JPN_H6:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_0151e2	;Holes
	dc.l loc_0150de	;Objects
	dc.l loc_0151dc	;Rivers
	dc.l loc_015158	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002c,$0064
	dc.w $0000,$00ca
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $83dc
	dc.w $0390,$0059
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$0003
	dc.w $83dd
	dc.w $0390,$0059
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b5
	dc.w $0190,$0003
	dc.w $83de
	dc.w $0390,$0059
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $83df
	dc.w $0390,$0059
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0002
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0009
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0002
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000f
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0002
	dc.w $83df
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0006
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0008
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $83d9
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000b
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0005
	dc.w $83da
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83f6
	dc.w $0190,$0006
	dc.w $83d6
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $83db
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $8390
	dc.w $8113
	dc.w $8110
	dc.w $8013
	dc.w $0010,$000e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $83d6
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0003
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $8397
	dc.w $8390
	dc.w $8112
	dc.w $8110
	dc.w $8015
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $83d7
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $83b6
	dc.w $0190,$0006
	dc.w $8396
	dc.w $8117
	dc.w $0110,$0002
	dc.w $8014
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8110
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $834d
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8141
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8116
	dc.w $0110,$0002
	dc.w $8054
	dc.w $0010,$0010
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8110
	dc.w $8489
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84fe
	dc.w $84fd
	dc.w $8110
	dc.w $8b61
	dc.w $8141
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $8390
	dc.w $8112
	dc.w $0110,$0002
	dc.w $8055
	dc.w $0010,$0010
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829f
	dc.w $8110
	dc.w $848b
	dc.w $848a
	dc.w $884b
	dc.w $881e
	dc.w $8822
	dc.w $0500,$0002
	dc.w $84f6
	dc.w $84fc
	dc.w $833f
	dc.w $8b63
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0003
	dc.w $8053
	dc.w $0010,$0010
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829e
	dc.w $848d
	dc.w $848c
	dc.w $8500
	dc.w $884c
	dc.w $8500
	dc.w $8823
	dc.w $8826
	dc.w $882a
	dc.w $8500
	dc.w $84fb
	dc.w $833e
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$000a
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000d
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8110
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829d
	dc.w $8487
	dc.w $0500,$0002
	dc.w $884d
	dc.w $0500,$0002
	dc.w $8827
	dc.w $882b
	dc.w $8500
	dc.w $84ef
	dc.w $833d
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8324
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $0010,$0010
	dc.w $8041
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0002
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829c
	dc.w $8488
	dc.w $0500,$0002
	dc.w $884e
	dc.w $8850
	dc.w $0500,$0002
	dc.w $882c
	dc.w $8830
	dc.w $84ee
	dc.w $833c
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0008
	dc.w $8b63
	dc.w $0110,$000b
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $0110,$000b
	dc.w $8b03
	dc.w $8b24
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82dc
	dc.w $84a0
	dc.w $0500,$0002
	dc.w $884f
	dc.w $8851
	dc.w $8853
	dc.w $8500
	dc.w $882d
	dc.w $8831
	dc.w $84d1
	dc.w $8376
	dc.w $8b00
	dc.w $8301
	dc.w $8162
	dc.w $8125
	dc.w $8124
	dc.w $8b64
	dc.w $0b00,$0008
	dc.w $8b24
	dc.w $0110,$0005
	dc.w $8364
	dc.w $8365
	dc.w $8322
	dc.w $0110,$0006
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8342
	dc.w $8343
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82dd
	dc.w $84a1
	dc.w $0500,$0003
	dc.w $8852
	dc.w $8854
	dc.w $8855
	dc.w $8856
	dc.w $8857
	dc.w $84d0
	dc.w $8377
	dc.w $8301
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8b23
	dc.w $0b00,$0008
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0003
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0012
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82f0
	dc.w $8383
	dc.w $83c3
	dc.w $82b0
	dc.w $8190
	dc.w $82d7
	dc.w $84a2
	dc.w $84a3
	dc.w $0500,$0006
	dc.w $84c5
	dc.w $84c6
	dc.w $8b21
	dc.w $8174
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8b64
	dc.w $8307
	dc.w $8306
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$000d
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $0110,$0005
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0006
	dc.w $8041
	dc.w $8b64
	dc.w $8b00
	dc.w $8317
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $8190
	dc.w $82d0
	dc.w $82a1
	dc.w $84a4
	dc.w $84a5
	dc.w $0500,$0004
	dc.w $84c3
	dc.w $84c4
	dc.w $0110,$0002
	dc.w $8175
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0003
	dc.w $8371
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8110
	dc.w $0131,$0003
	dc.w $0110,$000a
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0007
	dc.w $8037
	dc.w $8b42
	dc.w $8316
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8397
	dc.w $0390,$0003
	dc.w $83b5
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $82d2
	dc.w $84a6
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c2
	dc.w $0110,$0003
	dc.w $8173
	dc.w $0390,$0008
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0004
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000c
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0007
	dc.w $8036
	dc.w $8b23
	dc.w $8312
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8396
	dc.w $0390,$0003
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d3
	dc.w $0110,$0005
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0025
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0015
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $839b
	dc.w $0390,$0003
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0002
	dc.w $8397
	dc.w $8123
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$002d
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83db
	dc.w $0390,$0003
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0002
	dc.w $839d
	dc.w $0390,$0036
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8175
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $83d6
	dc.w $0390,$0003
	dc.w $83f5
	dc.w $0190,$0003
	dc.w $839c
	dc.w $0390,$0038
	dc.w $8127
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $0110,$000d
	dc.w $8173
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $83d7
	dc.w $0390,$0003
	dc.w $83f3
	dc.w $0190,$0003
	dc.w $839b
	dc.w $0390,$0041
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $82d0
	dc.w $83a1
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $839a
	dc.w $0390,$0057
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0005
	dc.w $8399
	dc.w $0390,$0057
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0057
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0057
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0057
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0057
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $839f
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $839e
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $839d
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $839c
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $839b
	dc.w $0390,$0058
	dc.w $0000,$00ca
	dc.w $ffff

;==============================================
;Object
loc_0150de:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0150,$00e0
	dc.w $0711,$01d0,$0580
	dc.w $0104,$0110,$0320
	dc.w $0104,$0180,$04d0
	dc.w $0214,$00d0,$0180
	dc.w $0502,$01d8,$00f4
	dc.w $0502,$01bc,$0154
	dc.w $0502,$0164,$015c
	dc.w $0502,$01ac,$018c
	dc.w $0502,$0148,$01a0
	dc.w $0502,$0140,$01d8
	dc.w $0502,$0174,$01d8
	dc.w $0502,$016c,$0210
	dc.w $0502,$0194,$026c
	dc.w $0502,$0164,$0298
	dc.w $0502,$0094,$02d0
	dc.w $0502,$00ac,$0308
	dc.w $0502,$017c,$0314
	dc.w $0502,$01ac,$0384
	dc.w $ffff

;==============================================
;Backview Ground
loc_015158:
	dc.w $00f0,$01f0
	dc.w $00d0,$01f8
	dc.w $00c0,$0200
	dc.w $00b8,$0210
	dc.w $00b0,$0240
	dc.w $00b0,$0260
	dc.w $00c0,$02e0
	dc.w $00d0,$0320
	dc.w $0120,$03c0
	dc.w $0140,$03e0
	dc.w $0150,$0400
	dc.w $0160,$0440
	dc.w $0150,$04c0
	dc.w $0150,$04e0
	dc.w $0168,$0540
	dc.w $0170,$0550
	dc.w $0180,$0560
	dc.w $01a0,$0568
	dc.w $01b0,$0560
	dc.w $01c0,$0550
	dc.w $01c8,$0540
	dc.w $01d0,$0520
	dc.w $01d0,$04d0
	dc.w $01c0,$0450
	dc.w $01b0,$0410
	dc.w $0170,$0390
	dc.w $0140,$02d0
	dc.w $0140,$02b0
	dc.w $0130,$0230
	dc.w $0128,$0210
	dc.w $0120,$0200
	dc.w $0110,$01f8
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0151dc:
	dc.w $0000,$0090
	dc.w $ffff

;==============================================
;Hole Locations
loc_0151e2:
	dc.w $0178,$00d0
	dc.w $0183,$00eb
	dc.w $0130,$00d8
	dc.w $0135,$00b3
	dc.w $0151,$00e0
	dc.w $0159,$0108
	dc.w $0127,$010a
	dc.w $0167,$010b

