loc_02d396:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_02e4fe	;Holes
	dc.l loc_02e3d0	;Objects
	dc.l loc_02e4fc	;Rivers
	dc.l loc_02e450	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0039,$008e
	dc.w $0000,$011e
	dc.w $0390,$0070
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000b
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $0000,$0004
	dc.w $0390,$0049
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0009
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0045
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0019
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0012
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0000,$0004
	dc.w $0390,$0038
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0014
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$002f
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0018
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000f
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0024
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000e
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$003b
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$003b
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8033
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0039
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8032
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0036
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8074
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $03b1,$0003
	dc.w $0390,$002d
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000c
	dc.w $8075
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $03a0,$0003
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0023
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000e
	dc.w $8073
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$001d
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0021
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0015
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0002
	dc.w $0390,$0012
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0021
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$001e
	dc.w $82d0
	dc.w $03a0,$0002
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0008
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0029
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $8290
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0022
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $03b1,$0003
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $8290
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $82e0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $0110,$0008
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0009
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $03a0,$0003
	dc.w $8290
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $82f1
	dc.w $0110,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0008
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0014
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0018
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82ce
	dc.w $82cf
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0010
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0013
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0013
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$000a
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0005
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$000c
	dc.w $8071
	dc.w $0010,$0016
	dc.w $8061
	dc.w $8172
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000a
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0005
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0022
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0015
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000a
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0005
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0020
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0027
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0027
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0058
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $841c
	dc.w $841b
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $8466
	dc.w $0010,$0054
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$0004
	dc.w $8293
	dc.w $8110
	dc.w $8013
	dc.w $8417
	dc.w $8416
	dc.w $0500,$0005
	dc.w $8465
	dc.w $8464
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0008
	dc.w $0031,$0002
	dc.w $0010,$003f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0008
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $8295
	dc.w $8110
	dc.w $8012
	dc.w $8418
	dc.w $0500,$0007
	dc.w $8463
	dc.w $8462
	dc.w $8010
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0037
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0009
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8294
	dc.w $8017
	dc.w $8010
	dc.w $8419
	dc.w $0500,$0002
	dc.w $88e1
	dc.w $88e6
	dc.w $88e9
	dc.w $88ec
	dc.w $88f0
	dc.w $8500
	dc.w $8461
	dc.w $8010
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0002
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0032
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $8167
	dc.w $0390,$000b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8397
	dc.w $8111
	dc.w $8016
	dc.w $8010
	dc.w $841a
	dc.w $8500
	dc.w $88dc
	dc.w $88e2
	dc.w $88e7
	dc.w $88ea
	dc.w $88ed
	dc.w $88f1
	dc.w $8500
	dc.w $8460
	dc.w $8010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8062
	dc.w $8063
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$002d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8164
	dc.w $8165
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0011
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8396
	dc.w $8158
	dc.w $8015
	dc.w $8010
	dc.w $8420
	dc.w $8500
	dc.w $88dd
	dc.w $88e3
	dc.w $0500,$0003
	dc.w $88f2
	dc.w $88f4
	dc.w $8448
	dc.w $0010,$0004
	dc.w $8061
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$000b
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0024
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8395
	dc.w $8159
	dc.w $8014
	dc.w $8010
	dc.w $8421
	dc.w $8500
	dc.w $88de
	dc.w $0500,$0003
	dc.w $88ee
	dc.w $88f3
	dc.w $88f5
	dc.w $8447
	dc.w $0010,$0003
	dc.w $8061
	dc.w $8b03
	dc.w $0b00,$000e
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001a
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000c
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8394
	dc.w $815a
	dc.w $8011
	dc.w $8010
	dc.w $843b
	dc.w $8500
	dc.w $88df
	dc.w $88e4
	dc.w $88e8
	dc.w $88eb
	dc.w $88ef
	dc.w $8500
	dc.w $844c
	dc.w $844d
	dc.w $0010,$0002
	dc.w $8061
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $8b04
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $8397
	dc.w $8390
	dc.w $815b
	dc.w $8054
	dc.w $8010
	dc.w $843c
	dc.w $8436
	dc.w $88e0
	dc.w $88e5
	dc.w $0500,$0003
	dc.w $844a
	dc.w $844b
	dc.w $0010,$0002
	dc.w $8061
	dc.w $8b44
	dc.w $0b00,$0009
	dc.w $8b43
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8122
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $8396
	dc.w $8390
	dc.w $8156
	dc.w $8055
	dc.w $0010,$0002
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8449
	dc.w $0010,$0002
	dc.w $8061
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b62
	dc.w $0b00,$0003
	dc.w $8303
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$000a
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000d
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8157
	dc.w $8053
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8110
	dc.w $8342
	dc.w $8305
	dc.w $8304
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0007
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0014
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$003d
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0003
	dc.w $8068
	dc.w $8069
	dc.w $8065
	dc.w $8063
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$002d
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$003e
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0007
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0030
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $8382
	dc.w $0390,$0009
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0031
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0390,$003e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$0023
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000d
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0052
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0071
	dc.w $0000,$0004
	dc.w $8cbd
	dc.w $0390,$0007
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$007f
	dc.w $0000,$0004
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0080
	dc.w $0000,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0081
	dc.w $0000,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0081
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0082
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$011e
	dc.w $ffff

;==============================================
;Object
loc_02e3d0:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0230,$0100
	dc.w $0701,$00c0,$0810
	dc.w $0104,$0210,$0180
	dc.w $0104,$01a0,$0340
	dc.w $0104,$01b0,$0420
	dc.w $0104,$01a0,$04b0
	dc.w $0a02,$02c8,$0070
	dc.w $0a02,$02c8,$00e0
	dc.w $0a02,$02d4,$0118
	dc.w $0a02,$02ac,$01c0
	dc.w $0a02,$02b0,$0210
	dc.w $0a02,$0280,$0248
	dc.w $0a02,$02a8,$0310
	dc.w $0a02,$028c,$03b8
	dc.w $0a02,$0280,$0428
	dc.w $0a02,$0280,$0460
	dc.w $0a02,$0210,$0690
	dc.w $0a02,$020c,$06c8
	dc.w $0a02,$01dc,$0700
	dc.w $0a02,$01ac,$0738
	dc.w $ffff

;==============================================
;Backview Ground
loc_02e450:
	dc.w $0250,$8090
	dc.w $0210,$80a0
	dc.w $01f0,$80b0
	dc.w $01e0,$80c0
	dc.w $01d8,$80d0
	dc.w $01c0,$8190
	dc.w $0180,$8290
	dc.w $0160,$8390
	dc.w $0160,$8410
	dc.w $0190,$8590
	dc.w $0190,$85a0
	dc.w $0160,$8660
	dc.w $00b0,$87c0
	dc.w $00a0,$8800
	dc.w $00b0,$0820
	dc.w $00d0,$0830
	dc.w $00f0,$0828
	dc.w $0100,$0820
	dc.w $0110,$0810
	dc.w $0120,$07f0
	dc.w $0130,$07b0
	dc.w $0170,$0730
	dc.w $01b0,$06f0
	dc.w $01f0,$0670
	dc.w $0230,$0570
	dc.w $0270,$0370
	dc.w $0270,$0330
	dc.w $0260,$02f0
	dc.w $0240,$02b0
	dc.w $0210,$0280
	dc.w $0200,$0240
	dc.w $0200,$0220
	dc.w $0210,$01e0
	dc.w $0230,$01a0
	dc.w $0290,$0140
	dc.w $0298,$0130
	dc.w $02a0,$0100
	dc.w $02a0,$00d0
	dc.w $0298,$00b0
	dc.w $0290,$00a0
	dc.w $0280,$0098
	dc.w $0260,$0090
	dc.w $0000,$0000

;==============================================
;Backview River
loc_02e4fc:
	dc.w $ffff

;==============================================
;Hole Locations
loc_02e4fe:
	dc.w $0240,$00f8
	dc.w $0210,$00d0
	dc.w $0203,$0118
	dc.w $0217,$00ff
	dc.w $023e,$00c8
	dc.w $021f,$012f
	dc.w $0251,$0121
	dc.w $0261,$00fb

