loc_029eec:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_02abde	;Holes
	dc.l loc_02aad6	;Objects
	dc.l loc_02abdc	;Rivers
	dc.l loc_02ab44	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0037,$0074
	dc.w $0000,$00ea
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0034
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0034
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0017
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0011
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000e
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8146
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0014
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0020
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0028
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0030
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0036
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8001
	dc.w $0010,$003b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8001
	dc.w $0010,$001e
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$001e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$000f
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0022
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$000f
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0025
	dc.w $8041
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$000f
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0026
	dc.w $8033
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0005
	dc.w $0031,$000c
	dc.w $0010,$0028
	dc.w $8035
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0018
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0024
	dc.w $8034
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0016
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e6
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0020
	dc.w $8051
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0014
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e2
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001c
	dc.w $8074
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0002
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0003
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0005
	dc.w $83c2
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0018
	dc.w $8075
	dc.w $8175
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0003
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e6
	dc.w $82ee
	dc.w $82ef
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000d
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0010
	dc.w $8073
	dc.w $8173
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0002
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0010
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $8065
	dc.w $8063
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0000,$0004
	dc.w $83a2
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0003
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $8010
	dc.w $8061
	dc.w $82f2
	dc.w $8393
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0014
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0000,$0004
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $8115
	dc.w $8013
	dc.w $0010,$0002
	dc.w $8409
	dc.w $8401
	dc.w $8400
	dc.w $847a
	dc.w $8479
	dc.w $8478
	dc.w $8477
	dc.w $0010,$000b
	dc.w $8072
	dc.w $8110
	dc.w $82f3
	dc.w $8392
	dc.w $8390
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$001a
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $82af
	dc.w $82ae
	dc.w $82e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $8114
	dc.w $8012
	dc.w $8010
	dc.w $840b
	dc.w $840a
	dc.w $8918
	dc.w $8920
	dc.w $8500
	dc.w $8964
	dc.w $896a
	dc.w $8476
	dc.w $847c
	dc.w $0010,$000a
	dc.w $8073
	dc.w $82e1
	dc.w $8393
	dc.w $0390,$0002
	dc.w $83f7
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0023
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $8113
	dc.w $8017
	dc.w $8010
	dc.w $840d
	dc.w $840c
	dc.w $8911
	dc.w $8919
	dc.w $8921
	dc.w $8960
	dc.w $8965
	dc.w $896b
	dc.w $86e4
	dc.w $847b
	dc.w $0010,$0009
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $8392
	dc.w $8390
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$002c
	dc.w $83c2
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $8190
	dc.w $83d3
	dc.w $8390
	dc.w $8115
	dc.w $8016
	dc.w $8010
	dc.w $8407
	dc.w $890c
	dc.w $8912
	dc.w $891a
	dc.w $8922
	dc.w $8961
	dc.w $8966
	dc.w $8500
	dc.w $86e5
	dc.w $8461
	dc.w $0010,$0008
	dc.w $8061
	dc.w $82f2
	dc.w $8290
	dc.w $82d0
	dc.w $83a3
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0032
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $82d0
	dc.w $83d2
	dc.w $8119
	dc.w $8015
	dc.w $8010
	dc.w $8408
	dc.w $890d
	dc.w $8913
	dc.w $891b
	dc.w $8923
	dc.w $8962
	dc.w $8967
	dc.w $8500
	dc.w $86e6
	dc.w $8460
	dc.w $0010,$0007
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $0390,$003c
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $8190
	dc.w $83d6
	dc.w $8118
	dc.w $8014
	dc.w $8010
	dc.w $8432
	dc.w $890e
	dc.w $8914
	dc.w $891c
	dc.w $8924
	dc.w $8963
	dc.w $8968
	dc.w $896c
	dc.w $86e7
	dc.w $8448
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0041
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83b2
	dc.w $82b0
	dc.w $83d7
	dc.w $8111
	dc.w $8011
	dc.w $8010
	dc.w $8433
	dc.w $890f
	dc.w $8915
	dc.w $891d
	dc.w $8925
	dc.w $8500
	dc.w $8969
	dc.w $896d
	dc.w $86e8
	dc.w $8447
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0047
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83b7
	dc.w $82d0
	dc.w $82d8
	dc.w $8054
	dc.w $8010
	dc.w $8434
	dc.w $8910
	dc.w $8916
	dc.w $891e
	dc.w $8926
	dc.w $0500,$0003
	dc.w $844c
	dc.w $844d
	dc.w $0010,$0002
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$004c
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $8190
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83bd
	dc.w $8190
	dc.w $82d9
	dc.w $8055
	dc.w $8010
	dc.w $8435
	dc.w $8436
	dc.w $8917
	dc.w $891f
	dc.w $8927
	dc.w $0500,$0002
	dc.w $844a
	dc.w $844b
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$004f
	dc.w $83c2
	dc.w $83c3
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83bc
	dc.w $8190
	dc.w $82d5
	dc.w $8053
	dc.w $0010,$0002
	dc.w $843d
	dc.w $843e
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $8449
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83b2
	dc.w $82b0
	dc.w $82d3
	dc.w $8110
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0057
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83c1
	dc.w $82d0
	dc.w $82a3
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0059
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$005a
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $83c2
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $8190
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8389
	dc.w $8388
	dc.w $0390,$005c
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $83c8
	dc.w $83c9
	dc.w $8384
	dc.w $0390,$0061
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0070
	dc.w $0000,$00ea
	dc.w $ffff

;==============================================
;Object
loc_02aad6:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0230,$0100
	dc.w $0701,$01a0,$0670
	dc.w $0104,$01c0,$0160
	dc.w $0104,$01c0,$01d0
	dc.w $0104,$0150,$02d0
	dc.w $0104,$0140,$0400
	dc.w $0a02,$0230,$0178
	dc.w $0a02,$0218,$01a4
	dc.w $0a02,$00e4,$0214
	dc.w $0a02,$00c8,$0240
	dc.w $0a02,$00d0,$026c
	dc.w $0a02,$00a4,$02c4
	dc.w $0a02,$00a8,$02f0
	dc.w $0a02,$00a8,$0494
	dc.w $0a02,$00b8,$04c0
	dc.w $0a02,$00b4,$0500
	dc.w $0d06,$0090,$0590
	dc.w $ffff

;==============================================
;Backview Ground
loc_02ab44:
	dc.w $0240,$0090
	dc.w $0200,$00a0
	dc.w $01e0,$00b0
	dc.w $01d0,$00c0
	dc.w $0140,$01e0
	dc.w $0100,$0220
	dc.w $00f0,$0240
	dc.w $00c0,$0300
	dc.w $00b0,$0380
	dc.w $00b0,$03c0
	dc.w $00d0,$04c0
	dc.w $0138,$0660
	dc.w $0140,$0670
	dc.w $0150,$0680
	dc.w $0160,$0688
	dc.w $0180,$0690
	dc.w $0190,$0690
	dc.w $01b0,$0688
	dc.w $01c0,$0680
	dc.w $01c8,$8670
	dc.w $01d0,$8640
	dc.w $01d0,$8600
	dc.w $01b0,$8500
	dc.w $0170,$8400
	dc.w $0170,$8340
	dc.w $01b0,$8240
	dc.w $01c0,$8220
	dc.w $01e0,$8200
	dc.w $0200,$81f0
	dc.w $0240,$81b0
	dc.w $0280,$8130
	dc.w $0290,$80f0
	dc.w $0290,$80d0
	dc.w $0288,$80b0
	dc.w $0280,$80a0
	dc.w $0270,$8098
	dc.w $0250,$8090
	dc.w $0000,$0000

;==============================================
;Backview River
loc_02abdc:
	dc.w $ffff

;==============================================
;Hole Locations
loc_02abde:
	dc.w $0248,$0108
	dc.w $0236,$0128
	dc.w $01fc,$0104
	dc.w $0220,$00e8
	dc.w $0250,$00e8
	dc.w $0220,$0108
	dc.w $0240,$00d0
	dc.w $0221,$00d4

