loc_011900:
	dc.b $01	;Unknown flags
	dc.b $04	;Par
	dc.l loc_0132ae;Holes
	dc.l loc_013188;Objects
	dc.l loc_0132ac;3d Rivers
	dc.l loc_013220;3d Ground

;Tile Map
	dc.w $002e,$007b
	dc.w $0000,$00f8

;=========================================
loc_013188:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0100,$0120
	dc.w $0711,$0150,$06f0
	dc.w $0104,$0160,$0190

	dc.w $0502,$010c,$0060
	dc.w $0502,$007c,$0098
	dc.w $0502,$00ac,$0098
	dc.w $0502,$007c,$00d0
	dc.w $0502,$004c,$0144
	dc.w $0502,$007c,$0148
	dc.w $0502,$0068,$0180
	dc.w $0502,$0098,$01b8
	dc.w $0502,$00b0,$01f0
	dc.w $0502,$0120,$01fc
	dc.w $0502,$015c,$01fc
	dc.w $0502,$00ac,$0228
	dc.w $0502,$0138,$0234
	dc.w $0502,$0168,$026c
	dc.w $0502,$0168,$02a8
	dc.w $0502,$0040,$0398
	dc.w $0502,$028c,$03a0
	dc.w $0502,$0070,$03d0
	dc.w $0502,$0284,$03d8
	dc.w $0502,$0070,$0408
	dc.w $0c02,$0140,$0410
	dc.w $ffff

;=========================================
loc_013220:
	dc.w $0100,$00a0
	dc.w $00e0,$00a8
	dc.w $00d0,$00b0
	dc.w $00c0,$00c0
	dc.w $00b0,$00e0
	dc.w $00a8,$0100
	dc.w $00a0,$0140
	dc.w $00a0,$0150
	dc.w $00b0,$0190
	dc.w $00c0,$01b0
	dc.w $00f0,$01e0
	dc.w $0100,$0200
	dc.w $0110,$8240
	dc.w $0140,$82a0
	dc.w $0150,$82e0
	dc.w $0140,$8370
	dc.w $0140,$8380
	dc.w $0148,$83a0
	dc.w $0150,$83b0
	dc.w $0170,$83c0
	dc.w $0190,$83b0
	dc.w $01a0,$83a0
	dc.w $01b0,$8390
	dc.w $01c8,$8350
	dc.w $01d0,$8310
	dc.w $01c8,$82d0
	dc.w $01a0,$8230
	dc.w $01a0,$81e0
	dc.w $0190,$8160
	dc.w $0170,$80e0
	dc.w $0160,$80c0
	dc.w $0150,$80b0
	dc.w $0140,$00a8
	dc.w $0120,$00a0
	dc.w $0000,$0000

;=========================================
loc_0132ac:
	dc.w $ffff

;=========================================
loc_0132ae:
	dc.w $0122,$0148
	dc.w $00f7,$014f
	dc.w $011e,$0101
	dc.w $0118,$0138
	dc.w $00d2,$0118
	dc.w $00f3,$00f7
	dc.w $00d2,$0140
	dc.w $00e8,$0108