loc_011900:
	dc.b $01	;Unknown
	dc.b $04	;Par
	dc.l loc_0132ae	;Holes
	dc.l loc_013188	;Objects
	dc.l loc_0132ac	;Rivers
	dc.l loc_013220	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002e,$007b
	dc.w $0000,$00f8
	dc.w $0390,$000b
	dc.w $8ca0,$8cb5,$8cc5,$8c91
	dc.w $0c80,$0008
	dc.w $8c92,$8cd5,$8ce5,$8ca3
	dc.w $0390,$000e
	dc.w $8ca0,$8cb5,$8cc5,$8c91
	dc.w $0c80,$0003
	dc.w $8c90,$8cba,$8cca,$8ca1
	dc.w $0390,$0010
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000e
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0017
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0039
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0040
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0041
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0042
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90a0
	dc.w $90a4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0040
	dc.w $83e2
	dc.w $83e3
	dc.w $91b0
	dc.w $91b8
	dc.w $91c0
	dc.w $91c8
	dc.w $91d0
	dc.w $91d8
	dc.w $91e0
	dc.w $91e8
	dc.w $91f0
	dc.w $91f8
	dc.w $90a8
	dc.w $90ac
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000a
	dc.w $83e2
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0015
	dc.w $03b1,$0002
	dc.w $83e4
	dc.w $83e5
	dc.w $83e3
	dc.w $8290
	dc.w $8190
	dc.w $9100
	dc.w $9110
	dc.w $9120
	dc.w $9130
	dc.w $9140
	dc.w $9150
	dc.w $9160
	dc.w $9170
	dc.w $9180
	dc.w $9190
	dc.w $90b0
	dc.w $90b4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a7
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $03a9,$0006
	dc.w $83a8
	dc.w $03b1,$0002
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0002
	dc.w $8290
	dc.w $0190,$0004
	dc.w $9104
	dc.w $91a0
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $8010
	dc.w $8409
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $847e
	dc.w $847d
	dc.w $0010,$0003
	dc.w $8042
	dc.w $8043
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $83f3
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $03a0,$0002
	dc.w $8290
	dc.w $0190,$000e
	dc.w $9108
	dc.w $91a4
	dc.w $91a8
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0002
	dc.w $840b
	dc.w $840a
	dc.w $0500,$0003
	dc.w $895a
	dc.w $895d
	dc.w $8476
	dc.w $8475
	dc.w $0010,$0004
	dc.w $8041
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $82bf
	dc.w $0190,$0021
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0002
	dc.w $840d
	dc.w $840c
	dc.w $0500,$0004
	dc.w $895b
	dc.w $895e
	dc.w $8500
	dc.w $8474
	dc.w $0010,$0005
	dc.w $8041
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $82be
	dc.w $0190,$001d
	dc.w $82f0
	dc.w $8383
	dc.w $83c3
	dc.w $82b0
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $8110
	dc.w $8015
	dc.w $0010,$0002
	dc.w $8410
	dc.w $8524
	dc.w $8527
	dc.w $8532
	dc.w $853a
	dc.w $8553
	dc.w $895c
	dc.w $895f
	dc.w $8500
	dc.w $8473
	dc.w $0010,$0006
	dc.w $8041
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $82b6
	dc.w $0190,$001d
	dc.w $8393
	dc.w $0390,$0002
	dc.w $83b7
	dc.w $9104
	dc.w $91a4
	dc.w $91a8
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8014
	dc.w $0010,$0002
	dc.w $8411
	dc.w $8525
	dc.w $8528
	dc.w $8533
	dc.w $853b
	dc.w $8554
	dc.w $8559
	dc.w $0500,$0002
	dc.w $8472
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$001b
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $9108
	dc.w $91a4
	dc.w $91a8
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8110
	dc.w $8011
	dc.w $0010,$0002
	dc.w $842e
	dc.w $8526
	dc.w $8529
	dc.w $8534
	dc.w $854f
	dc.w $8555
	dc.w $855a
	dc.w $0500,$0002
	dc.w $845a
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0019
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $83ff
	dc.w $9104
	dc.w $91a0
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8110
	dc.w $8011
	dc.w $0010,$0002
	dc.w $842f
	dc.w $0500,$0002
	dc.w $8535
	dc.w $8550
	dc.w $8556
	dc.w $855b
	dc.w $0500,$0002
	dc.w $8459
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $8393
	dc.w $0390,$0003
	dc.w $83f2
	dc.w $8290
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $8110
	dc.w $8054
	dc.w $0010,$0002
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0002
	dc.w $8551
	dc.w $8557
	dc.w $855c
	dc.w $0500,$0002
	dc.w $8458
	dc.w $0010,$000f
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $83b5
	dc.w $8190
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0390,$0002
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $815b
	dc.w $8110
	dc.w $8055
	dc.w $0010,$0003
	dc.w $8424
	dc.w $8425
	dc.w $8500
	dc.w $8552
	dc.w $8558
	dc.w $855d
	dc.w $8500
	dc.w $8456
	dc.w $8457
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $8393
	dc.w $0390,$0004
	dc.w $83f5
	dc.w $8190
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0004
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0002
	dc.w $8153
	dc.w $8110
	dc.w $8053
	dc.w $0010,$0004
	dc.w $8426
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $845b
	dc.w $845c
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $83d6
	dc.w $0390,$0004
	dc.w $83f3
	dc.w $8190
	dc.w $9104
	dc.w $91a0
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0390,$0006
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83e7
	dc.w $8223
	dc.w $8222
	dc.w $8021
	dc.w $0010,$000b
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0013
	dc.w $8071
	dc.w $0010,$000c
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0002
	dc.w $83d7
	dc.w $0390,$0003
	dc.w $83e1
	dc.w $8290
	dc.w $8190
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0390,$0006
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $8250
	dc.w $8221
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0020
	dc.w $8032
	dc.w $82b2
	dc.w $82b0
	dc.w $8190
	dc.w $82d0
	dc.w $83a3
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0002
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0004
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $8250
	dc.w $8221
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0005
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0020
	dc.w $8072
	dc.w $82f4
	dc.w $8290
	dc.w $0190,$0008
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0390,$0002
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0025
	dc.w $8073
	dc.w $82f5
	dc.w $0190,$0009
	dc.w $9104
	dc.w $91a0
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0005
	dc.w $0010,$0017
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0013
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0012
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8381
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $9104
	dc.w $91a4
	dc.w $91a8
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$001b
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $82af
	dc.w $82ae
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $8062
	dc.w $8063
	dc.w $82e1
	dc.w $8290
	dc.w $8393
	dc.w $0390,$0002
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0006
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0022
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $8190
	dc.w $83d3
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0007
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0009
	dc.w $9108
	dc.w $91a4
	dc.w $91a8
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$002a
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0014
	dc.w $910c
	dc.w $911c
	dc.w $912c
	dc.w $913c
	dc.w $914c
	dc.w $915c
	dc.w $916c
	dc.w $917c
	dc.w $918c
	dc.w $919c
	dc.w $90b8
	dc.w $90bc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$003f
	dc.w $82f0
	dc.w $91b4
	dc.w $91bc
	dc.w $91c4
	dc.w $91cc
	dc.w $91d4
	dc.w $91dc
	dc.w $91e4
	dc.w $91ec
	dc.w $91f4
	dc.w $91fc
	dc.w $90c0
	dc.w $90c4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $03e0,$0002
	dc.w $82b0
	dc.w $0190,$002d
	dc.w $82f0
	dc.w $8381
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90c8
	dc.w $90cc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $03e0,$0003
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0002
	dc.w $83c8
	dc.w $83c9
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0024
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $8390
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $03f1,$0003
	dc.w $0390,$000f
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0021
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0005
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$001e
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0006
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $03e0,$0002
	dc.w $838f
	dc.w $838e
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0008
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $83e0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $038b,$0006
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0002
	dc.w $0390,$000d
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0028
	dc.w $83f1
	dc.w $0390,$001b
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0044
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0044
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0044
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0044
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0044
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$00f8
	dc.w $ffff

;==============================================
;Object
loc_013188:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0100,$0120
	dc.w $0711,$0150,$06f0
	dc.w $0104,$0160,$0190
	dc.w $0502,$010c,$0060
	dc.w $0502,$007c,$0098
	dc.w $0502,$00ac,$0098
	dc.w $0502,$007c,$00d0
	dc.w $0502,$004c,$0144
	dc.w $0502,$007c,$0148
	dc.w $0502,$0068,$0180
	dc.w $0502,$0098,$01b8
	dc.w $0502,$00b0,$01f0
	dc.w $0502,$0120,$01fc
	dc.w $0502,$015c,$01fc
	dc.w $0502,$00ac,$0228
	dc.w $0502,$0138,$0234
	dc.w $0502,$0168,$026c
	dc.w $0502,$0168,$02a8
	dc.w $0502,$0040,$0398
	dc.w $0502,$028c,$03a0
	dc.w $0502,$0070,$03d0
	dc.w $0502,$0284,$03d8
	dc.w $0502,$0070,$0408
	dc.w $0c02,$0140,$0410
	dc.w $ffff

;==============================================
;Backview Ground
loc_013220:
	dc.w $0100,$00a0
	dc.w $00e0,$00a8
	dc.w $00d0,$00b0
	dc.w $00c0,$00c0
	dc.w $00b0,$00e0
	dc.w $00a8,$0100
	dc.w $00a0,$0140
	dc.w $00a0,$0150
	dc.w $00b0,$0190
	dc.w $00c0,$01b0
	dc.w $00f0,$01e0
	dc.w $0100,$0200
	dc.w $0110,$8240
	dc.w $0140,$82a0
	dc.w $0150,$82e0
	dc.w $0140,$8370
	dc.w $0140,$8380
	dc.w $0148,$83a0
	dc.w $0150,$83b0
	dc.w $0170,$83c0
	dc.w $0190,$83b0
	dc.w $01a0,$83a0
	dc.w $01b0,$8390
	dc.w $01c8,$8350
	dc.w $01d0,$8310
	dc.w $01c8,$82d0
	dc.w $01a0,$8230
	dc.w $01a0,$81e0
	dc.w $0190,$8160
	dc.w $0170,$80e0
	dc.w $0160,$80c0
	dc.w $0150,$80b0
	dc.w $0140,$00a8
	dc.w $0120,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0132ac:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0132ae:
	dc.w $0122,$0148
	dc.w $00f7,$014f
	dc.w $011e,$0101
	dc.w $0118,$0138
	dc.w $00d2,$0118
	dc.w $00f3,$00f7
	dc.w $00d2,$0140
	dc.w $00e8,$0108
