;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 2
loc_0340ae:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_034d86	;Holes
	dc.l loc_034c60	;Objects
	dc.l loc_034d84	;Rivers
	dc.l loc_034cec	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002e,$0086
	dc.w $0000,$010e
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0027
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0027
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0026
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000a
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0390,$0020
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000c
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$002d
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $8c81
	dc.w $0390,$001a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000a
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000f
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$001a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0008
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0019
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $8b63
	dc.w $8368
	dc.w $8369
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0017
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8110
	dc.w $8013
	dc.w $0010,$000c
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0003
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8322
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $8368
	dc.w $8369
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8323
	dc.w $8366
	dc.w $8367
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8110
	dc.w $801b
	dc.w $0010,$0003
	dc.w $8402
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $847e
	dc.w $847d
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0005
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $830f
	dc.w $830e
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0003
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8b21
	dc.w $0110,$000a
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8110
	dc.w $801a
	dc.w $0010,$0002
	dc.w $8404
	dc.w $8403
	dc.w $0500,$0005
	dc.w $8476
	dc.w $847c
	dc.w $8010
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0004
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $8b63
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0024
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8b43
	dc.w $8348
	dc.w $8308
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8019
	dc.w $8010
	dc.w $8406
	dc.w $8405
	dc.w $8500
	dc.w $8680
	dc.w $8684
	dc.w $868b
	dc.w $8691
	dc.w $8699
	dc.w $8500
	dc.w $847b
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8b23
	dc.w $8b04
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0007
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0012
	dc.w $8033
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8018
	dc.w $8010
	dc.w $8407
	dc.w $8500
	dc.w $867c
	dc.w $8681
	dc.w $8685
	dc.w $8500
	dc.w $8692
	dc.w $869a
	dc.w $8500
	dc.w $8461
	dc.w $0010,$0012
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8302
	dc.w $8b01
	dc.w $0b00,$0004
	dc.w $8323
	dc.w $8363
	dc.w $8b63
	dc.w $0110,$0007
	dc.w $8171
	dc.w $0110,$0012
	dc.w $0171,$0003
	dc.w $0110,$0007
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001a
	dc.w $8073
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $8110
	dc.w $8011
	dc.w $8010
	dc.w $8408
	dc.w $8500
	dc.w $867d
	dc.w $0500,$0003
	dc.w $8693
	dc.w $869b
	dc.w $8500
	dc.w $8460
	dc.w $0010,$0016
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8344
	dc.w $8304
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8343
	dc.w $8b41
	dc.w $0110,$001f
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001d
	dc.w $8072
	dc.w $8110
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8110
	dc.w $8054
	dc.w $8010
	dc.w $8420
	dc.w $8500
	dc.w $867e
	dc.w $8682
	dc.w $8686
	dc.w $868c
	dc.w $8694
	dc.w $86a8
	dc.w $8500
	dc.w $8448
	dc.w $0010,$0002
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0014
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$001c
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$001c
	dc.w $8073
	dc.w $8110
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8156
	dc.w $8110
	dc.w $8055
	dc.w $8010
	dc.w $8421
	dc.w $8500
	dc.w $867f
	dc.w $8683
	dc.w $8687
	dc.w $868d
	dc.w $8695
	dc.w $0500,$0002
	dc.w $8447
	dc.w $0010,$0002
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$001c
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$000c
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0005
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$001b
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8175
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $8110
	dc.w $8056
	dc.w $8010
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0006
	dc.w $844c
	dc.w $844d
	dc.w $0010,$0002
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0024
	dc.w $0071,$000c
	dc.w $0010,$000d
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0019
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8173
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8057
	dc.w $0010,$0002
	dc.w $8424
	dc.w $8425
	dc.w $0500,$0004
	dc.w $844a
	dc.w $844b
	dc.w $0010,$0003
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$003d
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0015
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8021
	dc.w $0010,$0002
	dc.w $8426
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $8449
	dc.w $0010,$005a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8121
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $0010,$0057
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $83e2
	dc.w $83e3
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$004b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82a2
	dc.w $0110,$0004
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$003f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0015
	dc.w $82d0
	dc.w $83a3
	dc.w $0000,$0004
	dc.w $83e9
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001e
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0017
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$001b
	dc.w $0000,$0004
	dc.w $0190,$001e
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001c
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$000c
	dc.w $0031,$0003
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $82e2
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$001f
	dc.w $0000,$0004
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001a
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $02b1,$0003
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0022
	dc.w $0000,$0004
	dc.w $0190,$0026
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0016
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $02a0,$0003
	dc.w $8290
	dc.w $0190,$002a
	dc.w $0000,$0004
	dc.w $0190,$0027
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0012
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0031
	dc.w $0000,$0004
	dc.w $0190,$002a
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0006
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0036
	dc.w $0000,$0004
	dc.w $0190,$0032
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$003a
	dc.w $0000,$0004
	dc.w $0190,$003c
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0042
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0190,$0082
	dc.w $0000,$010e
	dc.w $ffff

;==============================================
;Object
loc_034c60:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0120,$0110
	dc.w $0701,$0100,$0790
	dc.w $0104,$00e0,$0190
	dc.w $0104,$0140,$01a0
	dc.w $0104,$01c0,$0470
	dc.w $0104,$0140,$05b0
	dc.w $0402,$00c4,$007c
	dc.w $0402,$0098,$009c
	dc.w $0402,$007c,$0158
	dc.w $0402,$0088,$0184
	dc.w $0402,$0084,$01d0
	dc.w $0402,$00b0,$01f0
	dc.w $0402,$00a0,$021c
	dc.w $0402,$00d8,$02e8
	dc.w $0402,$0108,$03f8
	dc.w $0402,$00f0,$0428
	dc.w $0402,$00b0,$0650
	dc.w $0402,$00a4,$0684
	dc.w $0402,$00a4,$06b0
	dc.w $0402,$00b4,$0720
	dc.w $0402,$00c0,$0750
	dc.w $0606,$0040,$0390
	dc.w $ffff

;==============================================
;Backview Ground
loc_034cec:
	dc.w $0110,$00a0
	dc.w $00d0,$00a8
	dc.w $00c0,$00b0
	dc.w $00b0,$00e0
	dc.w $00a0,$0160
	dc.w $00a0,$0180
	dc.w $00b0,$01c0
	dc.w $00f0,$0240
	dc.w $0120,$0300
	dc.w $0140,$0400
	dc.w $0140,$04c0
	dc.w $0130,$0540
	dc.w $0100,$0600
	dc.w $00e0,$0700
	dc.w $00e0,$0740
	dc.w $00e8,$0780
	dc.w $00f0,$07a0
	dc.w $0100,$07a8
	dc.w $0130,$0790
	dc.w $0140,$0780
	dc.w $0150,$8760
	dc.w $0170,$86e0
	dc.w $0180,$86c0
	dc.w $01b0,$8600
	dc.w $01c0,$8580
	dc.w $01c0,$8550
	dc.w $0200,$8450
	dc.w $0200,$83f0
	dc.w $01e0,$82f0
	dc.w $01d0,$82b0
	dc.w $01a0,$8250
	dc.w $0180,$8150
	dc.w $0180,$8110
	dc.w $0178,$80d0
	dc.w $0170,$80c0
	dc.w $0160,$00b0
	dc.w $0120,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_034d84:
	dc.w $ffff

;==============================================
;Hole Locations
loc_034d86:
	dc.w $0118,$0118
	dc.w $0118,$00f8
	dc.w $0108,$0120
	dc.w $0148,$0100
	dc.w $0138,$0138
	dc.w $0110,$00db
	dc.w $00e8,$0110
	dc.w $00f0,$0140
