;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 3
SCO_H3:
	dc.b $01	;Unknown
	dc.b $04	;Par
	dc.l SCO_H3_HOLE	;Holes
	dc.l SCO_H3_OBJ	;Objects
	dc.l SCO_H3_RIV	;Rivers
	dc.l SCO_H3_GRD	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0036,$0091
	dc.w $0000,$0124
	dc.w $0190,$0019
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $83b6
	dc.w $0190,$0027
	dc.w $83d5
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$0018
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $83b5
	dc.w $0190,$0005
	dc.w $92cf
	dc.w $0190,$0021
	dc.w $83d6
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$0018
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $83d7
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0019
	dc.w $83b3
	dc.w $0190,$0026
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0016
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0019
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $83d5
	dc.w $0390,$0015
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $82f0
	dc.w $8392
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001b
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $83d3
	dc.w $0390,$0015
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $8381
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001e
	dc.w $83b3
	dc.w $0190,$0025
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0013
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $8393
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001f
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $92d5
	dc.w $0190,$0013
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0011
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0014
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0021
	dc.w $83b3
	dc.w $0190,$0026
	dc.w $83d6
	dc.w $0390,$000f
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000c
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0014
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0021
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $83d7
	dc.w $0390,$000e
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8101
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8132
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0024
	dc.w $8397
	dc.w $0390,$000e
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8033
	dc.w $0110,$0002
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0010
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$001e
	dc.w $92d4
	dc.w $0190,$0004
	dc.w $8396
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8113
	dc.w $0110,$0003
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8032
	dc.w $0110,$0002
	dc.w $8175
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0021
	dc.w $8395
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8112
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8173
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8381
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8107
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$001f
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8172
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000f
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8142
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0004
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$001f
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$000d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $8112
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8173
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000f
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0004
	dc.w $8b61
	dc.w $8110
	dc.w $8141
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$001f
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8161
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000e
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8101
	dc.w $8362
	dc.w $8325
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $83b7
	dc.w $0190,$001f
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8161
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $0b00,$000a
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $0110,$0004
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $83f7
	dc.w $0190,$0005
	dc.w $92c6
	dc.w $0190,$0019
	dc.w $839d
	dc.w $0390,$000e
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $8393
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b62
	dc.w $0b00,$0009
	dc.w $8b24
	dc.w $0110,$0005
	dc.w $8b42
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$001f
	dc.w $839c
	dc.w $0390,$000d
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0005
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $0110,$0006
	dc.w $8b01
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0009
	dc.w $832f
	dc.w $832e
	dc.w $8367
	dc.w $8b41
	dc.w $8b03
	dc.w $0b00,$0007
	dc.w $8b63
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$001e
	dc.w $839b
	dc.w $0390,$000c
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8b64
	dc.w $0b00,$000a
	dc.w $8b43
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $8352
	dc.w $82b7
	dc.w $0190,$001e
	dc.w $839a
	dc.w $0390,$0007
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $83d7
	dc.w $8103
	dc.w $8102
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0006
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8305
	dc.w $8304
	dc.w $8b64
	dc.w $8b00
	dc.w $8b04
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $8356
	dc.w $82b6
	dc.w $0190,$001e
	dc.w $83d5
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0006
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000c
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000e
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8b23
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8357
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$001d
	dc.w $83d6
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0009
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8172
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000e
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0016
	dc.w $0071,$0006
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $8b43
	dc.w $8b23
	dc.w $8b00
	dc.w $8b24
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$001c
	dc.w $83d7
	dc.w $8101
	dc.w $0110,$0009
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8173
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $92c9
	dc.w $0190,$0002
	dc.w $8293
	dc.w $8013
	dc.w $0010,$0010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0020
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b64
	dc.w $8b00
	dc.w $8b63
	dc.w $82b3
	dc.w $0190,$0016
	dc.w $92df
	dc.w $0190,$0005
	dc.w $8293
	dc.w $0110,$0008
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8295
	dc.w $8015
	dc.w $8010
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0003
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0027
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b43
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$001a
	dc.w $82f0
	dc.w $8292
	dc.w $0110,$0006
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8294
	dc.w $8014
	dc.w $8417
	dc.w $8416
	dc.w $8500
	dc.w $88b4
	dc.w $88bb
	dc.w $88c3
	dc.w $88cb
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$000e
	dc.w $0031,$000d
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0005
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0009
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d8
	dc.w $8011
	dc.w $8418
	dc.w $88a9
	dc.w $88ae
	dc.w $88b5
	dc.w $88bc
	dc.w $88c4
	dc.w $88cc
	dc.w $88d2
	dc.w $846a
	dc.w $8469
	dc.w $8010
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0006
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0005
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d9
	dc.w $8011
	dc.w $8419
	dc.w $88aa
	dc.w $88af
	dc.w $8500
	dc.w $88bd
	dc.w $88c5
	dc.w $88cd
	dc.w $88d3
	dc.w $88d8
	dc.w $8461
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0005
	dc.w $8003
	dc.w $8002
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82da
	dc.w $8011
	dc.w $841a
	dc.w $88ab
	dc.w $88b0
	dc.w $88b6
	dc.w $88be
	dc.w $88c6
	dc.w $88ce
	dc.w $88d4
	dc.w $88d9
	dc.w $8460
	dc.w $0010,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0019
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $92d8
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $8282
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0003
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0005
	dc.w $8061
	dc.w $8161
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82db
	dc.w $8054
	dc.w $8420
	dc.w $88ac
	dc.w $88b1
	dc.w $88b7
	dc.w $88bf
	dc.w $88c7
	dc.w $88cf
	dc.w $88d5
	dc.w $88da
	dc.w $845a
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0021
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0007
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $8161
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d6
	dc.w $8055
	dc.w $8421
	dc.w $88ad
	dc.w $88b2
	dc.w $88b8
	dc.w $88c0
	dc.w $88c8
	dc.w $8500
	dc.w $88d6
	dc.w $88db
	dc.w $8459
	dc.w $8072
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0026
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000b
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d7
	dc.w $8053
	dc.w $8422
	dc.w $8423
	dc.w $88b3
	dc.w $88b9
	dc.w $88c1
	dc.w $88c9
	dc.w $88d0
	dc.w $88d7
	dc.w $8500
	dc.w $8458
	dc.w $8076
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$002a
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0022
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $8424
	dc.w $8425
	dc.w $88ba
	dc.w $88c2
	dc.w $88ca
	dc.w $88d1
	dc.w $8500
	dc.w $8456
	dc.w $8457
	dc.w $8077
	dc.w $82f3
	dc.w $0190,$0003
	dc.w $92c6
	dc.w $0190,$0023
	dc.w $92d4
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001e
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82d2
	dc.w $8021
	dc.w $8426
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $845b
	dc.w $845c
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$002e
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0018
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d3
	dc.w $8110
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8062
	dc.w $8063
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0032
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a3
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0037
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0014
	dc.w $92d4
	dc.w $0190,$0027
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0190,$0054
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0006
	dc.w $92c6
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0190,$0069
	dc.w $83d3
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0190,$0033
	dc.w $92cf
	dc.w $0190,$0035
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0190,$006b
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0190,$006f
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0190,$0070
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0071
	dc.w $83d3
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0071
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0190,$0072
	dc.w $83d3
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0190,$0072
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0190,$0074
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0014
	dc.w $0000,$0124
	dc.w $ffff

;==============================================
;Object
SCO_H3_OBJ:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0200,$00f0
	dc.w $0711,$00d0,$0850
	dc.w $0104,$01d0,$0170
	dc.w $0104,$0190,$01c0
	dc.w $0104,$0200,$0670
	dc.w $0502,$01e0,$01f8
	dc.w $0502,$0110,$0260
	dc.w $0502,$01c4,$0264
	dc.w $0502,$0110,$0298
	dc.w $0502,$01bc,$029c
	dc.w $0502,$0108,$0308
	dc.w $0502,$01c8,$0308
	dc.w $0502,$01d0,$0340
	dc.w $0502,$0114,$0378
	dc.w $0502,$0200,$0420
	dc.w $0502,$0224,$0458
	dc.w $0502,$0204,$06f8
	dc.w $0502,$0218,$0728
	dc.w $0502,$01e8,$0734
	dc.w $0502,$0094,$078c
	dc.w $0502,$0098,$07c8
	dc.w $0502,$0088,$0800
	dc.w $ffff

;==============================================
;Backview Ground
SCO_H3_GRD:
	dc.w $01d0,$8090
	dc.w $01b0,$8098
	dc.w $01a0,$80a0
	dc.w $0190,$80c0
	dc.w $0180,$00e0
	dc.w $0170,$0120
	dc.w $0160,$01a0
	dc.w $0160,$01c0
	dc.w $0190,$0340
	dc.w $0190,$03a0
	dc.w $01a0,$03e0
	dc.w $01e0,$8460
	dc.w $0200,$84a0
	dc.w $0210,$84e0
	dc.w $0220,$8560
	dc.w $01f0,$8620
	dc.w $01d0,$8660
	dc.w $0190,$06e0
	dc.w $00d0,$07a0
	dc.w $00c0,$07c0
	dc.w $00b0,$0800
	dc.w $00b8,$0820
	dc.w $00c0,$0830
	dc.w $00e0,$0840
	dc.w $0100,$0820
	dc.w $0140,$07a0
	dc.w $0200,$06e0
	dc.w $0250,$8640
	dc.w $0280,$8580
	dc.w $0240,$8480
	dc.w $01e0,$83c0
	dc.w $01d0,$8340
	dc.w $01d0,$8270
	dc.w $01e0,$81f0
	dc.w $01f0,$81b0
	dc.w $0210,$8170
	dc.w $0250,$8130
	dc.w $0260,$8110
	dc.w $0258,$80d0
	dc.w $0250,$80c0
	dc.w $0230,$80a0
	dc.w $0220,$8098
	dc.w $0200,$8090
	dc.w $0000,$0000

;==============================================
;Backview River
SCO_H3_RIV:
	dc.w $0000,$0080
	dc.w $ffff

;==============================================
;Hole Locations
SCO_H3_HOLE:
	dc.w $01e8,$00d8
	dc.w $0218,$0108
	dc.w $0208,$00f0
	dc.w $01f0,$0100
	dc.w $0208,$0118
	dc.w $01d8,$00e8
	dc.w $0210,$00d0
	dc.w $0220,$00e0

;GRANDSLAM DAY 2
	dc.w $01e8,$00d8
	dc.w $01f0,$0100
	dc.w $0208,$0118
	dc.w $01d8,$00e8
	dc.w $0210,$00d0
	dc.w $0220,$00e0
	dc.w $01e0,$00c0
	dc.w $0234,$00e8