;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 11
loc_03c516:
	dc.b $03	;Unknown
	dc.b $04	;Par
	dc.l loc_03ef9c	;Holes
	dc.l loc_03ee26	;Objects
	dc.l loc_03ef9a	;Rivers
	dc.l loc_03eefa	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0046,$008c
	dc.w $0000,$011a
	dc.w $0390,$0048
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0046
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0045
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0045
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0009
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0045
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0043
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0041
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0040
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8101
	dc.w $9067
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0040
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8110
	dc.w $9060
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $9061
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $90e0
	dc.w $90e1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8101
	dc.w $0110,$0004
	dc.w $9062
	dc.w $901a
	dc.w $9022
	dc.w $12af,$0002
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90e2
	dc.w $90e3
	dc.w $90e4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8113
	dc.w $0110,$0004
	dc.w $8001
	dc.w $9013
	dc.w $901b
	dc.w $12af,$0004
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90e5
	dc.w $90e6
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$003f
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8115
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $8010
	dc.w $9014
	dc.w $12af,$0006
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90e7
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$003e
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8114
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0003
	dc.w $9015
	dc.w $12af,$0006
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e8
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$003b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0005
	dc.w $9016
	dc.w $901e
	dc.w $12af,$0004
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90ea
	dc.w $90e9
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0039
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8112
	dc.w $8012
	dc.w $0010,$0005
	dc.w $9017
	dc.w $901f
	dc.w $9027
	dc.w $12af,$0002
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90ed
	dc.w $90ec
	dc.w $90eb
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0035
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8013
	dc.w $0010,$0006
	dc.w $9010
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $90ef
	dc.w $90ee
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8113
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0006
	dc.w $9011
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0390,$0002
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0032
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $8115
	dc.w $8013
	dc.w $0010,$0007
	dc.w $9012
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0004
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0032
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0009
	dc.w $8114
	dc.w $8012
	dc.w $0010,$0007
	dc.w $9013
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0390,$0006
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0032
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0008
	dc.w $9014
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0390,$0006
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0032
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8112
	dc.w $8012
	dc.w $0010,$0008
	dc.w $9015
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0004
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0032
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0009
	dc.w $9016
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0390,$0002
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0030
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0008
	dc.w $8112
	dc.w $8012
	dc.w $0010,$0009
	dc.w $9017
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002e
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8001
	dc.w $0010,$000a
	dc.w $9060
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001b
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000d
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8001
	dc.w $0010,$000b
	dc.w $9061
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e0
	dc.w $90e1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0019
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0014
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$000c
	dc.w $9062
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $12af,$0002
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90e2
	dc.w $90e3
	dc.w $90e4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0019
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0014
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8062
	dc.w $9063
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $12af,$0004
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90e5
	dc.w $90e6
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0014
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $9064
	dc.w $901c
	dc.w $9024
	dc.w $12af,$0006
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90e7
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0016
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0014
	dc.w $8112
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $9065
	dc.w $901d
	dc.w $9025
	dc.w $12af,$0006
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e8
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000d
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0014
	dc.w $8113
	dc.w $8017
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $9066
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $12af,$0004
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90ea
	dc.w $90e9
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0023
	dc.w $8115
	dc.w $8016
	dc.w $0010,$0009
	dc.w $8072
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8317
	dc.w $9067
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $12af,$0002
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90ed
	dc.w $90ec
	dc.w $90eb
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $0110,$0006
	dc.w $8142
	dc.w $8143
	dc.w $0390,$002d
	dc.w $8119
	dc.w $8015
	dc.w $0010,$0009
	dc.w $8073
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8316
	dc.w $9060
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90ef
	dc.w $90ee
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8141
	dc.w $0390,$002c
	dc.w $8118
	dc.w $8014
	dc.w $0010,$0008
	dc.w $8072
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $835c
	dc.w $9061
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8112
	dc.w $8110
	dc.w $8001
	dc.w $841c
	dc.w $841b
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $846d
	dc.w $8041
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0028
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8073
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $835d
	dc.w $9062
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8117
	dc.w $8110
	dc.w $8013
	dc.w $8417
	dc.w $8416
	dc.w $0500,$0005
	dc.w $846c
	dc.w $846b
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0024
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0009
	dc.w $8072
	dc.w $8372
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8b64
	dc.w $8357
	dc.w $9063
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8116
	dc.w $8110
	dc.w $801b
	dc.w $8418
	dc.w $8500
	dc.w $8837
	dc.w $883b
	dc.w $8822
	dc.w $0500,$0003
	dc.w $846a
	dc.w $8469
	dc.w $8033
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0020
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8073
	dc.w $8373
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8131
	dc.w $8110
	dc.w $8b21
	dc.w $9064
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8110
	dc.w $801a
	dc.w $8419
	dc.w $8834
	dc.w $8838
	dc.w $8500
	dc.w $8823
	dc.w $8826
	dc.w $882a
	dc.w $0500,$0002
	dc.w $8461
	dc.w $8035
	dc.w $8110
	dc.w $8132
	dc.w $0390,$001b
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000c
	dc.w $8072
	dc.w $8b01
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8390
	dc.w $8123
	dc.w $8125
	dc.w $9065
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8119
	dc.w $8110
	dc.w $8019
	dc.w $841a
	dc.w $8835
	dc.w $8839
	dc.w $0500,$0002
	dc.w $8827
	dc.w $882b
	dc.w $0500,$0002
	dc.w $8460
	dc.w $8034
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0018
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0010
	dc.w $8073
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0007
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8118
	dc.w $8110
	dc.w $8018
	dc.w $8420
	dc.w $8836
	dc.w $883a
	dc.w $883c
	dc.w $883e
	dc.w $8841
	dc.w $8845
	dc.w $8848
	dc.w $8500
	dc.w $8448
	dc.w $8010
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0015
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0012
	dc.w $8062
	dc.w $8063
	dc.w $8161
	dc.w $0390,$0009
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8111
	dc.w $8110
	dc.w $8054
	dc.w $8421
	dc.w $0500,$0002
	dc.w $883d
	dc.w $883f
	dc.w $8842
	dc.w $8500
	dc.w $8849
	dc.w $8500
	dc.w $8447
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000f
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000a
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8111
	dc.w $8110
	dc.w $8055
	dc.w $843b
	dc.w $0500,$0003
	dc.w $8840
	dc.w $8843
	dc.w $8846
	dc.w $884a
	dc.w $8500
	dc.w $845e
	dc.w $0010,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0008
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0014
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000b
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $8158
	dc.w $8110
	dc.w $8053
	dc.w $843c
	dc.w $8436
	dc.w $0500,$0003
	dc.w $8844
	dc.w $8847
	dc.w $8500
	dc.w $8456
	dc.w $845d
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8105
	dc.w $8104
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000b
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8110
	dc.w $8172
	dc.w $0390,$000c
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8159
	dc.w $0110,$0002
	dc.w $8052
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8452
	dc.w $8453
	dc.w $8454
	dc.w $8455
	dc.w $0010,$0002
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0007
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000f
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0005
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8173
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8155
	dc.w $8b03
	dc.w $8b63
	dc.w $8053
	dc.w $0010,$000a
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000b
	dc.w $8071
	dc.w $0010,$0013
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0004
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8153
	dc.w $8b23
	dc.w $8b00
	dc.w $8b24
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$001f
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0002
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8152
	dc.w $8333
	dc.w $8b00
	dc.w $8b63
	dc.w $8023
	dc.w $8022
	dc.w $0010,$002e
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b41
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $8390
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8153
	dc.w $8332
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0028
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b44
	dc.w $8b43
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $8390
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8341
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0022
	dc.w $8062
	dc.w $8063
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $8301
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $8390
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8362
	dc.w $8363
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $8390
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $8341
	dc.w $0b00,$0007
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$000a
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8301
	dc.w $8110
	dc.w $8161
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $8390
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0009
	dc.w $8327
	dc.w $8367
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8365
	dc.w $836c
	dc.w $836d
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0005
	dc.w $8b04
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $8390
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0008
	dc.w $8b24
	dc.w $8b01
	dc.w $0b00,$0010
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $8390
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8110
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8343
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b04
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $8390
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $8390
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8c81
	dc.w $8390
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0010
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0019
	dc.w $8c81
	dc.w $8390
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0010
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0023
	dc.w $8c81
	dc.w $8390
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $8390
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $8390
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $8390
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $8390
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $8390
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $8390
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $8390
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $8390
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0000,$011a
	dc.w $ffff

;==============================================
;Object
loc_03ee26:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0290,$0100
	dc.w $0711,$0160,$0810
	dc.w $0104,$02e0,$0180
	dc.w $0104,$02e0,$03b0
	dc.w $0402,$0240,$0084
	dc.w $0402,$026c,$0084
	dc.w $0402,$026c,$0178
	dc.w $0402,$0240,$017c
	dc.w $0402,$0298,$01b8
	dc.w $0402,$0284,$01e4
	dc.w $0402,$039c,$01e4
	dc.w $0402,$0390,$0210
	dc.w $0402,$0240,$0214
	dc.w $0402,$02b0,$021c
	dc.w $0402,$0240,$02b0
	dc.w $0402,$0280,$02b8
	dc.w $0402,$0254,$0310
	dc.w $0402,$038c,$0330
	dc.w $0402,$0214,$0334
	dc.w $0402,$0270,$033c
	dc.w $0402,$0214,$036c
	dc.w $0402,$0268,$0370
	dc.w $0402,$020c,$0398
	dc.w $0402,$024c,$03c8
	dc.w $0402,$020c,$0404
	dc.w $0402,$01e0,$0418
	dc.w $0402,$01b4,$0448
	dc.w $0402,$02b8,$04b4
	dc.w $0402,$028c,$04e0
	dc.w $0402,$00b0,$04e4
	dc.w $0402,$007c,$050c
	dc.w $0402,$0288,$050c
	dc.w $0e00,$00f0,$0560
	dc.w $0e00,$01f0,$0580
	dc.w $ffff

;==============================================
;Backview Ground
loc_03eefa:
	dc.w $02a0,$00a0
	dc.w $0260,$00a8
	dc.w $0250,$00b0
	dc.w $0240,$00c0
	dc.w $0238,$00d0
	dc.w $0230,$0100
	dc.w $0238,$0120
	dc.w $0240,$0130
	dc.w $0260,$0150
	dc.w $0270,$0158
	dc.w $0290,$0160
	dc.w $02a0,$0170
	dc.w $02b0,$0190
	dc.w $02e0,$0250
	dc.w $02e0,$0260
	dc.w $02c0,$02e0
	dc.w $0290,$0340
	dc.w $0270,$03c0
	dc.w $0250,$0400
	dc.w $0240,$0410
	dc.w $0200,$0420
	dc.w $01a0,$0480
	dc.w $0100,$04d0
	dc.w $00e0,$0510
	dc.w $00d0,$0528
	dc.w $01d0,$0530
	dc.w $0200,$04d0
	dc.w $0210,$04c0
	dc.w $0290,$0480
	dc.w $02a0,$0460
	dc.w $02f0,$0410
	dc.w $0330,$0390
	dc.w $0340,$0350
	dc.w $0350,$02d0
	dc.w $0350,$0230
	dc.w $0340,$01b0
	dc.w $0310,$00f0
	dc.w $0300,$00d0
	dc.w $02f0,$00c0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_03ef9a:
	dc.w $ffff

;==============================================
;Hole Locations
loc_03ef9c:
	dc.w $0298,$0109
	dc.w $0278,$00e8
	dc.w $02b5,$00da
	dc.w $025c,$0108
	dc.w $02ab,$011c
	dc.w $0270,$00c8
	dc.w $02c0,$0118
	dc.w $028c,$0133
