loc_017458:
	dc.b $01	;Unknown
	dc.b $03	;Par
	dc.l loc_017bce	;Holes
	dc.l loc_017afc	;Objects
	dc.l loc_017bc8	;Rivers
	dc.l loc_017b70	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0028,$0036
	dc.w $0000,$006e
	dc.w $0390,$0016
	dc.w $83f5
	dc.w $0190,$0010
	dc.w $8393
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8392
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83b3
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8381
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $83bb
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83ba
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83b9
	dc.w $0190,$000a
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000d
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8143
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0008
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0003
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8141
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0008
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8141
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83a1
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8342
	dc.w $8343
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8352
	dc.w $8133
	dc.w $83f6
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83a1
	dc.w $8cae
	dc.w $8c9d
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0005
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8b23
	dc.w $8b00
	dc.w $8353
	dc.w $8132
	dc.w $83f7
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $83d2
	dc.w $8c81
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8113
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0002
	dc.w $841c
	dc.w $841b
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $846d
	dc.w $8041
	dc.w $8b21
	dc.w $8b23
	dc.w $8b63
	dc.w $82b7
	dc.w $0190,$000c
	dc.w $83dc
	dc.w $8c81
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8115
	dc.w $8110
	dc.w $8012
	dc.w $8010
	dc.w $8417
	dc.w $8416
	dc.w $8500
	dc.w $86d4
	dc.w $86d9
	dc.w $86df
	dc.w $8500
	dc.w $846c
	dc.w $846b
	dc.w $8042
	dc.w $8043
	dc.w $8b21
	dc.w $82b6
	dc.w $0190,$000c
	dc.w $83dd
	dc.w $8c81
	dc.w $8390
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8114
	dc.w $8017
	dc.w $0010,$0002
	dc.w $8418
	dc.w $8500
	dc.w $86cf
	dc.w $86d5
	dc.w $86da
	dc.w $86e0
	dc.w $0500,$0002
	dc.w $846a
	dc.w $8469
	dc.w $8010
	dc.w $8033
	dc.w $82bb
	dc.w $0190,$000c
	dc.w $839d
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8111
	dc.w $8016
	dc.w $0010,$0002
	dc.w $8419
	dc.w $86cb
	dc.w $86d0
	dc.w $86d6
	dc.w $86db
	dc.w $86e1
	dc.w $86bc
	dc.w $0500,$0002
	dc.w $8461
	dc.w $8010
	dc.w $8035
	dc.w $82ba
	dc.w $0190,$000c
	dc.w $839c
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811f
	dc.w $8110
	dc.w $8015
	dc.w $0010,$0002
	dc.w $841a
	dc.w $86cc
	dc.w $86d1
	dc.w $8500
	dc.w $86dc
	dc.w $86e2
	dc.w $86bd
	dc.w $86c2
	dc.w $86c7
	dc.w $8460
	dc.w $8010
	dc.w $8039
	dc.w $82fa
	dc.w $0190,$000c
	dc.w $839b
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811e
	dc.w $8110
	dc.w $8014
	dc.w $0010,$0002
	dc.w $8420
	dc.w $86cd
	dc.w $86d2
	dc.w $86d7
	dc.w $86dd
	dc.w $86e3
	dc.w $86be
	dc.w $86c3
	dc.w $86c8
	dc.w $8448
	dc.w $8010
	dc.w $8038
	dc.w $82fb
	dc.w $0190,$000c
	dc.w $839a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8116
	dc.w $8110
	dc.w $8011
	dc.w $0010,$0002
	dc.w $8421
	dc.w $86ce
	dc.w $86d3
	dc.w $86d8
	dc.w $86de
	dc.w $86b9
	dc.w $86bf
	dc.w $86c4
	dc.w $86c9
	dc.w $8447
	dc.w $8010
	dc.w $8074
	dc.w $82fc
	dc.w $0190,$000c
	dc.w $8399
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8156
	dc.w $8110
	dc.w $8058
	dc.w $0010,$0002
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0003
	dc.w $86ba
	dc.w $86c0
	dc.w $86c5
	dc.w $86ca
	dc.w $845e
	dc.w $8010
	dc.w $8075
	dc.w $82fd
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8398
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $8110
	dc.w $8059
	dc.w $0010,$0003
	dc.w $8424
	dc.w $8425
	dc.w $0500,$0002
	dc.w $86bb
	dc.w $86c1
	dc.w $86c6
	dc.w $8456
	dc.w $845d
	dc.w $8010
	dc.w $8073
	dc.w $82f7
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8152
	dc.w $8055
	dc.w $0010,$0004
	dc.w $8426
	dc.w $8427
	dc.w $8428
	dc.w $8452
	dc.w $8453
	dc.w $8454
	dc.w $8455
	dc.w $8062
	dc.w $8063
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8153
	dc.w $8053
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $82f3
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83d8
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8023
	dc.w $8025
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$000d
	dc.w $83d9
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0010
	dc.w $83da
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0014
	dc.w $83db
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0015
	dc.w $83d6
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83bb
	dc.w $0190,$0016
	dc.w $83d7
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83fb
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83bb
	dc.w $0190,$0017
	dc.w $83d5
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83ba
	dc.w $0190,$0017
	dc.w $83d6
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83b9
	dc.w $0190,$0017
	dc.w $8396
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0016
	dc.w $8395
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0015
	dc.w $8397
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $83bf
	dc.w $0190,$0015
	dc.w $8396
	dc.w $0390,$000d
	dc.w $0000,$006e
	dc.w $ffff

;==============================================
;Object
loc_017afc:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0130,$0120
	dc.w $0719,$00c0,$02bc
	dc.w $0502,$0104,$0084
	dc.w $0502,$0154,$0088
	dc.w $0502,$00d4,$00a0
	dc.w $0502,$01fc,$00d0
	dc.w $0502,$01cc,$00dc
	dc.w $0502,$00a4,$0110
	dc.w $0502,$0094,$0148
	dc.w $0502,$007c,$0270
	dc.w $0502,$01e0,$029c
	dc.w $0502,$0150,$02d4
	dc.w $050a,$00a4,$02f4
	dc.w $050a,$0084,$0310
	dc.w $050a,$0054,$0320
	dc.w $0c02,$016c,$0320
	dc.w $0d06,$0070,$0120
	dc.w $0606,$00a0,$0320
	dc.w $ffff

;==============================================
;Backview Ground
loc_017b70:
	dc.w $0150,$00a0
	dc.w $0140,$00a0
	dc.w $0100,$00b0
	dc.w $00e0,$00c0
	dc.w $00d0,$00d0
	dc.w $00c8,$00e0
	dc.w $00d0,$0120
	dc.w $00d8,$0140
	dc.w $00e0,$0150
	dc.w $00f0,$0160
	dc.w $0100,$0180
	dc.w $0110,$0188
	dc.w $0140,$0190
	dc.w $0160,$0188
	dc.w $0170,$0180
	dc.w $0190,$0140
	dc.w $01a0,$0100
	dc.w $01a0,$00f0
	dc.w $0198,$00c0
	dc.w $0190,$00b0
	dc.w $0180,$00a8
	dc.w $0000,$0000

;==============================================
;Backview River
loc_017bc8:
	dc.w $01a0,$0260
	dc.w $ffff

;==============================================
;Hole Locations
loc_017bce:
	dc.w $0140,$0120
	dc.w $0110,$0130
	dc.w $010c,$0112
	dc.w $0138,$0149
	dc.w $0141,$00ff
	dc.w $00ff,$0128
	dc.w $0120,$00f0
	dc.w $0140,$0156
