;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 13
loc_03f960:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_0407c0	;Holes
	dc.l loc_04068c	;Objects
	dc.l loc_0407be	;Rivers
	dc.l loc_040712	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0035,$0093
	dc.w $0000,$0128
	dc.w $0190,$008f
	dc.w $0000,$0004
	dc.w $0190,$008f
	dc.w $0000,$0004
	dc.w $0190,$008f
	dc.w $0000,$0004
	dc.w $0190,$008f
	dc.w $0000,$0004
	dc.w $0190,$008f
	dc.w $0000,$0004
	dc.w $0190,$008f
	dc.w $0000,$0004
	dc.w $0190,$008f
	dc.w $0000,$0004
	dc.w $0190,$008f
	dc.w $0000,$0004
	dc.w $0190,$0029
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $92d8
	dc.w $8190
	dc.w $92d5
	dc.w $0190,$0059
	dc.w $0000,$0004
	dc.w $0190,$0021
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0057
	dc.w $0000,$0004
	dc.w $0190,$001c
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $02f1,$0002
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0054
	dc.w $0000,$0004
	dc.w $0190,$0019
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0012
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0053
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000e
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $92d5
	dc.w $0190,$0051
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0012
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $92d4
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0014
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$004b
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0016
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $92c9
	dc.w $0190,$0046
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$002c
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0044
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$002f
	dc.w $8041
	dc.w $8110
	dc.w $82b3
	dc.w $8190
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$003f
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0018
	dc.w $0031,$0002
	dc.w $0010,$0018
	dc.w $8041
	dc.w $82b2
	dc.w $82b0
	dc.w $92e2
	dc.w $92c8
	dc.w $92d5
	dc.w $0190,$003b
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0016
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0015
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $92d4
	dc.w $8190
	dc.w $92df
	dc.w $0190,$0035
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0007
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $828b
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82c7
	dc.w $82b0
	dc.w $92d5
	dc.w $0190,$0003
	dc.w $92d4
	dc.w $0190,$002a
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8041
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0003
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8361
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0014
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$001e
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0004
	dc.w $8078
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8013
	dc.w $8417
	dc.w $8416
	dc.w $0500,$0005
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0002
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0006
	dc.w $8b03
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0016
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $82e0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8079
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $8418
	dc.w $0500,$0004
	dc.w $8a55
	dc.w $8a5a
	dc.w $8500
	dc.w $846a
	dc.w $8469
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8b61
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $8b22
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001c
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000c
	dc.w $807a
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8297
	dc.w $8017
	dc.w $8010
	dc.w $8419
	dc.w $0500,$0003
	dc.w $8a4f
	dc.w $8a56
	dc.w $8a5b
	dc.w $0500,$0002
	dc.w $8461
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b00
	dc.w $8b22
	dc.w $0b00,$0007
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0022
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $02f1,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0014
	dc.w $807b
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8296
	dc.w $8016
	dc.w $8010
	dc.w $841a
	dc.w $0500,$0003
	dc.w $8a50
	dc.w $8a57
	dc.w $8a5c
	dc.w $0500,$0002
	dc.w $8460
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b00
	dc.w $8b22
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0007
	dc.w $8b62
	dc.w $8b00
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0029
	dc.w $0071,$0007
	dc.w $0010,$001c
	dc.w $8073
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8295
	dc.w $8015
	dc.w $8010
	dc.w $8420
	dc.w $0500,$0002
	dc.w $8a4b
	dc.w $8a51
	dc.w $8500
	dc.w $8a5d
	dc.w $0500,$0002
	dc.w $845a
	dc.w $0010,$0005
	dc.w $8061
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8b41
	dc.w $8b42
	dc.w $0b00,$0006
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $0131,$0002
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $0010,$004a
	dc.w $8061
	dc.w $8110
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8294
	dc.w $8014
	dc.w $8010
	dc.w $8421
	dc.w $0500,$0002
	dc.w $8a4c
	dc.w $8a52
	dc.w $8500
	dc.w $8a5e
	dc.w $0500,$0002
	dc.w $8459
	dc.w $0010,$0004
	dc.w $8061
	dc.w $8b03
	dc.w $0b00,$0006
	dc.w $8b04
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8124
	dc.w $8b23
	dc.w $8307
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0047
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d4
	dc.w $8054
	dc.w $8010
	dc.w $8422
	dc.w $8423
	dc.w $8500
	dc.w $8a4d
	dc.w $8a53
	dc.w $8a58
	dc.w $8a5f
	dc.w $0500,$0002
	dc.w $8458
	dc.w $0010,$0003
	dc.w $8061
	dc.w $8b44
	dc.w $8b00
	dc.w $8303
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000d
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$003e
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0003
	dc.w $8161
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d5
	dc.w $8055
	dc.w $0010,$0002
	dc.w $8424
	dc.w $8425
	dc.w $8a4e
	dc.w $8a54
	dc.w $8a59
	dc.w $0500,$0002
	dc.w $8456
	dc.w $8457
	dc.w $0010,$0002
	dc.w $8061
	dc.w $8b01
	dc.w $8303
	dc.w $8302
	dc.w $8164
	dc.w $8165
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$001a
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0034
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0008
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $8053
	dc.w $0010,$0003
	dc.w $8426
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $845b
	dc.w $845c
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0022
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$002a
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0007
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8025
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0026
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0020
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0007
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $0110,$0005
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0010
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0016
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0012
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ed
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0006
	dc.w $83dc
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000c
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0007
	dc.w $8162
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0018
	dc.w $839c
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001f
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0009
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0022
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0018
	dc.w $839b
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0021
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0012
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0018
	dc.w $839a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000f
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0018
	dc.w $8399
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8c81
	dc.w $0390,$001d
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000f
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000e
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $82f0
	dc.w $8398
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8c81
	dc.w $0390,$001c
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0014
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8c81
	dc.w $0390,$001c
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0015
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $8396
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $839b
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $839a
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0024
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $8399
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0026
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$002a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0074
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $8397
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0074
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $8396
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0074
	dc.w $0000,$0128
	dc.w $ffff

;==============================================
;Object
loc_04068c:
	dc.w $0302,$0000,$0000
	dc.w $0004,$01c0,$0100
	dc.w $0701,$0190,$0860
	dc.w $0104,$0180,$0180
	dc.w $0104,$0100,$0300
	dc.w $0402,$01e4,$01c8
	dc.w $0402,$01dc,$01f4
	dc.w $0402,$0160,$0200
	dc.w $0402,$01dc,$024c
	dc.w $0402,$01bc,$0278
	dc.w $0402,$01e8,$02a8
	dc.w $0402,$018c,$02dc
	dc.w $0402,$01d8,$0300
	dc.w $0402,$01d8,$032c
	dc.w $0402,$0160,$03a4
	dc.w $0402,$0204,$03b0
	dc.w $0402,$0198,$03fc
	dc.w $0402,$0194,$0454
	dc.w $0402,$01a0,$0480
	dc.w $0402,$01cc,$04ac
	dc.w $0402,$01e8,$0504
	dc.w $0402,$01e4,$0534
	dc.w $ffff

;==============================================
;Backview Ground
loc_040712:
	dc.w $01e0,$8090
	dc.w $01a0,$80a0
	dc.w $0180,$80b0
	dc.w $0170,$80c0
	dc.w $00f0,$81c0
	dc.w $00d0,$8240
	dc.w $00c0,$82c0
	dc.w $00c0,$82e0
	dc.w $00d0,$8360
	dc.w $00e0,$83a0
	dc.w $0120,$8420
	dc.w $0160,$8460
	dc.w $0170,$8480
	dc.w $0180,$84c0
	dc.w $01b0,$8640
	dc.w $01b0,$86b0
	dc.w $0190,$87b0
	dc.w $0160,$8870
	dc.w $0170,$0880
	dc.w $01b0,$0878
	dc.w $01c0,$0870
	dc.w $01d0,$0860
	dc.w $01e0,$0840
	dc.w $0230,$05c0
	dc.w $0240,$0580
	dc.w $0250,$0500
	dc.w $0250,$04c0
	dc.w $0240,$0480
	dc.w $01f0,$03e0
	dc.w $01b0,$03a0
	dc.w $0160,$0300
	dc.w $0150,$02c0
	dc.w $0150,$02a0
	dc.w $0160,$0260
	dc.w $01b0,$01c0
	dc.w $0200,$8170
	dc.w $0210,$8150
	dc.w $0220,$8110
	dc.w $0220,$80e0
	dc.w $0218,$80b0
	dc.w $0210,$80a0
	dc.w $0200,$8098
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0407be:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0407c0:
	dc.w $01c0,$00d0
	dc.w $0190,$00f8
	dc.w $01e8,$00d8
	dc.w $0191,$00d1
	dc.w $01d0,$0130
	dc.w $01b0,$010c
	dc.w $01f0,$0118
	dc.w $01eb,$00fa
