;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 1
SCO_H1:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l SCO_H1_HOLE	;Holes
	dc.l SCO_H1_OBJ		;Objects
	dc.l SCO_H1_RIV		;Rivers
	dc.l SCO_H1_GRD		;Display Ground

;==============================================
;Tilemap Data
	dc.w $0032,$0090
	dc.w $0000,$0122
	dc.w $0390,$0007
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0051
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$004c
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $83b3
	dc.w $0190,$004a
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0048
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0047
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0045
	dc.w $82f0
	dc.w $8392
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001b
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0043
	dc.w $8393
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001e
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$003e
	dc.w $82f0
	dc.w $8392
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001f
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8495
	dc.w $8494
	dc.w $8493
	dc.w $8492
	dc.w $84fa
	dc.w $84f9
	dc.w $84f8
	dc.w $84f7
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $92d5
	dc.w $0190,$002b
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001f
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $849d
	dc.w $8496
	dc.w $8500
	dc.w $86fd
	dc.w $8705
	dc.w $870a
	dc.w $870d
	dc.w $8500
	dc.w $84f6
	dc.w $84fc
	dc.w $0110,$0003
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0035
	dc.w $82f0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001e
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8115
	dc.w $849e
	dc.w $8500
	dc.w $86f8
	dc.w $86fe
	dc.w $8706
	dc.w $8500
	dc.w $870e
	dc.w $8715
	dc.w $8500
	dc.w $84fb
	dc.w $0110,$0004
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$002f
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8119
	dc.w $8487
	dc.w $86f4
	dc.w $86f9
	dc.w $86ff
	dc.w $0500,$0002
	dc.w $870f
	dc.w $8716
	dc.w $8500
	dc.w $84ef
	dc.w $0110,$0006
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$002c
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8118
	dc.w $8488
	dc.w $86f5
	dc.w $86fa
	dc.w $8700
	dc.w $0500,$0002
	dc.w $8710
	dc.w $0500,$0002
	dc.w $84ee
	dc.w $0110,$0002
	dc.w $8c00
	dc.w $8c04
	dc.w $8c06
	dc.w $8c0c
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$002a
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8154
	dc.w $84a0
	dc.w $86f6
	dc.w $86fb
	dc.w $8701
	dc.w $0500,$0002
	dc.w $8711
	dc.w $8717
	dc.w $8500
	dc.w $84d1
	dc.w $0110,$0002
	dc.w $8c01
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c0d
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0028
	dc.w $8293
	dc.w $8013
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8155
	dc.w $84a1
	dc.w $86f7
	dc.w $86fc
	dc.w $8702
	dc.w $8707
	dc.w $8500
	dc.w $8712
	dc.w $8718
	dc.w $8500
	dc.w $84d0
	dc.w $0110,$0002
	dc.w $8c02
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c0e
	dc.w $8110
	dc.w $8003
	dc.w $8043
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$0027
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0004
	dc.w $8153
	dc.w $84a9
	dc.w $84aa
	dc.w $8500
	dc.w $8703
	dc.w $8708
	dc.w $870b
	dc.w $8713
	dc.w $8719
	dc.w $8500
	dc.w $84de
	dc.w $0110,$0002
	dc.w $8c03
	dc.w $8c05
	dc.w $8c07
	dc.w $8c0f
	dc.w $8001
	dc.w $0010,$0002
	dc.w $8041
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $8293
	dc.w $8013
	dc.w $0010,$0009
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0009
	dc.w $8033
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8121
	dc.w $84ab
	dc.w $84ac
	dc.w $8704
	dc.w $8709
	dc.w $870c
	dc.w $8714
	dc.w $8500
	dc.w $84d6
	dc.w $84dd
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0004
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0024
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $8010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0004
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0009
	dc.w $8035
	dc.w $0110,$0005
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $8152
	dc.w $84ad
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $8b00
	dc.w $8354
	dc.w $8056
	dc.w $0010,$0005
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0020
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0004
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0009
	dc.w $8034
	dc.w $0110,$0009
	dc.w $8141
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $8153
	dc.w $0110,$0006
	dc.w $8b44
	dc.w $0b00,$0005
	dc.w $8355
	dc.w $8057
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0004
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0009
	dc.w $8074
	dc.w $0110,$000a
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $8152
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $0b00,$0006
	dc.w $8353
	dc.w $8110
	dc.w $8052
	dc.w $0010,$0007
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0011
	dc.w $8075
	dc.w $0110,$000f
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8153
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $8053
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0006
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $82f0
	dc.w $8287
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0002
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0016
	dc.w $8073
	dc.w $0110,$001a
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $82c4
	dc.w $82c5
	dc.w $8282
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0006
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$0015
	dc.w $8061
	dc.w $0110,$0011
	dc.w $8164
	dc.w $8165
	dc.w $8122
	dc.w $0110,$0009
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8145
	dc.w $8143
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0003
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0014
	dc.w $0071,$0004
	dc.w $0010,$000e
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0006
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0011
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8121
	dc.w $0110,$0011
	dc.w $8133
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b43
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$002c
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0008
	dc.w $8061
	dc.w $0110,$0012
	dc.w $8174
	dc.w $0390,$0005
	dc.w $8152
	dc.w $0110,$0010
	dc.w $8132
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $8b21
	dc.w $0110,$0009
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0012
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0007
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0007
	dc.w $8061
	dc.w $0110,$0013
	dc.w $8175
	dc.w $0390,$0005
	dc.w $8153
	dc.w $0110,$0011
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $0110,$000b
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000a
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0007
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0003
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8164
	dc.w $8124
	dc.w $0110,$0010
	dc.w $8176
	dc.w $0390,$0006
	dc.w $8152
	dc.w $0110,$0011
	dc.w $8133
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000c
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8122
	dc.w $0110,$000c
	dc.w $8b03
	dc.w $8b63
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0002
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0002
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $8010
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $8121
	dc.w $0110,$000f
	dc.w $8177
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0011
	dc.w $813b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000f
	dc.w $8121
	dc.w $0110,$000a
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0002
	dc.w $8021
	dc.w $8010
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0002
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0007
	dc.w $8121
	dc.w $0110,$000d
	dc.w $8172
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000f
	dc.w $813a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000f
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0007
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0010
	dc.w $8152
	dc.w $0110,$000c
	dc.w $8173
	dc.w $0390,$000a
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000b
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0011
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0008
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0012
	dc.w $8153
	dc.w $0110,$000b
	dc.w $8161
	dc.w $0390,$000f
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0009
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0015
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0017
	dc.w $8121
	dc.w $0110,$0007
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8152
	dc.w $0110,$0008
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0017
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001a
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8153
	dc.w $0110,$0008
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8152
	dc.w $0110,$0004
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8303
	dc.w $8302
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0025
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $8152
	dc.w $0110,$0007
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8153
	dc.w $0110,$0005
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8153
	dc.w $0110,$0006
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$002a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000b
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$002b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0013
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002d
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$002b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0033
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0008
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000e
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0122
	dc.w $ffff

;==============================================
;Object
SCO_H1_OBJ:
	dc.w $0312,$0000,$0000
	dc.w $0014,$00f0,$00e0
	dc.w $0711,$0220,$0840
	dc.w $0114,$0100,$0170
	dc.w $0104,$01c0,$03d0
	dc.w $0104,$01e0,$0430
	dc.w $0104,$0170,$0450
	dc.w $0104,$01c0,$0480
	dc.w $0104,$0140,$04a0
	dc.w $0104,$01a0,$04f0
	dc.w $0104,$0130,$0520
	dc.w $0502,$019c,$0134
	dc.w $0502,$01cc,$01e0
	dc.w $0502,$01d0,$0220
	dc.w $0502,$01f4,$0258
	dc.w $0502,$024c,$03d4
	dc.w $0502,$0250,$040c
	dc.w $0502,$01ec,$0524
	dc.w $0502,$01f0,$055c
	dc.w $0502,$01c4,$063c
	dc.w $ffff

;==============================================
;Backview Ground
SCO_H1_GRD:
	dc.w $0130,$0188
	dc.w $0120,$0190
	dc.w $0110,$01a0
	dc.w $0108,$81b0
	dc.w $0110,$81c0
	dc.w $0140,$81f0
	dc.w $0150,$8210
	dc.w $0170,$8290
	dc.w $0180,$8310
	dc.w $0180,$8350
	dc.w $0170,$83d0
	dc.w $0160,$8410
	dc.w $0140,$8450
	dc.w $0130,$8460
	dc.w $00f0,$8480
	dc.w $00e8,$8490
	dc.w $00e0,$84b0
	dc.w $00e0,$84f0
	dc.w $00f0,$0570
	dc.w $0100,$05b0
	dc.w $0110,$05d0
	dc.w $0120,$05d8
	dc.w $0140,$05e0
	dc.w $0160,$05d8
	dc.w $0170,$05d0
	dc.w $0180,$05c0
	dc.w $0190,$05a0
	dc.w $01b0,$0580
	dc.w $01c0,$0560
	dc.w $01d0,$04e0
	dc.w $01e0,$04a0
	dc.w $0200,$0460
	dc.w $0210,$0420
	dc.w $0210,$0410
	dc.w $0200,$03d0
	dc.w $01f0,$03b0
	dc.w $01d0,$0390
	dc.w $01a0,$0210
	dc.w $0190,$01d0
	dc.w $0180,$01b0
	dc.w $0170,$01a0
	dc.w $0150,$0190
	dc.w $0000,$0000

;==============================================
;Backview River
SCO_H1_RIV:
	dc.w $ffff

;==============================================
;Hole Locations
SCO_H1_HOLE:
	dc.w $0118,$00e8
	dc.w $00c8,$00e8
	dc.w $00e5,$0106
	dc.w $00f0,$00c0
	dc.w $00d0,$00c0
	dc.w $0118,$00ff
	dc.w $00f6,$00b0
	dc.w $011f,$00d0

;GRANDSLAM DAY 2
	dc.w $00e5,$0106
	dc.w $00f0,$00c0
	dc.w $00d0,$00c0
	dc.w $0118,$00ff
	dc.w $00f6,$00b0
	dc.w $011f,$00d0
	dc.w $0128,$00df
	dc.w $00c0,$00c8
