loc_02fe1e:
	dc.b $01	;Unknown
	dc.b $04	;Par
	dc.l loc_030f00	;Holes
	dc.l loc_030dac	;Objects
	dc.l loc_030efa	;Rivers
	dc.l loc_030e4a	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002a,$0089
	dc.w $0000,$0114
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$001c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0018
	dc.w $83f7
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0012
	dc.w $83f3
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0024
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0016
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0012
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0025
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0016
	dc.w $83f6
	dc.w $0190,$0003
	dc.w $8393
	dc.w $0390,$0013
	dc.w $83f3
	dc.w $0190,$0011
	dc.w $8393
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0026
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0015
	dc.w $83f7
	dc.w $0190,$0003
	dc.w $8392
	dc.w $0390,$0012
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0026
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0013
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0002
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0012
	dc.w $83f6
	dc.w $0190,$0011
	dc.w $8393
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0009
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0028
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0002
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0010
	dc.w $83f7
	dc.w $0190,$0004
	dc.w $8383
	dc.w $8382
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $0190,$0008
	dc.w $8395
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$003a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0003
	dc.w $83d4
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000e
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0003
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $0190,$0007
	dc.w $8394
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0010
	dc.w $8107
	dc.w $8106
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000c
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8394
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000c
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0003
	dc.w $8c87
	dc.w $8c88
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0005
	dc.w $83f0
	dc.w $8cb0
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $0171,$0003
	dc.w $0110,$0012
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8eb7
	dc.w $8eb8
	dc.w $8eb9
	dc.w $8ec6
	dc.w $8ec7
	dc.w $8ece
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0007
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $83a1
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0005
	dc.w $8c87
	dc.w $8c88
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $8010
	dc.w $8409
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $847e
	dc.w $847d
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$000a
	dc.w $8eb3
	dc.w $8eb4
	dc.w $8eb5
	dc.w $8eb6
	dc.w $8ec3
	dc.w $8ecd
	dc.w $8ecf
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $810f
	dc.w $814f
	dc.w $0390,$0004
	dc.w $83f3
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$0006
	dc.w $83a3
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $0190,$0006
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0003
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8115
	dc.w $8013
	dc.w $8010
	dc.w $840b
	dc.w $840a
	dc.w $8500
	dc.w $8726
	dc.w $872d
	dc.w $8735
	dc.w $8500
	dc.w $8476
	dc.w $8475
	dc.w $0010,$0007
	dc.w $0071,$0005
	dc.w $0010,$0012
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8ea5
	dc.w $8ea6
	dc.w $8ea7
	dc.w $8eb0
	dc.w $8eb1
	dc.w $8eb2
	dc.w $8ec0
	dc.w $8ec1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $83d5
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0011
	dc.w $839f
	dc.w $0390,$0002
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8119
	dc.w $801b
	dc.w $840d
	dc.w $840c
	dc.w $0500,$0002
	dc.w $8727
	dc.w $872e
	dc.w $8736
	dc.w $873d
	dc.w $8500
	dc.w $8474
	dc.w $8010
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$001d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8ea2
	dc.w $8ea3
	dc.w $8ea4
	dc.w $8ea8
	dc.w $2110,$0004
	dc.w $a141
	dc.w $2390,$0002
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0003
	dc.w $8141
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $83d3
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$0012
	dc.w $839e
	dc.w $0390,$0002
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8118
	dc.w $801a
	dc.w $8410
	dc.w $0500,$0004
	dc.w $872f
	dc.w $8737
	dc.w $873e
	dc.w $8743
	dc.w $8473
	dc.w $8010
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0018
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0004
	dc.w $8d98
	dc.w $8dab
	dc.w $8ea1
	dc.w $2110,$0003
	dc.w $a00f
	dc.w $a00e
	dc.w $a04e
	dc.w $a04f
	dc.w $a142
	dc.w $a105
	dc.w $a104
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $81bf
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0012
	dc.w $839d
	dc.w $8390
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8111
	dc.w $8019
	dc.w $8411
	dc.w $871a
	dc.w $871d
	dc.w $8721
	dc.w $8728
	dc.w $8730
	dc.w $8738
	dc.w $873f
	dc.w $8744
	dc.w $8472
	dc.w $8010
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0018
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0003
	dc.w $8d95
	dc.w $8d96
	dc.w $8d9d
	dc.w $a00b
	dc.w $a00a
	dc.w $a009
	dc.w $a008
	dc.w $2010,$0004
	dc.w $a044
	dc.w $a045
	dc.w $a046
	dc.w $a047
	dc.w $8ee0
	dc.w $8dfd
	dc.w $8dfe
	dc.w $8dff
	dc.w $8dfb
	dc.w $0010,$0002
	dc.w $81be
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a3
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0002
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0014
	dc.w $839c
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8158
	dc.w $8018
	dc.w $842e
	dc.w $871b
	dc.w $871e
	dc.w $8722
	dc.w $8729
	dc.w $8731
	dc.w $8739
	dc.w $8740
	dc.w $8745
	dc.w $8448
	dc.w $8010
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0018
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0003
	dc.w $8d92
	dc.w $8d93
	dc.w $8d94
	dc.w $2010,$000c
	dc.w $a071
	dc.w $8df4
	dc.w $8df5
	dc.w $8df6
	dc.w $8df7
	dc.w $0010,$0002
	dc.w $81bd
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $03a0,$0002
	dc.w $8290
	dc.w $0190,$001a
	dc.w $83dc
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8159
	dc.w $8054
	dc.w $842f
	dc.w $871c
	dc.w $871f
	dc.w $8723
	dc.w $872a
	dc.w $8732
	dc.w $873a
	dc.w $8741
	dc.w $8746
	dc.w $8447
	dc.w $0010,$001d
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0003
	dc.w $8d90
	dc.w $8d91
	dc.w $a010
	dc.w $abf3
	dc.w $abf2
	dc.w $abf1
	dc.w $abf0
	dc.w $2010,$0009
	dc.w $8df0
	dc.w $8df1
	dc.w $8df2
	dc.w $8df3
	dc.w $0010,$0002
	dc.w $81bc
	dc.w $0190,$002a
	dc.w $83dd
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8155
	dc.w $8055
	dc.w $843b
	dc.w $8500
	dc.w $8720
	dc.w $8724
	dc.w $872b
	dc.w $8733
	dc.w $873b
	dc.w $8742
	dc.w $8500
	dc.w $845e
	dc.w $0010,$0024
	dc.w $8d82
	dc.w $8d83
	dc.w $a010
	dc.w $abf5
	dc.w $ab9f
	dc.w $abdf
	dc.w $abf4
	dc.w $2010,$000a
	dc.w $8d8a
	dc.w $8d8b
	dc.w $8d8c
	dc.w $0010,$0002
	dc.w $81fc
	dc.w $0190,$002a
	dc.w $83de
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8153
	dc.w $8053
	dc.w $843c
	dc.w $8436
	dc.w $8500
	dc.w $8725
	dc.w $872c
	dc.w $8734
	dc.w $873c
	dc.w $8500
	dc.w $8456
	dc.w $845d
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$001f
	dc.w $8d80
	dc.w $8d81
	dc.w $a010
	dc.w $abf7
	dc.w $abbf
	dc.w $abff
	dc.w $abfc
	dc.w $2010,$000a
	dc.w $8d87
	dc.w $8d88
	dc.w $8d89
	dc.w $0010,$0002
	dc.w $81fd
	dc.w $0190,$002a
	dc.w $83df
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8021
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $845b
	dc.w $845c
	dc.w $0010,$0002
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$001f
	dc.w $8d00
	dc.w $8d01
	dc.w $a010
	dc.w $abfb
	dc.w $abfa
	dc.w $abfe
	dc.w $abfd
	dc.w $2010,$000a
	dc.w $8d07
	dc.w $8d08
	dc.w $8d09
	dc.w $0010,$0002
	dc.w $81fe
	dc.w $0190,$002a
	dc.w $839f
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0009
	dc.w $0031,$0002
	dc.w $0010,$0014
	dc.w $8d02
	dc.w $8d03
	dc.w $2010,$000f
	dc.w $8d0a
	dc.w $8d0b
	dc.w $8d0c
	dc.w $0010,$0002
	dc.w $81ff
	dc.w $0190,$002a
	dc.w $839e
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8110
	dc.w $8052
	dc.w $0010,$0002
	dc.w $8be3
	dc.w $8be2
	dc.w $8be1
	dc.w $8be0
	dc.w $8010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8d10
	dc.w $8d11
	dc.w $a068
	dc.w $a069
	dc.w $a06a
	dc.w $a06b
	dc.w $a025
	dc.w $a024
	dc.w $2010,$0008
	dc.w $8d70
	dc.w $8d71
	dc.w $8d72
	dc.w $8d73
	dc.w $8010
	dc.w $81d1
	dc.w $81c0
	dc.w $0190,$002a
	dc.w $83d7
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8152
	dc.w $8053
	dc.w $0010,$0002
	dc.w $8be5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8be4
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $8d1b
	dc.w $8d1c
	dc.w $8e14
	dc.w $a110
	dc.w $a168
	dc.w $a169
	dc.w $a129
	dc.w $a128
	dc.w $a02f
	dc.w $a02e
	dc.w $a02d
	dc.w $a02c
	dc.w $a02b
	dc.w $a02a
	dc.w $a029
	dc.w $a028
	dc.w $8d74
	dc.w $8d75
	dc.w $8d76
	dc.w $8d77
	dc.w $8010
	dc.w $81d1
	dc.w $81c0
	dc.w $0190,$002a
	dc.w $839f
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $8052
	dc.w $8010
	dc.w $8be7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8be6
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8125
	dc.w $8124
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8e15
	dc.w $8e16
	dc.w $8e1d
	dc.w $a163
	dc.w $2390,$0004
	dc.w $a12f
	dc.w $a12e
	dc.w $a12d
	dc.w $a12c
	dc.w $a122
	dc.w $2110,$0002
	dc.w $8e60
	dc.w $8d7d
	dc.w $8d7e
	dc.w $8d7f
	dc.w $8d7b
	dc.w $0010,$0002
	dc.w $81bf
	dc.w $0190,$002a
	dc.w $839e
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8053
	dc.w $8010
	dc.w $8bef
	dc.w $8bee
	dc.w $8bed
	dc.w $8bec
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0004
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8365
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b22
	dc.w $8b63
	dc.w $8110
	dc.w $8e18
	dc.w $8e2b
	dc.w $8f21
	dc.w $2390,$0009
	dc.w $a121
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $8027
	dc.w $8026
	dc.w $8022
	dc.w $81ff
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8383
	dc.w $83cc
	dc.w $83cd
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0015
	dc.w $83de
	dc.w $8390
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8023
	dc.w $8025
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$000a
	dc.w $8307
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0003
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0004
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0012
	dc.w $83df
	dc.w $0390,$0002
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000e
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $834e
	dc.w $834f
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0003
	dc.w $82f3
	dc.w $0190,$000e
	dc.w $8393
	dc.w $0390,$0009
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83d8
	dc.w $8390
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0008
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8123
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $83b7
	dc.w $0190,$000e
	dc.w $8395
	dc.w $0390,$000b
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $83d9
	dc.w $0390,$0003
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0036
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0006
	dc.w $83f7
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$000c
	dc.w $83b3
	dc.w $0190,$0010
	dc.w $8399
	dc.w $0390,$0004
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0025
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$000d
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$000c
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0025
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0011
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000d
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000a
	dc.w $83b7
	dc.w $0190,$000e
	dc.w $839f
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$004a
	dc.w $83f6
	dc.w $0190,$000e
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $83b6
	dc.w $0190,$000e
	dc.w $839e
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$004a
	dc.w $83f7
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $839d
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0049
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $83b3
	dc.w $0190,$000d
	dc.w $839c
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0049
	dc.w $83f5
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0006
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0008
	dc.w $83b5
	dc.w $0190,$000d
	dc.w $8395
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0049
	dc.w $83f3
	dc.w $0190,$000c
	dc.w $8397
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8394
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0048
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000c
	dc.w $8396
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$000b
	dc.w $83f0
	dc.w $8cb0
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0047
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000d
	dc.w $8395
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000b
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0045
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0012
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$000b
	dc.w $83d7
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0114
	dc.w $ffff

;==============================================
;Object
loc_030dac:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0100,$00f0
	dc.w $0719,$0140,$07dc
	dc.w $0104,$0180,$0120
	dc.w $0104,$00f0,$0170
	dc.w $0104,$0150,$0170
	dc.w $0104,$0100,$0330
	dc.w $010c,$0130,$03dc
	dc.w $0a02,$0184,$00bc
	dc.w $0a02,$01b0,$00dc
	dc.w $0a02,$009c,$0174
	dc.w $0a02,$00a0,$01a0
	dc.w $0a02,$0120,$01ac
	dc.w $0a02,$01a4,$01cc
	dc.w $0a02,$010c,$01d8
	dc.w $0a02,$01a0,$01f8
	dc.w $0a02,$011c,$0204
	dc.w $0a02,$0150,$02b4
	dc.w $0a02,$0158,$02e0
	dc.w $0a02,$00a8,$0338
	dc.w $0a02,$0078,$0358
	dc.w $0a02,$00a4,$0364
	dc.w $0a0a,$0158,$041c
	dc.w $0a0a,$014c,$0448
	dc.w $0606,$0140,$0420
	dc.w $0606,$0140,$0840
	dc.w $ffff

;==============================================
;Backview Ground
loc_030e4a:
	dc.w $0110,$0090
	dc.w $00d0,$0098
	dc.w $00c0,$00a0
	dc.w $00b0,$00b0
	dc.w $00a8,$00c0
	dc.w $00a0,$00e0
	dc.w $00b0,$0120
	dc.w $00c0,$01a0
	dc.w $00c0,$0200
	dc.w $00b0,$0280
	dc.w $00b0,$02a0
	dc.w $00c0,$0320
	dc.w $00e0,$03a0
	dc.w $00f8,$03bc
	dc.w $00f0,$03ec
	dc.w $00f0,$043c
	dc.w $0100,$047c
	dc.w $0100,$048c
	dc.w $00f0,$04b0
	dc.w $00e8,$04c0
	dc.w $00e0,$04e0
	dc.w $00e0,$0500
	dc.w $01b0,$0500
	dc.w $0198,$04d0
	dc.w $0190,$04b0
	dc.w $0180,$048c
	dc.w $0170,$040c
	dc.w $0168,$03ec
	dc.w $0178,$03ac
	dc.w $0180,$0380
	dc.w $0190,$0300
	dc.w $0160,$0240
	dc.w $0160,$0220
	dc.w $0170,$01e0
	dc.w $01a0,$0180
	dc.w $01b0,$0140
	dc.w $01b0,$0130
	dc.w $01a8,$0100
	dc.w $01a0,$00f0
	dc.w $0160,$00d0
	dc.w $0150,$00b0
	dc.w $0140,$00a0
	dc.w $0130,$0098
	dc.w $0000,$0000

;==============================================
;Backview River
loc_030efa:
	dc.w $04f0,$07b0
	dc.w $ffff

;==============================================
;Hole Locations
loc_030f00:
	dc.w $0113,$00d9
	dc.w $0113,$0100
	dc.w $0100,$00d8
	dc.w $00d3,$00f0
	dc.w $00e5,$0116
	dc.w $00fb,$00ff
	dc.w $0128,$00e8
	dc.w $0115,$0119

