;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 17
loc_04327c:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_043e86	;Holes
	dc.l loc_043d14	;Objects
	dc.l loc_043e84	;Rivers
	dc.l loc_043dc4	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0037,$008c
	dc.w $0000,$011a
	dc.w $0390,$0034
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $83bb
	dc.w $0190,$004a
	dc.w $0000,$0004
	dc.w $0390,$0033
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $83ba
	dc.w $0190,$004a
	dc.w $0000,$0004
	dc.w $0390,$0026
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000b
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $83b9
	dc.w $0190,$004a
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0015
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0049
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0017
	dc.w $83bf
	dc.w $0190,$0049
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0018
	dc.w $83be
	dc.w $0190,$0049
	dc.w $0000,$0004
	dc.w $0390,$0023
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0018
	dc.w $83bd
	dc.w $0190,$0049
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000f
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $83bc
	dc.w $0190,$0049
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0016
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0005
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8329
	dc.w $8328
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0048
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0015
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$000a
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $83c2
	dc.w $83c3
	dc.w $828f
	dc.w $828e
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$003f
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000e
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8110
	dc.w $8b01
	dc.w $830f
	dc.w $834f
	dc.w $0b00,$0010
	dc.w $8b41
	dc.w $8110
	dc.w $8144
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0004
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $828f
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0035
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0008
	dc.w $8307
	dc.w $8306
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0004
	dc.w $82b0
	dc.w $0190,$0029
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8303
	dc.w $8302
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0014
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $02f1,$0004
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0019
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b64
	dc.w $8b00
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0020
	dc.w $0071,$000c
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $8b21
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0036
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0017
	dc.w $8044
	dc.w $8004
	dc.w $0010,$0040
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8313
	dc.w $8013
	dc.w $0010,$005e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8110
	dc.w $8372
	dc.w $0b00,$0006
	dc.w $8312
	dc.w $8012
	dc.w $0010,$0030
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$002e
	dc.w $8041
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8112
	dc.w $8110
	dc.w $8373
	dc.w $0b00,$0005
	dc.w $8313
	dc.w $8013
	dc.w $0010,$0031
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0015
	dc.w $0031,$0006
	dc.w $0010,$0014
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $8113
	dc.w $8110
	dc.w $8361
	dc.w $0b00,$0006
	dc.w $8312
	dc.w $8012
	dc.w $0010,$0031
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000d
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000c
	dc.w $8073
	dc.w $82f3
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $8112
	dc.w $8b03
	dc.w $0b00,$0006
	dc.w $8b43
	dc.w $8013
	dc.w $0010,$0032
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0005
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8101
	dc.w $8b44
	dc.w $0b00,$0006
	dc.w $8313
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0033
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0014
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $0b00,$0007
	dc.w $8315
	dc.w $8013
	dc.w $0010,$0020
	dc.w $0031,$000c
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$000c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0008
	dc.w $8314
	dc.w $8012
	dc.w $0010,$0018
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$003b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0009
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$003f
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8307
	dc.w $8347
	dc.w $8b00
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0056
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8113
	dc.w $8372
	dc.w $8b00
	dc.w $8b04
	dc.w $8344
	dc.w $8345
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$005e
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8115
	dc.w $8373
	dc.w $8b43
	dc.w $8003
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8114
	dc.w $8b21
	dc.w $8013
	dc.w $0010,$0002
	dc.w $8409
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0007
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0067
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8111
	dc.w $8110
	dc.w $8015
	dc.w $8010
	dc.w $840b
	dc.w $840a
	dc.w $0500,$0004
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$006b
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8158
	dc.w $8110
	dc.w $8019
	dc.w $840d
	dc.w $840c
	dc.w $8a2e
	dc.w $8a32
	dc.w $0500,$0004
	dc.w $846a
	dc.w $8469
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$006f
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8110
	dc.w $8018
	dc.w $8407
	dc.w $8a2a
	dc.w $8a2f
	dc.w $8a33
	dc.w $0500,$0003
	dc.w $8a42
	dc.w $8a47
	dc.w $8461
	dc.w $8072
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0071
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8110
	dc.w $8011
	dc.w $8408
	dc.w $8a2b
	dc.w $8500
	dc.w $8a34
	dc.w $0500,$0002
	dc.w $8a3e
	dc.w $8a43
	dc.w $8a48
	dc.w $8460
	dc.w $807c
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0072
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8156
	dc.w $8110
	dc.w $8058
	dc.w $8432
	dc.w $8a2c
	dc.w $8500
	dc.w $8a35
	dc.w $8a38
	dc.w $8a3b
	dc.w $8a3f
	dc.w $8a44
	dc.w $8a49
	dc.w $8448
	dc.w $807d
	dc.w $82f6
	dc.w $0190,$0073
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $8110
	dc.w $8059
	dc.w $8433
	dc.w $8a2d
	dc.w $8a30
	dc.w $8a36
	dc.w $8a39
	dc.w $8a3c
	dc.w $8a40
	dc.w $8a45
	dc.w $8a4a
	dc.w $8447
	dc.w $807e
	dc.w $82fe
	dc.w $0190,$0073
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8154
	dc.w $805a
	dc.w $8434
	dc.w $8500
	dc.w $8a31
	dc.w $8a37
	dc.w $8a3a
	dc.w $8a3d
	dc.w $8a41
	dc.w $8a46
	dc.w $8445
	dc.w $8446
	dc.w $807f
	dc.w $82ff
	dc.w $0190,$0073
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8155
	dc.w $805b
	dc.w $8435
	dc.w $8436
	dc.w $0500,$0005
	dc.w $8443
	dc.w $8444
	dc.w $8061
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0073
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8153
	dc.w $8053
	dc.w $8010
	dc.w $843d
	dc.w $843e
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $8442
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0074
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0074
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $83e2
	dc.w $83e3
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0075
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0078
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83f3
	dc.w $0190,$0081
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0081
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83f5
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83f6
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83f7
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0082
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83f5
	dc.w $0190,$0083
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83f6
	dc.w $0190,$0083
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83f7
	dc.w $0190,$0083
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0083
	dc.w $0000,$011a
	dc.w $ffff

;==============================================
;Object
loc_043d14:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0230,$0100
	dc.w $0701,$0150,$07d0
	dc.w $0104,$0150,$04f0
	dc.w $0402,$02d8,$0048
	dc.w $0402,$0254,$0074
	dc.w $0402,$0228,$007c
	dc.w $0402,$01a4,$00ac
	dc.w $0402,$0150,$0110
	dc.w $0402,$0134,$013c
	dc.w $0402,$00d8,$0194
	dc.w $0402,$01d4,$01a0
	dc.w $0402,$01a8,$01c4
	dc.w $0402,$01d4,$01cc
	dc.w $0402,$017c,$0214
	dc.w $0402,$01a8,$021c
	dc.w $0402,$0154,$0278
	dc.w $0402,$01a8,$027c
	dc.w $0402,$015c,$02a4
	dc.w $0402,$01a0,$02a8
	dc.w $0402,$0098,$02e0
	dc.w $0402,$0174,$0300
	dc.w $0402,$0090,$030c
	dc.w $0402,$0174,$032c
	dc.w $0402,$0148,$0384
	dc.w $0402,$0174,$03b0
	dc.w $0402,$0064,$03bc
	dc.w $0402,$0148,$03c0
	dc.w $0402,$0090,$03c8
	dc.w $ffff

;==============================================
;Backview Ground
loc_043dc4:
	dc.w $0220,$00a0
	dc.w $01f0,$00a8
	dc.w $01e0,$00b0
	dc.w $01d8,$00c0
	dc.w $01d0,$0100
	dc.w $01d0,$0130
	dc.w $01c0,$0170
	dc.w $01a0,$0190
	dc.w $0120,$01d0
	dc.w $0100,$01f0
	dc.w $00f0,$0210
	dc.w $00e0,$0250
	dc.w $00d8,$0290
	dc.w $00e0,$02d0
	dc.w $00f0,$0310
	dc.w $0110,$0350
	dc.w $0110,$0370
	dc.w $00f0,$03b0
	dc.w $00e0,$83f0
	dc.w $00d0,$8470
	dc.w $00d0,$84b0
	dc.w $00f0,$85b0
	dc.w $00f0,$8670
	dc.w $0110,$8770
	dc.w $0130,$87f0
	dc.w $0140,$8800
	dc.w $0150,$8808
	dc.w $0160,$8800
	dc.w $0168,$87f0
	dc.w $0170,$87d0
	dc.w $0170,$87c0
	dc.w $0150,$86c0
	dc.w $0150,$8660
	dc.w $0190,$8460
	dc.w $0190,$83a0
	dc.w $01b0,$82a0
	dc.w $01f0,$81a0
	dc.w $0210,$8160
	dc.w $0220,$8158
	dc.w $0260,$8150
	dc.w $0280,$8130
	dc.w $0288,$8120
	dc.w $0290,$80e0
	dc.w $0288,$80c0
	dc.w $0280,$00b0
	dc.w $0270,$00a8
	dc.w $0230,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_043e84:
	dc.w $ffff

;==============================================
;Hole Locations
loc_043e86:
	dc.w $0208,$0108
	dc.w $0226,$00d7
	dc.w $0240,$011d
	dc.w $0236,$00f8
	dc.w $0210,$00dd
	dc.w $025c,$00fa
	dc.w $0250,$0123
	dc.w $0250,$00d8
