;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 7
loc_05dc60:
	dc.b $01	;Unknown
	dc.b $05	;Par
	dc.l loc_05edd8	;Holes
	dc.l loc_05eccc	;Objects
	dc.l loc_05edd2	;Rivers
	dc.l loc_05ed0a	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0034,$00c8
	dc.w $0000,$0192
	dc.w $0190,$00c4
	dc.w $0000,$0004
	dc.w $0190,$00c4
	dc.w $0000,$0004
	dc.w $0190,$00c3
	dc.w $82f0
	dc.w $0000,$0004
	dc.w $0190,$00c1
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $92c6
	dc.w $0190,$0020
	dc.w $92bb
	dc.w $92e1
	dc.w $92bd
	dc.w $0190,$004d
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$006e
	dc.w $92c5
	dc.w $92d7
	dc.w $92a2
	dc.w $92a7
	dc.w $92ab
	dc.w $92c4
	dc.w $0190,$0009
	dc.w $92cf
	dc.w $0190,$0041
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0013
	dc.w $92d5
	dc.w $0190,$0020
	dc.w $92cf
	dc.w $0190,$0029
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0004
	dc.w $92d1
	dc.w $929e
	dc.w $9284
	dc.w $92a3
	dc.w $92a8
	dc.w $92ac
	dc.w $92ed
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $82e0
	dc.w $82b0
	dc.w $0190,$0036
	dc.w $8393
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $82e0
	dc.w $82b0
	dc.w $0190,$0041
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8289
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $0190,$0002
	dc.w $92e3
	dc.w $9281
	dc.w $92a0
	dc.w $9289
	dc.w $92a9
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $82e0
	dc.w $828f
	dc.w $828e
	dc.w $8286
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $92d5
	dc.w $0190,$002a
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$003c
	dc.w $8293
	dc.w $8001
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$0002
	dc.w $92d2
	dc.w $929f
	dc.w $92a1
	dc.w $92a4
	dc.w $92aa
	dc.w $92ad
	dc.w $92fe
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$002f
	dc.w $8397
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8233
	dc.w $0190,$003c
	dc.w $82d3
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000b
	dc.w $8033
	dc.w $82f2
	dc.w $8290
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0002
	dc.w $92cb
	dc.w $9289
	dc.w $92a5
	dc.w $9297
	dc.w $92ae
	dc.w $92cc
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$002c
	dc.w $8396
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0007
	dc.w $8041
	dc.w $8232
	dc.w $8230
	dc.w $92c6
	dc.w $0190,$003a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8073
	dc.w $82f3
	dc.w $8190
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $0190,$0002
	dc.w $92ba
	dc.w $92db
	dc.w $92a6
	dc.w $9298
	dc.w $92ee
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$002b
	dc.w $839b
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000b
	dc.w $8041
	dc.w $8241
	dc.w $8230
	dc.w $8190
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$000c
	dc.w $92c6
	dc.w $0190,$002d
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8025
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $8065
	dc.w $8063
	dc.w $82e1
	dc.w $8290
	dc.w $8190
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $0190,$0005
	dc.w $92bc
	dc.w $92b5
	dc.w $92be
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $0031,$0002
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0029
	dc.w $839a
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8293
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0002
	dc.w $8415
	dc.w $8414
	dc.w $8413
	dc.w $8412
	dc.w $8468
	dc.w $8467
	dc.w $8466
	dc.w $0010,$0004
	dc.w $8041
	dc.w $8241
	dc.w $8230
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$003c
	dc.w $82d0
	dc.w $82a3
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82b1
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $8399
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829b
	dc.w $8013
	dc.w $0010,$0002
	dc.w $8417
	dc.w $8416
	dc.w $0500,$0005
	dc.w $8465
	dc.w $8464
	dc.w $0010,$0004
	dc.w $8033
	dc.w $8241
	dc.w $8230
	dc.w $0190,$0042
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0008
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $82a0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82a2
	dc.w $8021
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0023
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829a
	dc.w $8015
	dc.w $0010,$0002
	dc.w $8418
	dc.w $0500,$0007
	dc.w $8463
	dc.w $8462
	dc.w $0010,$0003
	dc.w $8032
	dc.w $8110
	dc.w $8233
	dc.w $0190,$0003
	dc.w $92d8
	dc.w $0190,$0047
	dc.w $92cf
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0022
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $8014
	dc.w $0010,$0002
	dc.w $8419
	dc.w $8500
	dc.w $8747
	dc.w $874b
	dc.w $874f
	dc.w $8754
	dc.w $8758
	dc.w $875d
	dc.w $8500
	dc.w $8461
	dc.w $0010,$0004
	dc.w $8033
	dc.w $8232
	dc.w $8230
	dc.w $0190,$0053
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$000c
	dc.w $92c9
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $92d8
	dc.w $0190,$001d
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8011
	dc.w $0010,$0002
	dc.w $841a
	dc.w $8500
	dc.w $8748
	dc.w $874c
	dc.w $8750
	dc.w $8755
	dc.w $8759
	dc.w $875e
	dc.w $8500
	dc.w $8460
	dc.w $0010,$0004
	dc.w $8032
	dc.w $8110
	dc.w $8241
	dc.w $8230
	dc.w $0190,$004d
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$000f
	dc.w $92c9
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001f
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8291
	dc.w $8011
	dc.w $0010,$0002
	dc.w $8420
	dc.w $8500
	dc.w $8749
	dc.w $874d
	dc.w $8751
	dc.w $8500
	dc.w $875a
	dc.w $875f
	dc.w $8500
	dc.w $845a
	dc.w $0010,$0005
	dc.w $8041
	dc.w $8110
	dc.w $8242
	dc.w $8243
	dc.w $8230
	dc.w $8190
	dc.w $92c9
	dc.w $0190,$0046
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$001b
	dc.w $839f
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8291
	dc.w $8058
	dc.w $0010,$0002
	dc.w $8421
	dc.w $8500
	dc.w $874a
	dc.w $874e
	dc.w $8752
	dc.w $8756
	dc.w $875b
	dc.w $0500,$0002
	dc.w $8459
	dc.w $0010,$0006
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8241
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $92cf
	dc.w $0190,$001e
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0019
	dc.w $839e
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d8
	dc.w $8059
	dc.w $0010,$0002
	dc.w $8429
	dc.w $842a
	dc.w $0500,$0002
	dc.w $8753
	dc.w $8757
	dc.w $875c
	dc.w $0500,$0002
	dc.w $8458
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $8190
	dc.w $92cf
	dc.w $0190,$003d
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0008
	dc.w $92df
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $839d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d9
	dc.w $8055
	dc.w $0010,$0003
	dc.w $842b
	dc.w $842c
	dc.w $0500,$0005
	dc.w $8456
	dc.w $8457
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$003a
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$001e
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $839c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d5
	dc.w $8053
	dc.w $0010,$0004
	dc.w $842d
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $845b
	dc.w $845c
	dc.w $0010,$0003
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0007
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $92d8
	dc.w $0190,$0030
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0022
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0014
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $92d8
	dc.w $0190,$001f
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c2
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0027
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $92cf
	dc.w $0190,$0028
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $92c9
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0021
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0020
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$002f
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $8393
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0023
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001a
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0032
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0008
	dc.w $0010,$0019
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c2
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82e0
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $92c6
	dc.w $8190
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0030
	dc.w $92d8
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $92c9
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $0110,$0006
	dc.w $02b1,$0002
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0015
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $82f1
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0024
	dc.w $92d8
	dc.w $0190,$001a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $02a0,$0002
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0011
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0043
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0022
	dc.w $82d0
	dc.w $82a0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0011
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8283
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8061
	dc.w $0110,$0002
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0046
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8141
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$002b
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82a6
	dc.w $82a2
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0011
	dc.w $8048
	dc.w $8049
	dc.w $8004
	dc.w $81bf
	dc.w $0190,$0002
	dc.w $829f
	dc.w $804f
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8061
	dc.w $0110,$0002
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0048
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8033
	dc.w $8133
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0017
	dc.w $92c9
	dc.w $0190,$0017
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $81ff
	dc.w $0190,$0002
	dc.w $82df
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$004a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000c
	dc.w $8035
	dc.w $8135
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$001d
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000b
	dc.w $81d1
	dc.w $81c0
	dc.w $0190,$0002
	dc.w $8180
	dc.w $8191
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$004f
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8034
	dc.w $8134
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $0190,$0021
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0007
	dc.w $81d1
	dc.w $81c0
	dc.w $0190,$0002
	dc.w $8180
	dc.w $8191
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $92c6
	dc.w $0190,$004a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8072
	dc.w $8174
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $8393
	dc.w $0390,$0004
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $81bf
	dc.w $0190,$0002
	dc.w $8180
	dc.w $8191
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0056
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8073
	dc.w $8175
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $83d3
	dc.w $0390,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0026
	dc.w $82d0
	dc.w $82a7
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $0110,$0003
	dc.w $82ff
	dc.w $0190,$0002
	dc.w $829f
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0059
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83a3
	dc.w $83a5
	dc.w $83e5
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$001a
	dc.w $92d5
	dc.w $0190,$0013
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82df
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0003
	dc.w $92d5
	dc.w $0190,$0059
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$004b
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0068
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$00b8
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$00b9
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$00ba
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$00bc
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $92d8
	dc.w $0190,$0016
	dc.w $83d3
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$00bd
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$00be
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$00bf
	dc.w $83d3
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$00bf
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$00c0
	dc.w $83d3
	dc.w $0390,$0003
	dc.w $0000,$0192
	dc.w $ffff

;==============================================
;Object
loc_05eccc:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0130,$0110
	dc.w $0701,$0230,$0bb0
	dc.w $0104,$0180,$01a0
	dc.w $0502,$01a4,$023c
	dc.w $0502,$01a0,$0290
	dc.w $0502,$01c0,$02c8
	dc.w $0502,$01cc,$0300
	dc.w $0b06,$00c0,$06a0
	dc.w $0b06,$00a0,$0730
	dc.w $ffff

;==============================================
;Backview Ground
loc_05ed0a:
	dc.w $0140,$8090
	dc.w $0120,$8090
	dc.w $0100,$8098
	dc.w $00f0,$80a0
	dc.w $00d0,$80c0
	dc.w $00c8,$80d0
	dc.w $00b0,$8130
	dc.w $00b8,$8150
	dc.w $00c0,$8160
	dc.w $00f0,$8190
	dc.w $0130,$81b0
	dc.w $0150,$81d0
	dc.w $0160,$81f0
	dc.w $0200,$8470
	dc.w $0210,$84f0
	dc.w $0200,$8530
	dc.w $0150,$8690
	dc.w $0130,$8710
	dc.w $00c0,$87f0
	dc.w $00a0,$8870
	dc.w $00a0,$8890
	dc.w $00b0,$88d0
	dc.w $01d0,$8b10
	dc.w $01f0,$8b90
	dc.w $0200,$0bc0
	dc.w $0230,$0bd0
	dc.w $0258,$0bb0
	dc.w $0260,$8b90
	dc.w $0258,$8b70
	dc.w $0120,$8900
	dc.w $00f0,$88d0
	dc.w $00e0,$8890
	dc.w $00e0,$8870
	dc.w $0100,$87f0
	dc.w $01a0,$86b0
	dc.w $01c0,$8630
	dc.w $01f0,$85d0
	dc.w $0230,$8590
	dc.w $0258,$8540
	dc.w $0260,$8520
	dc.w $0240,$8420
	dc.w $01f0,$82e0
	dc.w $01d0,$81e0
	dc.w $01d0,$8160
	dc.w $01c8,$8120
	dc.w $01c0,$8100
	dc.w $01a0,$80c0
	dc.w $0180,$80a0
	dc.w $0170,$8098
	dc.w $0000,$0000

;==============================================
;Backview River
loc_05edd2:
	dc.w $04a0,$04e0
	dc.w $ffff

;==============================================
;Hole Locations
loc_05edd8:
	dc.w $0150,$0131
	dc.w $015f,$0107
	dc.w $0100,$00f0
	dc.w $0101,$0130
	dc.w $0118,$0110
	dc.w $011f,$00f8
	dc.w $012d,$00e9
	dc.w $011e,$012b
	dc.w $0118,$0110
	dc.w $011f,$00f8
	dc.w $012d,$00e9
	dc.w $011e,$012b
	dc.w $0143,$00fc
	dc.w $0130,$0138
	dc.w $0159,$011b
	dc.w $0140,$0129
