loc_026308:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_0270b8	;Holes
	dc.l loc_026f30	;Objects
	dc.l loc_0270b6	;Rivers
	dc.l loc_026ff2	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003c,$0093
	dc.w $0000,$0128
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$0042
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$003e
	dc.w $0000,$0004
	dc.w $0390,$0040
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$003a
	dc.w $0000,$0004
	dc.w $0390,$003f
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$003e
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0390,$003a
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$0037
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0004
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0036
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0017
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$001b
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0030
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0031
	dc.w $8071
	dc.w $0010,$0012
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001b
	dc.w $8031
	dc.w $0010,$002e
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$002a
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0004
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0019
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$002f
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0029
	dc.w $8101
	dc.w $0110,$0004
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0017
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8c73
	dc.w $8c72
	dc.w $8c71
	dc.w $8c70
	dc.w $8110
	dc.w $8021
	dc.w $0010,$002f
	dc.w $8033
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0022
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8104
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0017
	dc.w $8062
	dc.w $8063
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8c75
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c74
	dc.w $0110,$0002
	dc.w $8052
	dc.w $0010,$002e
	dc.w $8032
	dc.w $0110,$0003
	dc.w $8151
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0019
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8c77
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c76
	dc.w $0110,$0002
	dc.w $8053
	dc.w $0010,$002e
	dc.w $8051
	dc.w $0110,$0003
	dc.w $8174
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001f
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b04
	dc.w $8131
	dc.w $8b23
	dc.w $8b04
	dc.w $8110
	dc.w $8c7b
	dc.w $8c7a
	dc.w $8c79
	dc.w $8c78
	dc.w $0110,$0003
	dc.w $8021
	dc.w $0010,$002d
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8175
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8101
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0003
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$001a
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b63
	dc.w $8b23
	dc.w $8b04
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0009
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0028
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8173
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0018
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b22
	dc.w $8b00
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0007
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0008
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0011
	dc.w $0031,$0002
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0002
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0003
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0016
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8161
	dc.w $0390,$000d
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0008
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$0003
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0014
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000d
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$000e
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0019
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000b
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0017
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0026
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0024
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0016
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000d
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$001a
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0028
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0009
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0019
	dc.w $8061
	dc.w $8110
	dc.w $8172
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$000b
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0018
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0053
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0004
	dc.w $8402
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $847e
	dc.w $847d
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0017
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0054
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8015
	dc.w $0010,$0003
	dc.w $8404
	dc.w $8403
	dc.w $8580
	dc.w $8583
	dc.w $8589
	dc.w $8590
	dc.w $8594
	dc.w $8476
	dc.w $8475
	dc.w $0010,$0017
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0056
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $8110
	dc.w $8019
	dc.w $0010,$0002
	dc.w $8406
	dc.w $8405
	dc.w $8500
	dc.w $8581
	dc.w $8584
	dc.w $0500,$0002
	dc.w $8595
	dc.w $8599
	dc.w $8474
	dc.w $0010,$0013
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0057
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8110
	dc.w $8018
	dc.w $0010,$0002
	dc.w $8410
	dc.w $0500,$0002
	dc.w $8582
	dc.w $8585
	dc.w $858a
	dc.w $0500,$0002
	dc.w $859a
	dc.w $8473
	dc.w $0010,$000b
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $8011
	dc.w $0010,$0002
	dc.w $8411
	dc.w $0500,$0003
	dc.w $8586
	dc.w $858b
	dc.w $0500,$0002
	dc.w $859b
	dc.w $8472
	dc.w $0010,$0007
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0009
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8152
	dc.w $8011
	dc.w $0010,$0002
	dc.w $842e
	dc.w $0500,$0004
	dc.w $858c
	dc.w $8500
	dc.w $8596
	dc.w $859c
	dc.w $845a
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $815c
	dc.w $8058
	dc.w $0010,$0002
	dc.w $842f
	dc.w $0500,$0004
	dc.w $858d
	dc.w $8591
	dc.w $8597
	dc.w $859d
	dc.w $8459
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0014
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $815d
	dc.w $8059
	dc.w $0010,$0002
	dc.w $8429
	dc.w $842a
	dc.w $0500,$0002
	dc.w $8587
	dc.w $858e
	dc.w $8592
	dc.w $8598
	dc.w $8500
	dc.w $8458
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $815e
	dc.w $8055
	dc.w $0010,$0003
	dc.w $842b
	dc.w $842c
	dc.w $8500
	dc.w $8588
	dc.w $858f
	dc.w $8593
	dc.w $8500
	dc.w $8456
	dc.w $8457
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0059
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $815f
	dc.w $8053
	dc.w $0010,$0004
	dc.w $842d
	dc.w $8427
	dc.w $8428
	dc.w $8452
	dc.w $8453
	dc.w $8454
	dc.w $8455
	dc.w $8061
	dc.w $8172
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0006
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0071
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0072
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0072
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0073
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0075
	dc.w $0000,$0004
	dc.w $0c80,$0012
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0079
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0004
	dc.w $0390,$008f
	dc.w $0000,$0128
	dc.w $ffff

;==============================================
;Object
loc_026f30:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0280,$0120
	dc.w $0711,$0190,$0870
	dc.w $0104,$0220,$0190
	dc.w $0104,$01d0,$01e0
	dc.w $0104,$01b0,$0250
	dc.w $0104,$0100,$0440
	dc.w $0114,$0170,$0510
	dc.w $0a02,$01ec,$00c4
	dc.w $0a02,$01e8,$00f0
	dc.w $0a02,$0304,$0168
	dc.w $0a02,$02d0,$0194
	dc.w $0a02,$0260,$01c0
	dc.w $0a02,$02c4,$01c0
	dc.w $0a02,$0254,$01fc
	dc.w $0a02,$0288,$02d4
	dc.w $0a02,$0294,$0300
	dc.w $0a02,$0268,$0320
	dc.w $0a02,$008c,$0448
	dc.w $0a02,$0088,$0474
	dc.w $0a02,$0078,$04c0
	dc.w $0a02,$0098,$0548
	dc.w $0a02,$00a8,$0580
	dc.w $0a02,$00cc,$05ac
	dc.w $0a02,$00f0,$0604
	dc.w $0a02,$00f0,$0638
	dc.w $0a02,$01dc,$069c
	dc.w $0a02,$01d8,$06c8
	dc.w $0a02,$01e0,$0718
	dc.w $0a02,$01f0,$0750
	dc.w $0a02,$01e8,$07d8
	dc.w $0a02,$0120,$084c
	dc.w $ffff

;==============================================
;Backview Ground
loc_026ff2:
	dc.w $0270,$00a0
	dc.w $0230,$00b0
	dc.w $0220,$00c0
	dc.w $01a0,$01c0
	dc.w $0180,$0240
	dc.w $0170,$02c0
	dc.w $0160,$0300
	dc.w $00b0,$0460
	dc.w $00a0,$04a0
	dc.w $00a0,$04c0
	dc.w $00c0,$0550
	dc.w $0100,$05d0
	dc.w $0110,$0610
	dc.w $0120,$0690
	dc.w $0120,$06a0
	dc.w $0110,$0720
	dc.w $0110,$0740
	dc.w $0120,$07c0
	dc.w $0130,$0800
	dc.w $0140,$0830
	dc.w $0170,$0850
	dc.w $0190,$0840
	dc.w $01b0,$0800
	dc.w $01c0,$07a0
	dc.w $01c0,$0790
	dc.w $01b0,$0710
	dc.w $01b0,$06f0
	dc.w $01c0,$0670
	dc.w $01c0,$0660
	dc.w $01b0,$05e0
	dc.w $0198,$0580
	dc.w $0180,$0560
	dc.w $0160,$0550
	dc.w $0150,$0540
	dc.w $0140,$0520
	dc.w $0140,$0510
	dc.w $0160,$0490
	dc.w $01f0,$0370
	dc.w $0240,$0320
	dc.w $0260,$02a0
	dc.w $0270,$0220
	dc.w $0280,$01e0
	dc.w $02b0,$0180
	dc.w $02d0,$0160
	dc.w $02e0,$0130
	dc.w $02e0,$00e0
	dc.w $02d0,$00b0
	dc.w $02c0,$00a8
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0270b6:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0270b8:
	dc.w $0268,$00f0
	dc.w $0298,$0118
	dc.w $0258,$0120
	dc.w $0280,$0148
	dc.w $02ab,$014c
	dc.w $02a0,$0136
	dc.w $0252,$010d
	dc.w $02b0,$0120

