;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 17
loc_067c0c:
	dc.b $01	;Unknown
	dc.b $05	;Par
	dc.l loc_068f74	;Holes
	dc.l loc_068ea6	;Objects
	dc.l loc_068f72	;Rivers
	dc.l loc_068f6e	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003d,$00b3
	dc.w $0000,$0168
	dc.w $0390,$0059
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0047
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0055
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$003d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004f
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0037
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0052
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0034
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0055
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0012
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0033
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$004a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0014
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0032
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0044
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0015
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0030
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$003d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8107
	dc.w $8106
	dc.w $8143
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0016
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002d
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0036
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0019
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$002a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0037
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001a
	dc.w $8113
	dc.w $0110,$0005
	dc.w $8133
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0029
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0038
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001b
	dc.w $8112
	dc.w $0110,$0005
	dc.w $8135
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$001e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0028
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0039
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $8101
	dc.w $0110,$0006
	dc.w $8134
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$001f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0026
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0039
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $0110,$0007
	dc.w $8178
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8102
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0023
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0039
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0014
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000a
	dc.w $8179
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$000a
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000d
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0019
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$003a
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000c
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000e
	dc.w $8175
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $0110,$0002
	dc.w $849c
	dc.w $849b
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84fe
	dc.w $84fd
	dc.w $0110,$0002
	dc.w $8133
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0015
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0031
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0016
	dc.w $8173
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8110
	dc.w $8497
	dc.w $8496
	dc.w $89e1
	dc.w $89e4
	dc.w $89e8
	dc.w $89ef
	dc.w $0500,$0002
	dc.w $84f6
	dc.w $84f5
	dc.w $8110
	dc.w $8132
	dc.w $0390,$0017
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0012
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $0110,$001d
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8110
	dc.w $8498
	dc.w $8500
	dc.w $89e2
	dc.w $89e5
	dc.w $89e9
	dc.w $89f0
	dc.w $89f7
	dc.w $0500,$0002
	dc.w $84f4
	dc.w $0110,$0002
	dc.w $8137
	dc.w $0390,$001a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0016
	dc.w $8101
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0010
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0026
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8499
	dc.w $8500
	dc.w $89e3
	dc.w $89e6
	dc.w $89ea
	dc.w $89f1
	dc.w $89f8
	dc.w $89fe
	dc.w $86e9
	dc.w $84f3
	dc.w $0110,$0002
	dc.w $8136
	dc.w $0390,$001e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$0015
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8033
	dc.w $8132
	dc.w $0390,$0010
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $0110,$001f
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $849a
	dc.w $0500,$0002
	dc.w $89e7
	dc.w $89eb
	dc.w $89f2
	dc.w $89f9
	dc.w $89ff
	dc.w $86ea
	dc.w $84f2
	dc.w $0110,$0002
	dc.w $8135
	dc.w $0390,$0022
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0014
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0007
	dc.w $8035
	dc.w $8110
	dc.w $8133
	dc.w $0390,$000e
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8101
	dc.w $0110,$001b
	dc.w $8164
	dc.w $8165
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8110
	dc.w $84a0
	dc.w $0500,$0004
	dc.w $89f3
	dc.w $89fa
	dc.w $8a00
	dc.w $86eb
	dc.w $84c8
	dc.w $0110,$0002
	dc.w $8139
	dc.w $0390,$0023
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0014
	dc.w $8115
	dc.w $8012
	dc.w $0010,$0007
	dc.w $8034
	dc.w $8110
	dc.w $8132
	dc.w $0390,$000d
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8113
	dc.w $0110,$0018
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8110
	dc.w $84a1
	dc.w $0500,$0003
	dc.w $89ec
	dc.w $89f4
	dc.w $89fb
	dc.w $8a01
	dc.w $86ec
	dc.w $84c7
	dc.w $0110,$0002
	dc.w $8138
	dc.w $0390,$0024
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0014
	dc.w $8119
	dc.w $8021
	dc.w $8064
	dc.w $806a
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$000a
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8112
	dc.w $0110,$0016
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $8110
	dc.w $84a2
	dc.w $84a3
	dc.w $0500,$0002
	dc.w $89ed
	dc.w $89f5
	dc.w $89fc
	dc.w $8a02
	dc.w $84cc
	dc.w $84cd
	dc.w $0110,$0002
	dc.w $8172
	dc.w $0390,$0024
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0015
	dc.w $8118
	dc.w $0110,$000c
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8117
	dc.w $8013
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0012
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $0110,$0002
	dc.w $84a4
	dc.w $84a5
	dc.w $8500
	dc.w $89ee
	dc.w $89f6
	dc.w $89fd
	dc.w $84ca
	dc.w $84cb
	dc.w $0110,$0003
	dc.w $8173
	dc.w $0390,$0024
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0017
	dc.w $8111
	dc.w $0110,$0008
	dc.w $8162
	dc.w $8163
	dc.w $8121
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8116
	dc.w $8015
	dc.w $0010,$0002
	dc.w $8033
	dc.w $0110,$000d
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815c
	dc.w $0110,$0003
	dc.w $84a6
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0025
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0018
	dc.w $8158
	dc.w $0110,$0007
	dc.w $8172
	dc.w $0390,$0003
	dc.w $8152
	dc.w $0110,$0005
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8115
	dc.w $8019
	dc.w $0010,$0002
	dc.w $8073
	dc.w $0110,$000a
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815d
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b41
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0015
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0019
	dc.w $8159
	dc.w $0110,$0007
	dc.w $817c
	dc.w $0390,$0003
	dc.w $8156
	dc.w $0110,$0006
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8114
	dc.w $8018
	dc.w $8010
	dc.w $8074
	dc.w $0110,$0009
	dc.w $8162
	dc.w $8163
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815e
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $8313
	dc.w $8172
	dc.w $0390,$0006
	dc.w $8101
	dc.w $0110,$0004
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0013
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0019
	dc.w $815a
	dc.w $0110,$0007
	dc.w $817d
	dc.w $0390,$0003
	dc.w $8157
	dc.w $0110,$0006
	dc.w $8135
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0002
	dc.w $8075
	dc.w $0110,$0008
	dc.w $8161
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815f
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0006
	dc.w $8312
	dc.w $8173
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0004
	dc.w $8013
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0010
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001a
	dc.w $815b
	dc.w $0110,$0007
	dc.w $817e
	dc.w $0390,$0004
	dc.w $8158
	dc.w $0110,$0005
	dc.w $8134
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8112
	dc.w $8012
	dc.w $0010,$0002
	dc.w $8076
	dc.w $0110,$0007
	dc.w $8172
	dc.w $0390,$002c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8154
	dc.w $8110
	dc.w $8b42
	dc.w $0b00,$0004
	dc.w $8317
	dc.w $8172
	dc.w $0390,$0004
	dc.w $8101
	dc.w $0110,$0006
	dc.w $8015
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0006
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$002b
	dc.w $815c
	dc.w $0110,$0007
	dc.w $817f
	dc.w $0390,$0004
	dc.w $8159
	dc.w $0110,$0005
	dc.w $8178
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8117
	dc.w $8001
	dc.w $0010,$0003
	dc.w $8077
	dc.w $0110,$0007
	dc.w $8173
	dc.w $0390,$002a
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8155
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8316
	dc.w $8135
	dc.w $0390,$0003
	dc.w $8113
	dc.w $0110,$0007
	dc.w $8014
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$0009
	dc.w $8033
	dc.w $0110,$0004
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0023
	dc.w $815d
	dc.w $0110,$0006
	dc.w $8174
	dc.w $0390,$0005
	dc.w $815a
	dc.w $0110,$0005
	dc.w $8179
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8116
	dc.w $8052
	dc.w $0010,$0002
	dc.w $8072
	dc.w $0110,$0007
	dc.w $8174
	dc.w $0390,$002a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8153
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b64
	dc.w $8b00
	dc.w $8353
	dc.w $8134
	dc.w $0390,$0003
	dc.w $8112
	dc.w $0110,$0007
	dc.w $8052
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0009
	dc.w $8073
	dc.w $0110,$000c
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0020
	dc.w $815e
	dc.w $0110,$0006
	dc.w $8175
	dc.w $0390,$0005
	dc.w $815b
	dc.w $0110,$0005
	dc.w $817a
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8115
	dc.w $8053
	dc.w $0010,$0002
	dc.w $8073
	dc.w $0110,$0007
	dc.w $8175
	dc.w $0390,$002a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8333
	dc.w $8b00
	dc.w $8b63
	dc.w $8142
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0008
	dc.w $8053
	dc.w $0010,$000c
	dc.w $8061
	dc.w $0110,$0010
	dc.w $8141
	dc.w $0390,$001f
	dc.w $815f
	dc.w $0110,$0006
	dc.w $8176
	dc.w $0390,$0005
	dc.w $815c
	dc.w $0110,$0005
	dc.w $817b
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8114
	dc.w $8110
	dc.w $8023
	dc.w $8063
	dc.w $0110,$0008
	dc.w $8176
	dc.w $0390,$002a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8332
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $8b63
	dc.w $0110,$0007
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8025
	dc.w $8029
	dc.w $8028
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0012
	dc.w $8141
	dc.w $0390,$001e
	dc.w $8117
	dc.w $0110,$0006
	dc.w $8177
	dc.w $0390,$0005
	dc.w $815d
	dc.w $0110,$0005
	dc.w $817c
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $8117
	dc.w $0110,$000c
	dc.w $8177
	dc.w $0390,$002a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b00
	dc.w $8b43
	dc.w $0110,$0026
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001c
	dc.w $8116
	dc.w $0110,$0006
	dc.w $8137
	dc.w $0390,$0005
	dc.w $815e
	dc.w $0110,$0005
	dc.w $817d
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8116
	dc.w $0110,$000b
	dc.w $8174
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$000b
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0007
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001a
	dc.w $8112
	dc.w $0110,$0006
	dc.w $8136
	dc.w $0390,$0005
	dc.w $815f
	dc.w $0131,$0005
	dc.w $8177
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8115
	dc.w $0110,$000b
	dc.w $8175
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b00
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $0110,$0005
	dc.w $8141
	dc.w $0390,$0018
	dc.w $8101
	dc.w $0110,$0007
	dc.w $817c
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0009
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8114
	dc.w $0110,$000b
	dc.w $8173
	dc.w $0390,$002a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000e
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0006
	dc.w $8352
	dc.w $0110,$0005
	dc.w $8141
	dc.w $0390,$0012
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8102
	dc.w $0110,$0008
	dc.w $817d
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8101
	dc.w $0171,$0005
	dc.w $8137
	dc.w $0390,$0003
	dc.w $8101
	dc.w $0110,$000b
	dc.w $8161
	dc.w $0390,$002a
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8356
	dc.w $0110,$0006
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000c
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000d
	dc.w $817e
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0006
	dc.w $8136
	dc.w $0390,$0002
	dc.w $8113
	dc.w $0110,$000b
	dc.w $8172
	dc.w $0390,$0023
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8357
	dc.w $0110,$0008
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0009
	dc.w $8101
	dc.w $0110,$0011
	dc.w $817f
	dc.w $8c81
	dc.w $8390
	dc.w $8101
	dc.w $0110,$0008
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8112
	dc.w $0110,$0005
	dc.w $8c73
	dc.w $8c72
	dc.w $8c71
	dc.w $8c70
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$001f
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$000a
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8102
	dc.w $0110,$0011
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $8113
	dc.w $0110,$000a
	dc.w $8142
	dc.w $8102
	dc.w $0110,$0006
	dc.w $8c75
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c74
	dc.w $8110
	dc.w $8172
	dc.w $0390,$0016
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$001f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0024
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $8115
	dc.w $0110,$0012
	dc.w $8c77
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c76
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0015
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$001f
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $8121
	dc.w $0110,$0023
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $8114
	dc.w $0110,$0012
	dc.w $8c7b
	dc.w $8c7a
	dc.w $8c79
	dc.w $8c78
	dc.w $8161
	dc.w $0390,$0016
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0020
	dc.w $8161
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $8154
	dc.w $0110,$0015
	dc.w $8161
	dc.w $0390,$0016
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0024
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0019
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8155
	dc.w $0110,$0012
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0016
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0028
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0011
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8153
	dc.w $0110,$000c
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0014
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0031
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0027
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$003b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002f
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0079
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0079
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0071
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0070
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0070
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$006f
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$006e
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$006d
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$006e
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$003b
	dc.w $0000,$0168
	dc.w $ffff

;==============================================
;Object
loc_068ea6:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0160,$00f0
	dc.w $0711,$00c0,$0a70
	dc.w $0104,$01f0,$0200
	dc.w $0114,$02a0,$0790
	dc.w $0502,$01c4,$007c
	dc.w $0502,$01f4,$0088
	dc.w $0502,$01c4,$0188
	dc.w $0502,$01c4,$02a0
	dc.w $0502,$0198,$0338
	dc.w $0502,$01c8,$036c
	dc.w $0502,$0190,$0374
	dc.w $0502,$0224,$0460
	dc.w $0502,$0284,$0460
	dc.w $0502,$0224,$0498
	dc.w $0502,$02a4,$0498
	dc.w $0502,$0254,$04d0
	dc.w $0502,$0128,$04ec
	dc.w $0502,$01c8,$04f8
	dc.w $0502,$01c0,$0530
	dc.w $0502,$0150,$0540
	dc.w $0502,$0260,$0540
	dc.w $0502,$0180,$055c
	dc.w $0502,$0260,$0578
	dc.w $0502,$01c0,$05a4
	dc.w $0502,$0150,$05b0
	dc.w $0502,$0308,$0658
	dc.w $0502,$0314,$06d8
	dc.w $0502,$02f8,$0720
	dc.w $0502,$02f8,$0758
	dc.w $0502,$01d8,$0838
	dc.w $0502,$0118,$0870
	dc.w $0502,$0118,$08a8
	dc.w $ffff

;==============================================
;Backview Ground
loc_068f6e:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_068f72:
	dc.w $ffff

;==============================================
;Hole Locations
loc_068f74:
	dc.w $0156,$00b6
	dc.w $0168,$00e8
	dc.w $0189,$00d7
	dc.w $0140,$00e8
	dc.w $0160,$0110
	dc.w $013b,$0112
	dc.w $018b,$00eb
	dc.w $0138,$00cf
	dc.w $0168,$00e8
	dc.w $0140,$00e8
	dc.w $0160,$0110
	dc.w $013b,$0112
	dc.w $018b,$00eb
	dc.w $0138,$00cf
	dc.w $0129,$00e3
	dc.w $0174,$011e
