loc_01bcb4:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_01c4a6	;Holes
	dc.l loc_01c40e	;Objects
	dc.l loc_01c4a4	;Rivers
	dc.l loc_01c4a0	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002a,$0046
	dc.w $0000,$008e
	dc.w $0390,$000a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0012
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0012
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000d
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0006
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0010
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0010
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $a390
	dc.w $a103
	dc.w $a105
	dc.w $a104
	dc.w $a144
	dc.w $a145
	dc.w $a146
	dc.w $a147
	dc.w $2390,$0004
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $a101
	dc.w $2110,$0007
	dc.w $a142
	dc.w $a143
	dc.w $2390,$0003
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$000d
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8101
	dc.w $0110,$0008
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8f90
	dc.w $8f91
	dc.w $a117
	dc.w $2110,$000a
	dc.w $a141
	dc.w $2390,$0002
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$000e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8117
	dc.w $0110,$0002
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84e6
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8f82
	dc.w $8f83
	dc.w $a116
	dc.w $2110,$000b
	dc.w $a141
	dc.w $2390,$0002
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8116
	dc.w $8110
	dc.w $8497
	dc.w $8496
	dc.w $89b9
	dc.w $89c0
	dc.w $89c8
	dc.w $89cf
	dc.w $89d5
	dc.w $84e5
	dc.w $84e4
	dc.w $8141
	dc.w $8390
	dc.w $8f80
	dc.w $8f81
	dc.w $a153
	dc.w $2110,$000c
	dc.w $a142
	dc.w $a143
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$000f
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $811b
	dc.w $8110
	dc.w $8498
	dc.w $89b4
	dc.w $89ba
	dc.w $89c1
	dc.w $89c9
	dc.w $89d0
	dc.w $89d6
	dc.w $89da
	dc.w $84e3
	dc.w $84e2
	dc.w $8137
	dc.w $8f00
	dc.w $8f01
	dc.w $a390
	dc.w $a152
	dc.w $2110,$000d
	dc.w $8e0d
	dc.w $8e0e
	dc.w $8e0f
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $811a
	dc.w $8110
	dc.w $8499
	dc.w $89b5
	dc.w $89bb
	dc.w $89c2
	dc.w $89ca
	dc.w $89d1
	dc.w $89d7
	dc.w $89db
	dc.w $89de
	dc.w $84ef
	dc.w $8136
	dc.w $8f02
	dc.w $8f03
	dc.w $a390
	dc.w $a153
	dc.w $2110,$000d
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $8110
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8110
	dc.w $849a
	dc.w $89b6
	dc.w $89bc
	dc.w $89c3
	dc.w $89cb
	dc.w $8500
	dc.w $89d8
	dc.w $89dc
	dc.w $89df
	dc.w $84ee
	dc.w $817c
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$0002
	dc.w $a121
	dc.w $2110,$000b
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0006
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8110
	dc.w $84a0
	dc.w $89b7
	dc.w $89bd
	dc.w $89c4
	dc.w $0500,$0002
	dc.w $89d9
	dc.w $89dd
	dc.w $89e0
	dc.w $84d1
	dc.w $817d
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$0002
	dc.w $a123
	dc.w $a125
	dc.w $a124
	dc.w $2110,$0008
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $0b00,$0009
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $84a1
	dc.w $89b8
	dc.w $89be
	dc.w $89c5
	dc.w $89cc
	dc.w $89d2
	dc.w $0500,$0003
	dc.w $84d0
	dc.w $817e
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0005
	dc.w $a12f
	dc.w $a12e
	dc.w $a12d
	dc.w $a12c
	dc.w $a122
	dc.w $2110,$0002
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $0b00,$0009
	dc.w $8b24
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $84a2
	dc.w $84a3
	dc.w $89bf
	dc.w $89c6
	dc.w $89cd
	dc.w $89d3
	dc.w $0500,$0002
	dc.w $84cc
	dc.w $84cd
	dc.w $817f
	dc.w $8390
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$0009
	dc.w $a121
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $0110,$0005
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0006
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $0110,$0002
	dc.w $84a4
	dc.w $84a5
	dc.w $89c7
	dc.w $89ce
	dc.w $89d4
	dc.w $8500
	dc.w $84ca
	dc.w $84cb
	dc.w $8172
	dc.w $0390,$0003
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$000a
	dc.w $8341
	dc.w $0b00,$0006
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $0110,$0003
	dc.w $84a6
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0003
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$000b
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0005
	dc.w $8352
	dc.w $8110
	dc.w $8137
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0008
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0006
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8121
	dc.w $0110,$000e
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8315
	dc.w $8110
	dc.w $8136
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0009
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000e
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8314
	dc.w $8110
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0026
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000d
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0028
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000d
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0009
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0030
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0007
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0032
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0000,$0004
	dc.w $0390,$003e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0000,$0004
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0390,$0042
	dc.w $0000,$008e
	dc.w $ffff

;==============================================
;Object
loc_01c40e:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0110,$00f0
	dc.w $0711,$01b0,$0390
	dc.w $0502,$01a0,$0040
	dc.w $0502,$00e0,$0078
	dc.w $0502,$00b0,$007c
	dc.w $0502,$0080,$00f4
	dc.w $0502,$01a0,$011c
	dc.w $0502,$008c,$012c
	dc.w $0502,$01a0,$0154
	dc.w $0502,$0170,$0164
	dc.w $0502,$0200,$018c
	dc.w $0502,$01a0,$01b8
	dc.w $0502,$01f8,$01c4
	dc.w $050a,$0084,$01f8
	dc.w $0502,$01a0,$0228
	dc.w $0502,$018c,$0260
	dc.w $0502,$01f4,$0298
	dc.w $0502,$01ac,$02b0
	dc.w $0502,$00d4,$02d0
	dc.w $0502,$01b8,$02e8
	dc.w $0502,$00d8,$0308
	dc.w $0502,$0110,$0380
	dc.w $0606,$00e0,$01f0
	dc.w $ffff

;==============================================
;Backview Ground
loc_01c4a0:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01c4a4:
	dc.w $ffff

;==============================================
;Hole Locations
loc_01c4a6:
	dc.w $0128,$0108
	dc.w $0108,$00f8
	dc.w $00f8,$00c8
	dc.w $0138,$00d8
	dc.w $0107,$0118
	dc.w $00e7,$00f0
	dc.w $00de,$00cf
	dc.w $00e1,$0103
