loc_02f2dc:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_02fdfe	;Holes
	dc.l loc_02fd02	;Objects
	dc.l loc_02fdf8	;Rivers
	dc.l loc_02fd94	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0032,$0053
	dc.w $0000,$00a8
	dc.w $0190,$000a
	dc.w $839c
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $839b
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $839a
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $8399
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$002d
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0009
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$002b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83b7
	dc.w $0190,$0008
	dc.w $839f
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83bd
	dc.w $0190,$0008
	dc.w $839e
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000f
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0019
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83bc
	dc.w $0190,$0008
	dc.w $839d
	dc.w $0390,$0015
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8107
	dc.w $8106
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83fc
	dc.w $0190,$0008
	dc.w $839c
	dc.w $0390,$0016
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83fd
	dc.w $0190,$0008
	dc.w $83dc
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0016
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8101
	dc.w $0110,$0007
	dc.w $8141
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83fe
	dc.w $0190,$0008
	dc.w $83dd
	dc.w $0390,$0006
	dc.w $8101
	dc.w $0110,$0009
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0014
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8101
	dc.w $0110,$0008
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83ff
	dc.w $0190,$0008
	dc.w $83de
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000e
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0009
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$0008
	dc.w $83df
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000f
	dc.w $8c10
	dc.w $8c14
	dc.w $8c16
	dc.w $8c18
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000b
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $8293
	dc.w $0110,$0002
	dc.w $8eb7
	dc.w $8eb8
	dc.w $8eb9
	dc.w $8ec6
	dc.w $8ec7
	dc.w $8ec8
	dc.w $8ec9
	dc.w $8eda
	dc.w $8edb
	dc.w $8edc
	dc.w $0110,$0005
	dc.w $8c11
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c19
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000f
	dc.w $817a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8292
	dc.w $8110
	dc.w $8eb3
	dc.w $8eb4
	dc.w $8eb5
	dc.w $8eb6
	dc.w $8ec3
	dc.w $8ec4
	dc.w $8ec5
	dc.w $8ed5
	dc.w $8ed6
	dc.w $8ed7
	dc.w $8ed8
	dc.w $8ed9
	dc.w $0110,$0004
	dc.w $8c12
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c1a
	dc.w $0110,$0006
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0007
	dc.w $817b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $8293
	dc.w $8ea5
	dc.w $8ea6
	dc.w $8ea7
	dc.w $8eb0
	dc.w $8eb1
	dc.w $8eb2
	dc.w $8ec0
	dc.w $8ec1
	dc.w $8ec2
	dc.w $8ed1
	dc.w $8ed2
	dc.w $8ed3
	dc.w $8ed4
	dc.w $8ee9
	dc.w $8eea
	dc.w $8eeb
	dc.w $0110,$0002
	dc.w $8c13
	dc.w $8c15
	dc.w $8c17
	dc.w $8c1b
	dc.w $0110,$0009
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000f
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8176
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8292
	dc.w $8ea2
	dc.w $8ea3
	dc.w $8ea4
	dc.w $8ea8
	dc.w $ab01
	dc.w $a32f
	dc.w $a32e
	dc.w $a367
	dc.w $a323
	dc.w $a325
	dc.w $a324
	dc.w $8ed0
	dc.w $8ee5
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$000b
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000c
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0009
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8177
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8281
	dc.w $8e98
	dc.w $8ea0
	dc.w $8ea1
	dc.w $2110,$0003
	dc.w $a348
	dc.w $a349
	dc.w $a345
	dc.w $a346
	dc.w $a347
	dc.w $ab43
	dc.w $a110
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $0110,$0006
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0010
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000a
	dc.w $8033
	dc.w $0110,$0002
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8297
	dc.w $8e95
	dc.w $8e96
	dc.w $8e97
	dc.w $a110
	dc.w $a482
	dc.w $a481
	dc.w $a480
	dc.w $a4e8
	dc.w $a4e7
	dc.w $a4fe
	dc.w $a4fd
	dc.w $2110,$0004
	dc.w $8ee0
	dc.w $8ef8
	dc.w $8ef9
	dc.w $8efa
	dc.w $8efb
	dc.w $0110,$0004
	dc.w $8001
	dc.w $0010,$0014
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000a
	dc.w $8035
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82de
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $a484
	dc.w $a483
	dc.w $a5a3
	dc.w $a5a7
	dc.w $a5ab
	dc.w $2500,$0002
	dc.w $a4f6
	dc.w $a4f5
	dc.w $a110
	dc.w $ab03
	dc.w $a323
	dc.w $a322
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $0110,$0003
	dc.w $8013
	dc.w $0010,$0015
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000a
	dc.w $8034
	dc.w $8110
	dc.w $8174
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82df
	dc.w $8e90
	dc.w $8e91
	dc.w $a486
	dc.w $a485
	dc.w $a5a0
	dc.w $a5a4
	dc.w $a5a8
	dc.w $a5ac
	dc.w $a5af
	dc.w $2500,$0002
	dc.w $a4f4
	dc.w $a110
	dc.w $ab42
	dc.w $ab00
	dc.w $a31f
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $0110,$0003
	dc.w $8012
	dc.w $0010,$0023
	dc.w $8051
	dc.w $8110
	dc.w $8175
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829f
	dc.w $8e82
	dc.w $8e83
	dc.w $a487
	dc.w $a59e
	dc.w $a5a1
	dc.w $a5a5
	dc.w $a5a9
	dc.w $a5ad
	dc.w $a5b0
	dc.w $a5b2
	dc.w $a5b4
	dc.w $a4f3
	dc.w $a110
	dc.w $ab23
	dc.w $ab00
	dc.w $a31e
	dc.w $a110
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $0110,$0002
	dc.w $8017
	dc.w $0010,$0024
	dc.w $8074
	dc.w $8110
	dc.w $8176
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829e
	dc.w $8e80
	dc.w $8e81
	dc.w $a488
	dc.w $a59f
	dc.w $a5a2
	dc.w $a5a6
	dc.w $a5aa
	dc.w $a5ae
	dc.w $a5b1
	dc.w $a5b3
	dc.w $a5b5
	dc.w $a4f2
	dc.w $2110,$0002
	dc.w $ab42
	dc.w $a357
	dc.w $a110
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $0110,$0002
	dc.w $8016
	dc.w $0010,$0024
	dc.w $8075
	dc.w $8110
	dc.w $8177
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829d
	dc.w $8e00
	dc.w $8e01
	dc.w $a4a0
	dc.w $2500,$0002
	dc.w $a7d6
	dc.w $a7da
	dc.w $a7de
	dc.w $a7e2
	dc.w $a7e6
	dc.w $a500
	dc.w $a4da
	dc.w $a110
	dc.w $ab03
	dc.w $ab00
	dc.w $ab43
	dc.w $a110
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $0110,$0002
	dc.w $8015
	dc.w $0010,$0024
	dc.w $8073
	dc.w $8172
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829c
	dc.w $8e02
	dc.w $8e03
	dc.w $a4a1
	dc.w $2500,$0002
	dc.w $a7d7
	dc.w $a7db
	dc.w $a7df
	dc.w $a7e3
	dc.w $a7e7
	dc.w $a500
	dc.w $a4d9
	dc.w $a110
	dc.w $ab64
	dc.w $ab43
	dc.w $2110,$0002
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $0110,$0002
	dc.w $8014
	dc.w $0010,$0022
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82dc
	dc.w $8e10
	dc.w $8e11
	dc.w $a4a2
	dc.w $a4a3
	dc.w $a500
	dc.w $a7d8
	dc.w $a7dc
	dc.w $a7e0
	dc.w $a7e4
	dc.w $a7e8
	dc.w $a500
	dc.w $a4d8
	dc.w $2110,$0002
	dc.w $ab03
	dc.w $ab63
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $0110,$0002
	dc.w $8011
	dc.w $0010,$001e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82dd
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $a4a4
	dc.w $a4a5
	dc.w $a7d9
	dc.w $a7dd
	dc.w $a7e1
	dc.w $a7e5
	dc.w $a500
	dc.w $a4d6
	dc.w $a4d7
	dc.w $a110
	dc.w $ab03
	dc.w $ab00
	dc.w $ab43
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $8b61
	dc.w $8110
	dc.w $8054
	dc.w $0010,$001a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d7
	dc.w $8e15
	dc.w $8e16
	dc.w $8e17
	dc.w $a110
	dc.w $a4a6
	dc.w $a4b0
	dc.w $a4b1
	dc.w $a4ce
	dc.w $a4cf
	dc.w $a4db
	dc.w $a4dc
	dc.w $a110
	dc.w $ab44
	dc.w $ab00
	dc.w $ab04
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $8b00
	dc.w $8b63
	dc.w $8055
	dc.w $0010,$0012
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8162
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82d2
	dc.w $8e18
	dc.w $8e20
	dc.w $8e21
	dc.w $2110,$0005
	dc.w $a364
	dc.w $a365
	dc.w $a363
	dc.w $ab00
	dc.w $ab43
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $8b44
	dc.w $8b00
	dc.w $8317
	dc.w $8053
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0006
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d3
	dc.w $8110
	dc.w $8e22
	dc.w $8e23
	dc.w $8e24
	dc.w $8e28
	dc.w $2110,$0002
	dc.w $ab01
	dc.w $a30f
	dc.w $a30e
	dc.w $a347
	dc.w $ab43
	dc.w $8e50
	dc.w $8e65
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8316
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a1
	dc.w $8e25
	dc.w $8e26
	dc.w $8e27
	dc.w $8e30
	dc.w $8e31
	dc.w $8e32
	dc.w $8e40
	dc.w $8e41
	dc.w $8e42
	dc.w $8e51
	dc.w $8e52
	dc.w $8e53
	dc.w $8e54
	dc.w $8e69
	dc.w $8e6a
	dc.w $8e6b
	dc.w $8b42
	dc.w $0b00,$0002
	dc.w $8312
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8e33
	dc.w $8e34
	dc.w $8e35
	dc.w $8e36
	dc.w $8e43
	dc.w $8e44
	dc.w $8e45
	dc.w $8e55
	dc.w $8e56
	dc.w $8e57
	dc.w $8e58
	dc.w $8e59
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8301
	dc.w $0110,$0009
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8e37
	dc.w $8e38
	dc.w $8e39
	dc.w $8e46
	dc.w $8e47
	dc.w $8e48
	dc.w $8e49
	dc.w $8e5a
	dc.w $8e5b
	dc.w $8e5c
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0009
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $839f
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $839e
	dc.w $0390,$0043
	dc.w $0000,$0004
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $83de
	dc.w $0390,$0043
	dc.w $0000,$0004
	dc.w $83b7
	dc.w $0190,$000a
	dc.w $83df
	dc.w $0390,$0043
	dc.w $0000,$0004
	dc.w $83b6
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $83b5
	dc.w $0190,$000b
	dc.w $83d5
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $83d6
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83b7
	dc.w $0190,$000a
	dc.w $83d7
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83b6
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $83d5
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$000a
	dc.w $83d3
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0040
	dc.w $0000,$00a8
	dc.w $ffff

;==============================================
;Object
loc_02fd02:
	dc.w $031a,$0000,$0000
	dc.w $001c,$0190,$010c
	dc.w $0711,$0100,$0470
	dc.w $0114,$0100,$01f0
	dc.w $0104,$0140,$0380
	dc.w $0a02,$00cc,$00ec
	dc.w $0a02,$0250,$0100
	dc.w $0a02,$00c4,$0118
	dc.w $0a02,$027c,$011c
	dc.w $0a02,$0250,$0130
	dc.w $0a02,$00b8,$0168
	dc.w $0a02,$00a8,$01a0
	dc.w $0a02,$0248,$01c8
	dc.w $0a02,$0240,$01f8
	dc.w $0a02,$0238,$0270
	dc.w $0a02,$020c,$033c
	dc.w $0a02,$0200,$0368
	dc.w $0a02,$01ec,$03a0
	dc.w $0a02,$00a0,$040c
	dc.w $0a02,$0090,$0450
	dc.w $0a02,$01a8,$046c
	dc.w $0a02,$00a0,$047c
	dc.w $0a02,$017c,$047c
	dc.w $0606,$0190,$0130
	dc.w $ffff

;==============================================
;Backview Ground
loc_02fd94:
	dc.w $01b0,$01f0
	dc.w $0170,$0200
	dc.w $0150,$0210
	dc.w $0140,$0220
	dc.w $0120,$02a0
	dc.w $0100,$03a0
	dc.w $0100,$03d0
	dc.w $0110,$0410
	dc.w $0120,$0430
	dc.w $0130,$0440
	dc.w $0140,$0448
	dc.w $0160,$0450
	dc.w $0170,$0450
	dc.w $0190,$0448
	dc.w $01a0,$0440
	dc.w $01b0,$0420
	dc.w $01d0,$03a0
	dc.w $01e0,$0320
	dc.w $0210,$0260
	dc.w $0210,$0250
	dc.w $0200,$0210
	dc.w $01f0,$0200
	dc.w $01e0,$01f8
	dc.w $01c0,$01f0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_02fdf8:
	dc.w $0020,$0080
	dc.w $ffff

;==============================================
;Hole Locations
loc_02fdfe:
	dc.w $0193,$00ef
	dc.w $0170,$0104
	dc.w $017b,$00e4
	dc.w $0198,$0135
	dc.w $0165,$0128
	dc.w $018c,$0117
	dc.w $01b8,$00fc
	dc.w $01b8,$0124

