loc_02168a:
	dc.b $01	;Unknown
	dc.b $04	;Par
	dc.l loc_023312	;Holes
	dc.l loc_023214	;Objects
	dc.l loc_02330c	;Rivers
	dc.l loc_023294	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002e,$0091
	dc.w $0000,$0124
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0043
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$003b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000a
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000a
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000a
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0010
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000b
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$001c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001e
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0023
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$001f
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0023
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$001f
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $83d3
	dc.w $0390,$0008
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0006
	dc.w $8101
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0008
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0008
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0010
	dc.w $8142
	dc.w $8105
	dc.w $8104
	dc.w $9064
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $83d5
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8307
	dc.w $8306
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0005
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0017
	dc.w $9065
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $83d3
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8372
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $0110,$0006
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $8b00
	dc.w $8b04
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $8323
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $0110,$001b
	dc.w $9066
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $8113
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8373
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $8b00
	dc.w $8b04
	dc.w $0110,$0008
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$0004
	dc.w $8342
	dc.w $8343
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8144
	dc.w $8145
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0007
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$000a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $9067
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83d3
	dc.w $8112
	dc.w $8b23
	dc.w $8b00
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$0013
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $8b43
	dc.w $0110,$0006
	dc.w $0171,$0003
	dc.w $0110,$0009
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0005
	dc.w $9010
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $8258
	dc.w $8110
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0014
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0005
	dc.w $9011
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8259
	dc.w $0110,$0007
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0012
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000a
	dc.w $0071,$0004
	dc.w $0010,$0015
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0005
	dc.w $9012
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8255
	dc.w $0110,$0006
	dc.w $8001
	dc.w $0010,$0014
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0003
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$001c
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0005
	dc.w $9013
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90e0
	dc.w $90e1
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8253
	dc.w $0110,$0005
	dc.w $8013
	dc.w $0010,$0002
	dc.w $841c
	dc.w $841b
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $8466
	dc.w $0010,$000c
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0003
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0025
	dc.w $9014
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $12af,$0002
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90e2
	dc.w $90e3
	dc.w $90e4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0002
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8250
	dc.w $8252
	dc.w $0110,$0004
	dc.w $8012
	dc.w $8010
	dc.w $841d
	dc.w $8416
	dc.w $0500,$0005
	dc.w $8465
	dc.w $8464
	dc.w $0010,$0003
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0004
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0003
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0025
	dc.w $9015
	dc.w $901d
	dc.w $9025
	dc.w $12af,$0004
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e5
	dc.w $90e6
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0390,$0004
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8253
	dc.w $0110,$0003
	dc.w $8017
	dc.w $0010,$0002
	dc.w $841e
	dc.w $0500,$0007
	dc.w $8463
	dc.w $8462
	dc.w $0010,$0002
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$000b
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0025
	dc.w $9016
	dc.w $901e
	dc.w $12af,$0006
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90e7
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0006
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8250
	dc.w $8252
	dc.w $0110,$0002
	dc.w $8016
	dc.w $0010,$0002
	dc.w $8410
	dc.w $8500
	dc.w $8501
	dc.w $8505
	dc.w $8509
	dc.w $850c
	dc.w $850f
	dc.w $0500,$0002
	dc.w $8461
	dc.w $0010,$0002
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0034
	dc.w $9017
	dc.w $901f
	dc.w $12af,$0006
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90e8
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0006
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $8253
	dc.w $0110,$0002
	dc.w $8056
	dc.w $0010,$0002
	dc.w $8411
	dc.w $8500
	dc.w $8502
	dc.w $8506
	dc.w $850a
	dc.w $850d
	dc.w $8510
	dc.w $8513
	dc.w $8500
	dc.w $8460
	dc.w $0010,$0002
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0034
	dc.w $9011
	dc.w $9019
	dc.w $9021
	dc.w $12af,$0004
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90ea
	dc.w $90e9
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0390,$0004
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $8250
	dc.w $8221
	dc.w $8110
	dc.w $8057
	dc.w $0010,$0002
	dc.w $842e
	dc.w $8500
	dc.w $8503
	dc.w $8507
	dc.w $0500,$0002
	dc.w $8511
	dc.w $8514
	dc.w $8500
	dc.w $845a
	dc.w $0010,$001d
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0019
	dc.w $9012
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $12af,$0002
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90ed
	dc.w $90ec
	dc.w $90eb
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0002
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $8250
	dc.w $8221
	dc.w $8110
	dc.w $8052
	dc.w $8010
	dc.w $842f
	dc.w $8500
	dc.w $8504
	dc.w $8508
	dc.w $850b
	dc.w $850e
	dc.w $8512
	dc.w $8515
	dc.w $8500
	dc.w $8459
	dc.w $0010,$001d
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0019
	dc.w $9013
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90ef
	dc.w $90ee
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $8250
	dc.w $8252
	dc.w $8053
	dc.w $8010
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0007
	dc.w $8458
	dc.w $0010,$0003
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0016
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0019
	dc.w $9014
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $8253
	dc.w $8110
	dc.w $8021
	dc.w $8010
	dc.w $8424
	dc.w $8425
	dc.w $0500,$0005
	dc.w $8456
	dc.w $8457
	dc.w $0010,$0003
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0016
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000a
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $0010,$0004
	dc.w $9015
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8021
	dc.w $8010
	dc.w $8426
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $845b
	dc.w $845c
	dc.w $0010,$0004
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0018
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $9016
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0010
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ad
	dc.w $82ac
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82a2
	dc.w $9067
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90a0
	dc.w $90a4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0018
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $82e4
	dc.w $82e5
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0019
	dc.w $82d0
	dc.w $91b0
	dc.w $91b8
	dc.w $91c0
	dc.w $91c8
	dc.w $91d0
	dc.w $91d8
	dc.w $91e0
	dc.w $91e8
	dc.w $91f0
	dc.w $91f8
	dc.w $90a8
	dc.w $90ac
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0020
	dc.w $9100
	dc.w $9110
	dc.w $9120
	dc.w $9130
	dc.w $9140
	dc.w $9150
	dc.w $9160
	dc.w $9170
	dc.w $9180
	dc.w $9190
	dc.w $90b0
	dc.w $90b4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0026
	dc.w $9104
	dc.w $91a4
	dc.w $91a8
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$002a
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$001b
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $8290
	dc.w $0190,$0032
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9108
	dc.w $91a0
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9104
	dc.w $91a0
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9108
	dc.w $91a4
	dc.w $91a8
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0124
	dc.w $ffff

;==============================================
;Object
loc_023214:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0170,$0150
	dc.w $0711,$0150,$0860
	dc.w $0104,$0150,$01e0
	dc.w $0104,$01b0,$01f0
	dc.w $0104,$0120,$0260
	dc.w $0104,$0130,$02d0
	dc.w $0104,$0190,$0390
	dc.w $0104,$0100,$04d0
	dc.w $0a02,$0080,$0128
	dc.w $0a02,$0070,$0160
	dc.w $0a02,$0084,$0198
	dc.w $0a02,$00b4,$0278
	dc.w $0a02,$0178,$0308
	dc.w $0a02,$0160,$0340
	dc.w $0a02,$00c4,$0390
	dc.w $0a02,$0094,$03c8
	dc.w $0a02,$0098,$0400
	dc.w $0a02,$0088,$04e0
	dc.w $0a02,$0098,$0518
	dc.w $0e00,$0150,$0590
	dc.w $ffff

;==============================================
;Backview Ground
loc_023294:
	dc.w $0160,$00d8
	dc.w $0140,$00e0
	dc.w $0120,$00f0
	dc.w $0110,$0100
	dc.w $0100,$0120
	dc.w $00f0,$0160
	dc.w $00f0,$02a0
	dc.w $0100,$0320
	dc.w $0100,$0360
	dc.w $00e0,$03e0
	dc.w $00d0,$0460
	dc.w $00d0,$0500
	dc.w $00e0,$0540
	dc.w $00e0,$0550
	dc.w $01c0,$0550
	dc.w $01c0,$8540
	dc.w $01b0,$8500
	dc.w $01b0,$84d0
	dc.w $01a8,$8490
	dc.w $01c0,$83e0
	dc.w $01c0,$8390
	dc.w $01d0,$8310
	dc.w $0200,$8250
	dc.w $0200,$8210
	dc.w $01f0,$8190
	dc.w $01e0,$8150
	dc.w $01c0,$8110
	dc.w $01a0,$80f0
	dc.w $0180,$80e0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_02330c:
	dc.w $0020,$0080
	dc.w $ffff

;==============================================
;Hole Locations
loc_023312:
	dc.w $01a0,$0170
	dc.w $0198,$0138
	dc.w $0140,$0158
	dc.w $0145,$0129
	dc.w $0148,$0172
	dc.w $0178,$0148
	dc.w $016c,$0120
	dc.w $0168,$0188

