loc_017bee:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_018a46	;Holes
	dc.l loc_0188ba	;Objects
	dc.l loc_018a44	;Rivers
	dc.l loc_018988	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0031,$0085
	dc.w $0000,$010c
	dc.w $0390,$0021
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0051
	dc.w $0000,$0004
	dc.w $0390,$0021
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0051
	dc.w $0000,$0004
	dc.w $0390,$0020
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$001f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000d
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000a
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0010
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0028
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$003d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0012
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0013
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8b01
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8331
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8327
	dc.w $8367
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0007
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0008
	dc.w $0171,$0002
	dc.w $0110,$0009
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8307
	dc.w $8306
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8101
	dc.w $0110,$0005
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000e
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8133
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8101
	dc.w $0110,$0004
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001a
	dc.w $0071,$0004
	dc.w $0010,$0006
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b62
	dc.w $8b02
	dc.w $8132
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $8113
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0026
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8112
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0028
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000f
	dc.w $8041
	dc.w $8b23
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8117
	dc.w $0110,$0002
	dc.w $8013
	dc.w $0010,$0029
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0010
	dc.w $8041
	dc.w $8b21
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8116
	dc.w $0110,$0002
	dc.w $8012
	dc.w $0010,$002a
	dc.w $0031,$0003
	dc.w $0010,$0011
	dc.w $8041
	dc.w $8b01
	dc.w $8b24
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8156
	dc.w $8110
	dc.w $8017
	dc.w $0010,$0002
	dc.w $841c
	dc.w $841b
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $847e
	dc.w $847d
	dc.w $0010,$0019
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $8041
	dc.w $8b23
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0009
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $8157
	dc.w $8110
	dc.w $8016
	dc.w $8010
	dc.w $841d
	dc.w $8416
	dc.w $8877
	dc.w $887e
	dc.w $8885
	dc.w $8888
	dc.w $888b
	dc.w $888e
	dc.w $8476
	dc.w $847c
	dc.w $0010,$0014
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0005
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b41
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8154
	dc.w $8015
	dc.w $8010
	dc.w $841e
	dc.w $8871
	dc.w $8878
	dc.w $0500,$0004
	dc.w $888f
	dc.w $8892
	dc.w $847b
	dc.w $8010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $8367
	dc.w $0b00,$000a
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0004
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0007
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8155
	dc.w $8014
	dc.w $8010
	dc.w $8407
	dc.w $8872
	dc.w $8879
	dc.w $887f
	dc.w $8886
	dc.w $8889
	dc.w $888c
	dc.w $8890
	dc.w $8893
	dc.w $846f
	dc.w $8010
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$000f
	dc.w $8b22
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0004
	dc.w $8021
	dc.w $0010,$0011
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0007
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $811b
	dc.w $8011
	dc.w $8010
	dc.w $8408
	dc.w $8873
	dc.w $887a
	dc.w $8880
	dc.w $8887
	dc.w $888a
	dc.w $888d
	dc.w $8891
	dc.w $8894
	dc.w $846e
	dc.w $8010
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0004
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0003
	dc.w $8061
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0013
	dc.w $8b63
	dc.w $0110,$0004
	dc.w $8021
	dc.w $0010,$0018
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$000a
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $811a
	dc.w $8011
	dc.w $8010
	dc.w $8432
	dc.w $8874
	dc.w $8500
	dc.w $8881
	dc.w $8500
	dc.w $895a
	dc.w $895d
	dc.w $0500,$0002
	dc.w $8451
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0004
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0002
	dc.w $8072
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0009
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0019
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0006
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8119
	dc.w $8058
	dc.w $8010
	dc.w $8433
	dc.w $8875
	dc.w $887b
	dc.w $8882
	dc.w $8500
	dc.w $895b
	dc.w $895e
	dc.w $0500,$0002
	dc.w $8450
	dc.w $0010,$0009
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0002
	dc.w $8073
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $0131,$0002
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0007
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0018
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000a
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8118
	dc.w $8059
	dc.w $8010
	dc.w $8434
	dc.w $8876
	dc.w $887c
	dc.w $8883
	dc.w $8500
	dc.w $895c
	dc.w $895f
	dc.w $8500
	dc.w $844c
	dc.w $844d
	dc.w $0010,$0009
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8010
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b04
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8124
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0007
	dc.w $8321
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0016
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0012
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811f
	dc.w $8110
	dc.w $8055
	dc.w $8010
	dc.w $8435
	dc.w $8436
	dc.w $887d
	dc.w $8884
	dc.w $0500,$0003
	dc.w $844a
	dc.w $844b
	dc.w $0010,$0003
	dc.w $8031
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0010
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b43
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0014
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0016
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811e
	dc.w $8110
	dc.w $8053
	dc.w $0010,$0002
	dc.w $8437
	dc.w $8438
	dc.w $8439
	dc.w $843a
	dc.w $8440
	dc.w $8441
	dc.w $8449
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0016
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0006
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8023
	dc.w $8022
	dc.w $0010,$002d
	dc.w $8037
	dc.w $0110,$0002
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001a
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8307
	dc.w $8347
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0029
	dc.w $8036
	dc.w $0110,$0002
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8363
	dc.w $0b00,$0007
	dc.w $8303
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0020
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8344
	dc.w $8304
	dc.w $0110,$0003
	dc.w $8b44
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8322
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0021
	dc.w $803b
	dc.w $0110,$0002
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $8b01
	dc.w $8b41
	dc.w $8110
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0026
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8343
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0019
	dc.w $807b
	dc.w $0110,$0002
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$002c
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0003
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0011
	dc.w $8073
	dc.w $0110,$0002
	dc.w $817a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0049
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8303
	dc.w $8346
	dc.w $834e
	dc.w $834f
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8063
	dc.w $0110,$0003
	dc.w $817b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0054
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $0110,$0015
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $0110,$0010
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0066
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$007a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$010c
	dc.w $ffff

;==============================================
;Object
loc_0188ba:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0170,$0110
	dc.w $0711,$0210,$0790
	dc.w $0104,$0160,$0190
	dc.w $0104,$0180,$0210
	dc.w $0104,$00f0,$0370
	dc.w $0104,$0190,$05e0
	dc.w $0502,$016c,$0088
	dc.w $0502,$01cc,$0094
	dc.w $0502,$01fc,$0094
	dc.w $0502,$00dc,$00c0
	dc.w $0502,$00a4,$00f8
	dc.w $0502,$01fc,$013c
	dc.w $0502,$01a0,$01b0
	dc.w $0502,$0170,$01d0
	dc.w $0502,$0140,$01d8
	dc.w $0502,$0060,$0284
	dc.w $0502,$0194,$02b8
	dc.w $0502,$0068,$02bc
	dc.w $0502,$01a0,$02f0
	dc.w $0502,$01ac,$0378
	dc.w $0502,$0094,$0408
	dc.w $0502,$020c,$0420
	dc.w $0502,$008c,$0440
	dc.w $0502,$01f0,$0458
	dc.w $0502,$0220,$0470
	dc.w $0502,$009c,$0478
	dc.w $0502,$021c,$0550
	dc.w $0502,$00c4,$05c8
	dc.w $0502,$00c0,$0600
	dc.w $0502,$022c,$06a0
	dc.w $0502,$022c,$06d8
	dc.w $0502,$024c,$0710
	dc.w $0d06,$0280,$06f0
	dc.w $ffff

;==============================================
;Backview Ground
loc_018988:
	dc.w $0160,$00a0
	dc.w $0120,$00b0
	dc.w $0100,$00c0
	dc.w $00f0,$00d0
	dc.w $00d0,$0110
	dc.w $00b0,$0190
	dc.w $00b0,$01b0
	dc.w $00d0,$02b0
	dc.w $00d0,$02f0
	dc.w $00c0,$0370
	dc.w $00c0,$03c0
	dc.w $00d0,$0440
	dc.w $00f0,$0480
	dc.w $0130,$04c0
	dc.w $0140,$04e0
	dc.w $0150,$0520
	dc.w $0190,$0720
	dc.w $01a0,$0760
	dc.w $01b0,$0770
	dc.w $01e0,$0778
	dc.w $0200,$0770
	dc.w $0208,$0760
	dc.w $0210,$0720
	dc.w $0210,$06e0
	dc.w $01d0,$04e0
	dc.w $01c0,$04a0
	dc.w $0190,$0440
	dc.w $0140,$03f0
	dc.w $0130,$03d0
	dc.w $0120,$0390
	dc.w $0120,$0360
	dc.w $0130,$02e0
	dc.w $0140,$02a0
	dc.w $0150,$0280
	dc.w $0170,$0260
	dc.w $0190,$0250
	dc.w $01a0,$0240
	dc.w $01b0,$0220
	dc.w $01c0,$01e0
	dc.w $01c0,$01d0
	dc.w $01b0,$0190
	dc.w $01b0,$0180
	dc.w $01d8,$00e0
	dc.w $01c0,$00b0
	dc.w $01b0,$00a8
	dc.w $0180,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_018a44:
	dc.w $ffff

;==============================================
;Hole Locations
loc_018a46:
	dc.w $0198,$0108
	dc.w $0150,$00f0
	dc.w $0178,$00e8
	dc.w $0150,$0138
	dc.w $0178,$0138
	dc.w $016e,$0117
	dc.w $0190,$0128
	dc.w $01a3,$00f0

