;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 18
loc_053962:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_05499c	;Holes
	dc.l loc_054810	;Objects
	dc.l loc_05499a	;Rivers
	dc.l loc_0548de	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0033,$0072
	dc.w $0000,$00e6
	dc.w $0390,$0012
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$002a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0021
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000f
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000a
	dc.w $03b1,$0002
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000d
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0002
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000d
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $83e2
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $03b1,$0004
	dc.w $0390,$0006
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $8390
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8283
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $83e4
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0004
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83a5
	dc.w $83a4
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $8390
	dc.w $83f5
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $8390
	dc.w $83f6
	dc.w $8190
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $83f3
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $83a1
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $8390
	dc.w $83f7
	dc.w $82f0
	dc.w $8281
	dc.w $8013
	dc.w $0010,$0011
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $83e1
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $83f4
	dc.w $8290
	dc.w $8293
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $83e1
	dc.w $8290
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $83d3
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $83f5
	dc.w $8190
	dc.w $8295
	dc.w $8013
	dc.w $0010,$0018
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $82d0
	dc.w $83a1
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83f6
	dc.w $82f0
	dc.w $8294
	dc.w $8012
	dc.w $0010,$001a
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $8190
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83f2
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $8010
	dc.w $8409
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $83f7
	dc.w $8293
	dc.w $8013
	dc.w $0010,$001d
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83fc
	dc.w $0190,$0002
	dc.w $8293
	dc.w $8013
	dc.w $8010
	dc.w $840b
	dc.w $840a
	dc.w $0500,$0004
	dc.w $846c
	dc.w $846b
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $8190
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $83b1
	dc.w $83e4
	dc.w $83e5
	dc.w $83e3
	dc.w $8290
	dc.w $8292
	dc.w $8012
	dc.w $0010,$0014
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83fd
	dc.w $8190
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $840d
	dc.w $840c
	dc.w $8500
	dc.w $878f
	dc.w $8796
	dc.w $879d
	dc.w $87a1
	dc.w $8500
	dc.w $846a
	dc.w $8469
	dc.w $0010,$000b
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a0
	dc.w $8290
	dc.w $0190,$0002
	dc.w $8293
	dc.w $8013
	dc.w $0010,$000d
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83fe
	dc.w $8190
	dc.w $8297
	dc.w $8017
	dc.w $8010
	dc.w $8407
	dc.w $8500
	dc.w $878a
	dc.w $8790
	dc.w $8797
	dc.w $8500
	dc.w $87a2
	dc.w $87a6
	dc.w $8500
	dc.w $846f
	dc.w $0010,$000c
	dc.w $8041
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $0010,$000d
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$0004
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83ff
	dc.w $8190
	dc.w $8296
	dc.w $8016
	dc.w $8010
	dc.w $8408
	dc.w $8500
	dc.w $878b
	dc.w $8791
	dc.w $8798
	dc.w $0500,$0002
	dc.w $87a7
	dc.w $8500
	dc.w $846e
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82e0
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $0010,$000e
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0004
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f8
	dc.w $8290
	dc.w $8190
	dc.w $82dc
	dc.w $805c
	dc.w $8010
	dc.w $8420
	dc.w $8500
	dc.w $878c
	dc.w $8792
	dc.w $8799
	dc.w $0500,$0002
	dc.w $87a8
	dc.w $8500
	dc.w $8451
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82f1
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000b
	dc.w $0031,$0003
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f9
	dc.w $0190,$0002
	dc.w $82dd
	dc.w $805d
	dc.w $8010
	dc.w $8421
	dc.w $8500
	dc.w $878d
	dc.w $8793
	dc.w $879a
	dc.w $879e
	dc.w $87a3
	dc.w $87a9
	dc.w $8500
	dc.w $8450
	dc.w $0010,$0013
	dc.w $0071,$0002
	dc.w $0010,$0018
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83fa
	dc.w $0190,$0002
	dc.w $82de
	dc.w $805e
	dc.w $8010
	dc.w $843b
	dc.w $8500
	dc.w $878e
	dc.w $8794
	dc.w $879b
	dc.w $879f
	dc.w $87a4
	dc.w $87aa
	dc.w $844c
	dc.w $844d
	dc.w $0010,$0025
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8364
	dc.w $8365
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8331
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $8190
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83fb
	dc.w $0190,$0002
	dc.w $82df
	dc.w $805f
	dc.w $8010
	dc.w $843c
	dc.w $8436
	dc.w $8500
	dc.w $8795
	dc.w $879c
	dc.w $87a0
	dc.w $87a5
	dc.w $844a
	dc.w $844b
	dc.w $0010,$0022
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8327
	dc.w $8367
	dc.w $0b00,$000f
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83fc
	dc.w $0190,$0002
	dc.w $8397
	dc.w $8154
	dc.w $8052
	dc.w $8010
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8449
	dc.w $8010
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$001a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8b23
	dc.w $0b00,$0012
	dc.w $8b24
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83af
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83fd
	dc.w $0190,$0002
	dc.w $8396
	dc.w $8155
	dc.w $8053
	dc.w $0010,$0009
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0016
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0006
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $8b41
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0011
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8041
	dc.w $82c1
	dc.w $8387
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83fe
	dc.w $0190,$0002
	dc.w $8395
	dc.w $8156
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$000e
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $0110,$0002
	dc.w $0131,$0004
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$000a
	dc.w $8323
	dc.w $8322
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8041
	dc.w $8141
	dc.w $8390
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83ff
	dc.w $8190
	dc.w $82f0
	dc.w $8394
	dc.w $8157
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0004
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0006
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0003
	dc.w $8321
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8033
	dc.w $8133
	dc.w $0390,$0004
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f4
	dc.w $8290
	dc.w $8190
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8152
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0007
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0014
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8035
	dc.w $813b
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f5
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8153
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8331
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0004
	dc.w $8307
	dc.w $8347
	dc.w $8b04
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0024
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8b23
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8034
	dc.w $813a
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $8190
	dc.w $8397
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8371
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $8322
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8303
	dc.w $8305
	dc.w $8304
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0014
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b41
	dc.w $8021
	dc.w $0010,$000b
	dc.w $8051
	dc.w $8139
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f7
	dc.w $8190
	dc.w $8396
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $8110
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0012
	dc.w $8121
	dc.w $8110
	dc.w $8b61
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8074
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $8190
	dc.w $8395
	dc.w $0390,$0007
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0006
	dc.w $8121
	dc.w $8b23
	dc.w $8b41
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8075
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f3
	dc.w $8190
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0021
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0007
	dc.w $8073
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $8190
	dc.w $8393
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0027
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0000,$0004
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0031
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0008
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0005
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000e
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0036
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000b
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8163
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0048
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8382
	dc.w $0390,$0007
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$004a
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000f
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0065
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0065
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0068
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0069
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$006a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$006a
	dc.w $0000,$0004
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $8ca1
	dc.w $0390,$006d
	dc.w $0000,$00e6
	dc.w $ffff

;==============================================
;Object
loc_054810:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0150,$0100
	dc.w $0701,$0220,$0650
	dc.w $0104,$01b0,$0160
	dc.w $0104,$0140,$03d0
	dc.w $0104,$0130,$0450
	dc.w $0502,$00c0,$0054
	dc.w $0502,$0090,$0094
	dc.w $0502,$0210,$00cc
	dc.w $0502,$021c,$0114
	dc.w $0502,$022c,$014c
	dc.w $0502,$012c,$017c
	dc.w $0502,$022c,$0190
	dc.w $0502,$0138,$01b4
	dc.w $0502,$0184,$01c8
	dc.w $0502,$0220,$01c8
	dc.w $0502,$0170,$0200
	dc.w $0502,$017c,$0238
	dc.w $0502,$0210,$0280
	dc.w $0502,$01dc,$02d0
	dc.w $0502,$01e4,$0308
	dc.w $0502,$01c0,$0368
	dc.w $0502,$01c0,$03a0
	dc.w $0502,$01a0,$03d8
	dc.w $0502,$019c,$043c
	dc.w $0502,$0190,$0474
	dc.w $0502,$01e0,$0478
	dc.w $0502,$019c,$04d0
	dc.w $0502,$01e4,$04ec
	dc.w $0502,$019c,$0508
	dc.w $0502,$01f0,$0524
	dc.w $0502,$021c,$058c
	dc.w $0502,$024c,$05c4
	dc.w $0d06,$0260,$0090
	dc.w $ffff

;==============================================
;Backview Ground
loc_0548de:
	dc.w $0150,$8098
	dc.w $0130,$80a0
	dc.w $0110,$80b0
	dc.w $0100,$80c0
	dc.w $00f0,$80e0
	dc.w $00e0,$8160
	dc.w $00e0,$8180
	dc.w $0120,$8200
	dc.w $0140,$8220
	dc.w $0150,$8240
	dc.w $0160,$8280
	dc.w $0160,$82a0
	dc.w $0150,$82c0
	dc.w $0140,$82d0
	dc.w $00c0,$8310
	dc.w $00b0,$8320
	dc.w $00a0,$8340
	dc.w $00a0,$8360
	dc.w $00b0,$83e0
	dc.w $00d0,$8460
	dc.w $0150,$8560
	dc.w $0170,$85e0
	dc.w $01a0,$8640
	dc.w $01c0,$8660
	dc.w $01d0,$0668
	dc.w $01f0,$0670
	dc.w $0200,$0670
	dc.w $0220,$0668
	dc.w $0230,$0660
	dc.w $0240,$0640
	dc.w $0240,$0630
	dc.w $0230,$05f0
	dc.w $0220,$05d0
	dc.w $0180,$0530
	dc.w $0170,$0510
	dc.w $0160,$04d0
	dc.w $0160,$04a0
	dc.w $0180,$03a0
	dc.w $01b0,$02e0
	dc.w $01d0,$01e0
	dc.w $01f0,$0160
	dc.w $01e0,$0120
	dc.w $01d0,$0100
	dc.w $01c0,$00c0
	dc.w $01b0,$00b0
	dc.w $0190,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_05499a:
	dc.w $ffff

;==============================================
;Hole Locations
loc_05499c:
	dc.w $0137,$0100
	dc.w $0160,$011b
	dc.w $012f,$0129
	dc.w $015e,$0132
	dc.w $011b,$00fa
	dc.w $0179,$00e4
	dc.w $0150,$00c7
	dc.w $0134,$00e5

