;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 7
loc_04a18e:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_04b3a6	;Holes
	dc.l loc_04b1fe	;Objects
	dc.l loc_04b3a4	;Rivers
	dc.l loc_04b2d8	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0038,$00a4
	dc.w $0000,$014a
	dc.w $0390,$00a0
	dc.w $0000,$0004
	dc.w $0390,$00a0
	dc.w $0000,$0004
	dc.w $0390,$0022
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000d
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$006d
	dc.w $0000,$0004
	dc.w $0390,$0021
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000d
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$006c
	dc.w $0000,$0004
	dc.w $0390,$0021
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000f
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$006c
	dc.w $0000,$0004
	dc.w $0390,$0020
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0011
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $0390,$001f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0011
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$006a
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0062
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8102
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0007
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0005
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0062
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0005
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0002
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0061
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0002
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0060
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000c
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0002
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$005e
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0009
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$002a
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0030
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$005c
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $0031,$0005
	dc.w $0010,$001b
	dc.w $8041
	dc.w $8110
	dc.w $8133
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0054
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0018
	dc.w $8041
	dc.w $8132
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$004f
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0010
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0005
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0015
	dc.w $8041
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$004e
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8115
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0003
	dc.w $8409
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $846d
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8110
	dc.w $8362
	dc.w $8363
	dc.w $8b41
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8343
	dc.w $0b00,$0005
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$004d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8119
	dc.w $8017
	dc.w $0010,$0003
	dc.w $840b
	dc.w $840a
	dc.w $8625
	dc.w $8630
	dc.w $8638
	dc.w $863f
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0004
	dc.w $8061
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b04
	dc.w $8110
	dc.w $8162
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $8123
	dc.w $8122
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0007
	dc.w $8321
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0035
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0009
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8118
	dc.w $8016
	dc.w $0010,$0002
	dc.w $840d
	dc.w $840c
	dc.w $8500
	dc.w $8626
	dc.w $8631
	dc.w $8639
	dc.w $8640
	dc.w $8644
	dc.w $846a
	dc.w $8469
	dc.w $0010,$0002
	dc.w $8072
	dc.w $8110
	dc.w $8b44
	dc.w $8b00
	dc.w $8317
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $8b64
	dc.w $0b00,$0007
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8041
	dc.w $8141
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8111
	dc.w $8015
	dc.w $0010,$0002
	dc.w $8407
	dc.w $0500,$0002
	dc.w $8627
	dc.w $8632
	dc.w $0500,$0002
	dc.w $8645
	dc.w $8648
	dc.w $8461
	dc.w $0010,$0002
	dc.w $8073
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8357
	dc.w $8172
	dc.w $0390,$0009
	dc.w $8121
	dc.w $8b23
	dc.w $0b00,$0008
	dc.w $8323
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0012
	dc.w $8041
	dc.w $8142
	dc.w $8143
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0022
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8111
	dc.w $8014
	dc.w $0010,$0002
	dc.w $8408
	dc.w $0500,$0002
	dc.w $8628
	dc.w $8633
	dc.w $863a
	dc.w $0500,$0002
	dc.w $8649
	dc.w $8460
	dc.w $8010
	dc.w $8074
	dc.w $8378
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8173
	dc.w $0390,$000a
	dc.w $8121
	dc.w $8b64
	dc.w $8307
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0003
	dc.w $8b62
	dc.w $0b00,$0003
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8021
	dc.w $0010,$0012
	dc.w $8041
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000c
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000a
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8158
	dc.w $8011
	dc.w $0010,$0002
	dc.w $8420
	dc.w $0500,$0002
	dc.w $8629
	dc.w $8634
	dc.w $863b
	dc.w $8500
	dc.w $8646
	dc.w $864a
	dc.w $845a
	dc.w $8010
	dc.w $8075
	dc.w $8379
	dc.w $0b00,$0002
	dc.w $8317
	dc.w $8174
	dc.w $0390,$000c
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8b23
	dc.w $8b62
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b03
	dc.w $8327
	dc.w $8367
	dc.w $8b63
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8159
	dc.w $8011
	dc.w $0010,$0002
	dc.w $8421
	dc.w $0500,$0003
	dc.w $8635
	dc.w $863c
	dc.w $8641
	dc.w $8647
	dc.w $864b
	dc.w $8459
	dc.w $8010
	dc.w $8076
	dc.w $8375
	dc.w $0b00,$0002
	dc.w $831d
	dc.w $8175
	dc.w $0390,$0010
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $8021
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8133
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $815a
	dc.w $8054
	dc.w $0010,$0002
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0002
	dc.w $8636
	dc.w $863d
	dc.w $8642
	dc.w $0500,$0002
	dc.w $8458
	dc.w $8010
	dc.w $8077
	dc.w $8376
	dc.w $0b00,$0002
	dc.w $831c
	dc.w $8176
	dc.w $0390,$0014
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$0014
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0014
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0012
	dc.w $8074
	dc.w $0110,$0003
	dc.w $8176
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $8055
	dc.w $0010,$0003
	dc.w $8424
	dc.w $8425
	dc.w $8500
	dc.w $8637
	dc.w $863e
	dc.w $8643
	dc.w $8500
	dc.w $8456
	dc.w $8457
	dc.w $8072
	dc.w $8110
	dc.w $8377
	dc.w $0b00,$0002
	dc.w $8312
	dc.w $8177
	dc.w $0390,$0016
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$0017
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0004
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0002
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $8366
	dc.w $8367
	dc.w $8307
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0016
	dc.w $8075
	dc.w $0110,$0003
	dc.w $8177
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8053
	dc.w $0010,$0004
	dc.w $8426
	dc.w $8427
	dc.w $8428
	dc.w $8452
	dc.w $8453
	dc.w $8454
	dc.w $8455
	dc.w $8010
	dc.w $8073
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8313
	dc.w $8172
	dc.w $0390,$0018
	dc.w $8123
	dc.w $8122
	dc.w $8341
	dc.w $0b00,$0004
	dc.w $8352
	dc.w $8021
	dc.w $0010,$001e
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0171,$0004
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8305
	dc.w $8304
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001a
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8312
	dc.w $8173
	dc.w $0390,$001a
	dc.w $8121
	dc.w $8341
	dc.w $0b00,$0003
	dc.w $8353
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0025
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8b23
	dc.w $8303
	dc.w $8305
	dc.w $8304
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0014
	dc.w $0031,$0005
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8302
	dc.w $8161
	dc.w $0390,$001c
	dc.w $8121
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8352
	dc.w $8110
	dc.w $8021
	dc.w $0010,$002c
	dc.w $0071,$0004
	dc.w $0010,$0014
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0007
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0007
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0010
	dc.w $8121
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8353
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$002a
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000d
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8127
	dc.w $812d
	dc.w $812c
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8152
	dc.w $8333
	dc.w $0b00,$0002
	dc.w $8321
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0029
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0009
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $8153
	dc.w $8332
	dc.w $0b00,$0003
	dc.w $8321
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0028
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001f
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0026
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0027
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8341
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0025
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0029
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8110
	dc.w $8b03
	dc.w $8b24
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0007
	dc.w $0010,$0012
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$002a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8342
	dc.w $8343
	dc.w $8b43
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8363
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$002b
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0008
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $0110,$000c
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$002d
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8371
	dc.w $8344
	dc.w $8345
	dc.w $8305
	dc.w $8304
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $83d6
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000b
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0047
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $83d7
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002f
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $03d0,$0003
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002f
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0c86,$0003
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0030
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0065
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0034
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0064
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $83d5
	dc.w $0390,$0035
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$005c
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $83d3
	dc.w $0390,$003b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0056
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0040
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0051
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83dc
	dc.w $0390,$0047
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $839c
	dc.w $0390,$0048
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $839b
	dc.w $0390,$0049
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $839a
	dc.w $0390,$0049
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$004e
	dc.w $0000,$014a
	dc.w $ffff

;==============================================
;Object
loc_04b1fe:
	dc.w $0302,$0000,$0000
	dc.w $0004,$01a0,$0110
	dc.w $0711,$01c0,$0980
	dc.w $0104,$00e0,$0270
	dc.w $0104,$00d0,$02d0
	dc.w $0104,$0230,$06c0
	dc.w $0502,$0148,$0084
	dc.w $0502,$0238,$0084
	dc.w $0502,$0114,$00bc
	dc.w $0502,$00e4,$013c
	dc.w $0502,$0170,$01b4
	dc.w $0502,$01f0,$01b4
	dc.w $0502,$01ac,$01ec
	dc.w $0502,$0174,$0224
	dc.w $0502,$01b0,$0224
	dc.w $0502,$01e4,$0224
	dc.w $0502,$0164,$025c
	dc.w $0502,$01ac,$028c
	dc.w $0502,$01dc,$0294
	dc.w $0502,$0084,$02c4
	dc.w $0502,$0200,$02f0
	dc.w $0502,$0078,$02fc
	dc.w $0502,$01dc,$0328
	dc.w $0502,$020c,$032c
	dc.w $0502,$008c,$0334
	dc.w $0502,$0230,$03a0
	dc.w $0502,$0200,$03b4
	dc.w $0502,$02a0,$0414
	dc.w $0502,$02a0,$0470
	dc.w $0502,$02a8,$04a8
	dc.w $0502,$01ec,$050c
	dc.w $0502,$0200,$0544
	dc.w $0502,$01fc,$0584
	dc.w $0502,$01c8,$05e0
	dc.w $0502,$0264,$07cc
	dc.w $0502,$0258,$0804
	dc.w $ffff

;==============================================
;Backview Ground
loc_04b2d8:
	dc.w $01a0,$0090
	dc.w $0160,$00a0
	dc.w $0140,$00b0
	dc.w $0130,$00c0
	dc.w $0110,$0100
	dc.w $0100,$0140
	dc.w $00e0,$0180
	dc.w $00b0,$0240
	dc.w $00a0,$02c0
	dc.w $00a0,$0300
	dc.w $00b0,$0340
	dc.w $0110,$0400
	dc.w $0150,$0440
	dc.w $0170,$0480
	dc.w $01a0,$04b0
	dc.w $01c0,$04f0
	dc.w $01d0,$0530
	dc.w $0200,$06b0
	dc.w $0200,$06f0
	dc.w $01f0,$0770
	dc.w $01b0,$0870
	dc.w $01a0,$0900
	dc.w $01c0,$0960
	dc.w $01f0,$0950
	dc.w $0200,$08b0
	dc.w $0220,$07b0
	dc.w $0270,$0670
	dc.w $0280,$05f0
	dc.w $0280,$05d0
	dc.w $0270,$0550
	dc.w $0270,$04e0
	dc.w $0260,$0460
	dc.w $0240,$0420
	dc.w $0180,$0360
	dc.w $0160,$0320
	dc.w $0130,$0260
	dc.w $0130,$0210
	dc.w $0140,$01d0
	dc.w $0150,$01b0
	dc.w $0170,$0190
	dc.w $0190,$0180
	dc.w $01d0,$0170
	dc.w $01f0,$0160
	dc.w $0200,$0150
	dc.w $0210,$0110
	dc.w $0210,$0100
	dc.w $0200,$00c0
	dc.w $01f0,$00a0
	dc.w $01e0,$0098
	dc.w $01c0,$0090
	dc.w $0000,$0000

;==============================================
;Backview River
loc_04b3a4:
	dc.w $ffff

;==============================================
;Hole Locations
loc_04b3a6:
	dc.w $0190,$00d8
	dc.w $01c8,$00f8
	dc.w $0188,$0118
	dc.w $01b0,$0127
	dc.w $019b,$013c
	dc.w $01b8,$010b
	dc.w $01c0,$011e
	dc.w $0173,$0103
