;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 8
loc_03989e:
	dc.b $03	;Unknown
	dc.b $03	;Par
	dc.l loc_03aa4c	;Holes
	dc.l loc_03a9e4	;Objects
	dc.l loc_03aa4a	;Rivers
	dc.l loc_03aa46	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0029,$0049
	dc.w $0000,$0094
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000d
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $8113
	dc.w $0110,$0006
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $8112
	dc.w $0110,$0008
	dc.w $8141
	dc.w $0390,$0002
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $90e0
	dc.w $90e1
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8101
	dc.w $0110,$0002
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $12af,$0002
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90e2
	dc.w $90e3
	dc.w $90e4
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8113
	dc.w $8b03
	dc.w $8b63
	dc.w $849d
	dc.w $8496
	dc.w $87ee
	dc.w $87f4
	dc.w $87fa
	dc.w $87fe
	dc.w $8805
	dc.w $84ec
	dc.w $84eb
	dc.w $8132
	dc.w $8390
	dc.w $906c
	dc.w $901c
	dc.w $12af,$0004
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90e5
	dc.w $90e6
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8115
	dc.w $8337
	dc.w $831f
	dc.w $849e
	dc.w $87e9
	dc.w $87ef
	dc.w $87f5
	dc.w $87fb
	dc.w $87ff
	dc.w $8806
	dc.w $8500
	dc.w $84ea
	dc.w $84e9
	dc.w $8137
	dc.w $906d
	dc.w $12af,$0006
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e7
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8119
	dc.w $8336
	dc.w $831e
	dc.w $8490
	dc.w $87ea
	dc.w $87f0
	dc.w $87f6
	dc.w $8500
	dc.w $8800
	dc.w $8807
	dc.w $0500,$0002
	dc.w $84e1
	dc.w $8136
	dc.w $906e
	dc.w $12af,$0006
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90e8
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $837c
	dc.w $831d
	dc.w $8491
	dc.w $87eb
	dc.w $87f1
	dc.w $87f7
	dc.w $8500
	dc.w $8801
	dc.w $8808
	dc.w $880d
	dc.w $8811
	dc.w $84e0
	dc.w $8135
	dc.w $906f
	dc.w $901f
	dc.w $12af,$0004
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90ea
	dc.w $90e9
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0002
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $837d
	dc.w $831c
	dc.w $84ae
	dc.w $87ec
	dc.w $87f2
	dc.w $87f8
	dc.w $87fc
	dc.w $8802
	dc.w $8809
	dc.w $880e
	dc.w $8812
	dc.w $84da
	dc.w $8139
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $12af,$0002
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90ed
	dc.w $90ec
	dc.w $90eb
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0390,$0004
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $837e
	dc.w $8356
	dc.w $84af
	dc.w $87ed
	dc.w $87f3
	dc.w $87f9
	dc.w $87fd
	dc.w $8803
	dc.w $880a
	dc.w $8500
	dc.w $8813
	dc.w $84d9
	dc.w $8179
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $90ef
	dc.w $90ee
	dc.w $909b
	dc.w $90e0
	dc.w $90e1
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0006
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $837f
	dc.w $8357
	dc.w $84a2
	dc.w $84a3
	dc.w $0500,$0003
	dc.w $8804
	dc.w $880b
	dc.w $880f
	dc.w $8814
	dc.w $84d8
	dc.w $8175
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $12af,$0002
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90e2
	dc.w $90e3
	dc.w $90e4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0006
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8b64
	dc.w $8b00
	dc.w $8b24
	dc.w $84a4
	dc.w $84a5
	dc.w $0500,$0003
	dc.w $880c
	dc.w $8810
	dc.w $84d6
	dc.w $84d7
	dc.w $8173
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $12af,$0004
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e5
	dc.w $90e6
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0390,$0004
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $84a6
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84db
	dc.w $84dc
	dc.w $8161
	dc.w $8390
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $12af,$0006
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90e7
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0002
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8122
	dc.w $8342
	dc.w $8343
	dc.w $8b41
	dc.w $0110,$0005
	dc.w $8161
	dc.w $0390,$0002
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $12af,$0006
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90e8
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $12af,$0004
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90ea
	dc.w $90e9
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $12af,$0002
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90ed
	dc.w $90ec
	dc.w $90eb
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90ef
	dc.w $90ee
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000a
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000a
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0008
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $8390
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $8390
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0094
	dc.w $ffff

;==============================================
;Object
loc_03a9e4:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0120,$0100
	dc.w $0711,$0140,$03e0
	dc.w $0402,$0120,$0050
	dc.w $0402,$01bc,$008c
	dc.w $0402,$009c,$00c4
	dc.w $0402,$01b0,$00f8
	dc.w $0402,$003c,$00fc
	dc.w $0402,$009c,$0108
	dc.w $0402,$0210,$0128
	dc.w $0402,$01a4,$0130
	dc.w $0402,$01e0,$0130
	dc.w $0402,$006c,$0134
	dc.w $0402,$009c,$0140
	dc.w $0e00,$0100,$01a0
	dc.w $0e00,$0170,$01d0
	dc.w $ffff

;==============================================
;Backview Ground
loc_03aa46:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_03aa4a:
	dc.w $ffff

;==============================================
;Hole Locations
loc_03aa4c:
	dc.w $0118,$00f8
	dc.w $0148,$00f8
	dc.w $0138,$0128
	dc.w $0115,$0119
	dc.w $0142,$00d8
	dc.w $0100,$0110
	dc.w $00f8,$00e0
	dc.w $0150,$0120
