;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 18
loc_068fb4:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_06a248	;Holes
	dc.l loc_06a0f4	;Objects
	dc.l loc_06a246	;Rivers
	dc.l loc_06a186	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003a,$0093
	dc.w $0000,$0128
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0014
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0058
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0016
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0057
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $83b3
	dc.w $0190,$0057
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0014
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0056
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000a
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0055
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$001c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0052
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0051
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0021
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$004e
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0021
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$004c
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8102
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8141
	dc.w $8cbb
	dc.w $8cdd
	dc.w $0390,$0004
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$004a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0016
	dc.w $8113
	dc.w $0110,$000a
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $0b00,$0007
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8141
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0049
	dc.w $0000,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001a
	dc.w $8112
	dc.w $0110,$000a
	dc.w $8b23
	dc.w $0b00,$0013
	dc.w $8b63
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83b3
	dc.w $0190,$0049
	dc.w $0000,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001a
	dc.w $8101
	dc.w $0110,$000c
	dc.w $8b23
	dc.w $8307
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $0b00,$0007
	dc.w $8303
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $830e
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $8cae
	dc.w $8c9d
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0048
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0019
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8133
	dc.w $8c97
	dc.w $8ca9
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0047
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000f
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8342
	dc.w $8346
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8132
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0043
	dc.w $0000,$0004
	dc.w $8c9c
	dc.w $0390,$0014
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8037
	dc.w $0110,$0004
	dc.w $8141
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $82f0
	dc.w $83e0
	dc.w $82b0
	dc.w $0190,$0027
	dc.w $0000,$0004
	dc.w $8cce
	dc.w $0390,$000a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0018
	dc.w $8042
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000c
	dc.w $8036
	dc.w $0110,$0005
	dc.w $8142
	dc.w $8143
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $83f1
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$001f
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000a
	dc.w $8001
	dc.w $0010,$0029
	dc.w $8035
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83b3
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0007
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$001d
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8110
	dc.w $8482
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84ed
	dc.w $0110,$0004
	dc.w $8013
	dc.w $0010,$0004
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0022
	dc.w $8034
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b22
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0004
	dc.w $8141
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$001c
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8113
	dc.w $8110
	dc.w $8484
	dc.w $8483
	dc.w $0500,$0004
	dc.w $84ec
	dc.w $84eb
	dc.w $0110,$0003
	dc.w $8015
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$0023
	dc.w $8041
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$001b
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8112
	dc.w $8486
	dc.w $8485
	dc.w $0500,$0003
	dc.w $8a7e
	dc.w $8a85
	dc.w $8500
	dc.w $84ea
	dc.w $84e9
	dc.w $0110,$0002
	dc.w $8014
	dc.w $0010,$0004
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0015
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0019
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811f
	dc.w $8110
	dc.w $8487
	dc.w $0500,$0004
	dc.w $8a7f
	dc.w $8a86
	dc.w $8a89
	dc.w $8500
	dc.w $84e1
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0003
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $8010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8131
	dc.w $0110,$0005
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8134
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $83c4
	dc.w $83c5
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0004
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0015
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811e
	dc.w $8110
	dc.w $8488
	dc.w $8500
	dc.w $8a70
	dc.w $8a74
	dc.w $8a79
	dc.w $8a80
	dc.w $8500
	dc.w $8a8a
	dc.w $8500
	dc.w $84e0
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$000f
	dc.w $8162
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $812f
	dc.w $812e
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $8010
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $8b02
	dc.w $0110,$0002
	dc.w $8137
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0010
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $03e0,$0003
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811d
	dc.w $8110
	dc.w $84b2
	dc.w $8500
	dc.w $8a71
	dc.w $8a75
	dc.w $8a7a
	dc.w $8a81
	dc.w $8a87
	dc.w $8a8b
	dc.w $8500
	dc.w $84c8
	dc.w $8110
	dc.w $833f
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0015
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0003
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0003
	dc.w $8041
	dc.w $8110
	dc.w $8b23
	dc.w $8b63
	dc.w $8110
	dc.w $8136
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0019
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000a
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $03f1,$0003
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811c
	dc.w $8110
	dc.w $84b3
	dc.w $8500
	dc.w $8a72
	dc.w $8a76
	dc.w $8a7b
	dc.w $8a82
	dc.w $8a88
	dc.w $0500,$0002
	dc.w $84c7
	dc.w $8110
	dc.w $833e
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0008
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000f
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0002
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0004
	dc.w $8041
	dc.w $8110
	dc.w $8b21
	dc.w $8110
	dc.w $8135
	dc.w $0390,$002f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $82b0
	dc.w $8190
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811b
	dc.w $8110
	dc.w $84b4
	dc.w $8500
	dc.w $8a73
	dc.w $8a77
	dc.w $8a7c
	dc.w $8a83
	dc.w $0500,$0003
	dc.w $84de
	dc.w $8110
	dc.w $833d
	dc.w $0b00,$0003
	dc.w $8b22
	dc.w $8b00
	dc.w $831f
	dc.w $0110,$0003
	dc.w $8162
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0019
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8021
	dc.w $8010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0005
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8134
	dc.w $0390,$0039
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $82b0
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811a
	dc.w $8110
	dc.w $84b5
	dc.w $84b6
	dc.w $8500
	dc.w $8a78
	dc.w $8a7d
	dc.w $8a84
	dc.w $0500,$0002
	dc.w $84d6
	dc.w $84dd
	dc.w $8110
	dc.w $833c
	dc.w $0b00,$0005
	dc.w $831e
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0020
	dc.w $8123
	dc.w $8122
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8041
	dc.w $8110
	dc.w $8b61
	dc.w $8141
	dc.w $0390,$002b
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $83c1
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $0110,$0002
	dc.w $84bd
	dc.w $84be
	dc.w $84a7
	dc.w $84a8
	dc.w $84d2
	dc.w $84d3
	dc.w $84d4
	dc.w $84d5
	dc.w $0110,$0002
	dc.w $8376
	dc.w $0b00,$0005
	dc.w $831d
	dc.w $8174
	dc.w $0390,$0024
	dc.w $8121
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8033
	dc.w $8333
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$0028
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000c
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $0110,$0009
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8377
	dc.w $0b00,$0005
	dc.w $831c
	dc.w $8175
	dc.w $0390,$0025
	dc.w $8121
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8032
	dc.w $8332
	dc.w $8b00
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0023
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0006
	dc.w $8312
	dc.w $8173
	dc.w $0390,$0026
	dc.w $8152
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8033
	dc.w $8b23
	dc.w $8b00
	dc.w $8b24
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0017
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8033
	dc.w $0110,$0004
	dc.w $8176
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $0110,$0003
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0009
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8153
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8032
	dc.w $8110
	dc.w $8b42
	dc.w $8b00
	dc.w $832f
	dc.w $832e
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0012
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8032
	dc.w $0110,$0004
	dc.w $8177
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$000d
	dc.w $8b04
	dc.w $8172
	dc.w $0390,$0012
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0007
	dc.w $8033
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000d
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0012
	dc.w $8033
	dc.w $0110,$0002
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $0b00,$000c
	dc.w $8b43
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000d
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8032
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0016
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0022
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8307
	dc.w $8347
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $0171,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$001d
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8121
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8302
	dc.w $0110,$0004
	dc.w $8168
	dc.w $8128
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0024
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0007
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$001e
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0026
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0013
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$001a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000b
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0026
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0012
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0016
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0027
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000e
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0006
	dc.w $8161
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0029
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0016
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$000c
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002e
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0006
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$000b
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$003b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $0110,$0013
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0040
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0026
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0042
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$003e
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0043
	dc.w $8c81
	dc.w $0390,$003d
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0043
	dc.w $8c81
	dc.w $0390,$003c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0043
	dc.w $8c81
	dc.w $0390,$0038
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0043
	dc.w $8c81
	dc.w $0390,$0034
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0044
	dc.w $8c81
	dc.w $0390,$0032
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0046
	dc.w $8c81
	dc.w $0390,$0031
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004a
	dc.w $8c81
	dc.w $0390,$0031
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $0390,$0031
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $0390,$0031
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $0390,$0031
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $0000,$0128
	dc.w $ffff

;==============================================
;Object
loc_06a0f4:
	dc.w $0312,$0000,$0000
	dc.w $0014,$01a0,$00f0
	dc.w $0711,$0200,$0870
	dc.w $0104,$0170,$01d0
	dc.w $0104,$01b0,$0440
	dc.w $0104,$0270,$0610
	dc.w $0502,$0118,$0158
	dc.w $0502,$011c,$0190
	dc.w $0502,$01d4,$01f0
	dc.w $0502,$01d4,$0228
	dc.w $0502,$01c4,$0270
	dc.w $0502,$00bc,$02a8
	dc.w $0502,$00bc,$02e0
	dc.w $0502,$016c,$045c
	dc.w $0502,$0150,$04a0
	dc.w $0502,$01a0,$04b4
	dc.w $0502,$016c,$04d8
	dc.w $0502,$01cc,$04e0
	dc.w $0502,$0208,$0514
	dc.w $0502,$01c8,$0518
	dc.w $0502,$0208,$054c
	dc.w $0502,$01d0,$0550
	dc.w $0502,$02cc,$068c
	dc.w $0502,$02cc,$06c4
	dc.w $ffff

;==============================================
;Backview Ground
loc_06a186:
	dc.w $0180,$0160
	dc.w $0160,$0168
	dc.w $0150,$0170
	dc.w $0140,$0180
	dc.w $0118,$01d0
	dc.w $0110,$01f0
	dc.w $0100,$0270
	dc.w $0100,$02a0
	dc.w $0110,$02e0
	dc.w $0138,$0330
	dc.w $0130,$0350
	dc.w $0110,$0390
	dc.w $0100,$03d0
	dc.w $0108,$03f0
	dc.w $0110,$0400
	dc.w $0120,$0410
	dc.w $0160,$0420
	dc.w $0170,$0430
	dc.w $01a0,$0490
	dc.w $01e0,$04d0
	dc.w $0240,$0500
	dc.w $0250,$0520
	dc.w $0260,$0560
	dc.w $0230,$06e0
	dc.w $01f8,$07c0
	dc.w $01f0,$0800
	dc.w $01f8,$0820
	dc.w $0200,$0830
	dc.w $0230,$0848
	dc.w $0240,$0840
	dc.w $0250,$0830
	dc.w $0260,$0810
	dc.w $0280,$0790
	dc.w $02b0,$0610
	dc.w $02b0,$05b0
	dc.w $02a0,$0530
	dc.w $0290,$04f0
	dc.w $0230,$0480
	dc.w $0220,$0460
	dc.w $01a0,$03e0
	dc.w $0170,$0380
	dc.w $0180,$0340
	dc.w $0190,$02c0
	dc.w $0180,$0240
	dc.w $01a0,$01c0
	dc.w $01a0,$01b0
	dc.w $0198,$0190
	dc.w $0000,$0000

;==============================================
;Backview River
loc_06a246:
	dc.w $ffff

;==============================================
;Hole Locations
loc_06a248:
	dc.w $0178,$00c8
	dc.w $01c8,$0118
	dc.w $0198,$00e8
	dc.w $016a,$0107
	dc.w $01b0,$00c8
	dc.w $01a1,$0105
	dc.w $01d0,$00c9
	dc.w $01bb,$00f3
	dc.w $0198,$00e8
	dc.w $016a,$0107
	dc.w $01b0,$00c8
	dc.w $01a1,$0105
	dc.w $01a9,$00da
	dc.w $01c2,$00dc
	dc.w $01d0,$00c8
	dc.w $01bb,$00f3
