loc_02e51e:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_02f2bc	;Holes
	dc.l loc_02f132	;Objects
	dc.l loc_02f2b6	;Rivers
	dc.l loc_02f22a	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0029,$007f
	dc.w $0000,$0100
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $8390
	dc.w $83b7
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0064
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $8390
	dc.w $83b6
	dc.w $8190
	dc.w $83d3
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0064
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0062
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $83c1
	dc.w $82b0
	dc.w $83d3
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0016
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $83b3
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0013
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000b
	dc.w $83b2
	dc.w $82b0
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$001d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000d
	dc.w $83b3
	dc.w $8190
	dc.w $83d5
	dc.w $0390,$0009
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000f
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $83dc
	dc.w $8390
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b41
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0013
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0012
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8113
	dc.w $0110,$000a
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $83b7
	dc.w $83dd
	dc.w $8113
	dc.w $8110
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $811b
	dc.w $0110,$0003
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84e6
	dc.w $0110,$0002
	dc.w $8141
	dc.w $83f7
	dc.w $83de
	dc.w $8115
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0005
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0009
	dc.w $0171,$0003
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0013
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0007
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $811a
	dc.w $0110,$0002
	dc.w $8497
	dc.w $8496
	dc.w $8500
	dc.w $86fd
	dc.w $8705
	dc.w $870a
	dc.w $870d
	dc.w $84e5
	dc.w $84e4
	dc.w $0110,$0002
	dc.w $82b3
	dc.w $83df
	dc.w $8114
	dc.w $833f
	dc.w $0b00,$0004
	dc.w $8313
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0004
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001b
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0009
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8119
	dc.w $0110,$0002
	dc.w $8498
	dc.w $8500
	dc.w $86f8
	dc.w $86fe
	dc.w $8706
	dc.w $8500
	dc.w $870e
	dc.w $8715
	dc.w $84e3
	dc.w $84e2
	dc.w $8110
	dc.w $8232
	dc.w $8250
	dc.w $8252
	dc.w $833e
	dc.w $0b00,$0004
	dc.w $8312
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$0004
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0005
	dc.w $0071,$0004
	dc.w $0010,$0021
	dc.w $8041
	dc.w $0110,$000a
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8118
	dc.w $0110,$0002
	dc.w $8499
	dc.w $86f4
	dc.w $86f9
	dc.w $86ff
	dc.w $0500,$0002
	dc.w $870f
	dc.w $8716
	dc.w $8500
	dc.w $84ef
	dc.w $8b61
	dc.w $8110
	dc.w $8237
	dc.w $825c
	dc.w $8336
	dc.w $8b00
	dc.w $8b62
	dc.w $8b00
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0009
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0004
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0004
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$002b
	dc.w $8033
	dc.w $0110,$000a
	dc.w $8133
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $0110,$0002
	dc.w $849a
	dc.w $86f5
	dc.w $86fa
	dc.w $8700
	dc.w $0500,$0002
	dc.w $8710
	dc.w $0500,$0002
	dc.w $84ee
	dc.w $833f
	dc.w $8b63
	dc.w $8236
	dc.w $825d
	dc.w $8332
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $8001
	dc.w $0010,$0013
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0004
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$002b
	dc.w $8032
	dc.w $0110,$000a
	dc.w $8135
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $0110,$0002
	dc.w $84a0
	dc.w $86f6
	dc.w $86fb
	dc.w $8701
	dc.w $0500,$0002
	dc.w $8711
	dc.w $8717
	dc.w $8500
	dc.w $84d1
	dc.w $833e
	dc.w $8317
	dc.w $8235
	dc.w $8257
	dc.w $0110,$0003
	dc.w $8013
	dc.w $0010,$001c
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$002c
	dc.w $8037
	dc.w $0110,$0009
	dc.w $8134
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8158
	dc.w $0110,$0002
	dc.w $84a1
	dc.w $86f7
	dc.w $86fc
	dc.w $8702
	dc.w $8707
	dc.w $8500
	dc.w $8712
	dc.w $8718
	dc.w $8500
	dc.w $84d0
	dc.w $833d
	dc.w $831d
	dc.w $8239
	dc.w $8250
	dc.w $8254
	dc.w $0110,$0002
	dc.w $8012
	dc.w $0010,$0010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0038
	dc.w $8036
	dc.w $0110,$0009
	dc.w $8ebc
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8159
	dc.w $0110,$0002
	dc.w $84a9
	dc.w $84aa
	dc.w $8500
	dc.w $8703
	dc.w $8708
	dc.w $870b
	dc.w $8713
	dc.w $8719
	dc.w $8500
	dc.w $84de
	dc.w $833c
	dc.w $831c
	dc.w $8238
	dc.w $8230
	dc.w $825a
	dc.w $0110,$0002
	dc.w $8054
	dc.w $0010,$000a
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000e
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0026
	dc.w $8035
	dc.w $0110,$0008
	dc.w $8eb3
	dc.w $8ebb
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8155
	dc.w $0110,$0003
	dc.w $84ab
	dc.w $84ac
	dc.w $8704
	dc.w $8709
	dc.w $870c
	dc.w $8714
	dc.w $8500
	dc.w $84d6
	dc.w $84dd
	dc.w $8376
	dc.w $8356
	dc.w $8251
	dc.w $8240
	dc.w $825b
	dc.w $0110,$0002
	dc.w $8055
	dc.w $0010,$000a
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0002
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0004
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0006
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0026
	dc.w $8034
	dc.w $0110,$0006
	dc.w $8ea5
	dc.w $8ea6
	dc.w $8ea7
	dc.w $8eba
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0004
	dc.w $84ad
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $8110
	dc.w $8377
	dc.w $8357
	dc.w $8274
	dc.w $8210
	dc.w $8253
	dc.w $0110,$0002
	dc.w $8053
	dc.w $0010,$000a
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0006
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000c
	dc.w $0031,$0002
	dc.w $0010,$0018
	dc.w $8072
	dc.w $0110,$0006
	dc.w $8ea2
	dc.w $8ea3
	dc.w $8ea4
	dc.w $8ea8
	dc.w $a13f
	dc.w $2390,$0006
	dc.w $8fd0
	dc.w $8fe5
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $0110,$0008
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $8b00
	dc.w $8b43
	dc.w $82f5
	dc.w $8190
	dc.w $8393
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0005
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000a
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0006
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0131,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0014
	dc.w $8073
	dc.w $0110,$0005
	dc.w $8e98
	dc.w $8ea0
	dc.w $8ea1
	dc.w $2110,$0002
	dc.w $a13e
	dc.w $2390,$0007
	dc.w $8fe1
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8110
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8302
	dc.w $8110
	dc.w $82f3
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0005
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0005
	dc.w $0010,$0006
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0006
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $8126
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8e95
	dc.w $8e96
	dc.w $8e97
	dc.w $2110,$0003
	dc.w $a13d
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8165
	dc.w $8163
	dc.w $83b7
	dc.w $839f
	dc.w $0390,$0004
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000e
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000e
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0007
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $2110,$0003
	dc.w $a13c
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83f7
	dc.w $839e
	dc.w $0390,$0008
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0014
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0018
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$000d
	dc.w $8e90
	dc.w $8e91
	dc.w $2110,$0004
	dc.w $a173
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83f4
	dc.w $8290
	dc.w $839d
	dc.w $0390,$0010
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0024
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0009
	dc.w $8e82
	dc.w $8e83
	dc.w $2110,$0003
	dc.w $a161
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83f5
	dc.w $8190
	dc.w $839c
	dc.w $0390,$004c
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8e84
	dc.w $8e85
	dc.w $a164
	dc.w $a165
	dc.w $a163
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83f6
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0055
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83f7
	dc.w $8397
	dc.w $0390,$0056
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83f2
	dc.w $8290
	dc.w $8396
	dc.w $0390,$0056
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83f3
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0056
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83f2
	dc.w $8290
	dc.w $8393
	dc.w $0390,$0057
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83f3
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0058
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $83e1
	dc.w $8290
	dc.w $8397
	dc.w $0390,$005a
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $83e1
	dc.w $8290
	dc.w $8190
	dc.w $8396
	dc.w $0390,$005a
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83e1
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$005c
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$005e
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0069
	dc.w $0000,$0100
	dc.w $ffff

;==============================================
;Object
loc_02f132:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0110,$0100
	dc.w $0719,$0180,$073c
	dc.w $0104,$0150,$0290
	dc.w $0104,$00e0,$02b0
	dc.w $0104,$0140,$02f0
	dc.w $0104,$0140,$02f0
	dc.w $0104,$00f0,$0330
	dc.w $0104,$0160,$0370
	dc.w $0104,$0100,$03b0
	dc.w $0104,$0150,$0410
	dc.w $0a02,$0150,$0090
	dc.w $0a02,$017c,$00bc
	dc.w $0a02,$009c,$00e8
	dc.w $0a02,$0190,$00e8
	dc.w $0a02,$0094,$0114
	dc.w $0a02,$009c,$01d0
	dc.w $0a02,$01ac,$01dc
	dc.w $0a02,$00a4,$01fc
	dc.w $0a02,$0090,$0228
	dc.w $0a02,$01d8,$0260
	dc.w $0a02,$01ac,$0280
	dc.w $0a02,$0090,$0330
	dc.w $0a02,$01c0,$0330
	dc.w $0a02,$0098,$035c
	dc.w $0a02,$01c0,$035c
	dc.w $0a02,$00c0,$040c
	dc.w $0a02,$00c0,$0438
	dc.w $0a02,$00b0,$0464
	dc.w $0a02,$0194,$04e8
	dc.w $0a02,$017c,$0514
	dc.w $0a02,$008c,$056c
	dc.w $0a02,$0090,$0598
	dc.w $0a02,$01c0,$0674
	dc.w $0a02,$00bc,$06a0
	dc.w $0a02,$00e8,$06a0
	dc.w $0a02,$01ac,$06a0
	dc.w $0a02,$00c8,$06cc
	dc.w $0a02,$01a4,$06cc
	dc.w $0a02,$0120,$06f8
	dc.w $0606,$01c0,$0780
	dc.w $ffff

;==============================================
;Backview Ground
loc_02f22a:
	dc.w $0130,$01c0
	dc.w $0110,$01d0
	dc.w $0100,$01e0
	dc.w $00e0,$0220
	dc.w $00c0,$0240
	dc.w $00b0,$0260
	dc.w $00a0,$02a0
	dc.w $00a0,$02e0
	dc.w $00d0,$03a0
	dc.w $00e0,$0420
	dc.w $00e0,$0460
	dc.w $00c0,$04e0
	dc.w $00b0,$0560
	dc.w $00b0,$0590
	dc.w $00c0,$0610
	dc.w $00d0,$0650
	dc.w $00e0,$0670
	dc.w $00f0,$0680
	dc.w $0110,$0690
	dc.w $0150,$06a0
	dc.w $0170,$0690
	dc.w $0180,$0670
	dc.w $0190,$0630
	dc.w $0190,$0610
	dc.w $0180,$0590
	dc.w $0160,$0510
	dc.w $0160,$04f0
	dc.w $0190,$0370
	dc.w $0190,$0330
	dc.w $0180,$02f0
	dc.w $0180,$02a0
	dc.w $0168,$01e0
	dc.w $0160,$01d0
	dc.w $0150,$01c8
	dc.w $0000,$0000

;==============================================
;Backview River
loc_02f2b6:
	dc.w $0170,$0190
	dc.w $ffff

;==============================================
;Hole Locations
loc_02f2bc:
	dc.w $00f0,$0100
	dc.w $0130,$0108
	dc.w $0111,$00ed
	dc.w $0100,$0128
	dc.w $0110,$00d8
	dc.w $00f7,$00d8
	dc.w $0140,$00f0
	dc.w $0138,$011f

