;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 9
loc_05f546:
	dc.b $01	;Unknown
	dc.b $04	;Par
	dc.l loc_0604cc	;Holes
	dc.l loc_06038c	;Objects
	dc.l loc_0604c2	;Rivers
	dc.l loc_060406	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0030,$0074
	dc.w $0000,$00ea
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$006d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$0005
	dc.w $92d8
	dc.w $0190,$0067
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$003a
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8383
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $83e0
	dc.w $8387
	dc.w $8386
	dc.w $838b
	dc.w $838a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0036
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0003
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $83f1
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0034
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0005
	dc.w $83b3
	dc.w $0190,$000e
	dc.w $8393
	dc.w $0390,$0007
	dc.w $83b3
	dc.w $0190,$000d
	dc.w $92d8
	dc.w $8381
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83b3
	dc.w $0190,$000a
	dc.w $92df
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $03e0,$0003
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $8393
	dc.w $0390,$0006
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $8395
	dc.w $0390,$0007
	dc.w $83b5
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$001c
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $03f1,$0003
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92d5
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0007
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0007
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$001c
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0007
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$000b
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0007
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$000b
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0007
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0008
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0c80,$0005
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$001c
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0007
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000b
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0007
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000b
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0007
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0008
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$000c
	dc.w $0000,$0004
	dc.w $0c80,$0005
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$001b
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0009
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000a
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0007
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000a
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0008
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0006
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$001b
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$000a
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0009
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0007
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000a
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83a1
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0006
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000a
	dc.w $8392
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83b7
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a1
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0003
	dc.w $8293
	dc.w $8110
	dc.w $8489
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84ed
	dc.w $0110,$0003
	dc.w $8141
	dc.w $83c2
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $8393
	dc.w $8113
	dc.w $8110
	dc.w $8013
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0005
	dc.w $8042
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $92df
	dc.w $0190,$0006
	dc.w $8393
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $83fe
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83d2
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8292
	dc.w $848b
	dc.w $848a
	dc.w $0500,$0004
	dc.w $84ec
	dc.w $84eb
	dc.w $8b01
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83c3
	dc.w $82b0
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $8112
	dc.w $8110
	dc.w $8012
	dc.w $8010
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0007
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83a3
	dc.w $83a5
	dc.w $83a4
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $83ff
	dc.w $0190,$0003
	dc.w $92c9
	dc.w $0190,$0005
	dc.w $83d6
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83f6
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $82f0
	dc.w $8281
	dc.w $848d
	dc.w $848c
	dc.w $878f
	dc.w $8796
	dc.w $879d
	dc.w $87a1
	dc.w $0500,$0002
	dc.w $84ea
	dc.w $84e9
	dc.w $8b64
	dc.w $8b00
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $83c2
	dc.w $8385
	dc.w $8384
	dc.w $8101
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0002
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0007
	dc.w $8032
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $8290
	dc.w $0190,$0009
	dc.w $83de
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83f7
	dc.w $0190,$0003
	dc.w $8293
	dc.w $8110
	dc.w $8487
	dc.w $878a
	dc.w $8790
	dc.w $8797
	dc.w $8500
	dc.w $87a2
	dc.w $87a6
	dc.w $0500,$0002
	dc.w $84e1
	dc.w $8372
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b63
	dc.w $8144
	dc.w $8145
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8012
	dc.w $0010,$0002
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8010
	dc.w $8062
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $83b7
	dc.w $0190,$0009
	dc.w $83df
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $8290
	dc.w $0190,$0003
	dc.w $8295
	dc.w $8110
	dc.w $8488
	dc.w $878b
	dc.w $8791
	dc.w $8798
	dc.w $0500,$0002
	dc.w $87a7
	dc.w $0500,$0002
	dc.w $84e0
	dc.w $837c
	dc.w $0b00,$0006
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8013
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$0004
	dc.w $8032
	dc.w $82b2
	dc.w $82b0
	dc.w $92cf
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $83f7
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83bf
	dc.w $0190,$0003
	dc.w $8299
	dc.w $8110
	dc.w $84b2
	dc.w $878c
	dc.w $8792
	dc.w $8799
	dc.w $0500,$0002
	dc.w $87a8
	dc.w $0500,$0002
	dc.w $84c8
	dc.w $837d
	dc.w $0b00,$0007
	dc.w $8b22
	dc.w $0b00,$0004
	dc.w $8b22
	dc.w $8b00
	dc.w $8b43
	dc.w $8012
	dc.w $0010,$0005
	dc.w $8061
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8021
	dc.w $0010,$0004
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83be
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8298
	dc.w $8110
	dc.w $84b3
	dc.w $878d
	dc.w $8793
	dc.w $879a
	dc.w $879e
	dc.w $87a3
	dc.w $87a9
	dc.w $0500,$0002
	dc.w $84c7
	dc.w $837e
	dc.w $0b00,$000d
	dc.w $8b04
	dc.w $8001
	dc.w $0010,$0005
	dc.w $8061
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8052
	dc.w $0010,$0004
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $92d5
	dc.w $8190
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0005
	dc.w $8041
	dc.w $8110
	dc.w $8133
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $83bf
	dc.w $0190,$000a
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83f7
	dc.w $0190,$0002
	dc.w $8397
	dc.w $8111
	dc.w $8110
	dc.w $84b4
	dc.w $878e
	dc.w $8794
	dc.w $879b
	dc.w $879f
	dc.w $87a4
	dc.w $87aa
	dc.w $8500
	dc.w $84cc
	dc.w $84cd
	dc.w $837f
	dc.w $0b00,$0007
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8b21
	dc.w $8001
	dc.w $0010,$0005
	dc.w $8072
	dc.w $8b03
	dc.w $0b00,$0006
	dc.w $8b43
	dc.w $8053
	dc.w $0010,$0005
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8132
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $83be
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83bf
	dc.w $0190,$0002
	dc.w $8396
	dc.w $8154
	dc.w $8110
	dc.w $84b5
	dc.w $84b6
	dc.w $8795
	dc.w $879c
	dc.w $87a0
	dc.w $87a5
	dc.w $8500
	dc.w $84ca
	dc.w $84cb
	dc.w $8b44
	dc.w $0b00,$0007
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8073
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8054
	dc.w $0010,$0006
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000a
	dc.w $8074
	dc.w $8174
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $83bd
	dc.w $0190,$0009
	dc.w $839f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83be
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $8155
	dc.w $0110,$0002
	dc.w $84bd
	dc.w $84be
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $8b03
	dc.w $0b00,$0007
	dc.w $8b04
	dc.w $0110,$0004
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8072
	dc.w $0110,$0002
	dc.w $8b42
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8055
	dc.w $0010,$001c
	dc.w $8075
	dc.w $8175
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $83bc
	dc.w $0190,$0009
	dc.w $83df
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83f7
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8153
	dc.w $0110,$0008
	dc.w $8b03
	dc.w $8b00
	dc.w $8b04
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8073
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0006
	dc.w $8b63
	dc.w $8110
	dc.w $8056
	dc.w $0010,$0006
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0012
	dc.w $8073
	dc.w $8173
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83d2
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $83c2
	dc.w $8382
	dc.w $0390,$0003
	dc.w $8121
	dc.w $0110,$0007
	dc.w $8b23
	dc.w $8b43
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000b
	dc.w $8072
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $8b63
	dc.w $8057
	dc.w $0010,$0006
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0011
	dc.w $8072
	dc.w $8172
	dc.w $0390,$000b
	dc.w $8c97
	dc.w $8ca9
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $83d3
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0005
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $8073
	dc.w $8337
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b63
	dc.w $8052
	dc.w $0010,$0005
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$0011
	dc.w $8073
	dc.w $8173
	dc.w $0390,$000b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $83c8
	dc.w $83c9
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $8190
	dc.w $92d8
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83a5
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8013
	dc.w $0010,$0007
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0009
	dc.w $8072
	dc.w $8110
	dc.w $8377
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b21
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b21
	dc.w $8053
	dc.w $0010,$0005
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0010
	dc.w $8061
	dc.w $8172
	dc.w $0390,$000d
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $8152
	dc.w $0110,$0002
	dc.w $8053
	dc.w $0010,$0007
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0009
	dc.w $8073
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0017
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0011
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83b3
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $8153
	dc.w $0110,$0003
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0014
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0013
	dc.w $8cae
	dc.w $8c9d
	dc.w $83b5
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8021
	dc.w $0010,$0005
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8313
	dc.w $8172
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0015
	dc.w $8c81
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0003
	dc.w $8312
	dc.w $8173
	dc.w $0390,$000d
	dc.w $8123
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $8390
	dc.w $83b3
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8b23
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0010
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0007
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$003b
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0054
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0053
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$004b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0008
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$003f
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$003a
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$003b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0026
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$003c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0027
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$003c
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0027
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$003b
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0028
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0035
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002e
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $0000,$00ea
	dc.w $ffff

;==============================================
;Object
loc_06038c:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0130,$00f0
	dc.w $0711,$0150,$0690
	dc.w $0104,$01d0,$01a0
	dc.w $0104,$0100,$02a0
	dc.w $0104,$01a0,$03b0
	dc.w $0502,$0120,$0168
	dc.w $0502,$016c,$0178
	dc.w $0502,$0104,$01a0
	dc.w $0502,$0134,$01b0
	dc.w $0502,$0164,$01e8
	dc.w $0502,$0120,$01f8
	dc.w $0502,$0238,$0218
	dc.w $0502,$014c,$0224
	dc.w $0502,$0110,$0244
	dc.w $0502,$0264,$024c
	dc.w $0502,$0238,$0250
	dc.w $0502,$0228,$040c
	dc.w $0502,$0210,$0444
	dc.w $0502,$0214,$047c
	dc.w $ffff

;==============================================
;Backview Ground
loc_060406:
	dc.w $01d0,$0108
	dc.w $01b0,$0110
	dc.w $01a0,$0130
	dc.w $0190,$01b0
	dc.w $0180,$01f0
	dc.w $0170,$0210
	dc.w $0140,$8240
	dc.w $00e0,$8270
	dc.w $00d8,$8280
	dc.w $00d0,$82a0
	dc.w $00d0,$82c0
	dc.w $00d8,$8300
	dc.w $00f0,$8330
	dc.w $0130,$8350
	dc.w $0150,$8370
	dc.w $0160,$8390
	dc.w $0170,$83d0
	dc.w $0160,$8450
	dc.w $0138,$84a0
	dc.w $0130,$84c0
	dc.w $0140,$04e0
	dc.w $0160,$0500
	dc.w $0180,$04f8
	dc.w $01b0,$04e0
	dc.w $01d0,$04c0
	dc.w $01e0,$04a0
	dc.w $01f0,$0460
	dc.w $0200,$03e0
	dc.w $0200,$03c0
	dc.w $01f0,$0380
	dc.w $01e0,$0360
	dc.w $01c0,$0340
	dc.w $01a0,$0330
	dc.w $0160,$0320
	dc.w $0140,$0310
	dc.w $0120,$02f0
	dc.w $0118,$02e0
	dc.w $0130,$02b0
	dc.w $0150,$0290
	dc.w $01d0,$0250
	dc.w $0200,$01f0
	dc.w $0210,$01b0
	dc.w $0210,$0190
	dc.w $0200,$0150
	dc.w $01f0,$0130
	dc.w $01d0,$0110
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0604c2:
	dc.w $0000,$0080
	dc.w $05c0,$0680
	dc.w $ffff

;==============================================
;Hole Locations
loc_0604cc:
	dc.w $0130,$0128
	dc.w $0118,$00e8
	dc.w $0140,$00ef
	dc.w $0144,$00db
	dc.w $0163,$0103
	dc.w $0150,$00d0
	dc.w $0138,$00c5
	dc.w $015e,$00ec
	dc.w $0144,$00db
	dc.w $0163,$0103
	dc.w $0150,$00d0
	dc.w $0138,$00c5
	dc.w $015e,$00ec
	dc.w $014f,$00fd
	dc.w $0120,$00c0
	dc.w $0110,$00d0
