;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 10
loc_04caca:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_04df42	;Holes
	dc.l loc_04dd90	;Objects
	dc.l loc_04df40	;Rivers
	dc.l loc_04dea0	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003b,$00a9
	dc.w $0000,$0154
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0067
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0065
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$005f
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$003a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$005a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0058
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0037
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0057
	dc.w $8c81
	dc.w $0390,$0037
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0057
	dc.w $8c81
	dc.w $0390,$0037
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0056
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0027
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0055
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0023
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $804a
	dc.w $804b
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8141
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$004d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8033
	dc.w $0110,$0002
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0049
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0023
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0005
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8035
	dc.w $0110,$0002
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0025
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8075
	dc.w $0110,$0002
	dc.w $817a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$002a
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0012
	dc.w $8073
	dc.w $0110,$0002
	dc.w $817b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0028
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8327
	dc.w $8326
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0015
	dc.w $8072
	dc.w $0110,$0003
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0027
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0028
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8102
	dc.w $8b61
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $8327
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $0171,$0002
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$001d
	dc.w $8073
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0026
	dc.w $8c81
	dc.w $0390,$0028
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b22
	dc.w $8b00
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8345
	dc.w $8346
	dc.w $8306
	dc.w $8305
	dc.w $8309
	dc.w $8308
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0024
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0027
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8302
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$002a
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000e
	dc.w $8368
	dc.w $8328
	dc.w $0110,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0025
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0030
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8331
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0022
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8113
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0031
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0015
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0012
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000b
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8115
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0031
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8112
	dc.w $8b44
	dc.w $8303
	dc.w $8305
	dc.w $8309
	dc.w $8308
	dc.w $8371
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$000f
	dc.w $8327
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8114
	dc.w $833f
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0030
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8b01
	dc.w $8b43
	dc.w $0110,$0008
	dc.w $8b64
	dc.w $8b00
	dc.w $8b62
	dc.w $8b43
	dc.w $8371
	dc.w $8348
	dc.w $8349
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0009
	dc.w $8323
	dc.w $8322
	dc.w $8b64
	dc.w $8b00
	dc.w $8b24
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $8113
	dc.w $8110
	dc.w $833e
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$002d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8113
	dc.w $0110,$0004
	dc.w $8482
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84fe
	dc.w $84fd
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$0007
	dc.w $8b42
	dc.w $0b00,$000a
	dc.w $8b63
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0017
	dc.w $8112
	dc.w $8110
	dc.w $8377
	dc.w $8b00
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$002a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8115
	dc.w $0110,$0003
	dc.w $8484
	dc.w $8483
	dc.w $0500,$0005
	dc.w $84f6
	dc.w $84f5
	dc.w $0110,$0008
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b62
	dc.w $0b00,$0007
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $813f
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0017
	dc.w $8101
	dc.w $8110
	dc.w $8374
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8110
	dc.w $8013
	dc.w $0010,$000a
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0015
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8119
	dc.w $0110,$0002
	dc.w $8486
	dc.w $8485
	dc.w $8747
	dc.w $874b
	dc.w $874f
	dc.w $8754
	dc.w $8758
	dc.w $875d
	dc.w $8500
	dc.w $84f4
	dc.w $0110,$0009
	dc.w $8b23
	dc.w $8b43
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0007
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $813e
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0016
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8375
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8012
	dc.w $0010,$000a
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000d
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0009
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8118
	dc.w $0110,$0002
	dc.w $8490
	dc.w $8500
	dc.w $8748
	dc.w $874c
	dc.w $8750
	dc.w $8755
	dc.w $8759
	dc.w $875e
	dc.w $8500
	dc.w $84f3
	dc.w $0110,$000e
	dc.w $8b64
	dc.w $0b00,$0006
	dc.w $8317
	dc.w $0110,$0002
	dc.w $813d
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0014
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8b03
	dc.w $8b22
	dc.w $8b63
	dc.w $8376
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8013
	dc.w $0010,$000b
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0005
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0009
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $0110,$0002
	dc.w $8491
	dc.w $8500
	dc.w $8749
	dc.w $874d
	dc.w $8751
	dc.w $8500
	dc.w $875a
	dc.w $875f
	dc.w $8500
	dc.w $84f2
	dc.w $0110,$000f
	dc.w $8341
	dc.w $0b00,$0005
	dc.w $8316
	dc.w $8110
	dc.w $8b61
	dc.w $813c
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0010
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b61
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8313
	dc.w $8377
	dc.w $8b00
	dc.w $8313
	dc.w $8110
	dc.w $8012
	dc.w $0010,$000b
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $0131,$0005
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $0110,$0002
	dc.w $84ae
	dc.w $8500
	dc.w $874a
	dc.w $874e
	dc.w $8752
	dc.w $8756
	dc.w $875b
	dc.w $8760
	dc.w $8500
	dc.w $84da
	dc.w $0110,$0011
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8312
	dc.w $8b44
	dc.w $8317
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8353
	dc.w $8b23
	dc.w $8b00
	dc.w $8312
	dc.w $8001
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8158
	dc.w $0110,$0002
	dc.w $84af
	dc.w $0500,$0003
	dc.w $8753
	dc.w $8757
	dc.w $875c
	dc.w $0500,$0002
	dc.w $84d9
	dc.w $0110,$0008
	dc.w $8b61
	dc.w $0110,$0009
	dc.w $8b23
	dc.w $8b00
	dc.w $8b43
	dc.w $8b01
	dc.w $8b00
	dc.w $8357
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000f
	dc.w $8103
	dc.w $8102
	dc.w $8364
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0008
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000b
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8159
	dc.w $0110,$0002
	dc.w $84a9
	dc.w $84aa
	dc.w $0500,$0007
	dc.w $84d8
	dc.w $0110,$0006
	dc.w $8b61
	dc.w $8b44
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0009
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b00
	dc.w $8b24
	dc.w $8368
	dc.w $8328
	dc.w $8144
	dc.w $8145
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0003
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0005
	dc.w $8b62
	dc.w $8b00
	dc.w $8b04
	dc.w $0110,$0003
	dc.w $8001
	dc.w $8010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $815a
	dc.w $0110,$0003
	dc.w $84ab
	dc.w $84ac
	dc.w $0500,$0005
	dc.w $84d6
	dc.w $84d7
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $0110,$000d
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8368
	dc.w $8369
	dc.w $8324
	dc.w $8171
	dc.w $0110,$000a
	dc.w $8b42
	dc.w $0b00,$000e
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$0003
	dc.w $8001
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $815b
	dc.w $0110,$0004
	dc.w $84ad
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $0110,$0005
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $0110,$0008
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8071
	dc.w $8048
	dc.w $8049
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8343
	dc.w $8b63
	dc.w $8b01
	dc.w $0b00,$0003
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0007
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0002
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8161
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8156
	dc.w $0110,$000e
	dc.w $8331
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $0110,$0007
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b41
	dc.w $8b64
	dc.w $0b00,$0006
	dc.w $8303
	dc.w $8305
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0007
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $8010
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8157
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0007
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0004
	dc.w $8013
	dc.w $0010,$000c
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $0110,$0004
	dc.w $8344
	dc.w $834a
	dc.w $834b
	dc.w $8302
	dc.w $0110,$0008
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000f
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8323
	dc.w $8363
	dc.w $0b00,$0011
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8015
	dc.w $0010,$000d
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8344
	dc.w $8304
	dc.w $0110,$000b
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0012
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0013
	dc.w $8b63
	dc.w $8110
	dc.w $8014
	dc.w $0010,$000e
	dc.w $8042
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0019
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0043
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8110
	dc.w $8b64
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8011
	dc.w $0010,$0013
	dc.w $0071,$0002
	dc.w $0010,$0020
	dc.w $8061
	dc.w $8161
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0004
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $8b21
	dc.w $0110,$0003
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8054
	dc.w $0010,$001c
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0014
	dc.w $8061
	dc.w $8172
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0049
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0007
	dc.w $8b03
	dc.w $8b22
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8055
	dc.w $0010,$001c
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0012
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$004a
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $8053
	dc.w $0010,$001c
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b00
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$0008
	dc.w $0031,$0002
	dc.w $0010,$0011
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0006
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000b
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8342
	dc.w $8343
	dc.w $8b41
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$000b
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0006
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000f
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$001d
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0017
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0010
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$003f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$004c
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$003f
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004e
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0004
	dc.w $0390,$00a5
	dc.w $0000,$0154
	dc.w $ffff

;==============================================
;Object
loc_04dd90:
	dc.w $0312,$0000,$0000
	dc.w $0014,$01d0,$0100
	dc.w $0711,$00c0,$09d0
	dc.w $0104,$0290,$0430
	dc.w $0104,$0210,$05b0
	dc.w $0104,$01b0,$0680
	dc.w $0502,$0134,$0110
	dc.w $0502,$0288,$013c
	dc.w $0502,$0254,$0144
	dc.w $0502,$0258,$017c
	dc.w $0502,$0164,$0180
	dc.w $0502,$01f8,$0180
	dc.w $0502,$02b0,$01ac
	dc.w $0502,$015c,$01b8
	dc.w $0502,$01e4,$01b8
	dc.w $0502,$0228,$01b8
	dc.w $0502,$025c,$01c8
	dc.w $0502,$02bc,$01e4
	dc.w $0502,$0134,$01f0
	dc.w $0502,$0194,$01f4
	dc.w $0502,$01c4,$0220
	dc.w $0502,$0118,$0228
	dc.w $0502,$0148,$0238
	dc.w $0502,$0190,$0238
	dc.w $0502,$02d0,$0254
	dc.w $0502,$01f4,$0258
	dc.w $0502,$01a0,$0298
	dc.w $0502,$0154,$029c
	dc.w $0502,$01bc,$02dc
	dc.w $0502,$022c,$0360
	dc.w $0502,$022c,$0398
	dc.w $0502,$022c,$0408
	dc.w $0502,$01fc,$0430
	dc.w $0502,$0208,$0484
	dc.w $0502,$01c4,$048c
	dc.w $0502,$01e0,$04c4
	dc.w $0502,$020c,$0510
	dc.w $0502,$01a4,$0518
	dc.w $0502,$01d8,$0548
	dc.w $0502,$02c0,$0574
	dc.w $0502,$02ac,$05ac
	dc.w $0502,$00f4,$071c
	dc.w $0502,$00e0,$07fc
	dc.w $0502,$00d0,$0834
	dc.w $0d06,$0090,$0820
	dc.w $ffff

;==============================================
;Backview Ground
loc_04dea0:
	dc.w $0260,$0240
	dc.w $0230,$0250
	dc.w $0220,$0260
	dc.w $0210,$02a0
	dc.w $0220,$02f0
	dc.w $0230,$0310
	dc.w $0250,$0330
	dc.w $0260,$03a0
	dc.w $0240,$04a0
	dc.w $0210,$0560
	dc.w $01d0,$05a0
	dc.w $0190,$05c0
	dc.w $0150,$0600
	dc.w $0138,$0630
	dc.w $00f0,$0840
	dc.w $00c0,$08e0
	dc.w $00b0,$0920
	dc.w $00a8,$0980
	dc.w $00b0,$09b0
	dc.w $00d0,$09c0
	dc.w $0110,$09a0
	dc.w $0120,$0990
	dc.w $0170,$08f0
	dc.w $0190,$0870
	dc.w $01c0,$06f0
	dc.w $01e0,$0670
	dc.w $0220,$05f0
	dc.w $0280,$0590
	dc.w $0290,$0570
	dc.w $02a0,$0530
	dc.w $02c0,$0430
	dc.w $02c0,$0380
	dc.w $02b0,$0300
	dc.w $02b0,$02e0
	dc.w $02c0,$02a0
	dc.w $02c0,$0290
	dc.w $02b0,$0260
	dc.w $02a0,$0250
	dc.w $0270,$0240
	dc.w $0000,$0000

;==============================================
;Backview River
loc_04df40:
	dc.w $ffff

;==============================================
;Hole Locations
loc_04df42:
	dc.w $01f8,$00f0
	dc.w $01a0,$0130
	dc.w $01f8,$0128
	dc.w $01c0,$00f0
	dc.w $01c2,$0128
	dc.w $01d0,$00e8
	dc.w $01e8,$0109
	dc.w $01a8,$00f0
