loc_0270d8:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_027e3c	;Holes
	dc.l loc_027cdc	;Objects
	dc.l loc_027e3a	;Rivers
	dc.l loc_027d6e	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003a,$007a
	dc.w $0000,$00f6
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0037
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$002e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0025
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $8101
	dc.w $8003
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8b01
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0024
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $8409
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0023
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $840b
	dc.w $840a
	dc.w $85b6
	dc.w $85ba
	dc.w $85be
	dc.w $8500
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0003
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0022
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0019
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8115
	dc.w $8013
	dc.w $840d
	dc.w $840c
	dc.w $8500
	dc.w $85b7
	dc.w $85bb
	dc.w $85bf
	dc.w $85c2
	dc.w $8500
	dc.w $846a
	dc.w $8469
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8b64
	dc.w $8b00
	dc.w $8352
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001e
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001d
	dc.w $8042
	dc.w $8043
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8119
	dc.w $8015
	dc.w $8407
	dc.w $0500,$0002
	dc.w $85b8
	dc.w $85bc
	dc.w $85c0
	dc.w $85c3
	dc.w $85c5
	dc.w $85c7
	dc.w $846f
	dc.w $0010,$0002
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $8041
	dc.w $8b23
	dc.w $8353
	dc.w $8132
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0021
	dc.w $8033
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8118
	dc.w $8014
	dc.w $8408
	dc.w $0500,$0002
	dc.w $85b9
	dc.w $85bd
	dc.w $85c1
	dc.w $85c4
	dc.w $85c6
	dc.w $85c8
	dc.w $846e
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $8010
	dc.w $8041
	dc.w $8b64
	dc.w $8321
	dc.w $8141
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0019
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0022
	dc.w $8035
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8111
	dc.w $8054
	dc.w $8432
	dc.w $87c0
	dc.w $87c3
	dc.w $87c6
	dc.w $87ca
	dc.w $0500,$0004
	dc.w $8451
	dc.w $0010,$0002
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0002
	dc.w $8033
	dc.w $8333
	dc.w $8321
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8112
	dc.w $8001
	dc.w $0010,$0023
	dc.w $8034
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8111
	dc.w $8055
	dc.w $8433
	dc.w $87c1
	dc.w $87c4
	dc.w $87c7
	dc.w $87cb
	dc.w $87ce
	dc.w $87d1
	dc.w $0500,$0002
	dc.w $8450
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0002
	dc.w $8032
	dc.w $8332
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0024
	dc.w $8074
	dc.w $8110
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8154
	dc.w $8056
	dc.w $8434
	dc.w $87c2
	dc.w $87c5
	dc.w $87c8
	dc.w $87cc
	dc.w $87cf
	dc.w $87d2
	dc.w $87d4
	dc.w $8500
	dc.w $845e
	dc.w $0010,$0009
	dc.w $8033
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $8132
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0025
	dc.w $8075
	dc.w $8110
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8155
	dc.w $8057
	dc.w $8435
	dc.w $8436
	dc.w $8500
	dc.w $87c9
	dc.w $87cd
	dc.w $87d0
	dc.w $87d3
	dc.w $87d5
	dc.w $8456
	dc.w $845d
	dc.w $0010,$0009
	dc.w $8032
	dc.w $8110
	dc.w $8b64
	dc.w $8b43
	dc.w $8110
	dc.w $8137
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8101
	dc.w $0110,$0004
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0026
	dc.w $8073
	dc.w $8110
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $8052
	dc.w $8437
	dc.w $8438
	dc.w $8439
	dc.w $843a
	dc.w $8452
	dc.w $8453
	dc.w $8454
	dc.w $8455
	dc.w $0010,$000b
	dc.w $8033
	dc.w $0110,$0003
	dc.w $8136
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0016
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8053
	dc.w $0010,$000a
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0005
	dc.w $8032
	dc.w $0110,$0003
	dc.w $8135
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0009
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0014
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0006
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8134
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000a
	dc.w $8112
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0002
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$000b
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0005
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8152
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0007
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8133
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0009
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0003
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$000b
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0009
	dc.w $8173
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8153
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0007
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8110
	dc.w $8132
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000a
	dc.w $8112
	dc.w $8001
	dc.w $0010,$0004
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$000f
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$000e
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0017
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0005
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0007
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000f
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0014
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0017
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8041
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000f
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000a
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8171
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0012
	dc.w $8061
	dc.w $8161
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0012
	dc.w $0071,$0003
	dc.w $0010,$0015
	dc.w $8061
	dc.w $8161
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8123
	dc.w $8122
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0016
	dc.w $8061
	dc.w $8172
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8121
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0015
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $8152
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0014
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $8153
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000b
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0013
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001f
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$001e
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001b
	dc.w $8062
	dc.w $8063
	dc.w $8161
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$001f
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0018
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$0021
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0015
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0023
	dc.w $8123
	dc.w $8122
	dc.w $8021
	dc.w $0010,$0012
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $8121
	dc.w $8021
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0026
	dc.w $8121
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$003e
	dc.w $0000,$0004
	dc.w $0390,$0027
	dc.w $8123
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0390,$0029
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$00f6
	dc.w $ffff

;==============================================
;Object
loc_027cdc:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0100,$00f0
	dc.w $0711,$0140,$06f0
	dc.w $0104,$0170,$0170
	dc.w $0104,$0100,$0180
	dc.w $0104,$0220,$02e0
	dc.w $0104,$0180,$0450
	dc.w $0104,$0160,$0540
	dc.w $0a02,$0220,$01cc
	dc.w $0a02,$024c,$01f8
	dc.w $0a02,$0140,$0228
	dc.w $0a02,$0230,$022c
	dc.w $0a02,$0184,$0248
	dc.w $0a02,$01b0,$026c
	dc.w $0a02,$0184,$0274
	dc.w $0a02,$01c4,$02a0
	dc.w $0a02,$01b4,$036c
	dc.w $0a02,$0174,$0398
	dc.w $0a02,$01a0,$03a4
	dc.w $0a02,$0184,$03d0
	dc.w $0a02,$0104,$0474
	dc.w $0a02,$00e0,$04a0
	dc.w $0a02,$01ac,$0600
	dc.w $0a02,$01a4,$062c
	dc.w $ffff

;==============================================
;Backview Ground
loc_027d6e:
	dc.w $0100,$0090
	dc.w $00e0,$0098
	dc.w $00d0,$00a0
	dc.w $00b0,$00c0
	dc.w $00a8,$00d0
	dc.w $00a0,$0110
	dc.w $00a8,$0130
	dc.w $00e0,$01a0
	dc.w $0100,$01c0
	dc.w $0160,$01f0
	dc.w $01c0,$0250
	dc.w $01d0,$0270
	dc.w $01f0,$02f0
	dc.w $01f0,$0320
	dc.w $01e0,$0360
	dc.w $01b0,$03c0
	dc.w $0160,$0410
	dc.w $0130,$0470
	dc.w $00e0,$04c0
	dc.w $00c0,$0500
	dc.w $00b0,$0540
	dc.w $00a0,$05c0
	dc.w $00a0,$05d0
	dc.w $00b0,$0650
	dc.w $00c0,$0690
	dc.w $00e0,$06d0
	dc.w $0110,$06e0
	dc.w $0130,$06d8
	dc.w $0140,$06d0
	dc.w $0150,$06c0
	dc.w $0160,$06a0
	dc.w $0170,$0660
	dc.w $0190,$0560
	dc.w $01b0,$04e0
	dc.w $01d0,$04a0
	dc.w $0250,$0420
	dc.w $02b0,$0360
	dc.w $02c0,$0320
	dc.w $02c0,$0310
	dc.w $02b8,$02d0
	dc.w $02b0,$02b0
	dc.w $02a0,$0290
	dc.w $0260,$0250
	dc.w $0240,$0210
	dc.w $01f0,$01c0
	dc.w $01b0,$0140
	dc.w $01a0,$0100
	dc.w $0190,$00e0
	dc.w $0160,$00b0
	dc.w $0140,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_027e3a:
	dc.w $ffff

;==============================================
;Hole Locations
loc_027e3c:
	dc.w $0108,$00f8
	dc.w $00e8,$00c8
	dc.w $0108,$0118
	dc.w $00e8,$0108
	dc.w $0118,$00c8
	dc.w $0128,$0100
	dc.w $00df,$00e0
	dc.w $00c9,$00f0

