;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 10
loc_06050c:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_061480	;Holes
	dc.l loc_0612f6	;Objects
	dc.l loc_06147e	;Rivers
	dc.l loc_0613b2	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002f,$0095
	dc.w $0000,$012c
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0048
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0046
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $83b3
	dc.w $0190,$0046
	dc.w $8393
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0044
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $83b7
	dc.w $0190,$0042
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000f
	dc.w $83b6
	dc.w $0190,$0041
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001a
	dc.w $83b5
	dc.w $8190
	dc.w $92cf
	dc.w $0190,$003f
	dc.w $8393
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0014
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$003f
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8117
	dc.w $0110,$0006
	dc.w $8142
	dc.w $8105
	dc.w $8104
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000e
	dc.w $83b3
	dc.w $0190,$0023
	dc.w $92d8
	dc.w $0190,$001b
	dc.w $8393
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8116
	dc.w $0110,$0009
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $8141
	dc.w $0390,$000d
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$003d
	dc.w $82f0
	dc.w $8392
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8112
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84fe
	dc.w $84fd
	dc.w $8110
	dc.w $8337
	dc.w $8b00
	dc.w $8b22
	dc.w $8b00
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$000d
	dc.w $83bf
	dc.w $0190,$0002
	dc.w $92d8
	dc.w $0190,$0039
	dc.w $82f0
	dc.w $8381
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8101
	dc.w $849d
	dc.w $8496
	dc.w $0500,$0006
	dc.w $84f6
	dc.w $84fc
	dc.w $8336
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0008
	dc.w $83be
	dc.w $0190,$003a
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8110
	dc.w $849e
	dc.w $0500,$0002
	dc.w $8a0c
	dc.w $8a12
	dc.w $8a18
	dc.w $8a1e
	dc.w $8a22
	dc.w $8500
	dc.w $84fb
	dc.w $8332
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $0110,$0005
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $83bd
	dc.w $0190,$0039
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8115
	dc.w $8110
	dc.w $8490
	dc.w $8a03
	dc.w $8a07
	dc.w $8a0d
	dc.w $8a13
	dc.w $8a19
	dc.w $8a1f
	dc.w $8a23
	dc.w $8a27
	dc.w $84ef
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b02
	dc.w $0110,$0008
	dc.w $8141
	dc.w $0390,$0005
	dc.w $83bc
	dc.w $0190,$0039
	dc.w $8393
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8119
	dc.w $8110
	dc.w $8491
	dc.w $8a04
	dc.w $8a08
	dc.w $8a0e
	dc.w $8a14
	dc.w $8a1a
	dc.w $8500
	dc.w $8a24
	dc.w $8a28
	dc.w $84ee
	dc.w $0110,$0002
	dc.w $8b42
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $0110,$0008
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $92d4
	dc.w $0190,$0029
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8118
	dc.w $8110
	dc.w $84ae
	dc.w $8a05
	dc.w $8a09
	dc.w $8a0f
	dc.w $8a15
	dc.w $8a1b
	dc.w $8500
	dc.w $8a25
	dc.w $8a29
	dc.w $84d1
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $0110,$000b
	dc.w $8133
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$002d
	dc.w $92d4
	dc.w $0190,$0009
	dc.w $8393
	dc.w $0390,$000a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8154
	dc.w $8110
	dc.w $84af
	dc.w $8a06
	dc.w $8a0a
	dc.w $8a10
	dc.w $8a16
	dc.w $8a1c
	dc.w $8a20
	dc.w $8a26
	dc.w $8500
	dc.w $84d0
	dc.w $8372
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $8110
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8132
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $0190,$0036
	dc.w $82f0
	dc.w $8392
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0016
	dc.w $8033
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8155
	dc.w $8110
	dc.w $84bb
	dc.w $8500
	dc.w $8a0b
	dc.w $8a11
	dc.w $8a17
	dc.w $8a1d
	dc.w $8a21
	dc.w $8500
	dc.w $84cc
	dc.w $84cd
	dc.w $8373
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $8143
	dc.w $83f7
	dc.w $0190,$001c
	dc.w $92c9
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8171
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$001e
	dc.w $8035
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8153
	dc.w $8110
	dc.w $84bc
	dc.w $84b6
	dc.w $0500,$0005
	dc.w $84ca
	dc.w $84cb
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8001
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $92c9
	dc.w $0190,$001c
	dc.w $82f0
	dc.w $82e0
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0009
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0019
	dc.w $8034
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8110
	dc.w $84bd
	dc.w $84be
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8013
	dc.w $0010,$0011
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0014
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000a
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0003
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0019
	dc.w $8074
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $8121
	dc.w $0110,$0007
	dc.w $8b42
	dc.w $8b00
	dc.w $8b02
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0012
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0003
	dc.w $8293
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000e
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0019
	dc.w $8075
	dc.w $8179
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $8152
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8054
	dc.w $0010,$0003
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000c
	dc.w $8041
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8292
	dc.w $8001
	dc.w $0010,$0010
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0003
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0019
	dc.w $8073
	dc.w $817a
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $8153
	dc.w $8110
	dc.w $8b64
	dc.w $8b00
	dc.w $8b24
	dc.w $8110
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $8b43
	dc.w $8055
	dc.w $0010,$0003
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000d
	dc.w $8041
	dc.w $82b2
	dc.w $82b0
	dc.w $92cf
	dc.w $0190,$000c
	dc.w $8293
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$001f
	dc.w $8061
	dc.w $8110
	dc.w $817b
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8121
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0005
	dc.w $8056
	dc.w $0010,$0003
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000e
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8292
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$002a
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0005
	dc.w $8057
	dc.w $0010,$0003
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e6
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0005
	dc.w $8042
	dc.w $8002
	dc.w $0010,$0004
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0024
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0004
	dc.w $8021
	dc.w $0010,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8061
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8023
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8042
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0014
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8122
	dc.w $8b23
	dc.w $8b00
	dc.w $8b22
	dc.w $0b00,$0007
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0012
	dc.w $8061
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8164
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8121
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8307
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82a3
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $82d2
	dc.w $0110,$0012
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0019
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $8124
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0010
	dc.w $82d3
	dc.w $0110,$000e
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0000,$0004
	dc.w $0390,$001f
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0026
	dc.w $839f
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$001f
	dc.w $8cbb
	dc.w $8cdd
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $8190
	dc.w $92c6
	dc.w $0190,$0026
	dc.w $839e
	dc.w $0390,$002e
	dc.w $8ccb
	dc.w $0000,$0004
	dc.w $0390,$002d
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$002e
	dc.w $839d
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0033
	dc.w $839c
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $83f3
	dc.w $0190,$0034
	dc.w $8395
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$002b
	dc.w $83e1
	dc.w $8290
	dc.w $8190
	dc.w $92d4
	dc.w $0190,$0031
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$002a
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0034
	dc.w $8393
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0029
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0034
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0029
	dc.w $83f5
	dc.w $0190,$0034
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$0029
	dc.w $83f3
	dc.w $0190,$0032
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$0028
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0031
	dc.w $92c6
	dc.w $8393
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0026
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0032
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0033
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0035
	dc.w $0000,$012c
	dc.w $ffff

;==============================================
;Object
loc_0612f6:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0110,$00f0
	dc.w $0711,$0140,$0880
	dc.w $0104,$0190,$01c0
	dc.w $0104,$0170,$0670
	dc.w $0104,$0160,$06e0
	dc.w $0502,$01b4,$00d4
	dc.w $0502,$01d0,$011c
	dc.w $0502,$01dc,$0154
	dc.w $0502,$009c,$0164
	dc.w $0502,$0128,$016c
	dc.w $0502,$0214,$017c
	dc.w $0502,$0104,$01b8
	dc.w $0502,$00d0,$01e0
	dc.w $0502,$0218,$01ec
	dc.w $0502,$0120,$01f0
	dc.w $0502,$00f0,$0218
	dc.w $0502,$0208,$0224
	dc.w $0502,$0120,$0228
	dc.w $0502,$00fc,$0264
	dc.w $0502,$015c,$0264
	dc.w $0502,$0210,$0294
	dc.w $0502,$023c,$02a4
	dc.w $0502,$0220,$02cc
	dc.w $0502,$022c,$065c
	dc.w $0502,$0218,$0694
	dc.w $0502,$0218,$06cc
	dc.w $0502,$0224,$0724
	dc.w $0502,$01f0,$078c
	dc.w $0502,$01f0,$07c4
	dc.w $0502,$01d8,$083c
	dc.w $ffff

;==============================================
;Backview Ground
loc_0613b2:
	dc.w $0170,$0160
	dc.w $0140,$0180
	dc.w $0128,$01b0
	dc.w $0120,$01e0
	dc.w $0140,$0260
	dc.w $0150,$8280
	dc.w $01b0,$82e0
	dc.w $01c8,$8310
	dc.w $01d0,$8350
	dc.w $01c0,$8390
	dc.w $01b0,$83b0
	dc.w $0190,$83d0
	dc.w $0170,$8410
	dc.w $0160,$8450
	dc.w $0160,$8470
	dc.w $0170,$84b0
	dc.w $0190,$84f0
	dc.w $01a0,$8500
	dc.w $01a8,$8510
	dc.w $01a0,$8520
	dc.w $0170,$8550
	dc.w $0160,$8570
	dc.w $0150,$85b0
	dc.w $0148,$85f0
	dc.w $0100,$0830
	dc.w $0110,$0870
	dc.w $0120,$0890
	dc.w $0150,$08a0
	dc.w $01a0,$0870
	dc.w $01c0,$07f0
	dc.w $01e0,$06f0
	dc.w $01e0,$0670
	dc.w $01d0,$8630
	dc.w $0190,$8590
	dc.w $01a0,$8570
	dc.w $01d0,$8540
	dc.w $01e0,$8520
	dc.w $01d0,$84e0
	dc.w $01a0,$84a0
	dc.w $0190,$8480
	dc.w $01c0,$8400
	dc.w $01e0,$83e0
	dc.w $0200,$83a0
	dc.w $0210,$8340
	dc.w $0210,$8330
	dc.w $0200,$02f0
	dc.w $01d0,$02b0
	dc.w $01a0,$0230
	dc.w $01c8,$0190
	dc.w $01b0,$0170
	dc.w $0000,$0000

;==============================================
;Backview River
loc_06147e:
	dc.w $ffff

;==============================================
;Hole Locations
loc_061480:
	dc.w $0140,$00cf
	dc.w $00e8,$00c8
	dc.w $00e0,$0110
	dc.w $0112,$00ec
	dc.w $0108,$010b
	dc.w $0132,$00ff
	dc.w $00ff,$00c1
	dc.w $0107,$0128
	dc.w $0112,$00ec
	dc.w $0132,$00ff
	dc.w $00ff,$00c1
	dc.w $0107,$0128
	dc.w $0109,$00f4
	dc.w $00e8,$00f0
	dc.w $012a,$00c1
	dc.w $00f1,$0111
