loc_01b038:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_01bc94	;Holes
	dc.l loc_01bb5a	;Objects
	dc.l loc_01bc92	;Rivers
	dc.l loc_01bc2e	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0032,$0067
	dc.w $0000,$00d0
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$002e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0010
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0016
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0018
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0016
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0008
	dc.w $83f6
	dc.w $0190,$0006
	dc.w $83d6
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8103
	dc.w $8143
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0015
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8c96
	dc.w $8ca6
	dc.w $8117
	dc.w $0110,$0002
	dc.w $8133
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8013
	dc.w $0010,$000b
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0005
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $8397
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0016
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8116
	dc.w $0110,$0002
	dc.w $8135
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8101
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b41
	dc.w $0110,$000d
	dc.w $8015
	dc.w $0010,$000c
	dc.w $8041
	dc.w $8b01
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $83b6
	dc.w $0190,$0006
	dc.w $8396
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0015
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8115
	dc.w $0110,$0002
	dc.w $8139
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8117
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8262
	dc.w $8266
	dc.w $8267
	dc.w $8223
	dc.w $8222
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8110
	dc.w $8014
	dc.w $0010,$000d
	dc.w $8041
	dc.w $8b23
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8114
	dc.w $0110,$0002
	dc.w $8138
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8116
	dc.w $8337
	dc.w $8b00
	dc.w $8313
	dc.w $8272
	dc.w $8210
	dc.w $0090,$0004
	dc.w $8221
	dc.w $0110,$0002
	dc.w $8378
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8052
	dc.w $0010,$0007
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0003
	dc.w $8041
	dc.w $8341
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0003
	dc.w $8151
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8115
	dc.w $8336
	dc.w $8b00
	dc.w $835c
	dc.w $8276
	dc.w $0090,$0006
	dc.w $8252
	dc.w $8110
	dc.w $8379
	dc.w $0b00,$0004
	dc.w $8317
	dc.w $8053
	dc.w $0010,$0007
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0004
	dc.w $8041
	dc.w $8342
	dc.w $8343
	dc.w $8b24
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8113
	dc.w $0110,$0005
	dc.w $8174
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8114
	dc.w $8373
	dc.w $8b00
	dc.w $835d
	dc.w $8277
	dc.w $0090,$0006
	dc.w $8253
	dc.w $8110
	dc.w $837a
	dc.w $0b00,$0004
	dc.w $8357
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0005
	dc.w $8041
	dc.w $8110
	dc.w $8333
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0009
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8112
	dc.w $0110,$0005
	dc.w $8175
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8372
	dc.w $0b00,$0002
	dc.w $835e
	dc.w $8237
	dc.w $0090,$0006
	dc.w $8217
	dc.w $8110
	dc.w $837b
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0006
	dc.w $8041
	dc.w $8332
	dc.w $0b00,$0002
	dc.w $8321
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001c
	dc.w $8101
	dc.w $0110,$0006
	dc.w $8176
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8110
	dc.w $8373
	dc.w $0b00,$0002
	dc.w $835f
	dc.w $8236
	dc.w $0090,$0006
	dc.w $8216
	dc.w $8110
	dc.w $8373
	dc.w $0b00,$0006
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8329
	dc.w $8328
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0009
	dc.w $8041
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8323
	dc.w $8325
	dc.w $8324
	dc.w $8141
	dc.w $0390,$0019
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0007
	dc.w $8177
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8113
	dc.w $8110
	dc.w $8361
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8232
	dc.w $8230
	dc.w $0090,$0004
	dc.w $8270
	dc.w $8212
	dc.w $8b03
	dc.w $0b00,$000c
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b63
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0010
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0005
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8112
	dc.w $8b03
	dc.w $8b00
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $0110,$0002
	dc.w $8242
	dc.w $8246
	dc.w $8247
	dc.w $8207
	dc.w $8206
	dc.w $8202
	dc.w $8b01
	dc.w $0b00,$0008
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0005
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b21
	dc.w $0110,$0005
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0008
	dc.w $8b44
	dc.w $8313
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $811f
	dc.w $8372
	dc.w $8b00
	dc.w $8b04
	dc.w $0110,$000c
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b04
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8166
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0008
	dc.w $0171,$0002
	dc.w $0110,$000b
	dc.w $8b03
	dc.w $8b00
	dc.w $8315
	dc.w $8172
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $811e
	dc.w $8373
	dc.w $8b43
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84fe
	dc.w $84fd
	dc.w $0110,$0004
	dc.w $8262
	dc.w $8266
	dc.w $8267
	dc.w $8227
	dc.w $8226
	dc.w $8222
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $8021
	dc.w $0010,$0005
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000b
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$000c
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8314
	dc.w $8173
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $815e
	dc.w $8b21
	dc.w $8497
	dc.w $8496
	dc.w $0500,$0006
	dc.w $84f6
	dc.w $84fc
	dc.w $0110,$0002
	dc.w $8272
	dc.w $8210
	dc.w $0090,$0004
	dc.w $8250
	dc.w $8252
	dc.w $0110,$0002
	dc.w $8361
	dc.w $8b00
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8021
	dc.w $0010,$0004
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0009
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8172
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $815f
	dc.w $8110
	dc.w $8498
	dc.w $8500
	dc.w $8837
	dc.w $883b
	dc.w $8822
	dc.w $0500,$0004
	dc.w $84fb
	dc.w $0110,$0002
	dc.w $8276
	dc.w $0090,$0006
	dc.w $8256
	dc.w $8110
	dc.w $8372
	dc.w $8b00
	dc.w $8b04
	dc.w $8172
	dc.w $0390,$000a
	dc.w $8121
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0015
	dc.w $8033
	dc.w $0110,$0005
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8173
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $8499
	dc.w $8834
	dc.w $8838
	dc.w $8500
	dc.w $8823
	dc.w $8826
	dc.w $882a
	dc.w $0500,$0002
	dc.w $84ef
	dc.w $0110,$0002
	dc.w $8277
	dc.w $0090,$0006
	dc.w $8257
	dc.w $8110
	dc.w $8373
	dc.w $831f
	dc.w $8110
	dc.w $8173
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0019
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8327
	dc.w $8367
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8158
	dc.w $849a
	dc.w $8835
	dc.w $8839
	dc.w $0500,$0002
	dc.w $8827
	dc.w $882b
	dc.w $0500,$0002
	dc.w $84ee
	dc.w $0110,$0002
	dc.w $8237
	dc.w $0090,$0006
	dc.w $8217
	dc.w $8374
	dc.w $8b00
	dc.w $831e
	dc.w $8174
	dc.w $0390,$000e
	dc.w $8123
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0014
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8159
	dc.w $84a0
	dc.w $8836
	dc.w $883a
	dc.w $883c
	dc.w $883e
	dc.w $8841
	dc.w $8845
	dc.w $8848
	dc.w $8500
	dc.w $84d1
	dc.w $0110,$0002
	dc.w $8236
	dc.w $0090,$0006
	dc.w $8216
	dc.w $8375
	dc.w $8b00
	dc.w $831d
	dc.w $8175
	dc.w $0390,$0010
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0009
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8155
	dc.w $84a1
	dc.w $0500,$0002
	dc.w $883d
	dc.w $883f
	dc.w $8842
	dc.w $8500
	dc.w $8849
	dc.w $8500
	dc.w $84d0
	dc.w $8b03
	dc.w $8b63
	dc.w $8232
	dc.w $8230
	dc.w $0090,$0004
	dc.w $8270
	dc.w $8212
	dc.w $8373
	dc.w $8b00
	dc.w $831c
	dc.w $8176
	dc.w $0390,$0014
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000c
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8153
	dc.w $84a9
	dc.w $84aa
	dc.w $0500,$0002
	dc.w $8840
	dc.w $8843
	dc.w $8846
	dc.w $884a
	dc.w $84c5
	dc.w $84c6
	dc.w $8b42
	dc.w $8b00
	dc.w $8b24
	dc.w $8242
	dc.w $8246
	dc.w $8247
	dc.w $8207
	dc.w $8206
	dc.w $8202
	dc.w $8361
	dc.w $0b00,$0002
	dc.w $8312
	dc.w $8177
	dc.w $0390,$0018
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8121
	dc.w $84ab
	dc.w $84ac
	dc.w $0500,$0002
	dc.w $8844
	dc.w $8847
	dc.w $84c3
	dc.w $84c4
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8313
	dc.w $8172
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8121
	dc.w $84ad
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c2
	dc.w $8b01
	dc.w $0b00,$000c
	dc.w $8312
	dc.w $8173
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8344
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8161
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $0390,$0063
	dc.w $0000,$00d0
	dc.w $ffff

;==============================================
;Object
loc_01bb5a:
	dc.w $0312,$0000,$0000
	dc.w $0014,$01e0,$00f0
	dc.w $0711,$00f0,$05b0
	dc.w $0104,$0130,$0290
	dc.w $0104,$01a0,$0340
	dc.w $0214,$0140,$0140
	dc.w $0214,$01d0,$01a0
	dc.w $0214,$00e0,$0380
	dc.w $0502,$0108,$00b8
	dc.w $0502,$0140,$00b8
	dc.w $0502,$00e8,$00f0
	dc.w $0502,$0264,$0140
	dc.w $0502,$0190,$0168
	dc.w $0502,$023c,$0178
	dc.w $0502,$0248,$01b0
	dc.w $0502,$01fc,$0220
	dc.w $0502,$01b0,$0244
	dc.w $0502,$0180,$0278
	dc.w $0502,$01d8,$027c
	dc.w $0502,$01a8,$02b0
	dc.w $0502,$00d8,$02d0
	dc.w $0502,$01e8,$0300
	dc.w $0502,$0100,$0308
	dc.w $0502,$01fc,$0338
	dc.w $0502,$0148,$0388
	dc.w $0502,$0128,$03c0
	dc.w $0502,$0160,$03c0
	dc.w $0502,$0158,$03f8
	dc.w $0502,$021c,$0438
	dc.w $0502,$0210,$0470
	dc.w $0502,$0178,$04a0
	dc.w $0502,$0180,$04d8
	dc.w $0502,$0160,$0518
	dc.w $0502,$00ac,$0538
	dc.w $0502,$00a8,$0570
	dc.w $ffff

;==============================================
;Backview Ground
loc_01bc2e:
	dc.w $0110,$01f0
	dc.w $00f0,$01f8
	dc.w $00e0,$0200
	dc.w $00d8,$0210
	dc.w $00d0,$0240
	dc.w $00d0,$0270
	dc.w $00e0,$02b0
	dc.w $0160,$0330
	dc.w $0170,$0350
	dc.w $0180,$0390
	dc.w $01a0,$0490
	dc.w $01b0,$04b0
	dc.w $01c0,$04b8
	dc.w $01d0,$04b0
	dc.w $01e0,$04a0
	dc.w $01e8,$0490
	dc.w $01f0,$0470
	dc.w $01f0,$03e0
	dc.w $01e0,$0360
	dc.w $01d0,$0320
	dc.w $01b0,$02e0
	dc.w $0160,$0290
	dc.w $0140,$0210
	dc.w $0130,$0200
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01bc92:
	dc.w $ffff

;==============================================
;Hole Locations
loc_01bc94:
	dc.w $01b8,$00f8
	dc.w $01d0,$00e0
	dc.w $01d8,$0120
	dc.w $01f2,$010e
	dc.w $0210,$00e0
	dc.w $01f0,$00e8
	dc.w $0210,$0100
	dc.w $01e5,$00c0
