;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 14
loc_064ed6:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_0664cc	;Holes
	dc.l loc_066344	;Objects
	dc.l loc_0664c6	;Rivers
	dc.l loc_0663fa	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0042,$00a8
	dc.w $0000,$0152
	dc.w $0190,$0014
	dc.w $8393
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $92d8
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0013
	dc.w $8c81
	dc.w $0390,$004e
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0015
	dc.w $8c81
	dc.w $0390,$004d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$004c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $92df
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0044
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8183
	dc.w $8185
	dc.w $8184
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$003f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8181
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $0110,$000d
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$003c
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$003a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8193
	dc.w $8417
	dc.w $8416
	dc.w $864c
	dc.w $8650
	dc.w $8655
	dc.w $8638
	dc.w $863f
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0003
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0009
	dc.w $8c10
	dc.w $8c14
	dc.w $8c16
	dc.w $8c18
	dc.w $0110,$0002
	dc.w $8141
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0037
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$003e
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8195
	dc.w $8418
	dc.w $8500
	dc.w $864d
	dc.w $8651
	dc.w $8656
	dc.w $8639
	dc.w $8640
	dc.w $8644
	dc.w $846a
	dc.w $8469
	dc.w $8010
	dc.w $8064
	dc.w $8065
	dc.w $8022
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0007
	dc.w $8c11
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c19
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0035
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8199
	dc.w $8419
	dc.w $8500
	dc.w $864e
	dc.w $8652
	dc.w $8657
	dc.w $0500,$0002
	dc.w $8645
	dc.w $8648
	dc.w $8461
	dc.w $8074
	dc.w $8b03
	dc.w $8323
	dc.w $8322
	dc.w $8021
	dc.w $8010
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8c12
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c1a
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0034
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8198
	dc.w $841a
	dc.w $8500
	dc.w $864f
	dc.w $8653
	dc.w $8658
	dc.w $863a
	dc.w $0500,$0002
	dc.w $8649
	dc.w $8460
	dc.w $8034
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8054
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8c13
	dc.w $8c15
	dc.w $8c17
	dc.w $8c1b
	dc.w $0110,$0006
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0034
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8180
	dc.w $8191
	dc.w $8420
	dc.w $0500,$0002
	dc.w $8654
	dc.w $8659
	dc.w $863b
	dc.w $8500
	dc.w $8646
	dc.w $864a
	dc.w $845a
	dc.w $8010
	dc.w $8037
	dc.w $8b64
	dc.w $8b00
	dc.w $8313
	dc.w $805a
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0007
	dc.w $8c00
	dc.w $8c04
	dc.w $8c06
	dc.w $8c0c
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $81d8
	dc.w $8421
	dc.w $0500,$0003
	dc.w $8635
	dc.w $863c
	dc.w $8641
	dc.w $8647
	dc.w $864b
	dc.w $8459
	dc.w $8010
	dc.w $8077
	dc.w $8b44
	dc.w $8b00
	dc.w $8356
	dc.w $805b
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8c01
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c0d
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0031
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $81d9
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0002
	dc.w $8636
	dc.w $863d
	dc.w $8642
	dc.w $0500,$0002
	dc.w $8458
	dc.w $8074
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8357
	dc.w $8053
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8c02
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c0e
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b63
	dc.w $8141
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0013
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0013
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $81d5
	dc.w $8010
	dc.w $8424
	dc.w $8425
	dc.w $8500
	dc.w $8637
	dc.w $863e
	dc.w $8643
	dc.w $8500
	dc.w $8456
	dc.w $8457
	dc.w $807a
	dc.w $8337
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8c03
	dc.w $8c05
	dc.w $8c07
	dc.w $8c0f
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8141
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0011
	dc.w $8113
	dc.w $0110,$0008
	dc.w $8141
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $81d3
	dc.w $0010,$0002
	dc.w $8426
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $845b
	dc.w $845c
	dc.w $8010
	dc.w $807b
	dc.w $8377
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8054
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0006
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8133
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0011
	dc.w $8115
	dc.w $0110,$0007
	dc.w $82e2
	dc.w $82e3
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $81a1
	dc.w $0010,$0009
	dc.w $8032
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b43
	dc.w $8019
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b02
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8119
	dc.w $0110,$0006
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0008
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0004
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $81a3
	dc.w $81a2
	dc.w $0031,$0004
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8005
	dc.w $8004
	dc.w $8041
	dc.w $8b21
	dc.w $8110
	dc.w $8018
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8133
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0010
	dc.w $8118
	dc.w $0110,$0006
	dc.w $82f3
	dc.w $92cf
	dc.w $0190,$0004
	dc.w $83d6
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000e
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000b
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $0110,$0005
	dc.w $8b03
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8044
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8132
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000f
	dc.w $8154
	dc.w $0110,$0005
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0005
	dc.w $83d7
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000e
	dc.w $8101
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8354
	dc.w $8141
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0009
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8343
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8141
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8155
	dc.w $0110,$0005
	dc.w $82b7
	dc.w $0190,$0006
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8355
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $839f
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000e
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0004
	dc.w $8133
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8153
	dc.w $0110,$0005
	dc.w $82b6
	dc.w $0190,$0006
	dc.w $8396
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8113
	dc.w $8013
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $0b00,$0004
	dc.w $8356
	dc.w $8110
	dc.w $8132
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $839e
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $0110,$000b
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8132
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8121
	dc.w $0110,$0004
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8112
	dc.w $8012
	dc.w $0010,$0011
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $8b43
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $8b00
	dc.w $8357
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $839d
	dc.w $0390,$000a
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8124
	dc.w $0110,$0008
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8161
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8101
	dc.w $8013
	dc.w $0010,$0016
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $839c
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0008
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8163
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $8101
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0018
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8b64
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8392
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8121
	dc.w $0110,$0009
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8141
	dc.w $0390,$000c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000a
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000f
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0009
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8041
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000b
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000c
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000b
	dc.w $8112
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0008
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0009
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0024
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0007
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0006
	dc.w $8b03
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0007
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8132
	dc.w $0390,$0023
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0012
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001f
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0006
	dc.w $92d4
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0003
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8393
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0014
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000d
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001c
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $8010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0016
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0017
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $8190
	dc.w $92c6
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b62
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0019
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8152
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0014
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0014
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8133
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$001d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8153
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0010
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0019
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8132
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0021
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$000e
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$001d
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $8190
	dc.w $92d5
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0025
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$001f
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0027
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $8121
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8061
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0022
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8041
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $8121
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0025
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8133
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$002b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8071
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0010
	dc.w $92c9
	dc.w $0190,$0016
	dc.w $92d4
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8110
	dc.w $8132
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$002d
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000c
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$002c
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$001a
	dc.w $92d4
	dc.w $0190,$000e
	dc.w $92cf
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0032
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0037
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0036
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0038
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0038
	dc.w $82d0
	dc.w $82d2
	dc.w $8052
	dc.w $0010,$0008
	dc.w $8033
	dc.w $8135
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$003a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000b
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0010
	dc.w $92cf
	dc.w $0190,$002a
	dc.w $82d3
	dc.w $8053
	dc.w $0010,$0008
	dc.w $8035
	dc.w $8139
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $8ca1
	dc.w $0390,$003c
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8168
	dc.w $8169
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0005
	dc.w $92d4
	dc.w $0190,$0037
	dc.w $82d0
	dc.w $82d2
	dc.w $8052
	dc.w $0010,$0007
	dc.w $8034
	dc.w $8138
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$003f
	dc.w $82d3
	dc.w $8053
	dc.w $0010,$0007
	dc.w $8061
	dc.w $8172
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0006
	dc.w $92c6
	dc.w $0190,$0039
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$002b
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$002d
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0015
	dc.w $92c9
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$004c
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83f6
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$004b
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83f7
	dc.w $0190,$004f
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0050
	dc.w $83d3
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $83f3
	dc.w $0190,$0051
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0039
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000b
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0052
	dc.w $83d3
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0038
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000b
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0053
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0038
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0056
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0038
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0059
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0038
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $83e1
	dc.w $8290
	dc.w $8190
	dc.w $92cf
	dc.w $0190,$0059
	dc.w $83d3
	dc.w $0390,$0004
	dc.w $0000,$0152
	dc.w $ffff

;==============================================
;Object
loc_066344:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0100,$00e0
	dc.w $0701,$0320,$09b0
	dc.w $0114,$00e0,$0220
	dc.w $0114,$0120,$0280
	dc.w $0104,$02d0,$04d0
	dc.w $0104,$0210,$0820
	dc.w $0214,$0180,$0510
	dc.w $0502,$01a4,$0168
	dc.w $0502,$01b8,$01a0
	dc.w $0502,$0234,$02f0
	dc.w $0502,$0240,$0328
	dc.w $0502,$0270,$0358
	dc.w $0502,$01bc,$0388
	dc.w $0502,$0170,$0390
	dc.w $0502,$01c4,$03b4
	dc.w $0502,$01a0,$03c8
	dc.w $0502,$01f4,$03ec
	dc.w $0502,$01bc,$03f0
	dc.w $0502,$0224,$0424
	dc.w $0502,$0240,$045c
	dc.w $0502,$01ec,$0460
	dc.w $0502,$0128,$046c
	dc.w $0502,$021c,$0498
	dc.w $0502,$0260,$04a0
	dc.w $0502,$0260,$04d8
	dc.w $0502,$0280,$0510
	dc.w $0502,$0248,$0584
	dc.w $0502,$014c,$06d4
	dc.w $0502,$014c,$070c
	dc.w $ffff

;==============================================
;Backview Ground
loc_0663fa:
	dc.w $0100,$8080
	dc.w $00d0,$8088
	dc.w $00c0,$8090
	dc.w $00b0,$80a0
	dc.w $00a8,$80b0
	dc.w $00a0,$80d0
	dc.w $00a8,$0110
	dc.w $00b0,$0130
	dc.w $01e0,$0390
	dc.w $0220,$03d0
	dc.w $0280,$0490
	dc.w $02a0,$0510
	dc.w $02a0,$0520
	dc.w $0290,$0560
	dc.w $0260,$05c0
	dc.w $01d0,$0650
	dc.w $0190,$0670
	dc.w $0180,$0680
	dc.w $0178,$0690
	dc.w $0170,$06c0
	dc.w $01b0,$07c0
	dc.w $0270,$0940
	dc.w $02f0,$09c0
	dc.w $0300,$09c8
	dc.w $0320,$09d0
	dc.w $0330,$09c0
	dc.w $0338,$09b0
	dc.w $0340,$8990
	dc.w $0340,$8980
	dc.w $0338,$8960
	dc.w $0330,$8950
	dc.w $02f0,$8930
	dc.w $02b0,$88f0
	dc.w $0200,$8790
	dc.w $01d0,$86d0
	dc.w $01e0,$86b0
	dc.w $02a0,$85f0
	dc.w $02f0,$8550
	dc.w $0300,$04d0
	dc.w $02e0,$0450
	dc.w $0290,$03b0
	dc.w $0200,$0320
	dc.w $01b0,$0280
	dc.w $0190,$0200
	dc.w $0170,$0100
	dc.w $0170,$80c0
	dc.w $0160,$80a0
	dc.w $0150,$8090
	dc.w $0140,$8088
	dc.w $0110,$8080
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0664c6:
	dc.w $0000,$0080
	dc.w $ffff

;==============================================
;Hole Locations
loc_0664cc:
	dc.w $0108,$00a8
	dc.w $0110,$00c0
	dc.w $00e7,$00e8
	dc.w $010f,$010b
	dc.w $0120,$00f0
	dc.w $0120,$00d8
	dc.w $00d8,$00c0
	dc.w $00e1,$010c
	dc.w $010f,$010b
	dc.w $0120,$00f0
	dc.w $0120,$00d8
	dc.w $00d8,$00c0
	dc.w $00e1,$010c
	dc.w $0134,$00f1
	dc.w $00cd,$00d2
	dc.w $00d0,$00f0
