;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 3
loc_0468d2:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_0471a0	;Holes
	dc.l loc_047140	;Objects
	dc.l loc_04719a	;Rivers
	dc.l loc_047196	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0027,$003b
	dc.w $0000,$0078
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $8394
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0012
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $0190,$0012
	dc.w $8396
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000e
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $8395
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0008
	dc.w $83b7
	dc.w $0190,$0011
	dc.w $83da
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0007
	dc.w $83b6
	dc.w $0190,$0011
	dc.w $83db
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0005
	dc.w $83b5
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $a390
	dc.w $a107
	dc.w $a106
	dc.w $a146
	dc.w $a147
	dc.w $2390,$0002
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0005
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $a390
	dc.w $a103
	dc.w $a102
	dc.w $2110,$0004
	dc.w $a142
	dc.w $a143
	dc.w $a390
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $82b3
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $a390
	dc.w $a101
	dc.w $a110
	dc.w $a489
	dc.w $a481
	dc.w $a480
	dc.w $a4e8
	dc.w $a4e7
	dc.w $a4fe
	dc.w $a4fd
	dc.w $a141
	dc.w $a390
	dc.w $8fe0
	dc.w $8efd
	dc.w $8efe
	dc.w $8eff
	dc.w $8efb
	dc.w $8b03
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $82bb
	dc.w $0190,$000e
	dc.w $8393
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $a113
	dc.w $a110
	dc.w $a48b
	dc.w $a48a
	dc.w $a500
	dc.w $a5cd
	dc.w $a5d5
	dc.w $a5ee
	dc.w $a5f6
	dc.w $a4f6
	dc.w $a4f5
	dc.w $a142
	dc.w $a102
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $82ba
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f90
	dc.w $8f91
	dc.w $a390
	dc.w $a115
	dc.w $a48d
	dc.w $a48c
	dc.w $a500
	dc.w $a5c9
	dc.w $a5ce
	dc.w $a5d6
	dc.w $a5ef
	dc.w $a5f7
	dc.w $a5fe
	dc.w $a4f4
	dc.w $2110,$0002
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $8110
	dc.w $8b64
	dc.w $8b00
	dc.w $831f
	dc.w $82b9
	dc.w $0190,$000d
	dc.w $8293
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f82
	dc.w $8f83
	dc.w $a390
	dc.w $a114
	dc.w $a490
	dc.w $2500,$0002
	dc.w $a5ca
	dc.w $a5cf
	dc.w $a500
	dc.w $a5f0
	dc.w $a5f8
	dc.w $a5ff
	dc.w $a4f3
	dc.w $2110,$0003
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $0110,$0002
	dc.w $8337
	dc.w $831e
	dc.w $82b8
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $8295
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f80
	dc.w $8f81
	dc.w $a117
	dc.w $a110
	dc.w $a491
	dc.w $2500,$0002
	dc.w $a5cb
	dc.w $a5d0
	dc.w $a500
	dc.w $a5f1
	dc.w $a5f9
	dc.w $a600
	dc.w $a4f2
	dc.w $2110,$0003
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $0110,$0002
	dc.w $8336
	dc.w $831d
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$000c
	dc.w $8299
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f00
	dc.w $8f01
	dc.w $a116
	dc.w $a110
	dc.w $a4ae
	dc.w $2500,$0002
	dc.w $a5cc
	dc.w $a5d1
	dc.w $a5d7
	dc.w $a5f2
	dc.w $a5fa
	dc.w $a601
	dc.w $a4da
	dc.w $2110,$0003
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $0110,$0002
	dc.w $833b
	dc.w $835d
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8298
	dc.w $0110,$0003
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f02
	dc.w $8f03
	dc.w $a156
	dc.w $a110
	dc.w $a4af
	dc.w $2500,$0003
	dc.w $a5d2
	dc.w $a5d8
	dc.w $a5f3
	dc.w $a5fb
	dc.w $a602
	dc.w $a4d9
	dc.w $2110,$0003
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $0110,$0002
	dc.w $833a
	dc.w $835e
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$000b
	dc.w $8280
	dc.w $8291
	dc.w $0110,$0003
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f10
	dc.w $8f11
	dc.w $a157
	dc.w $a110
	dc.w $a4bb
	dc.w $2500,$0003
	dc.w $a5d3
	dc.w $a5d9
	dc.w $a5f4
	dc.w $a5fc
	dc.w $a603
	dc.w $a4d8
	dc.w $2110,$0002
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $0110,$0002
	dc.w $8339
	dc.w $835f
	dc.w $8110
	dc.w $82bf
	dc.w $0190,$000b
	dc.w $8280
	dc.w $8291
	dc.w $0110,$0003
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $a152
	dc.w $a4bc
	dc.w $a4b6
	dc.w $2500,$0002
	dc.w $a5d4
	dc.w $a5da
	dc.w $a5f5
	dc.w $a5fd
	dc.w $a4d6
	dc.w $a4d7
	dc.w $2110,$0002
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $0110,$0002
	dc.w $8338
	dc.w $8b00
	dc.w $8358
	dc.w $82be
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82d8
	dc.w $0110,$0003
	dc.w $8172
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $a153
	dc.w $a110
	dc.w $a4bd
	dc.w $a4be
	dc.w $a4a7
	dc.w $a4a8
	dc.w $a4c0
	dc.w $a4c1
	dc.w $a4db
	dc.w $a4dc
	dc.w $2110,$0002
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $0110,$0003
	dc.w $8337
	dc.w $8359
	dc.w $82bd
	dc.w $0190,$000c
	dc.w $82d9
	dc.w $0110,$0003
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $a123
	dc.w $a122
	dc.w $2110,$0005
	dc.w $a164
	dc.w $a165
	dc.w $a122
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $0110,$0004
	dc.w $8336
	dc.w $835a
	dc.w $82bc
	dc.w $0190,$000c
	dc.w $82d5
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $a127
	dc.w $a126
	dc.w $a16c
	dc.w $a16d
	dc.w $a167
	dc.w $2390,$0002
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0005
	dc.w $8335
	dc.w $835b
	dc.w $82fc
	dc.w $0190,$000c
	dc.w $82d3
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0005
	dc.w $8334
	dc.w $8353
	dc.w $82fd
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0005
	dc.w $8b21
	dc.w $82f7
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8166
	dc.w $8167
	dc.w $83b7
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $83bd
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0009
	dc.w $83bc
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0008
	dc.w $83f6
	dc.w $0190,$0012
	dc.w $83d5
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0008
	dc.w $83f7
	dc.w $0190,$0012
	dc.w $83d6
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0012
	dc.w $83d7
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $83f3
	dc.w $0190,$0013
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0014
	dc.w $83d5
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0015
	dc.w $83d3
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $83f5
	dc.w $0190,$0018
	dc.w $83d3
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000d
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $0190,$0018
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0078
	dc.w $ffff

;==============================================
;Object
loc_047140:
	dc.w $031a,$0000,$0000
	dc.w $001c,$0100,$00fc
	dc.w $0711,$0120,$02f0
	dc.w $0502,$00a8,$0048
	dc.w $0502,$0138,$005c
	dc.w $0502,$006c,$0080
	dc.w $0502,$0198,$0094
	dc.w $0502,$0048,$00f0
	dc.w $0502,$019c,$017c
	dc.w $0502,$0198,$01b4
	dc.w $0502,$0118,$01bc
	dc.w $0502,$00fc,$02e0
	dc.w $0502,$0150,$02e0
	dc.w $0606,$0100,$0100
	dc.w $ffff

;==============================================
;Backview Ground
loc_047196:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_04719a:
	dc.w $01f0,$02c0
	dc.w $ffff

;==============================================
;Hole Locations
loc_0471a0:
	dc.w $00f0,$00fc
	dc.w $0128,$00e4
	dc.w $0118,$00cc
	dc.w $00e0,$0104
	dc.w $00e8,$00cc
	dc.w $0128,$010c
	dc.w $0100,$011c
	dc.w $00d8,$0114
