loc_0160ec:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_017438	;Holes
	dc.l loc_0172cc	;Objects
	dc.l loc_017436	;Rivers
	dc.l loc_01736a	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0033,$00ac
	dc.w $0000,$015a
	dc.w $0390,$0054
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0390,$0054
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0040
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$003e
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0040
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $03b1,$0002
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$003d
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83f3
	dc.w $0190,$0005
	dc.w $8393
	dc.w $0390,$0040
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $83e4
	dc.w $83e5
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0002
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$003c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0040
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$003b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0005
	dc.w $8393
	dc.w $0390,$0041
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83d2
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0038
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0041
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $83d3
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0036
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$002a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8283
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a1
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0034
	dc.w $8c96
	dc.w $8ca6
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0020
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $0110,$0013
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $83f5
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0032
	dc.w $8cac
	dc.w $8c9c
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$001d
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0012
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f6
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $8010
	dc.w $8402
	dc.w $8401
	dc.w $8400
	dc.w $847a
	dc.w $8479
	dc.w $8478
	dc.w $8477
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d2
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0031
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83f3
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0013
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000e
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000b
	dc.w $8041
	dc.w $0110,$0003
	dc.w $813b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f7
	dc.w $0190,$0003
	dc.w $8293
	dc.w $8013
	dc.w $8010
	dc.w $8404
	dc.w $8403
	dc.w $87d6
	dc.w $87da
	dc.w $87de
	dc.w $87e2
	dc.w $87e6
	dc.w $8476
	dc.w $8475
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $83d3
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000a
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0014
	dc.w $8033
	dc.w $0110,$0002
	dc.w $813a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $8406
	dc.w $8405
	dc.w $8500
	dc.w $87d7
	dc.w $87db
	dc.w $87df
	dc.w $87e3
	dc.w $87e7
	dc.w $8500
	dc.w $8474
	dc.w $8010
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d2
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$002c
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $0171,$0003
	dc.w $0110,$000a
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$001c
	dc.w $8032
	dc.w $0110,$0002
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $0190,$0003
	dc.w $829f
	dc.w $801f
	dc.w $8010
	dc.w $8410
	dc.w $0500,$0002
	dc.w $87d8
	dc.w $87dc
	dc.w $87e0
	dc.w $87e4
	dc.w $87e8
	dc.w $8500
	dc.w $8473
	dc.w $8010
	dc.w $8032
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $83d3
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002b
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0006
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000c
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0014
	dc.w $8074
	dc.w $0110,$0002
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $829e
	dc.w $801e
	dc.w $8010
	dc.w $8411
	dc.w $0500,$0002
	dc.w $87d9
	dc.w $87dd
	dc.w $87e1
	dc.w $87e5
	dc.w $0500,$0002
	dc.w $8472
	dc.w $0010,$0002
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a1
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0026
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0006
	dc.w $8293
	dc.w $8013
	dc.w $0010,$0015
	dc.w $0071,$0006
	dc.w $0010,$0014
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0014
	dc.w $8075
	dc.w $0110,$0002
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$0004
	dc.w $829d
	dc.w $801d
	dc.w $8010
	dc.w $842e
	dc.w $87c0
	dc.w $87c3
	dc.w $87c6
	dc.w $87ca
	dc.w $0500,$0004
	dc.w $8448
	dc.w $0010,$0002
	dc.w $8032
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $0010,$002f
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0014
	dc.w $8076
	dc.w $0110,$0002
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $829c
	dc.w $801c
	dc.w $8010
	dc.w $842f
	dc.w $87c1
	dc.w $87c4
	dc.w $87c7
	dc.w $87cb
	dc.w $87ce
	dc.w $87d1
	dc.w $0500,$0002
	dc.w $8447
	dc.w $0010,$0003
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000d
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8013
	dc.w $0010,$0030
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0014
	dc.w $8077
	dc.w $0110,$0002
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8292
	dc.w $8056
	dc.w $8010
	dc.w $843b
	dc.w $87c2
	dc.w $87c5
	dc.w $87c8
	dc.w $87cc
	dc.w $87cf
	dc.w $87d2
	dc.w $87d4
	dc.w $8500
	dc.w $845e
	dc.w $0010,$0003
	dc.w $8032
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0004
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$000c
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $0010,$0010
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0033
	dc.w $8072
	dc.w $0110,$0003
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8393
	dc.w $8154
	dc.w $8057
	dc.w $8010
	dc.w $843c
	dc.w $8436
	dc.w $8500
	dc.w $87c9
	dc.w $87cd
	dc.w $87d0
	dc.w $87d3
	dc.w $87d5
	dc.w $8456
	dc.w $845d
	dc.w $0010,$0004
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $03a0,$0004
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0033
	dc.w $8073
	dc.w $0110,$0003
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8155
	dc.w $8110
	dc.w $8052
	dc.w $8010
	dc.w $843d
	dc.w $843e
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $845b
	dc.w $845c
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $8010
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0012
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0032
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8153
	dc.w $8110
	dc.w $8053
	dc.w $0010,$000a
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0023
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0031
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0007
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0019
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $0031,$0006
	dc.w $0010,$002f
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $8393
	dc.w $0390,$0005
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000f
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8362
	dc.w $8363
	dc.w $8327
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $0010,$0021
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0006
	dc.w $8121
	dc.w $8110
	dc.w $8b03
	dc.w $8b24
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001d
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8062
	dc.w $8063
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $0131,$0003
	dc.w $0110,$0008
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0015
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8190
	dc.w $8397
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0021
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $82c8
	dc.w $82c9
	dc.w $8289
	dc.w $8288
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0013
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $8b04
	dc.w $8164
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0008
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0005
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0007
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8190
	dc.w $8396
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $8b00
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0025
	dc.w $0071,$0005
	dc.w $0010,$0015
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0012
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0013
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0009
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8190
	dc.w $8395
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8341
	dc.w $0b00,$0004
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0039
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001f
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$000d
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$001e
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$003f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $8393
	dc.w $0390,$0010
	dc.w $8121
	dc.w $8b64
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0007
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0006
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0016
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0038
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $0b00,$0008
	dc.w $8327
	dc.w $8326
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0331,$0002
	dc.w $8368
	dc.w $8369
	dc.w $8324
	dc.w $0110,$0003
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000e
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0038
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8343
	dc.w $0b00,$000d
	dc.w $8327
	dc.w $8326
	dc.w $832b
	dc.w $832a
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0006
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$001d
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0003
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0005
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$000c
	dc.w $8323
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0003
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8161
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0017
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8305
	dc.w $8309
	dc.w $8308
	dc.w $0131,$0003
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $834b
	dc.w $8343
	dc.w $0b00,$0006
	dc.w $832f
	dc.w $832e
	dc.w $836e
	dc.w $836f
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8365
	dc.w $8366
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8365
	dc.w $8363
	dc.w $8b00
	dc.w $8b62
	dc.w $8b41
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0053
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000e
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b62
	dc.w $0b00,$0009
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0054
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0021
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8124
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $0110,$0006
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0007
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001c
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0016
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0029
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0056
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0013
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$005b
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0031
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$005c
	dc.w $0000,$0004
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0036
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $8ca1
	dc.w $0390,$003c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$0041
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$005e
	dc.w $0000,$0004
	dc.w $0390,$00a8
	dc.w $0000,$0004
	dc.w $0390,$00a8
	dc.w $0000,$0004
	dc.w $0390,$00a8
	dc.w $0000,$0004
	dc.w $0390,$00a8
	dc.w $0000,$0004
	dc.w $0390,$00a8
	dc.w $0000,$015a
	dc.w $ffff

;==============================================
;Object
loc_0172cc:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0110,$0100
	dc.w $0711,$00d0,$0a00
	dc.w $0104,$0170,$0170
	dc.w $0104,$01f0,$0470
	dc.w $0104,$0150,$0680
	dc.w $0104,$0110,$0880
	dc.w $0502,$0180,$0080
	dc.w $0502,$01a4,$00b8
	dc.w $0502,$01a0,$0264
	dc.w $0502,$01a0,$029c
	dc.w $0502,$0278,$0474
	dc.w $0502,$0268,$04ac
	dc.w $0502,$01f0,$05c4
	dc.w $0502,$01c0,$05fc
	dc.w $0502,$00bc,$0634
	dc.w $0502,$01c8,$0634
	dc.w $0502,$00b0,$066c
	dc.w $0502,$01f8,$066c
	dc.w $0502,$00dc,$06dc
	dc.w $0502,$01c8,$0784
	dc.w $0502,$01d4,$07bc
	dc.w $0502,$01dc,$08d4
	dc.w $0502,$0088,$090c
	dc.w $0502,$01d8,$090c
	dc.w $0502,$0080,$0944
	dc.w $ffff

;==============================================
;Backview Ground
loc_01736a:
	dc.w $0130,$8098
	dc.w $00f0,$80a0
	dc.w $00d0,$80b0
	dc.w $00c0,$80c0
	dc.w $00b8,$80d0
	dc.w $00b0,$8110
	dc.w $00b8,$8130
	dc.w $00c0,$8140
	dc.w $00e0,$8160
	dc.w $0140,$8190
	dc.w $0150,$81a0
	dc.w $0160,$81c0
	dc.w $0170,$8200
	dc.w $01b0,$8400
	dc.w $01b0,$8450
	dc.w $0190,$84d0
	dc.w $0160,$8530
	dc.w $0140,$8550
	dc.w $0100,$8570
	dc.w $00f0,$8580
	dc.w $00e0,$85a0
	dc.w $00d0,$85e0
	dc.w $00d0,$0600
	dc.w $0100,$06c0
	dc.w $0100,$0720
	dc.w $00c0,$0920
	dc.w $00b0,$0960
	dc.w $00b0,$0990
	dc.w $00c0,$09d0
	dc.w $00d0,$09e0
	dc.w $00f0,$09f0
	dc.w $0130,$09e0
	dc.w $0150,$09d0
	dc.w $0170,$09b0
	dc.w $0190,$0970
	dc.w $01a0,$0930
	dc.w $01b0,$08b0
	dc.w $01b0,$0860
	dc.w $0190,$0760
	dc.w $0190,$0720
	dc.w $0180,$06a0
	dc.w $0180,$0640
	dc.w $0190,$0600
	dc.w $0200,$0520
	dc.w $0220,$04a0
	dc.w $0220,$0470
	dc.w $01d0,$01f0
	dc.w $0190,$00f0
	dc.w $0170,$00b0
	dc.w $0150,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_017436:
	dc.w $ffff

;==============================================
;Hole Locations
loc_017438:
	dc.w $00fc,$0133
	dc.w $0127,$0119
	dc.w $00f7,$00d8
	dc.w $0100,$0110
	dc.w $011a,$00de
	dc.w $00f0,$00f1
	dc.w $0139,$00e7
	dc.w $00e0,$0108