;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 10
loc_03b9c4:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_03c4f6	;Holes
	dc.l loc_03c3a2	;Objects
	dc.l loc_03c4f4	;Rivers
	dc.l loc_03c440	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0030,$006b
	dc.w $0000,$00d8
	dc.w $0390,$0011
	dc.w $83ba
	dc.w $0190,$004e
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $83b9
	dc.w $0190,$004d
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$004c
	dc.w $8393
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83bf
	dc.w $0190,$004b
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83be
	dc.w $0190,$004b
	dc.w $8393
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83bd
	dc.w $0190,$004a
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83bc
	dc.w $0190,$0048
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8171
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $0190,$0042
	dc.w $82f0
	dc.w $82e0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $8282
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $0110,$0007
	dc.w $8142
	dc.w $8143
	dc.w $83f7
	dc.w $0190,$0039
	dc.w $82f0
	dc.w $82e0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $0110,$0007
	dc.w $8133
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8113
	dc.w $8110
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8071
	dc.w $8048
	dc.w $8049
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0021
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $828f
	dc.w $828e
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $813b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8112
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $0110,$0004
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000e
	dc.w $8033
	dc.w $813a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8117
	dc.w $8013
	dc.w $0010,$000b
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$000d
	dc.w $92d4
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $0010,$0016
	dc.w $8035
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8116
	dc.w $8015
	dc.w $0010,$0003
	dc.w $8402
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $8466
	dc.w $0010,$0002
	dc.w $8032
	dc.w $82b2
	dc.w $82b0
	dc.w $92d4
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$002e
	dc.w $8034
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8019
	dc.w $0010,$0002
	dc.w $8404
	dc.w $8403
	dc.w $0500,$0004
	dc.w $8465
	dc.w $8464
	dc.w $0010,$0002
	dc.w $8033
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0032
	dc.w $8051
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $8018
	dc.w $8010
	dc.w $8406
	dc.w $8405
	dc.w $0500,$0006
	dc.w $8463
	dc.w $8462
	dc.w $8010
	dc.w $8032
	dc.w $8110
	dc.w $82b3
	dc.w $92df
	dc.w $0190,$000e
	dc.w $8293
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0034
	dc.w $8072
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8011
	dc.w $8010
	dc.w $8407
	dc.w $0500,$0002
	dc.w $8a0c
	dc.w $8a12
	dc.w $8a18
	dc.w $8a1e
	dc.w $8a22
	dc.w $8500
	dc.w $8461
	dc.w $0010,$0002
	dc.w $8033
	dc.w $82b5
	dc.w $8190
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8292
	dc.w $8001
	dc.w $0010,$0035
	dc.w $8073
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8058
	dc.w $8010
	dc.w $8408
	dc.w $8a03
	dc.w $8a07
	dc.w $8a0d
	dc.w $8a13
	dc.w $8a19
	dc.w $8a1f
	dc.w $8a23
	dc.w $8a27
	dc.w $8460
	dc.w $0010,$0002
	dc.w $8032
	dc.w $82b4
	dc.w $82b0
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0035
	dc.w $8061
	dc.w $8110
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8059
	dc.w $8010
	dc.w $8432
	dc.w $8a04
	dc.w $8a08
	dc.w $8a0e
	dc.w $8a14
	dc.w $8a1a
	dc.w $8500
	dc.w $8a24
	dc.w $8a28
	dc.w $8448
	dc.w $0010,$0003
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8001
	dc.w $0010,$0034
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $805a
	dc.w $8010
	dc.w $8433
	dc.w $8a05
	dc.w $8a09
	dc.w $8a0f
	dc.w $8a15
	dc.w $8a1b
	dc.w $8500
	dc.w $8a25
	dc.w $8a29
	dc.w $8447
	dc.w $0010,$0003
	dc.w $8032
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b61
	dc.w $8b03
	dc.w $8b41
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $805b
	dc.w $8010
	dc.w $8434
	dc.w $8a06
	dc.w $8a0a
	dc.w $8a10
	dc.w $8a16
	dc.w $8a1c
	dc.w $8a20
	dc.w $8a26
	dc.w $844c
	dc.w $844d
	dc.w $0010,$0004
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $92c9
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$002f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8362
	dc.w $8363
	dc.w $8b00
	dc.w $8b43
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815c
	dc.w $805c
	dc.w $8010
	dc.w $8435
	dc.w $8436
	dc.w $8a0b
	dc.w $8a11
	dc.w $8a17
	dc.w $8a1d
	dc.w $8a21
	dc.w $844a
	dc.w $844b
	dc.w $0010,$0006
	dc.w $8041
	dc.w $82c2
	dc.w $82c6
	dc.w $828d
	dc.w $828c
	dc.w $8285
	dc.w $8204
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0029
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $8366
	dc.w $8367
	dc.w $8303
	dc.w $8305
	dc.w $8304
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815d
	dc.w $805d
	dc.w $0010,$0002
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8449
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0003
	dc.w $8042
	dc.w $8043
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0023
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0007
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8305
	dc.w $8304
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815e
	dc.w $805e
	dc.w $0010,$000a
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0007
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0019
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0005
	dc.w $8164
	dc.w $8165
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815f
	dc.w $805f
	dc.w $0010,$000a
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0007
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0004
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0009
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0005
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0017
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8154
	dc.w $8052
	dc.w $0010,$0009
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0007
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0004
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8b41
	dc.w $8b01
	dc.w $8b41
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000e
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8155
	dc.w $8053
	dc.w $0010,$0014
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0004
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b44
	dc.w $8327
	dc.w $8367
	dc.w $8b43
	dc.w $8110
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8153
	dc.w $8110
	dc.w $8021
	dc.w $0010,$001b
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001a
	dc.w $8062
	dc.w $8063
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $8b00
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0007
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0010
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0007
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0008
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $8162
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $812f
	dc.w $812e
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000e
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0013
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0007
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0008
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0067
	dc.w $0000,$00d8
	dc.w $ffff

;==============================================
;Object
loc_03c3a2:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0130,$0100
	dc.w $0701,$00d0,$05e0
	dc.w $0104,$0190,$0160
	dc.w $0104,$01a0,$0210
	dc.w $0104,$01b0,$0290
	dc.w $0402,$0178,$0078
	dc.w $0402,$00f4,$0080
	dc.w $0402,$014c,$0080
	dc.w $0402,$009c,$00ac
	dc.w $0402,$0094,$00d8
	dc.w $0402,$01fc,$00fc
	dc.w $0402,$0084,$0104
	dc.w $0402,$01f4,$0128
	dc.w $0402,$0214,$0168
	dc.w $0402,$0220,$01c0
	dc.w $0402,$0228,$01ec
	dc.w $0402,$0210,$029c
	dc.w $0402,$0204,$02c8
	dc.w $0402,$01ec,$0320
	dc.w $0402,$01d8,$034c
	dc.w $0402,$0204,$0354
	dc.w $0402,$01b8,$03b4
	dc.w $0402,$01b0,$03e0
	dc.w $0402,$0198,$04bc
	dc.w $0d06,$01e0,$0560
	dc.w $ffff

;==============================================
;Backview Ground
loc_03c440:
	dc.w $0110,$0090
	dc.w $00e0,$0098
	dc.w $00d0,$00a0
	dc.w $00c0,$00b0
	dc.w $00b8,$00c0
	dc.w $00b0,$00e0
	dc.w $00b0,$00f0
	dc.w $00b8,$0120
	dc.w $00c0,$8140
	dc.w $00d0,$8150
	dc.w $0150,$8190
	dc.w $0170,$81b0
	dc.w $0180,$81d0
	dc.w $0170,$8210
	dc.w $0140,$8270
	dc.w $0100,$82b0
	dc.w $00f0,$82d0
	dc.w $00e0,$8310
	dc.w $00d0,$8390
	dc.w $00d0,$83e0
	dc.w $00d8,$8420
	dc.w $00d0,$8460
	dc.w $00d0,$8490
	dc.w $00b0,$8590
	dc.w $00b0,$85d0
	dc.w $00c0,$05f0
	dc.w $00d0,$05f8
	dc.w $00f0,$0600
	dc.w $0100,$0600
	dc.w $0120,$05f0
	dc.w $0130,$05e0
	dc.w $0140,$05c0
	dc.w $0160,$0540
	dc.w $01a0,$0340
	dc.w $01b0,$0300
	dc.w $0200,$0260
	dc.w $0210,$0220
	dc.w $0210,$0200
	dc.w $01f0,$0180
	dc.w $01e0,$0100
	dc.w $01d0,$00c0
	dc.w $01c0,$00b0
	dc.w $01a0,$00a0
	dc.w $0120,$0090
	dc.w $0000,$0000

;==============================================
;Backview River
loc_03c4f4:
	dc.w $ffff

;==============================================
;Hole Locations
loc_03c4f6:
	dc.w $0108,$00e8
	dc.w $0104,$0121
	dc.w $0116,$00d5
	dc.w $0134,$011c
	dc.w $012c,$00ff
	dc.w $015a,$00e0
	dc.w $0142,$00ff
	dc.w $0168,$00fd
