loc_02543c:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_0262e8	;Holes
	dc.l loc_02615e	;Objects
	dc.l loc_0262e6	;Rivers
	dc.l loc_026226	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003d,$007b
	dc.w $0000,$00f8
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $8ca3
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0074
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0073
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0073
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0073
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0006
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$004c
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $0110,$0006
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$004a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8113
	dc.w $0110,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0017
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8115
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001d
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0047
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8114
	dc.w $8013
	dc.w $0010,$001f
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8111
	dc.w $8015
	dc.w $0010,$000d
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$000e
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8111
	dc.w $8019
	dc.w $0010,$0002
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $847a
	dc.w $8479
	dc.w $8478
	dc.w $8477
	dc.w $0010,$0003
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$000e
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0008
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8158
	dc.w $8018
	dc.w $8010
	dc.w $8417
	dc.w $8416
	dc.w $0500,$0002
	dc.w $8612
	dc.w $8616
	dc.w $861b
	dc.w $8622
	dc.w $8476
	dc.w $847c
	dc.w $0010,$0002
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$001a
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8159
	dc.w $8011
	dc.w $8010
	dc.w $8418
	dc.w $8604
	dc.w $8608
	dc.w $860d
	dc.w $8613
	dc.w $8617
	dc.w $861c
	dc.w $8623
	dc.w $8500
	dc.w $847b
	dc.w $0010,$0002
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0003
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0014
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $815a
	dc.w $8011
	dc.w $8010
	dc.w $8419
	dc.w $8605
	dc.w $8609
	dc.w $860e
	dc.w $0500,$0002
	dc.w $861d
	dc.w $8624
	dc.w $8500
	dc.w $846f
	dc.w $0010,$0009
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0015
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $815b
	dc.w $8054
	dc.w $8010
	dc.w $841a
	dc.w $8606
	dc.w $860a
	dc.w $0500,$0003
	dc.w $861e
	dc.w $0500,$0002
	dc.w $846e
	dc.w $0010,$0009
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0016
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8e98
	dc.w $8eab
	dc.w $8fa1
	dc.w $2390,$0002
	dc.w $a107
	dc.w $a106
	dc.w $a105
	dc.w $a104
	dc.w $a171
	dc.w $a144
	dc.w $a145
	dc.w $a143
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $8107
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $815c
	dc.w $8055
	dc.w $8010
	dc.w $8420
	dc.w $8607
	dc.w $860b
	dc.w $860f
	dc.w $8500
	dc.w $8618
	dc.w $861f
	dc.w $0500,$0002
	dc.w $8451
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0004
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0008
	dc.w $0031,$0004
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8e95
	dc.w $8e96
	dc.w $8e9d
	dc.w $a146
	dc.w $a106
	dc.w $a102
	dc.w $2110,$0002
	dc.w $a007
	dc.w $a006
	dc.w $a043
	dc.w $2110,$0003
	dc.w $a141
	dc.w $8fe0
	dc.w $8efd
	dc.w $8efe
	dc.w $8eff
	dc.w $8efb
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $815d
	dc.w $8056
	dc.w $8010
	dc.w $8421
	dc.w $8500
	dc.w $860c
	dc.w $8610
	dc.w $8614
	dc.w $8619
	dc.w $8620
	dc.w $0500,$0002
	dc.w $8450
	dc.w $8010
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8364
	dc.w $8329
	dc.w $8328
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0009
	dc.w $8d9b
	dc.w $8d9c
	dc.w $8e94
	dc.w $a110
	dc.w $a007
	dc.w $a006
	dc.w $a005
	dc.w $a004
	dc.w $2010,$0003
	dc.w $a042
	dc.w $a043
	dc.w $2110,$0002
	dc.w $a171
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $0110,$0006
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $815e
	dc.w $8057
	dc.w $8010
	dc.w $8422
	dc.w $8423
	dc.w $8500
	dc.w $8611
	dc.w $8615
	dc.w $861a
	dc.w $8621
	dc.w $8500
	dc.w $844c
	dc.w $844d
	dc.w $8010
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0007
	dc.w $8131
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0007
	dc.w $8d90
	dc.w $8d91
	dc.w $a044
	dc.w $a004
	dc.w $2010,$0009
	dc.w $a042
	dc.w $a043
	dc.w $a110
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $0110,$0008
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $815f
	dc.w $8110
	dc.w $8052
	dc.w $8010
	dc.w $8424
	dc.w $8425
	dc.w $0500,$0004
	dc.w $844a
	dc.w $844b
	dc.w $0010,$0002
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0002
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8d82
	dc.w $8d83
	dc.w $2010,$000d
	dc.w $a041
	dc.w $a110
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $0110,$000a
	dc.w $8141
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8152
	dc.w $8053
	dc.w $0010,$0002
	dc.w $8426
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $8449
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000d
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8029
	dc.w $8028
	dc.w $8d84
	dc.w $8d85
	dc.w $2010,$000e
	dc.w $a041
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $0110,$000b
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8153
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0013
	dc.w $8121
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $8110
	dc.w $8e00
	dc.w $8e01
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $2010,$000b
	dc.w $8d0d
	dc.w $8d0e
	dc.w $8d0f
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0017
	dc.w $8152
	dc.w $8b23
	dc.w $0b00,$0007
	dc.w $8352
	dc.w $8e02
	dc.w $8e03
	dc.w $2110,$0004
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $2010,$0007
	dc.w $8d0a
	dc.w $8d0b
	dc.w $8d0c
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $8153
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0006
	dc.w $8356
	dc.w $8e10
	dc.w $8e11
	dc.w $2110,$0008
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $2010,$0002
	dc.w $8d70
	dc.w $8d71
	dc.w $8d72
	dc.w $8d73
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$001a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $8341
	dc.w $0b00,$0005
	dc.w $8357
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $a110
	dc.w $a164
	dc.w $a129
	dc.w $a128
	dc.w $2110,$0007
	dc.w $a023
	dc.w $a022
	dc.w $8d74
	dc.w $8d75
	dc.w $8d76
	dc.w $8d77
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8341
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8e15
	dc.w $8e16
	dc.w $8e1d
	dc.w $a163
	dc.w $2390,$0003
	dc.w $a12f
	dc.w $a12e
	dc.w $a126
	dc.w $a122
	dc.w $2110,$0004
	dc.w $8e60
	dc.w $8d7d
	dc.w $8d7e
	dc.w $8d7f
	dc.w $8d7b
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0010
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8e18
	dc.w $8e2b
	dc.w $8f21
	dc.w $2390,$0007
	dc.w $a121
	dc.w $2110,$0002
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0013
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0010
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0006
	dc.w $a121
	dc.w $8e50
	dc.w $8e65
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0390,$002d
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f5d
	dc.w $8e54
	dc.w $8e69
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0005
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0011
	dc.w $8041
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0037
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f5f
	dc.w $8e59
	dc.w $0110,$0009
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8041
	dc.w $8132
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0038
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0006
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000f
	dc.w $8041
	dc.w $8141
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0039
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0013
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8041
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0039
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001a
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $8041
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$003a
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000d
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8121
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0049
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0006
	dc.w $8152
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$004f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8153
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$000f
	dc.w $8033
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0055
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8032
	dc.w $8110
	dc.w $8135
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0056
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $8037
	dc.w $8139
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0057
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8036
	dc.w $8138
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0057
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8073
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0058
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8172
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000b
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$005e
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$005e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$005e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000d
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$005f
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000d
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$00f8
	dc.w $ffff

;==============================================
;Object
loc_02615e:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0150,$0100
	dc.w $0701,$02c0,$06e0
	dc.w $0104,$0170,$0180
	dc.w $0104,$0110,$0190
	dc.w $0104,$0140,$0200
	dc.w $0104,$00f0,$02b0
	dc.w $0a02,$0184,$0084
	dc.w $0a02,$01b0,$0098
	dc.w $0a02,$01dc,$00f0
	dc.w $0a02,$01e8,$011c
	dc.w $0a02,$0090,$0120
	dc.w $0a02,$0090,$014c
	dc.w $0a02,$01d8,$017c
	dc.w $0a02,$01c0,$01a8
	dc.w $0a02,$01ac,$01d4
	dc.w $0a02,$01d8,$01d8
	dc.w $0a02,$019c,$020c
	dc.w $0a02,$019c,$0238
	dc.w $0a02,$0188,$0290
	dc.w $0a02,$0090,$02ac
	dc.w $0a02,$014c,$0520
	dc.w $0a02,$0178,$0528
	dc.w $0a02,$0178,$0578
	dc.w $0a02,$0180,$05a4
	dc.w $0a02,$01ac,$05fc
	dc.w $0a02,$01c4,$0628
	dc.w $0a02,$030c,$0654
	dc.w $0a02,$01f0,$0664
	dc.w $0a02,$030c,$0680
	dc.w $0a02,$0248,$06ac
	dc.w $0a02,$025c,$06d8
	dc.w $0606,$01a0,$0450
	dc.w $ffff

;==============================================
;Backview Ground
loc_026226:
	dc.w $0120,$0090
	dc.w $00f0,$0098
	dc.w $00e0,$00a0
	dc.w $00d0,$00c0
	dc.w $00a0,$0240
	dc.w $00a0,$0250
	dc.w $00b0,$0290
	dc.w $0110,$0350
	dc.w $0150,$0390
	dc.w $0170,$03dc
	dc.w $0170,$03ec
	dc.w $0158,$045c
	dc.w $0180,$04ac
	dc.w $01a0,$04cc
	dc.w $01a0,$04f0
	dc.w $01b0,$0570
	dc.w $01d0,$05f0
	dc.w $01f0,$0630
	dc.w $0260,$06a0
	dc.w $0280,$06e0
	dc.w $02a0,$06f0
	dc.w $02c0,$06f8
	dc.w $02d0,$06f0
	dc.w $02d8,$06e0
	dc.w $02e0,$06b0
	dc.w $02e0,$06a0
	dc.w $02d0,$0660
	dc.w $02a0,$0600
	dc.w $0260,$05c0
	dc.w $01f0,$04e0
	dc.w $01e0,$04bc
	dc.w $01d0,$049c
	dc.w $01a0,$03dc
	dc.w $01a0,$03b0
	dc.w $0190,$0360
	dc.w $0170,$0320
	dc.w $0160,$02e0
	dc.w $0160,$02a0
	dc.w $0170,$0220
	dc.w $0180,$01e0
	dc.w $01a0,$01a0
	dc.w $01c0,$0120
	dc.w $01c0,$0100
	dc.w $01b0,$00c0
	dc.w $01a0,$00b0
	dc.w $0180,$00a0
	dc.w $0140,$0090
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0262e6:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0262e8:
	dc.w $0141,$00e6
	dc.w $0135,$010b
	dc.w $0168,$00f8
	dc.w $0148,$0128
	dc.w $016e,$00d2
	dc.w $016d,$010d
	dc.w $0130,$0120
	dc.w $0140,$00c9

