;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 4
loc_0356d6:
	dc.b $02	;Unknown
	dc.b $05	;Par
	dc.l loc_036604	;Holes
	dc.l loc_036480	;Objects
	dc.l loc_0365fe	;Rivers
	dc.l loc_036536	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0032,$00aa
	dc.w $0000,$0156
	dc.w $0190,$0036
	dc.w $83d6
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83f5
	dc.w $0190,$0038
	dc.w $0000,$0004
	dc.w $0190,$0036
	dc.w $83d7
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83f6
	dc.w $0190,$0038
	dc.w $0000,$0004
	dc.w $0190,$0036
	dc.w $82d0
	dc.w $83d8
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83f7
	dc.w $0190,$0038
	dc.w $0000,$0004
	dc.w $0190,$0037
	dc.w $83d9
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0038
	dc.w $0000,$0004
	dc.w $0190,$0036
	dc.w $82f0
	dc.w $8394
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0038
	dc.w $0000,$0004
	dc.w $0190,$0036
	dc.w $8393
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$002d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $83b3
	dc.w $0190,$0038
	dc.w $0000,$0004
	dc.w $0190,$0035
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$002b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$001d
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $0000,$0004
	dc.w $0190,$0033
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0026
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $83b3
	dc.w $0190,$0014
	dc.w $82f0
	dc.w $82e0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $8285
	dc.w $8284
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $0000,$0004
	dc.w $0190,$0032
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0009
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0190,$0030
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0015
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $83c2
	dc.w $83c3
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$002a
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $828f
	dc.w $828e
	dc.w $8286
	dc.w $8282
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$001b
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0008
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$001f
	dc.w $8033
	dc.w $82b7
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$0022
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $0171,$0004
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000d
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000d
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $0010,$0027
	dc.w $8076
	dc.w $82b6
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$001a
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0331,$0002
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000d
	dc.w $8003
	dc.w $8002
	dc.w $0010,$002f
	dc.w $8077
	dc.w $82f3
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$001a
	dc.w $8042
	dc.w $8043
	dc.w $8b64
	dc.w $0b00,$000b
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0002
	dc.w $0171,$0002
	dc.w $0110,$0011
	dc.w $8003
	dc.w $8002
	dc.w $0010,$002f
	dc.w $8062
	dc.w $8063
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$0014
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0006
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0002
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0014
	dc.w $8041
	dc.w $8b23
	dc.w $0b00,$000f
	dc.w $8b63
	dc.w $0110,$0013
	dc.w $8001
	dc.w $0010,$002d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000e
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0015
	dc.w $8041
	dc.w $8b64
	dc.w $0b00,$000f
	dc.w $8b24
	dc.w $0110,$0005
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0005
	dc.w $8001
	dc.w $0010,$0026
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$000b
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0002
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0016
	dc.w $8041
	dc.w $8b23
	dc.w $0b00,$000f
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8b44
	dc.w $0b00,$0007
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8001
	dc.w $0010,$000e
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$000f
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0012
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0017
	dc.w $8041
	dc.w $8344
	dc.w $8345
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$000a
	dc.w $8b41
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $8b24
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000f
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e6
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $92d4
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0004
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0030
	dc.w $8041
	dc.w $0110,$0005
	dc.w $8b64
	dc.w $0b00,$0008
	dc.w $8b02
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$000a
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0010
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000c
	dc.w $8061
	dc.w $0110,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $92c9
	dc.w $0190,$001a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$0031
	dc.w $8041
	dc.w $0110,$0005
	dc.w $8b23
	dc.w $0b00,$0007
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0006
	dc.w $8b04
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$001d
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8293
	dc.w $8110
	dc.w $8013
	dc.w $8010
	dc.w $8402
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $847e
	dc.w $847d
	dc.w $0010,$0002
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0032
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0004
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8303
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0004
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0016
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0020
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8295
	dc.w $8110
	dc.w $8012
	dc.w $8404
	dc.w $8403
	dc.w $8819
	dc.w $881e
	dc.w $8822
	dc.w $0500,$0002
	dc.w $8476
	dc.w $847c
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$001e
	dc.w $0031,$0004
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8b64
	dc.w $8b00
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $0110,$0003
	dc.w $8342
	dc.w $8305
	dc.w $8304
	dc.w $8371
	dc.w $8001
	dc.w $0010,$0013
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0024
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $801f
	dc.w $8406
	dc.w $8405
	dc.w $8815
	dc.w $881a
	dc.w $8500
	dc.w $8823
	dc.w $8826
	dc.w $882a
	dc.w $8500
	dc.w $847b
	dc.w $0010,$001b
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $02b1,$0002
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $0110,$0005
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e6
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$002c
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $801e
	dc.w $8407
	dc.w $8500
	dc.w $885b
	dc.w $8861
	dc.w $0500,$0002
	dc.w $8827
	dc.w $882b
	dc.w $8500
	dc.w $8461
	dc.w $0010,$0013
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $02a0,$0002
	dc.w $82af
	dc.w $82ae
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0030
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d8
	dc.w $801d
	dc.w $8408
	dc.w $8858
	dc.w $885c
	dc.w $8862
	dc.w $0500,$0003
	dc.w $882c
	dc.w $8830
	dc.w $8460
	dc.w $0010,$000f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0002
	dc.w $92c9
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0011
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0032
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d9
	dc.w $801c
	dc.w $8420
	dc.w $8859
	dc.w $885d
	dc.w $8863
	dc.w $8867
	dc.w $0500,$0002
	dc.w $882d
	dc.w $8831
	dc.w $845a
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $92f3
	dc.w $92dc
	dc.w $8190
	dc.w $92c6
	dc.w $0190,$000e
	dc.w $92c9
	dc.w $0190,$0002
	dc.w $92cf
	dc.w $8190
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0014
	dc.w $0071,$0002
	dc.w $0010,$0010
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $8190
	dc.w $92d5
	dc.w $0190,$0034
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82da
	dc.w $805c
	dc.w $8421
	dc.w $885a
	dc.w $885e
	dc.w $8864
	dc.w $8868
	dc.w $886b
	dc.w $886e
	dc.w $882e
	dc.w $8832
	dc.w $8459
	dc.w $0010,$0007
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $92f3
	dc.w $92dc
	dc.w $92d4
	dc.w $8190
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0006
	dc.w $92d4
	dc.w $0190,$000e
	dc.w $92d4
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8021
	dc.w $0010,$0014
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$003a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82db
	dc.w $805d
	dc.w $8429
	dc.w $842a
	dc.w $8860
	dc.w $8865
	dc.w $8869
	dc.w $886c
	dc.w $886f
	dc.w $882f
	dc.w $8833
	dc.w $8458
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $92d5
	dc.w $0190,$0003
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$001b
	dc.w $92d4
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0013
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$000a
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $8190
	dc.w $92d4
	dc.w $0190,$003c
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $8057
	dc.w $8010
	dc.w $842b
	dc.w $842c
	dc.w $8866
	dc.w $886a
	dc.w $886d
	dc.w $8870
	dc.w $8500
	dc.w $8456
	dc.w $8457
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $92d8
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0011
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0009
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0004
	dc.w $92df
	dc.w $0190,$0039
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $8010
	dc.w $842d
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $845b
	dc.w $845c
	dc.w $0010,$0002
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$002a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000f
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0008
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $8190
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$003e
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $8065
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $92d8
	dc.w $0190,$002d
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0018
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $8190
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$003f
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $82b1
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0032
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0014
	dc.w $8062
	dc.w $8063
	dc.w $82e1
	dc.w $8290
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $0190,$003d
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0039
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $8190
	dc.w $92c9
	dc.w $0190,$003b
	dc.w $0000,$0004
	dc.w $0190,$0048
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$003c
	dc.w $0000,$0004
	dc.w $0190,$004c
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $82e8
	dc.w $82e9
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $92c6
	dc.w $0190,$0003
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $0190,$003c
	dc.w $0000,$0004
	dc.w $0190,$0054
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $8290
	dc.w $8190
	dc.w $92d4
	dc.w $0190,$0007
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $0190,$003d
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $92d5
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$003d
	dc.w $0000,$0004
	dc.w $0190,$0065
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$003e
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $0000,$0004
	dc.w $0190,$00a6
	dc.w $0000,$0156
	dc.w $ffff

;==============================================
;Object
loc_036480:
	dc.w $0302,$0000,$0000
	dc.w $0004,$01b0,$00f0
	dc.w $0701,$00d0,$09d0
	dc.w $0104,$0160,$0170
	dc.w $0104,$0120,$0290
	dc.w $0104,$0120,$02f0
	dc.w $0104,$01e0,$05a0
	dc.w $0104,$0140,$0790
	dc.w $0402,$01a0,$01a0
	dc.w $0402,$01ac,$01e4
	dc.w $0402,$018c,$0224
	dc.w $0402,$00dc,$044c
	dc.w $0402,$00f8,$0478
	dc.w $0402,$0144,$04c0
	dc.w $0402,$00f8,$04d0
	dc.w $0402,$0158,$04ec
	dc.w $0402,$0104,$04fc
	dc.w $0402,$0130,$0518
	dc.w $0402,$00f8,$0528
	dc.w $0402,$0158,$0544
	dc.w $0402,$012c,$0560
	dc.w $0402,$0158,$0570
	dc.w $0402,$0194,$0598
	dc.w $0402,$00f8,$05c8
	dc.w $0402,$0140,$05c8
	dc.w $0402,$00f0,$05f4
	dc.w $0402,$015c,$05f8
	dc.w $0402,$0138,$063c
	dc.w $0402,$00b0,$06a4
	dc.w $0402,$00b8,$06d0
	dc.w $ffff

;==============================================
;Backview Ground
loc_036536:
	dc.w $01c0,$8098
	dc.w $0180,$80a0
	dc.w $0160,$80b0
	dc.w $0150,$80d0
	dc.w $0130,$8150
	dc.w $0110,$8190
	dc.w $00e0,$8310
	dc.w $00d0,$8350
	dc.w $00c0,$8390
	dc.w $00c0,$03b0
	dc.w $00d0,$03f0
	dc.w $0100,$0450
	dc.w $0160,$04b0
	dc.w $01a0,$0530
	dc.w $01b0,$0570
	dc.w $01b0,$0590
	dc.w $0190,$0610
	dc.w $0180,$0630
	dc.w $0100,$06b0
	dc.w $00e0,$06f0
	dc.w $00d0,$8730
	dc.w $00d0,$8770
	dc.w $00a0,$88f0
	dc.w $00b0,$89c0
	dc.w $00d0,$89e8
	dc.w $0100,$89c0
	dc.w $0120,$8900
	dc.w $0140,$8880
	dc.w $0150,$8870
	dc.w $0170,$87b0
	dc.w $01b0,$86b0
	dc.w $01d0,$8670
	dc.w $0210,$8630
	dc.w $0230,$85f0
	dc.w $0240,$85b0
	dc.w $0240,$8590
	dc.w $0230,$8510
	dc.w $0220,$84d0
	dc.w $01e0,$8450
	dc.w $01a0,$8410
	dc.w $0190,$83f0
	dc.w $0180,$83b0
	dc.w $0180,$8370
	dc.w $01a0,$8270
	dc.w $01d0,$81b0
	dc.w $0208,$8140
	dc.w $0210,$8110
	dc.w $0210,$8100
	dc.w $0200,$80b0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0365fe:
	dc.w $0000,$0080
	dc.w $ffff

;==============================================
;Hole Locations
loc_036604:
	dc.w $0198,$00e8
	dc.w $019b,$0106
	dc.w $01bc,$010a
	dc.w $0183,$011d
	dc.w $01b0,$00c3
	dc.w $018f,$00cf
	dc.w $01d8,$00e5
	dc.w $01d0,$0116
