;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 13
loc_0642ec:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_064e96	;Holes
	dc.l loc_064e4c	;Objects
	dc.l loc_064e94	;Rivers
	dc.l loc_064e90	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0028,$007b
	dc.w $0000,$00f8
	dc.w $0390,$000c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000c
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0009
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $8107
	dc.w $8147
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0005
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8101
	dc.w $0110,$0007
	dc.w $8142
	dc.w $8143
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8103
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $8390
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$0008
	dc.w $a103
	dc.w $a102
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8003
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8133
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8113
	dc.w $0110,$0003
	dc.w $8489
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84ed
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$0008
	dc.w $a101
	dc.w $2110,$0003
	dc.w $8ee0
	dc.w $8dfd
	dc.w $8dfe
	dc.w $8dff
	dc.w $8dfb
	dc.w $0010,$0002
	dc.w $8041
	dc.w $8110
	dc.w $8135
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $0110,$0002
	dc.w $848b
	dc.w $848a
	dc.w $8a98
	dc.w $8aa0
	dc.w $8aa8
	dc.w $8ab0
	dc.w $84ec
	dc.w $84eb
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8115
	dc.w $0110,$0003
	dc.w $8141
	dc.w $8390
	dc.w $8c81
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $a3e2
	dc.w $a3e6
	dc.w $a3e7
	dc.w $a3a7
	dc.w $a3a6
	dc.w $a3a2
	dc.w $a103
	dc.w $a102
	dc.w $2110,$0004
	dc.w $a013
	dc.w $8df4
	dc.w $8df5
	dc.w $8df6
	dc.w $8df7
	dc.w $0010,$0003
	dc.w $8033
	dc.w $8134
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8110
	dc.w $848d
	dc.w $848c
	dc.w $8a91
	dc.w $8a99
	dc.w $8aa1
	dc.w $8aa9
	dc.w $8ab1
	dc.w $8ab8
	dc.w $84ea
	dc.w $84e9
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8119
	dc.w $0110,$0004
	dc.w $8133
	dc.w $8c81
	dc.w $8f90
	dc.w $8f91
	dc.w $a3f2
	dc.w $a290
	dc.w $2190,$0004
	dc.w $a2d0
	dc.w $a252
	dc.w $2110,$0005
	dc.w $a015
	dc.w $8df0
	dc.w $8df1
	dc.w $8df2
	dc.w $8df3
	dc.w $0010,$0003
	dc.w $8035
	dc.w $8174
	dc.w $0390,$0007
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0014
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8110
	dc.w $8487
	dc.w $8a8c
	dc.w $8a92
	dc.w $8a9a
	dc.w $8aa2
	dc.w $8aaa
	dc.w $8ab2
	dc.w $8ab9
	dc.w $8500
	dc.w $84e1
	dc.w $8110
	dc.w $813b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8118
	dc.w $0110,$0004
	dc.w $8135
	dc.w $8c81
	dc.w $8f82
	dc.w $8f83
	dc.w $a3f6
	dc.w $2190,$0006
	dc.w $a256
	dc.w $2110,$0005
	dc.w $a019
	dc.w $a010
	dc.w $8d8a
	dc.w $8d8b
	dc.w $8d8c
	dc.w $0010,$0003
	dc.w $8039
	dc.w $8175
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8488
	dc.w $8a8d
	dc.w $8a93
	dc.w $8a9b
	dc.w $8aa3
	dc.w $8aab
	dc.w $8ab3
	dc.w $8aba
	dc.w $8500
	dc.w $84e0
	dc.w $8110
	dc.w $813a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8111
	dc.w $0110,$0004
	dc.w $8134
	dc.w $8c81
	dc.w $8f80
	dc.w $8f81
	dc.w $a3f7
	dc.w $2190,$0006
	dc.w $a257
	dc.w $2110,$0005
	dc.w $a018
	dc.w $a010
	dc.w $8d87
	dc.w $8d88
	dc.w $8d89
	dc.w $0010,$0003
	dc.w $8038
	dc.w $8176
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8110
	dc.w $84b2
	dc.w $8a8e
	dc.w $8a94
	dc.w $8a9c
	dc.w $8aa4
	dc.w $8aac
	dc.w $8ab4
	dc.w $8abb
	dc.w $8500
	dc.w $84da
	dc.w $8110
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8154
	dc.w $0110,$0004
	dc.w $8174
	dc.w $8c81
	dc.w $8f00
	dc.w $8f01
	dc.w $a3b7
	dc.w $2190,$0006
	dc.w $a217
	dc.w $2110,$0005
	dc.w $a058
	dc.w $a010
	dc.w $8d07
	dc.w $8d08
	dc.w $8d09
	dc.w $0010,$0003
	dc.w $8078
	dc.w $8136
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8110
	dc.w $84b3
	dc.w $8a8f
	dc.w $8a95
	dc.w $8a9d
	dc.w $8aa5
	dc.w $8aad
	dc.w $8ab5
	dc.w $8abc
	dc.w $8500
	dc.w $84d9
	dc.w $8110
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8155
	dc.w $0110,$0004
	dc.w $8175
	dc.w $8c81
	dc.w $8f02
	dc.w $8f03
	dc.w $a3b6
	dc.w $2190,$0006
	dc.w $a216
	dc.w $2110,$0005
	dc.w $a059
	dc.w $a010
	dc.w $8d0a
	dc.w $8d0b
	dc.w $8d0c
	dc.w $0010,$0003
	dc.w $8079
	dc.w $8135
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8110
	dc.w $84b4
	dc.w $8a90
	dc.w $8a96
	dc.w $8a9e
	dc.w $8aa6
	dc.w $8aae
	dc.w $8ab6
	dc.w $8abd
	dc.w $8500
	dc.w $84d8
	dc.w $8110
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8153
	dc.w $0110,$0004
	dc.w $8173
	dc.w $8c81
	dc.w $8f10
	dc.w $8f11
	dc.w $a3b2
	dc.w $a2b0
	dc.w $2190,$0004
	dc.w $a2f0
	dc.w $a212
	dc.w $2110,$0005
	dc.w $a055
	dc.w $8d70
	dc.w $8d71
	dc.w $8d72
	dc.w $8d73
	dc.w $0010,$0003
	dc.w $8075
	dc.w $8139
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $84b5
	dc.w $84b6
	dc.w $8a97
	dc.w $8a9f
	dc.w $8aa7
	dc.w $8aaf
	dc.w $8ab7
	dc.w $8500
	dc.w $84d6
	dc.w $84d7
	dc.w $8110
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $8c81
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $a3c2
	dc.w $a3c6
	dc.w $a3c7
	dc.w $a387
	dc.w $a386
	dc.w $a382
	dc.w $a127
	dc.w $a126
	dc.w $a122
	dc.w $2110,$0003
	dc.w $a053
	dc.w $8d74
	dc.w $8d75
	dc.w $8d76
	dc.w $8d77
	dc.w $0010,$0003
	dc.w $8073
	dc.w $8138
	dc.w $0390,$0008
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8122
	dc.w $84b7
	dc.w $84b8
	dc.w $84b9
	dc.w $84ba
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $0110,$0002
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0009
	dc.w $a121
	dc.w $2110,$0002
	dc.w $8e60
	dc.w $8d7d
	dc.w $8d7e
	dc.w $8d7f
	dc.w $8d7b
	dc.w $0010,$0002
	dc.w $8061
	dc.w $8110
	dc.w $8178
	dc.w $0390,$0008
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0010
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0012
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8121
	dc.w $0110,$0008
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$0009
	dc.w $a121
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $8023
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8179
	dc.w $0390,$0009
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0014
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0006
	dc.w $8175
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0006
	dc.w $8173
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8127
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8161
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0065
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0067
	dc.w $0000,$00f8
	dc.w $ffff

;==============================================
;Object
loc_064e4c:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0120,$00f0
	dc.w $0711,$0120,$0700
	dc.w $021c,$0120,$031c
	dc.w $0502,$0128,$01d0
	dc.w $0502,$00f8,$0208
	dc.w $0c02,$0120,$0440
	dc.w $0502,$0158,$06a0
	dc.w $0502,$00f8,$06d8
	dc.w $0502,$0160,$06d8
	dc.w $0606,$0120,$0350
	dc.w $ffff

;==============================================
;Backview Ground
loc_064e90:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_064e94:
	dc.w $ffff

;==============================================
;Hole Locations
loc_064e96:
	dc.w $013a,$0128
	dc.w $012d,$00c3
	dc.w $0140,$00de
	dc.w $0128,$0110
	dc.w $0108,$0108
	dc.w $00f8,$00f8
	dc.w $0118,$00e8
	dc.w $0100,$00d0
	dc.w $0128,$0110
	dc.w $0108,$0108
	dc.w $00f8,$00f8
	dc.w $0118,$00e8
	dc.w $0100,$00d0
	dc.w $0140,$0108
	dc.w $0112,$00c1
	dc.w $0151,$00f2
