loc_023af8:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_02541c	;Holes
	dc.l loc_0252c0	;Objects
	dc.l loc_02541a	;Rivers
	dc.l loc_025352	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0034,$00c7
	dc.w $0000,$0190
	dc.w $0390,$0064
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$0064
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0390,$0064
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0002
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0032
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0029
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0015
	dc.w $82d0
	dc.w $03a0,$0002
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$002e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0028
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$002a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0027
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$0026
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0025
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0010
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$001f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001f
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0010
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000f
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000f
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $8390
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000f
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000f
	dc.w $8113
	dc.w $0110,$0009
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8362
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000b
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $8010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8115
	dc.w $0110,$0005
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8362
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0005
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8114
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0017
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8117
	dc.w $0110,$0003
	dc.w $8001
	dc.w $0010,$001d
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0003
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0006
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000f
	dc.w $8116
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0020
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001f
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0007
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $8143
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000f
	dc.w $8112
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0023
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $83d3
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8302
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0021
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000f
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0026
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $83a1
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8390
	dc.w $8101
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0003
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0023
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0015
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0029
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $8101
	dc.w $8b03
	dc.w $0b00,$0006
	dc.w $8b04
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0038
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000b
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0013
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82d0
	dc.w $83a1
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8113
	dc.w $8372
	dc.w $0b00,$0005
	dc.w $8b62
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$003c
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0008
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0014
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0017
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83d2
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8112
	dc.w $8373
	dc.w $0b00,$0002
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001e
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0016
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $0171,$0002
	dc.w $0110,$0008
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0016
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0019
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0013
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $83d3
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8103
	dc.w $8102
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001c
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0016
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000c
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$000a
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$001b
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0015
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b62
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$002a
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$002b
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0014
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $83d6
	dc.w $0390,$0003
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0003
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0028
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$000d
	dc.w $0031,$0004
	dc.w $0010,$001c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $83d7
	dc.w $0390,$0002
	dc.w $8113
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0005
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82b1
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0015
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0026
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0005
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8b61
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d4
	dc.w $8390
	dc.w $8112
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e6
	dc.w $82ee
	dc.w $82ef
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$001f
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0029
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0007
	dc.w $8b44
	dc.w $8b00
	dc.w $8b22
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b22
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83d5
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $8466
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0026
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0021
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0006
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8110
	dc.w $8b01
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $83d3
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $83d6
	dc.w $8115
	dc.w $8013
	dc.w $8417
	dc.w $8416
	dc.w $864c
	dc.w $8650
	dc.w $8655
	dc.w $8638
	dc.w $863f
	dc.w $8465
	dc.w $8464
	dc.w $0010,$000c
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$001b
	dc.w $82f0
	dc.w $83e0
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a1
	dc.w $8168
	dc.w $8128
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0019
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0009
	dc.w $8b03
	dc.w $0b00,$0008
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $0131,$0002
	dc.w $8b23
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $0000,$0004
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $83d7
	dc.w $8114
	dc.w $8015
	dc.w $8418
	dc.w $8500
	dc.w $864d
	dc.w $8651
	dc.w $8656
	dc.w $8639
	dc.w $8640
	dc.w $8644
	dc.w $8463
	dc.w $8462
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0018
	dc.w $82f0
	dc.w $8383
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $83f1
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8110
	dc.w $8b01
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8b61
	dc.w $0110,$0004
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8303
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001c
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $83d3
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $82d4
	dc.w $8019
	dc.w $8419
	dc.w $8500
	dc.w $864e
	dc.w $8652
	dc.w $8657
	dc.w $0500,$0002
	dc.w $8645
	dc.w $8648
	dc.w $846f
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0019
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$000c
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $83d6
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0005
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $0110,$0005
	dc.w $8161
	dc.w $0390,$000d
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001b
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83a1
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b7
	dc.w $0190,$0003
	dc.w $82d5
	dc.w $8018
	dc.w $841a
	dc.w $8500
	dc.w $864f
	dc.w $8653
	dc.w $8658
	dc.w $863a
	dc.w $0500,$0002
	dc.w $8649
	dc.w $846e
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0019
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $83b3
	dc.w $0190,$0005
	dc.w $83d7
	dc.w $0390,$0006
	dc.w $8121
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b00
	dc.w $8323
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b24
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8b22
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $0110,$0004
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0016
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0017
	dc.w $8035
	dc.w $82b5
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b6
	dc.w $0190,$0003
	dc.w $82dc
	dc.w $8054
	dc.w $8420
	dc.w $0500,$0002
	dc.w $8654
	dc.w $8659
	dc.w $863b
	dc.w $8500
	dc.w $8646
	dc.w $864a
	dc.w $8451
	dc.w $0010,$0005
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0017
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $8322
	dc.w $8b01
	dc.w $0b00,$0009
	dc.w $8b22
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0009
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000c
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0013
	dc.w $8034
	dc.w $82b4
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b5
	dc.w $0190,$0003
	dc.w $82dd
	dc.w $8055
	dc.w $8421
	dc.w $0500,$0003
	dc.w $8635
	dc.w $863c
	dc.w $8641
	dc.w $8647
	dc.w $864b
	dc.w $8450
	dc.w $0010,$0004
	dc.w $8061
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $03e0,$0003
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $83b3
	dc.w $0190,$0005
	dc.w $83d3
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$000b
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8303
	dc.w $8302
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000a
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000f
	dc.w $8051
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d7
	dc.w $8053
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0002
	dc.w $8636
	dc.w $863d
	dc.w $8642
	dc.w $0500,$0002
	dc.w $845e
	dc.w $0010,$0003
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0003
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$000a
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8b04
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0005
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000a
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000b
	dc.w $8074
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $82d2
	dc.w $8021
	dc.w $8424
	dc.w $8425
	dc.w $8500
	dc.w $8637
	dc.w $863e
	dc.w $8643
	dc.w $8500
	dc.w $8456
	dc.w $845d
	dc.w $0010,$0002
	dc.w $8061
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $83d3
	dc.w $0390,$000e
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0020
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0007
	dc.w $8075
	dc.w $8174
	dc.w $83b7
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d3
	dc.w $8110
	dc.w $8021
	dc.w $8426
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $845b
	dc.w $845c
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0003
	dc.w $8073
	dc.w $8175
	dc.w $83b6
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $83b3
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0021
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0007
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0010
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0039
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $83b5
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $82a3
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8381
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0025
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $83d3
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$004e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $8390
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002a
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $83b3
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0050
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0010
	dc.w $83b3
	dc.w $0190,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$002d
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $83d3
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0051
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000f
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002f
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $83b7
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0052
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $03e0,$0002
	dc.w $838f
	dc.w $838e
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0030
	dc.w $8c81
	dc.w $8390
	dc.w $83b6
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0057
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000b
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $03f1,$0002
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0031
	dc.w $8c81
	dc.w $8390
	dc.w $83b5
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0058
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000c
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $8190
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0039
	dc.w $8c81
	dc.w $8390
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0059
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $83c2
	dc.w $83c3
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$0007
	dc.w $83d3
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0059
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83d4
	dc.w $8c81
	dc.w $0390,$0059
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$0007
	dc.w $83d5
	dc.w $8c81
	dc.w $0390,$0059
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $83d6
	dc.w $8c81
	dc.w $0390,$005a
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$004c
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $83d7
	dc.w $8c81
	dc.w $0390,$005e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $0000,$0190
	dc.w $ffff

;==============================================
;Object
loc_0252c0:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0200,$00f0
	dc.w $0701,$0240,$0ba0
	dc.w $0104,$01a0,$0160
	dc.w $0104,$00e0,$0380
	dc.w $0104,$0110,$0420
	dc.w $0104,$0180,$0750
	dc.w $0104,$0150,$0830
	dc.w $0a02,$01b4,$01c8
	dc.w $0a02,$0090,$0378
	dc.w $0a02,$0098,$03b0
	dc.w $0a02,$00e0,$04c0
	dc.w $0a02,$01f4,$053c
	dc.w $0a02,$0230,$05ac
	dc.w $0a02,$0140,$05f8
	dc.w $0a02,$0134,$0630
	dc.w $0a02,$012c,$06a0
	dc.w $0a02,$00ac,$0708
	dc.w $0a02,$01d0,$07a4
	dc.w $0a02,$01e8,$08e0
	dc.w $0a02,$01e0,$0920
	dc.w $0a02,$0200,$0990
	dc.w $0a02,$0208,$09c8
	dc.w $0a02,$027c,$0b48
	dc.w $ffff

;==============================================
;Backview Ground
loc_025352:
	dc.w $0200,$8090
	dc.w $01d0,$0098
	dc.w $01c0,$00a0
	dc.w $01b0,$00b0
	dc.w $00d0,$0270
	dc.w $00c0,$02b0
	dc.w $00b0,$0330
	dc.w $00b0,$0370
	dc.w $0110,$04f0
	dc.w $0150,$0570
	dc.w $0170,$05f0
	dc.w $0160,$0670
	dc.w $0150,$06b0
	dc.w $0140,$06d0
	dc.w $00e0,$0730
	dc.w $00d0,$0750
	dc.w $00c0,$0790
	dc.w $00b0,$8810
	dc.w $00b0,$8840
	dc.w $00e0,$8900
	dc.w $0180,$8a40
	dc.w $01d8,$8ba0
	dc.w $01e0,$8bb0
	dc.w $01f0,$8bb8
	dc.w $0210,$8bc0
	dc.w $0220,$8bc0
	dc.w $0240,$0bb8
	dc.w $0250,$0bb0
	dc.w $0258,$0ba0
	dc.w $0190,$0880
	dc.w $0190,$0840
	dc.w $01a0,$07c0
	dc.w $01e0,$06c0
	dc.w $01f0,$0640
	dc.w $01f0,$05f0
	dc.w $01b0,$84f0
	dc.w $0180,$8490
	dc.w $0150,$83d0
	dc.w $0160,$8350
	dc.w $01a0,$8250
	dc.w $01f0,$81b0
	dc.w $0240,$8160
	dc.w $0250,$8140
	dc.w $0260,$8100
	dc.w $0260,$80f0
	dc.w $0258,$80d0
	dc.w $0250,$80c0
	dc.w $0230,$80a0
	dc.w $0220,$8098
	dc.w $0000,$0000

;==============================================
;Backview River
loc_02541a:
	dc.w $ffff

;==============================================
;Hole Locations
loc_02541c:
	dc.w $0203,$0100
	dc.w $01e3,$00f3
	dc.w $0210,$00c0
	dc.w $0220,$0116
	dc.w $0218,$00e8
	dc.w $01f0,$00d8
	dc.w $0220,$0100
	dc.w $01e0,$00d0

