;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 7
loc_038516:
	dc.b $02	;Unknown
	dc.b $05	;Par
	dc.l loc_03987e	;Holes
	dc.l loc_0396f6	;Objects
	dc.l loc_03987c	;Rivers
	dc.l loc_0397c4	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0038,$00aa
	dc.w $0000,$0156
	dc.w $0190,$0057
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0190,$0057
	dc.w $8393
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0190,$0056
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0047
	dc.w $0000,$0004
	dc.w $0190,$0055
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0006
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0190,$0054
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0011
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0190,$0054
	dc.w $8393
	dc.w $0390,$001c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0190,$0053
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0020
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0190,$0053
	dc.w $8397
	dc.w $0390,$0008
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0015
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0190,$0053
	dc.w $83d7
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $0110,$0008
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0011
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0006
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $8293
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0190,$0024
	dc.w $92d5
	dc.w $0190,$002c
	dc.w $82f0
	dc.w $8292
	dc.w $8001
	dc.w $0010,$000f
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0007
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0015
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0190,$0050
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0010
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000f
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0190,$0040
	dc.w $92d8
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$0013
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0190,$0022
	dc.w $92b2
	dc.w $92b4
	dc.w $8190
	dc.w $92d5
	dc.w $0190,$0028
	dc.w $82f0
	dc.w $8281
	dc.w $8013
	dc.w $0010,$0012
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0017
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0190,$0020
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $0190,$0003
	dc.w $92df
	dc.w $0190,$000e
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0014
	dc.w $8297
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0031
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0009
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$001f
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$0006
	dc.w $92bb
	dc.w $92e1
	dc.w $92bd
	dc.w $0190,$0007
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $0190,$0012
	dc.w $8296
	dc.w $8013
	dc.w $0010,$0036
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000f
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$001f
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0003
	dc.w $92c5
	dc.w $92d7
	dc.w $92a2
	dc.w $92a7
	dc.w $92ab
	dc.w $92c4
	dc.w $8190
	dc.w $92df
	dc.w $0190,$0003
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $0010,$003a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$001b
	dc.w $92d8
	dc.w $8190
	dc.w $92f3
	dc.w $92dc
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $0190,$0002
	dc.w $92d1
	dc.w $929e
	dc.w $9284
	dc.w $92a3
	dc.w $92a8
	dc.w $92ac
	dc.w $92ed
	dc.w $0190,$0005
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0032
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $92cf
	dc.w $0190,$0004
	dc.w $92c6
	dc.w $8190
	dc.w $82f0
	dc.w $82e0
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $92e2
	dc.w $92c8
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $0190,$0003
	dc.w $92e3
	dc.w $9281
	dc.w $92a0
	dc.w $9289
	dc.w $92a9
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0004
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $0190,$000d
	dc.w $92c6
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0036
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $92c6
	dc.w $8190
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$0003
	dc.w $92d2
	dc.w $929f
	dc.w $92a1
	dc.w $92a4
	dc.w $92aa
	dc.w $92ad
	dc.w $92fe
	dc.w $0190,$0005
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $8190
	dc.w $92d8
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $0010,$000b
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000a
	dc.w $0031,$0004
	dc.w $0010,$002c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $8190
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$0002
	dc.w $92f3
	dc.w $92dc
	dc.w $8190
	dc.w $92cb
	dc.w $9289
	dc.w $92a5
	dc.w $9297
	dc.w $92ae
	dc.w $92cc
	dc.w $0190,$0006
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$0006
	dc.w $92cf
	dc.w $8190
	dc.w $92d8
	dc.w $8190
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000c
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0006
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82b1
	dc.w $0110,$0003
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0028
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92e2
	dc.w $92c8
	dc.w $8190
	dc.w $92ba
	dc.w $92db
	dc.w $92a6
	dc.w $9298
	dc.w $92ee
	dc.w $8190
	dc.w $92d8
	dc.w $0190,$0004
	dc.w $92d8
	dc.w $0190,$0002
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$0003
	dc.w $92d5
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0014
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e6
	dc.w $82ee
	dc.w $82ef
	dc.w $82a0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0022
	dc.w $8033
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92bc
	dc.w $92b5
	dc.w $92be
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $8190
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0002
	dc.w $92f3
	dc.w $92dc
	dc.w $92d8
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$001a
	dc.w $8035
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $92c9
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0005
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0009
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0003
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$000d
	dc.w $92cf
	dc.w $8190
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0016
	dc.w $8034
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8013
	dc.w $0010,$000a
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0011
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000d
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $8190
	dc.w $92bb
	dc.w $92e1
	dc.w $92bd
	dc.w $0190,$0002
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$000c
	dc.w $92d8
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0012
	dc.w $8051
	dc.w $8151
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $8010
	dc.w $8409
	dc.w $8401
	dc.w $8400
	dc.w $847a
	dc.w $8479
	dc.w $8478
	dc.w $8477
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $8010
	dc.w $0071,$0008
	dc.w $0010,$0004
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$000d
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $8190
	dc.w $92c5
	dc.w $92d7
	dc.w $92a2
	dc.w $92a7
	dc.w $92ab
	dc.w $92c4
	dc.w $8190
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$001c
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $8072
	dc.w $8174
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8297
	dc.w $8017
	dc.w $8010
	dc.w $840b
	dc.w $840a
	dc.w $0500,$0005
	dc.w $8476
	dc.w $8475
	dc.w $0010,$0015
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000d
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0016
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $92d1
	dc.w $929e
	dc.w $9284
	dc.w $92a3
	dc.w $92a8
	dc.w $92ac
	dc.w $92ed
	dc.w $8190
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $0190,$001e
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000a
	dc.w $8073
	dc.w $8175
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8296
	dc.w $8016
	dc.w $840d
	dc.w $840c
	dc.w $0500,$0003
	dc.w $8612
	dc.w $8616
	dc.w $861b
	dc.w $8622
	dc.w $8474
	dc.w $0010,$0015
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000d
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0015
	dc.w $8072
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0005
	dc.w $92e3
	dc.w $9281
	dc.w $92a0
	dc.w $9289
	dc.w $92a9
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $0190,$0023
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $02b1,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8295
	dc.w $8015
	dc.w $8407
	dc.w $8500
	dc.w $8604
	dc.w $8608
	dc.w $860d
	dc.w $8613
	dc.w $8617
	dc.w $861c
	dc.w $8623
	dc.w $8473
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000f
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000d
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0015
	dc.w $8073
	dc.w $82f3
	dc.w $0190,$0006
	dc.w $92d2
	dc.w $929f
	dc.w $92a1
	dc.w $92a4
	dc.w $92aa
	dc.w $92ad
	dc.w $92fe
	dc.w $0190,$0002
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$0027
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8294
	dc.w $8014
	dc.w $8408
	dc.w $8500
	dc.w $8605
	dc.w $8609
	dc.w $860e
	dc.w $0500,$0002
	dc.w $861d
	dc.w $8624
	dc.w $8472
	dc.w $0010,$0002
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0038
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0007
	dc.w $92cb
	dc.w $9289
	dc.w $92a5
	dc.w $9297
	dc.w $92ae
	dc.w $92cc
	dc.w $0190,$0004
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$0032
	dc.w $82d0
	dc.w $82a0
	dc.w $83af
	dc.w $83ae
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8393
	dc.w $8158
	dc.w $8011
	dc.w $8420
	dc.w $8500
	dc.w $8606
	dc.w $860a
	dc.w $0500,$0003
	dc.w $861e
	dc.w $8500
	dc.w $8448
	dc.w $0010,$0002
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0037
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $8190
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0005
	dc.w $92ba
	dc.w $92db
	dc.w $92a6
	dc.w $9298
	dc.w $92ee
	dc.w $0190,$0008
	dc.w $92cf
	dc.w $0190,$0037
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8159
	dc.w $8054
	dc.w $8421
	dc.w $8500
	dc.w $8607
	dc.w $860b
	dc.w $860f
	dc.w $8500
	dc.w $8618
	dc.w $861f
	dc.w $8500
	dc.w $8447
	dc.w $0010,$0002
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0035
	dc.w $8062
	dc.w $8063
	dc.w $82e1
	dc.w $8290
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $0190,$0005
	dc.w $92bc
	dc.w $92b5
	dc.w $92be
	dc.w $0190,$0042
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8155
	dc.w $8055
	dc.w $8422
	dc.w $8423
	dc.w $8500
	dc.w $860c
	dc.w $8610
	dc.w $8614
	dc.w $8619
	dc.w $8620
	dc.w $8500
	dc.w $845e
	dc.w $0010,$000c
	dc.w $0031,$0004
	dc.w $0010,$0029
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$004c
	dc.w $82d0
	dc.w $83a1
	dc.w $8390
	dc.w $0000,$0004
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8153
	dc.w $8053
	dc.w $8010
	dc.w $8424
	dc.w $8425
	dc.w $8500
	dc.w $8611
	dc.w $8615
	dc.w $861a
	dc.w $8621
	dc.w $8456
	dc.w $845d
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8364
	dc.w $8365
	dc.w $8322
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$001d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0002
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0003
	dc.w $92c9
	dc.w $0190,$0048
	dc.w $82d0
	dc.w $83a1
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8021
	dc.w $8010
	dc.w $8426
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $845b
	dc.w $845c
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0003
	dc.w $8327
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b24
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8131
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $92df
	dc.w $0190,$0002
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $92d8
	dc.w $0190,$004c
	dc.w $82d0
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$000b
	dc.w $8b02
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8162
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0006
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0005
	dc.w $8b03
	dc.w $8323
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0005
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8b01
	dc.w $0b00,$0009
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8327
	dc.w $8326
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $92d8
	dc.w $0190,$004e
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8371
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8110
	dc.w $0131,$0002
	dc.w $8371
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8b42
	dc.w $0b00,$0012
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0004
	dc.w $83f2
	dc.w $8290
	dc.w $92f3
	dc.w $92dc
	dc.w $8190
	dc.w $92c6
	dc.w $0190,$0007
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$0050
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8124
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $834e
	dc.w $834f
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $0371,$0002
	dc.w $8344
	dc.w $8345
	dc.w $8305
	dc.w $8304
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0006
	dc.w $83f3
	dc.w $8190
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$005c
	dc.w $0000,$0004
	dc.w $0390,$0029
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0009
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$005f
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0031
	dc.w $83f3
	dc.w $8190
	dc.w $92c9
	dc.w $0190,$005e
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002c
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0060
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0025
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0061
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0034
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $83f3
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83f4
	dc.w $8290
	dc.w $92c6
	dc.w $0190,$0061
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83f5
	dc.w $92c6
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $0190,$0063
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $0190,$0063
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83ff
	dc.w $0190,$0063
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $8390
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0063
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83b7
	dc.w $0190,$0063
	dc.w $0000,$0156
	dc.w $ffff

;==============================================
;Object
loc_0396f6:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0210,$00f0
	dc.w $0701,$01b0,$09d0
	dc.w $0104,$01b0,$0170
	dc.w $0104,$0210,$0180
	dc.w $0104,$01e0,$02b0
	dc.w $0104,$01e0,$03c0
	dc.w $0104,$01b0,$04d0
	dc.w $0104,$0160,$05c0
	dc.w $0104,$00f0,$0670
	dc.w $0402,$028c,$0050
	dc.w $0402,$02bc,$007c
	dc.w $0402,$0290,$00d4
	dc.w $0402,$0298,$0100
	dc.w $0402,$0298,$0158
	dc.w $0402,$0298,$0184
	dc.w $0402,$02b0,$01b0
	dc.w $0402,$0284,$0218
	dc.w $0402,$02b0,$0270
	dc.w $0402,$02ac,$029c
	dc.w $0402,$02b0,$034c
	dc.w $0402,$02ac,$0378
	dc.w $0402,$02ac,$0428
	dc.w $0402,$009c,$05b4
	dc.w $0402,$009c,$05e0
	dc.w $0402,$0098,$060c
	dc.w $0402,$009c,$0664
	dc.w $0402,$009c,$06e8
	dc.w $0402,$00b0,$0714
	dc.w $0402,$00c4,$07c4
	dc.w $0402,$0100,$0874
	dc.w $0402,$010c,$08a0
	dc.w $0402,$0138,$0950
	dc.w $0402,$0138,$097c
	dc.w $ffff

;==============================================
;Backview Ground
loc_0397c4:
	dc.w $0210,$8090
	dc.w $01d0,$80a0
	dc.w $01b0,$80b0
	dc.w $01a0,$80c0
	dc.w $0190,$80e0
	dc.w $0170,$8160
	dc.w $0170,$81a0
	dc.w $01c0,$82e0
	dc.w $01c0,$8360
	dc.w $01a0,$8460
	dc.w $0190,$84a0
	dc.w $0170,$84e0
	dc.w $0140,$8510
	dc.w $0100,$8530
	dc.w $00d0,$8560
	dc.w $00c0,$0580
	dc.w $00b0,$05c0
	dc.w $00b0,$0600
	dc.w $00e0,$0780
	dc.w $0170,$09c0
	dc.w $0180,$09e0
	dc.w $01b0,$09f0
	dc.w $01c0,$09f0
	dc.w $01e0,$09e0
	dc.w $01f0,$89c0
	dc.w $01e0,$8940
	dc.w $01a0,$8840
	dc.w $0170,$86c0
	dc.w $0170,$8680
	dc.w $01b0,$8580
	dc.w $01c0,$8560
	dc.w $01e0,$8540
	dc.w $0200,$8530
	dc.w $0220,$8510
	dc.w $0240,$84d0
	dc.w $0260,$0450
	dc.w $0270,$03d0
	dc.w $0270,$03c0
	dc.w $0240,$0240
	dc.w $0240,$0200
	dc.w $0270,$0140
	dc.w $0270,$0100
	dc.w $0268,$00c0
	dc.w $0260,$00b0
	dc.w $0250,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_03987c:
	dc.w $ffff

;==============================================
;Hole Locations
loc_03987e:
	dc.w $0220,$00f0
	dc.w $0208,$0108
	dc.w $01e8,$00d8
	dc.w $0230,$0100
	dc.w $0239,$00d6
	dc.w $01f8,$00e0
	dc.w $0218,$00c8
	dc.w $01f0,$0100
