loc_02abfe:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_02c106	;Holes
	dc.l loc_02bf8e	;Objects
	dc.l loc_02c100	;Rivers
	dc.l loc_02c038	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003e,$00b3
	dc.w $0000,$0168
	dc.w $0390,$0075
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0009
	dc.w $83d3
	dc.w $0390,$002d
	dc.w $8cb7
	dc.w $0000,$0004
	dc.w $0390,$0075
	dc.w $83f9
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$002b
	dc.w $8cc7
	dc.w $8cde
	dc.w $0000,$0004
	dc.w $0390,$0075
	dc.w $83fa
	dc.w $0190,$000b
	dc.w $83dc
	dc.w $0390,$002b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $03b1,$0003
	dc.w $0390,$0046
	dc.w $83fb
	dc.w $0190,$000b
	dc.w $83dd
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0027
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0003
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0003
	dc.w $0390,$003b
	dc.w $83f6
	dc.w $0190,$000b
	dc.w $83de
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $03a0,$0003
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $03b1,$0002
	dc.w $0390,$0013
	dc.w $03b1,$0002
	dc.w $0390,$0020
	dc.w $83f7
	dc.w $0190,$000b
	dc.w $83df
	dc.w $0390,$002a
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0017
	dc.w $82d0
	dc.w $03a0,$0002
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0003
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0002
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $83b1
	dc.w $0390,$0016
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0028
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0023
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0022
	dc.w $82d0
	dc.w $03a0,$0003
	dc.w $8290
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83a0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0012
	dc.w $83f3
	dc.w $0190,$000c
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0026
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0022
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$003d
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$000d
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000c
	dc.w $839f
	dc.w $0390,$0026
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0022
	dc.w $83f3
	dc.w $0190,$0042
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $83b1
	dc.w $83e8
	dc.w $83e9
	dc.w $83e5
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000d
	dc.w $839e
	dc.w $0390,$0026
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0020
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$002c
	dc.w $82d0
	dc.w $83a0
	dc.w $8290
	dc.w $0190,$0011
	dc.w $8396
	dc.w $0390,$0025
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$001f
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0038
	dc.w $8395
	dc.w $0390,$0024
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$001e
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$000b
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$002c
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0022
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001b
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $8393
	dc.w $0390,$0022
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0016
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000d
	dc.w $0071,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0021
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0022
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0018
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0019
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$001f
	dc.w $82f0
	dc.w $8381
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0019
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0008
	dc.w $8293
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000c
	dc.w $0031,$0003
	dc.w $0010,$000a
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$001d
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001b
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8292
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8131
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$001e
	dc.w $8041
	dc.w $8110
	dc.w $82c4
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0014
	dc.w $8393
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0021
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8392
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$000a
	dc.w $8293
	dc.w $8013
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0007
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0008
	dc.w $0010,$0019
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8381
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$0015
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83f3
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $0010,$0007
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000d
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0015
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001d
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $8393
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$0013
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$000a
	dc.w $8293
	dc.w $8013
	dc.w $0010,$0007
	dc.w $8061
	dc.w $8110
	dc.w $8172
	dc.w $0390,$0010
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0015
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001d
	dc.w $8041
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $8395
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$0012
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $83f3
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0014
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$000c
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001c
	dc.w $8041
	dc.w $0110,$0002
	dc.w $82b3
	dc.w $0190,$0004
	dc.w $8399
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $8013
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8172
	dc.w $0390,$0020
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000a
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001b
	dc.w $8041
	dc.w $8110
	dc.w $82b5
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8398
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0005
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8173
	dc.w $0390,$0024
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8124
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b63
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001a
	dc.w $8037
	dc.w $82b9
	dc.w $0190,$0003
	dc.w $8380
	dc.w $8391
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0005
	dc.w $8072
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$002c
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8333
	dc.w $8b00
	dc.w $8b24
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0007
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000d
	dc.w $8036
	dc.w $82b8
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $8380
	dc.w $8391
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8174
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0012
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0014
	dc.w $8121
	dc.w $8332
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8325
	dc.w $8324
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000d
	dc.w $8035
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83d8
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8072
	dc.w $0110,$0003
	dc.w $8175
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0012
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0014
	dc.w $8121
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8323
	dc.w $8322
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0003
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000d
	dc.w $8034
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0003
	dc.w $83d9
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8073
	dc.w $0110,$0003
	dc.w $8176
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0014
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0015
	dc.w $8121
	dc.w $8b64
	dc.w $0b00,$0005
	dc.w $8321
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0002
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000d
	dc.w $8061
	dc.w $82f8
	dc.w $8290
	dc.w $0190,$0003
	dc.w $83da
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $8285
	dc.w $8284
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8072
	dc.w $0110,$0004
	dc.w $8177
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0016
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0015
	dc.w $8121
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8323
	dc.w $8322
	dc.w $8021
	dc.w $0010,$0010
	dc.w $8062
	dc.w $8063
	dc.w $8b61
	dc.w $82f9
	dc.w $0190,$0004
	dc.w $83db
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8283
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8073
	dc.w $0110,$0003
	dc.w $8172
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0016
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0015
	dc.w $8121
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8321
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b44
	dc.w $8317
	dc.w $82f5
	dc.w $0190,$0004
	dc.w $83d3
	dc.w $8390
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $0010,$0002
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0006
	dc.w $8072
	dc.w $0110,$0004
	dc.w $8173
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $8316
	dc.w $82f6
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83a1
	dc.w $8390
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f3
	dc.w $0190,$0004
	dc.w $8293
	dc.w $8013
	dc.w $8010
	dc.w $8409
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $847e
	dc.w $847d
	dc.w $0010,$0003
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0006
	dc.w $8073
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0024
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8341
	dc.w $8b24
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8312
	dc.w $82f7
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d2
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $840b
	dc.w $840a
	dc.w $0500,$0005
	dc.w $8476
	dc.w $847c
	dc.w $0010,$0002
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0005
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0028
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8323
	dc.w $8325
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8161
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $83dc
	dc.w $0390,$0002
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f5
	dc.w $0190,$0004
	dc.w $8297
	dc.w $8017
	dc.w $840d
	dc.w $840c
	dc.w $0500,$0007
	dc.w $847b
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0004
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $8121
	dc.w $0110,$0004
	dc.w $8b64
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8305
	dc.w $8304
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $8390
	dc.w $83b6
	dc.w $0190,$0006
	dc.w $83dd
	dc.w $0390,$0003
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $0190,$0004
	dc.w $8296
	dc.w $8016
	dc.w $8410
	dc.w $0500,$0002
	dc.w $8a0c
	dc.w $8a12
	dc.w $8a18
	dc.w $8a1e
	dc.w $8a22
	dc.w $8500
	dc.w $8461
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$002e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0006
	dc.w $83b5
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $0390,$000f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f7
	dc.w $0190,$0004
	dc.w $829b
	dc.w $8015
	dc.w $8411
	dc.w $8a03
	dc.w $8a07
	dc.w $8a0d
	dc.w $8a13
	dc.w $8a19
	dc.w $8a1f
	dc.w $8a23
	dc.w $8a27
	dc.w $8460
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0031
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001a
	dc.w $83b9
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $829a
	dc.w $8014
	dc.w $842e
	dc.w $8a04
	dc.w $8a08
	dc.w $8a0e
	dc.w $8a14
	dc.w $8a1a
	dc.w $8500
	dc.w $8a24
	dc.w $8a28
	dc.w $845a
	dc.w $0010,$0007
	dc.w $8072
	dc.w $8172
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0037
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0019
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$0005
	dc.w $8299
	dc.w $8011
	dc.w $842f
	dc.w $8a05
	dc.w $8a09
	dc.w $8a0f
	dc.w $8a15
	dc.w $8a1b
	dc.w $8500
	dc.w $8a25
	dc.w $8a29
	dc.w $8459
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0002
	dc.w $8073
	dc.w $8173
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0039
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0005
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8298
	dc.w $8054
	dc.w $843b
	dc.w $8a06
	dc.w $8a0a
	dc.w $8a10
	dc.w $8a16
	dc.w $8a1c
	dc.w $8a20
	dc.w $8a26
	dc.w $8500
	dc.w $8458
	dc.w $8010
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $8010
	dc.w $8072
	dc.w $8172
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0044
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000d
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0005
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $83f3
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8291
	dc.w $8055
	dc.w $843c
	dc.w $8436
	dc.w $8a0b
	dc.w $8a11
	dc.w $8a17
	dc.w $8a1d
	dc.w $8a21
	dc.w $8500
	dc.w $8456
	dc.w $8457
	dc.w $8010
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $8010
	dc.w $8073
	dc.w $8176
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0055
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$0005
	dc.w $8397
	dc.w $8154
	dc.w $8053
	dc.w $8010
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8452
	dc.w $8453
	dc.w $8454
	dc.w $8455
	dc.w $0010,$0002
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $8072
	dc.w $8110
	dc.w $8177
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0055
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0006
	dc.w $8399
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8396
	dc.w $8155
	dc.w $8110
	dc.w $8052
	dc.w $0010,$000e
	dc.w $8073
	dc.w $8172
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0055
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8392
	dc.w $8153
	dc.w $8110
	dc.w $8053
	dc.w $0010,$000d
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0055
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $8397
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0056
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $8396
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0058
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $8395
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0008
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0059
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $8190
	dc.w $8393
	dc.w $0390,$0017
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$005a
	dc.w $83f9
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$005a
	dc.w $83fa
	dc.w $0190,$0004
	dc.w $8397
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $8393
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$005b
	dc.w $83fb
	dc.w $0190,$0004
	dc.w $8396
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $8392
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$006d
	dc.w $83fc
	dc.w $0190,$0004
	dc.w $8395
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$006e
	dc.w $83fd
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$006e
	dc.w $83fe
	dc.w $0190,$0003
	dc.w $839f
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$006f
	dc.w $83ff
	dc.w $0190,$0003
	dc.w $839e
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0070
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0003
	dc.w $839d
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$0074
	dc.w $83f9
	dc.w $0190,$0004
	dc.w $839c
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$0074
	dc.w $83fa
	dc.w $0190,$0004
	dc.w $839b
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$0074
	dc.w $83fb
	dc.w $0190,$0004
	dc.w $839a
	dc.w $0390,$0035
	dc.w $0000,$0168
	dc.w $ffff

;==============================================
;Object
loc_02bf8e:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0270,$0100
	dc.w $0711,$0130,$0a80
	dc.w $0104,$02a0,$0180
	dc.w $0104,$0230,$0190
	dc.w $0104,$0120,$0400
	dc.w $0104,$01d0,$0670
	dc.w $0a02,$029c,$01e8
	dc.w $0a02,$0240,$0250
	dc.w $0a02,$0214,$0288
	dc.w $0a02,$01b0,$02b0
	dc.w $0a02,$0168,$02e8
	dc.w $0a02,$015c,$0320
	dc.w $0a02,$0190,$0354
	dc.w $0a02,$018c,$03c8
	dc.w $0a02,$018c,$0400
	dc.w $0a02,$019c,$046c
	dc.w $0a02,$0190,$04a4
	dc.w $0a02,$01e4,$04b8
	dc.w $0a02,$01bc,$04f8
	dc.w $0a02,$01c0,$0530
	dc.w $0a02,$0210,$05b4
	dc.w $0a02,$0238,$0624
	dc.w $0a02,$026c,$0718
	dc.w $0a02,$0260,$0750
	dc.w $0a0a,$01b0,$0830
	dc.w $0a0a,$0188,$08b8
	dc.w $0606,$01b0,$0870
	dc.w $ffff

;==============================================
;Backview Ground
loc_02c038:
	dc.w $0280,$80a0
	dc.w $0240,$80b0
	dc.w $0220,$80c0
	dc.w $0218,$80d0
	dc.w $0210,$8110
	dc.w $0210,$8150
	dc.w $0208,$8170
	dc.w $0200,$8180
	dc.w $01d0,$81b0
	dc.w $01b0,$81f0
	dc.w $0150,$8220
	dc.w $0110,$8260
	dc.w $0100,$8280
	dc.w $00f0,$82c0
	dc.w $00e0,$8340
	dc.w $00e0,$83f0
	dc.w $0100,$84f0
	dc.w $0100,$8570
	dc.w $0120,$85f0
	dc.w $0140,$8610
	dc.w $0160,$8710
	dc.w $0170,$8730
	dc.w $01a0,$8760
	dc.w $01e0,$8770
	dc.w $01f0,$0760
	dc.w $0220,$0700
	dc.w $0230,$06c0
	dc.w $0230,$06a0
	dc.w $0220,$0660
	dc.w $01e0,$0620
	dc.w $0170,$0540
	dc.w $0160,$0500
	dc.w $0160,$0480
	dc.w $0140,$0380
	dc.w $0130,$0340
	dc.w $0130,$0310
	dc.w $0140,$02d0
	dc.w $0150,$02b0
	dc.w $01b0,$0250
	dc.w $0230,$0210
	dc.w $0270,$01d0
	dc.w $02d0,$01a0
	dc.w $02f0,$0180
	dc.w $0300,$0140
	dc.w $0300,$0120
	dc.w $02f0,$00e0
	dc.w $02e0,$00c0
	dc.w $02b0,$80a8
	dc.w $0290,$80a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_02c100:
	dc.w $0780,$07d0
	dc.w $ffff

;==============================================
;Hole Locations
loc_02c106:
	dc.w $0240,$00f0
	dc.w $0248,$0130
	dc.w $0290,$00e0
	dc.w $0258,$0108
	dc.w $0280,$0118
	dc.w $0290,$0100
	dc.w $02a0,$0110
	dc.w $0278,$00cf

