;==============================================
loc_060198:
	clr.b unk_10d514
	clr.b unk_10d51f
	move.w #$ffff,d0
	jsr loc_085086
	rts

;==============================================
loc_0601b0:


;==============================================
	org $60268
loc_060268

	org $60328
loc_060328:

	org $61304
loc_061304:

	org $6181e
loc_06181e:

	org $621ec
loc_0621ec:

	org $68600
loc_068600
	org $68618
loc_068618

	org $68a96
loc_068a96
	org $68aee
loc_068aee

	org $68e10
loc_068e10:

	org $6a134
loc_06a134:
	org $6a2f6
loc_06a2f6:

	org $6a43e
loc_06a43e
	org $6ad20
loc_06ad20

	org $6b7c8
loc_06b7c8:

	org $6b94c
loc_06b94c:

	org $6bee6
loc_06bee6

	org $6bf06
loc_06bf06:

	org $6c3a2
loc_06c3a2:
	org $6c51e
loc_06c51e:

	org $6cda2
loc_06cda2:

	org $6cff4
loc_06cff4:
	org $6d4b0
loc_06d4b0:

	org $6d6fa
loc_06d6fa:

	org $6daac
loc_06daac:

	org $6daee
loc_06daee:



	org $6e428
loc_06e428:


	org $6f0e2
loc_06f0e2:
	org $6f828
loc_06f828: