loc_0549bc:
	dc.w $0000,$0006,$000d,$0013,$0019,$001f,$0026,$002c
	dc.w $0032,$0038,$003e,$0044,$004a,$0050,$0056,$005c
	dc.w $0062,$0068,$006d,$0073,$0079,$007e,$0084,$0089
	dc.w $008e,$0093,$0098,$009d,$00a2,$00a7,$00ac,$00b1
	dc.w $00b5,$00b9,$00be,$00c2,$00c6,$00ca,$00ce,$00d1
	dc.w $00d5,$00d8,$00dc,$00df,$00e2,$00e5,$00e7,$00ea
	dc.w $00ed,$00ef,$00f1,$00f3,$00f5,$00f7,$00f8,$00fa
	dc.w $00fb,$00fc,$00fd,$00fe,$00ff,$00ff,$0100,$0100
	dc.w $0100,$0100,$0100,$00ff,$00ff,$00fe,$00fd,$00fc
	dc.w $00fb,$00fa,$00f8,$00f7,$00f5,$00f3,$00f1,$00ef
	dc.w $00ed,$00ea,$00e7,$00e5,$00e2,$00df,$00dc,$00d8
	dc.w $00d5,$00d1,$00ce,$00ca,$00c6,$00c2,$00be,$00b9
	dc.w $00b5,$00b1,$00ac,$00a7,$00a2,$009d,$0098,$0093
	dc.w $008e,$0089,$0084,$007e,$0079,$0073,$006d,$0068
	dc.w $0062,$005c,$0056,$0050,$004a,$0044,$003e,$0038
	dc.w $0032,$002c,$0026,$001f,$0019,$0013,$000d,$0006
	dc.w $0000

loc_054abe:
	dc.w $fffa,$fff3,$ffed,$ffe7,$ffe1,$ffda,$ffd4,$ffce
	dc.w $ffc8,$ffc2,$ffbc,$ffb6,$ffb0,$ffaa,$ffa4,$ff9e
	dc.w $ff98,$ff93,$ff8d,$ff87,$ff82,$ff7c,$ff77,$ff72
	dc.w $ff6d,$ff68,$ff63,$ff5e,$ff59,$ff54,$ff4f,$ff4b
	dc.w $ff47,$ff42,$ff3e,$ff3a,$ff36,$ff32,$ff2f,$ff2b
	dc.w $ff28,$ff24,$ff21,$ff1e,$ff1b,$ff19,$ff16,$ff13
	dc.w $ff11,$ff0f,$ff0d,$ff0b,$ff09,$ff08,$ff06,$ff05
	dc.w $ff04,$ff03,$ff02,$ff01,$ff01,$ff00,$ff00,$ff00
	dc.w $ff00,$ff00,$ff01,$ff01,$ff02,$ff03,$ff04,$ff05
	dc.w $ff06,$ff08,$ff09,$ff0b,$ff0d,$ff0f,$ff11,$ff13
	dc.w $ff16,$ff19,$ff1b,$ff1e,$ff21,$ff24,$ff28,$ff2b
	dc.w $ff2f,$ff32,$ff36,$ff3a,$ff3e,$ff42,$ff47,$ff4b
	dc.w $ff4f,$ff54,$ff59,$ff5e,$ff63,$ff68,$ff6d,$ff72
	dc.w $ff77,$ff7c,$ff82,$ff87,$ff8d,$ff93,$ff98,$ff9e
	dc.w $ffa4,$ffaa,$ffb0,$ffb6,$ffbc,$ffc2,$ffc8,$ffce
	dc.w $ffd4,$ffda,$ffe1,$ffe7,$ffed,$fff3,$fffa,$0000

loc_054bbe:
	dc.w $0006,$000d,$0013,$0019,$001f,$0026,$002c,$0032
	dc.w $0038,$003e,$0044,$004a,$0050,$0056,$005c,$0062
	dc.w $0068,$006d,$0073,$0079,$007e,$0084,$0089,$008e
	dc.w $0093,$0098,$009d,$00a2,$00a7,$00ac,$00b1,$00b5
	dc.w $00b9,$00be,$00c2,$00c6,$00ca,$00ce,$00d1,$00d5
	dc.w $00d8,$00dc,$00df,$00e2,$00e5,$00e7,$00ea,$00ed
	dc.w $00ef,$00f1,$00f3,$00f5,$00f7,$00f8,$00fa,$00fb
	dc.w $00fc,$00fd,$00fe,$00ff,$00ff,$0100,$0100

;==============================================
loc_054c3c:
	clr.w unk_106fde
	clr.b unk_106fec
	clr.w unk_106fe6
	clr.b unk_106fed
	lea.l loc_07223e,a1
	jsr loc_0004c6
	lea.l loc_054dd2(pc),a1
	jsr loc_0004c6
	lea.l loc_055304(pc),a1
	jsr loc_0004c6
	lea.l loc_0566ca(pc),a1
	jsr loc_0004c6
	lea.l loc_05548c(pc),a1
	jsr loc_0004c6
	lea.l loc_055abe(pc),a1
	jsr loc_0004c6
	lea.l loc_056284(pc),a1
	jsr loc_0004c6
	jsr loc_0553ee(pc)
	jsr loc_056a40
	tst.b unk_102ebb
	bne.w loc_054cd0
	lea.l loc_079c34,a1
	jsr loc_0004c6
	clr.b ($11,a6)
	move.l #loc_054cc6,(a6)

loc_054cc6:
	tst.b ($11,a6)
	bne.w loc_054cd0
	rts

loc_054cd0:
	clr.b unk_10d5ee
	move.b #$ff,($11,a6)
	jsr loc_059cf2
	lea.l loc_056582(pc),a1
	jsr loc_0004c6
	tst.b unk_102ebb
	bne.w loc_054d08
	jsr loc_00d9e2
	lea.l loc_057658,a1
	jsr loc_0004c6

loc_054d08:
	move.l #loc_054d0e,(a6)

loc_054d0e:
	cmpi.b #$f0,unk_106fec
	bne.w loc_054d2a
	movea.l ($c,a6),a0
	move.b #1,($11,a0)
	move.l #loc_054d2a,(a6)

loc_054d2a:
	rts


;==============================================
loc_054d2c:
	jmp loc_000f2e

;==============================================
loc_054d32:
	move.w #$b,d1
	jsr loc_0b9a22
	move.w #$7fff,($3c,a6)
	move.w #$90,($30,a6)
	move.w #$139,($32,a6)
	move.w unk_106fd6,d0
	cmpi.w #$b,d0
	bne.w loc_054d66
	movea.l unk_107076,a0
	add.b (3,a0),d0

loc_054d66:
	lsl.w #2,d0
	move.l loc_054d96(pc,d0.w),($2c,a6)
	move.l #loc_054d74,(a6)

loc_054d74:
	tst.b unk_10ebe4
	bne.w loc_054d8a
	movea.l ($c,a6),a0
	tst.b ($11,a0)
	bne.w loc_054d90

loc_054d8a:
	jmp loc_000f2e

loc_054d90:
	jmp loc_00054a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_054d96:
	dc.l loc_088276
	dc.l loc_088280
	dc.l loc_08828a
	dc.l $ffffffff
	dc.l loc_08826c
	dc.l $ffffffff
	dc.l loc_0882bc
	dc.l $ffffffff
	dc.l $ffffffff
	dc.l $ffffffff
	dc.l $ffffffff
	dc.l loc_088294
	dc.l loc_08829e
	dc.l loc_0882a8
	dc.l loc_0882b2

;==============================================
loc_054dd2:
	clr.b ($3a,a6)
	move.w #$80,($14,a6)
	clr.b ($11,a6)
	lea.l loc_054d32(pc),a1
	jsr loc_0004c6
	move.w #$139,($32,a6)
	moveq #0,d0
	movea.l unk_107076,a0
	move.b (1,a0),d0
	lsl.w #3,d0
	lea.l loc_054fbe(pc),a0
	adda.w d0,a0
	move.l a0,-(a7)
	move.w (a0),d1
	jsr loc_0b9a22
	movea.l (a7),a0
	move.w (2,a0),d1
	jsr loc_0b9a22
	movea.l (a7),a0
	move.w (4,a0),d1
	jsr loc_0b9a22
	movea.l (a7)+,a0
	move.w (6,a0),d1
	jsr loc_0b9a22
	moveq #0,d0
	movea.l unk_107076,a0
	move.b (1,a0),d0
	add.w d0,d0
	lea.l loc_054fb2(pc),a0
	move.w (a0,d0.w),($40,a6)
	clr.b ($13,a6)
	moveq #0,d0
	movea.l unk_107076,a0
	move.b (1,a0),d0
	lsl.w #2,d0
	lea.l loc_054f82(pc),a0
	lea.l loc_054f9a(pc),a1
	move.l (a0,d0.w),($42,a6)
	move.l (a1,d0.w),($46,a6)
	move.w #$8005,($3c,a6)
	cmpi.w #6,unk_106fd6
	bne.w loc_054e9a
	clr.b ($34,a6)
	lea.l loc_055078(pc),a1
	jsr loc_0004c6
	lea.l loc_05527c(pc),a1
	jsr loc_0004c6

loc_054e9a:
	jsr loc_054fee(pc)
	jsr loc_055038(pc)
	move.l #loc_054eaa,(a6)
	rts

loc_054eaa:
	jsr loc_054fee(pc)
	movea.l ($42,a6),a0
	cmpi.w #$d,unk_106fde
	bne.w loc_054ec2
	movea.l ($46,a6),a0

loc_054ec2:
	move.l a0,($16,a6)
	movea.l ($c,a6),a0
	tst.b ($11,a0)
	beq.w loc_054eea
	cmpi.b #$ff,($3a,a6)
	beq.w loc_054eea
	jsr loc_055038(pc)
	jsr loc_079e66
	jsr loc_055056(pc)

loc_054eea:
	move.w #$139,($32,a6)
	cmpi.b #$ff,unk_106fec
	bne.w loc_054f08
	jsr loc_080e5a
	move.l #loc_054f08,(a6)

loc_054f08:
	tst.b unk_107082
	beq.w loc_054f1e
	jsr loc_000598
	jmp loc_00054a

loc_054f1e:
	jsr loc_080ce6
	move.b d0,($11,a6)
	bpl.w loc_054f42
	clr.b ($13,a6)
	tst.b unk_10ebe4
	bne.w loc_054f44
	move.b #$f0,unk_106fec

loc_054f42
	rts

loc_054f44:
	lea.l loc_0717b2,a1
	jsr loc_0004c6
	clr.b ($11,a6)
	move.l #loc_054f5c,(a6)
	rts

loc_054f5c:
	tst.b ($11,a6)
	bne.w loc_054f6a
	jmp loc_080ce6

loc_054f6a:
	lea.l loc_06bee6,a1
	jsr loc_0004c6
	move.l #loc_054f7c,(a6)

loc_054f7c:
	jmp loc_080ce6


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
;Golfer Sprite
loc_054f82:
	dc.l loc_0823ce;Spinner
	dc.l loc_081a06;Almedia
	dc.l loc_082976;Landolt
	dc.l loc_081eea;Takeno
	dc.l loc_080f7a;Adams
	dc.l loc_081522;Stewart

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_054f9a:
	dc.l loc_0830be
	dc.l loc_082fee
	dc.l loc_083126
	dc.l loc_083056
	dc.l loc_082f1e
	dc.l loc_082f86

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_054fb2:
	dc.w $0000
	dc.w $fffd
	dc.w $0000
	dc.w $fffd
	dc.w $0000
	dc.w $fffd

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
;Palette ids
	;UpperBody,Pants,Clubs,???
loc_054fbe:
	dc.w $0139,$013a,$000f,$0036;Spinner
	dc.w $0135,$0136,$000f,$0036;Almedia
	dc.w $013b,$013d,$000f,$0036;Landolt
	dc.w $0137,$0138,$000c,$0036;Takeno
	dc.w $0011,$0010,$000c,$0036;Adams
	dc.w $000d,$000e,$000c,$0036;Stewart

;==============================================
loc_054fee:
	jsr loc_080f56
	move.b d0,($3f,a6)
	move.w ($40,a6),d1
	cmpi.b #$a,d0
	bcs.w loc_05502e
	addq.w #4,d1
	cmpi.b #$d,d0
	bcs.w loc_05502e
	addq.w #4,d1
	cmpi.b #$10,d0
	bcs.w loc_05502e
	addq.w #4,d1
	cmpi.b #$13,d0
	bcs.w loc_05502e
	addq.w #4,d1
	cmpi.b #$14,d0
	bls.w loc_05502e
	moveq #0,d1

loc_05502e:
	addi.w #$90,d1
	move.w d1,($30,a6)
	rts

;==============================================
loc_055038:
	move.w ($30,a6),d1
	subi.w #$90,d1
	moveq #$40,d0
	sub.w d1,d0
	neg.w d0
	addi.w #$90,d0
	move.w d0,($4a,a6)
	move.w d0,unk_106fd2
	rts

;==============================================
loc_055056:
	move.w ($30,a6),d1
	sub.w ($4a,a6),d1
	moveq #$40,d0
	sub.w d1,d0
	moveq #0,d1
	move.b ($3a,a6),d1
	addq.w #1,d1
	mulu.w d1,d0
	asr.w #8,d0
	add.w ($4a,a6),d0
	move.w d0,($30,a6)
	rts

;==============================================
loc_055078:
	movea.l ($c,a6),a0
	cmpi.b #$ff,($3a,a0)
	beq.w loc_055088
	rts

loc_055088:
	bset.b #1,($12,a6)
	movea.l ($c,a6),a0
	move.w ($32,a0),($32,a6)
	move.w ($3c,a0),d0
	addq.w #1,d0
	move.w d0,($3c,a6)
	lea.l loc_055152(pc),a0
	jsr loc_068600
	move.l #loc_0550b2,(a6)

loc_0550b2:
	movea.l ($c,a6),a0
	move.w ($30,a0),($30,a6)
	jsr loc_068618
	movea.l ($c,a6),a0
	tst.b ($34,a0)
	bne.w loc_0550d0
	rts

loc_0550d0:
	moveq #0,d0
	movea.l unk_107076,a1
	move.b (1,a1),d0
	lsl.w #2,d0
	movea.l loc_05513a(pc,d0.w),a1

loc_0550e2:
	movea.l ($c,a6),a0
	move.l ($2c,a0),($1c,a6)
	move.l (a1),($2c,a6)
	move.l a1,($16,a6)
	move.l #loc_0550fc,(a6)
	rts

loc_0550fc:
	movea.l ($c,a6),a0
	move.l ($2c,a0),d0
	cmp.l ($1c,a6),d0
	beq.w loc_055120
	move.l d0,($1c,a6)
	movea.l ($16,a6),a0
	move.l (a0)+,($2c,a6)
	bmi.w loc_055126
	move.l a0,($16,a6)

loc_055120:
	jmp loc_000f2e

loc_055126:
	movea.l (a0),a0
	jsr loc_068600
	move.l #loc_055134,(a6)

loc_055134:
	jmp loc_068618

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_05513a:
	dc.l loc_0551e2
	dc.l loc_05517e
	dc.l loc_0551e2
	dc.l loc_05517e
	dc.l loc_0551e2
	dc.l loc_05517e

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_055152:
	dc.w $0100,$0001

loc_055156:
	dc.w $0008
	dc.l loc_0a49d8

	dc.w $0008
	dc.l loc_0a49ea

	dc.w $0008
	dc.l loc_0a49fc

	dc.w $0008
	dc.l loc_0a4a0e

	dc.w $0008
	dc.l loc_0a4a20

	dc.w $0008
	dc.l loc_0a4a32
	dc.l $04000000+loc_055156

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_05517e:
	dc.l loc_0a4a84,loc_0a4a96
	dc.l loc_0a4aa8,loc_0a4abc
	dc.l loc_0a4ace,loc_0a4b3c
	dc.l loc_0a4b4c,loc_0a4b60
	dc.l loc_0a4b70,loc_0a4b80
	dc.l loc_0a4b90,loc_0a4ba4
	dc.l loc_0a4bb4,loc_0a4bc4
	dc.l loc_0a4bd4,loc_0a4be4
	dc.l $ffffffff

loc_0551c2:
	dc.l loc_0551c6

loc_0551c6:
	dc.w 0008
	dc.l loc_0a4bf4
	dc.w 0008
	dc.l loc_0a4c04
	dc.w 0008
	dc.l loc_0a4c14
	dc.w 0008
	dc.l loc_0a4c28
	dc.l loc_0551c6+$04000000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0551e2:
	dc.l loc_0aaede,loc_0aaef0
	dc.l loc_0aaf02,loc_0aaf16
	dc.l loc_0aaf28,loc_0aaf3c
	dc.l loc_0aaf4c,loc_0aaf60
	dc.l loc_0aaf70,loc_0aaf80
	dc.l loc_0aaf94,loc_0aafa6
	dc.l loc_0aafb6,loc_0aafc6
	dc.l loc_0aafd6,loc_0aafe6
	dc.l loc_0aaff6,loc_0ab00a
	dc.l $ffffffff

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_05522e:
	dc.l loc_055232

loc_055232:
	dc.w $0008
	dc.l loc_0ab01a
	dc.w $0008
	dc.l loc_0aafe6
	dc.w $0008
	dc.l loc_0aaff6
	dc.w $0008
	dc.l loc_0ab00a
	dc.l $04000000+loc_055232

loc_05524e:
	dc.l loc_0a4ade,loc_0a4ae8
	dc.l loc_0a4af2,loc_0a4afc
	dc.l loc_0a4b06,loc_0a4b10
	dc.l loc_0a4b1c,loc_0a4b28
	dc.l $ffffffff
	
loc_055272:
	dc.l loc_055276

loc_055276:
	dc.w $0000
	dc.l $ffffffff

;==============================================
loc_05527c:
	movea.l ($c,a6),a0
	cmpi.b #$ff,($3a,a0)
	beq.w loc_05528c
	rts

loc_05528c:
	bset.b #1,($12,a6)
	move.w #$90,($30,a6)
	movea.l ($c,a6),a0
	move.w ($32,a0),($32,a6)
	move.w ($3c,a0),d0
	addq.w #1,d0
	move.w d0,($3c,a6)
	lea.l loc_0552d8(pc),a0
	jsr loc_068600
	move.l #loc_0552bc,(a6)

loc_0552bc:
	lea.l loc_05524e(pc),a1
	cmpi.b #$ff,unk_106fec
	beq.w loc_0550e2
	jmp loc_068618

;==============================================
loc_0552d2:
	jmp loc_00054a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0552d8:
	dc.w $0100,$0001

loc_0552dc:
	dc.w $0008
	dc.l loc_0a4a44
	dc.w $0008
	dc.l loc_0a4a4e
	dc.w $0008
	dc.l loc_0a4a58
	dc.w $0008
	dc.l loc_0a4a62
	dc.w $0008
	dc.l loc_0a4a6e
	dc.w $0008
	dc.l loc_0a4a7a
	dc.l $04000000+loc_0552dc

;==============================================
loc_055304:
	move.w #$19,d1
	jsr loc_0b9a22
	move.w #$26,d1
	jsr loc_0b9a22
	lea.l loc_07538e,a1
	jsr loc_0004c6
	move.l #loc_05532a,(a6)

loc_05532a:
	move.w ($22,a6),($20,a6)
	move.w #$800a,($3c,a6)
	jsr loc_05893a
	move.l a2,($2c,a6)
	move.w d3,($30,a6)
	move.w d4,($32,a6)
	jsr loc_056730(pc)
	move.w d6,-(a7)
	move.w d5,-(a7)
	jsr loc_000f2e
	move.w (a7)+,($30,a6)
	move.w (a7)+,($32,a6)
	jsr loc_056730(pc)
	jsr loc_05538e(pc)
	move.w ($24,a6),($20,a6)
	move.w #$8000,($3c,a6)
	jsr loc_05893a
	move.l a1,($2c,a6)
	move.w d1,($30,a6)
	move.w d2,($32,a6)
	jsr loc_056730(pc)
	jmp loc_000f2e

;==============================================
loc_05538e:
	move.w unk_10d4bc,d0
	lsl.w #2,d0
	move.l loc_0553a2(pc,d0.w),($2c,a6)
	jmp loc_000f2e

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0553a2:
	dc.l $ffffffff
	dc.l loc_089bdc,loc_089be6,loc_089bf0
	dc.l loc_089bfa,loc_089c04,loc_089c0e
	dc.l loc_089c18,loc_089c22,loc_089c2c
	dc.l loc_089c36,loc_089c40,loc_089c4a
	dc.l loc_089c54,loc_089c5e,loc_089c68
	dc.l loc_089c72,loc_089c7c,loc_089c86

;==============================================
loc_0553ee:
	movea.l #loc_0553fa,a0
	jmp loc_00d6f8

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
;Redo with signed var eventually
loc_0553fa:
	dc.b $00,$00,$70,$3a
	dc.b $03,$c6,$18,$01
	dc.b $64,$64,$64,$64
	dc.b $64,$64,$64,$64
	dc.b $64,$64,$64,$64
	dc.b $64,$64,$64,$64
	dc.b $64,$64,$64,$64
	dc.b $64,$64,$64,$65
	dc.b $00,$00,$73,$f5
	dc.b $03,$96,$03,$02
	dc.b $e6,$e7,$e8,$f6
	dc.b $f7,$f8,$00,$00
	dc.b $73,$39,$03,$96
	dc.b $04,$04,$ff,$e9
	dc.b $ea,$eb,$90,$f9
	dc.b $fa,$fb,$a0,$a1
	dc.b $a2,$a3,$b0,$b1
	dc.b $b2,$b3,$00,$00
	dc.b $70,$3b,$03,$a6
	dc.b $07,$02,$00,$01
	dc.b $02,$03,$04,$05
	dc.b $06,$10,$11,$12
	dc.b $13,$14,$15,$16
	dc.b $00,$00,$74,$77
	dc.b $03,$96,$04,$06
	dc.b $ac,$ad,$ae,$af
	dc.b $bc,$bd,$be,$bf
	dc.b $cc,$cd,$ce,$cf
	dc.b $dc,$dd,$de,$df
	dc.b $ec,$ed,$ee,$ef
	dc.b $fc,$fd,$fe,$ab
	dc.b $00,$00,$71,$7b
	dc.b $03,$46,$06,$02
	dc.b $29,$2a,$2b,$2c
	dc.b $2d,$2e,$39,$3a
	dc.b $3b,$3c,$3d,$3e
	dc.b $02,$00

;==============================================
loc_05548c:
	move.w #$800a,($3c,a6)
	jsr loc_0555d6(pc)
	movea.w ($42,a6),a1
	lea.l loc_0555b0(pc),a0
	jsr loc_00d6f8
	jsr loc_0554f2(pc)
	move.b #1,($14,a6)
	move.w #$1f4,d1
	jsr loc_0b9a22
	move.w #$1f4,($40,a6)
	move.l #loc_0554c4,(a6)

loc_0554c4:
	move.b unk_107084,d0
	or.b unk_107083,d0
	beq.w loc_0554dc
	tst.b ($44,a6)
	bne.w loc_0555c2

loc_0554dc:
	bsr.w loc_05551c
	jsr loc_055640(pc)
	bcc.w loc_0554ec
	jsr loc_0554f2(pc)

loc_0554ec:
	jmp loc_000f2e

;==============================================
loc_0554f2:
	move.w unk_106fe2,d0
	lsl.w #2,d0
	movea.l loc_055570(pc,d0.w),a0
	tst.w unk_106fe0
	bne.w loc_05550e
	lea.l loc_08a11e,a0

loc_05550e:
	move.l a0,($2c,a6)
	movea.w ($42,a6),a1
	jmp loc_056c38

;==============================================
loc_05551c:
	subq.b #1,($14,a6)
	bne.w loc_05555e
	move.w unk_106fe0,d0
	move.b loc_055560(pc,d0.w),($14,a6)
	tst.w d0
	beq.w loc_05555e
	addq.w #1,($40,a6)
	cmpi.w #$1fe,($40,a6)
	bls.w loc_05554a
	move.w #$1f4,($40,a6)

loc_05554a:
	move.w ($20,a6),d1
	move.w ($40,a6),d2
	move.w #$ffff,d3
	moveq #$1f,d4
	jsr loc_0b9d90

loc_05555e:
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_055560:
	dc.b $01,$07,$07,$06
	dc.b $06,$05,$03,$03
	dc.b $02,$02,$02,$02
	dc.b $01,$01,$01,$01

loc_055570:
	dc.l loc_08a01e,loc_08a02e
	dc.l loc_08a03e,loc_08a04e
	dc.l loc_08a05e,loc_08a06e
	dc.l loc_08a07e,loc_08a08e
	dc.l loc_08a09e,loc_08a0ae
	dc.l loc_08a0be,loc_08a0ce
	dc.l loc_08a0de,loc_08a0ee
	dc.l loc_08a0fe,loc_08a10e

loc_0555b0:
	dc.b $03,-42,$04,$03
	dc.b -92,-91,-90,-89
	dc.b -1,-1,-74,-73
	dc.b -1,-1,-58,-57
	dc.b $02,$00

;==============================================
loc_0555c2:
	move.w ($42,a6),d3
	moveq #4,d6
	moveq #3,d5
	jsr loc_07001c
	jmp loc_00054a

;==============================================
loc_0555d6:
	move.w #$110,($30,a6)
	move.w #$150,($32,a6)
	movea.w #$7453,a1
	clr.b ($44,a6)
	move.w unk_10d4b8,d0
	lsl.w #8,d0
	add.w unk_10d4bc,d0
	lea.l loc_055622(pc),a0

loc_0555fc:
	move.w (a0)+,d1
	beq.w loc_05561c
	cmp.w d0,d1
	bne.b loc_0555fc
	move.w #$d0,($30,a6)
	move.w #$140,($32,a6)
	movea.w #$7355,a1
	move.b #$ff,($44,a6)

loc_05561c:
	move.w a1,($42,a6)
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_055622:
	dc.w $0004,$0008
	dc.w $000b,$0011
	dc.w $0107,$010a
	dc.w $0111,$0208
	dc.w $020b,$0210
	dc.w $0304,$0307
	dc.w $030f,$0312
	dc.w $0000

;==============================================
loc_055640:
	btst #1,Debug_Dip1
	beq.w loc_0556d6
	move.b unk_10d516,d0
	cmpi.l #unk_107004,unk_107076
	bne.w loc_055666
	move.b unk_10d521,d0


loc_055666:
	tst.b d0
	beq.w loc_0556d6
	btst #3,d0
	beq.w loc_055682
	addq.w #1,unk_106fe2
	andi.w #$f,unk_106fe2

loc_055682:
	btst #2,d0
	beq.w loc_055698
	subq.w #1,unk_106fe2
	andi.w #$f,unk_106fe2

loc_055698:
	btst #0,d0
	beq.w loc_0556b8
	addq.w #1,unk_106fe0
	cmpi.w #$f,unk_106fe0
	ble.w loc_0556b8
	clr.w unk_106fe0

loc_0556b8:
	btst #1,d0
	beq.w loc_0556d2
	subq.w #1,unk_106fe0
	bge.w loc_0556d2
	move.w #$f,unk_106fe0

loc_0556d2:
	and.b d0,d0
	rts

loc_0556d6:
	ori.b #1,ccr
	rts

;==============================================
loc_0556dc:
	move.w #$1d,d1
	jsr loc_0b9a22
	move.w #$800a,($3c,a6)
	movea.l ($c,a6),a0
	move.w ($32,a0),($40,a6)
	move.l #loc_0556fc,(a6)

loc_0556fc:
	cmpi.b #1,unk_107082
	beq.w loc_0557a8
	cmpi.b #$f0,unk_106fec
	beq.w loc_0557a8
	movea.l ($c,a6),a0
	move.w ($32,a0),d0
	cmp.w ($40,a6),d0
	bne.w loc_0557a8
	move.l unk_102cbc,d1
	bpl.w loc_055730
	neg.l d1

loc_055730:
	lea.l loc_0557ae(pc),a0
	moveq #0,d0
	moveq #$3f,d5

loc_055738:
	cmp.l (a0)+,d1
	blt.w loc_055744
	addq.w #4,d0
	dbra d5,loc_055738

loc_055744:
	lea.l loc_0558be(pc),a0
	move.l (a0,d0.w),($2c,a6)
	movea.l ($c,a6),a0
	move.w ($30,a0),($30,a6)
	move.w ($32,a0),d0
	add.w ($14,a6),d0
	move.w d0,($32,a6)
	moveq #0,d0
	tst.w unk_102cbc
	bmi.w loc_055774
	bset #0,d0

loc_055774:
	tst.w unk_102cc0
	bmi.w loc_055782
	bset #1,d0

loc_055782:
	add.w d0,d0
	add.w d0,d0
	lea.l loc_0558ae(pc),a0
	move.b (a0,d0.w),($3e,a6)
	clr.w d1
	move.b (1,a0,d0.w),d1
	add.w d1,($30,a6)
	move.b (2,a0,d0.w),d1
	sub.w d1,($32,a6)
	jmp loc_000f2e

loc_0557a8:
	jmp loc_00054a


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0557ae:
	dc.l $000002c8,$00000857,$00000de4,$0000136b
	dc.l $000018eb,$00001e63,$0000243b,$00002a14
	dc.l $00002f82,$000034df,$00003a2a,$00004014
	dc.l $000045f3,$00004b15,$000050fa,$000056cd
	dc.l $00005bb3,$0000617d,$0000672f,$00006ce3
	dc.l $00007279,$0000780c,$00007eb8,$0000841c
	dc.l $00008973,$00008ff5,$0000950d,$00009a0d
	dc.l $0000a045,$0000a65f,$0000ac58,$0000b22b
	dc.l $0000b7d3,$0000bd4b,$0000c290,$0000c79f
	dc.l $0000cc75,$0000d022,$0000d3af,$0000d7f8
	dc.l $0000db46,$0000de6f,$0000e21b,$0000e4fa
	dc.l $0000e7b0,$0000ea48,$0000ecb5,$0000ef02
	dc.l $0000f0d5,$0000f2da,$0000f4bd,$0000f641
	dc.l $0000f7d9,$0000f94e,$0000fa7a,$0000fb8d
	dc.l $0000fc84,$0000fd6c,$0000fe30,$0000fec8
	dc.l $0000ff43,$0000ff9f,$0000ffdd,$0000fffc


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0558ae:
	dc.b $00,$00,$00
	dc.b $00,$01,$01
	dc.b $00,$00,$02
	dc.b $00,$01,$00
	dc.b $03,$01,$01
	even

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0558be:
	dc.l loc_08ac70,loc_08ac7e,loc_08ac8c,loc_08ac9a
	dc.l loc_08aca8,loc_08acb6,loc_08acc4,loc_08acd2
	dc.l loc_08ace0,loc_08acee,loc_08acfc,loc_08ad0a
	dc.l loc_08ad18,loc_08ad26,loc_08ad34,loc_08ad42
	dc.l loc_08ad50,loc_08ad5e,loc_08ad72,loc_08ad86
	dc.l loc_08ad9a,loc_08adae,loc_08adc2,loc_08add6
	dc.l loc_08adea,loc_08adfe,loc_08ae12,loc_08ae26
	dc.l loc_08ae3a,loc_08ae4e,loc_08ae62,loc_08ae76
	dc.l loc_08ae8a,loc_08aea4,loc_08aebe,loc_08aed8
	dc.l loc_08aef2,loc_08af0c,loc_08af26,loc_08af40
	dc.l loc_08af5a,loc_08af74,loc_08af8e,loc_08afa8
	dc.l loc_08afbc,loc_08afd0,loc_08afe4,loc_08aff8
	dc.l loc_08b00c,loc_08b01a,loc_08b028,loc_08b036
	dc.l loc_08b044,loc_08b058,loc_08b06c,loc_08b080
	dc.l loc_08b094,loc_08b0a8,loc_08b0b6,loc_08b0c4
	dc.l loc_08b0d2,loc_08b0e0,loc_08b0ee,loc_08b0fc
	dc.l loc_08b10a,loc_08b0fc,loc_08b0ee,loc_08b0e0
	dc.l loc_08b0d2,loc_08b0c4,loc_08b0b6,loc_08b0a8
	dc.l loc_08b094,loc_08b080,loc_08b06c,loc_08b058
	dc.l loc_08b044,loc_08b036,loc_08b028,loc_08b01a
	dc.l loc_08b00c,loc_08aff8,loc_08afe4,loc_08afd0
	dc.l loc_08afbc,loc_08afa8,loc_08af8e,loc_08af74
	dc.l loc_08af5a,loc_08af40,loc_08af26,loc_08af0c
	dc.l loc_08aef2,loc_08aed8,loc_08aebe,loc_08aea4
	dc.l loc_08ae8a,loc_08ae76,loc_08ae62,loc_08ae4e
	dc.l loc_08ae3a,loc_08ae26,loc_08ae12,loc_08adfe
	dc.l loc_08adea,loc_08add6,loc_08adc2,loc_08adae
	dc.l loc_08ad9a,loc_08ad86,loc_08ad72,loc_08ad5e
	dc.l loc_08ad50,loc_08ad42,loc_08ad34,loc_08ad26
	dc.l loc_08ad18,loc_08ad0a,loc_08acfc,loc_08acee
	dc.l loc_08ace0,loc_08acd2,loc_08acc4,loc_08acb6
	dc.l loc_08aca8,loc_08ac9a,loc_08ac8c,loc_08ac7e

;==============================================
loc_055abe:
	clr.b ($11,a6)
	clr.b ($3b,a6)
	clr.w ($42,a6)
	clr.w ($46,a6)
	clr.w ($48,a6)
	jsr loc_055e06(pc)
	move.w d0,($52,a6)
	jsr loc_055e3a(pc)
	move.w d0,($50,a6)
	jsr loc_055d64(pc)
	jsr loc_055c74(pc)
	movea.l ($c,a6),a0
	tst.b ($11,a0)
	bne.w loc_055af8
	rts

loc_055af8:
	lea.l loc_056022(pc),a1
	jsr loc_0004c6
	move.l #loc_055b08,(a6)

loc_055b08:
	tst.b unk_107084
	bne.w loc_055c20
	tst.b unk_106fec
	bne.w loc_055c20
	move.b unk_10d52a,d0
	andi.b #$1f,d0
	cmpi.b #1,d0
	bne.w loc_055b3a
	move.b #1,($11,a6)
	move.l #loc_055ba0,(a6)

loc_055b3a:
	cmpi.b #2,d0
	bne.w loc_055b4e
	move.b #2,($11,a6)
	move.l #loc_055b78,(a6)

loc_055b4e:
	tst.w ($48,a6)
	beq.w loc_055b76
	subq.w #1,($48,a6)
	bne.w loc_055b76

loc_055b5e:
	clr.w ($46,a6)
	moveq #4,d1
	moveq #$14,d2
	moveq #1,d3
	moveq #$b,d4
	jsr loc_0b9d86
	clr.b unk_106fed

loc_055b76:
	rts

loc_055b78:
	move.w unk_106fde,($42,a6)
	addq.w #1,unk_106fde
	move.w ($52,a6),d0
	cmp.w unk_106fde,d0
	bge.w loc_055b9c
	move.w ($50,a6),unk_106fde

loc_055b9c:
	bra.w loc_055bbe

loc_055ba0:
	move.w unk_106fde,d0
	move.w d0,($42,a6)
	subq.w #1,d0
	cmp.w ($50,a6),d0
	bge.w loc_055bb8
	move.w ($52,a6),d0

loc_055bb8:
	move.w d0,unk_106fde

loc_055bbe:
	move.b #$ff,unk_106fed
	moveq #4,d1
	moveq #$b,d2
	move.w #$ffff,d3
	moveq #$1f,d4
	jsr loc_0b9d86
	jsr loc_055c74(pc)
	move.w #$19,($48,a6)
	move.w ($24,a6),($20,a6)
	clr.b ($3b,a6)
	move.w #1,($46,a6)
	move.l #loc_055bf6,(a6)

loc_055bf6:
	subi.b #$10,($3b,a6)
	beq.w loc_055c02
	rts

loc_055c02:
	clr.b ($11,a6)
	move.b #$ff,($3b,a6)
	move.w #$104c,d0
	jsr loc_0804de
	move.l #loc_055b08,(a6)
	bra.w loc_055b4e

loc_055c20:
	jsr loc_055b5e(pc)
	jsr loc_055c74(pc)
	jsr loc_000598
	jmp loc_00054a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_055c34:
	dc.w $0006,$0006,$0006,$0006
	dc.w $0005,$0005,$0004,$0004
	dc.w $0003,$0003,$0003,$0003
	dc.w $0002,$0002,$0001,$0001
	dc.w $0006,$0005,$0005,$0004
	dc.w $0004,$0003,$0003,$0003
	dc.w $0003,$0002,$0002,$0001
	dc.w $0001,$0000,$0000,$0000

;==============================================
loc_055c74:
	movea.l unk_107076,a0
	moveq #0,d0
	move.b (1,a0),d0
	lsl.w #2,d0
	lea.l loc_08318e,a0
	movea.l (a0,d0.w),a0
	move.w unk_106fde,d0
	lsl.w #2,d0
	move.w (2,a0,d0.w),d0
	lsl.w #2,d0
	lea.l loc_055ef0(pc),a0
	movea.l (a0,d0.w),a0
	movea.w #$723b,a1
	jsr loc_00d6f8
	movea.l unk_107076,a0
	moveq #0,d0
	move.b (1,a0),d0
	lsl.w #2,d0
	lea.l loc_08318e,a0
	movea.l (a0,d0.w),a0
	move.w unk_106fde,d0
	cmpi.w #$d,d0
	beq.w loc_055d54
	lsl.w #2,d0
	move.w (a0,d0.w),d0
	lsr.w #2,d0
	jsr loc_056826
	move.w d0,-(a7)
	lsr.w #8,d0
	andi.w #3,d0
	lsl.w #2,d0
	lea.l loc_055e6e(pc),a0
	movea.l (a0,d0.w),a0
	movea.w #$729b,a1
	jsr loc_00d6f8
	move.w (a7),d0
	lsr.w #2,d0
	andi.w #$3c,d0
	lea.l loc_055e6e(pc),a0
	movea.l (a0,d0.w),a0
	movea.w #$72bb,a1
	jsr loc_00d6f8
	move.w (a7)+,d0
	andi.w #$f,d0
	lsl.w #2,d0
	lea.l loc_055e6e(pc),a0
	movea.l (a0,d0.w),a0
	movea.w #$72db,a1
	jsr loc_00d6f8
	lea.l loc_055ee6(pc),a0
	movea.w #$72fb,a1
	jsr loc_00d6f8
	tst.b unk_106fd4
	beq.w loc_055d52
	clr.b unk_106fd4
	jsr loc_056438(pc)

loc_055d52:
	rts

loc_055d54:
	bset.b #7,unk_106fd4
	lea.l loc_056476(pc),a0
	jmp loc_056448(pc)

;==============================================
loc_055d64:
	movea.l unk_107076,a0
	moveq #0,d0
	move.b (1,a0),d0
	lsl.w #2,d0
	lea.l loc_08318e,a0
	movea.l (a0,d0.w),a0
	moveq #0,d0
	moveq #0,d1
	move.w unk_10d4aa,d2

loc_055d86:
	move.w (a0,d0.w),d3
	cmp.w d2,d3
	blt.w loc_055da6
	addq.w #1,d1
	addq.w #4,d0
	cmpi.w #$d,d1
	bne.b loc_055d86
	move.w #$c,unk_106fde
	bra.w loc_055dd2

loc_055da6:
	tst.w d1
	beq.w loc_055dc2
	subq.w #1,d1
	subq.w #4,d0
	move.w (a0,d0.w),d3
	add.w (4,a0,d0.w),d3
	asr.w #1,d3
	cmp.w d2,d3
	blt.w loc_055dc2
	addq.w #1,d1

loc_055dc2:
	move.w d1,unk_106fde
	cmpi.w #$d,d1
	bls.w loc_055dd2
	trap #$f

loc_055dd2:
	jsr loc_055e3a(pc)
	move.w unk_106fde,d1
	cmp.b d0,d1
	bcc.w loc_055de4
	move.b d0,d1

loc_055de4:
	move.w d1,unk_106fde
	tst.w d1
	bne.w loc_055e04
	jsr loc_06181e
	tst.b d7
	bne.w loc_055e04
	move.w #1,unk_106fde

loc_055e04
	rts

;==============================================
loc_055e06:
	jsr loc_06181e
	moveq #$d,d0
	tst.b d7
	beq.w loc_055e16
	moveq #$c,d0

loc_055e16:
	move.w unk_106fd6,d1
	cmpi.w #$b,d1
	seq.b d2
	cmpi.w #6,d1
	seq.b d3
	cmpi.w #2,d1
	seq.b d4
	or.b d3,d2
	or.b d4,d2
	beq.w loc_055e38
	moveq #$c,d0

loc_055e38:
	rts

;==============================================
loc_055e3a:
	moveq #0,d0
	movea.l unk_107076,a1
	move.b (1,a1),d0
	lsl.w #2,d0
	lea.l loc_080b86,a0
	movea.l (a0,d0.w),a0
	move.w unk_106fd6,d0
	cmpi.w #$b,d0
	bne.w loc_055e64
	add.b (3,a1),d0

loc_055e64:
	move.b (a0,d0.w),d0
	andi.w #$ff,d0
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_055e6e:
	dc.l loc_055e96,loc_055e9e
	dc.l loc_055ea6,loc_055eae
	dc.l loc_055eb6,loc_055ebe
	dc.l loc_055ec6,loc_055ece
	dc.l loc_055ed6,loc_055ede

loc_055e96:
	dc.b $03,$46,$01,$02,$40,$50,$02,$00

loc_055e9e:
	dc.b $03,$46,$01,$02,$41,$51,$02,$00

loc_055ea6:
	dc.b $03,$46,$01,$02,$42,$52,$02,$00

loc_055eae:
	dc.b $03,$46,$01,$02,$43,$53,$02,$00

loc_055eb6:
	dc.b $03,$46,$01,$02,$44,$54,$02,$00

loc_055ebe:
	dc.b $03,$46,$01,$02,$45,$55,$02,$00

loc_055ec6:
	dc.b $03,$46,$01,$02,$46,$56,$02,$00

loc_055ece:
	dc.b $03,$46,$01,$02,$47,$57,$02,$00

loc_055ed6:
	dc.b $03,$46,$01,$02,$48,$58,$02,$00

loc_055ede:
	dc.b $03,$46,$01,$02,$49,$59,$02,$00

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_055ee6:
	dc.b $03,$46,$02,$02,$62,$63,$72,$73,$02,$00

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_055ef0:
	dc.l loc_055f4c,loc_055f58
	dc.l loc_055f64,loc_055f70
	dc.l loc_055f7c,loc_055f4c
	dc.l loc_055f58,loc_055f64
	dc.l loc_055f70,loc_055f7c
	dc.l loc_055f88,loc_055f94
	dc.l loc_055fa0,loc_055fac
	dc.l loc_055fb8,loc_055fc4
	dc.l loc_055fd0,loc_055fdc
	dc.l loc_055fe8,loc_055ff4
	dc.l loc_056000,loc_05600c
	dc.l loc_05600c

loc_055f4c:
	dc.b $03,$46,$03,$02
	dc.b $41,$4a,$4f,$51
	dc.b $5a,$5f,$02,$00

loc_055f58:
	dc.b $03,$46,$03,$02
	dc.b $42,$4a,$4f,$52
	dc.b $5a,$5f,$02,$00

loc_055f64:
	dc.b $03,$46,$03,$02
	dc.b $43,$4a,$4f,$53
	dc.b $5a,$5f,$02,$00

loc_055f70:
	dc.b $03,$46,$03,$02
	dc.b $44,$4a,$4f,$54
	dc.b $5a,$5f,$02,$00

loc_055f7c:
	dc.b $03,$46,$03,$02
	dc.b $45,$4a,$4f,$55
	dc.b $5a,$5f,$02,$00

loc_055f88:
	dc.b $03,$46,$03,$02
	dc.b $41,$4b,$4f,$51
	dc.b $5b,$5f,$02,$00

loc_055f94:
	dc.b $03,$46,$03,$02
	dc.b $42,$4b,$4f,$52
	dc.b $5b,$5f,$02,$00

loc_055fa0:
	dc.b $03,$46,$03,$02
	dc.b $43,$4b,$4f,$53
	dc.b $5b,$5f,$02,$00

loc_055fac:
	dc.b $03,$46,$03,$02
	dc.b $44,$4b,$4f,$54
	dc.b $5b,$5f,$02,$00

loc_055fb8:
	dc.b $03,$46,$03,$02
	dc.b $45,$4b,$4f,$55
	dc.b $5b,$5f,$02,$00

loc_055fc4:
	dc.b $03,$46,$03,$02
	dc.b $46,$4b,$4f,$56
	dc.b $5b,$5f,$02,$00

loc_055fd0:
	dc.b $03,$46,$03,$02
	dc.b $47,$4b,$4f,$57
	dc.b $5b,$5f,$02,$00

loc_055fdc:
	dc.b $03,$46,$03,$02
	dc.b $48,$4b,$4f,$58
	dc.b $5b,$5f,$02,$00

loc_055fe8:
	dc.b $03,$46,$03,$02
	dc.b $49,$4b,$4f,$59
	dc.b $5b,$5f,$02,$00

loc_055ff4:
	dc.b $03,$46,$03,$02
	dc.b $4c,$4a,$4f,$5c
	dc.b $5a,$5f,$02,$00

loc_056000:
	dc.b $03,$46,$03,$02
	dc.b $4d,$4a,$4f,$5d
	dc.b $5a,$5f,$02,$00

loc_05600c:
	dc.b $03,$46,$08,$02
	dc.b $4c,$4e,$2f,$2f
	dc.b $42,$48,$62,$63
	dc.b $5c,$5e,$3f,$3f
	dc.b $52,$58,$72,$73
	dc.b $02,$00

;==============================================
loc_056022:
	move.w #$b8,($30,a6)
	move.w #$172,($32,a6)
	move.w #$7fff,($3c,a6)
	move.w #$22,d1
	jsr loc_0b9a22
	move.w #$20,d1
	jsr loc_0b9a22
	move.w #$23,d1
	jsr loc_0b9a22
	move.w #$21,d1
	jsr loc_0b9a22
	move.l #loc_056062,(a6)

loc_056062:
	movea.l ($c,a6),a0
	cmpi.b #1,($11,a0)
	bne.w loc_056076
	move.l #loc_05609e,(a6)

loc_056076:
	cmpi.b #2,($11,a0)
	bne.w loc_056086
	move.l #loc_0560ea,(a6)

loc_056086:
	movea.l ($c,a6),a0
	tst.w ($46,a0)
	beq.w loc_05609c
	move.w unk_106fde,d1
	bsr.w loc_0561a0

loc_05609c:
	rts

loc_05609e:
	movea.l ($c,a6),a0
	move.w ($42,a0),d1
	bsr.w loc_05614c
	move.l #loc_0560b0,(a6)

loc_0560b0:
	movea.l ($c,a6),a0
	tst.b ($11,a0)
	beq.w loc_056136
	move.b ($3b,a0),d0
	move.b d0,($3b,a6)
	bsr.w loc_056210
	bsr.w loc_0561fa
	movea.l ($c,a6),a0
	move.b ($3b,a0),d0
	neg.b d0
	move.b d0,($3b,a6)
	bsr.w loc_05622a
	move.w unk_106fde,d1
	bsr.w loc_0561a0
	rts

loc_0560ea:
	movea.l ($c,a6),a0
	move.w ($42,a0),d1
	bsr.w loc_05614c
	move.l #loc_0560fc,(a6)

loc_0560fc:
	movea.l ($c,a6),a0
	tst.b ($11,a0)
	beq.w loc_056136
	move.b ($3b,a0),d0
	move.b d0,($3b,a6)
	bsr.w loc_05622a
	bsr.w loc_0561fa
	movea.l ($c,a6),a0
	move.b ($3b,a0),d0
	neg.b d0
	move.b d0,($3b,a6)
	jsr loc_056210(pc)
	move.w unk_106fde,d1
	bsr.w loc_0561a0
	rts

loc_056136:
	move.w #$172,($32,a6)
	move.b #$ff,($3b,a6)
	move.l #loc_056062,(a6)
	bra.w loc_056086

loc_05614c:
	moveq #0,d0
	movea.l unk_107076,a1
	move.b (1,a1),d0
	lsl.w #2,d0
	lea.l loc_08318e,a0
	movea.l (a0,d0.w),a0
	lsl.w #2,d1
	move.w (2,a0,d1.w),d0
	move.w d0,d1
	lsl.w #2,d0
	lea.l loc_0832f6,a0
	move.l (a0,d0.w),($4a,a6)
	moveq #0,d0
	cmpi.w #4,d1
	bls.w loc_05619a
	moveq #2,d0
	cmpi.w #9,d1
	bls.w loc_05619a
	moveq #4,d0
	cmpi.w #$15,d1
	bls.w loc_05619a
	moveq #6,d0

loc_05619a:
	move.w d0,($4e,a6)
	rts

;==============================================
loc_0561a0:
	moveq #0,d0
	movea.l unk_107076,a1
	move.b (1,a1),d0
	lsl.w #2,d0
	lea.l loc_08318e,a0
	movea.l (a0,d0.w),a0
	lsl.w #2,d1
	move.w (2,a0,d1.w),d0
	move.w d0,d1
	lsl.w #2,d0
	lea.l loc_0832f6,a0
	move.l (a0,d0.w),($2c,a6)
	moveq #0,d0
	cmpi.w #4,d1
	bls.w loc_0561ee
	moveq #2,d0
	cmpi.w #9,d1
	bls.w loc_0561ee
	moveq #4,d0
	cmpi.w #$15,d1
	bls.w loc_0561ee
	moveq #6,d0

loc_0561ee:
	move.w ($22,a6,d0.w),($20,a6)
	jmp loc_000f2e

loc_0561fa:
	move.w ($4e,a6),d0
	move.w ($22,a6,d0.w),($20,a6)
	move.l ($4a,a6),($2c,a6)
	jmp loc_000f2e

;==============================================
loc_056210:
	lsr.b #4,d0
	andi.w #$ff,d0
	add.w d0,d0
	lea.l loc_056244(pc),a0
	move.w (a0,d0.w),d1
	addi.w #$172,d1
	move.w d1,($32,a6)
	rts

;==============================================
loc_05622a:
	lsr.b #4,d0
	andi.w #$ff,d0
	lsl.w #1,d0
	lea.l loc_056264(pc),a0
	move.w #$172,d2
	sub.w (a0,d0.w),d2
	move.w d2,($32,a6)
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056244:
	dc.w $0010,$000f,$000e,$000d
	dc.w $000c,$000b,$000a,$0009
	dc.w $0008,$0007,$0006,$0005
	dc.w $0004,$0003,$0002,$0001

loc_056264:
	dc.w $0010,$000e,$000d,$000c
	dc.w $000b,$000a,$0009,$0008
	dc.w $0007,$0006,$0005,$0004
	dc.w $0003,$0002,$0001,$0001

;==============================================
loc_056284:
	clr.b unk_106fd4
	move.w #$1a,d1
	jsr loc_0b9a22
	move.w #$8004,($3c,a6)
	clr.w ($40,a6)
	move.w #4,unk_106fe4
	jsr loc_056438(pc)
	jsr loc_080c3e
	move.b d0,($42,a6)
	move.b d1,($43,a6)
	jsr loc_056416(pc)
	movea.l ($c,a6),a0
	tst.b ($11,a0)
	bne.w loc_0562ca
	rts

loc_0562ca:
	move.l #loc_0562d2,(a6)
	rts

loc_0562d2:
	tst.b unk_107084
	bne.w loc_05640c
	tst.b unk_106fec
	bne.w loc_05640c
	tst.b unk_106fed
	bne.w loc_0563f2
	cmpi.w #$d,unk_106fde
	beq.w loc_05638a
	move.b unk_10d52b,d1
	andi.b #$70,d1
	beq.w loc_05638a
	btst #4,d1
	bne.w loc_05638a
	btst #6,d1
	beq.w loc_05633c
	move.b ($43,a6),d0
	cmp.b unk_106fe5,d0
	beq.w loc_05635a
	move.w #$104d,d0
	jsr loc_0804de
	addq.w #1,unk_106fe4
	bra.w loc_05635a

loc_05633c:
	move.b ($42,a6),d0
	cmp.b unk_106fe5,d0
	beq.w loc_05635a
	move.w #$104d,d0
	jsr loc_0804de
	subq.w #1,unk_106fe4

loc_05635a:
	lea.l loc_056536(pc),a0
	move.w unk_106fe4,d0
	lsl.w #2,d0
	movea.l (a0,d0.w),a2
	jsr loc_056bf8
	jsr loc_056438(pc)
	moveq #$a,d1
	moveq #$b,d2
	move.w #$ffff,d3
	moveq #$1f,d4
	jsr loc_0b9d86
	move.w #$23,($40,a6)

loc_05638a:
	tst.w ($40,a6)
	beq.w loc_0563f0
	clr.b ($3e,a6)
	move.w #$90,($30,a6)
	move.w #$162,($32,a6)
	move.w unk_106fe4,d0
	cmpi.w #4,d0
	bls.w loc_0563ba
	addq.w #1,($30,a6)
	move.b #1,($3e,a6)

loc_0563ba:
	lsl.w #3,d0
	add.w ($44,a6),d0
	lea.l loc_0564ee(pc),a0
	move.l (a0,d0.w),($2c,a6)
	jsr loc_000f2e
	subq.w #1,($40,a6)
	bne.w loc_0563f0

loc_0563d8:
	lea.l loc_056578(pc),a2
	jsr loc_056bf8
	moveq #$a,d1
	moveq #$a,d2
	moveq #1,d3
	moveq #$b,d4
	jsr loc_0b9d86

loc_0563f0:
	rts

loc_0563f2:
	clr.w ($40,a6)
	jsr loc_0563d8(pc)
	move.l #loc_056400,(a6)

loc_056400:
	tst.b unk_106fed
	beq.w loc_0562ca
	rts

loc_05640c:
	jsr loc_0563d8(pc)
	jmp loc_00054a

;==============================================
loc_056416:
	clr.w ($44,a6)
	tst.w unk_10d4d2
	bmi.w loc_056436
	jsr loc_06181e
	tst.b d7
	beq.w loc_056436
	move.w #4,($44,a6)

loc_056436:
	rts

;==============================================
loc_056438:
	move.w unk_106fe4,d1
	lsl.w #2,d1
	lea.l loc_056452(pc),a0
	movea.l (a0,d1.w),a0

loc_056448:
	movea.w #$711b,a1
	jmp loc_00d6f8

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056452:
	dc.l loc_056482
	dc.l loc_05648e
	dc.l loc_05649a
	dc.l loc_0564a6
	dc.l loc_0564b2
	dc.l loc_0564be
	dc.l loc_0564ca
	dc.l loc_0564d6
	dc.l loc_0564e2

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056476:
	dc.b $03,$a6,$03,$02
	dc.b $07,$2f,$28,$17
	dc.b $3f,$38,$02,$00

loc_056482:
	dc.b $03,$a6,$03,$02
	dc.b $26,$27,$28,$36
	dc.b $37,$38,$02,$00

loc_05648e:
	dc.b $03,$a6,$03,$02
	dc.b $24,$25,$28,$34
	dc.b $35,$38,$02,$00

loc_05649a:
	dc.b $03,$a6,$03,$02
	dc.b $22,$23,$28,$32
	dc.b $33,$38,$02,$00

loc_0564a6:
	dc.b $03,$a6,$03,$02
	dc.b $20,$21,$28,$30
	dc.b $31,$38,$02,$00

loc_0564b2:
	dc.b $03,$a6,$03,$02
	dc.b $0e,$0f,$28,$17
	dc.b $1f,$38,$02,$00

loc_0564be:
	dc.b $03,$a6,$03,$02
	dc.b $07,$0d,$28,$17
	dc.b $1d,$38,$02,$00

loc_0564ca:
	dc.b $03,$a6,$03,$02
	dc.b $07,$0c,$28,$17
	dc.b $1c,$38,$02,$00

loc_0564d6:
	dc.b $03,$a6,$03,$02
	dc.b $07,$0a,$0b,$17
	dc.b $1a,$1b,$02,$00

loc_0564e2:
	dc.b $03,$a6,$03,$02
	dc.b $07,$08,$09,$17
	dc.b $18,$19,$02,$00

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0564ee:
	dc.l loc_0899f0,loc_08a844,loc_089a10
	dc.l loc_08a864,loc_089a30,loc_08a884
	dc.l loc_089a4a,loc_08a89e,loc_089a64
	dc.l loc_08a8b8,loc_089a4a,loc_08a89e
	dc.l loc_089a30,loc_08a884,loc_089a10
	dc.l loc_08a864,loc_0899f0,loc_08a844

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056536:
	dc.l loc_05655a,loc_05655a,loc_05655a,loc_05655a
	dc.l loc_056564
	dc.l loc_05656e,loc_05656e,loc_05656e,loc_05656e

loc_05655a:
	dc.b "  HOOK  ",$ff
	even

loc_056564:
	dc.b "STRAIGHT",$ff
	even

;Slice
;Uses Custom Graphics to center it
loc_05656e:
	dc.b $20,$90,$91,$92,$93,$94,$95,$20,$ff
	even

loc_056578:
	dc.b "        ",$ff
	even

;==============================================
loc_056582:
	clr.w ($44,a6)
	move.w #$180,d0
	tst.b unk_107082
	bpl.w loc_056598
	move.w #$c0,d0

loc_056598:
	move.w d0,($40,a6)
	add.w d0,d0
	move.w d0,($42,a6)
	move.l #loc_0565a8,(a6)

loc_0565a8:
	move.w unk_107080,unk_106fea
	tst.b unk_107084
	bne.w loc_0566b4
	tst.b unk_106fec
	bne.w loc_0566b4
	btst #2,unk_10d52a
	beq.w loc_056612
	subq.w #1,($40,a6)
	subq.w #1,unk_107080
	andi.w #$fff,unk_107080
	btst #2,($46,a6)
	beq.w loc_05665a
	addq.w #1,($44,a6)
	cmpi.w #4,($44,a6)
	bcs.w loc_05665a
	subq.w #1,($40,a6)
	subq.w #1,unk_107080
	andi.w #$fff,unk_107080
	bra.w loc_05665a

loc_056612:
	btst #3,unk_10d52a
	beq.w loc_05669e
	addq.w #1,($40,a6)
	addq.w #1,unk_107080
	andi.w #$fff,unk_107080
	btst #3,($46,a6)
	beq.w loc_05665a
	addq.w #1,($44,a6)
	cmpi.w #4,($44,a6)
	bcs.w loc_05665a
	addq.w #1,($40,a6)
	addq.w #1,unk_107080
	andi.w #$fff,unk_107080

loc_05665a:
	move.w ($40,a6),d0
	bpl.w loc_056676
	neg.w d0
	add.w d0,($40,a6)
	add.w d0,unk_107080
	andi.w #$fff,unk_107080

loc_056676:
	move.w ($40,a6),d0
	move.w ($42,a6),d1
	cmp.w d1,d0
	ble.w loc_056698
	sub.w d1,d0
	sub.w d0,($40,a6)
	sub.w d0,unk_107080
	andi.w #$fff,unk_107080

loc_056698:
	jsr loc_00bdc6

loc_05669e:
	move.b unk_10d52a,d0
	andi.b #$c,d0
	bne.w loc_0566b0
	clr.w ($44,a6)

loc_0566b0:
	move.b d0,($46,a6)

loc_0566b4:
	move.w unk_107080,d0
	sub.w unk_106fea,d0
	ext.w d0
	move.w d0,unk_106fea
	rts

;==============================================
loc_0566ca:
	move.w #$18,d1
	jsr loc_0b9a22
	move.w #$800a,($3c,a6)
	move.l #loc_08c5b8,($2c,a6)
	jsr loc_05893a
	move.w d1,($40,a6)
	move.w d2,($42,a6)
	lea.l loc_0556dc(pc),a1
	jsr loc_0004c6
	clr.w ($14,a0)
	move.l #loc_056704,(a6)

loc_056704:
	jsr loc_057602
	moveq #$14,d2
	ext.l d0
	divs.w d2,d0
	ext.l d1
	divs.w d2,d1
	add.w ($40,a6),d0
	move.w ($42,a6),d2
	sub.w d1,d2
	move.w d0,($30,a6)
	move.w d2,($32,a6)
	jsr loc_056730(pc)
	jmp loc_000f2e

;==============================================
loc_056730:
	cmpi.b #5,unk_102ebb
	bne.w loc_056742
	subi.w #$39,($32,a6)

loc_056742:
	rts

;==============================================
loc_056744:
	movea.w #$7063,a1
	move.w #$300,d1
	jsr loc_056762(pc)
	rts

;==============================================
loc_056752:
	lea.l unk_106fee,a2
	moveq #$1c,d2
	move.w #8,d3
	jmp loc_05676e(pc)

;==============================================
loc_056762:
	lea.l unk_106fee,a2
	moveq #$c,d2
	move.w #4,d3

loc_05676e:
	move.l d0,d4
	lsr.l d2,d4
	andi.l #$f,d4
	move.w d4,(a2)+
	subq.w #4,d2
	bpl.b loc_05676e
	subq.w #1,d3
	lea.l unk_106fee,a3
	move.l a1,d0

loc_056788:
	move.w (a3)+,d4
	move.b loc_0567a0(pc,d4.w),d1
	movem.w d0-d1,VRAMADDR
	addi.w #$20,d0
	dbra d3,loc_056788
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0567a0:
	dc.b "0123456789ABCDEF  "

;==============================================
loc_0567b2:
	lea.l unk_106fee,a2
	moveq #$1c,d2
	move.w #8,d3
	bra.w loc_0567ce

loc_0567c2:
	lea.l unk_106fee,a2
	moveq #$c,d2
	move.w #4,d3

loc_0567ce:
	move.l d0,d4
	lsr.l d2,d4
	andi.l #$f,d4
	move.w d4,(a2)+
	subq.w #4,d2
	bpl.b loc_0567ce
	subq.w #1,d3
	clr.w d2
	lea.l unk_106fee,a3
	lea.l loc_0567a0(pc),a0
	move.l a1,d5
	move.w d1,d6

loc_0567f0:
	move.w (a3)+,d4
	tst.w d4
	bne.w loc_05680c
	tst.w d2
	bne.w loc_05680c
	tst.w d3
	beq.w loc_05680c
	move.w #$10,d4
	bra.w loc_056810

loc_05680c:
	move.w #$ffff,d2

loc_056810:
	move.b (a0,d4.w),d6
	movem.w d5-d6,VRAMADDR
	addi.w #$20,d5
	dbra d3,loc_0567f0
	rts

;==============================================
loc_056826:
	movem.l d1-d3,-(a7)
	moveq #0,d3
	move.w #$a,d2
	andi.l #$ffff,d0
	beq.w loc_05688a
	divu.w d2,d0
	swap d0
	andi.w #$f,d0
	move.w d0,d3
	swap d0
	andi.l #$ffff,d0
	beq.w loc_05688a
	divu.w d2,d0
	swap d0
	andi.w #$f,d0
	lsl.w #4,d0
	or.w d0,d3
	swap d0
	andi.l #$ffff,d0
	beq.w loc_05688a
	divu.w d2,d0
	swap d0
	andi.w #$f,d0
	lsl.w #8,d0
	or.w d0,d3
	swap d0
	andi.l #$ffff,d0
	divu.w d2,d0
	swap d0
	andi.w #$f,d0
	lsl.w #8,d0
	lsl.w #4,d0
	or.w d0,d3

loc_05688a:
	move.w d3,d0
	movem.l (a7)+,d1-d3
	rts

;==============================================
loc_056892:
	cmpi.l #$5f5e0ff,d0
	bcs.w loc_0568a4
	move.l #$99999999,d0
	rts

loc_0568a4:
	moveq #0,d4
	moveq #0,d5

loc_0568a8:
	tst.l d0
	beq.w loc_0568be
	moveq #$a,d1
	jsr loc_0028bc
	asl.l d5,d2
	or.l d2,d4
	addq.l #4,d5
	bra.b loc_0568a8

loc_0568be:
	move.l d4,d0
	rts

;==============================================
loc_0568c2:
	moveq #0,d0
	move.b unk_107002,d0
	move.b loc_0568d6(pc,d0.w),d0
	addq.b #1,unk_107002
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0568d6:
	dc.b $34,$72,$ce,$3b,$83,$c5,$92,$4a,$84,$79,$8e,$6b,$0b,$d3,$8d,$c7
	dc.b $4c,$9b,$4e,$c3,$4d,$68,$8f,$33,$9d,$5b,$64,$58,$0c,$ef,$e2,$19
	dc.b $7c,$af,$21,$a5,$de,$e8,$56,$7a,$ac,$80,$a7,$da,$87,$37,$12,$bf
	dc.b $a8,$51,$02,$94,$b4,$be,$6e,$23,$bb,$01,$0e,$05,$f5,$55,$9f,$76
	dc.b $f1,$d7,$d1,$d4,$fd,$7f,$57,$ff,$36,$54,$b0,$41,$1b,$81,$32,$c1
	dc.b $c6,$ae,$89,$f4,$97,$c9,$27,$f2,$46,$06,$6a,$22,$03,$39,$25,$e1
	dc.b $a2,$f6,$f3,$11,$8a,$18,$4f,$04,$d6,$fe,$60,$b6,$f0,$6f,$fa,$b1
	dc.b $61,$26,$0a,$b3,$e7,$5c,$65,$91,$c8,$5d,$9c,$d9,$67,$8b,$6d,$31
	dc.b $15,$09,$62,$bd,$29,$2b,$3e,$5f,$53,$a3,$ca,$40,$2d,$28,$f9,$66
	dc.b $13,$b8,$f8,$e3,$35,$88,$9a,$c2,$e0,$16,$17,$7b,$48,$63,$43,$fc
	dc.b $ee,$45,$08,$d5,$2f,$75,$14,$71,$44,$ed,$cf,$74,$fb,$73,$90,$b7
	dc.b $a1,$2a,$10,$db,$7d,$d2,$2c,$69,$78,$38,$95,$52,$cd,$b9,$8c,$3d
	dc.b $df,$49,$cc,$ec,$c4,$07,$a6,$1c,$50,$4b,$47,$99,$82,$e6,$24,$1a
	dc.b $59,$c0,$3a,$eb,$dd,$2e,$5a,$d0,$ad,$cb,$00,$a4,$1f,$ea,$85,$ab
	dc.b $86,$a0,$96,$30,$0f,$dc,$e5,$6c,$20,$b2,$1e,$aa,$e9,$f7,$1d,$a9
	dc.b $3c,$77,$5e,$42,$bc,$e4,$b5,$70,$9e,$d8,$3f,$ba,$93,$7e,$98,$0d

;==============================================
loc_0569d6:
	cmp.w d0,d1
	beq.w loc_0569f8
	movem.w d0-d1,-(a7)
	jsr loc_0568c2(pc)
	movem.w (a7)+,d1-d2
	sub.w d1,d2
	addq.w #1,d2
	andi.l #$ff,d0
	divu.w d2,d0
	swap d0
	add.w d1,d0

loc_0569f8:
	rts

;==============================================
loc_0569fa:
	rts

;==============================================
loc_0569fc:
	addq.b #1,BIOS_MESS_BUSY
	movea.l BIOS_MESS_PNT,a0
	move.l #loc_056a1c,(a0)+
	move.l a0,BIOS_MESS_PNT
	subq.b #1,BIOS_MESS_BUSY
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056a1c:
	dc.w $2002,$0003,$72f8,$200c
	dc.w $00ff,$0003,$72f9,$200c
	dc.w $00ff,$0003,$72fa,$200c
	dc.w $00ff,$0003,$72fb,$200c
	dc.w $00ff,$0000

;==============================================
loc_056a40:
	move.w unk_106fd6,d1
	lea.l loc_056a96(pc),a1
	lsl.w #2,d1
	movea.l (a1,d1.w),a1
	cmpa.l #$ffffffff,a1
	beq.w loc_056a94
	moveq #0,d1
	cmpi.w #$b,unk_106fd6
	bne.w loc_056a74
	movea.l unk_107076,a0
	move.b (3,a0),d1
	lsl.w #3,d1

loc_056a74:
	movea.l (a1,d1.w),a0
	move.l (4,a1,d1.w),-(a7)
	jsr loc_00d6f8
	move.l (a7)+,d2
	moveq #3,d1
	move.w #$ffff,d3
	move.w #$1f,d4
	jsr loc_0b9d86

loc_056a94:
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056a96:
	dc.l loc_056ace
	dc.l loc_056ad6
	dc.l loc_056ade
	dc.l loc_056ac6
	dc.l loc_056ac6
	dc.l loc_056ade
	dc.l loc_056b06
	dc.l loc_056b06
	dc.l loc_056ae6
	dc.l $ffffffff
	dc.l $ffffffff
	dc.l loc_056ae6

loc_056ac6:
	dc.l loc_056b0e,$00000003

loc_056ace:
	dc.l loc_056b28,$00000003

loc_056ad6:
	dc.l loc_056b42,$00000003

loc_056ade:
	dc.l loc_056b5c,$00000003

loc_056ae6:
	dc.l loc_056b76,$00000004

loc_056aee:
	dc.l loc_056b90,$00000004

loc_056af6:
	dc.l loc_056baa,$00000004

loc_056afe:
	dc.l loc_056bc4,$00000004

loc_056b06:
	dc.l loc_056bde,$00000005

loc_056b0e:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $0001,$0203,$1011,$1213
	dc.w $2021,$2223,$3031,$3233
	dc.w $0200

loc_056b28:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $0405,$0607,$1415,$1617
	dc.w $2425,$2627,$3435,$3637
	dc.w $0200

loc_056b42:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $0809,$0a0b,$1819,$1a1b
	dc.w $2829,$2a2b,$3839,$3a3b
	dc.w $0200

loc_056b5c:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $0c0d,$0e0f,$1c1d,$1e1f
	dc.w $2c2d,$2e2f,$3c3d,$3e3f
	dc.w $0200

loc_056b76:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $4041,$4243,$5051,$5253
	dc.w $6061,$6263,$7071,$7273
	dc.w $0200

loc_056b90:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $4445,$4647,$5455,$5657
	dc.w $6465,$6667,$7475,$7677
	dc.w $0200

loc_056baa:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $4849,$4a4b,$5859,$5a5b
	dc.w $6869,$6a6b,$7879,$7a7b
	dc.w $0200

loc_056bc4:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $4c4d,$4e4f,$5c5d,$5e5f
	dc.w $6c6d,$6e6f,$7c7d,$7e7f
	dc.w $0200

loc_056bde:
	dc.w $0000,$73d8,$0337,$0404
	dc.w $8081,$8283,$9091,$9293
	dc.w $a0a1,$a2a3,$b0b1,$b2b3
	dc.w $0200

;==============================================
loc_056bf8:
	addq.b #1,BIOS_MESS_BUSY
	movea.l BIOS_MESS_PNT,a0
	move.l #0,(a0)+
	move.w #3,(a0)+
	movea.w #$71d5,a1
	move.w a1,(a0)+
	move.w #$2002,(a0)+
	move.w #$1,(a0)+
	move.w #$23ff,(a0)+
	move.w #$4,(a0)+
	move.l a2,(a0)+
	move.w #0,(a0)+
	move.l a0,BIOS_MESS_PNT
	subq.b #1,BIOS_MESS_BUSY
	rts

;==============================================
loc_056c38:
	move.w unk_106fe0,d0
	cmpi.w #$a,d0
	bcs.w loc_056c4a
	subi.w #$a,d0

loc_056c4a:
	addq.w #1,a1
	lsl.w #2,d0
	movea.l loc_056c7a(pc,d0.w),a0
	move.w a1,-(a7)
	adda.w #$20,a1
	jsr loc_00d6f8
	lea.l loc_056cf2(pc),a0
	cmpi.w #$a,unk_106fe0
	bcs.w loc_056c72
	lea.l loc_056cfa(pc),a0
	
loc_056c72:
	movea.w (a7)+,a1
	jmp loc_00d6f8

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056c7a:
	dc.l loc_056ca2,loc_056caa
	dc.l loc_056cb2,loc_056cba
	dc.l loc_056cc2,loc_056cca
	dc.l loc_056cd2,loc_056cda
	dc.l loc_056ce2,loc_056cea

loc_056ca2:
	dc.b $03,$d6,$01,$02,$86,$96,$02,$00

loc_056caa:
	dc.b $03,$d6,$01,$02,$87,$97,$02,$00

loc_056cb2:
	dc.b $03,$d6,$01,$02,$88,$98,$02,$00

loc_056cba:
	dc.b $03,$d6,$01,$02,$89,$99,$02,$00

loc_056cc2:
	dc.b $03,$d6,$01,$02,$8a,$9a,$02,$00

loc_056cca:
	dc.b $03,$d6,$01,$02,$8b,$9b,$02,$00

loc_056cd2:
	dc.b $03,$d6,$01,$02,$8c,$9c,$02,$00

loc_056cda:
	dc.b $03,$d6,$01,$02,$8d,$9d,$02,$00

loc_056ce2:
	dc.b $03,$d6,$01,$02,$8e,$9e,$02,$00

loc_056cea:
	dc.b $03,$d6,$01,$02,$8f,$9f,$02,$00

loc_056cf2:
	dc.b $03,$d6,$01,$02,$84,$94,$02,$00

loc_056cfa:
	dc.b $03,$d6,$01,$02,$85,$95,$02,$00


;==============================================
loc_056d02:
	move.b BIOS_P1CURRENT,d0
	cmpi.b #2,d0
	bne.w loc_056d1e
	move.w #1,($40,a6)
	move.w #0,($42,a6)
	rts

loc_056d1e:
	cmpi.b #$a,d0
	bne.w loc_056d58
	cmpi.w #1,($40,a6)
	bne.w loc_056d3e
	move.w #2,($40,a6)
	move.w #0,($42,a6)
	rts

loc_056d3e:
	cmpi.w #2,($40,a6)
	bne.w loc_056dc2
	addq.w #1,($42,a6)
	cmpi.w #$10,($42,a6)
	bge.w loc_056dc2
	rts

loc_056d58:
	cmpi.b #8,d0
	bne.w loc_056d92
	cmpi.w #2,($40,a6)
	bne.w loc_056d78
	move.w #3,($40,a6)
	move.w #0,($42,a6)
	rts

loc_056d78:
	cmpi.w #3,($40,a6)
	bne.w loc_056dc2
	addq.w #1,($42,a6)
	cmpi.w #$10,($42,a6)
	bge.w loc_056dc2
	rts

loc_056d92:
	cmpi.w #3,($40,a6)
	bne.w loc_056dc2
	move.b BIOS_P1CHANGE,d0
	btst #4,d0
	bne.w loc_056dba
	addq.w #1,($42,a6)
	cmpi.w #$a,($42,a6)
	bge.w loc_056dc2
	rts

loc_056dba:
	move.w #$ffff,($40,a6)
	rts

loc_056dc2:
	move.w #0,($42,a6)
	move.w #0,($40,a6)
	rts

;==============================================
loc_056dd0:
	move.w #$420,d1
	bra.w loc_056ddc

loc_056dd8
	move.w #$400,d1

loc_056ddc:
	cmpi.w #$ffff,unk_106ffe
	beq.w loc_056e7e
	move.w #$7000,d0
	add.w unk_106ffe,d0
	move.w #$27,d2

loc_056df6:
	movem.w d0-d1,VRAMADDR
	addi.w #$20,d0
	dbra d2,loc_056df6
	move.w #$701f,d0
	sub.w unk_106ffe,d0
	move.w #$27,d2

loc_056e14:
	movem.w d0-d1,VRAMADDR
	addi.w #$20,d0
	dbra d2,loc_056e14
	move.w #$7000,d0
	move.w unk_106ffe,d2
	lsl.w #5,d2
	add.w d2,d0
	move.w #$1f,d2

loc_056e36
	movem.w d0-d1,VRAMADDR
	addq.w #1,d0
	dbra d2,loc_056e36
	move.w #$74e0,d0
	move.w unk_106ffe,d2
	lsl.w #5,d2
	sub.w d2,d0
	move.w #$1f,d2

loc_056e56:
	movem.w d0-d1,VRAMADDR
	addq.w #1,d0
	dbra d2,loc_056e56
	addq.w #1,unk_106ffe
	cmpi.w #$10,unk_106ffe
	bne.w loc_056e7e
	move.w #$ffff,unk_106ffe

loc_056e7e:
	rts

;==============================================
loc_056e80:
	jsr loc_05701e(pc)
	add.w d0,d0
	moveq #0,d1
	move.b unk_102eb8,d1
	cmpi.w #1,unk_10d4bc
	bne.w loc_056ea4
	cmpi.w #2,d1
	bls.w loc_056ea4
	moveq #2,d1

loc_056ea4:
	lea.l loc_056fc4(pc),a0
	cmpi.b #3,d1
	blt.w loc_056eb4
	lea.l loc_056fe2(pc),a0

loc_056eb4:
	add.w unk_107000,d1
	lsr.w #1,d1
	add.w (a0,d0.w),d1
	move.w d1,unk_106fe0
	jsr loc_056f7a(pc)
	jsr loc_0568c2(pc)
	andi.w #$f,d0
	move.w d0,unk_106fe2
	rts

;==============================================
loc_056eda:
	move.b unk_102ebb,d0
	beq.w loc_056f02
	subq.b #1,d0
	andi.w #7,d0
	lsl.w #2,d0
	lea.l loc_056f66(pc),a0
	lea.l (a0,d0.w),a0
	move.w (a0)+,unk_106fe2
	move.w (a0),unk_106fe0
	rts

loc_056f02:
	move.w #0,d4
	move.b unk_102eb8,d4
	add.w unk_107000,d4
	lsr.w #1,d4
	lea.l loc_056fc4(pc),a0
	lea.l loc_056fc4(pc),a1
	cmpi.w #3,d4
	blt.w loc_056f2c
	lea.l loc_057000(pc),a0
	lea.l loc_057000(pc),a1

loc_056f2c:
	jsr loc_05701e(pc)
	add.w d0,d0
	move.w d0,d1
	move.w unk_106fe0,d0
	add.w (a0,d1.w),d0
	move.w d0,unk_106fe0
	jsr loc_056f7a(pc)
	jsr loc_05701e(pc)
	add.w d0,d0
	move.w d0,d1
	move.w unk_106fe2,d0
	add.w (a1,d1.w),d0
	andi.w #$f,d0
	move.w d0,unk_106fe2
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056f66:
	dc.w $0002,$0003
	dc.w $0000,$0000
	dc.w $000e,$0005
	dc.w $0004,$0005
	dc.w $0001,$0003

;==============================================
loc_056f7a:
	move.w unk_106fe0,d0
	bpl.w loc_056f86
	moveq #0,d0

loc_056f86:
	move.w unk_10d4bc,d1
	cmp.b loc_056fb0(pc,d1.w),d0
	bls.w loc_056f9c
	move.b loc_056fb0(pc,d1.w),d0
	andi.w #$ff,d0

loc_056f9c:
	cmpi.w #$f,d0
	ble.w loc_056fa8
	move.w #$f,d0

loc_056fa8:
	move.w d0,unk_106fe0
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_056fb0:
	dc.b $03,$03,$03,$05
	dc.b $08,$0f,$0f,$0f
	dc.b $0f,$0f,$0f,$0f
	dc.b $0f,$0f,$0f,$0f
	dc.b $0f,$0f,$0f,$0f

loc_056fc4:
	dc.w $fffe,$fffe,$fffe
	dc.w $ffff,$ffff,$ffff
	dc.w $0000,$0000,$0000
	dc.w $0001,$0001,$0001
	dc.w $0002,$0002,$0002

loc_056fe2:
	dc.w $fff9,$fffa,$fffb
	dc.w $fffc,$fffd,$fffe
	dc.w $ffff,$0000,$0001
	dc.w $0002,$0003,$0004
	dc.w $0005,$0006,$0007

loc_057000:
	dc.w $fffe,$ffff,$0000
	dc.w $fffc,$fffd,$fffe
	dc.w $ffff,$0000,$0001
	dc.w $0002,$0003,$0004
	dc.w $0000,$0001,$0002

;==============================================
loc_05701e:
	jsr loc_0568c2(pc)
	andi.w #7,d0
	move.w d0,-(a7)
	jsr loc_0568c2(pc)
	andi.w #7,d0
	add.w (a7)+,d0
	rts

;==============================================
loc_057034:
	move.b ($37,a6),d0
	move.b ($36,a6),d1
	ext.w d1
	add.b d0,($34,a6)
	moveq #0,d0
	addx.w d0,d1
	add.w d1,($30,a6)
	rts

;==============================================
loc_05704c:
	move.b ($39,a6),d0
	move.b ($38,a6),d1
	ext.w d1
	add.b d0,($35,a6)
	moveq #0,d0
	addx.w d0,d1
	add.w d1,($32,a6)
	rts

;==============================================
loc_057064:
	jsr loc_057034(pc)
	bra.b loc_05704c

;==============================================
loc_05706a:
	movea.l ($c,a6),a0
	move.w ($30,a0),($30,a6)
	move.w ($32,a0),($32,a6)
	rts

;==============================================
loc_05707c:
	add.b d0,($3a,a6)
	add.b d0,($3b,a6)
	bcs.w loc_05708c
	and.b d0,d0
	rts

loc_05708c:
	tst.b d0
	spl.b d0
	move.b d0,($3a,a6)
	move.b d0,($3b,a6)
	ori.b #1,ccr
	rts

;==============================================
loc_05709e:
	lea.l ($3b,a6),a0

loc_0570a2:
	move.b d0,d1
	bmi.w loc_0570b2
	add.b d1,(a0)
	bcs.w loc_0570be
	bra.w loc_0570ba

loc_0570b2:
	neg.b d1
	sub.b d1,(a0)
	bcs.w loc_0570be

loc_0570ba:
	and.b d0,d0
	rts

loc_0570be:
	tst.b d0
	spl.b d0
	move.b d0,(a0)
	ori.b #1,ccr
	rts

;==============================================
loc_0570ca:
	lea.l ($3a,a6),a0
	bra.b loc_0570a2

;==============================================
loc_0570d0:
	andi.w #$ff,d0
	addq.w #1,d0
	move.w d1,d5
	move.w d2,d6
	sub.w d3,d5
	sub.w d4,d6
	muls.w d0,d5
	muls.w d0,d6
	asr.l #8,d5
	asr.l #8,d6
	sub.w d5,d1
	sub.w d6,d2
	rts

;==============================================
loc_0570ec:
	move.w #$110,d1
	jsr loc_0b9a22
	move.l #loc_08aaec,($2c,a6)
	jsr loc_057590(pc)
	bcs.w loc_057136
	move.b #$ff,($13,a6)
	move.l #loc_057112,(a6)

loc_057112:
	addq.b #1,($13,a6)
	andi.b #3,($13,a6)
	bne.w loc_05712a
	jsr loc_05713c(pc)
	move.w ($42,a6),($3c,a6)

loc_05712a:
	jsr loc_059218
	jmp loc_000f2e

loc_057136:
	jmp loc_00054a

;==============================================
loc_05713c:
	move.w ($40,a6),d0
	move.w ($42,a6),d1
	jsr loc_059312
	tst.w d0
	beq.w loc_0571d6
	cmp.w ($44,a6),d0
	beq.w loc_057182
	move.w d0,($44,a6)
	andi.w #$ff,d0
	lea.l loc_0571d8(pc),a0

loc_057164:
	cmp.w (a0),d0
	beq.w loc_05717c
	tst.w (a0)
	bne.w loc_057178
	lea.l loc_0571d8(pc),a0
	bra.w loc_05717c

loc_057178:
	addq.w #6,a0
	bra.b loc_057164

loc_05717c:
	move.l (2,a0),($16,a6)

loc_057182:
	movea.l ($16,a6),a0
	cmpi.w #$9999,(a0)
	bne.w loc_057196
	move.l (2,a0),($2c,a6)
	addq.w #6,a0

loc_057196:
	move.b (a0)+,d0
	move.b (a0)+,d1
	cmpi.w #$aaaa,(a0)
	bne.w loc_0571a6
	clr.w ($44,a6)

loc_0571a6:
	move.l a0,($16,a6)
	ext.w d0
	ext.w d1
	move.w d0,d2
	or.w d1,d2
	bne.w loc_0571be
	move.w ($36,a6),d0
	move.w ($38,a6),d1

loc_0571be:
	move.w d0,($36,a6)
	move.w d1,($38,a6)
	add.w d0,($40,a6)
	add.w d1,($42,a6)
	add.w d0,($30,a6)
	sub.w d1,($32,a6)

loc_0571d6:
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0571d8:
	dc.w $0080
	dc.l loc_05729a

	dc.w $0081
	dc.l loc_0572c2

	dc.w $0099
	dc.l loc_0572e4

	dc.w $00cb
	dc.l loc_05730a

	dc.w $00dd
	dc.l loc_057320

	dc.w $00bb
	dc.l loc_057330

	dc.w $0097
	dc.l loc_057346

	dc.w $0093
	dc.l loc_057372

	dc.w $00ea
	dc.l loc_057372

	dc.w $00da
	dc.l loc_057398

	dc.w $00d5
	dc.l loc_0573ac

	dc.w $0092
	dc.l loc_057372

	dc.w $0091
	dc.l loc_0573b8

	dc.w $00c5
	dc.l loc_0573de

	dc.w $00ca
	dc.l loc_0573ea

	dc.w $00ba
	dc.l loc_0573b8

	dc.w $0090
	dc.l loc_0573b8

	dc.w $009d
	dc.l loc_0573fe

	dc.w $00bd
	dc.l loc_057430

	dc.w $00db
	dc.l loc_057434

	dc.w $00cd
	dc.l loc_057450

	dc.w $009f
	dc.l loc_057454

	dc.w $0094
	dc.l loc_057480

	dc.w $00b7
	dc.l loc_0574a6

	dc.w $00de
	dc.l loc_0574b2

	dc.w $00c7
	dc.l loc_0574cc

	dc.w $0096
	dc.l loc_0574d2

	dc.w $009c
	dc.l loc_057504

	dc.w $00ce
	dc.l loc_05752a

	dc.w $00d7
	dc.l loc_057544

	dc.w $00be
	dc.l loc_057556

	dc.w $009a
	dc.l loc_057564
	dc.w 0000

loc_05729a:
	dc.w $9999
	dc.l loc_08aaec
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$aaaa

loc_0572c2:
	dc.w $0000,$0000,$0000
	dc.w $0000,$0000,$0000
	dc.w $0000,$0000,$0000
	dc.w $0000,$0000,$0000
	dc.w $0000,$0000,$0000
	dc.w $0000,$aaaa

loc_0572e4:
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff
	dc.w $9999
	dc.l loc_08abaa
	dc.w $ffff,$00ff
	dc.w $00ff,$ffff,$00ff
	dc.w $ffff

loc_05730a:
	dc.w $9999
	dc.l loc_08aba0
	dc.w $ffff,$ffff,$ffff
	dc.w $ffff,$ffff,$ffff
	dc.w $ffff,$ffff

loc_057320:
	dc.w $ffff,$ffff
	dc.w $ffff,$ffff
	dc.w $ffff,$ffff
	dc.w $ffff,$ffff

loc_057330:
	dc.w $ffff,$ffff
	dc.w $ffff,$ffff
	dc.w $9999
	dc.l loc_08ab96
	dc.w $ff00,$ffff
	dc.w $ff00,$ffff

loc_057346:
	dc.w $9999
	dc.l loc_08ab8c
	dc.w $ff00,$ffff
	dc.w $ff00,$ffff
	dc.w $9999
	dc.l loc_08ab82
	dc.w $ff00,$ff00
	dc.w $ff00,$ff00
	dc.w $ff00,$ff00
	dc.w $ff00,$ff00
	dc.w $ff00,$ff00
	dc.w $ff00,$ff00

loc_057372:
	dc.w $00ff,$ffff
	dc.w $9999
	dc.l loc_08abaa
	dc.w $00ff
	dc.w $00ff,$00ff,$ffff
	dc.w $00ff,$00ff,$00ff
	dc.w $ffff,$00ff,$00ff
	dc.w $00ff,$ffff,$00ff
	dc.w $00ff

loc_057398:
	dc.w $00ff,$ffff,$00ff
	dc.w $00ff,$00ff,$ffff
	dc.w $00ff,$00ff,$00ff
	dc.w $ffff

loc_0573ac:
	dc.w $00ff,$00ff,$00ff
	dc.w $ffff,$00ff,$00ff

loc_0573b8:
	dc.w $00ff,$01ff
	dc.w $9999
	dc.l loc_08aaf6
	dc.w $00ff
	dc.w $00ff,$00ff,$01ff
	dc.w $00ff,$00ff,$00ff
	dc.w $01ff,$00ff,$00ff
	dc.w $00ff,$01ff,$00ff
	dc.w $00ff

loc_0573de:
	dc.w $00ff,$01ff,$00ff
	dc.w $00ff,$00ff,$01ff

loc_0573ea:
	dc.w $00ff,$00ff,$00ff
	dc.w $01ff,$00ff,$00ff
	dc.w $00ff,$01ff,$00ff
	dc.w $00ff

loc_0573fe:
	dc.w $ff00,$ff00,$ff00
	dc.w $ff00,$ff00,$ff00
	dc.w $9999
	dc.l loc_08ab8c
	dc.w $ffff,$ff00,$ffff
	dc.w $ff00
	dc.w $9999
	dc.l loc_08ab96
	dc.w $ffff,$ff00
	dc.w $ffff
	dc.w $9999
	dc.l loc_08aba0
	dc.w $ff00,$ffff
	dc.w $ffff

loc_057430:
	dc.w $ffff,$ffff

loc_057434:
	dc.w $ffff,$ffff,$ffff
	dc.w $ffff,$ffff,$ffff
	dc.w $ffff,$ffff,$ffff
	dc.w $ffff,$ffff,$ffff
	dc.w $ffff,$ffff

loc_057450:
	dc.w $ffff,$ffff

loc_057454:
	dc.w $ffff
	dc.w $9999
	dc.l loc_08abaa
	dc.w $00ff,$ffff
	dc.w $00ff,$00ff,$00ff
	dc.w $9999
	dc.l loc_08aaec
	dc.w $ffff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff

loc_057480:
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff
	dc.w $9999
	dc.l loc_08aaf6
	dc.w $01ff,$00ff
	dc.w $00ff,$01ff,$00ff
	dc.w $01ff

loc_0574a6:
	dc.w $9999
	dc.l loc_08ab00
	dc.w $01ff,$01ff,$01ff

loc_0574b2:
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff

loc_0574cc:
	dc.w $01ff,$01ff,$01ff

loc_0574d2:
	dc.w $01ff
	dc.w $9999
	dc.l loc_08ab0a
	dc.w $0100,$01ff
	dc.w $9999
	dc.l loc_08ab14
	dc.w $0100,$01ff,$0100
	dc.w $01ff,$0100,$01ff
	dc.w $9999
	dc.l loc_08ab1e
	dc.w $0100,$0100,$0100
	dc.w $0100,$0100,$0100
	dc.w $0100

loc_057504:
	dc.w $0100,$0100,$0100
	dc.w $0100,$0100,$0100
	dc.w $0100,$0100,$0100
	dc.w $0100,$0100
	dc.w $9999
	dc.l loc_08ab14
	dc.w $01ff
	dc.w $0100,$01ff,$0100
	dc.w $01ff

loc_05752a:
	dc.w $9999
	dc.l loc_08ab0a
	dc.w $0100,$01ff,$0100
	dc.w $9999
	dc.l loc_08ab00
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff

loc_057544:
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff,$01ff,$01ff

loc_057556:
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff,$01ff,$01ff
	dc.w $01ff

loc_057564:
	dc.w $01ff
	dc.w $9999
	dc.l loc_08aaf6
	dc.w $00ff,$01ff
	dc.w $00ff,$00ff,$00ff
	dc.w $9999
	dc.l loc_08aaec
	dc.w $01ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff,$00ff,$00ff
	dc.w $00ff

;==============================================
loc_057590:
	jsr loc_057602(pc)
	andi.w #$ff0,d1
	ori.b #$f,d1
	cmpi.w #$a0,d1
	blt.w loc_0575fc
	moveq #$2a,d0

loc_0575a6:
	addi.w #$10,d0
	movem.w d0-d1,-(a7)
	jsr loc_059312
	move.w d0,d2
	movem.w (a7)+,d0-d1
	andi.w #$1fff,d2
	beq.w loc_0575fc
	cmpi.w #$c80,d2
	bne.b loc_0575a6
	move.w d0,($40,a6)
	move.w d1,($42,a6)
	jsr loc_057602(pc)
	move.w ($40,a6),d2
	move.w ($42,a6),d3
	sub.w d2,d0
	sub.w d3,d1
	move.w unk_10d4f8,d2
	move.w unk_10d4fa,d3
	sub.w d0,d2
	add.w d1,d3
	move.w d2,($30,a6)
	move.w d3,($32,a6)
	and.w d0,d0
	rts

loc_0575fc:
	ori.b #1,ccr
	rts

;==============================================
loc_057602:
	movea.l unk_107076,a0
	move.w (4,a0),d0
	move.w (8,a0),d1
	rts

;==============================================
loc_057612:
	movea.l unk_107076,a0
	move.l (4,a0),d0
	move.l (8,a0),d1
	rts

;==============================================
loc_057622:
	move.w d4,($38,a6)
	jsr loc_002c48
	move.w d0,-(a7)
	jsr loc_0027c0
	asr.l #8,d0
	muls.w ($38,a6),d0
	asr.l #8,d0
	move.w d0,($36,a6)
	move.w (a7)+,d0
	jsr loc_00277e
	asr.l #8,d0
	muls.w ($38,a6),d0
	asr.l #8,d0
	move.w d0,($38,a6)
	jmp loc_057064(pc)

;==============================================
loc_057658:
	tst.b BIOS_MVS_FLAG_OFFSET
	bne.w loc_057668
	jmp loc_00054a

loc_057668:
	tst.b unk_102ebb
	beq.w loc_057678
	jmp loc_00054a

loc_057678:
	lea.l loc_0577c2(pc),a0
	jsr loc_0b9cb6
	move.w BIOS_Game_Dip_TIMER0,($14,a6)
	move.b #$ff,d0
	tst.b unk_107082
	bpl.w loc_05769c
	move.b #1,d0

loc_05769c:
	move.b d0,($42,a6)
	movea.w #$7187,a1
	tst.b unk_107082
	bpl.w loc_0576b2
	movea.w #$7067,a1

loc_0576b2:
	move.w a1,($40,a6)
	move.b #$3d,($13,a6)
	move.l #loc_0576c2,(a6)

loc_0576c2:
	move.b ($42,a6),d0
	cmp.b unk_106fec,d0
	beq.w loc_0577b4
	subq.b #1,($13,a6)
	bne.w loc_05770e
	move.b #$3c,($13,a6)
	move.b ($15,a6),d1
	move.b ($14,a6),d2
	moveq #1,d0
	moveq #0,d3
	sbcd.b d0,d1
	sbcd.b d3,d2
	cmpi.b #$59,d1
	bls.w loc_0576fa
	move.b #$59,d1

loc_0576fa:
	move.b d1,($15,a6)
	move.b d2,($14,a6)
	tst.w ($14,a6)
	bpl.w loc_05770e
	clr.w ($14,a6)

loc_05770e:
	cmpi.w #5,($14,a6)
	bhi.w loc_057754
	cmpi.b #$3c,($13,a6)
	bne.w loc_057734
	jsr loc_057820(pc)
	jsr loc_0578bc(pc)
	move.w #$1051,d0
	jsr loc_0804de

loc_057734:
	cmpi.b #$14,($13,a6)
	bne.w loc_057742
	jsr loc_0577c8(pc)

loc_057742:
	cmpi.b #$a,($13,a6)
	bne.w loc_057754
	jsr loc_0577fe(pc)
	jsr loc_057812(pc)

loc_057754:
	tst.w ($14,a6)
	bne.w loc_057766
	cmpi.b #$14,($13,a6)
	beq.w loc_057768

loc_057766:
	rts

loc_057768:
	jsr loc_0577c8(pc)
	move.b #$ff,unk_107084
	move.b #$ff,unk_102eb9
	lea.l loc_07a150,a1
	jsr loc_0004c6
	clr.b ($11,a6)
	move.l #loc_057792,(a6)

loc_057792:
	cmpi.b #0,($11,a6)
	blt.w loc_0577ae
	ble.w loc_0577ac
	jsr loc_0577fe(pc)
	jsr loc_057812(pc)
	clr.b ($11,a6)

loc_0577ac:
	rts

loc_0577ae:
	jmp loc_06bee6

loc_0577b4:
	jsr loc_0577fe(pc)
	jsr loc_057812(pc)
	jmp loc_00054a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0577c2:
	dc.w $0005,$0032,$ffff

;==============================================
loc_0577c8:
	move.w ($40,a6),d3
	addi.w #$13f,d3
	moveq #3,d6
	moveq #4,d5
	jsr loc_07001c
	movea.w $40(a6),a1
	adda.w #$140,a1
	move.w #$5700,d0
	move.w $14(a6),d1
	move.b loc_0577f8(pc,d1.w),d0
	moveq #2,d1
	moveq #2,d2
	jmp loc_00d7a6

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0577f8:
	dc.b $a4,$a6,$a8,$aa,$ac,$ae

;==============================================
loc_0577fe:
	move.w ($40,a6),d3
	subq.w #1,d3
	addi.w #$120,d3
	moveq #$d,d6
	moveq #4,d5
	jmp loc_07001c

;==============================================
loc_057812:
	move.w ($40,a6),d3
	moveq #$a,d6
	moveq #2,d5
	jmp loc_07001c

;==============================================
loc_057820:
	movea.w ($40,a6),a1
	adda.w #$13f,a1
	move.w ($14,a6),d0
	lsl.w #2,d0
	movea.l loc_057838(pc,d0.w),a0
	jmp loc_00d6f8

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_057838:
	dc.l loc_057850
	dc.l loc_057862
	dc.l loc_057874
	dc.l loc_057886
	dc.l loc_057898
	dc.l loc_0578aa

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_057850:
	dc.b $03,$56,$03,$04,$66,$67,$68,$69
	dc.b $6a,$6b,$6c,$6d,$6e,$6f,$76,$77
	dc.b $02,$00

loc_057862:
	dc.b $03,$56,$03,$04,$78,$79,$ff,$7a
	dc.b $7b,$ff,$7c,$7d,$7e,$7f,$a9,$aa
	dc.b $02,$00

loc_057874:
	dc.b $03,$56,$03,$04,$66,$67,$68,$b4
	dc.b $b5,$b9,$ba,$bb,$c0,$c1,$a9,$aa
	dc.b $02,$00

loc_057886:
	dc.b $03,$56,$03,$04,$66,$67,$68,$c2
	dc.b $c3,$c4,$c5,$c3,$c9,$6f,$76,$77
	dc.b $02,$00

loc_057898:
	dc.b $03,$56,$03,$04,$ca,$cb,$d0,$d1
	dc.b $d2,$d3,$d4,$d5,$d6,$ff,$d7,$d8
	dc.b $02,$00

loc_0578aa:
	dc.b $03,$56,$03,$04,$d9,$cb,$da,$db
	dc.b $e0,$e1,$e2,$6d,$6e,$6f,$76,$77
	dc.b $02,$00

;==============================================
loc_0578bc:
	movea.w ($40,a6),a1
	move.w #$5784,d0
	moveq #$a,d1
	moveq #2,d2
	jmp loc_00d7a6

;==============================================
loc_0578ce:
	move.w #$106,d1
	jsr loc_0b9a22
	move.w #$1d0,($32,a6)
	move.w #$ff88,($40,a6)
	move.w #1,($3c,a6)
	move.l #loc_0578f0,(a6)

loc_0578f0:
	move.w ($40,a6),d0
	addq.w #6,d0
	cmpi.w #$140,d0
	ble.w loc_057902
	move.w #$140,d0

loc_057902:
	move.w d0,($40,a6)
	lea.l loc_057940(pc),a0
	move.w #$48,($30,a6)
	moveq #$17,d7

loc_057912:
	move.l (a0)+,($2c,a6)
	movem.l d7/a0,-(a7)
	jsr loc_0579c8(pc)
	jsr loc_0579a0(pc)
	jsr loc_000f08
	movem.l (a7)+,d7/a0
	addq.w #8,($30,a6)
	dbra d7,loc_057912
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_057936:
	dc.w $0100,$fff8
	dc.w $0008,$0101
	dc.w $0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_057940:
	dc.l loc_09bfe2
	dc.l loc_09bfec
	dc.l loc_09bff6
	dc.l loc_09c000
	dc.l loc_09c00a
	dc.l loc_09c014
	dc.l loc_09bff6
	dc.l loc_09c000
	dc.l loc_09bfe2
	dc.l loc_09bfec
	dc.l loc_057936
	dc.l loc_057936
	dc.l loc_09c01e
	dc.l loc_09c028
	dc.l loc_09bff6
	dc.l loc_09c000
	dc.l loc_09bfe2
	dc.l loc_09bfec
	dc.l loc_09bff6
	dc.l loc_09c000
	dc.l loc_09c032
	dc.l loc_09c03c
	dc.l loc_09c046
	dc.l loc_09c050

;==============================================
loc_0579a0:
	move.w ($40,a6),d0
	sub.w ($30,a6),d0
	bpl.w loc_0579ae
	neg.w d0

loc_0579ae:
	lsl.w #3,d0
	bne.w loc_0579b6
	moveq #1,d0

loc_0579b6:
	cmpi.w #$100,d0
	bcs.w loc_0579c2
	move.w #$ff,d0

loc_0579c2:
	move.b d0,($3b,a6)
	rts

;==============================================
loc_0579c8:
	moveq #0,d1
	move.w ($40,a6),d0
	cmp.w ($30,a6),d0
	bge.w loc_0579d8
	moveq #2,d1

loc_0579d8:
	move.b d1,($3e,a6)
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0579de:
	dc.w $0000,$0000,$0001,$0001
	dc.w $0002,$0006,$0003,$0003
	dc.w $0004,$0014,$0005,$0032
	dc.w $0006,$0017,$0007,$0030
	dc.w $0008,$002b,$0009,$0009
	dc.w $000a,$000a,$080b,$0008
	dc.w $080c,$000c,$000d,$000d
	dc.w $000e,$0034,$000f,$0035

loc_057a1e:
	dc.w $00ff,$0000,$ffff
	
loc_057a24:
	dc.w $0010,$0027
	dc.w $0011,$002f,$0012,$0029
	dc.w $0013,$002f,$0014,$002b
	dc.w $0015,$0048,$0016,$0028
	dc.w $0017,$002c,$0018,$004c
	dc.w $0019,$004d,$001a,$004e
	dc.w $001b,$004e,$001c,$004e
	dc.w $001d,$004e,$001e,$0028
	dc.w $001f,$0024,$0020,$0025
	dc.w $0021,$0112,$0022,$0038
	dc.w $0023,$0039,$0024,$003a
	dc.w $0025,$003b,$0026,$003c
	dc.w $0027,$003d,$0028,$0000
	dc.w $0029,$0000,$002a,$0000
	dc.w $002b,$0000,$002c,$0172
	dc.w $002d,$0073,$002e,$0174
	dc.w $002f,$0030,$0030,$0002
	dc.w $0031,$0019,$0032,$01d8
	dc.w $0033,$0035,$0034,$0000
	dc.w $0035,$01db,$0036,$01dc
	dc.w $0037,$01dd,$0038,$01de
	dc.w $0039,$01df,$003a,$0148
	dc.w $ffff
	
loc_057ad2:
	dc.w $0010,$0002
	dc.w $0011,$00fb,$0012,$00e5
	dc.w $0013,$00e6,$0014,$000a
	dc.w $0015,$00e7,$0016,$00e8
	dc.w $0017,$00f0,$0018,$0002
	dc.w $0019,$00c7,$001a,$00ca
	dc.w $001b,$0004,$001c,$00f2
	dc.w $001d,$00f4,$001e,$01cc
	dc.w $001f,$0101,$0020,$00fb
	dc.w $0021,$00fc,$0022,$00fd
	dc.w $0023,$00fe,$0024,$00ff
	dc.w $0025,$010e,$0026,$010f
	dc.w $0027,$00ee,$0028,$0000
	dc.w $0029,$0000,$002a,$0000
	dc.w $002b,$0000
	dc.w $ffff


;==============================================
	include "course/coursetable.asm";loc_057b44


;==============================================
loc_058274:
	moveq #0,d0
	cmpi.w #$12,unk_10d4bc
	bcs.w loc_058286
	move.b #$ff,d0

loc_058286:
	move.b d0,unk_102eb9
	bset.b #7,unk_10d5ee
	jsr loc_00d9ec
	clr.w unk_102cd6
	clr.b unk_107085
	clr.b unk_107082
	clr.b unk_106fec
	clr.b unk_107083
	clr.b unk_107084
	clr.b unk_10ebe4
	clr.l unk_10d4fc
	clr.l unk_10d500
	move.b #1,unk_104fd0
	move.b d0,REG_PALBANK0
	jsr loc_00f3f2
	jsr loc_05887e(pc)
	jsr loc_0b99fa
	move.b #$15,unk_10ebbe
	lea.l loc_057ad2(pc),a0
	jsr loc_0b9bde
	lea.l loc_0579de(pc),a0
	jsr loc_0b9cb6
	jsr loc_058c64(pc)
	jsr loc_058840(pc)
	jsr loc_0589b0(pc)
	movea.l unk_107076,a0
	addq.b #1,(2,a0)
	jsr loc_059d44
	swap d0
	move.w d0,unk_10d4aa
	jsr loc_057602
	jsr loc_05b980
	move.w d0,unk_106fd6
	move.w d0,unk_106fdc
	jsr loc_06181e
	tst.b d7
	beq.w loc_058360
	moveq #4,d0
	move.w d0,unk_106fd6
	move.w d0,unk_106fdc

loc_058360:
	cmpi.w #$b,unk_106fd6
	beq.w loc_058376
	movea.l unk_107076,a0
	clr.b (3,a0)

loc_058376:
	jsr loc_00bcc8
	jsr loc_05a450
	move.w d0,unk_107080
	move.w d0,unk_10707e
	clr.w unk_106fea
	jsr loc_00bdc6
	jsr loc_057602
	jsr loc_05929a
	movea.l unk_107076,a0
	move.w d0,($c,a0)
	cmpi.w #3,unk_106fd6
	beq.w loc_058680
	jsr loc_056eda
	jsr loc_0621ec
	moveq #$20,d0
	moveq #0,d1
	moveq #$70,d2
	tst.w unk_10eb7e
	bmi.w loc_0583de
	moveq #$20,d1
	move.w #$98,d2

loc_0583de:
	cmpi.b #5,unk_102ebb
	bne.w loc_0583f0
	moveq #0,d1
	move.w #$aa,d2

loc_0583f0:
	jsr loc_00d0f6
	moveq #$20,d0
	jsr loc_00d142
	move.w d0,unk_10d606
	cmpi.w #$ffff,unk_10eb7e
	beq.w loc_05841e
	moveq #$20,d0
	jsr loc_00d172
	move.w d0,unk_10d608

loc_05841e:
	clr.b ($11,a6)
	lea.l loc_061304,a1
	jsr loc_0004c6
	lea.l loc_054c3c,a1
	jsr loc_0004c6
	move.l #loc_058442,(a6)
	rts

loc_058442:
	clr.b unk_104fd0
	tst.b ($11,a6)
	bne.w loc_05845c
	tst.b unk_107085
	bne.w loc_05857a
	rts

loc_05845c:
	move.b #1,unk_107082
	clr.b unk_107083
	move.b #1,unk_104fd0
	move.b d0,REG_PALBANK0
	move.b #$15,unk_10ebbe
	jsr loc_00d4ae
	move.b #6,unk_102eac
	lea.l loc_057a1e(pc),a0
	jsr loc_0b9cb6
	lea.l loc_057a24(pc),a0
	jsr loc_0b9bde
	jsr loc_05922e
	moveq #0,d0
	moveq #$54,d1
	move.w #$a0,d2
	jsr loc_00d0f6
	moveq #$18,d0
	jsr loc_00d172
	lea.l unk_107086,a0
	move.w d0,(a0)
	move.w d1,(2,a0)
	move.b #$21,($1a,a0)
	moveq #$3c,d0
	jsr loc_00d172
	move.w d0,unk_10eda0
	jsr loc_0809c0
	jsr loc_057602
	jsr loc_0593c0
	jsr loc_004cbe
	lea.l loc_0570ec,a1
	jsr loc_0004c6
	lea.l loc_07a040,a1
	jsr loc_0004c6
	lea.l loc_002f0a,a1
	jsr loc_0004c6
	lea.l loc_059c18,a1
	jsr loc_0004c6
	lea.l loc_05ac54,a1
	jsr loc_0004c6
	move.l #loc_05853a,(a6)
	rts

loc_05853a:
	clr.b unk_104fd0
	tst.b unk_107085
	bne.w loc_05857a
	move.w unk_106fd6,unk_106fda
	jsr loc_057602
	jsr loc_05b980
	move.w d0,unk_106fd6
	btst.b #0,Debug_Dip0
	beq.w loc_058578
	jsr loc_056a40

loc_058578:
	rts

loc_05857a:
	clr.w unk_102cd6
	bset.b #7,unk_102eb9
	jsr loc_0587ae(pc)
	bcc.w loc_0585b0
	move.w #$11b2,d0
	jsr loc_0804de
	move.w #$32,($14,a6)
	move.l #loc_0585a6,(a6)

loc_0585a6:
	subq.w #1,($14,a6)
	bmi.w loc_0585b0
	rts

loc_0585b0:
	jsr loc_00d4ae
	tst.b unk_107085
	bmi.w loc_0585e6
	jsr loc_000598
	lea.l loc_06d4b0,a1
	jsr loc_0004c6
	clr.b ($11,a6)
	move.l #loc_0585dc,(a6)

loc_0585dc:
	tst.b ($11,a6)
	bne.w loc_0585e6
	rts

loc_0585e6:
	tst.b unk_10d4ed
	bpl.w loc_058632
	move.b #1,unk_10d4ed
	jsr loc_000598
	clr.b unk_102ebc
	move.w #$2f,d0
	jsr loc_0804de
	lea.l loc_06cff4,a1
	jsr loc_0004c6
	clr.b ($11,a6)
	move.l #loc_058624,(a6)

loc_058624:
	tst.b ($11,a6)
	bne.w loc_05862e
	rts

loc_05862e:
	jsr loc_058840(pc)

loc_058632:
	jsr loc_058820(pc)
	move.b #1,unk_104fd0
	move.b d0,REG_PALBANK0
	jsr loc_0588c8(pc)
	jsr loc_0588f6(pc)
	jsr loc_000598
	jsr loc_058aee(pc)
	bcc.w loc_058678
	jsr loc_083ba2
	addq.w #1,unk_10d4bc
	movea.l ($c,a6),a0
	bset.b #7,($11,a0)
	move.l #loc_058676,(a6)

loc_058676:
	rts

loc_058678:
	move.l #loc_058274,(a6)
	rts

loc_058680:
	move.b #$ff,unk_107082
	clr.b unk_106fec
	clr.b unk_102c38
	moveq #$20,d0
	moveq #$1e,d1
	moveq #$78,d2
	cmpi.b #5,unk_102ebb
	bne.w loc_0586aa
	move.w #$8c,d2

loc_0586aa:
	jsr loc_00d0f6
	moveq #$20,d0
	jsr loc_00d142
	move.w d0,unk_10ebc6
	moveq #$18,d0
	jsr loc_00d172
	lea.l unk_107086,a0
	move.w d0,(a0)
	move.w d1,(2,a0)
	move.b #$21,($1a,a0)
	lea.l loc_057a24(pc),a0
	jsr loc_0b9bde
	jsr loc_05922e
	moveq #0,d0
	jsr loc_05a3ba
	subi.w #$ffec,d0
	addq.w #8,d1
	movea.l unk_107076,a0
	tst.w ($c,a0)
	beq.w loc_058708
	subi.w #$c,d1

loc_058708:
	jsr loc_0593c0
	bsr.w loc_058890
	lea.l loc_07a040,a1
	jsr loc_0004c6
	lea.l loc_06daac,a1
	jsr loc_0004c6
	lea.l loc_059aa6,a1
	jsr loc_0004c6
	lea.l loc_05ac54,a1
	jsr loc_0004c6
	move.w #$d,unk_106fde
	move.l #loc_058752,(a6)
	rts

loc_058752:
	clr.b unk_104fd0
	tst.b unk_107085
	bne.w loc_05857a
	tst.b unk_106fec
	bmi.w loc_05876e
	rts

loc_05876e:
	jsr loc_004cbe
	move.l unk_102cbc,unk_10eb9c
	move.l unk_102cc0,unk_10eba0
	move.b #$f0,unk_106fec
	move.l #loc_058798,(a6)
	rts

loc_058798:
	tst.b unk_107085
	bne.w loc_05857a
	move.w unk_106fd6,unk_106fda
	rts

;==============================================
loc_0587ae:
	movea.l unk_107076,a0
	tst.b ($22,a0)
	bne.w loc_058816
	jsr loc_06cda2
	bcs.w loc_058816
	cmpi.b #2,unk_102eba
	bne.w loc_0587dc
	jsr loc_058c00(pc)
	tst.b d0
	bne.w loc_058816

loc_0587dc:
	tst.b unk_10ebe4
	bne.w loc_05881a
	tst.b unk_107084
	bne.w loc_05881a
	move.w unk_106fd8,d0
	cmpi.w #4,d0
	beq.w loc_05881a
	cmpi.w #5,d0
	beq.w loc_05881a
	cmpi.w #7,d0
	beq.w loc_05881a
	cmpi.w #8,d0
	beq.w loc_05881a

loc_058816:
	and.w d0,d0
	rts

loc_05881a:
	ori.b #1,ccr
	rts

;==============================================
loc_058820:
	move.w #$1089,d0
	jsr loc_0804de
	move.w #$108a,d0
	jsr loc_0804de
	move.w #$108b,d0
	jsr loc_0804de
	rts

;==============================================
loc_058840:
	cmpi.b #2,BIOS_USER_MODE
	bne.w loc_058874
	tst.b unk_102ebb
	bne.w loc_058874
	bset.b #7,unk_102ebc
	bne.w loc_058874
	move.w unk_10d4b8,d0
	add.w d0,d0
	move.w loc_058876(pc,d0.w),d0
	jsr loc_0804de

loc_058874:
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_058876:
	dc.w $0024,$0023,$0022,$0025

;==============================================
loc_05887e:
	move.w #$701e,d3
	moveq #$28,d6
	moveq #2,d5
	move.w #$c020,d7
	jmp loc_070020

;==============================================
loc_058890:
	lea.l unk_107086,a0
	move.w (4,a0),d0
	move.b ($1b,a0),d1
	addq.b #5,d1
	andi.w #$1f,d1
	move.w (a0),d5
	move.w (2,a0),d6
	addi.w #$f,d0
	moveq #0,d2
	moveq #$a,d3
	move.w d3,d4
	swap d4
	move.w #5,d4
	moveq #0,d7
	lea.l loc_23c440,a0
	jmp loc_00d1ee

;==============================================
loc_0588c8:
	cmpi.w #4,unk_106fd8
	bne.w loc_0588f4
	movea.l unk_107076,a0
	moveq #0,d0
	move.l d0,(4,a0)
	move.l d0,(8,a0)
	move.w unk_10d4d8,(4,a0)
	move.w unk_10d4da,(8,a0)

loc_0588f4:
	rts

;==============================================
loc_0588f6:
	move.w unk_106fd8,d0
	jsr loc_06d6fa
	bcs.w loc_058908
	rts

loc_058908
	movea.l unk_107076,a0
	move.l unk_10d4f0,(4,a0)
	move.l unk_10d4f4,(8,a0)
	tst.l unk_10d4fc
	beq.w loc_058938
	move.l unk_10d4fc,(4,a0)
	move.l unk_10d500,(8,a0)

loc_058938:
	rts

;==============================================
loc_05893a:
	move.w unk_10d4b8,d0
	lsl.w #2,d0
	lea.l loc_057b44(pc),a0
	movea.l (a0,d0.w),a0
	move.w unk_10d4bc,d0
	mulu.w #$18,d0
	adda.w d0,a0
	move.w (8,a0),d1
	move.w ($a,a0),d2
	move.w ($10,a0),d3
	move.w ($12,a0),d4
	move.w ($14,a0),d5
	move.w ($16,a0),d6
	movea.l (4,a0),a1
	movea.l ($c,a0),a2
	movea.l (a0),a0
	rts


;==============================================
loc_05897a:
	movea.l unk_10707a,a0
	moveq #0,d0
	move.b (1,a0),d0
	rts


;==============================================
loc_058988:
	move.w d0,d2
	subq.w #1,d2
	cmpi.w #$11,d2
	bls.w loc_058996
	trap #$f

loc_058996:
	lsl.w #2,d1
	lea.l loc_057b44(pc),a0
	movea.l (a0,d1.w),a0
	mulu.w #$18,d0
	adda.w d0,a0
	movea.l (a0),a0
	moveq #0,d0
	move.b (1,a0),d0
	rts

;==============================================
loc_0589b0:
	lea.l unk_107004,a1
	lea.l unk_10702a,a2
	tst.b unk_102eba
	bne.w loc_0589d8
	tst.b (1,a1)
	bpl.w loc_0589d0
	movea.l a2,a1

loc_0589d0:
	move.l a1,unk_107076
	rts

loc_0589d8:
	move.b ($22,a1),d0
	move.b ($22,a2),d1
	or.b d0,d1
	beq.w loc_0589f6
	tst.b d0
	beq.w loc_0589ee
	movea.l a2,a1

loc_0589ee:
	move.l a1,unk_107076
	rts

loc_0589f6:
	movem.l a1-a2,-(a7)
	move.w (4,a1),d0
	move.w (8,a1),d1
	jsr loc_05b980
	movem.l (a7),a1-a2
	move.w d0,-(a7)
	move.w (4,a2),d0
	move.w (8,a2),d1
	jsr loc_05b980
	move.w (a7)+,d1
	movem.l (a7)+,a1-a2
	cmpi.b #3,d0
	bne.w loc_058a3a
	cmpi.b #3,d1
	beq.w loc_058a3a
	move.l a1,unk_107076
	rts

loc_058a3a:
	cmpi.b #3,d0
	beq.w loc_058a52
	cmpi.b #3,d1
	bne.w loc_058a52
	move.l a2,unk_107076
	rts

loc_058a52:
	move.b (2,a1),d0
	add.b (2,a2),d0
	beq.w loc_058adc
	move.l unk_107076,-(a7)
	move.l #unk_107004,unk_107076
	jsr loc_059d44
	move.l d0,-(a7)
	move.l #unk_10702a,unk_107076
	jsr loc_059d44
	lea.l unk_107004,a1
	lea.l unk_10702a,a2
	move.l (a7)+,d1
	move.l (a7)+,unk_107076
	cmp.l d1,d0
	beq.w loc_058aae
	bls.w loc_058aa6
	movea.l a2,a1

loc_058aa6:
	move.l a1,unk_107076
	rts

loc_058aae:
	move.b (2,a1),d0
	cmp.b (2,a2),d0
	beq.w loc_058ac8
	bls.w loc_058ac0
	movea.l a2,a1

loc_058ac0:
	move.l a1,unk_107076
	rts

loc_058ac8:
	cmpa.l unk_107076,a1
	bne.w loc_058ad4
	movea.l a2,a1

loc_058ad4:
	move.l a1,unk_107076
	rts

loc_058adc:
	tst.b ($24,a1)
	bne.w loc_058ae6
	movea.l a2,a1

loc_058ae6:
	move.l a1,unk_107076
	rts

;==============================================
loc_058aee:
	tst.b unk_102ebb
	bne.w loc_058b5a
	jsr loc_00f3d2
	tst.w d0
	beq.w loc_058b5e
	tst.b unk_102eba
	bne.w loc_058b30
	move.b unk_107026,d0
	cmpi.b #1,BIOS_PLAYER_MOD1
	beq.w loc_058b26
	move.b unk_10704c,d0

loc_058b26:
	tst.b d0
	bne.w loc_058b5e
	bra.w loc_058b5a

loc_058b30:
	cmpi.b #1,unk_102eba
	bne.w loc_058b50
	move.b unk_107026,d0
	and.b unk_10704c,d0
	bne.w loc_058b5e
	bra.w loc_058b5a

loc_058b50:
	jsr loc_058c00(pc)
	tst.b d0
	bne.w loc_058b5e

loc_058b5a:
	and.b d0,d0
	rts

loc_058b5e:
	ori.b #1, ccr
	rts

;==============================================
loc_058b64:
	cmpi.b #1,unk_102eba
	bne.w loc_058ba4
	lea.l unk_107004,a0
	lea.l unk_10702a,a1
	move.b ($22,a0),d0
	and.b ($22,a1),d0
	beq.w loc_058ba4
	move.b (2,a0),d0
	cmp.b (2,a1),d0
	beq.w loc_058ba4
	bls.w loc_058b9a
	exg.l a0,a1

loc_058b9a:
	move.b #1,($24,a0)
	clr.b ($24,a1)

loc_058ba4:
	cmpi.b #2,unk_102eba
	beq.w loc_058bc6
	movea.l unk_107076,a0
	move.w unk_10d4bc,d0
	subq.w #1,d0
	move.b (2,a0),($10,a0,d0.w)
	rts

loc_058bc6:
	jsr loc_058c00(pc)
	tst.b d0
	beq.w loc_058bfe
	moveq #1,d1
	moveq #2,d2
	cmpi.b #1,d0
	bne.w loc_058be4
	moveq #0,d1
	moveq #0,d2
	bra.w loc_058bee

loc_058be4:
	move.b #1,($24,a1)
	clr.b ($24,a2)

loc_058bee:
	move.w unk_10d4bc,d3
	subq.w #1,d3
	move.b d1,($10,a1,d3.w)
	move.b d2,($10,a2,d3.w)

loc_058bfe:
	rts

;==============================================
loc_058c00:
	lea.l unk_107004,a1
	lea.l unk_10702a,a2
	move.b (2,a1),d2
	move.b (2,a2),d3
	move.b ($22,a1),d0
	move.b ($22,a2),d1
	cmp.b d2,d3
	bcc.w loc_058c28
	exg.l a1,a2
	exg.l d2,d3
	exg.l d0,d1

loc_058c28:
	cmp.b d2,d3
	bne.w loc_058c48
	tst.b d0
	beq.w loc_058c3a
	cmp.b d0,d1
	beq.w loc_058c5c

loc_058c3a:
	cmpi.b #1,d1
	bne.w loc_058c48
	exg.l a1,a2
	exg.l d2,d3
	exg.l d0,d1

loc_058c48:
	cmpi.b #-1,d0
	beq.w loc_058c5c
	cmpi.b #1,d0
	bne.w loc_058c60
	moveq #2,d0
	rts

loc_058c5c:
	moveq #1,d0
	rts

loc_058c60:
	moveq #0,d0
	rts

;==============================================
loc_058c64:
	cmpi.b #1,BIOS_USER_MODE
	bne.w loc_058cfa
	tst.b BIOS_COUNTRY_CODE
	bne.w loc_058cba
	lea loc_058cfc(pc),a0
	jsr loc_0b9cb6
	movea.w #$7063,a1
	move.w #$7d00,d0
	moveq #$f,d1
	moveq #3,d2
	jsr loc_00d7a6
	movea.w #$7066,a1
	move.w #$ed30,d0
	moveq #$f,d1
	moveq #1,d2
	jsr loc_00d7a6
	movea.w #$7067,a1
	move.w #$fd40,d0
	moveq #$f,d1
	moveq #3,d2
	jmp loc_00d7a6

loc_058cba:
	lea.l loc_058d0a(pc),a0
	jsr loc_0b9cb6
	movea.w #$7063,a1
	move.w #$7e00,d0
	moveq #$f,d1
	moveq #2,d2
	jsr loc_00d7a6
	movea.w #$7065,a1
	move.w #$ee20,d0
	moveq #$f,d1
	moveq #1,d2
	jsr loc_00d7a6
	movea.w #$7066,a1
	move.w #$fe30,d0
	moveq #$f,d1
	moveq #4,d2
	jmp loc_00d7a6

loc_058cfa:
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_058cfc:
	dc.w $0007,$0042
	dc.w $000e,$0043
	dc.w $000f,$0044
	dc.w $ffff

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_058d0a:
	dc.w $0007,$0045
	dc.w $000e,$0046
	dc.w $000f,$0047
	dc.w $ffff

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_058d18:
	dc.w $2222,$2222,$2222,$ff23,$2323,$2323,$2323,$2323
	dc.w $2222,$2222,$2222,$2222,$2222,$2222,$2222,$ffff
	dc.w $2222,$2222,$2222,$2222,$2222,$2222,$22ff,$ffff
	dc.w $2222,$2222,$2222,$2222,$2222,$2222,$2222,$2222
	dc.w $2222,$2222,$2222,$2222,$2222,$2222,$2222,$2222
	dc.w $2222,$2222,$2222,$2222,$2222,$2222,$2222,$2222
	dc.w $2323,$2323,$2322,$2222,$2222,$2222,$2222,$ffff
	dc.w $2323,$2323,$2323,$2323,$2323,$2323,$2323,$2323
	dc.w $2222,$2222,$2222,$ff23,$2323,$2323,$2323,$2323
	dc.w $2222,$2222,$2222,$2222,$2222,$2222,$2222,$ffff
	dc.w $2222,$2222,$2322,$2223,$2322,$2222,$23ff,$ffff
	dc.w $2323,$2323,$2323,$2323,$2323,$2323,$2323,$2323
	dc.w $2323,$2323,$2323,$2323,$2323,$2323,$2323,$2323
	dc.w $2323,$2323,$2323,$2323,$2323,$2323,$2323,$2323
	dc.w $2323,$2323,$2323,$2323,$2323,$2323,$2323,$ffff
	dc.w $2323,$2323,$2323,$2323,$2323,$2323,$2323,$2323
	dc.w $3200,$3200,$3200,$3200,$3200,$3200,$3200,$3200
	dc.w $3200,$3200,$3200,$3200,$3200,$3200,$3200,$3200
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3500,$3500,$3500,$3500,$3500,$3500,$3500,$3500
	dc.w $3600,$3600,$3600,$3600,$3600,$3600,$3600,$3600
	dc.w $3700,$3700,$3700,$3700,$3700,$3700,$3700,$3700
	dc.w $3300,$3300,$3300,$3300,$3300,$3300,$3300,$3300
	dc.w $00ff,$00ff,$00ff,$00ff,$00ff,$00ff,$00ff,$00ff
	dc.w $3200,$3200,$3200,$3200,$3200,$3200,$3200,$3200
	dc.w $3200,$3200,$3200,$3200,$3200,$3200,$3200,$3200
	dc.w $3200,$3200,$3200,$3200,$3200,$3200,$3200,$3200
	dc.w $3200,$3200,$3200,$3200,$3200,$3200,$3200,$3200
	dc.w $3804,$3804,$3804,$3804,$3804,$3804,$3804,$3804
	dc.w $3804,$3804,$3804,$3804,$3804,$3804,$3804,$3804
	dc.w $3804,$3804,$3804,$3804,$3804,$3804,$3804,$3804
	dc.w $3804,$3804,$3804,$3804,$3804,$3804,$3804,$3804
	dc.w $3804,$3804,$3804,$3804,$3804,$3804,$3804,$3804
	dc.w $3804,$3804,$3804,$3804,$3804,$3804,$3804,$3804
	dc.w $3804,$3804,$3804,$3804,$3804,$3804,$3804,$3804
	dc.w $3804,$3804,$3804,$3804,$3804,$3804,$3804,$3804
	dc.w $3300,$3300,$3300,$3300,$3300,$3300,$3300,$3300
	dc.w $3300,$3300,$3300,$3300,$3300,$3300,$3300,$3300
	dc.w $3300,$3300,$3300,$3300,$3300,$3300,$3300,$3300
	dc.w $00ff,$00ff,$00ff,$00ff,$00ff,$00ff,$00ff,$00ff
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$00ff,$00ff,$00ff,$00ff
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3504,$3504,$3504,$3504,$3504,$3504,$3504,$3504
	dc.w $3904,$3904,$3904,$3904,$3904,$3904,$3904,$3904

;==============================================
loc_059218:
	move.w unk_10d4a2,d0
	add.w d0,($30,a6)
	move.w unk_10d4a4,d0
	add.w d0,($32,a6)
	rts

;==============================================
loc_05922e:

;==============================================
	org $5929a
loc_05929a:

;==============================================
	org $59312
loc_059312:

;==============================================
	org $5933e
loc_05933e:

;==============================================
	org $593c0
loc_0593c0:



;==============================================
	org $59aa6
loc_059aa6:

	org $59c18
loc_059c18:

;==============================================
	org $59cf2
loc_059cf2:

;==============================================
	org $59d44
loc_059d44:

;==============================================
	org $59daa
loc_059daa:

;==============================================
	org $59dc4
loc_059dc4:

;==============================================
	org $59e0e
loc_059e0e:

;==============================================
	org $59eb2
loc_059eb2:
	
;==============================================
	org $59ef8
loc_059ef8

;==============================================
	org $59f26
loc_059f26:

;==============================================
	org $59f6a
loc_059f6a

;==============================================
	org $5a054
loc_05a054:

;==============================================
	org $5a3ba
loc_05a3ba

	org $5a450
loc_05a450

;==============================================
	org $5abec
loc_05abec:

	org $5ac54
loc_05ac54:

;==============================================
	org $5b0b8
loc_05b0b8

;==============================================
	org $5b202
loc_05b202

;==============================================
	org $5b20c
loc_05b20c:

;==============================================
	org $5b974
loc_05b974:

	org $5b980
loc_05b980: