	org $a00b8
loc_0a00b8
	org $a01a0
loc_0a01a0
	org $a0294
loc_0a0294
	org $a0492
loc_0a0492
	org $a04e0
loc_0a04e0
	org $a052e
loc_0a052e
	org $a057c
loc_0a057c
	org $a05d0
loc_0a05d0
	org $a0600
loc_0a0600
	org $a0618
loc_0a0618
	org $a0654
loc_0a0654
	org $a06ba
loc_0a06ba
	org $a06e0
loc_0a06e0
	org $a0706
loc_0a0706
	org $a074c
loc_0a074c
	org $a07a0
loc_0a07a0
	org $a07f0
loc_0a07f0
	org $a08a6
loc_0a08a6
	org $a08ca
loc_0a08ca
	org $a084c
loc_0a084c
	org $a0902
loc_0a0902
	org $a0910
loc_0a0910
	org $a0922
loc_0a0922
	org $a092e
loc_0a092e
	org $a093e
loc_0a093e
	org $a094c
loc_0a094c
	org $a095c
loc_0a095c
	org $a096c
loc_0a096c
	org $a097c
loc_0a097c
	org $a099c
loc_0a099c
	org $a09b6
loc_0a09b6
	org $a0a4e
loc_0a0a4e
	org $a0a92
loc_0a0a92
	org $a0abe
loc_0a0abe
	org $a0ad2
loc_0a0ad2
	org $a0bb2
loc_0a0bb2
	org $a0c92
loc_0a0c92
	org $a0cac
loc_0a0cac
	org $a0cbc
loc_0a0cbc
	org $a0ccc
loc_0a0ccc
	org $a0cde
loc_0a0cde
	org $a0ce8
loc_0a0ce8
	org $a0cf2
loc_0a0cf2
	org $a0cfc
loc_0a0cfc

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a0d56
loc_0a0d56:
	org $a0df0
loc_0a0df0:
	org $a0e7c
loc_0a0e7c:
	org $a0ee8
loc_0a0ee8:
	org $a0f70
loc_0a0f70:
	org $a1000
loc_0a1000:
	org $a1092
loc_0a1092:
	org $a1118
loc_0a1118:
	org $a11b6
loc_0a11b6:
	org $a1240
loc_0a1240:
	org $a12d2
loc_0a12d2:
	org $a1390
loc_0a1390:
	org $a1428
loc_0a1428:
	org $a14b8
loc_0a14b8:
	org $a1544
loc_0a1544:
	org $a15d4
loc_0a15d4:
	org $a1668
loc_0a1668:
	org $a16ee
loc_0a16ee:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a1786
loc_0a1786:
	org $a180a
loc_0a180a:
	org $a189c
loc_0a189c:
	org $a1950
loc_0a1950:
	org $a19e4
loc_0a19e4:
	org $a1a66
loc_0a1a66:
	org $a1af0
loc_0a1af0:
	org $a1b78
loc_0a1b78:
	org $a1c02
loc_0a1c02:
	org $a1c9a
loc_0a1c9a:
	org $a1d1a
loc_0a1d1a:
	org $a1dbc
loc_0a1dbc:
	org $a1e18
loc_0a1e18:
	org $a1eb0
loc_0a1eb0:
	org $a1f34
loc_0a1f34:
	org $a1fc6
loc_0a1fc6:
	org $a205e
loc_0a205e:
	org $a20e0
loc_0a20e0:
	org $a217c
loc_0a217c:
	org $a2208
loc_0a2208:
	org $a22b0
loc_0a22b0:
	org $a2362
loc_0a2362:
	org $a23f6
loc_0a23f6:
	org $a2476
loc_0a2476:
	org $a250a
loc_0a250a:
	org $a25c8
loc_0a25c8:
	org $a2656
loc_0a2656:
	org $a2714
loc_0a2714:
	org $a27a6
loc_0a27a6:
	org $a2838
loc_0a2838:
	org $a28d8
loc_0a28d8:
	org $a2970
loc_0a2970:
	org $a2a00
loc_0a2a00:
	org $a2a8a
loc_0a2a8a:
	org $a2b0e
loc_0a2b0e:
	org $a2b9e
loc_0a2b9e:
	org $a2c44
loc_0a2c44:
	org $a2cee
loc_0a2cee:
	org $a2db0
loc_0a2db0:
	org $a2e60
loc_0a2e60:
	org $a2f00
loc_0a2f00:
	org $a2f9a
loc_0a2f9a:
	org $a303a
loc_0a303a:
	org $a30d0
loc_0a30d0:
	org $a3158
loc_0a3158:
	org $a31f2
loc_0a31f2:
	org $a3288
loc_0a3288:
	org $a3308
loc_0a3308:
	org $a3390
loc_0a3390:
	org $a3430
loc_0a3430:
	org $a34dc
loc_0a34dc:
	org $a357e
loc_0a357e:
	org $a363c
loc_0a363c:
	org $a36da
loc_0a36da:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a38a0
loc_0a38a0:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a3986
loc_0a3986:

;==============================================
	org $a3990
loc_0a3990:
	org $a399c
loc_0a399c:
	org $a39a8
loc_0a39a8:
	org $a39b4
loc_0a39b4:
	org $a39c0
loc_0a39c0:
	org $a39cc
loc_0a39cc:
	org $a39d8
loc_0a39d8:
	org $a39e4
loc_0a39e4:
	org $a39f0
loc_0a39f0:
	org $a39fc
loc_0a39fc:
	org $a3a08
loc_0a3a08:
	org $a3a14
loc_0a3a14:
	org $a3a20
loc_0a3a20:
	org $a3a2c
loc_0a3a2c:
	org $a3a38
loc_0a3a38:
	org $a3a44
loc_0a3a44:
	org $a3a50
loc_0a3a50:
	org $a3a5c
loc_0a3a5c:
	org $a3a68
loc_0a3a68:
	org $a3a8c
loc_0a3a8c:
	org $a3abc
loc_0a3abc:
	org $a3ad8
loc_0a3ad8:
	org $a3b06
loc_0a3b06:
	org $a3b3e
loc_0a3b3e:
	org $a3b5a
loc_0a3b5a:
	org $a3b8c
loc_0a3b8c:
	org $a3bc8
loc_0a3bc8:
	org $a3bea
loc_0a3bea:
	org $a3c1c
loc_0a3c1c:
	org $a3c5a
loc_0a3c5a:
	org $a3c92
loc_0a3c92:
	org $a3cbc
loc_0a3cbc:
	org $a3cd4
loc_0a3cd4:
	org $a3d02
loc_0a3d02:
	org $a3d44
loc_0a3d44:
	org $a3d5c
loc_0a3d5c:
;==============================================
	org $a3d8a
loc_0a3d8a:
	org $a3d96
loc_0a3d96
	org $a3da2
loc_0a3da2
	org $a3dae
loc_0a3dae
	org $a3dba
loc_0a3dba
	org $a3dc6
loc_0a3dc6
	org $a3dd2
loc_0a3dd2
	org $a3dde
loc_0a3dde
	org $a3dea
loc_0a3dea
	org $a3df6
loc_0a3df6
	org $a3e02
loc_0a3e02
	org $a3e0e
loc_0a3e0e
	org $a3e1a
loc_0a3e1a
	org $a3e26
loc_0a3e26
	org $a3e32
loc_0a3e32
	org $a3e3e
loc_0a3e3e
	org $a3e4a
loc_0a3e4a
	org $a3e56
loc_0a3e56
	org $a3e62
loc_0a3e62:
	org $a3e9a
loc_0a3e9a:
	org $a3ec2
loc_0a3ec2:
	org $a3eda
loc_0a3eda:
	org $a3f20
loc_0a3f20:
	org $a3f54
loc_0a3f54:
	org $a3f8c
loc_0a3f8c:
	org $a3fbc
loc_0a3fbc:
	org $a4000
loc_0a4000
	org $a4028
loc_0a4028:
	org $a4054
loc_0a4054:
	org $a4096
loc_0a4096:
	org $a40ae
loc_0a40ae:
	org $a40ea
loc_0a40ea:
	org $a4118
loc_0a4118:
	org $a413e
loc_0a413e:
	org $a4166
loc_0a4166:
	org $a41ae
loc_0a41ae:

;==============================================
;Germany Graphics
;==============================================
	org $a41ce
loc_0a41ce:
	org $a41da
loc_0a41da:
	org $a41e6
loc_0a41e6:
	org $a41f2
loc_0a41f2:
	org $a41fe
loc_0a41fe:
	org $a420a
loc_0a420a:
	org $a4216
loc_0a4216:
	org $a4222
loc_0a4222:
	org $a422e
loc_0a422e:
	org $a423a
loc_0a423a:
	org $a4246
loc_0a4246:
	org $a4252
loc_0a4252:
	org $a425e
loc_0a425e:
	org $a426a
loc_0a426a:
	org $a4276
loc_0a4276:
	org $a4282
loc_0a4282:
	org $a428e
loc_0a428e:
	org $a429a
loc_0a429a:

	org $a42a6
loc_0a42a6:
	org $a42d8
loc_0a42d8:
	org $a4300
loc_0a4300:
	org $a4318
loc_0a4318:
	org $a434c
loc_0a434c:
	org $a4386
loc_0a4386:
	org $a43b6
loc_0a43b6:
	org $a43f0
loc_0a43f0:
	org $a4408
loc_0a4408:
	org $a442c
loc_0a442c:
	org $a4468
loc_0a4468:
	org $a4480
loc_0a4480:
	org $a44b0
loc_0a44b0:
	org $a44d4
loc_0a44d4:
	org $a44ec
loc_0a44ec:
	org $a451c
loc_0a451c:
	org $a4552
loc_0a4552:
	org $a4596
loc_0a4596:

;==============================================
	org $a45c4
loc_0a45c4:
	org $a45d0
loc_0a45d0:
	org $a45dc
loc_0a45dc:
	org $a45e8
loc_0a45e8:
	org $a45f4
loc_0a45f4:
	org $a4600
loc_0a4600:
	org $a460c
loc_0a460c:
	org $a4618
loc_0a4618:
	org $a4624
loc_0a4624:
	org $a4630
loc_0a4630:
	org $a463c
loc_0a463c:
	org $a4648
loc_0a4648:
	org $a4654
loc_0a4654:
	org $a4660
loc_0a4660:
	org $a466c
loc_0a466c:
	org $a4678
loc_0a4678:
	org $a4684
loc_0a4684:
	org $a4690
loc_0a4690:

	org $a469c
loc_0a469c:
	org $a46c0
loc_0a46c0:
	org $a46f2
loc_0a46f2:
	org $a470a
loc_0a470a:
	org $a4748
loc_0a4748:
	org $a4778
loc_0a4778:
	org $a47a8
loc_0a47a8:
	org $a47ea
loc_0a47ea:
	org $a4802
loc_0a4802:
	org $a4836
loc_0a4836:
	org $a4860
loc_0a4860:
	org $a489c
loc_0a489c:
	org $a48b8
loc_0a48b8:
	org $a48e0
loc_0a48e0:
	org $a490a
loc_0a490a:
	org $a494a
loc_0a494a:
	org $a496c
loc_0a496c:
	org $a499c
loc_0a499c:

;==============================================
	org $a49d8
loc_0a49d8:
	org $a49ea
loc_0a49ea:
	org $a49fc
loc_0a49fc:
	org $a4a0e
loc_0a4a0e:
	org $a4a20
loc_0a4a20:
	org $a4a32
loc_0a4a32:


	org $a4a44
loc_0a4a44:
	org $a4a4e
loc_0a4a4e:
	org $a4a58
loc_0a4a58:
	org $a4a62
loc_0a4a62:
	org $a4a6e
loc_0a4a6e:
	org $a4a7a
loc_0a4a7a:

	org $a4a84
loc_0a4a84:
	org $a4a96
loc_0a4a96:
	org $a4aa8
loc_0a4aa8:
	org $a4abc
loc_0a4abc:
	org $a4ace
loc_0a4ace:

	org $a4ade
loc_0a4ade:
	org $a4ae8
loc_0a4ae8:
	org $a4af2
loc_0a4af2:
	org $a4afc
loc_0a4afc:
	org $a4b06
loc_0a4b06:
	org $a4b10
loc_0a4b10:
	org $a4b1c
loc_0a4b1c:
	org $a4b28
loc_0a4b28:

	org $a4b3c
loc_0a4b3c:
	org $a4b4c
loc_0a4b4c:
	org $a4b60
loc_0a4b60:
	org $a4b70
loc_0a4b70:
	org $a4b80
loc_0a4b80:
	org $a4b90
loc_0a4b90:
	org $a4ba4
loc_0a4ba4:
	org $a4bb4
loc_0a4bb4:
	org $a4bc4
loc_0a4bc4:
	org $a4bd4
loc_0a4bd4:
	org $a4be4
loc_0a4be4:
	org $a4bf4
loc_0a4bf4:
	org $a4c04
loc_0a4c04:
	org $a4c14
loc_0a4c14:
	org $a4c28
loc_0a4c28:

	org $aaede
loc_0aaede:
	org $aaef0
loc_0aaef0:
	org $aaf02
loc_0aaf02:
	org $aaf16
loc_0aaf16:
	org $aaf28
loc_0aaf28:
	org $aaf3c
loc_0aaf3c:
	org $aaf4c
loc_0aaf4c:
	org $aaf60
loc_0aaf60:
	org $aaf70
loc_0aaf70:
	org $aaf80
loc_0aaf80:
	org $aaf94
loc_0aaf94:
	org $aafa6
loc_0aafa6:
	org $aafb6
loc_0aafb6:
	org $aafc6
loc_0aafc6:
	org $aafd6
loc_0aafd6:
	org $aafe6
loc_0aafe6:
	org $aaff6
loc_0aaff6:
	org $ab00a
loc_0ab00a:
	org $ab01a
loc_0ab01a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab02e
loc_0ab02e:
	org $ab05c
loc_0ab05c:
	org $ab084
loc_0ab084:
	org $ab0b2
loc_0ab0b2:
	org $ab0e2
loc_0ab0e2:
	org $ab126
loc_0ab126:
	org $ab162
loc_0ab162:
	org $ab190
loc_0ab190:
	org $ab1d0
loc_0ab1d0:
	org $ab20c
loc_0ab20c:
	org $ab244
loc_0ab244:
	org $ab276
loc_0ab276:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab2a8
loc_0ab2a8
	org $ab2d2
loc_0ab2d2
	org $ab2fa
loc_0ab2fa
	org $ab328
loc_0ab328
	org $ab354
loc_0ab354
	org $ab39a
loc_0ab39a
	org $ab3d6
loc_0ab3d6
	org $ab404
loc_0ab404
	org $ab43c
loc_0ab43c
	org $ab478
loc_0ab478
	org $ab4b4
loc_0ab4b4
	org $ab4e6
loc_0ab4e6

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab518
loc_0ab518:
	org $ab540
loc_0ab540:
	org $ab568
loc_0ab568:
	org $ab596
loc_0ab596:
	org $ab5c6
loc_0ab5c6:
	org $ab60a
loc_0ab60a:
	org $ab64c
loc_0ab64c:
	org $ab67a
loc_0ab67a:
	org $ab6b6
loc_0ab6b6:
	org $ab6ec
loc_0ab6ec:
	org $ab728
loc_0ab728:
	org $ab75e
loc_0ab75e:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab78c
loc_0ab78c
	org $ab7b4
loc_0ab7b4
	org $ab7dc
loc_0ab7dc
	org $ab84c
loc_0ab84c
	org $ab80a
loc_0ab80a
	org $ab87c
loc_0ab87c
	org $ab8b8
loc_0ab8b8
	org $ab8e6
loc_0ab8e6
	org $ab922
loc_0ab922
	org $ab95e
loc_0ab95e
	org $ab99a
loc_0ab99a
	org $ab9cc
loc_0ab9cc

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab9fe
loc_0ab9fe:
	org $aba26
loc_0aba26:
	org $aba4e
loc_0aba4e:
	org $aba7c
loc_0aba7c:
	org $abab2
loc_0abab2:
	org $abaea
loc_0abaea:
	org $abb1a
loc_0abb1a:
	org $abb48
loc_0abb48:
	org $abb78
loc_0abb78:
	org $abbac
loc_0abbac:
	org $abbe0
loc_0abbe0:
	org $abc0a
loc_0abc0a:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $abc34
loc_0abc34:
	org $abc5e
loc_0abc5e:
	org $abc7e
loc_0abc7e:
	org $abcb0
loc_0abcb0:
	org $abce0
loc_0abce0:
	org $abd26
loc_0abd26:
	org $abd5e
loc_0abd5e:
	org $abd8c
loc_0abd8c:
	org $abdc4
loc_0abdc4:
	org $abdea
loc_0abdea:
	org $abe10
loc_0abe10:
	org $abe3a
loc_0abe3a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $abed6
loc_0abed6
	org $abefc
loc_0abefc
	org $abe64
loc_0abe64
	org $abe8a
loc_0abe8a
	org $abeb0
loc_0abeb0
	org $abf22
loc_0abf22

	org $abf48
loc_0abf48:

	org $abfee
loc_0abfee:


;==============================================
	org $ac0e2
loc_0ac0e2:

;==============================================
	org $ac0fa
loc_0ac0fa:
	org $ac1a6
loc_0ac1a6:
	org $ac1b0
loc_0ac1b0:
	org $ac1c6
loc_0ac1c6:
	org $ac1fe
loc_0ac1fe:
	org $ac27a
loc_0ac27a:
	org $ac2b6
loc_0ac2b6:
	org $ac2ce
loc_0ac2ce:
	org $ac3b0
loc_0ac3b0:
	org $ac3dc
loc_0ac3dc:
	org $ac3f4
loc_0ac3f4:
	org $ac496
loc_0ac496:
	org $ac4b8
loc_0ac4b8:
	org $ac4e8
loc_0ac4e8:
	org $ac5b6
loc_0ac5b6:
	org $ac622
loc_0ac622:
	org $ac65e
loc_0ac65e:
	org $ac724
loc_0ac724:
	org $ac73e
loc_0ac73e:
	org $ac76a
loc_0ac76a:
	org $ac822
loc_0ac822:
	org $ac856
loc_0ac856:
	org $ac88c
loc_0ac88c:
	org $ac96e
loc_0ac96e:
	org $ac9a4
loc_0ac9a4:
	org $ac9c6
loc_0ac9c6:
	org $aca92
loc_0aca92:
	org $acac0
loc_0acac0:
	org $acad4
loc_0acad4:
	org $acb7a
loc_0acb7a:
	org $acba4
loc_0acba4:
	org $acbb4
loc_0acbb4:
	org $acca2
loc_0acca2:
	org $accdc
loc_0accdc:
	org $acd92
loc_0acd92:
	org $acdb6
loc_0acdb6:



;==============================================

	org $acde2
loc_0acde2
	org $aceda
loc_0aceda


	org $acf56
loc_0acf56
	org $acf70
loc_0acf70
	org $acf96
loc_0acf96

	org $acfaa
loc_0acfaa
	org $acfc4
loc_0acfc4
	org $acff8
loc_0acff8
	org $ad042
loc_0ad042:

	org $ad090
loc_0ad090:
	org $ad0ca
loc_0ad0ca:
	org $ad104
loc_0ad104:
	org $ad13e
loc_0ad13e:
	org $ad178
loc_0ad178:
	org $ad1b4
loc_0ad1b4:
	org $ad1f2
loc_0ad1f2:
	org $ad230
loc_0ad230:

	org $ad26e
loc_0ad26e
	org $ad292
loc_0ad292
	org $ad2b6
loc_0ad2b6
	org $ad2da
loc_0ad2da
	org $ad2fe
loc_0ad2fe
	org $ad32a
loc_0ad32a
	org $ad356
loc_0ad356
	org $ad37a
loc_0ad37a

	org $ad39e
loc_0ad39e:
	org $ad3d6
loc_0ad3d6:
	org $ad40e
loc_0ad40e:
	org $ad446
loc_0ad446:
	org $ad47e
loc_0ad47e:
	org $ad4a2
loc_0ad4a2:
	org $ad4c6
loc_0ad4c6:
	org $ad4ea
loc_0ad4ea:
	org $ad50e
loc_0ad50e:
	org $ad53c
loc_0ad53c:
	org $ad560
loc_0ad560:
	org $ad584
loc_0ad584:
	org $ad5b0
loc_0ad5b0:
	org $ad5ec
loc_0ad5ec:
	org $ad628
loc_0ad628:
	org $ad664
loc_0ad664:
	org $ad6a0
loc_0ad6a0:
	org $ad6c4
loc_0ad6c4:
	org $ad6e8
loc_0ad6e8:
	org $ad70c
loc_0ad70c:

;==============================================
;Palette Data Start
	org $ad730
loc_0ad730: