	org $a00b8
loc_0a00b8
	org $a01a0
loc_0a01a0
	org $a0294
loc_0a0294
	org $a0492
loc_0a0492
	org $a04e0
loc_0a04e0
	org $a052e
loc_0a052e
	org $a057c
loc_0a057c
	org $a05d0
loc_0a05d0
	org $a0600
loc_0a0600
	org $a0618
loc_0a0618
	org $a0654
loc_0a0654
	org $a06ba
loc_0a06ba
	org $a06e0
loc_0a06e0
	org $a0706
loc_0a0706
	org $a074c
loc_0a074c
	org $a07a0
loc_0a07a0
	org $a07f0
loc_0a07f0
	org $a08a6
loc_0a08a6
	org $a08ca
loc_0a08ca
	org $a084c
loc_0a084c
	org $a0902
loc_0a0902
	org $a0910
loc_0a0910
	org $a0922
loc_0a0922
	org $a092e
loc_0a092e
	org $a093e
loc_0a093e
	org $a094c
loc_0a094c
	org $a095c
loc_0a095c
	org $a096c
loc_0a096c
	org $a097c
loc_0a097c
	org $a099c
loc_0a099c
	org $a09b6
loc_0a09b6
	org $a0a4e
loc_0a0a4e
	org $a0a92
loc_0a0a92
	org $a0abe
loc_0a0abe
	org $a0ad2
loc_0a0ad2
	org $a0bb2
loc_0a0bb2
	org $a0c92
loc_0a0c92
	org $a0cac
loc_0a0cac
	org $a0cbc
loc_0a0cbc
	org $a0ccc
loc_0a0ccc
	org $a0cde
loc_0a0cde
	org $a0ce8
loc_0a0ce8
	org $a0cf2
loc_0a0cf2
	org $a0cfc
loc_0a0cfc

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a0d56
loc_0a0d56:
	org $a0df0
loc_0a0df0:
	org $a0e7c
loc_0a0e7c:
	org $a0ee8
loc_0a0ee8:
	org $a0f70
loc_0a0f70:
	org $a1000
loc_0a1000:
	org $a1092
loc_0a1092:
	org $a1118
loc_0a1118:
	org $a11b6
loc_0a11b6:
	org $a1240
loc_0a1240:
	org $a12d2
loc_0a12d2:
	org $a1390
loc_0a1390:
	org $a1428
loc_0a1428:
	org $a14b8
loc_0a14b8:
	org $a1544
loc_0a1544:
	org $a15d4
loc_0a15d4:
	org $a1668
loc_0a1668:
	org $a16ee
loc_0a16ee:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a1786
loc_0a1786:
	org $a180a
loc_0a180a:
	org $a189c
loc_0a189c:
	org $a1950
loc_0a1950:
	org $a19e4
loc_0a19e4:
	org $a1a66
loc_0a1a66:
	org $a1af0
loc_0a1af0:
	org $a1b78
loc_0a1b78:
	org $a1c02
loc_0a1c02:
	org $a1c9a
loc_0a1c9a:
	org $a1d1a
loc_0a1d1a:
	org $a1dbc
loc_0a1dbc:
	org $a1e18
loc_0a1e18:
	org $a1eb0
loc_0a1eb0:
	org $a1f34
loc_0a1f34:
	org $a1fc6
loc_0a1fc6:
	org $a205e
loc_0a205e:
	org $a20e0
loc_0a20e0:
	org $a217c
loc_0a217c:
	org $a2208
loc_0a2208:
	org $a22b0
loc_0a22b0:
	org $a2362
loc_0a2362:
	org $a23f6
loc_0a23f6:
	org $a2476
loc_0a2476:
	org $a250a
loc_0a250a:
	org $a25c8
loc_0a25c8:
	org $a2656
loc_0a2656:
	org $a2714
loc_0a2714:
	org $a27a6
loc_0a27a6:
	org $a2838
loc_0a2838:
	org $a28d8
loc_0a28d8:
	org $a2970
loc_0a2970:
	org $a2a00
loc_0a2a00:
	org $a2a8a
loc_0a2a8a:
	org $a2b0e
loc_0a2b0e:
	org $a2b9e
loc_0a2b9e:
	org $a2c44
loc_0a2c44:
	org $a2cee
loc_0a2cee:
	org $a2db0
loc_0a2db0:
	org $a2e60
loc_0a2e60:
	org $a2f00
loc_0a2f00:
	org $a2f9a
loc_0a2f9a:
	org $a303a
loc_0a303a:
	org $a30d0
loc_0a30d0:
	org $a3158
loc_0a3158:
	org $a31f2
loc_0a31f2:
	org $a3288
loc_0a3288:
	org $a3308
loc_0a3308:
	org $a3390
loc_0a3390:
	org $a3430
loc_0a3430:
	org $a34dc
loc_0a34dc:
	org $a357e
loc_0a357e:
	org $a363c
loc_0a363c:
	org $a36da
loc_0a36da:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a377e
loc_0a377e:
	org $a3788
loc_0a3788:
	org $a3792
loc_0a3792:
	org $a379c
loc_0a379c:
	org $a37a6
loc_0a37a6:
	org $a37b0
loc_0a37b0:
	org $a37ba
loc_0a37ba:
	org $a37c4
loc_0a37c4:
	org $a37ce
loc_0a37ce:
	org $a37d8
loc_0a37d8:
	org $a37e2
loc_0a37e2:
	org $a37ec
loc_0a37ec:
	org $a37f6
loc_0a37f6:
	org $a3800
loc_0a3800:
	org $a380a
loc_0a380a:
	org $a3814
loc_0a3814:
	org $a381e
loc_0a381e:
	org $a3828
loc_0a3828:
	org $a3832
loc_0a3832:
	org $a383c
loc_0a383c:
	org $a3846
loc_0a3846:
	org $a3850
loc_0a3850:
	org $a385a
loc_0a385a:
	org $a3864
loc_0a3864:
	org $a386e
loc_0a386e:
	org $a3878
loc_0a3878:
	org $a3882
loc_0a3882:
	org $a388c
loc_0a388c:
	org $a38a0
loc_0a38a0:
	org $a3896
loc_0a3896:
	org $a38c8
loc_0a38c8:
	org $a38f0
loc_0a38f0:
	org $a392e
loc_0a392e:
	org $a393e
loc_0a393e:
	org $a391c
loc_0a391c:
	org $a3958
loc_0a3958:

	org $a3986
loc_0a3986:

;==============================================
	org $a3990
loc_0a3990:
	org $a399c
loc_0a399c:
	org $a39a8
loc_0a39a8:
	org $a39b4
loc_0a39b4:
	org $a39c0
loc_0a39c0:
	org $a39cc
loc_0a39cc:
	org $a39d8
loc_0a39d8:
	org $a39e4
loc_0a39e4:
	org $a39f0
loc_0a39f0:
	org $a39fc
loc_0a39fc:
	org $a3a08
loc_0a3a08:
	org $a3a14
loc_0a3a14:
	org $a3a20
loc_0a3a20:
	org $a3a2c
loc_0a3a2c:
	org $a3a38
loc_0a3a38:
	org $a3a44
loc_0a3a44:
	org $a3a50
loc_0a3a50:
	org $a3a5c
loc_0a3a5c:
	org $a3a68
loc_0a3a68:
	org $a3a8c
loc_0a3a8c:
	org $a3abc
loc_0a3abc:
	org $a3ad8
loc_0a3ad8:
	org $a3b06
loc_0a3b06:
	org $a3b3e
loc_0a3b3e:
	org $a3b5a
loc_0a3b5a:
	org $a3b8c
loc_0a3b8c:
	org $a3bc8
loc_0a3bc8:
	org $a3bea
loc_0a3bea:
	org $a3c1c
loc_0a3c1c:
	org $a3c5a
loc_0a3c5a:
	org $a3c92
loc_0a3c92:
	org $a3cbc
loc_0a3cbc:
	org $a3cd4
loc_0a3cd4:
	org $a3d02
loc_0a3d02:
	org $a3d44
loc_0a3d44:
	org $a3d5c
loc_0a3d5c:
;==============================================
	org $a3d8a
loc_0a3d8a:
	org $a3d96
loc_0a3d96
	org $a3da2
loc_0a3da2
	org $a3dae
loc_0a3dae
	org $a3dba
loc_0a3dba
	org $a3dc6
loc_0a3dc6
	org $a3dd2
loc_0a3dd2
	org $a3dde
loc_0a3dde
	org $a3dea
loc_0a3dea
	org $a3df6
loc_0a3df6
	org $a3e02
loc_0a3e02
	org $a3e0e
loc_0a3e0e
	org $a3e1a
loc_0a3e1a
	org $a3e26
loc_0a3e26
	org $a3e32
loc_0a3e32
	org $a3e3e
loc_0a3e3e
	org $a3e4a
loc_0a3e4a
	org $a3e56
loc_0a3e56
	org $a3e62
loc_0a3e62:
	org $a3e9a
loc_0a3e9a:
	org $a3ec2
loc_0a3ec2:
	org $a3eda
loc_0a3eda:
	org $a3f20
loc_0a3f20:
	org $a3f54
loc_0a3f54:
	org $a3f8c
loc_0a3f8c:
	org $a3fbc
loc_0a3fbc:
	org $a4000
loc_0a4000
	org $a4028
loc_0a4028:
	org $a4054
loc_0a4054:
	org $a4096
loc_0a4096:
	org $a40ae
loc_0a40ae:
	org $a40ea
loc_0a40ea:
	org $a4118
loc_0a4118:
	org $a413e
loc_0a413e:
	org $a4166
loc_0a4166:
	org $a41ae
loc_0a41ae:

;==============================================
;Germany Graphics
;==============================================
	org $a41ce
loc_0a41ce:
	org $a41da
loc_0a41da:
	org $a41e6
loc_0a41e6:
	org $a41f2
loc_0a41f2:
	org $a41fe
loc_0a41fe:
	org $a420a
loc_0a420a:
	org $a4216
loc_0a4216:
	org $a4222
loc_0a4222:
	org $a422e
loc_0a422e:
	org $a423a
loc_0a423a:
	org $a4246
loc_0a4246:
	org $a4252
loc_0a4252:
	org $a425e
loc_0a425e:
	org $a426a
loc_0a426a:
	org $a4276
loc_0a4276:
	org $a4282
loc_0a4282:
	org $a428e
loc_0a428e:
	org $a429a
loc_0a429a:

	org $a42a6
loc_0a42a6:
	org $a42d8
loc_0a42d8:
	org $a4300
loc_0a4300:
	org $a4318
loc_0a4318:
	org $a434c
loc_0a434c:
	org $a4386
loc_0a4386:
	org $a43b6
loc_0a43b6:
	org $a43f0
loc_0a43f0:
	org $a4408
loc_0a4408:
	org $a442c
loc_0a442c:
	org $a4468
loc_0a4468:
	org $a4480
loc_0a4480:
	org $a44b0
loc_0a44b0:
	org $a44d4
loc_0a44d4:
	org $a44ec
loc_0a44ec:
	org $a451c
loc_0a451c:
	org $a4552
loc_0a4552:
	org $a4596
loc_0a4596:

;==============================================
	org $a45c4
loc_0a45c4:
	org $a45d0
loc_0a45d0:
	org $a45dc
loc_0a45dc:
	org $a45e8
loc_0a45e8:
	org $a45f4
loc_0a45f4:
	org $a4600
loc_0a4600:
	org $a460c
loc_0a460c:
	org $a4618
loc_0a4618:
	org $a4624
loc_0a4624:
	org $a4630
loc_0a4630:
	org $a463c
loc_0a463c:
	org $a4648
loc_0a4648:
	org $a4654
loc_0a4654:
	org $a4660
loc_0a4660:
	org $a466c
loc_0a466c:
	org $a4678
loc_0a4678:
	org $a4684
loc_0a4684:
	org $a4690
loc_0a4690:

	org $a469c
loc_0a469c:
	org $a46c0
loc_0a46c0:
	org $a46f2
loc_0a46f2:
	org $a470a
loc_0a470a:
	org $a4748
loc_0a4748:
	org $a4778
loc_0a4778:
	org $a47a8
loc_0a47a8:
	org $a47ea
loc_0a47ea:
	org $a4802
loc_0a4802:
	org $a4836
loc_0a4836:
	org $a4860
loc_0a4860:
	org $a489c
loc_0a489c:
	org $a48b8
loc_0a48b8:
	org $a48e0
loc_0a48e0:
	org $a490a
loc_0a490a:
	org $a494a
loc_0a494a:
	org $a496c
loc_0a496c:
	org $a499c
loc_0a499c:

;==============================================
	org $a49d8
loc_0a49d8:
	org $a49ea
loc_0a49ea:
	org $a49fc
loc_0a49fc:
	org $a4a0e
loc_0a4a0e:
	org $a4a20
loc_0a4a20:
	org $a4a32
loc_0a4a32:


	org $a4a44
loc_0a4a44:
	org $a4a4e
loc_0a4a4e:
	org $a4a58
loc_0a4a58:
	org $a4a62
loc_0a4a62:
	org $a4a6e
loc_0a4a6e:
	org $a4a7a
loc_0a4a7a:

	org $a4a84
loc_0a4a84:
	org $a4a96
loc_0a4a96:
	org $a4aa8
loc_0a4aa8:
	org $a4abc
loc_0a4abc:
	org $a4ace
loc_0a4ace:

	org $a4ade
loc_0a4ade:
	org $a4ae8
loc_0a4ae8:
	org $a4af2
loc_0a4af2:
	org $a4afc
loc_0a4afc:
	org $a4b06
loc_0a4b06:
	org $a4b10
loc_0a4b10:
	org $a4b1c
loc_0a4b1c:
	org $a4b28
loc_0a4b28:

	org $a4b3c
loc_0a4b3c:
	org $a4b4c
loc_0a4b4c:
	org $a4b60
loc_0a4b60:
	org $a4b70
loc_0a4b70:
	org $a4b80
loc_0a4b80:
	org $a4b90
loc_0a4b90:
	org $a4ba4
loc_0a4ba4:
	org $a4bb4
loc_0a4bb4:
	org $a4bc4
loc_0a4bc4:
	org $a4bd4
loc_0a4bd4:
	org $a4be4
loc_0a4be4:
	org $a4bf4
loc_0a4bf4:
	org $a4c04
loc_0a4c04:
	org $a4c14
loc_0a4c14:
	org $a4c28
loc_0a4c28:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a4c38
loc_0a4c38
	org $a4c5c
loc_0a4c5c
	org $a4c80
loc_0a4c80
	org $a4ca4
loc_0a4ca4
	org $a4cc8
loc_0a4cc8
	org $a4cee
loc_0a4cee
	org $a4d14
loc_0a4d14
	org $a4d3a
loc_0a4d3a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a4d60
loc_0a4d60:
	org $a4d86
loc_0a4d86:
	org $a4dac
loc_0a4dac:
	org $a4dd2
loc_0a4dd2:
	org $a4df8
loc_0a4df8:
	org $a4e1e
loc_0a4e1e:
	org $a4e44
loc_0a4e44:
	org $a4e6a
loc_0a4e6a:
	org $a4e90
loc_0a4e90:
	org $a4eb6
loc_0a4eb6:
	org $a4edc
loc_0a4edc:
	org $a4f02
loc_0a4f02:
	org $a4f28
loc_0a4f28:
	org $a4f4e
loc_0a4f4e:
	org $a4f74
loc_0a4f74:
	org $a4f9a
loc_0a4f9a:
	org $a4fc0
loc_0a4fc0:
	org $a4ff0
loc_0a4ff0:
	org $a5020
loc_0a5020:
	org $a5050
loc_0a5050:
	org $a5080
loc_0a5080:
	org $a50b0
loc_0a50b0:
	org $a50e0
loc_0a50e0:
	org $a5110
loc_0a5110:
	org $a5140
loc_0a5140:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a5170
loc_0a5170
	org $a5196
loc_0a5196
	org $a51b4
loc_0a51b4
	org $a51d2
loc_0a51d2
	org $a51ec
loc_0a51ec
	org $a520a
loc_0a520a
	org $a5228
loc_0a5228
	org $a5246
loc_0a5246
	org $a5264
loc_0a5264
	org $a528a
loc_0a528a
	org $a52b0
loc_0a52b0
	org $a52d6
loc_0a52d6
	org $a52fc
loc_0a52fc
	org $a531e
loc_0a531e
	org $a5340
loc_0a5340
	org $a536a
loc_0a536a
	org $a5394
loc_0a5394
	org $a53be
loc_0a53be
	org $a53e8
loc_0a53e8
	org $a5412
loc_0a5412
	org $a5440
loc_0a5440
	org $a546e
loc_0a546e
	org $a5494
loc_0a5494
	org $a54b8
loc_0a54b8


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a54d6
loc_0a54d6:
	org $a54f8
loc_0a54f8:

	org $a5524
loc_0a5524
	org $a5550
loc_0a5550
	org $a557a
loc_0a557a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a559c
loc_0a559c:
	org $a55cc
loc_0a55cc:
	org $a55fc
loc_0a55fc:
	org $a562c
loc_0a562c:
	org $a565c
loc_0a565c:
	org $a5688
loc_0a5688:
	org $a56ae
loc_0a56ae:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a56d4
loc_0a56d4:
	org $a56fa
loc_0a56fa:

	org $a5720
loc_0a5720:
	org $a574c
loc_0a574c:

	org $a5772
loc_0a5772:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a5798
loc_0a5798:
	org $a57b8
loc_0a57b8:
	org $a57d8
loc_0a57d8:
	org $a57f4
loc_0a57f4:
	org $a5812
loc_0a5812:
	org $a5832
loc_0a5832:
	org $a584a
loc_0a584a:
	org $a5860
loc_0a5860:
	org $a586e
loc_0a586e:
	org $a5880
loc_0a5880:
	org $a588c
loc_0a588c:
	org $a589e
loc_0a589e:
	org $a58b2
loc_0a58b2:
	org $a58cc
loc_0a58cc:
	org $a58ee
loc_0a58ee:
	org $a5910
loc_0a5910:
	org $a592a
loc_0a592a:
	org $a5944
loc_0a5944:
	org $a5958
loc_0a5958:
	org $a5964
loc_0a5964:
	org $a596e
loc_0a596e:
	org $a5978
loc_0a5978:
	org $a5982
loc_0a5982:
	org $a598c
loc_0a598c:
	org $a5996
loc_0a5996:
	org $a59a0
loc_0a59a0:
	org $a59ac
loc_0a59ac:
	org $a59b8
loc_0a59b8:
	org $a59c4
loc_0a59c4:
	org $a59ce
loc_0a59ce:
	org $a59d8
loc_0a59d8:
	org $a59e4
loc_0a59e4:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a59fa
loc_0a59fa:
	org $a5a18
loc_0a5a18:
	org $a5a30
loc_0a5a30:
	org $a5a4e
loc_0a5a4e:
	org $a5a6c
loc_0a5a6c:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a5a7e
loc_0a5a7e:
	org $a5aa4
loc_0a5aa4:
	org $a5ac4
loc_0a5ac4:
	org $a5aea
loc_0a5aea:
	org $a5b08
loc_0a5b08:
	org $a5b26
loc_0a5b26:
	org $a5b44
loc_0a5b44:
	org $a5b60
loc_0a5b60:
	org $a5b7c
loc_0a5b7c:
	org $a5b92
loc_0a5b92:
	org $a5b9e
loc_0a5b9e:
	org $a5baa
loc_0a5baa:
	org $a5bbe
loc_0a5bbe:
	org $a5bda
loc_0a5bda:
	org $a5bfc
loc_0a5bfc:
	org $a5c1e
loc_0a5c1e:
	org $a5c38
loc_0a5c38:
	org $a5c4c
loc_0a5c4c:
	org $a5c58
loc_0a5c58:
	org $a5c64
loc_0a5c64:
	org $a5c70
loc_0a5c70:
	org $a5c7c
loc_0a5c7c:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a5c88
loc_0a5c88:
	org $a5cb4
loc_0a5cb4:
	org $a5cde
loc_0a5cde:
	org $a5d06
loc_0a5d06:
	org $a5d2e
loc_0a5d2e:
	org $a5d56
loc_0a5d56:
	org $a5d78
loc_0a5d78:
	org $a5d9a
loc_0a5d9a:
	org $a5dbc
loc_0a5dbc:
	org $a5de0
loc_0a5de0:
	org $a5e04
loc_0a5e04:
	org $a5e28
loc_0a5e28:
	org $a5e4c
loc_0a5e4c:
	org $a5e70
loc_0a5e70:
	org $a5e92
loc_0a5e92:
	org $a5eb4
loc_0a5eb4:
	org $a5eda
loc_0a5eda:
	org $a5f00
loc_0a5f00:
	org $a5f1e
loc_0a5f1e:
	org $a5f3c
loc_0a5f3c:
	org $a5f5a
loc_0a5f5a:
	org $a5f78
loc_0a5f78:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a5f96
loc_0a5f96:
	org $a5fca
loc_0a5fca:
	org $a5ffe
loc_0a5ffe:
	org $a6032
loc_0a6032:
	org $a6066
loc_0a6066:
	org $a609a
loc_0a609a:
	org $a60ce
loc_0a60ce:
	org $a6102
loc_0a6102:
	org $a6136
loc_0a6136:
	org $a616a
loc_0a616a:
	org $a6198
loc_0a6198:
	org $a61c8
loc_0a61c8:
	org $a61f8
loc_0a61f8:
	org $a6228
loc_0a6228:
	org $a625a
loc_0a625a:
	org $a628c
loc_0a628c:
	org $a62be
loc_0a62be:
	org $a62f0
loc_0a62f0:
	org $a6322
loc_0a6322:
	org $a6354
loc_0a6354:
	org $a6386
loc_0a6386:
	org $a63b8
loc_0a63b8:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a63ea
loc_0a63ea:
	org $a63f6
loc_0a63f6:
	org $a6400
loc_0a6400:
	org $a640a
loc_0a640a:
	org $a6416
loc_0a6416:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a6430
loc_0a6430
	org $a6452
loc_0a6452
	org $a646c
loc_0a646c
	org $a648a
loc_0a648a
	org $a64ac
loc_0a64ac:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a64be
loc_0a64be:
	org $a64f0
loc_0a64f0:
	org $a6522
loc_0a6522:
	org $a6552
loc_0a6552:
	org $a6582
loc_0a6582:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a65b0
loc_0a65b0
	org $a65de
loc_0a65de
	org $a660e
loc_0a660e
	org $a663e
loc_0a663e
	org $a6668
loc_0a6668

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a668e
loc_0a668e:
	org $a66ac
loc_0a66ac:
	org $a66ca
loc_0a66ca:
	org $a66e8
loc_0a66e8:
	org $a6706
loc_0a6706:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a6724
loc_0a6724
	org $a6744
loc_0a6744
	org $a6768
loc_0a6768
	org $a678e
loc_0a678e
	org $a67b4
loc_0a67b4

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a67d2
loc_0a67d2:
	org $a67ee
loc_0a67ee:
	org $a680a
loc_0a680a:
	org $a682e
loc_0a682e:
	org $a6852
loc_0a6852:
	org $a6876
loc_0a6876:
	org $a6892
loc_0a6892:
	org $a68ae
loc_0a68ae:
	org $a68c6
loc_0a68c6:
	org $a68dc
loc_0a68dc:
	org $a68e8
loc_0a68e8:
	org $a68f4
loc_0a68f4:
	org $a6902
loc_0a6902:
	org $a691e
loc_0a691e:
	org $a693a
loc_0a693a:
	org $a695c
loc_0a695c:
	org $a6976
loc_0a6976:
	org $a698a
loc_0a698a:
	org $a6996
loc_0a6996:
	org $a69a2
loc_0a69a2:
	org $a69ac
loc_0a69ac:
	org $a69b8
loc_0a69b8:
	org $a69c4
loc_0a69c4:
	org $a69ce
loc_0a69ce:
	org $a69d8
loc_0a69d8:
	org $a69e2
loc_0a69e2:
	org $a69ee
loc_0a69ee:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a6a02
loc_0a6a02
	org $a6a20
loc_0a6a20
	org $a6a34
loc_0a6a34
	org $a6a4e
loc_0a6a4e
	org $a6a6a
loc_0a6a6a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a6a7c
loc_0a6a7c:
	org $a6a9c
loc_0a6a9c:
	org $a6abc
loc_0a6abc:
	org $a6ae0
loc_0a6ae0:
	org $a6afe
loc_0a6afe:
	org $a6b1a
loc_0a6b1a:
	org $a6b34
loc_0a6b34:
	org $a6b50
loc_0a6b50:
	org $a6b66
loc_0a6b66:
	org $a6b7c
loc_0a6b7c:
	org $a6b88
loc_0a6b88:
	org $a6b94
loc_0a6b94:
	org $a6ba2
loc_0a6ba2:
	org $a6bbe
loc_0a6bbe:
	org $a6bda
loc_0a6bda:
	org $a6bf6
loc_0a6bf6:
	org $a6c10
loc_0a6c10:
	org $a6c24
loc_0a6c24:
	org $a6c30
loc_0a6c30:
	org $a6c3c
loc_0a6c3c:
	org $a6c46
loc_0a6c46:
	org $a6c52
loc_0a6c52:
	org $a6c5e
loc_0a6c5e:
	org $a6c68
loc_0a6c68:
	org $a6c72
loc_0a6c72:
	org $a6c7c
loc_0a6c7c:
	org $a6c88
loc_0a6c88:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a6c98
loc_0a6c98
	org $a6cb2
loc_0a6cb2
	org $a6cc8
loc_0a6cc8
	org $a6ce2
loc_0a6ce2
	org $a6d00
loc_0a6d00

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a6d12
loc_0a6d12:
	org $a6d2e
loc_0a6d2e:
	org $a6d4a
loc_0a6d4a:
	org $a6d66
loc_0a6d66:
	org $a6d82
loc_0a6d82:
	org $a6d9e
loc_0a6d9e:
	org $a6dba
loc_0a6dba:
	org $a6dd6
loc_0a6dd6:
	org $a6dec
loc_0a6dec:
	org $a6dfa
loc_0a6dfa:
	org $a6e06
loc_0a6e06:
	org $a6e12
loc_0a6e12:
	org $a6e20
loc_0a6e20:
	org $a6e34
loc_0a6e34:
	org $a6e50
loc_0a6e50:
	org $a6e6a
loc_0a6e6a:
	org $a6e84
loc_0a6e84:
	org $a6e98
loc_0a6e98:
	org $a6ea4
loc_0a6ea4:
	org $a6eb0
loc_0a6eb0:
	org $a6eba
loc_0a6eba:
	org $a6ec6
loc_0a6ec6:
	org $a6ed2
loc_0a6ed2:
	org $a6edc
loc_0a6edc:
	org $a6ee6
loc_0a6ee6:
	org $a6ef0
loc_0a6ef0:
	org $a6efc
loc_0a6efc:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a6f0c
loc_0a6f0c
	org $a6f26
loc_0a6f26
	org $a6f3c
loc_0a6f3c
	org $a6f52
loc_0a6f52
	org $a6f6c
loc_0a6f6c

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a6f7e
loc_0a6f7e:
	org $a6f9a
loc_0a6f9a:
	org $a6fb6
loc_0a6fb6:
	org $a6fd2
loc_0a6fd2:
	org $a6fee
loc_0a6fee:
	org $a700a
loc_0a700a:
	org $a7026
loc_0a7026:
	org $a7042
loc_0a7042:
	org $a7058
loc_0a7058:
	org $a7066
loc_0a7066:
	org $a7072
loc_0a7072:
	org $a707e
loc_0a707e:
	org $a708c
loc_0a708c:
	org $a70a0
loc_0a70a0:
	org $a70ba
loc_0a70ba:
	org $a70d4
loc_0a70d4:
	org $a70ee
loc_0a70ee:
	org $a7102
loc_0a7102:
	org $a710e
loc_0a710e:
	org $a711a
loc_0a711a:
	org $a7124
loc_0a7124:
	org $a7130
loc_0a7130:
	org $a713c
loc_0a713c:
	org $a7146
loc_0a7146:
	org $a7150
loc_0a7150:
	org $a715a
loc_0a715a:
	org $a7166
loc_0a7166:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a7176
loc_0a7176
	org $a7190
loc_0a7190
	org $a71a6
loc_0a71a6
	org $a71bc
loc_0a71bc
	org $a71d6
loc_0a71d6

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a71e8
loc_0a71e8
	org $a7208
loc_0a7208
	org $a7228
loc_0a7228
	org $a7248
loc_0a7248
	org $a7262
loc_0a7262
	org $a727c
loc_0a727c
	org $a7294
loc_0a7294
	org $a72aa
loc_0a72aa
	org $a72b8
loc_0a72b8
	org $a72ca
loc_0a72ca
	org $a72d6
loc_0a72d6
	org $a72e8
loc_0a72e8
	org $a72fe
loc_0a72fe
	org $a7316
loc_0a7316
	org $a7338
loc_0a7338
	org $a735a
loc_0a735a
	org $a7374
loc_0a7374
	org $a738e
loc_0a738e
	org $a73a2
loc_0a73a2
	org $a73ae
loc_0a73ae
	org $a73b8
loc_0a73b8
	org $a73c2
loc_0a73c2
	org $a73cc
loc_0a73cc
	org $a73d6
loc_0a73d6
	org $a73e0
loc_0a73e0
	org $a73ea
loc_0a73ea
	org $a73f6
loc_0a73f6
	org $a7402
loc_0a7402
	org $a740e
loc_0a740e
	org $a7418
loc_0a7418
	org $a7422
loc_0a7422
	org $a742e
loc_0a742e

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a7444
loc_0a7444:
	org $a7462
loc_0a7462:
	org $a747c
loc_0a747c:
	org $a7496
loc_0a7496:
	org $a74b0
loc_0a74b0:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a74c0
loc_0a74c0:
	org $a74dc
loc_0a74dc:
	org $a74fa
loc_0a74fa:
	org $a7518
loc_0a7518:
	org $a7538
loc_0a7538:
	org $a754c
loc_0a754c:
	org $a7562
loc_0a7562:
	org $a7578
loc_0a7578:
	org $a7586
loc_0a7586:
	org $a7598
loc_0a7598:
	org $a75a4
loc_0a75a4:
	org $a75b6
loc_0a75b6:
	org $a75ca
loc_0a75ca:
	org $a75e4
loc_0a75e4:
	org $a75fe
loc_0a75fe:
	org $a7618
loc_0a7618:
	org $a7632
loc_0a7632:
	org $a764c
loc_0a764c:
	org $a7660
loc_0a7660:
	org $a766c
loc_0a766c:
	org $a7676
loc_0a7676:
	org $a7680
loc_0a7680:
	org $a768a
loc_0a768a:
	org $a7694
loc_0a7694:
	org $a769e
loc_0a769e:
	org $a76a8
loc_0a76a8:
	org $a76b4
loc_0a76b4:
	org $a76c0
loc_0a76c0:
	org $a76cc
loc_0a76cc:
	org $a76d6
loc_0a76d6:
	org $a76e0
loc_0a76e0:
	org $a76ec
loc_0a76ec:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a7702
loc_0a7702
	org $a7720
loc_0a7720
	org $a773a
loc_0a773a
	org $a7754
loc_0a7754
	org $a776e
loc_0a776e

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a7780
loc_0a7780:
	org $a779e
loc_0a779e:
	org $a77be
loc_0a77be:
	org $a77d2
loc_0a77d2:
	org $a77e6
loc_0a77e6:
	org $a77fa
loc_0a77fa:
	org $a7810
loc_0a7810:
	org $a7820
loc_0a7820:
	org $a782e
loc_0a782e:
	org $a7840
loc_0a7840:
	org $a784c
loc_0a784c:
	org $a785e
loc_0a785e:
	org $a7872
loc_0a7872:
	org $a788c
loc_0a788c:
	org $a78a6
loc_0a78a6:
	org $a78c0
loc_0a78c0:
	org $a78da
loc_0a78da:
	org $a78f4
loc_0a78f4:
	org $a7906
loc_0a7906:
	org $a7912
loc_0a7912:
	org $a791c
loc_0a791c:
	org $a7926
loc_0a7926:
	org $a7930
loc_0a7930:
	org $a793a
loc_0a793a:
	org $a7944
loc_0a7944:
	org $a794e
loc_0a794e:
	org $a795a
loc_0a795a:
	org $a7966
loc_0a7966:
	org $a7972
loc_0a7972:
	org $a797c
loc_0a797c:
	org $a7986
loc_0a7986:
	org $a7992
loc_0a7992:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a79a8
loc_0a79a8:
	org $a79c6
loc_0a79c6:
	org $a79e0
loc_0a79e0:
	org $a79fa
loc_0a79fa:
	org $a7a12
loc_0a7a12:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a7a24
loc_0a7a24:
	org $a7a46
loc_0a7a46:
	org $a7a62
loc_0a7a62:
	org $a7a7e
loc_0a7a7e:
	org $a7a98
loc_0a7a98:
	org $a7ab2
loc_0a7ab2:
	org $a7aca
loc_0a7aca:
	org $a7ae0
loc_0a7ae0:
	org $a7aee
loc_0a7aee:
	org $a7b02
loc_0a7b02:
	org $a7b0e
loc_0a7b0e:
	org $a7b22
loc_0a7b22:
	org $a7b36
loc_0a7b36:
	org $a7b52
loc_0a7b52:
	org $a7b74
loc_0a7b74:
	org $a7b96
loc_0a7b96:
	org $a7bb2
loc_0a7bb2:
	org $a7bcc
loc_0a7bcc:
	org $a7be0
loc_0a7be0:
	org $a7bf0
loc_0a7bf0:
	org $a7bfc
loc_0a7bfc:
	org $a7c06
loc_0a7c06:
	org $a7c10
loc_0a7c10:
	org $a7c1a
loc_0a7c1a:
	org $a7c24
loc_0a7c24:
	org $a7c2e
loc_0a7c2e:
	org $a7c3a
loc_0a7c3a:
	org $a7c46
loc_0a7c46:
	org $a7c52
loc_0a7c52:
	org $a7c5c
loc_0a7c5c:
	org $a7c66
loc_0a7c66:
	org $a7c72
loc_0a7c72:
;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a7c86
loc_0a7c86:
	org $a7ca2
loc_0a7ca2:
	org $a7cbc
loc_0a7cbc:
	org $a7cd4
loc_0a7cd4:
	org $a7cee
loc_0a7cee:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a7d00
loc_0a7d00
	org $a7d28
loc_0a7d28
	org $a7d4e
loc_0a7d4e
	org $a7d70
loc_0a7d70
	org $a7d92
loc_0a7d92
	org $a7db4
loc_0a7db4
	org $a7dd8
loc_0a7dd8
	org $a7dfa
loc_0a7dfa
	org $a7e1c
loc_0a7e1c
	org $a7e3e
loc_0a7e3e
	org $a7e64
loc_0a7e64
	org $a7e7e
loc_0a7e7e
	org $a7e98
loc_0a7e98
	org $a7eb2
loc_0a7eb2
	org $a7ecc
loc_0a7ecc
	org $a7ee6
loc_0a7ee6
	org $a7f00
loc_0a7f00
	org $a7f22
loc_0a7f22
	org $a7f48
loc_0a7f48
	org $a7f6a
loc_0a7f6a
	org $a7f8c
loc_0a7f8c
	org $a7fae
loc_0a7fae
	org $a7fd4
loc_0a7fd4
	org $a7ffa
loc_0a7ffa
	org $a8020
loc_0a8020
	org $a8046
loc_0a8046
	org $a806c
loc_0a806c
	org $a8092
loc_0a8092
	org $a80bc
loc_0a80bc
	org $a80e6
loc_0a80e6
	org $a8110
loc_0a8110
	org $a8132
loc_0a8132
	org $a814c
loc_0a814c
	org $a816a
loc_0a816a
	org $a818c
loc_0a818c
	org $a81b8
loc_0a81b8
	org $a81e4
loc_0a81e4

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a820e
loc_0a820e:
	org $a8232
loc_0a8232:
	org $a825a
loc_0a825a:
	org $a827e
loc_0a827e:
	org $a82a2
loc_0a82a2:
	org $a82c6
loc_0a82c6:
	org $a82ea
loc_0a82ea:
	org $a8310
loc_0a8310:
	org $a8336
loc_0a8336:
	org $a835c
loc_0a835c:
	org $a8382
loc_0a8382:
	org $a83a2
loc_0a83a2:
	org $a83c6
loc_0a83c6:
	org $a83ea
loc_0a83ea:
	org $a840a
loc_0a840a:
	org $a842a
loc_0a842a:
	org $a8444
loc_0a8444:
	org $a8466
loc_0a8466:
	org $a848c
loc_0a848c:
	org $a84ae
loc_0a84ae:
	org $a84d0
loc_0a84d0:
	org $a84f2
loc_0a84f2:
	org $a8514
loc_0a8514:
	org $a8536
loc_0a8536:
	org $a8558
loc_0a8558:
	org $a857a
loc_0a857a:
	org $a859c
loc_0a859c:
	org $a85be
loc_0a85be:
	org $a85e0
loc_0a85e0:
	org $a8602
loc_0a8602:
	org $a8624
loc_0a8624:
	org $a8646
loc_0a8646:
	org $a8660
loc_0a8660:
	org $a867a
loc_0a867a:
	org $a869c
loc_0a869c:
	org $a86c6
loc_0a86c6:
	org $a86f2
loc_0a86f2:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a8714
loc_0a8714:
	org $a8734
loc_0a8734:
	org $a8754
loc_0a8754:
	org $a8774
loc_0a8774:
	org $a8794
loc_0a8794:
	org $a87b4
loc_0a87b4:
	org $a87d4
loc_0a87d4:
	org $a87f4
loc_0a87f4:
	org $a8814
loc_0a8814:
	org $a8834
loc_0a8834:
	org $a8854
loc_0a8854:
	org $a8874
loc_0a8874:
	org $a8894
loc_0a8894:
	org $a88ae
loc_0a88ae:
	org $a88cc
loc_0a88cc:
	org $a88ea
loc_0a88ea:
	org $a8910
loc_0a8910:
	org $a8932
loc_0a8932:
	org $a894c
loc_0a894c:
	org $a8966
loc_0a8966:
	org $a8984
loc_0a8984:
	org $a89a2
loc_0a89a2:
	org $a89c0
loc_0a89c0:
	org $a89de
loc_0a89de:
	org $a89fc
loc_0a89fc:
	org $a8a1a
loc_0a8a1a:
	org $a8a34
loc_0a8a34:
	org $a8a50
loc_0a8a50:
	org $a8a6c
loc_0a8a6c:
	org $a8a8e
loc_0a8a8e:
	org $a8ab0
loc_0a8ab0:
	org $a8ad2
loc_0a8ad2:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a8af0
loc_0a8af0:
	org $a8b12
loc_0a8b12:
	org $a8b3a
loc_0a8b3a:
	org $a8b5c
loc_0a8b5c:
	org $a8b7e
loc_0a8b7e:
	org $a8ba0
loc_0a8ba0:
	org $a8bc2
loc_0a8bc2:
	org $a8be4
loc_0a8be4:
	org $a8c06
loc_0a8c06:
	org $a8c28
loc_0a8c28:
	org $a8c4a
loc_0a8c4a:
	org $a8c6c
loc_0a8c6c:
	org $a8c8e
loc_0a8c8e:
	org $a8ca8
loc_0a8ca8:
	org $a8cc6
loc_0a8cc6:
	org $a8ce4
loc_0a8ce4:
	org $a8d04
loc_0a8d04:
	org $a8d26
loc_0a8d26:
	org $a8d48
loc_0a8d48:
	org $a8d66
loc_0a8d66:
	org $a8d84
loc_0a8d84:
	org $a8da2
loc_0a8da2:
	org $a8dc0
loc_0a8dc0:
	org $a8dde
loc_0a8dde:
	org $a8dfc
loc_0a8dfc:
	org $a8e1a
loc_0a8e1a:
	org $a8e34
loc_0a8e34:
	org $a8e50
loc_0a8e50:
	org $a8e6c
loc_0a8e6c:
	org $a8e94
loc_0a8e94:
	org $a8ebc
loc_0a8ebc:
	org $a8ee6
loc_0a8ee6:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a8f0c
loc_0a8f0c
	org $a8f32
loc_0a8f32
	org $a8f56
loc_0a8f56
	org $a8f7a
loc_0a8f7a
	org $a8f9e
loc_0a8f9e
	org $a8fc2
loc_0a8fc2
	org $a8fe6
loc_0a8fe6
	org $a900a
loc_0a900a
	org $a902e
loc_0a902e
	org $a9052
loc_0a9052
	org $a9076
loc_0a9076
	org $a909a
loc_0a909a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a90ce
loc_0a90ce:
	org $a90e4
loc_0a90e4:
	org $a90f8
loc_0a90f8:
	org $a910c
loc_0a910c:
	org $a9120
loc_0a9120:

	org $a9136
loc_0a9136
	org $a914a
loc_0a914a
	org $a915e
loc_0a915e
	org $a9172
loc_0a9172
	org $a9186
loc_0a9186
	org $a919a
loc_0a919a
	org $a91ce
loc_0a91ce
	org $a91f2
loc_0a91f2
	org $a9216
loc_0a9216
	org $a923a
loc_0a923a
	org $a925e
loc_0a925e
	org $a9282
loc_0a9282
	org $a92b6
loc_0a92b6
	org $a92da
loc_0a92da
	org $a92fe
loc_0a92fe
	org $a9322
loc_0a9322
	org $a9346
loc_0a9346

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a936a
loc_0a936a
	org $a9390
loc_0a9390
	org $a93b4
loc_0a93b4
	org $a93d8
loc_0a93d8
	org $a93fc
loc_0a93fc
	org $a9420
loc_0a9420

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a9444
loc_0a9444
	org $a946a
loc_0a946a
	org $a948e
loc_0a948e
	org $a94b2
loc_0a94b2
	org $a94d6
loc_0a94d6
	org $a94fa
loc_0a94fa

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a951e
loc_0a951e:
	org $a9532
loc_0a9532:
	org $a954e
loc_0a954e:
	org $a9566
loc_0a9566:
	org $a957e
loc_0a957e:
	org $a9594
loc_0a9594:
	org $a95aa
loc_0a95aa:
	org $a95c6
loc_0a95c6:
	org $a95e2
loc_0a95e2:
	org $a95fa
loc_0a95fa:
	org $a9616
loc_0a9616:
	org $a9632
loc_0a9632:
	org $a964e
loc_0a964e:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a966a
loc_0a966a:
	org $a967e
loc_0a967e:
	org $a969a
loc_0a969a:
	org $a96b2
loc_0a96b2:
	org $a96ca
loc_0a96ca:
	org $a96e0
loc_0a96e0:
	org $a96f6
loc_0a96f6:
	org $a9712
loc_0a9712:
	org $a972e
loc_0a972e:
	org $a9746
loc_0a9746:
	org $a9762
loc_0a9762:
	org $a977e
loc_0a977e:
	org $a979a
loc_0a979a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a97b6
loc_0a97b6:
	org $a97d0
loc_0a97d0:
	org $a97ea
loc_0a97ea:
	org $a9804
loc_0a9804:
	org $a9826
loc_0a9826:
	org $a9848
loc_0a9848:
	org $a986a
loc_0a986a:
	org $a988c
loc_0a988c:
	org $a98ae
loc_0a98ae:
	org $a98d2
loc_0a98d2:
	org $a98f6
loc_0a98f6:
	org $a991a
loc_0a991a:
	org $a993a
loc_0a993a:
	org $a995a
loc_0a995a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a997a
loc_0a997a:
	org $a99a8
loc_0a99a8:
	org $a99d6
loc_0a99d6:
	org $a9a04
loc_0a9a04:
	org $a9a32
loc_0a9a32:
	org $a9a60
loc_0a9a60:
	org $a9a8e
loc_0a9a8e:
	org $a9abc
loc_0a9abc:
	org $a9ae2
loc_0a9ae2:
	org $a9b18
loc_0a9b18:
	org $a9b4e
loc_0a9b4e:
	org $a9b7e
loc_0a9b7e:
	org $a9bae
loc_0a9bae:
	org $a9bde
loc_0a9bde:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $a9c14
loc_0a9c14:
	org $a9c2e
loc_0a9c2e:
	org $a9c48
loc_0a9c48:
	org $a9c62
loc_0a9c62:
	org $a9c84
loc_0a9c84:
	org $a9ca6
loc_0a9ca6:
	org $a9cc8
loc_0a9cc8:
	org $a9cf0
loc_0a9cf0:
	org $a9d12
loc_0a9d12:
	org $a9d36
loc_0a9d36:
	org $a9d5a
loc_0a9d5a:
	org $a9d7e
loc_0a9d7e:
	org $a9da2
loc_0a9da2:
	org $a9dc6
loc_0a9dc6:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $aa06e
loc_0aa06e:
	org $aa088
loc_0aa088:
	org $aa0a2
loc_0aa0a2:
	org $aa0bc
loc_0aa0bc:
	org $aa0de
loc_0aa0de:
	org $aa100
loc_0aa100:
	org $aa122
loc_0aa122:
	org $aa144
loc_0aa144:
	org $aa166
loc_0aa166:
	org $aa18a
loc_0aa18a:
	org $aa1ae
loc_0aa1ae:
	org $aa1d2
loc_0aa1d2:
	org $aa1f6
loc_0aa1f6:
	org $aa21a
loc_0aa21a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $aa4d2
loc_0aa4d2:
	org $aa4f6
loc_0aa4f6:
	org $aa510
loc_0aa510:
	org $aa530
loc_0aa530:
	org $aa54c
loc_0aa54c:
	org $aa564
loc_0aa564:
	org $aa584
loc_0aa584:
	org $aa5a4
loc_0aa5a4:
	org $aa5c4
loc_0aa5c4:
	org $aa5e2
loc_0aa5e2:
	org $aa608
loc_0aa608:
	org $aa626
loc_0aa626:
	org $aa64e
loc_0aa64e:
	org $aa668
loc_0aa668:
	org $aa688
loc_0aa688:
	org $aa6a4
loc_0aa6a4:
	org $aa6b8
loc_0aa6b8:
	org $aa6d8
loc_0aa6d8:
	org $aa6f8
loc_0aa6f8:
	org $aa718
loc_0aa718:
	org $aa732
loc_0aa732:
	org $aa758
loc_0aa758:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $aa776
loc_0aa776:
	org $aa792
loc_0aa792:
	org $aa7ae
loc_0aa7ae:
	org $aa7cc
loc_0aa7cc:
	org $aa7ee
loc_0aa7ee:
	org $aa814
loc_0aa814:
	org $aa83a
loc_0aa83a:
	org $aa860
loc_0aa860:
	org $aa886
loc_0aa886:
	org $aa8ac
loc_0aa8ac:
	org $aa8ca
loc_0aa8ca:
	org $aa8e8
loc_0aa8e8:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $aa906
loc_0aa906:
	org $aa926
loc_0aa926:
	org $aa946
loc_0aa946:
	org $aa964
loc_0aa964:
	org $aa98a
loc_0aa98a:
	org $aa9b0
loc_0aa9b0:
	org $aa9d6
loc_0aa9d6:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $aa9fc
loc_0aa9fc
	org $aaa22
loc_0aaa22
	org $aaa48
loc_0aaa48
	org $aaa66
loc_0aaa66
	org $aaa84
loc_0aaa84
	org $aaaa2
loc_0aaaa2
	org $aaad0
loc_0aaad0
	org $aaafe
loc_0aaafe
	org $aab2c
loc_0aab2c
	org $aab5a
loc_0aab5a
	org $aab88
loc_0aab88
	org $aabb6
loc_0aabb6
	org $aabe6
loc_0aabe6

	org $aac16
loc_0aac16:
	org $aac46
loc_0aac46:
	org $aac76
loc_0aac76:
	org $aaca6
loc_0aaca6:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $aacd6
loc_0aacd6:
	org $aacf6
loc_0aacf6:
	org $aad16
loc_0aad16:
	org $aad34
loc_0aad34:
	org $aad5a
loc_0aad5a:
	org $aad80
loc_0aad80:
	org $aada6
loc_0aada6:
	org $aadcc
loc_0aadcc:
	org $aadf2
loc_0aadf2:
	org $aae18
loc_0aae18:
	org $aae36
loc_0aae36:
	org $aae54
loc_0aae54:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $aaede
loc_0aaede:
	org $aaef0
loc_0aaef0:
	org $aaf02
loc_0aaf02:
	org $aaf16
loc_0aaf16:
	org $aaf28
loc_0aaf28:
	org $aaf3c
loc_0aaf3c:
	org $aaf4c
loc_0aaf4c:
	org $aaf60
loc_0aaf60:
	org $aaf70
loc_0aaf70:
	org $aaf80
loc_0aaf80:
	org $aaf94
loc_0aaf94:
	org $aafa6
loc_0aafa6:
	org $aafb6
loc_0aafb6:
	org $aafc6
loc_0aafc6:
	org $aafd6
loc_0aafd6:
	org $aafe6
loc_0aafe6:
	org $aaff6
loc_0aaff6:
	org $ab00a
loc_0ab00a:
	org $ab01a
loc_0ab01a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab02e
loc_0ab02e:
	org $ab05c
loc_0ab05c:
	org $ab084
loc_0ab084:
	org $ab0b2
loc_0ab0b2:
	org $ab0e2
loc_0ab0e2:
	org $ab126
loc_0ab126:
	org $ab162
loc_0ab162:
	org $ab190
loc_0ab190:
	org $ab1d0
loc_0ab1d0:
	org $ab20c
loc_0ab20c:
	org $ab244
loc_0ab244:
	org $ab276
loc_0ab276:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab2a8
loc_0ab2a8
	org $ab2d2
loc_0ab2d2
	org $ab2fa
loc_0ab2fa
	org $ab328
loc_0ab328
	org $ab354
loc_0ab354
	org $ab39a
loc_0ab39a
	org $ab3d6
loc_0ab3d6
	org $ab404
loc_0ab404
	org $ab43c
loc_0ab43c
	org $ab478
loc_0ab478
	org $ab4b4
loc_0ab4b4
	org $ab4e6
loc_0ab4e6

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab518
loc_0ab518:
	org $ab540
loc_0ab540:
	org $ab568
loc_0ab568:
	org $ab596
loc_0ab596:
	org $ab5c6
loc_0ab5c6:
	org $ab60a
loc_0ab60a:
	org $ab64c
loc_0ab64c:
	org $ab67a
loc_0ab67a:
	org $ab6b6
loc_0ab6b6:
	org $ab6ec
loc_0ab6ec:
	org $ab728
loc_0ab728:
	org $ab75e
loc_0ab75e:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab78c
loc_0ab78c
	org $ab7b4
loc_0ab7b4
	org $ab7dc
loc_0ab7dc
	org $ab84c
loc_0ab84c
	org $ab80a
loc_0ab80a
	org $ab87c
loc_0ab87c
	org $ab8b8
loc_0ab8b8
	org $ab8e6
loc_0ab8e6
	org $ab922
loc_0ab922
	org $ab95e
loc_0ab95e
	org $ab99a
loc_0ab99a
	org $ab9cc
loc_0ab9cc

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $ab9fe
loc_0ab9fe:
	org $aba26
loc_0aba26:
	org $aba4e
loc_0aba4e:
	org $aba7c
loc_0aba7c:
	org $abab2
loc_0abab2:
	org $abaea
loc_0abaea:
	org $abb1a
loc_0abb1a:
	org $abb48
loc_0abb48:
	org $abb78
loc_0abb78:
	org $abbac
loc_0abbac:
	org $abbe0
loc_0abbe0:
	org $abc0a
loc_0abc0a:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $abc34
loc_0abc34:
	org $abc5e
loc_0abc5e:
	org $abc7e
loc_0abc7e:
	org $abcb0
loc_0abcb0:
	org $abce0
loc_0abce0:
	org $abd26
loc_0abd26:
	org $abd5e
loc_0abd5e:
	org $abd8c
loc_0abd8c:
	org $abdc4
loc_0abdc4:
	org $abdea
loc_0abdea:
	org $abe10
loc_0abe10:
	org $abe3a
loc_0abe3a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $abed6
loc_0abed6
	org $abefc
loc_0abefc
	org $abe64
loc_0abe64
	org $abe8a
loc_0abe8a
	org $abeb0
loc_0abeb0
	org $abf22
loc_0abf22

	org $abf48
loc_0abf48:

	org $abfee
loc_0abfee:


;==============================================
	org $ac0e2
loc_0ac0e2:

;==============================================
	org $ac0fa
loc_0ac0fa:
	org $ac1a6
loc_0ac1a6:
	org $ac1b0
loc_0ac1b0:
	org $ac1c6
loc_0ac1c6:
	org $ac1fe
loc_0ac1fe:
	org $ac27a
loc_0ac27a:
	org $ac2b6
loc_0ac2b6:
	org $ac2ce
loc_0ac2ce:
	org $ac3b0
loc_0ac3b0:
	org $ac3dc
loc_0ac3dc:
	org $ac3f4
loc_0ac3f4:
	org $ac496
loc_0ac496:
	org $ac4b8
loc_0ac4b8:
	org $ac4e8
loc_0ac4e8:
	org $ac5b6
loc_0ac5b6:
	org $ac622
loc_0ac622:
	org $ac65e
loc_0ac65e:
	org $ac724
loc_0ac724:
	org $ac73e
loc_0ac73e:
	org $ac76a
loc_0ac76a:
	org $ac822
loc_0ac822:
	org $ac856
loc_0ac856:
	org $ac88c
loc_0ac88c:
	org $ac96e
loc_0ac96e:
	org $ac9a4
loc_0ac9a4:
	org $ac9c6
loc_0ac9c6:
	org $aca92
loc_0aca92:
	org $acac0
loc_0acac0:
	org $acad4
loc_0acad4:
	org $acb7a
loc_0acb7a:
	org $acba4
loc_0acba4:
	org $acbb4
loc_0acbb4:
	org $acca2
loc_0acca2:
	org $accdc
loc_0accdc:
	org $acd92
loc_0acd92:
	org $acdb6
loc_0acdb6:



;==============================================

	org $acde2
loc_0acde2
	org $aceda
loc_0aceda


	org $acf56
loc_0acf56
	org $acf70
loc_0acf70
	org $acf96
loc_0acf96

	org $acfaa
loc_0acfaa
	org $acfc4
loc_0acfc4
	org $acff8
loc_0acff8
	org $ad042
loc_0ad042:

	org $ad090
loc_0ad090:
	org $ad0ca
loc_0ad0ca:
	org $ad104
loc_0ad104:
	org $ad13e
loc_0ad13e:
	org $ad178
loc_0ad178:
	org $ad1b4
loc_0ad1b4:
	org $ad1f2
loc_0ad1f2:
	org $ad230
loc_0ad230:

	org $ad26e
loc_0ad26e
	org $ad292
loc_0ad292
	org $ad2b6
loc_0ad2b6
	org $ad2da
loc_0ad2da
	org $ad2fe
loc_0ad2fe
	org $ad32a
loc_0ad32a
	org $ad356
loc_0ad356
	org $ad37a
loc_0ad37a

	org $ad39e
loc_0ad39e:
	org $ad3d6
loc_0ad3d6:
	org $ad40e
loc_0ad40e:
	org $ad446
loc_0ad446:
	org $ad47e
loc_0ad47e:
	org $ad4a2
loc_0ad4a2:
	org $ad4c6
loc_0ad4c6:
	org $ad4ea
loc_0ad4ea:
	org $ad50e
loc_0ad50e:
	org $ad53c
loc_0ad53c:
	org $ad560
loc_0ad560:
	org $ad584
loc_0ad584:
	org $ad5b0
loc_0ad5b0:
	org $ad5ec
loc_0ad5ec:
	org $ad628
loc_0ad628:
	org $ad664
loc_0ad664:
	org $ad6a0
loc_0ad6a0:
	org $ad6c4
loc_0ad6c4:
	org $ad6e8
loc_0ad6e8:
	org $ad70c
loc_0ad70c:

;==============================================
;Palette Data Start
	org $ad730
loc_0ad730: