	org $802b4
loc_0802b4
	org $802bc
loc_0802bc

	org $803ce
loc_0803ce:
	org $803f6
loc_0803f6:

	org $8044a
COIN_SOUND:

	org $80454
loc_080454:
	org $8045a
loc_08045a:
	org $804de
loc_0804de

	org $804fc
loc_0804fc


	org $809c0
loc_0809c0:

	org $80a7c
loc_080a7c:

	org $80aa0
loc_080aa0:

	org $080aa8
loc_080aa8:

	org $080b36
loc_080b36:

	org $80b7a
loc_080b7a

	org $80b86
loc_080b86:

	org $80c3e
loc_080c3e:

	org $80ce6
loc_080ce6:
	org $80e5a
loc_080e5a:

	org $80f56
loc_080f56:

	org $80f7a
loc_080f7a:
	org $81522
loc_081522:
	org $81a06
loc_081a06:
	org $81eea
loc_081eea:
	org $823ce
loc_0823ce:
	org $82976
loc_082976:
	org $82f1e
loc_082f1e:
	org $82f86
loc_082f86:
	org $82fee
loc_082fee:
	org $83056
loc_083056:
	org $830be
loc_0830be:
	org $83126
loc_083126:
	org $8318e
loc_08318e:

	org $83ba2
loc_083ba2:

	org $83cfe
loc_083cfe:

	org $83d58
loc_083d58

	org $832f6
loc_0832f6:


;==============================================
;Scorecard Names
	org $83552
loc_083552:


;==============================================
	org $83a0c
loc_083a0c:

	org $84fdc
loc_084fdc:
	org $84fec
loc_084fec:

	org $8500e
loc_08500e:

	org $85086
loc_085086:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
;Switch to anything
;to play in "How to Play Screen"
	org $85138
loc_085138:
	;dc.w $0000

;==============================================
	org $8513a
loc_08513a:

	org $85484
loc_085484:

	org $85534
loc_085534:

	org $85672
loc_085672:




	org $8602e
loc_08602e:

	org $8826c
loc_08826c:
	org $88276
loc_088276:
	org $88280
loc_088280:
	org $8828a
loc_08828a:
	org $88294
loc_088294:
	org $8829e
loc_08829e:
	org $882a8
loc_0882a8:
	org $882b2
loc_0882b2:
	org $882bc
loc_0882bc:
	org $882c6
loc_0882c6
	org $882d0
loc_0882d0
	org $882da
loc_0882da
	org $882ec
loc_0882ec
	org $88300
loc_088300
	org $88314
loc_088314
	org $88324
loc_088324
	org $88334
loc_088334
	org $88344
loc_088344
	org $88354
loc_088354
	org $88364
loc_088364
	org $88374
loc_088374
	org $88384
loc_088384
	org $88394
loc_088394
	org $883a4
loc_0883a4
	org $883b8
loc_0883b8
	org $883cc
loc_0883cc
	org $883e0
loc_0883e0
	org $883f2
loc_0883f2
	org $883fc
loc_0883fc
	org $88406
loc_088406
	org $88410
loc_088410
	org $8841a
loc_08841a
	org $88426
loc_088426
	org $88438
loc_088438
	org $8844a
loc_08844a
	org $8845e
loc_08845e
	org $88472
loc_088472
	org $88486
loc_088486
	org $8849a
loc_08849a
	org $884ae
loc_0884ae
	org $884c2
loc_0884c2
	org $884d6
loc_0884d6
	org $884ea
loc_0884ea
	org $884fe
loc_0884fe
	org $88510
loc_088510
	org $8851c
loc_08851c
	org $88528
loc_088528


	org $899f0
loc_0899f0:
	org $89a10
loc_089a10:
	org $89a30
loc_089a30:
	org $89a4a
loc_089a4a:
	org $89a64
loc_089a64:

	org $89bdc
loc_089bdc
	org $89be6
loc_089be6
	org $89bf0
loc_089bf0
	org $89bfa
loc_089bfa
	org $89c04
loc_089c04
	org $89c0e
loc_089c0e
	org $89c18
loc_089c18
	org $89c22
loc_089c22
	org $89c2c
loc_089c2c
	org $89c36
loc_089c36
	org $89c40
loc_089c40
	org $89c4a
loc_089c4a
	org $89c54
loc_089c54
	org $89c5e
loc_089c5e
	org $89c68
loc_089c68
	org $89c72
loc_089c72
	org $89c7c
loc_089c7c
	org $89c86
loc_089c86


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8a01e
loc_08a01e:
	org $8a02e
loc_08a02e:
	org $8a03e
loc_08a03e:
	org $8a04e
loc_08a04e:
	org $8a05e
loc_08a05e:
	org $8a06e
loc_08a06e:
	org $8a07e
loc_08a07e:
	org $8a08e
loc_08a08e:
	org $8a09e
loc_08a09e:
	org $8a0ae
loc_08a0ae:
	org $8a0be
loc_08a0be:
	org $8a0ce
loc_08a0ce:
	org $8a0de
loc_08a0de:
	org $8a0ee
loc_08a0ee:
	org $8a0fe
loc_08a0fe:
	org $8a10e
loc_08a10e:

;==============================================
	org $8a11e
loc_08a11e:


	org $8a844
loc_08a844
	org $8a864
loc_08a864
	org $8a884
loc_08a884
	org $8a89e
loc_08a89e
	org $8a8b8
loc_08a8b8

	org $8aa8a
loc_08aa8a:
	org $8aaa4
loc_08aaa4:
	org $8aac4
loc_08aac4:

	org $8aaec
loc_08aaec:

	org $8aaf6
loc_08aaf6:
	org $8ab00
loc_08ab00
	org $8ab0a
loc_08ab0a
	org $8ab14
loc_08ab14
	org $8ab1e
loc_08ab1e


	org $8ab82
loc_08ab82
	org $8ab8c
loc_08ab8c
	org $8ab96
loc_08ab96
	org $8aba0
loc_08aba0
	org $8abaa
loc_08abaa

	org $8abb4
loc_08abb4:
	org $8abbe
loc_08abbe:
	org $8abc8
loc_08abc8:
	org $8abd2
loc_08abd2:
	org $8abdc
loc_08abdc:
	org $8abe6
loc_08abe6:
	org $8abf2
loc_08abf2:
	org $8abfe
loc_08abfe:
	org $8ac08
loc_08ac08:
	org $8ac12
loc_08ac12:
	org $8ac1c
loc_08ac1c:
	org $8ac26
loc_08ac26:

	org $8ac70
loc_08ac70:
	org $8ac7e
loc_08ac7e:
	org $8ac8c
loc_08ac8c:
	org $8ac9a
loc_08ac9a:
	org $8aca8
loc_08aca8:
	org $8acb6
loc_08acb6:
	org $8acc4
loc_08acc4:
	org $8acd2
loc_08acd2:
	org $8ace0
loc_08ace0:
	org $8acee
loc_08acee:
	org $8acfc
loc_08acfc:
	org $8ad0a
loc_08ad0a:
	org $8ad18
loc_08ad18:
	org $8ad26
loc_08ad26:
	org $8ad34
loc_08ad34:
	org $8ad42
loc_08ad42:
	org $8ad50
loc_08ad50:
	org $8ad5e
loc_08ad5e:
	org $8ad72
loc_08ad72:
	org $8ad86
loc_08ad86:
	org $8ad9a
loc_08ad9a:
	org $8adae
loc_08adae:
	org $8adc2
loc_08adc2:
	org $8add6
loc_08add6:
	org $8adea
loc_08adea:
	org $8adfe
loc_08adfe:
	org $8ae12
loc_08ae12:
	org $8ae26
loc_08ae26:
	org $8ae3a
loc_08ae3a:
	org $8ae4e
loc_08ae4e:
	org $8ae62
loc_08ae62:
	org $8ae76
loc_08ae76:
	org $8ae8a
loc_08ae8a:
	org $8aea4
loc_08aea4:
	org $8aebe
loc_08aebe:
	org $8aed8
loc_08aed8:
	org $8aef2
loc_08aef2:
	org $8af0c
loc_08af0c:
	org $8af26
loc_08af26:
	org $8af40
loc_08af40:
	org $8af5a
loc_08af5a:
	org $8af74
loc_08af74:
	org $8af8e
loc_08af8e:
	org $8afa8
loc_08afa8:
	org $8afbc
loc_08afbc:
	org $8afd0
loc_08afd0:
	org $8afe4
loc_08afe4:
	org $8aff8
loc_08aff8:
	org $8b00c
loc_08b00c:
	org $8b01a
loc_08b01a:
	org $8b028
loc_08b028:
	org $8b036
loc_08b036:
	org $8b044
loc_08b044:
	org $8b058
loc_08b058:
	org $8b06c
loc_08b06c:
	org $8b080
loc_08b080:
	org $8b094
loc_08b094:
	org $8b0a8
loc_08b0a8:
	org $8b0b6
loc_08b0b6:
	org $8b0c4
loc_08b0c4:
	org $8b0d2
loc_08b0d2:
	org $8b0e0
loc_08b0e0:
	org $8b0ee
loc_08b0ee:
	org $8b0fc
loc_08b0fc:
	org $8b10a
loc_08b10a:


	org $08b118
loc_08b118:
	org $08b1aa
loc_08b1aa:
	org $08b152
loc_08b152:

	org $8b1e4
loc_08b1e4:

	org $8c5b8
loc_08c5b8:
	org $8c5c2
loc_08c5c2:
	org $8c680
loc_08c680:
	org $8c68a
loc_08c68a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8c702
loc_08c702
	org $8c70c
loc_08c70c
	org $8c716
loc_08c716
	org $8c720
loc_08c720
	org $8c72a
loc_08c72a
	org $8c734
loc_08c734

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8c73e
loc_08c73e
	org $8c74c
loc_08c74c
	org $8c75a
loc_08c75a
	org $8c766
loc_08c766

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8c772
loc_08c772
	org $8c788
loc_08c788
	org $8c79e
loc_08c79e
	org $8c7aa
loc_08c7aa

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8c7b6
loc_08c7b6
	org $8c7ca
loc_08c7ca
	org $8c7de
loc_08c7de
	org $8c7ee
loc_08c7ee

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8c7fe
loc_08c7fe
	org $8c80c
loc_08c80c
	org $8c81a
loc_08c81a
	org $8c826
loc_08c826

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8cb46
loc_08cb46
	org $8cb5c
loc_08cb5c
	org $8cb72
loc_08cb72
	org $8cb7e
loc_08cb7e

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8cb8a
loc_08cb8a
	org $8cb98
loc_08cb98
	org $8cba6
loc_08cba6
	org $8cbb2
loc_08cbb2

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8cbbe
loc_08cbbe
	org $8cbd2
loc_08cbd2
	org $8cbe6
loc_08cbe6
	org $8cbf2
loc_08cbf2

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8cbfc
loc_08cbfc
	org $8cc0a
loc_08cc0a
	org $8cc18
loc_08cc18
	org $8cc24
loc_08cc24

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8cc30
loc_08cc30
	org $8cc3e
loc_08cc3e
	org $8cc4c
loc_08cc4c
	org $8cc5a
loc_08cc5a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8cd9e
loc_08cd9e:

	org $8cda8
loc_08cda8:
;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8d05a
loc_08d05a
	org $8d082
loc_08d082
	org $8d0aa
loc_08d0aa
	org $8d0d2
loc_08d0d2

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8d0ec
loc_08d0ec
	org $8d10c
loc_08d10c
	org $8d12c
loc_08d12c
	org $8d150
loc_08d150

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8d164
loc_08d164
	org $8d17c
loc_08d17c
	org $8d194
loc_08d194
	org $8d1ac
loc_08d1ac


	org $8d1c0
loc_08d1c0:

	org $8d448
loc_08d448:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8d482
loc_08d482
	org $8d4bc
loc_08d4bc
	org $8d4f6
loc_08d4f6
	org $8d530
loc_08d530
	org $8d56a
loc_08d56a
	org $8d5a4
loc_08d5a4
	org $8d5de
loc_08d5de

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8d618
loc_08d618:
	org $8d628
loc_08d628:
	org $8d638
loc_08d638:
	org $8d648
loc_08d648:
	org $8d658
loc_08d658:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8d668
loc_08d668:
	org $8d6a2
loc_08d6a2:
	org $8d6dc
loc_08d6dc:
	org $8d716
loc_08d716:
	org $8d750
loc_08d750:
	org $8d78a
loc_08d78a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8d7c4
loc_08d7c4:
	org $8d7fe
loc_08d7fe:
	org $8d838
loc_08d838:
	org $8d872
loc_08d872:
	org $8d8ac
loc_08d8ac:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8d8e6
loc_08d8e6:
	org $8d930
loc_08d930:

;==============================================
	org $8dda8
loc_08dda8:
	org $8ddd0
loc_08ddd0:
	org $8ddf6
loc_08ddf6:
	org $8de1c
loc_08de1c:
	org $8de42
loc_08de42:
	org $8de6c
loc_08de6c:
	org $8de90
loc_08de90:
	org $8deb4
loc_08deb4:
	org $8ded8
loc_08ded8:
	org $8defa
loc_08defa:
	org $8df1c
loc_08df1c:
	org $8df3e
loc_08df3e:
	org $8da42
loc_08da42:
	org $8da62
loc_08da62:
	org $8da82
loc_08da82:
	org $8daa0
loc_08daa0:
	org $8dabe
loc_08dabe:
	org $8dadc
loc_08dadc:
	org $8daf8
loc_08daf8:
	org $8db14
loc_08db14:
	org $8db30
loc_08db30:
	org $8db4a
loc_08db4a:
	org $8db64
loc_08db64:
	org $8db7e
loc_08db7e:
	org $8db98
loc_08db98:
	org $8dbb0
loc_08dbb0:
	org $8dbc8
loc_08dbc8:
	org $8dbe6
loc_08dbe6:
	org $8dc04
loc_08dc04:
	org $8dc1a
loc_08dc1a:
	org $8dc30
loc_08dc30:
	org $8dc46
loc_08dc46:
	org $8dc5a
loc_08dc5a:
	org $8dc6e
loc_08dc6e:
	org $8dc82
loc_08dc82:
	org $8dc96
loc_08dc96:
	org $8dca8
loc_08dca8:
	org $8dcba
loc_08dcba:
	org $8dccc
loc_08dccc:
	org $8dcde
loc_08dcde:
	org $8dcee
loc_08dcee:
	org $8dcfe
loc_08dcfe:
	org $8dd0e
loc_08dd0e:
	org $8dd1e
loc_08dd1e:
	org $8dd2c
loc_08dd2c:
	org $8dd3a
loc_08dd3a:
	org $8dd48
loc_08dd48:
	org $8dd56
loc_08dd56:
	org $8dd62
loc_08dd62:
	org $8dd6e
loc_08dd6e:
	org $8dd7a
loc_08dd7a:
	org $8dd86
loc_08dd86:
	org $8dd92
loc_08dd92:
	org $8dd9c
loc_08dd9c:

;==============================================
	org $8df5e
loc_08df5e:
	org $8df78
loc_08df78:
	org $8df90
loc_08df90:
	org $8dfae
loc_08dfae:
	org $8dfc4
loc_08dfc4:
	org $8dfda
loc_08dfda:
	org $8dff0
loc_08dff0:
	org $8e004
loc_08e004:
	org $8e018
loc_08e018:
	org $8e02c
loc_08e02c:
	org $8e040
loc_08e040:
	org $8e052
loc_08e052:
	org $8e064
loc_08e064:
	org $8e076
loc_08e076:
	org $8e088
loc_08e088:
	org $8e098
loc_08e098:
	org $8e0a8
loc_08e0a8:
	org $8e0b8
loc_08e0b8:
	org $8e0c8
loc_08e0c8:
	org $8e0d6
loc_08e0d6:
	org $8e0e4
loc_08e0e4:
	org $8e0f2
loc_08e0f2:
	org $8e100
loc_08e100:
	org $8e10c
loc_08e10c:
	org $8e118
loc_08e118:
	org $8e124
loc_08e124:
	org $8e130
loc_08e130:
	org $8e13c
loc_08e13c:
	org $8e146
loc_08e146:
	org $8e150
loc_08e150:
	org $8e15a
loc_08e15a:
	org $8e164
loc_08e164:
	org $8e16e
loc_08e16e:
	org $8e178
loc_08e178:
	org $8e196
loc_08e196:
	org $8e1b4
loc_08e1b4:
	org $8e1d0
loc_08e1d0:
	org $8e1ec
loc_08e1ec:
	org $8e206
loc_08e206:

;==============================================
	org $8e220
loc_08e220:
	org $8e25e
loc_08e25e:
	org $8e29c
loc_08e29c:
	org $8e2d4
loc_08e2d4:
	org $8e30c
loc_08e30c:
	org $8e342
loc_08e342:
	org $8e378
loc_08e378:
	org $8e3ae
loc_08e3ae:
	org $8e3e4
loc_08e3e4:
	org $8e42a
loc_08e42a:
	org $8e44c
loc_08e44c:
	org $8e46e
loc_08e46e:
	org $8e490
loc_08e490:
	org $8e4aa
loc_08e4aa:
	org $8e4c4
loc_08e4c4:
	org $8e4de
loc_08e4de:
	org $8e4f8
loc_08e4f8:
	org $8e510
loc_08e510:
	org $8e528
loc_08e528:
	org $8e540
loc_08e540:
	org $8e556
loc_08e556:
	org $8e56c
loc_08e56c:
	org $8e582
loc_08e582:
	org $8e598
loc_08e598:
	org $8e5ac
loc_08e5ac:
	org $8e5c0
loc_08e5c0:
	org $8e5d4
loc_08e5d4:
	org $8e5e6
loc_08e5e6:
	org $8e5f8
loc_08e5f8:
	org $8e60a
loc_08e60a:
	org $8e61c
loc_08e61c:
	org $8e62c
loc_08e62c:
	org $8e63c
loc_08e63c:
	org $8e64c
loc_08e64c:
	org $8e65c
loc_08e65c:
	org $8e66a
loc_08e66a:
	org $8e678
loc_08e678:
	org $8e686
loc_08e686:
	org $8e692
loc_08e692:
	org $8e6a0
loc_08e6a0:
	org $8e6c4
loc_08e6c4:
	org $8e6b8
loc_08e6b8:
	org $8e6ac
loc_08e6ac:
	org $8e6d0
loc_08e6d0:
	org $8e6da
loc_08e6da:
	org $8e6e6
loc_08e6e6:
	org $8e6f2
loc_08e6f2:
	org $8e6fe
loc_08e6fe:

;==============================================
	org $8e712
loc_08e712:
	org $8e73e
loc_08e73e:
	org $8e766
loc_08e766:
	org $8e78e
loc_08e78e:
	org $8e7b6
loc_08e7b6:
	org $8e7de
loc_08e7de:
	org $8e80a
loc_08e80a:
	org $8e82e
loc_08e82e:
	org $8e852
loc_08e852:
	org $8e876
loc_08e876:
	org $8e88c
loc_08e88c:
	org $8e8a2
loc_08e8a2:
	org $8e8b8
loc_08e8b8:
	org $8e8cc
loc_08e8cc:
	org $8e8e0
loc_08e8e0:
	org $8e8f4
loc_08e8f4:
	org $8e908
loc_08e908:
	org $8e91c
loc_08e91c:
	org $8e930
loc_08e930:
	org $8e944
loc_08e944:
	org $8e956
loc_08e956:
	org $8e968
loc_08e968:
	org $8e97a
loc_08e97a:
	org $8e98a
loc_08e98a:
	org $8e99a
loc_08e99a:
	org $8e9aa
loc_08e9aa:
	org $8e9ba
loc_08e9ba:
	org $8e9c8
loc_08e9c8:
	org $8e9d6
loc_08e9d6:
	org $8e9e4
loc_08e9e4:
	org $8e9f2
loc_08e9f2:
	org $8e9fe
loc_08e9fe:
	org $8ea0a
loc_08ea0a:
	org $8ea16
loc_08ea16:
	org $8ea22
loc_08ea22:
	org $8ea2e
loc_08ea2e:
	org $8ea3a
loc_08ea3a:
	org $8ea44
loc_08ea44:
	org $8ea4e
loc_08ea4e:
	org $8ea58
loc_08ea58:
	org $8ea62
loc_08ea62:
	org $8ea6c
loc_08ea6c:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8f4c2
loc_08f4c2
	org $8f49a
loc_08f49a
	org $8f4f2
loc_08f4f2
	org $8f51e
loc_08f51e
	org $8f55c
loc_08f55c
	org $8f594
loc_08f594
	org $8f5d2
loc_08f5d2
	org $8f610
loc_08f610
	org $8f650
loc_08f650:
	org $8f6a0
loc_08f6a0

;==============================================
	org $8f8c6
loc_08f8c6:

;==============================================
	org $8f908
loc_08f908
	org $8f940
loc_08f940