
;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9105e
loc_09105e:
	org $91228
loc_091228:
	org $91394
loc_091394:
	org $914cc
loc_0914cc:
	org $915d4
loc_0915d4:
	org $916c0
loc_0916c0:
	org $91784
loc_091784:
	org $91856
loc_091856:
	org $918fc
loc_0918fc:
	org $91994
loc_091994:
	org $91a4c
loc_091a4c:
	org $91ad0
loc_091ad0:
	org $91b48
loc_091b48:
	org $91bb2
loc_091bb2:
	org $91c16
loc_091c16:
	org $91c72
loc_091c72:
	org $91cc2
loc_091cc2:
	org $91d0e
loc_091d0e:
	org $91d48
loc_091d48:
	org $91d82
loc_091d82:
	org $91dd2
loc_091dd2:
	org $91e0c
loc_091e0c:
	org $91e46
loc_091e46:
	org $91e80
loc_091e80:
	org $91eb8
loc_091eb8:
	org $91ee8
loc_091ee8:
	org $91f10
loc_091f10:
	org $91f38
loc_091f38:
	org $91f60
loc_091f60:
	org $91f88
loc_091f88:
	org $91fb0
loc_091fb0:
	org $91fd8
loc_091fd8:
	org $91ff8
loc_091ff8:
	org $92012
loc_092012:
	org $9202c
loc_09202c:
	org $92046
loc_092046:
	org $92060
loc_092060:
	org $9207a
loc_09207a:
	org $92094
loc_092094:
	org $920ae
loc_0920ae:
	org $920c2
loc_0920c2:
	org $920da
loc_0920da:
	org $920ea
loc_0920ea:
	org $920fa
loc_0920fa:
	org $9210a
loc_09210a:
	org $9211a
loc_09211a:
	org $9212e
loc_09212e:
	org $92142
loc_092142:
	org $9214e
loc_09214e:
	org $92158
loc_092158:
	org $92162
loc_092162:
	org $9216c
loc_09216c:
	org $92176
loc_092176:
	org $92180
loc_092180:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9218a
loc_09218a
	org $9219a
loc_09219a
	org $921ae
loc_0921ae
	org $921c2
loc_0921c2
	org $921d6
loc_0921d6
	org $921ea
loc_0921ea
	org $921fe
loc_0921fe
	org $92212
loc_092212
	org $92226
loc_092226
	org $9223a
loc_09223a
	org $9224c
loc_09224c
	org $9225e
loc_09225e
	org $92270
loc_092270
	org $92282
loc_092282
	org $92294
loc_092294
	org $922a6
loc_0922a6
	org $922b8
loc_0922b8
	org $922ca
loc_0922ca


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $922d4
loc_0922d4
	org $922e0
loc_0922e0
	org $922f0
loc_0922f0
	org $92300
loc_092300
	org $92314
loc_092314
	org $92328
loc_092328
	org $92342
loc_092342
	org $9235c
loc_09235c
	org $9237a
loc_09237a
	org $92398
loc_092398
	org $923b6
loc_0923b6
	org $923d4
loc_0923d4
	org $923f2
loc_0923f2
	org $92410
loc_092410
	org $9242e
loc_09242e
	org $9244c
loc_09244c
	org $9246a
loc_09246a
	org $92484
loc_092484

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $92490
loc_092490:
	org $9249c
loc_09249c:
	org $924ae
loc_0924ae:
	org $924be
loc_0924be:
	org $924d8
loc_0924d8:
	org $924f6
loc_0924f6:
	org $92514
loc_092514:
	org $92532
loc_092532:
	org $92550
loc_092550:
	org $9256e
loc_09256e:
	org $9258c
loc_09258c:
	org $925ac
loc_0925ac:
	org $925cc
loc_0925cc:
	org $925e6
loc_0925e6:
	org $925fa
loc_0925fa:
	org $9260e
loc_09260e:
	org $92622
loc_092622:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $92630
loc_092630:
	org $9265a
loc_09265a:
	org $92696
loc_092696:
	org $926de
loc_0926de:
	org $92726
loc_092726:
	org $9276e
loc_09276e:
	org $927ba
loc_0927ba:
	org $92806
loc_092806:
	org $9284a
loc_09284a:
	org $92890
loc_092890:
	org $928d6
loc_0928d6:
	org $92918
loc_092918:
	org $9295c
loc_09295c:
	org $929a0
loc_0929a0:
	org $929e8
loc_0929e8:
	org $92a2a
loc_092a2a:
	org $92a64
loc_092a64:
	org $92a9e
loc_092a9e:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $92ad2
loc_092ad2:
	org $92afe
loc_092afe:
	org $92b38
loc_092b38:
	org $92b72
loc_092b72:
	org $92bae
loc_092bae:
	org $92bea
loc_092bea:
	org $92c30
loc_092c30:
	org $92c74
loc_092c74:
	org $92cb6
loc_092cb6:
	org $92cf8
loc_092cf8:
	org $92d34
loc_092d34:
	org $92d78
loc_092d78:
	org $92dbc
loc_092dbc:
	org $92dfa
loc_092dfa:
	org $92e34
loc_092e34:
	org $92e6e
loc_092e6e:
	org $92e9c
loc_092e9c:
	org $92ecc
loc_092ecc:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $92eda
loc_092eda:
	org $92eea
loc_092eea:
	org $92f0a
loc_092f0a:
	org $92f2a
loc_092f2a:
	org $92f4a
loc_092f4a:
	org $92f64
loc_092f64:
	org $92f7e
loc_092f7e:
	org $92f92
loc_092f92:
	org $92fa6
loc_092fa6:
	org $92fba
loc_092fba:
	org $92fce
loc_092fce:
	org $92fe0
loc_092fe0:
	org $92ff2
loc_092ff2:
	org $93004
loc_093004:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9300e
loc_09300e:
	org $9301e
loc_09301e:
	org $9302e
loc_09302e:
	org $9303e
loc_09303e:
	org $9304e
loc_09304e:
	org $9305e
loc_09305e:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9306e
loc_09306e:
	org $93078
loc_093078:
	org $93082
loc_093082:
	org $9308e
loc_09308e:
	org $9309a
loc_09309a:
	org $930a6
loc_0930a6:
	org $930b2
loc_0930b2:
	org $930be
loc_0930be:
	org $930ca
loc_0930ca:
	org $930da
loc_0930da:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $930ea
loc_0930ea:

	org $930fa
loc_0930fa:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9310a
loc_09310a:
	org $9311a
loc_09311a:
	org $93126
loc_093126:
	org $93132
loc_093132:
	org $9313e
loc_09313e:
	org $9314a
loc_09314a:
	org $93156
loc_093156:
	org $93160
loc_093160:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9316a
loc_09316a:
	org $93174
loc_093174:
	org $93182
loc_093182:
	org $93190
loc_093190:
	org $9319e
loc_09319e:
	org $931ac
loc_0931ac:
	org $931ba
loc_0931ba:
	org $931c8
loc_0931c8:
	org $931da
loc_0931da:
	org $931ec
loc_0931ec:
	org $931f8
loc_0931f8:
	org $93204
loc_093204:
	org $9320e
loc_09320e:
	org $93248
loc_093248:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $93282
loc_093282
	org $932bc
loc_0932bc
	org $932f6
loc_0932f6
	org $93330
loc_093330
	org $9336a
loc_09336a
	org $933a4
loc_0933a4
	org $933de
loc_0933de
	org $93418
loc_093418

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $93452
loc_093452:
	org $93460
loc_093460:
	org $9346e
loc_09346e:
	org $9347c
loc_09347c:
	org $9348a
loc_09348a:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $93498
loc_093498
	org $934b0
loc_0934b0
	org $934a4
loc_0934a4

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $934bc
loc_0934bc:
	org $934cc
loc_0934cc:
	org $934dc
loc_0934dc:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $934ec
loc_0934ec:
	org $93526
loc_093526:
	org $93560
loc_093560:
	org $9359a
loc_09359a:
	org $935d4
loc_0935d4:
	org $9360e
loc_09360e:
	org $93648
loc_093648:
	org $93682
loc_093682:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $936bc
loc_0936bc
	org $936f6
loc_0936f6
	org $93730
loc_093730

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $937ca
loc_0937ca:
	org $937e4
loc_0937e4:
	org $93804
loc_093804:
	org $93824
loc_093824:
	org $93844
loc_093844:
	org $9386c
loc_09386c:
	org $93894
loc_093894:
	org $938bc
loc_0938bc:
	org $938e4
loc_0938e4:
	org $93904
loc_093904:
	org $93924
loc_093924:
	org $93946
loc_093946:
	org $9395a
loc_09395a:
	org $9397a
loc_09397a:
	org $93992
loc_093992:
	org $939ae
loc_0939ae:
	org $939c6
loc_0939c6:
	org $939e6
loc_0939e6:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $939fa
loc_0939fa:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $93a0a
loc_093a0a:
	org $93a1a
loc_093a1a:
	org $93a26
loc_093a26:
	org $93a32
loc_093a32:
	org $93a3e
loc_093a3e:
	org $93a4a
loc_093a4a:
	org $93a56
loc_093a56:
	org $93a62
loc_093a62:
	org $93a6c
loc_093a6c:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $093a76
loc_093a76:
	org $093a8a
loc_093a8a:
	org $093a9e
loc_093a9e:
	org $093ab2
loc_093ab2:
	org $093ac6
loc_093ac6:
	org $093ada
loc_093ada:
	org $093aee
loc_093aee:
	org $093b00
loc_093b00:
	org $093b12
loc_093b12:
	org $093b24
loc_093b24:
	org $093b36
loc_093b36:
	org $093b48
loc_093b48:
	org $093b58
loc_093b58:
	org $093b68
loc_093b68:
	org $093b78
loc_093b78:
	org $093b88
loc_093b88:
	org $093b98
loc_093b98:
	org $093ba6
loc_093ba6:
	org $093bb4
loc_093bb4:
	org $093bc2
loc_093bc2:
	org $093bd0
loc_093bd0:
	org $093bde
loc_093bde:
	org $093bec
loc_093bec:
	org $093bf8
loc_093bf8:
	org $093c04
loc_093c04:
	org $093c10
loc_093c10:
	org $093c1c
loc_093c1c:
	org $093c26
loc_093c26:
	org $093c30
loc_093c30:
	org $093c3a
loc_093c3a:
	org $093c44
loc_093c44:
	org $093c4e
loc_093c4e:
	org $093c58
loc_093c58:
	org $093c62
loc_093c62:



;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $94d8c
loc_094d8c:
	org $94d98
loc_094d98:
	org $94da4
loc_094da4:
	org $94db0
loc_094db0:
	org $94dbc
loc_094dbc:
	org $94dc6
loc_094dc6:
	org $94dd0
loc_094dd0:
	org $94dda
loc_094dda:
	org $94de4
loc_094de4:
	org $94dee
loc_094dee:
	org $94df8
loc_094df8:
	org $94e02
loc_094e02:
	org $94e0c
loc_094e0c:
	org $94e16
loc_094e16:
	org $94e20
loc_094e20:
	org $94e2a
loc_094e2a:
	org $94e34
loc_094e34:
	org $94e40
loc_094e40:
	org $94e4c
loc_094e4c:
	org $94e58
loc_094e58:
	org $94e64
loc_094e64:
	org $94e70
loc_094e70:
	org $94e7c
loc_094e7c:
	org $94e86
loc_094e86:
	org $94e90
loc_094e90:
	org $94e9c
loc_094e9c:
	org $94ea6
loc_094ea6:
	org $94eb0
loc_094eb0:
	org $94eba
loc_094eba:
	org $94ec4
loc_094ec4:
	org $94ece
loc_094ece:
	org $94ed8
loc_094ed8:

	org $94ee2
loc_094ee2:
	org $94eec
loc_094eec:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $950a2
loc_0950a2:
	org $950e0
loc_0950e0:
	org $9511a
loc_09511a:
	org $95132
loc_095132:
	org $95146
loc_095146:
	org $9515a
loc_09515a:
	org $9516a
loc_09516a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $95178
loc_095178:
	org $95196
loc_095196:
	org $951ae
loc_0951ae:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $951c8
loc_0951c8
	org $951d2
loc_0951d2
	org $951dc
loc_0951dc
	org $951e6
loc_0951e6
	org $951f0
loc_0951f0
	org $951fa
loc_0951fa
	org $95206
loc_095206
	org $95212
loc_095212
	org $95222
loc_095222
	org $95232
loc_095232
	org $95240
loc_095240:
	org $95242
loc_095242
	org $95252
loc_095252
	org $95262
loc_095262
	org $95272
loc_095272
	org $95282
loc_095282
	org $95292
loc_095292
	org $952a2
loc_0952a2
	org $952b2
loc_0952b2
	org $952c2
loc_0952c2
	org $952d2
loc_0952d2
	org $952e2
loc_0952e2
	org $952f2
loc_0952f2
	org $95306
loc_095306
	org $9531a
loc_09531a
	org $9532e
loc_09532e
	org $95342
loc_095342
	org $95352
loc_095352
	org $95362
loc_095362
	org $95372
loc_095372

	org $9537c
loc_09537c:

	org $95386
loc_095386
	org $95390
loc_095390
	org $9539a
loc_09539a
	org $953a4
loc_0953a4
	org $953b4
loc_0953b4
	org $953c4
loc_0953c4
	org $953d4
loc_0953d4
	org $953e4
loc_0953e4
	org $953f4
loc_0953f4
	org $95404
loc_095404
	org $95414
loc_095414
	org $95424
loc_095424
	org $95434
loc_095434

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $95444
loc_095444:

	org $9547e
loc_09547e:

;==============================================
	org $9549a
loc_09549a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $954aa
loc_0954aa:
	org $954b4
loc_0954b4:
	org $954be
loc_0954be:
	org $954ca
loc_0954ca:
	org $954d6
loc_0954d6:
	org $954e2
loc_0954e2:
	org $954ee
loc_0954ee:
	org $954fa
loc_0954fa:
	org $95506
loc_095506:
	org $9551a
loc_09551a:
	org $9552e
loc_09552e:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9553e
loc_09553e:
	org $9554e
loc_09554e:
	org $95562
loc_095562:
	org $95576
loc_095576:
	org $95582
loc_095582:
	org $9558e
loc_09558e:
	org $9559a
loc_09559a:
	org $955a6
loc_0955a6:
	org $955b2
loc_0955b2:
	org $955be
loc_0955be:
	org $955c8
loc_0955c8:

;==============================================
	org $955d2
loc_0955d2:
	org $955e2
loc_0955e2:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $955f2
loc_0955f2:
	org $9584a
loc_09584a:
	org $95a3a
loc_095a3a:
	org $95bda
loc_095bda:
	org $95d44
loc_095d44:
	org $95e5a
loc_095e5a:
	org $95f56
loc_095f56:
	org $96068
loc_096068:
	org $96154
loc_096154:
	org $96228
loc_096228:
	org $962e4
loc_0962e4:
	org $963a0
loc_0963a0:
	org $9643a
loc_09643a:
	org $964c6
loc_0964c6:
	org $9654a
loc_09654a:
	org $965c2
loc_0965c2:
	org $96636
loc_096636:
	org $966a4
loc_0966a4:
	org $9670a
loc_09670a:
	org $96764
loc_096764:
	org $967b2
loc_0967b2:
	org $96800
loc_096800:
	org $9684a
loc_09684a:
	org $96896
loc_096896:
	org $968e2
loc_0968e2:
	org $9691a
loc_09691a:
	org $96954
loc_096954:
	org $9698e
loc_09698e:
	org $969c6
loc_0969c6:
	org $969f8
loc_0969f8:
	org $96a32
loc_096a32:
	org $96a62
loc_096a62:
	org $96a94
loc_096a94:
	org $96aba
loc_096aba:
	org $96ae0
loc_096ae0:
	org $96b00
loc_096b00:
	org $96b20
loc_096b20:
	org $96b40
loc_096b40:
	org $96b60
loc_096b60:
	org $96b80
loc_096b80:
	org $96b94
loc_096b94:
	org $96ba8
loc_096ba8:
	org $96bbc
loc_096bbc:
	org $96bd0
loc_096bd0:
	org $96be4
loc_096be4:
	org $96bf8
loc_096bf8:
	org $96c08
loc_096c08:
	org $96c18
loc_096c18:
	org $96c28
loc_096c28:
	org $96c34
loc_096c34:
	org $96c40
loc_096c40:
	org $96c4c
loc_096c4c:
	org $96c56
loc_096c56:
	org $96c60
loc_096c60:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $96c6a
loc_096c6a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $96c7e
loc_096c7e:
	org $96e14
loc_096e14:
	org $96f5e
loc_096f5e:
	org $9705e
loc_09705e:
	org $97146
loc_097146:
	org $97220
loc_097220:
	org $972da
loc_0972da:
	org $9738c
loc_09738c:
	org $9740c
loc_09740c:
	org $9748a
loc_09748a:
	org $97506
loc_097506:
	org $97578
loc_097578:
	org $975e6
loc_0975e6:
	org $9763e
loc_09763e:
	org $97696
loc_097696:
	org $976f0
loc_0976f0:
	org $9774a
loc_09774a:
	org $97798
loc_097798:
	org $977e4
loc_0977e4:
	org $97838
loc_097838:
	org $97878
loc_097878:
	org $978b6
loc_0978b6:
	org $978f4
loc_0978f4:
	org $9792e
loc_09792e:
	org $97966
loc_097966:
	org $97996
loc_097996:
	org $979c6
loc_0979c6:
	org $979f4
loc_0979f4:
	org $97a24
loc_097a24:
	org $97a54
loc_097a54:
	org $97a82
loc_097a82:
	org $97ab0
loc_097ab0:
	org $97ade
loc_097ade:
	org $97b0a
loc_097b0a:
	org $97b2c
loc_097b2c:
	org $97b4e
loc_097b4e:
	org $97b70
loc_097b70:
	org $97b84
loc_097b84:
	org $97b98
loc_097b98:
	org $97bac
loc_097bac:
	org $97bc0
loc_097bc0:
	org $97bd4
loc_097bd4:
	org $97be8
loc_097be8:
	org $97bfc
loc_097bfc:
	org $97c08
loc_097c08:
	org $97c14
loc_097c14:
	org $97c20
loc_097c20:
	org $97c2c
loc_097c2c:
	org $97c60
loc_097c60:
	org $97c6c
loc_097c6c:
	org $97c78
loc_097c78:
	org $97c82
loc_097c82:
	org $97c8c
loc_097c8c:
	org $97c96
loc_097c96:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $97ca0
loc_097ca0
	org $97cc6
loc_097cc6
	org $97cf0
loc_097cf0
	org $97d28
loc_097d28
	org $97d92
loc_097d92
	org $97e14
loc_097e14
	org $97eae
loc_097eae
	org $97f50
loc_097f50
	org $97ff0
loc_097ff0
	org $9808a
loc_09808a
	org $98112
loc_098112
	org $981a6
loc_0981a6
	org $98234
loc_098234
	org $982c4
loc_0982c4
	org $9834c
loc_09834c
	org $983d2
loc_0983d2
	org $98444
loc_098444
	org $9848c
loc_09848c
	org $984d6
loc_0984d6
	org $98510
loc_098510
	org $98614
loc_098614
	org $9861e
loc_09861e
	org $98628
loc_098628
	org $98632
loc_098632
	org $9863c
loc_09863c
	org $98646
loc_098646
	org $98650
loc_098650
	org $9865a
loc_09865a
	org $98664
loc_098664
	org $9866e
loc_09866e

	org $98826
loc_098826:
	org $98836
loc_098836:
	org $98846
loc_098846:
	org $98866
loc_098866:
	org $9888c
loc_09888c:
	org $988c4
loc_0988c4:
	org $988fc
loc_0988fc:
	org $98934
loc_098934:
	org $98974
loc_098974:
	org $989c8
loc_0989c8:
	org $98a08
loc_098a08:
	org $98a48
loc_098a48:
	org $98a88
loc_098a88:
	org $98ac8
loc_098ac8:
	org $98b00
loc_098b00:
	org $98b38
loc_098b38:
	org $98b50
loc_098b50:
	org $98b6a
loc_098b6a:
	org $98b82
loc_098b82:
	org $98b9e
loc_098b9e:
	org $98bc6
loc_098bc6:
	org $98bf0
loc_098bf0:
	org $98c18
loc_098c18:
	org $98c42
loc_098c42:
	org $98c6c
loc_098c6c:
	org $98c96
loc_098c96:
	org $98cbc
loc_098cbc:
	org $98ce2
loc_098ce2:
	org $98d30
loc_098d30:
	org $98d3a
loc_098d3a:
	org $98d44
loc_098d44:
	org $98d4e
loc_098d4e:
	org $98d58
loc_098d58:
	org $98d62
loc_098d62:
	org $98d6c
loc_098d6c:
	org $98d76
loc_098d76:
	org $98d08
loc_098d08:
	org $98d12
loc_098d12:
	org $98d1c
loc_098d1c:
	org $98d26
loc_098d26:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $98d80
loc_098d80

	org $98dba
loc_098dba:
	org $98df4
loc_098df4:
	org $98e2e
loc_098e2e:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $98e6c
loc_098e6c:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $98ea6
loc_098ea6
	org $98f22
loc_098f22
	org $98f48
loc_098f48
	org $98f52
loc_098f52
	org $98f5c
loc_098f5c
	org $98f66
loc_098f66
	org $98f70
loc_098f70

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $98f80
loc_098f80:
	org $98f8a
loc_098f8a:
	org $98f94
loc_098f94:
	org $98f9e
loc_098f9e:
	org $98fa8
loc_098fa8:
	org $98fb2
loc_098fb2:
	org $98fbc
loc_098fbc:
	org $98fc6
loc_098fc6:
	org $98fd0
loc_098fd0:
	org $98fda
loc_098fda:
	org $98fe4
loc_098fe4:
	org $98fee
loc_098fee:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $98ff8
loc_098ff8:
	org $99020
loc_099020:
	org $99032
loc_099032:
	org $99042
loc_099042:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $99050
loc_099050:
	org $99428
loc_099428:
	org $9974a
loc_09974a:
	org $999e2
loc_0999e2:
	org $99c0c
loc_099c0c:
	org $99e02
loc_099e02:
	org $99fb4
loc_099fb4:
	org $9a152
loc_09a152:
	org $9a2cc
loc_09a2cc:
	org $9a40e
loc_09a40e:
	org $9a544
loc_09a544:
	org $9a666
loc_09a666:
	org $9a772
loc_09a772:
	org $9a86e
loc_09a86e:
	org $9a93a
loc_09a93a:
	org $9a9fe
loc_09a9fe:
	org $9aaca
loc_09aaca:
	org $9ab90
loc_09ab90:
	org $9ac50
loc_09ac50:
	org $9acfc
loc_09acfc:
	org $9ada4
loc_09ada4:
	org $9ae40
loc_09ae40:
	org $9aee2
loc_09aee2:
	org $9af6a
loc_09af6a:
	org $9afde
loc_09afde:
	org $9b04e
loc_09b04e:
	org $9b0c0
loc_09b0c0:
	org $9b12c
loc_09b12c:
	org $9b194
loc_09b194:
	org $9b1fc
loc_09b1fc:
	org $9b25c
loc_09b25c:
	org $9b2bc
loc_09b2bc:
	org $9b318
loc_09b318:
	org $9b370
loc_09b370:
	org $9b3be
loc_09b3be:
	org $9b408
loc_09b408:
	org $9b452
loc_09b452:
	org $9b48c
loc_09b48c:
	org $9b4b6
loc_09b4b6:
	org $9b4dc
loc_09b4dc:
	org $9b500
loc_09b500:
	org $9b524
loc_09b524:
	org $9b53e
loc_09b53e:
	org $9b55e
loc_09b55e:
	org $9b576
loc_09b576:
	org $9b58c
loc_09b58c:
	org $9b5a0
loc_09b5a0:
	org $9b5b2
loc_09b5b2:
	org $9b5c2
loc_09b5c2:
	org $9b5d0
loc_09b5d0:
	org $9b5de
loc_09b5de:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9b5ea
loc_09b5ea
	org $9b65a
loc_09b65a
	org $9b68e
loc_09b68e

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9b6a6
loc_09b6a6
	org $9b72c
loc_09b72c
	org $9b756
loc_09b756

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9b76a
loc_09b76a
	org $9b7ce
loc_09b7ce
	org $9b7ea
loc_09b7ea

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9b802
loc_09b802:
	org $9b878
loc_09b878:
	org $9b894
loc_09b894:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9b8b4
loc_09b8b4:
	org $9b964
loc_09b964:
	org $9b99a
loc_09b99a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9bfe2
loc_09bfe2:
	org $9bfec
loc_09bfec:
	org $9bff6
loc_09bff6:
	org $9c000
loc_09c000:
	org $9c00a
loc_09c00a:
	org $9c014
loc_09c014:
	org $9c01e
loc_09c01e:
	org $9c028
loc_09c028:
	org $9c032
loc_09c032:
	org $9c03c
loc_09c03c:
	org $9c046
loc_09c046:
	org $9c050
loc_09c050:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9c10e
loc_09c10e:
	org $9c130
loc_09c130:
	org $9c152
loc_09c152:
	org $9c172
loc_09c172:
	org $9c192
loc_09c192:
	org $9c1b2
loc_09c1b2:
	org $9c1d2
loc_09c1d2:
	org $9c1f0
loc_09c1f0:
	org $9c20e
loc_09c20e:
	org $9c22c
loc_09c22c:
	org $9c24a
loc_09c24a:
	org $9c268
loc_09c268:
	org $9c284
loc_09c284:
	org $9c2a0
loc_09c2a0:
	org $9c2bc
loc_09c2bc:
	org $9c2d8
loc_09c2d8:
	org $9c2f4
loc_09c2f4:
	org $9c30e
loc_09c30e:
	org $9c328
loc_09c328:
	org $9c342
loc_09c342:
	org $9c35c
loc_09c35c:
	org $9c376
loc_09c376:
	org $9c390
loc_09c390:
	org $9c3aa
loc_09c3aa:
	org $9c3c2
loc_09c3c2:
	org $9c3da
loc_09c3da:
	org $9c3f2
loc_09c3f2:
	org $9c40a
loc_09c40a:
	org $9c422
loc_09c422:
	org $9c43a
loc_09c43a:
	org $9c452
loc_09c452:
	org $9c468
loc_09c468:
	org $9c47e
loc_09c47e:
	org $9c494
loc_09c494:
	org $9c4aa
loc_09c4aa:
	org $9c4c0
loc_09c4c0:
	org $9c4d6
loc_09c4d6:
	org $9c4ec
loc_09c4ec:
	org $9c500
loc_09c500:
	org $9c514
loc_09c514:
	org $9c528
loc_09c528:
	org $9c53c
loc_09c53c:
	org $9c550
loc_09c550:
	org $9c564
loc_09c564:
	org $9c578
loc_09c578:
	org $9c58c
loc_09c58c:
	org $9c59e
loc_09c59e:
	org $9c5b0
loc_09c5b0:
	org $9c5c2
loc_09c5c2:
	org $9c5d4
loc_09c5d4:
	org $9c5e6
loc_09c5e6:
	org $9c5f8
loc_09c5f8:
	org $9c60a
loc_09c60a:
	org $9c61a
loc_09c61a:
	org $9c62a
loc_09c62a:
	org $9c63a
loc_09c63a:
	org $9c64a
loc_09c64a:
	org $9c65a
loc_09c65a:
	org $9c66a
loc_09c66a:
	org $9c67a
loc_09c67a:
	org $9c68a
loc_09c68a:
	org $9c698
loc_09c698:
	org $9c6a6
loc_09c6a6:
	org $9c6b4
loc_09c6b4:
	org $9c6c2
loc_09c6c2:
	org $9c6d0
loc_09c6d0:
	org $9c6de
loc_09c6de:
	org $9c6ec
loc_09c6ec:
	org $9c6f8
loc_09c6f8:
	org $9c704
loc_09c704:
	org $9c710
loc_09c710:
	org $9c71c
loc_09c71c:
	org $9c728
loc_09c728:
	org $9c734
loc_09c734:
	org $9c740
loc_09c740:
	org $9c74c
loc_09c74c:
	org $9c758
loc_09c758:
	org $9c764
loc_09c764:
	org $9c76e
loc_09c76e:
	org $9c778
loc_09c778:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9c782
loc_09c782
	org $9c7ac
loc_09c7ac
	org $9c7d6
loc_09c7d6
	org $9c800
loc_09c800
	org $9c82a
loc_09c82a
	org $9c854
loc_09c854
	org $9c87e
loc_09c87e
	org $9c8a6
loc_09c8a6
	org $9c8ce
loc_09c8ce
	org $9c8f4
loc_09c8f4
	org $9c91c
loc_09c91c
	org $9c94c
loc_09c94c

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

	org $9da74
loc_09da74:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
;8x8 sprite numbers
	org $9da80
loc_09da80:

	org $9da8a
loc_09da8a:

	org $9da94
loc_09da94:

	org $9da9e
loc_09da9e:

	org $9daa8
loc_09daa8:

	org $9dab2
loc_09dab2:

	org $9dabc
loc_09dabc:

	org $9dac6
loc_09dac6:

	org $9dad0
loc_09dad0:

	org $9dada
loc_09dada:


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9dae4
loc_09dae4
	org $9db14
loc_09db14

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9db56
loc_09db56:
	org $9db82
loc_09db82
	org $9dbb4
loc_09dbb4
	org $9dbd8
loc_09dbd8:
	org $9dbc4
loc_09dbc4:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9dc50
loc_09dc50:


	org $9dcbc
loc_09dcbc:

	org $9dda4
loc_09dda4

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9ddd2
loc_09ddd2:
	org $9dde8
loc_09dde8:
	org $9ddfe
loc_09ddfe:
	org $9de14
loc_09de14:
	org $9de2a
loc_09de2a:
	org $9de40
loc_09de40:
	org $9de56
loc_09de56:
	org $9de6c
loc_09de6c:
	org $9de82
loc_09de82:
	org $9de98
loc_09de98:
	org $9deae
loc_09deae:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9dec4
loc_09dec4:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9df58
loc_09df58:
	org $9df9a
loc_09df9a:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9dfea
loc_09dfea:
	org $9e022
loc_09e022:
	org $9e052
loc_09e052:
	org $9e082
loc_09e082:
	org $9e0b2
loc_09e0b2:
	org $9e0d2
loc_09e0d2:
	org $9e0ec
loc_09e0ec:
	org $9e102
loc_09e102:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9e11c
loc_09e11c:
	org $9e162
loc_09e162:
	org $9e19a
loc_09e19a:
	org $9e1c4
loc_09e1c4:
	org $9e1ee
loc_09e1ee:

	org $9e224
loc_09e224:
	org $9e252
loc_09e252:
	org $9e27e
loc_09e27e:
	org $9e2b0
loc_09e2b0:
	org $9e2d6
loc_09e2d6:
	org $9e2f2
loc_09e2f2:
	org $9e31e
loc_09e31e:
	org $9e33e
loc_09e33e:
	org $9e36c
loc_09e36c:
	org $9e392
loc_09e392:
	org $9e3be
loc_09e3be:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9e3ea
loc_09e3ea
	org $9e43a
loc_09e43a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9e46e
loc_09e46e
	org $9e4c6
loc_09e4c6
	org $9e50a
loc_09e50a
	org $9e526
loc_09e526
	org $9e57e
loc_09e57e
	org $9e5c2
loc_09e5c2

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9e5de
loc_09e5de

	org $9e6d6
loc_09e6d6
	org $9e6ee
loc_09e6ee
	org $9e6fa
loc_09e6fa
	org $9e706
loc_09e706
	org $9e710
loc_09e710
	org $9e71a
loc_09e71a
	org $9e724
loc_09e724
	org $9e760
loc_09e760
	org $9e786
loc_09e786
	org $9e7ac
loc_09e7ac
	org $9e7d2
loc_09e7d2
	org $9e7f2
loc_09e7f2
	org $9e818
loc_09e818
	org $9e83e
loc_09e83e

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9e862
loc_09e862
	org $9e86c
loc_09e86c
	org $9e876
loc_09e876
	org $9e882
loc_09e882
	org $9e88e
loc_09e88e
	org $9e89a
loc_09e89a
	org $9e8a6
loc_09e8a6
	org $9e8b2
loc_09e8b2
	org $9e8c2
loc_09e8c2
	org $9e8d2
loc_09e8d2
	org $9e8e2
loc_09e8e2
	org $9e8f2
loc_09e8f2
	org $9e902
loc_09e902
	org $9e912
loc_09e912
	org $9e922
loc_09e922
	org $9e932
loc_09e932
	org $9e946
loc_09e946
	org $9e95a
loc_09e95a
	org $9e96e
loc_09e96e
	org $9e982
loc_09e982
	org $9e996
loc_09e996
	org $9e9ae
loc_09e9ae
	org $9e9c6
loc_09e9c6
	org $9e9de
loc_09e9de
	org $9e9f6
loc_09e9f6
	org $9ea12
loc_09ea12
	org $9ea2e
loc_09ea2e
	org $9ea4a
loc_09ea4a
	org $9ea66
loc_09ea66
	org $9ea82
loc_09ea82
	org $9ea9e
loc_09ea9e
	org $9eaba
loc_09eaba
	org $9ead6
loc_09ead6
	org $9eaf2
loc_09eaf2

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9eb0e
loc_09eb0e
	org $9eb18
loc_09eb18
	org $9eb22
loc_09eb22
	org $9eb2c
loc_09eb2c
	org $9eb38
loc_09eb38
	org $9eb44
loc_09eb44
	org $9eb50
loc_09eb50
	org $9eb5c
loc_09eb5c
	org $9eb6c
loc_09eb6c
	org $9eb7c
loc_09eb7c
	org $9eb8c
loc_09eb8c
	org $9eb9c
loc_09eb9c
	org $9ebac
loc_09ebac
	org $9ebbc
loc_09ebbc
	org $9ebcc
loc_09ebcc
	org $9ebdc
loc_09ebdc
	org $9ebf0
loc_09ebf0
	org $9ec04
loc_09ec04
	org $9ec18
loc_09ec18
	org $9ec2c
loc_09ec2c
	org $9ec40
loc_09ec40
	org $9ec54
loc_09ec54
	org $9ec68
loc_09ec68
	org $9ec7c
loc_09ec7c
	org $9ec94
loc_09ec94
	org $9ecac
loc_09ecac
	org $9ecc4
loc_09ecc4
	org $9ecdc
loc_09ecdc
	org $9ecf4
loc_09ecf4
	org $9ed0c
loc_09ed0c
	org $9ed24
loc_09ed24
	org $9ed3c
loc_09ed3c
	org $9ed54
loc_09ed54
	org $9ed6c
loc_09ed6c


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9ed84
loc_09ed84:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $9f60e
loc_09f60e:
	org $9f618
loc_09f618:


