loc_0549bc:
	dc.w $0000,$0006,$000d,$0013,$0019,$001f,$0026,$002c
	dc.w $0032,$0038,$003e,$0044,$004a,$0050,$0056,$005c
	dc.w $0062,$0068,$006d,$0073,$0079,$007e,$0084,$0089
	dc.w $008e,$0093,$0098,$009d,$00a2,$00a7,$00ac,$00b1
	dc.w $00b5,$00b9,$00be,$00c2,$00c6,$00ca,$00ce,$00d1
	dc.w $00d5,$00d8,$00dc,$00df,$00e2,$00e5,$00e7,$00ea
	dc.w $00ed,$00ef,$00f1,$00f3,$00f5,$00f7,$00f8,$00fa
	dc.w $00fb,$00fc,$00fd,$00fe,$00ff,$00ff,$0100,$0100
	dc.w $0100,$0100,$0100,$00ff,$00ff,$00fe,$00fd,$00fc
	dc.w $00fb,$00fa,$00f8,$00f7,$00f5,$00f3,$00f1,$00ef
	dc.w $00ed,$00ea,$00e7,$00e5,$00e2,$00df,$00dc,$00d8
	dc.w $00d5,$00d1,$00ce,$00ca,$00c6,$00c2,$00be,$00b9
	dc.w $00b5,$00b1,$00ac,$00a7,$00a2,$009d,$0098,$0093
	dc.w $008e,$0089,$0084,$007e,$0079,$0073,$006d,$0068
	dc.w $0062,$005c,$0056,$0050,$004a,$0044,$003e,$0038
	dc.w $0032,$002c,$0026,$001f,$0019,$0013,$000d,$0006
	dc.w $0000

loc_054abe:
	dc.w $fffa,$fff3,$ffed,$ffe7,$ffe1,$ffda,$ffd4,$ffce
	dc.w $ffc8,$ffc2,$ffbc,$ffb6,$ffb0,$ffaa,$ffa4,$ff9e
	dc.w $ff98,$ff93,$ff8d,$ff87,$ff82,$ff7c,$ff77,$ff72
	dc.w $ff6d,$ff68,$ff63,$ff5e,$ff59,$ff54,$ff4f,$ff4b
	dc.w $ff47,$ff42,$ff3e,$ff3a,$ff36,$ff32,$ff2f,$ff2b
	dc.w $ff28,$ff24,$ff21,$ff1e,$ff1b,$ff19,$ff16,$ff13
	dc.w $ff11,$ff0f,$ff0d,$ff0b,$ff09,$ff08,$ff06,$ff05
	dc.w $ff04,$ff03,$ff02,$ff01,$ff01,$ff00,$ff00,$ff00
	dc.w $ff00,$ff00,$ff01,$ff01,$ff02,$ff03,$ff04,$ff05
	dc.w $ff06,$ff08,$ff09,$ff0b,$ff0d,$ff0f,$ff11,$ff13
	dc.w $ff16,$ff19,$ff1b,$ff1e,$ff21,$ff24,$ff28,$ff2b
	dc.w $ff2f,$ff32,$ff36,$ff3a,$ff3e,$ff42,$ff47,$ff4b
	dc.w $ff4f,$ff54,$ff59,$ff5e,$ff63,$ff68,$ff6d,$ff72
	dc.w $ff77,$ff7c,$ff82,$ff87,$ff8d,$ff93,$ff98,$ff9e
	dc.w $ffa4,$ffaa,$ffb0,$ffb6,$ffbc,$ffc2,$ffc8,$ffce
	dc.w $ffd4,$ffda,$ffe1,$ffe7,$ffed,$fff3,$fffa,$0000

loc_054bbe:
	dc.w $0006,$000d,$0013,$0019,$001f,$0026,$002c,$0032
	dc.w $0038,$003e,$0044,$004a,$0050,$0056,$005c,$0062
	dc.w $0068,$006d,$0073,$0079,$007e,$0084,$0089,$008e
	dc.w $0093,$0098,$009d,$00a2,$00a7,$00ac,$00b1,$00b5
	dc.w $00b9,$00be,$00c2,$00c6,$00ca,$00ce,$00d1,$00d5
	dc.w $00d8,$00dc,$00df,$00e2,$00e5,$00e7,$00ea,$00ed
	dc.w $00ef,$00f1,$00f3,$00f5,$00f7,$00f8,$00fa,$00fb
	dc.w $00fc,$00fd,$00fe,$00ff,$00ff,$0100,$0100

;==============================================
loc_054c3c:
	clr.w unk_106fde
	clr.b unk_106fec
	clr.w unk_106fe6
	clr.b unk_106fed
	lea.l loc_07223e,a1
	jsr loc_0004c6
	lea.l loc_054dd2(pc),a1
	jsr loc_0004c6
	lea.l loc_055304(pc),a1
	jsr loc_0004c6
	lea.l loc_0566ca(pc),a1
	jsr loc_0004c6
	lea.l loc_05548c(pc),a1
	jsr loc_0004c6
	lea.l loc_055abe(pc),a1
	jsr loc_0004c6
	lea.l loc_056284(pc),a1
	jsr loc_0004c6
	jsr loc_0553ee(pc)
	jsr loc_056a40
	tst.b unk_102ebb
	bne.w loc_054cd0
	lea.l loc_079c34,a1
	jsr loc_0004c6
	clr.b ($11,a6)
	move.l #loc_054cc6,(a6)

loc_054cc6:
	tst.b ($11,a6)
	bne.w loc_054cd0
	rts

loc_054cd0:
	clr.b unk_10d5ee
	move.b #$ff,($11,a6)
	jsr loc_059cf2
	lea.l loc_056582(pc),a1
	jsr loc_0004c6
	tst.b unk_102ebb
	bne.w loc_054d08
	jsr loc_00d9e2
	lea.l loc_057658,a1
	jsr loc_0004c6

loc_054d08:
	move.l #loc_054d0e,(a6)

loc_054d0e:
	cmpi.b #$f0,unk_106fec
	bne.w loc_054d2a
	movea.l ($c,a6),a0
	move.b #1,($11,a0)
	move.l #loc_054d2a,(a6)

loc_054d2a:
	rts


;==============================================
loc_054d2c:
	jmp loc_000f2e

;==============================================
loc_054d32:
	move.w #$b,d1
	jsr loc_0b9a22
	move.w #$7fff,($3c,a6)
	move.w #$90,($30,a6)
	move.w #$139,($32,a6)
	move.w unk_106fd6,d0
	cmpi.w #$b,d0
	bne.w loc_054d66
	movea.l unk_107076,a0
	add.b (3,a0),d0

loc_054d66:
	lsl.w #2,d0
	move.l loc_054d96(pc,d0.w),($2c,a6)
	move.l #loc_054d74,(a6)

loc_054d74:
	tst.b unk_10ebe4
	bne.w loc_054d8a
	movea.l ($c,a6),a0
	tst.b ($11,a0)
	bne.w loc_054d90

loc_054d8a:
	jmp loc_000f2e

loc_054d90:
	jmp loc_00054a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_054d96:


;==============================================
	org $54dd2
loc_054dd2:


;==============================================
	org $55304
loc_055304:

	org $553ee
loc_0553ee:

	org $5548c
loc_05548c:

	org $55abe
loc_055abe:

	org $56284
loc_056284

	org $56582
loc_056582:

	org $566ca
loc_0566ca:

;==============================================
	org $56752
loc_056752

;==============================================
	org $568c2
loc_0568c2:

	org $56a40
loc_056a40

;==============================================
	org $5706a
loc_05706a:

;==============================================
	org $57602
loc_057602:

;==============================================
	org $57612
loc_057612:

	org $57658
loc_057658:

;==============================================
;	course/coursetable.asm;loc_057b44


;==============================================
	org $58274
loc_058274:

;==============================================
	org $5893a
loc_05893a

;==============================================
	org $5897a
loc_05897a

;==============================================
	org $59218
loc_059218:

;==============================================
	org $5929a
loc_05929a:

;==============================================
	org $59312
loc_059312:

;==============================================
	org $5933e
loc_05933e:

	org $59cf2
loc_059cf2:

;==============================================
	org $59d44
loc_059d44:

;==============================================
	org $59daa
loc_059daa:

;==============================================
	org $59dc4
loc_059dc4:

;==============================================
	org $59e0e
loc_059e0e:

;==============================================
	org $59eb2
loc_059eb2:
	
;==============================================
	org $59ef8
loc_059ef8

;==============================================
	org $59f26
loc_059f26:

;==============================================
	org $59f6a
loc_059f6a

;==============================================
	org $5a054
loc_05a054:

;==============================================
	org $5a3ba
loc_05a3ba


;==============================================
	org $5abec
loc_05abec:

;==============================================
	org $5b0b8
loc_05b0b8

;==============================================
	org $5b202
loc_05b202

;==============================================
	org $5b20c
loc_05b20c:

;==============================================
	org $5b974
loc_05b974: