	org $802b4
loc_0802b4
	org $802bc
loc_0802bc

	org $803ce
loc_0803ce:
	org $803f6
loc_0803f6:
	org $8044a
COIN_SOUND:

	org $80454
loc_080454:
	org $8045a
loc_08045a:
	org $804de
loc_0804de

	org $804fc
loc_0804fc

	org $80a7c
loc_080a7c:

	org $80aa0
loc_080aa0:

	org $080aa8
loc_080aa8:

	org $080b36
loc_080b36:

	org $80b7a
loc_080b7a

	org $80b86
loc_080b86:

	org $80c3e
loc_080c3e:

	org $80ce6
loc_080ce6:
	org $80e5a
loc_080e5a:

	org $80f56
loc_080f56:

	org $80f7a
loc_080f7a:
	org $81522
loc_081522:
	org $81a06
loc_081a06:
	org $81eea
loc_081eea:
	org $823ce
loc_0823ce:
	org $82976
loc_082976:
	org $82f1e
loc_082f1e:
	org $82f86
loc_082f86:
	org $82fee
loc_082fee:
	org $83056
loc_083056:
	org $830be
loc_0830be:
	org $83126
loc_083126:
	org $8318e
loc_08318e:

	org $832f6
loc_0832f6:

	org $83a0c
loc_083a0c:

	org $84fdc
loc_084fdc:
	org $84fec
loc_084fec:

	org $8500e
loc_08500e:

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
;Switch to anything
;to play in "How to Play Screen"
	org $85138
loc_085138:
	;dc.w $0000

;==============================================
	org $8513a
loc_08513a:

	org $85484
loc_085484:

	org $85534
loc_085534:

	org $85672
loc_085672:




	org $8602e
loc_08602e:

	org $8826c
loc_08826c:
	org $88276
loc_088276:
	org $88280
loc_088280:
	org $8828a
loc_08828a:
	org $88294
loc_088294:
	org $8829e
loc_08829e:
	org $882a8
loc_0882a8:
	org $882b2
loc_0882b2:
	org $882bc
loc_0882bc:
	org $882c6
loc_0882c6
	org $882d0
loc_0882d0
	org $882da
loc_0882da
	org $882ec
loc_0882ec
	org $88300
loc_088300
	org $88314
loc_088314
	org $88324
loc_088324
	org $88334
loc_088334
	org $88344
loc_088344
	org $88354
loc_088354
	org $88364
loc_088364
	org $88374
loc_088374
	org $88384
loc_088384
	org $88394
loc_088394
	org $883a4
loc_0883a4
	org $883b8
loc_0883b8
	org $883cc
loc_0883cc
	org $883e0
loc_0883e0
	org $883f2
loc_0883f2
	org $883fc
loc_0883fc
	org $88406
loc_088406
	org $88410
loc_088410
	org $8841a
loc_08841a
	org $88426
loc_088426
	org $88438
loc_088438
	org $8844a
loc_08844a
	org $8845e
loc_08845e
	org $88472
loc_088472
	org $88486
loc_088486
	org $8849a
loc_08849a
	org $884ae
loc_0884ae
	org $884c2
loc_0884c2
	org $884d6
loc_0884d6
	org $884ea
loc_0884ea
	org $884fe
loc_0884fe
	org $88510
loc_088510
	org $8851c
loc_08851c
	org $88528
loc_088528


	org $899f0
loc_0899f0:
	org $89a10
loc_089a10:
	org $89a30
loc_089a30:
	org $89a4a
loc_089a4a:
	org $89a64
loc_089a64:

	org $89bdc
loc_089bdc
	org $89be6
loc_089be6
	org $89bf0
loc_089bf0
	org $89bfa
loc_089bfa
	org $89c04
loc_089c04
	org $89c0e
loc_089c0e
	org $89c18
loc_089c18
	org $89c22
loc_089c22
	org $89c2c
loc_089c2c
	org $89c36
loc_089c36
	org $89c40
loc_089c40
	org $89c4a
loc_089c4a
	org $89c54
loc_089c54
	org $89c5e
loc_089c5e
	org $89c68
loc_089c68
	org $89c72
loc_089c72
	org $89c7c
loc_089c7c
	org $89c86
loc_089c86


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
	org $8a01e
loc_08a01e:
	org $8a02e
loc_08a02e:
	org $8a03e
loc_08a03e:
	org $8a04e
loc_08a04e:
	org $8a05e
loc_08a05e:
	org $8a06e
loc_08a06e:
	org $8a07e
loc_08a07e:
	org $8a08e
loc_08a08e:
	org $8a09e
loc_08a09e:
	org $8a0ae
loc_08a0ae:
	org $8a0be
loc_08a0be:
	org $8a0ce
loc_08a0ce:
	org $8a0de
loc_08a0de:
	org $8a0ee
loc_08a0ee:
	org $8a0fe
loc_08a0fe:
	org $8a10e
loc_08a10e:

;==============================================
	org $8a11e
loc_08a11e:


	org $8a844
loc_08a844
	org $8a864
loc_08a864
	org $8a884
loc_08a884
	org $8a89e
loc_08a89e
	org $8a8b8
loc_08a8b8

	org $8aa8a
loc_08aa8a:
	org $8aaa4
loc_08aaa4:
	org $8aac4
loc_08aac4:

	org $8aaec
loc_08aaec:

	org $8abb4
loc_08abb4:
	org $8abbe
loc_08abbe:
	org $8abc8
loc_08abc8:
	org $8abd2
loc_08abd2:
	org $8abdc
loc_08abdc:
	org $8abe6
loc_08abe6:
	org $8abf2
loc_08abf2:
	org $8abfe
loc_08abfe:
	org $8ac08
loc_08ac08:
	org $8ac12
loc_08ac12:
	org $8ac1c
loc_08ac1c:
	org $8ac26
loc_08ac26:

	org $8ac70
loc_08ac70:
	org $8ac7e
loc_08ac7e:
	org $8ac8c
loc_08ac8c:
	org $8ac9a
loc_08ac9a:
	org $8aca8
loc_08aca8:
	org $8acb6
loc_08acb6:
	org $8acc4
loc_08acc4:
	org $8acd2
loc_08acd2:
	org $8ace0
loc_08ace0:
	org $8acee
loc_08acee:
	org $8acfc
loc_08acfc:
	org $8ad0a
loc_08ad0a:
	org $8ad18
loc_08ad18:
	org $8ad26
loc_08ad26:
	org $8ad34
loc_08ad34:
	org $8ad42
loc_08ad42:
	org $8ad50
loc_08ad50:
	org $8ad5e
loc_08ad5e:
	org $8ad72
loc_08ad72:
	org $8ad86
loc_08ad86:
	org $8ad9a
loc_08ad9a:
	org $8adae
loc_08adae:
	org $8adc2
loc_08adc2:
	org $8add6
loc_08add6:
	org $8adea
loc_08adea:
	org $8adfe
loc_08adfe:
	org $8ae12
loc_08ae12:
	org $8ae26
loc_08ae26:
	org $8ae3a
loc_08ae3a:
	org $8ae4e
loc_08ae4e:
	org $8ae62
loc_08ae62:
	org $8ae76
loc_08ae76:
	org $8ae8a
loc_08ae8a:
	org $8aea4
loc_08aea4:
	org $8aebe
loc_08aebe:
	org $8aed8
loc_08aed8:
	org $8aef2
loc_08aef2:
	org $8af0c
loc_08af0c:
	org $8af26
loc_08af26:
	org $8af40
loc_08af40:
	org $8af5a
loc_08af5a:
	org $8af74
loc_08af74:
	org $8af8e
loc_08af8e:
	org $8afa8
loc_08afa8:
	org $8afbc
loc_08afbc:
	org $8afd0
loc_08afd0:
	org $8afe4
loc_08afe4:
	org $8aff8
loc_08aff8:
	org $8b00c
loc_08b00c:
	org $8b01a
loc_08b01a:
	org $8b028
loc_08b028:
	org $8b036
loc_08b036:
	org $8b044
loc_08b044:
	org $8b058
loc_08b058:
	org $8b06c
loc_08b06c:
	org $8b080
loc_08b080:
	org $8b094
loc_08b094:
	org $8b0a8
loc_08b0a8:
	org $8b0b6
loc_08b0b6:
	org $8b0c4
loc_08b0c4:
	org $8b0d2
loc_08b0d2:
	org $8b0e0
loc_08b0e0:
	org $8b0ee
loc_08b0ee:
	org $8b0fc
loc_08b0fc:
	org $8b10a
loc_08b10a:


	org $08b118
loc_08b118:
	org $08b1aa
loc_08b1aa:
	org $08b152
loc_08b152:

	org $8c5b8
loc_08c5b8


	org $8d1c0
loc_08d1c0

	org $8f8c6
loc_08f8c6: