;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 1
loc_0334f6:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_03408e	;Holes
	dc.l loc_033f58	;Objects
	dc.l loc_03408c	;Rivers
	dc.l loc_034008	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002e,$0083
	dc.w $0000,$0108
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0068
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0059
	dc.w $82f0
	dc.w $83e0
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0050
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $83f1
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $82e0
	dc.w $82b0
	dc.w $8190
	dc.w $92c9
	dc.w $0190,$0039
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8013
	dc.w $0010,$001a
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92d8
	dc.w $0190,$0032
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $0010,$0022
	dc.w $0071,$0008
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $92d5
	dc.w $0190,$002c
	dc.w $92d4
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8297
	dc.w $8017
	dc.w $0010,$0003
	dc.w $841c
	dc.w $841b
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $846d
	dc.w $0010,$0029
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $92df
	dc.w $8190
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8296
	dc.w $801d
	dc.w $0010,$0002
	dc.w $841d
	dc.w $8416
	dc.w $0500,$0005
	dc.w $846c
	dc.w $846b
	dc.w $0010,$002c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $92d8
	dc.w $0190,$0020
	dc.w $92c6
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $8286
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0004
	dc.w $8033
	dc.w $813b
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829b
	dc.w $801c
	dc.w $0010,$0002
	dc.w $841e
	dc.w $0500,$0007
	dc.w $846a
	dc.w $8469
	dc.w $0010,$002f
	dc.w $8042
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$001c
	dc.w $92d4
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8035
	dc.w $813a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829a
	dc.w $801b
	dc.w $0010,$0002
	dc.w $8410
	dc.w $0500,$0008
	dc.w $8461
	dc.w $0010,$0031
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000c
	dc.w $8034
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $801a
	dc.w $0010,$0002
	dc.w $8411
	dc.w $0500,$0008
	dc.w $8460
	dc.w $0010,$0032
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $92d5
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $82e0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0010
	dc.w $8074
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8019
	dc.w $0010,$0002
	dc.w $842e
	dc.w $0500,$0008
	dc.w $8448
	dc.w $0010,$0033
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0014
	dc.w $8075
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8393
	dc.w $8111
	dc.w $8018
	dc.w $0010,$0002
	dc.w $842f
	dc.w $0500,$0008
	dc.w $8447
	dc.w $0010,$0002
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$002f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $02f1,$0002
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$001c
	dc.w $8073
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8158
	dc.w $8054
	dc.w $0010,$0002
	dc.w $843b
	dc.w $0500,$0007
	dc.w $8445
	dc.w $8446
	dc.w $0010,$0002
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0033
	dc.w $0071,$0004
	dc.w $0010,$0009
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0015
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8159
	dc.w $8055
	dc.w $0010,$0002
	dc.w $843c
	dc.w $8436
	dc.w $0500,$0005
	dc.w $8443
	dc.w $8444
	dc.w $0010,$0003
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0011
	dc.w $0031,$0004
	dc.w $0010,$0014
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0013
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0013
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8155
	dc.w $8053
	dc.w $0010,$0003
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8442
	dc.w $0010,$0004
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0009
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0013
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8153
	dc.w $8110
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $0131,$0002
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $8323
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0013
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $8393
	dc.w $0390,$0004
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0006
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0008
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$001e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000e
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000f
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0022
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0008
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0008
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0015
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0016
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000c
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8382
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000b
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8b01
	dc.w $0b00,$0006
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0006
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0005
	dc.w $8327
	dc.w $8326
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0010
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0010
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8307
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$0007
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000c
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0013
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0025
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0028
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0027
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0035
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0015
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0079
	dc.w $0000,$0004
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$007a
	dc.w $0000,$0004
	dc.w $0390,$007f
	dc.w $0000,$0004
	dc.w $0390,$007f
	dc.w $0000,$0004
	dc.w $0390,$007f
	dc.w $0000,$0004
	dc.w $0390,$007f
	dc.w $0000,$0004
	dc.w $0390,$007f
	dc.w $0000,$0004
	dc.w $0390,$007f
	dc.w $0000,$0108
	dc.w $ffff

;==============================================
;Object
loc_033f58:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0140,$0110
	dc.w $0701,$0110,$0760
	dc.w $0104,$0170,$01a0
	dc.w $0104,$0190,$0470
	dc.w $0104,$0180,$05e0
	dc.w $0402,$01b4,$008c
	dc.w $0402,$01e0,$008c
	dc.w $0402,$01cc,$00b8
	dc.w $0402,$01e0,$0168
	dc.w $0402,$01d4,$0194
	dc.w $0402,$01cc,$01c0
	dc.w $0402,$01a8,$0244
	dc.w $0402,$01b0,$0270
	dc.w $0402,$01ac,$029c
	dc.w $0402,$01d8,$0320
	dc.w $0402,$0200,$034c
	dc.w $0402,$01f8,$037c
	dc.w $0402,$0200,$0400
	dc.w $0402,$020c,$042c
	dc.w $0402,$0210,$0458
	dc.w $0402,$0210,$0560
	dc.w $0402,$020c,$058c
	dc.w $0402,$01f8,$063c
	dc.w $0402,$01e0,$0668
	dc.w $0402,$01d0,$069c
	dc.w $0402,$01c0,$06f4
	dc.w $0402,$01ac,$0720
	dc.w $0d06,$01f0,$0790
	dc.w $ffff

;==============================================
;Backview Ground
loc_034008:
	dc.w $0160,$8090
	dc.w $00f0,$80a0
	dc.w $00d0,$80b0
	dc.w $00c0,$80d0
	dc.w $00b0,$8110
	dc.w $00b0,$8150
	dc.w $00e0,$82d0
	dc.w $00e0,$8350
	dc.w $00f0,$83d0
	dc.w $0110,$8450
	dc.w $0120,$8470
	dc.w $0140,$8490
	dc.w $0150,$84b0
	dc.w $0160,$84f0
	dc.w $0160,$8530
	dc.w $0140,$8630
	dc.w $0100,$8730
	dc.w $00f8,$8750
	dc.w $0100,$0770
	dc.w $0130,$0780
	dc.w $0160,$0770
	dc.w $0180,$0730
	dc.w $01d0,$05f0
	dc.w $01e0,$0570
	dc.w $01e0,$0510
	dc.w $01c0,$0410
	dc.w $0180,$0310
	dc.w $0180,$02d0
	dc.w $01b0,$0150
	dc.w $01b0,$0110
	dc.w $0198,$00b0
	dc.w $0190,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_03408c:
	dc.w $ffff

;==============================================
;Hole Locations
loc_03408e:
	dc.w $0138,$0100
	dc.w $0118,$00f0
	dc.w $0118,$0118
	dc.w $0148,$0128
	dc.w $0151,$00e0
	dc.w $0163,$00fb
	dc.w $0160,$0118
	dc.w $015a,$0138