;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 2
loc_045a1a:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_0468b2	;Holes
	dc.l loc_046780	;Objects
	dc.l loc_0468b0	;Rivers
	dc.l loc_046824	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002b,$0085
	dc.w $0000,$010c
	dc.w $0390,$0002
	dc.w $0c81,$0002
	dc.w $0390,$0034
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0013
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0031
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0015
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0023
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0016
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000c
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0022
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0022
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0009
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0022
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000a
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0021
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0011
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0017
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0009
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0011
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0018
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8146
	dc.w $8147
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0022
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8e9b
	dc.w $8e9c
	dc.w $8f94
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0014
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8b01
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0018
	dc.w $8113
	dc.w $0110,$0004
	dc.w $8e90
	dc.w $8e91
	dc.w $a142
	dc.w $a143
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $8101
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8141
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8041
	dc.w $8b64
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8133
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0016
	dc.w $8115
	dc.w $0110,$0004
	dc.w $8e82
	dc.w $8e83
	dc.w $2110,$0002
	dc.w $a133
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $8101
	dc.w $8001
	dc.w $8010
	dc.w $8409
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $847e
	dc.w $847d
	dc.w $8041
	dc.w $8142
	dc.w $8143
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000f
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000e
	dc.w $8041
	dc.w $8b64
	dc.w $8b00
	dc.w $8352
	dc.w $8135
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0015
	dc.w $8114
	dc.w $0110,$0004
	dc.w $8e80
	dc.w $8e81
	dc.w $2110,$0002
	dc.w $a135
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8113
	dc.w $8013
	dc.w $8010
	dc.w $840b
	dc.w $840a
	dc.w $0500,$0002
	dc.w $898a
	dc.w $8991
	dc.w $8500
	dc.w $8476
	dc.w $847c
	dc.w $8041
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000f
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0003
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$000c
	dc.w $8033
	dc.w $8333
	dc.w $835c
	dc.w $8139
	dc.w $0390,$000f
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0015
	dc.w $8111
	dc.w $0110,$0004
	dc.w $8e00
	dc.w $8e01
	dc.w $2110,$0002
	dc.w $a134
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8112
	dc.w $8012
	dc.w $840d
	dc.w $840c
	dc.w $0500,$0002
	dc.w $8985
	dc.w $898b
	dc.w $8992
	dc.w $0500,$0002
	dc.w $847b
	dc.w $8010
	dc.w $8041
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8b61
	dc.w $8144
	dc.w $8145
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8104
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0007
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$000c
	dc.w $8032
	dc.w $837c
	dc.w $835d
	dc.w $8138
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0015
	dc.w $8111
	dc.w $0110,$0004
	dc.w $8e02
	dc.w $8e03
	dc.w $2110,$0002
	dc.w $a174
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8117
	dc.w $8017
	dc.w $8010
	dc.w $8410
	dc.w $0500,$0003
	dc.w $8986
	dc.w $898c
	dc.w $8993
	dc.w $0500,$0002
	dc.w $846f
	dc.w $0010,$0002
	dc.w $8041
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0003
	dc.w $8b22
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8329
	dc.w $8328
	dc.w $0171,$0002
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000b
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$000c
	dc.w $8074
	dc.w $837d
	dc.w $835e
	dc.w $8151
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0015
	dc.w $8154
	dc.w $0110,$0004
	dc.w $8e10
	dc.w $8e11
	dc.w $2110,$0002
	dc.w $a175
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8116
	dc.w $8016
	dc.w $8010
	dc.w $8411
	dc.w $895a
	dc.w $895d
	dc.w $8500
	dc.w $8987
	dc.w $898d
	dc.w $8994
	dc.w $0500,$0002
	dc.w $846e
	dc.w $0010,$0003
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b62
	dc.w $8307
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000f
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$000c
	dc.w $8075
	dc.w $8377
	dc.w $835f
	dc.w $8174
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0015
	dc.w $8155
	dc.w $0110,$0004
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $a110
	dc.w $a173
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811b
	dc.w $8015
	dc.w $8010
	dc.w $842e
	dc.w $895b
	dc.w $895e
	dc.w $8500
	dc.w $8988
	dc.w $898e
	dc.w $8995
	dc.w $0500,$0002
	dc.w $8451
	dc.w $0010,$0005
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8302
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0023
	dc.w $8073
	dc.w $8b23
	dc.w $8b43
	dc.w $8175
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0015
	dc.w $8153
	dc.w $0110,$0004
	dc.w $8e15
	dc.w $8e16
	dc.w $8e1d
	dc.w $a163
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811a
	dc.w $8014
	dc.w $8010
	dc.w $842f
	dc.w $895c
	dc.w $895f
	dc.w $8500
	dc.w $8989
	dc.w $898f
	dc.w $8996
	dc.w $8998
	dc.w $8500
	dc.w $8450
	dc.w $0010,$0009
	dc.w $0071,$0002
	dc.w $8010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$001b
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0010
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0015
	dc.w $8152
	dc.w $0110,$0004
	dc.w $8e18
	dc.w $8e2b
	dc.w $8f21
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8011
	dc.w $8010
	dc.w $8429
	dc.w $842a
	dc.w $0500,$0003
	dc.w $8990
	dc.w $8997
	dc.w $8999
	dc.w $8445
	dc.w $8446
	dc.w $0010,$000c
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0017
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b63
	dc.w $8172
	dc.w $0390,$0011
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8054
	dc.w $0010,$0002
	dc.w $842b
	dc.w $842c
	dc.w $0500,$0004
	dc.w $8443
	dc.w $8444
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0007
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0010
	dc.w $0031,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8173
	dc.w $0390,$0012
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8055
	dc.w $0010,$0003
	dc.w $842d
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8442
	dc.w $0010,$0003
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0007
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000c
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0006
	dc.w $8b03
	dc.w $0b00,$0008
	dc.w $8303
	dc.w $8302
	dc.w $8161
	dc.w $0390,$0022
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000d
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $8053
	dc.w $0010,$000c
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0013
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b61
	dc.w $8110
	dc.w $8b61
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0004
	dc.w $8b01
	dc.w $0b00,$0005
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0024
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000b
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8b44
	dc.w $8b00
	dc.w $8b22
	dc.w $0b00,$0005
	dc.w $8b41
	dc.w $0110,$0004
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0026
	dc.w $8c81
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0018
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b62
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8b03
	dc.w $8323
	dc.w $8322
	dc.w $8b44
	dc.w $0b00,$0009
	dc.w $8b62
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001a
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000d
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$0004
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0007
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0015
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0016
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0032
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0031
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0018
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$002f
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0018
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0029
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001a
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0024
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0021
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0019
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0026
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0028
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0029
	dc.w $8c81
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$002a
	dc.w $8c81
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0059
	dc.w $8c81
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0059
	dc.w $8c81
	dc.w $0390,$0027
	dc.w $0000,$010c
	dc.w $ffff

;==============================================
;Object
loc_046780:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0120,$0100
	dc.w $0719,$00e0,$079c
	dc.w $0104,$0170,$0180
	dc.w $0104,$0150,$0230
	dc.w $0104,$0100,$0390
	dc.w $0502,$01bc,$00a4
	dc.w $0502,$01ec,$00dc
	dc.w $0502,$009c,$00e0
	dc.w $0502,$01bc,$00e0
	dc.w $0502,$009c,$0118
	dc.w $0502,$01dc,$01bc
	dc.w $0502,$01f4,$01f4
	dc.w $0502,$00f4,$023c
	dc.w $0502,$01e8,$0290
	dc.w $0502,$01b8,$0358
	dc.w $0502,$01b8,$0390
	dc.w $0502,$0064,$03fc
	dc.w $0502,$0070,$0434
	dc.w $0502,$0068,$046c
	dc.w $0c02,$015c,$04dc
	dc.w $0502,$0094,$0720
	dc.w $0502,$013c,$0720
	dc.w $0502,$00a0,$0758
	dc.w $0502,$0104,$0758
	dc.w $0502,$016c,$0758
	dc.w $0606,$00e0,$0800
	dc.w $ffff

;==============================================
;Backview Ground
loc_046824:
	dc.w $0140,$0090
	dc.w $0100,$00a0
	dc.w $00e0,$00b0
	dc.w $00d0,$00c0
	dc.w $00c8,$00d0
	dc.w $00c0,$0100
	dc.w $00c0,$0110
	dc.w $00c8,$0130
	dc.w $00d0,$0140
	dc.w $0110,$0180
	dc.w $0120,$01a0
	dc.w $0130,$01e0
	dc.w $0130,$0200
	dc.w $00b0,$0400
	dc.w $00b0,$0420
	dc.w $00b8,$0440
	dc.w $00c0,$0450
	dc.w $00e0,$0470
	dc.w $0100,$0480
	dc.w $0120,$0478
	dc.w $0130,$0470
	dc.w $0138,$0460
	dc.w $0140,$0440
	dc.w $0140,$0400
	dc.w $0160,$0380
	dc.w $0160,$0350
	dc.w $01b0,$0210
	dc.w $01c0,$0190
	dc.w $01b0,$0110
	dc.w $01a0,$00d0
	dc.w $0190,$00b0
	dc.w $0180,$00a0
	dc.w $0170,$0098
	dc.w $0150,$0090
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0468b0:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0468b2:
	dc.w $0118,$0128
	dc.w $0100,$00e0
	dc.w $0150,$00f0
	dc.w $011a,$00ee
	dc.w $0130,$0108
	dc.w $00fb,$010b
	dc.w $0127,$00d7
	dc.w $0148,$011f
