loc_023332:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_023ad8	;Holes
	dc.l loc_023a04	;Objects
	dc.l loc_023ad6	;Rivers
	dc.l loc_023a66	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0028,$0040
	dc.w $0000,$0082
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$003a
	dc.w $0000,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8107
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8101
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8142
	dc.w $8143
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8003
	dc.w $8002
	dc.w $8010
	dc.w $8415
	dc.w $8414
	dc.w $8413
	dc.w $8412
	dc.w $847a
	dc.w $8479
	dc.w $8478
	dc.w $8477
	dc.w $0010,$0004
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0002
	dc.w $8417
	dc.w $8416
	dc.w $0500,$0003
	dc.w $88f6
	dc.w $88fc
	dc.w $8902
	dc.w $8476
	dc.w $847c
	dc.w $0010,$0003
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0003
	dc.w $8418
	dc.w $88f6
	dc.w $88fc
	dc.w $8902
	dc.w $8500
	dc.w $88f7
	dc.w $88fd
	dc.w $8903
	dc.w $8908
	dc.w $847b
	dc.w $0010,$0003
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0007
	dc.w $8041
	dc.w $8141
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8015
	dc.w $0010,$0003
	dc.w $8419
	dc.w $88f7
	dc.w $88fd
	dc.w $8903
	dc.w $8908
	dc.w $88f8
	dc.w $88fe
	dc.w $8904
	dc.w $8909
	dc.w $846f
	dc.w $0010,$0003
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0008
	dc.w $8033
	dc.w $8133
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8014
	dc.w $0010,$0003
	dc.w $841a
	dc.w $88f8
	dc.w $88fe
	dc.w $8904
	dc.w $8909
	dc.w $88f9
	dc.w $88ff
	dc.w $8905
	dc.w $890a
	dc.w $846e
	dc.w $0010,$000f
	dc.w $8035
	dc.w $8135
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8011
	dc.w $0010,$0003
	dc.w $8432
	dc.w $88f9
	dc.w $88ff
	dc.w $8905
	dc.w $890a
	dc.w $88fa
	dc.w $8900
	dc.w $8906
	dc.w $890b
	dc.w $8451
	dc.w $0010,$000f
	dc.w $8034
	dc.w $8134
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8058
	dc.w $0010,$0003
	dc.w $8433
	dc.w $88fa
	dc.w $8900
	dc.w $8906
	dc.w $890b
	dc.w $88fb
	dc.w $8901
	dc.w $8907
	dc.w $8500
	dc.w $8450
	dc.w $0010,$000f
	dc.w $8051
	dc.w $8151
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $8059
	dc.w $0010,$0003
	dc.w $8434
	dc.w $88fb
	dc.w $8901
	dc.w $8907
	dc.w $0500,$0004
	dc.w $844c
	dc.w $844d
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000a
	dc.w $8074
	dc.w $8178
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8055
	dc.w $0010,$0003
	dc.w $8435
	dc.w $8436
	dc.w $0500,$0005
	dc.w $844a
	dc.w $844b
	dc.w $0010,$0002
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000a
	dc.w $8075
	dc.w $8179
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8053
	dc.w $0010,$0004
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8449
	dc.w $0010,$0003
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$000a
	dc.w $8073
	dc.w $8175
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0014
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0008
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0011
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0012
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$002a
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $0000,$0082
	dc.w $ffff

;==============================================
;Object
loc_023a04:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0110,$0120
	dc.w $0711,$0150,$0350
	dc.w $0104,$0150,$01a0
	dc.w $0104,$00e0,$01c0
	dc.w $0a02,$01a8,$0074
	dc.w $0a02,$00d8,$0088
	dc.w $0a02,$015c,$0088
	dc.w $0a02,$0188,$00a0
	dc.w $0a02,$00ac,$00ac
	dc.w $0a02,$0084,$0188
	dc.w $0a02,$0118,$0194
	dc.w $0a02,$0080,$01b4
	dc.w $0a02,$0118,$01ec
	dc.w $0a02,$0144,$0218
	dc.w $0a02,$0140,$0244
	dc.w $ffff

;==============================================
;Backview Ground
loc_023a66:
	dc.w $0110,$0090
	dc.w $00f0,$0098
	dc.w $00e0,$00a0
	dc.w $00d0,$00b0
	dc.w $00b0,$00f0
	dc.w $00a0,$0130
	dc.w $00a0,$0160
	dc.w $00b0,$01e0
	dc.w $00d0,$0220
	dc.w $00d8,$0240
	dc.w $00e0,$0250
	dc.w $00f0,$0260
	dc.w $0100,$0268
	dc.w $0120,$0270
	dc.w $0130,$0270
	dc.w $0150,$0268
	dc.w $0160,$0260
	dc.w $0170,$0250
	dc.w $0178,$0240
	dc.w $0180,$0220
	dc.w $0198,$0160
	dc.w $0190,$0120
	dc.w $0178,$00c0
	dc.w $0170,$00b0
	dc.w $0160,$00a0
	dc.w $0150,$0098
	dc.w $0120,$0090
	dc.w $0000,$0000

;==============================================
;Backview River
loc_023ad6:
	dc.w $ffff

;==============================================
;Hole Locations
loc_023ad8:
	dc.w $0138,$0118
	dc.w $013f,$0138
	dc.w $00e8,$0118
	dc.w $0100,$0100
	dc.w $00f5,$0146
	dc.w $0108,$0118
	dc.w $0121,$00f3
	dc.w $0112,$014d
