;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 5
loc_036624:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_03761c	;Holes
	dc.l loc_03748c	;Objects
	dc.l loc_037616	;Rivers
	dc.l loc_03755a	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0039,$0083
	dc.w $0000,$0108
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007f
	dc.w $0000,$0004
	dc.w $0190,$007e
	dc.w $82f0
	dc.w $0000,$0004
	dc.w $0190,$007a
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0000,$0004
	dc.w $0190,$006f
	dc.w $82f0
	dc.w $03e0,$0003
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0031
	dc.w $92d8
	dc.w $0190,$0037
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0003
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$0034
	dc.w $92d4
	dc.w $0190,$0030
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0190,$0025
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92d5
	dc.w $0190,$0003
	dc.w $92d8
	dc.w $0190,$0008
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0029
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0013
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0190,$001f
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $8190
	dc.w $92df
	dc.w $0190,$0003
	dc.w $92f3
	dc.w $92dc
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0007
	dc.w $92d4
	dc.w $0190,$0020
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0014
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$001b
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $03e0,$0002
	dc.w $82b0
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0015
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0019
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $92d4
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8383
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0002
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0016
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82b7
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000f
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $03e0,$0003
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001e
	dc.w $81bd
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0014
	dc.w $03f1,$0003
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0020
	dc.w $81bc
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0022
	dc.w $81bb
	dc.w $0190,$0009
	dc.w $8393
	dc.w $0390,$0035
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0024
	dc.w $81ba
	dc.w $8190
	dc.w $92c6
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0035
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0026
	dc.w $81b9
	dc.w $0190,$0008
	dc.w $8393
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0016
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$000d
	dc.w $81b8
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $8395
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $8286
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0004
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000f
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$000d
	dc.w $81d1
	dc.w $81c0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0036
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8281
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0006
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000f
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$000d
	dc.w $81d1
	dc.w $81c0
	dc.w $0190,$0006
	dc.w $829f
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0035
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000f
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$000d
	dc.w $80d1
	dc.w $80c0
	dc.w $0090,$0006
	dc.w $825f
	dc.w $8211
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0034
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8013
	dc.w $8010
	dc.w $8415
	dc.w $8414
	dc.w $8413
	dc.w $8412
	dc.w $847a
	dc.w $8479
	dc.w $8478
	dc.w $8477
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0004
	dc.w $0031,$0004
	dc.w $0010,$0018
	dc.w $80f8
	dc.w $0090,$0007
	dc.w $809f
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0023
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $841d
	dc.w $8416
	dc.w $89e1
	dc.w $89e4
	dc.w $89e8
	dc.w $89ef
	dc.w $0500,$0002
	dc.w $8476
	dc.w $847c
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b44
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0010
	dc.w $80f9
	dc.w $0090,$0007
	dc.w $809e
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b01
	dc.w $8b63
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0017
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8043
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8293
	dc.w $8017
	dc.w $8010
	dc.w $841e
	dc.w $8500
	dc.w $89e2
	dc.w $89e5
	dc.w $89e9
	dc.w $89f0
	dc.w $89f7
	dc.w $0500,$0002
	dc.w $847b
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0009
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0008
	dc.w $80f5
	dc.w $0090,$0007
	dc.w $809d
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8b64
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8324
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000f
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8362
	dc.w $8363
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0003
	dc.w $8033
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829b
	dc.w $8016
	dc.w $8010
	dc.w $8407
	dc.w $8500
	dc.w $89e3
	dc.w $89e6
	dc.w $89ea
	dc.w $89f1
	dc.w $89f8
	dc.w $89fe
	dc.w $86e9
	dc.w $8461
	dc.w $0010,$0002
	dc.w $8072
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0007
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0331,$0002
	dc.w $0110,$0007
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $80f3
	dc.w $0090,$0007
	dc.w $809c
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8329
	dc.w $8328
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8364
	dc.w $8365
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0007
	dc.w $8035
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829a
	dc.w $8015
	dc.w $8010
	dc.w $8408
	dc.w $0500,$0002
	dc.w $89e7
	dc.w $89eb
	dc.w $89f2
	dc.w $89f9
	dc.w $89ff
	dc.w $86ea
	dc.w $8460
	dc.w $0010,$0002
	dc.w $8073
	dc.w $8337
	dc.w $0b00,$0012
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0331,$0002
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8274
	dc.w $8210
	dc.w $0090,$0007
	dc.w $80dc
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $0171,$0003
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $8367
	dc.w $0b00,$0005
	dc.w $8b04
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0009
	dc.w $8034
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $8014
	dc.w $8010
	dc.w $8420
	dc.w $0500,$0004
	dc.w $89f3
	dc.w $89fa
	dc.w $8a00
	dc.w $86eb
	dc.w $8448
	dc.w $8010
	dc.w $8072
	dc.w $8110
	dc.w $8377
	dc.w $0b00,$001f
	dc.w $8b63
	dc.w $8275
	dc.w $0090,$0008
	dc.w $80dd
	dc.w $0010,$000c
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8346
	dc.w $8347
	dc.w $8307
	dc.w $8306
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8051
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8054
	dc.w $8010
	dc.w $8421
	dc.w $0500,$0003
	dc.w $89ec
	dc.w $89f4
	dc.w $89fb
	dc.w $8a01
	dc.w $86ec
	dc.w $8447
	dc.w $8010
	dc.w $8073
	dc.w $8b44
	dc.w $0b00,$0008
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$000d
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8276
	dc.w $0090,$0008
	dc.w $80de
	dc.w $0010,$000d
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0007
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8074
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8291
	dc.w $8055
	dc.w $8010
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0002
	dc.w $89ed
	dc.w $89f5
	dc.w $89fc
	dc.w $8a02
	dc.w $844c
	dc.w $844d
	dc.w $8072
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8309
	dc.w $8308
	dc.w $0131,$0003
	dc.w $8b64
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8348
	dc.w $8349
	dc.w $8345
	dc.w $8302
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8277
	dc.w $0090,$0008
	dc.w $80df
	dc.w $0010,$000d
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000f
	dc.w $0071,$0003
	dc.w $0010,$0011
	dc.w $8075
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8393
	dc.w $8154
	dc.w $8053
	dc.w $0010,$0002
	dc.w $8424
	dc.w $8425
	dc.w $8500
	dc.w $89ee
	dc.w $89f6
	dc.w $89fd
	dc.w $844a
	dc.w $844b
	dc.w $8010
	dc.w $8073
	dc.w $8b42
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8302
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0007
	dc.w $83f4
	dc.w $8290
	dc.w $0090,$0008
	dc.w $8080
	dc.w $8191
	dc.w $0010,$000c
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0023
	dc.w $8073
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8155
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0002
	dc.w $8426
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $8449
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001d
	dc.w $83f5
	dc.w $8190
	dc.w $0090,$0008
	dc.w $8080
	dc.w $8191
	dc.w $0010,$000c
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0021
	dc.w $8062
	dc.w $8063
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $8393
	dc.w $8390
	dc.w $8153
	dc.w $0110,$0002
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b04
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $83bb
	dc.w $0190,$0002
	dc.w $0090,$0007
	dc.w $8080
	dc.w $8191
	dc.w $0010,$002e
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83ba
	dc.w $0190,$0002
	dc.w $0090,$0007
	dc.w $8080
	dc.w $8191
	dc.w $0010,$002a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83b9
	dc.w $0190,$0009
	dc.w $8297
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0023
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0013
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $83d7
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0017
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0008
	dc.w $83f0
	dc.w $8cb0
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0007
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$002e
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0008
	dc.w $8c87
	dc.w $8c88
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$000d
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0031
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83d4
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0031
	dc.w $83f9
	dc.w $0190,$000a
	dc.w $83d5
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0032
	dc.w $83fa
	dc.w $0190,$000a
	dc.w $83d6
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0034
	dc.w $83fb
	dc.w $0190,$000a
	dc.w $83de
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0036
	dc.w $83fc
	dc.w $0190,$000a
	dc.w $83df
	dc.w $0390,$003d
	dc.w $0000,$0004
	dc.w $0390,$0036
	dc.w $83fd
	dc.w $0190,$000a
	dc.w $8380
	dc.w $8391
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0036
	dc.w $83fe
	dc.w $0190,$000a
	dc.w $8380
	dc.w $8391
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0036
	dc.w $83ff
	dc.w $0190,$000a
	dc.w $8380
	dc.w $8391
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0035
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$000a
	dc.w $8380
	dc.w $8391
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0035
	dc.w $83f5
	dc.w $0190,$000b
	dc.w $839f
	dc.w $0390,$003d
	dc.w $0000,$0004
	dc.w $0390,$0035
	dc.w $83f6
	dc.w $0190,$000b
	dc.w $839e
	dc.w $0390,$003d
	dc.w $0000,$0004
	dc.w $0390,$0035
	dc.w $83f7
	dc.w $0190,$000b
	dc.w $839d
	dc.w $0390,$003d
	dc.w $0000,$0108
	dc.w $ffff

;==============================================
;Object
loc_03748c:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0200,$0100
	dc.w $0701,$01f0,$0760
	dc.w $0104,$01a0,$0180
	dc.w $0104,$0190,$02b0
	dc.w $0104,$0230,$0520
	dc.w $0402,$0218,$019c
	dc.w $0402,$01ec,$01d0
	dc.w $0402,$0230,$01f0
	dc.w $0402,$01a0,$01f8
	dc.w $0402,$01e0,$0204
	dc.w $0402,$0200,$0230
	dc.w $0402,$0230,$0248
	dc.w $0402,$0230,$0274
	dc.w $0402,$01f4,$0298
	dc.w $0402,$020c,$02e8
	dc.w $0402,$0200,$0314
	dc.w $0402,$023c,$032c
	dc.w $0402,$0238,$0358
	dc.w $0402,$01a4,$046c
	dc.w $0402,$01ac,$0498
	dc.w $0402,$01e8,$04f4
	dc.w $0402,$01e4,$0520
	dc.w $0402,$01d0,$0554
	dc.w $0402,$01f0,$058c
	dc.w $0402,$02c4,$05a0
	dc.w $0402,$02bc,$05cc
	dc.w $0402,$01f4,$0604
	dc.w $0402,$02b0,$062c
	dc.w $0402,$01d8,$0640
	dc.w $0402,$01d4,$066c
	dc.w $0402,$01cc,$06a8
	dc.w $0402,$019c,$0700
	dc.w $0402,$01a4,$072c
	dc.w $ffff

;==============================================
;Backview Ground
loc_03755a:
	dc.w $0210,$8090
	dc.w $01d0,$80a0
	dc.w $01b0,$80b0
	dc.w $01a0,$80c0
	dc.w $0190,$8100
	dc.w $0180,$8120
	dc.w $0160,$8140
	dc.w $0120,$81c0
	dc.w $0110,$8200
	dc.w $0100,$8220
	dc.w $00f0,$82a0
	dc.w $00f0,$82e0
	dc.w $0120,$83a0
	dc.w $01b0,$0430
	dc.w $01f0,$04b0
	dc.w $0200,$04f0
	dc.w $0200,$0530
	dc.w $0220,$0630
	dc.w $0220,$0660
	dc.w $0210,$06a0
	dc.w $01e0,$0700
	dc.w $01c8,$0760
	dc.w $01d0,$0770
	dc.w $01e0,$0778
	dc.w $0200,$0780
	dc.w $0210,$0780
	dc.w $0230,$0778
	dc.w $0240,$0770
	dc.w $0258,$0740
	dc.w $0280,$06a0
	dc.w $02a0,$05a0
	dc.w $02a0,$0530
	dc.w $0290,$04b0
	dc.w $0278,$0430
	dc.w $01f0,$03a0
	dc.w $01c0,$0220
	dc.w $01c0,$01e0
	dc.w $01d0,$01a0
	dc.w $01e0,$0180
	dc.w $0240,$0150
	dc.w $0258,$0120
	dc.w $0260,$0100
	dc.w $0258,$00c0
	dc.w $0250,$00b0
	dc.w $0240,$00a0
	dc.w $0230,$8098
	dc.w $0000,$0000

;==============================================
;Backview River
loc_037616:
	dc.w $03b0,$0430
	dc.w $ffff

;==============================================
;Hole Locations
loc_03761c:
	dc.w $0210,$00d1
	dc.w $0208,$00f8
	dc.w $01d2,$011c
	dc.w $01e0,$00f8
	dc.w $0220,$0108
	dc.w $01fb,$0120
	dc.w $01e0,$00e0
	dc.w $0230,$0110
