;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 18
loc_043ea6:
	dc.b $02	;Unknown
	dc.b $05	;Par
	dc.l loc_044d34	;Holes
	dc.l loc_044bc4	;Objects
	dc.l loc_044d2e	;Rivers
	dc.l loc_044c62	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0038,$00a6
	dc.w $0000,$014e
	dc.w $0190,$0056
	dc.w $839b
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0056
	dc.w $839a
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0056
	dc.w $8399
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0055
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0055
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0055
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$001a
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0037
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $82c5
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$002a
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0022
	dc.w $839f
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0014
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $839e
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0020
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $839d
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0022
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $839c
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$002a
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8297
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0009
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0032
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c3
	dc.w $82b0
	dc.w $8190
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8296
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0009
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0036
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c2
	dc.w $8285
	dc.w $8284
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829b
	dc.w $8017
	dc.w $0010,$0003
	dc.w $8402
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $846d
	dc.w $0010,$0038
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0003
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0043
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829a
	dc.w $8016
	dc.w $0010,$0002
	dc.w $8404
	dc.w $8403
	dc.w $8918
	dc.w $8920
	dc.w $0500,$0002
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0037
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $8015
	dc.w $8010
	dc.w $8406
	dc.w $8405
	dc.w $8911
	dc.w $8919
	dc.w $8921
	dc.w $88f6
	dc.w $88fc
	dc.w $8902
	dc.w $846a
	dc.w $8469
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0023
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0009
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8014
	dc.w $8010
	dc.w $8407
	dc.w $890c
	dc.w $8912
	dc.w $891a
	dc.w $8922
	dc.w $88f7
	dc.w $88fd
	dc.w $8903
	dc.w $8908
	dc.w $8461
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82a5
	dc.w $82a4
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001f
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$000a
	dc.w $8041
	dc.w $8110
	dc.w $8b61
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8291
	dc.w $8011
	dc.w $8010
	dc.w $8408
	dc.w $890d
	dc.w $8913
	dc.w $891b
	dc.w $8923
	dc.w $88f8
	dc.w $88fe
	dc.w $8904
	dc.w $8909
	dc.w $8460
	dc.w $0010,$0008
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82a2
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$002a
	dc.w $8041
	dc.w $8b23
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$003e
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8291
	dc.w $8058
	dc.w $8010
	dc.w $8432
	dc.w $890e
	dc.w $8914
	dc.w $891c
	dc.w $8924
	dc.w $88f9
	dc.w $88ff
	dc.w $8905
	dc.w $890a
	dc.w $8448
	dc.w $0010,$0007
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82a3
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0027
	dc.w $8033
	dc.w $8333
	dc.w $8b63
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0023
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d8
	dc.w $8059
	dc.w $8010
	dc.w $8433
	dc.w $890f
	dc.w $8915
	dc.w $891d
	dc.w $8925
	dc.w $88fa
	dc.w $8900
	dc.w $8906
	dc.w $890b
	dc.w $8447
	dc.w $0010,$0006
	dc.w $8061
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0023
	dc.w $8032
	dc.w $8332
	dc.w $8b00
	dc.w $8352
	dc.w $8135
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d9
	dc.w $8055
	dc.w $8010
	dc.w $8434
	dc.w $8910
	dc.w $8916
	dc.w $891e
	dc.w $8926
	dc.w $88fb
	dc.w $8901
	dc.w $8907
	dc.w $8445
	dc.w $8446
	dc.w $0010,$0005
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0020
	dc.w $8037
	dc.w $8337
	dc.w $8353
	dc.w $8134
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d5
	dc.w $8053
	dc.w $8010
	dc.w $8435
	dc.w $8436
	dc.w $8917
	dc.w $891f
	dc.w $8927
	dc.w $0500,$0002
	dc.w $8443
	dc.w $8444
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$001a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001e
	dc.w $8036
	dc.w $8336
	dc.w $8b00
	dc.w $8354
	dc.w $8137
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000e
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $8110
	dc.w $8021
	dc.w $8010
	dc.w $843d
	dc.w $843e
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $8442
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$001d
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001c
	dc.w $8035
	dc.w $8332
	dc.w $8b00
	dc.w $8355
	dc.w $8136
	dc.w $0390,$0037
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001a
	dc.w $8034
	dc.w $8110
	dc.w $8333
	dc.w $8353
	dc.w $8132
	dc.w $0390,$001e
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8107
	dc.w $8106
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $802f
	dc.w $802e
	dc.w $8026
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e2
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0027
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0005
	dc.w $8033
	dc.w $8332
	dc.w $8b00
	dc.w $8321
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0015
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$002b
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0005
	dc.w $8032
	dc.w $8110
	dc.w $8341
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8362
	dc.w $8322
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0009
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0012
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0041
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0008
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0006
	dc.w $8041
	dc.w $8110
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8b41
	dc.w $8b23
	dc.w $8b00
	dc.w $832f
	dc.w $832e
	dc.w $836e
	dc.w $836f
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0019
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0043
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0004
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8371
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8307
	dc.w $8347
	dc.w $8b41
	dc.w $8b01
	dc.w $8b00
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8171
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001f
	dc.w $8042
	dc.w $8043
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0049
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000d
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8344
	dc.w $8345
	dc.w $8302
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0025
	dc.w $8033
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$004d
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0011
	dc.w $0071,$0004
	dc.w $0010,$002d
	dc.w $8032
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8021
	dc.w $0010,$0041
	dc.w $8074
	dc.w $8134
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0055
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0034
	dc.w $0031,$0002
	dc.w $0010,$000a
	dc.w $8075
	dc.w $8172
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0056
	dc.w $82d0
	dc.w $82d2
	dc.w $8052
	dc.w $0010,$000f
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$001c
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82b1
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8073
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0190,$0057
	dc.w $82d3
	dc.w $8053
	dc.w $0010,$000f
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$001a
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $82a0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8062
	dc.w $8063
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0057
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0012
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82a5
	dc.w $82a4
	dc.w $82e2
	dc.w $82e3
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0058
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000c
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000a
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $0000,$0004
	dc.w $0190,$0059
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0021
	dc.w $0000,$0004
	dc.w $0190,$005a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0029
	dc.w $0000,$0004
	dc.w $0190,$005d
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0031
	dc.w $0000,$0004
	dc.w $0190,$0065
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0039
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$0004
	dc.w $0190,$00a2
	dc.w $0000,$014e
	dc.w $ffff

;==============================================
;Object
loc_044bc4:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0160,$0100
	dc.w $0701,$0240,$0980
	dc.w $0104,$00f0,$0160
	dc.w $0104,$0130,$04d0
	dc.w $0104,$01e0,$0560
	dc.w $0104,$0260,$06c0
	dc.w $0402,$0124,$0194
	dc.w $0402,$0154,$01ac
	dc.w $0402,$0128,$01c0
	dc.w $0402,$00b0,$05ac
	dc.w $0402,$0134,$05ac
	dc.w $0402,$014c,$05d8
	dc.w $0402,$018c,$05e8
	dc.w $0402,$01b8,$05f0
	dc.w $0402,$0154,$0604
	dc.w $0402,$01e4,$0624
	dc.w $0402,$01f0,$066c
	dc.w $0402,$01a4,$0674
	dc.w $0402,$01e8,$0698
	dc.w $0402,$01a4,$06b0
	dc.w $0402,$01ec,$06c4
	dc.w $0402,$01d4,$0770
	dc.w $0402,$01a4,$08b0
	dc.w $0402,$01b0,$08dc
	dc.w $0d06,$00d0,$0610
	dc.w $ffff

;==============================================
;Backview Ground
loc_044c62:
	dc.w $0150,$8090
	dc.w $0110,$80a0
	dc.w $00f0,$80b0
	dc.w $00e0,$80c0
	dc.w $00d0,$80e0
	dc.w $00b0,$8160
	dc.w $00a0,$81e0
	dc.w $00a0,$8220
	dc.w $00f0,$84a0
	dc.w $0120,$8560
	dc.w $0130,$0580
	dc.w $0160,$05b0
	dc.w $0180,$05c0
	dc.w $01c0,$05d0
	dc.w $01e0,$05e0
	dc.w $01f0,$05f0
	dc.w $0200,$0610
	dc.w $0210,$0690
	dc.w $0210,$06d0
	dc.w $0200,$0750
	dc.w $01d0,$0810
	dc.w $01c0,$0890
	dc.w $01c0,$08b0
	dc.w $01d0,$0930
	dc.w $01d8,$0950
	dc.w $0200,$09a0
	dc.w $0220,$09b0
	dc.w $0250,$89a0
	dc.w $0260,$8980
	dc.w $0240,$8900
	dc.w $0240,$88e0
	dc.w $0260,$8880
	dc.w $02a0,$8680
	dc.w $02a0,$8640
	dc.w $0290,$8600
	dc.w $0270,$85c0
	dc.w $0260,$85b0
	dc.w $0240,$85a0
	dc.w $0220,$8580
	dc.w $01d0,$8440
	dc.w $0190,$83c0
	dc.w $0130,$8240
	dc.w $0140,$8200
	dc.w $0150,$81e0
	dc.w $0190,$81a0
	dc.w $01b0,$8160
	dc.w $01c8,$8100
	dc.w $01c0,$80d0
	dc.w $01b0,$80b0
	dc.w $01a0,$80a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_044d2e:
	dc.w $0000,$0080
	dc.w $ffff

;==============================================
;Hole Locations
loc_044d34:
	dc.w $0160,$0120
	dc.w $0132,$0105
	dc.w $0191,$0106
	dc.w $0150,$00e8
	dc.w $0178,$0118
	dc.w $0180,$00e8
	dc.w $016e,$012c
	dc.w $015d,$00cf