loc_027e5c:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_029348	;Holes
	dc.l loc_0291d4	;Objects
	dc.l loc_02933e	;Rivers
	dc.l loc_0292c6	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0032,$00b0
	dc.w $0000,$0162
	dc.w $0390,$0002
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $8395
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $8390
	dc.w $83fc
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d4
	dc.w $83fa
	dc.w $0190,$000b
	dc.w $8399
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$006f
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fc
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$000a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000d
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83fd
	dc.w $0190,$0004
	dc.w $83d5
	dc.w $83fb
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$006e
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fd
	dc.w $0190,$0004
	dc.w $8393
	dc.w $0390,$000b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $83fe
	dc.w $0190,$0004
	dc.w $83d3
	dc.w $83f3
	dc.w $0190,$000a
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$006c
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000b
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $83ff
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83ff
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0010
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0011
	dc.w $83d9
	dc.w $0390,$0007
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0002
	dc.w $8393
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$000e
	dc.w $83f9
	dc.w $0190,$0012
	dc.w $83d5
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8392
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$000e
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $83d6
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $83f4
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8381
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $a390
	dc.w $a103
	dc.w $a105
	dc.w $a104
	dc.w $a171
	dc.w $a144
	dc.w $a145
	dc.w $a143
	dc.w $2390,$0002
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $83b7
	dc.w $0190,$0011
	dc.w $839d
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $83f5
	dc.w $0190,$0002
	dc.w $8393
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $a390
	dc.w $a101
	dc.w $a489
	dc.w $a481
	dc.w $a480
	dc.w $a4e8
	dc.w $a4e7
	dc.w $a4fe
	dc.w $a4fd
	dc.w $a142
	dc.w $a143
	dc.w $a390
	dc.w $8fe0
	dc.w $8efd
	dc.w $8efe
	dc.w $8eff
	dc.w $8efb
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $8367
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $0190,$0011
	dc.w $839c
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000d
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $83f6
	dc.w $0190,$0002
	dc.w $839b
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $a101
	dc.w $a48b
	dc.w $a48a
	dc.w $a5cd
	dc.w $a5d5
	dc.w $a5db
	dc.w $a5e1
	dc.w $a500
	dc.w $a4f6
	dc.w $a4f5
	dc.w $a110
	dc.w $a144
	dc.w $a104
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $833f
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8b21
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $83ff
	dc.w $0190,$0011
	dc.w $839b
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000a
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $83fe
	dc.w $0190,$0002
	dc.w $83db
	dc.w $8f90
	dc.w $8f91
	dc.w $a113
	dc.w $a48d
	dc.w $a48c
	dc.w $a5c9
	dc.w $a5ce
	dc.w $a5d6
	dc.w $a5dc
	dc.w $a5e2
	dc.w $a5e8
	dc.w $a500
	dc.w $a4f4
	dc.w $2110,$0003
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $833e
	dc.w $8b00
	dc.w $8b02
	dc.w $0110,$0002
	dc.w $8b44
	dc.w $8b00
	dc.w $8b04
	dc.w $0110,$0005
	dc.w $82b7
	dc.w $0190,$0011
	dc.w $839a
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c80
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $83ff
	dc.w $0190,$0002
	dc.w $83dc
	dc.w $8f82
	dc.w $8f83
	dc.w $a115
	dc.w $a487
	dc.w $a500
	dc.w $a5ca
	dc.w $a5cf
	dc.w $2500,$0002
	dc.w $a5e3
	dc.w $a5e9
	dc.w $a500
	dc.w $a4f3
	dc.w $2110,$0004
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $833d
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8b03
	dc.w $8b00
	dc.w $8b43
	dc.w $0110,$0006
	dc.w $82fe
	dc.w $0190,$0011
	dc.w $8399
	dc.w $0390,$0008
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0010
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8107
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$0002
	dc.w $83dd
	dc.w $8f80
	dc.w $8f81
	dc.w $a114
	dc.w $a488
	dc.w $a500
	dc.w $a5cb
	dc.w $a5d0
	dc.w $a500
	dc.w $a5dd
	dc.w $a5e4
	dc.w $a5ea
	dc.w $a500
	dc.w $a4f2
	dc.w $2110,$0004
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $833c
	dc.w $0b00,$0004
	dc.w $8313
	dc.w $0110,$0007
	dc.w $82ff
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0008
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000e
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0008
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $83de
	dc.w $8f00
	dc.w $8f01
	dc.w $a154
	dc.w $a4a0
	dc.w $a500
	dc.w $a5cc
	dc.w $a5d1
	dc.w $a5d7
	dc.w $a5de
	dc.w $a5e5
	dc.w $a5eb
	dc.w $a500
	dc.w $a4c8
	dc.w $2110,$0004
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $833b
	dc.w $0b00,$0004
	dc.w $835c
	dc.w $0110,$0006
	dc.w $8251
	dc.w $82c0
	dc.w $0190,$0010
	dc.w $829f
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000e
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $83b7
	dc.w $0190,$0002
	dc.w $83df
	dc.w $8f02
	dc.w $8f03
	dc.w $a155
	dc.w $a4a1
	dc.w $2500,$0002
	dc.w $a5d2
	dc.w $a5d8
	dc.w $a500
	dc.w $a5e6
	dc.w $a5ec
	dc.w $a500
	dc.w $a4c7
	dc.w $2110,$0004
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $833a
	dc.w $0b00,$0004
	dc.w $835d
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0004
	dc.w $8251
	dc.w $8240
	dc.w $0090,$0010
	dc.w $821e
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0016
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001a
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $83b6
	dc.w $0190,$0002
	dc.w $8397
	dc.w $8f10
	dc.w $8f11
	dc.w $a153
	dc.w $a4a9
	dc.w $a4aa
	dc.w $a500
	dc.w $a5d3
	dc.w $a5d9
	dc.w $a5df
	dc.w $a5e7
	dc.w $a5ed
	dc.w $a4cc
	dc.w $a4cd
	dc.w $2110,$0003
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $8334
	dc.w $0b00,$0004
	dc.w $835e
	dc.w $8b03
	dc.w $8b00
	dc.w $8352
	dc.w $0110,$0003
	dc.w $8251
	dc.w $8240
	dc.w $0090,$0010
	dc.w $825e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0012
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0024
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $83f3
	dc.w $0190,$0002
	dc.w $8396
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $a152
	dc.w $a4ab
	dc.w $a4ac
	dc.w $a5d4
	dc.w $a5da
	dc.w $a5e0
	dc.w $a500
	dc.w $a4ca
	dc.w $a4cb
	dc.w $2110,$0004
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b62
	dc.w $8b00
	dc.w $835f
	dc.w $8337
	dc.w $8b00
	dc.w $8353
	dc.w $0110,$0004
	dc.w $823f
	dc.w $0090,$0010
	dc.w $825f
	dc.w $0010,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000c
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0024
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$0002
	dc.w $83d6
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $a153
	dc.w $a110
	dc.w $a4ad
	dc.w $a4a7
	dc.w $a4a8
	dc.w $a4c0
	dc.w $a4c1
	dc.w $a4c9
	dc.w $2110,$0004
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8336
	dc.w $0b00,$0002
	dc.w $8321
	dc.w $0110,$0003
	dc.w $823e
	dc.w $0090,$0010
	dc.w $8080
	dc.w $8091
	dc.w $0010,$0007
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0026
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0006
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000c
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $83d7
	dc.w $8390
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $a123
	dc.w $a125
	dc.w $a124
	dc.w $2110,$0004
	dc.w $a164
	dc.w $a165
	dc.w $a122
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8335
	dc.w $0b00,$0003
	dc.w $8321
	dc.w $0110,$0002
	dc.w $8277
	dc.w $0090,$0010
	dc.w $8080
	dc.w $8091
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $0171,$0002
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0028
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0010
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a1
	dc.w $8390
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $a390
	dc.w $a127
	dc.w $a126
	dc.w $a166
	dc.w $a167
	dc.w $2390,$0002
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b22
	dc.w $8b63
	dc.w $8334
	dc.w $0b00,$0004
	dc.w $8352
	dc.w $8251
	dc.w $8240
	dc.w $0090,$0010
	dc.w $8080
	dc.w $8091
	dc.w $0010,$0004
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0007
	dc.w $0071,$0004
	dc.w $0010,$002c
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a1
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $8b01
	dc.w $0b00,$0007
	dc.w $8b63
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8356
	dc.w $8251
	dc.w $8240
	dc.w $0090,$0010
	dc.w $809f
	dc.w $0010,$0005
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0020
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0007
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$001e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $83b3
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8357
	dc.w $8251
	dc.w $8240
	dc.w $0090,$0010
	dc.w $809e
	dc.w $0010,$0005
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0004
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0018
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0007
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0022
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a1
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8b23
	dc.w $8b00
	dc.w $8b43
	dc.w $8110
	dc.w $823f
	dc.w $0090,$0010
	dc.w $809d
	dc.w $0010,$0005
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0004
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0018
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0007
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0026
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0010
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8341
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $823e
	dc.w $0090,$0010
	dc.w $809c
	dc.w $0010,$000d
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0018
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0007
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$002a
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0013
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $0110,$0004
	dc.w $827e
	dc.w $0090,$0010
	dc.w $80dc
	dc.w $0010,$000d
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$001b
	dc.w $0031,$0004
	dc.w $0010,$0034
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $83d3
	dc.w $0390,$0016
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $827f
	dc.w $0090,$0010
	dc.w $80dd
	dc.w $0010,$0028
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8168
	dc.w $8128
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$002e
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83b3
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0008
	dc.w $0090,$0008
	dc.w $80de
	dc.w $0010,$0026
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0027
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $83d5
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000a
	dc.w $83b9
	dc.w $0190,$000d
	dc.w $0090,$0004
	dc.w $80df
	dc.w $0010,$0024
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000f
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0024
	dc.w $8033
	dc.w $0110,$0003
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83b3
	dc.w $0190,$0005
	dc.w $83d6
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000a
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $0090,$0002
	dc.w $8080
	dc.w $8091
	dc.w $0010,$0021
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0019
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0020
	dc.w $8032
	dc.w $0110,$0003
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $83de
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $83b7
	dc.w $0190,$000e
	dc.w $0090,$0002
	dc.w $8080
	dc.w $8091
	dc.w $0010,$001f
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$001e
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001d
	dc.w $8037
	dc.w $0110,$0002
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83b7
	dc.w $0190,$0004
	dc.w $83df
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $83b6
	dc.w $0190,$0010
	dc.w $8297
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001a
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0023
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0019
	dc.w $8036
	dc.w $0110,$0002
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83b6
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $83bb
	dc.w $0190,$0010
	dc.w $82d7
	dc.w $8164
	dc.w $8165
	dc.w $8122
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0014
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$002a
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0015
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83b5
	dc.w $0190,$0005
	dc.w $83d9
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $83ba
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0002
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0030
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83b9
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $83b9
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $8399
	dc.w $0390,$0007
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0037
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$000b
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$003d
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0003
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0004
	dc.w $83f0
	dc.w $8cb0
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0007
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$006d
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0003
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0004
	dc.w $8c87
	dc.w $8c88
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0007
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0008
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0061
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8390
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0003
	dc.w $8397
	dc.w $0390,$001a
	dc.w $83b7
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83a3
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0008
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$005f
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $83f5
	dc.w $0190,$0004
	dc.w $8396
	dc.w $0390,$001a
	dc.w $83b6
	dc.w $0190,$0010
	dc.w $83d9
	dc.w $0390,$000c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$005e
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83f3
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$001a
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $83da
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$005e
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $8397
	dc.w $0390,$001c
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $83db
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$005e
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $0190,$0004
	dc.w $8396
	dc.w $0390,$001d
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $83dc
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$005d
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $8395
	dc.w $0390,$001e
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $83dd
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$005c
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$001f
	dc.w $83b3
	dc.w $0190,$000c
	dc.w $83d7
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0054
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0004
	dc.w $8393
	dc.w $0390,$0020
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0016
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0053
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $83f5
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0021
	dc.w $83b3
	dc.w $0190,$000c
	dc.w $83d3
	dc.w $0390,$0017
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0053
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0162
	dc.w $ffff

;==============================================
;Object
loc_0291d4:
	dc.w $031a,$0000,$0000
	dc.w $001c,$00f0,$00ec
	dc.w $0711,$0220,$0a40
	dc.w $0104,$0170,$0400
	dc.w $0104,$0190,$0480
	dc.w $0104,$0180,$0640
	dc.w $0104,$0180,$06f0
	dc.w $0104,$0140,$07b0
	dc.w $0a02,$0034,$00f8
	dc.w $0a02,$01ac,$010c
	dc.w $0a0a,$00b8,$0158
	dc.w $0a02,$008c,$01b4
	dc.w $0a02,$0194,$01b4
	dc.w $0a02,$0084,$01e0
	dc.w $0a02,$01a0,$01e0
	dc.w $0a02,$01cc,$0238
	dc.w $0a02,$01f8,$0240
	dc.w $0a02,$0084,$03c4
	dc.w $0a02,$00b0,$03f0
	dc.w $0a02,$023c,$03f0
	dc.w $0a02,$025c,$04cc
	dc.w $0a02,$0120,$04f0
	dc.w $0a02,$0288,$04f8
	dc.w $0a02,$0124,$051c
	dc.w $0a02,$025c,$051c
	dc.w $0a02,$00cc,$05a0
	dc.w $0a02,$0214,$05c8
	dc.w $0a02,$00d0,$05cc
	dc.w $0a02,$01fc,$05f8
	dc.w $0a02,$00e8,$0730
	dc.w $0a02,$00ec,$075c
	dc.w $0a02,$01e8,$0778
	dc.w $0a02,$00f0,$0788
	dc.w $0a02,$01ec,$07a4
	dc.w $0a02,$0210,$07fc
	dc.w $0a02,$021c,$0828
	dc.w $0a02,$0138,$08bc
	dc.w $0a02,$0144,$08e8
	dc.w $0a02,$0170,$09c4
	dc.w $0606,$00f0,$0100
	dc.w $ffff

;==============================================
;Backview Ground
loc_0292c6:
	dc.w $0180,$02e0
	dc.w $0110,$0390
	dc.w $0150,$0490
	dc.w $0150,$04d0
	dc.w $0140,$0510
	dc.w $00f0,$05b0
	dc.w $00e0,$05f0
	dc.w $00e0,$0630
	dc.w $0110,$07b0
	dc.w $0190,$09b0
	dc.w $01b0,$09f0
	dc.w $01d0,$0a10
	dc.w $01f0,$0a20
	dc.w $0210,$0a28
	dc.w $0220,$0a20
	dc.w $0230,$0a10
	dc.w $0238,$0a00
	dc.w $0240,$09c0
	dc.w $0240,$0990
	dc.w $0230,$0910
	dc.w $01d0,$0790
	dc.w $01b0,$0690
	dc.w $01b0,$0650
	dc.w $01c0,$0610
	dc.w $0230,$0530
	dc.w $0240,$04f0
	dc.w $0240,$04d0
	dc.w $0230,$0450
	dc.w $0200,$0390
	dc.w $0000,$0000

;==============================================
;Backview River
loc_02933e:
	dc.w $0020,$0060
	dc.w $0270,$0390
	dc.w $ffff

;==============================================
;Hole Locations
loc_029348:
	dc.w $00d3,$00e8
	dc.w $010d,$00ef
	dc.w $00de,$0106
	dc.w $00f7,$0112
	dc.w $010e,$00c7
	dc.w $00e7,$00b6
	dc.w $00d0,$00cd
	dc.w $0120,$00db

