;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 11
loc_0614c0:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_062600	;Holes
	dc.l loc_062524	;Objects
	dc.l loc_0625f6	;Rivers
	dc.l loc_062592	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002c,$0091
	dc.w $0000,$0124
	dc.w $0190,$0027
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0014
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$004a
	dc.w $0000,$0004
	dc.w $0190,$0024
	dc.w $92d8
	dc.w $0190,$0002
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0018
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0049
	dc.w $0000,$0004
	dc.w $0190,$0027
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0019
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0049
	dc.w $0000,$0004
	dc.w $0190,$0028
	dc.w $83d9
	dc.w $0390,$001a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0028
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $92cf
	dc.w $0190,$001e
	dc.w $83da
	dc.w $0390,$001a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0012
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0190,$0028
	dc.w $83db
	dc.w $0390,$001b
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $82e0
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92c6
	dc.w $0190,$0013
	dc.w $8395
	dc.w $0390,$0020
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8394
	dc.w $8390
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0010
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8281
	dc.w $8eb7
	dc.w $8eb8
	dc.w $8eb9
	dc.w $8ec6
	dc.w $8ec7
	dc.w $8ec8
	dc.w $8ec9
	dc.w $8eda
	dc.w $8edb
	dc.w $8edc
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $8297
	dc.w $8148
	dc.w $8108
	dc.w $0110,$0010
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0010
	dc.w $8101
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0005
	dc.w $0171,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $8270
	dc.w $8203
	dc.w $8202
	dc.w $8eb3
	dc.w $8eb4
	dc.w $8eb5
	dc.w $8eb6
	dc.w $8ec3
	dc.w $8ec4
	dc.w $8ec5
	dc.w $8ed5
	dc.w $8ed6
	dc.w $8ed7
	dc.w $8ed8
	dc.w $8ed9
	dc.w $0110,$0002
	dc.w $82b3
	dc.w $92d4
	dc.w $0190,$000c
	dc.w $82d7
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8144
	dc.w $8145
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000d
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8b44
	dc.w $8b00
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8141
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $8213
	dc.w $8ea5
	dc.w $8ea6
	dc.w $8ea7
	dc.w $8eb0
	dc.w $8eb1
	dc.w $8eb2
	dc.w $8ec0
	dc.w $8ec1
	dc.w $8ec2
	dc.w $8ed1
	dc.w $8ed2
	dc.w $8ed3
	dc.w $8ed4
	dc.w $8ee9
	dc.w $8eea
	dc.w $8eeb
	dc.w $8235
	dc.w $8090
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $81d4
	dc.w $0010,$0005
	dc.w $8062
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $8022
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $8021
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $8303
	dc.w $8302
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0013
	dc.w $8033
	dc.w $8133
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8270
	dc.w $8212
	dc.w $8ea2
	dc.w $8ea3
	dc.w $8ea4
	dc.w $8ea8
	dc.w $2110,$0007
	dc.w $8ed0
	dc.w $8ee5
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $8234
	dc.w $8230
	dc.w $8190
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$000a
	dc.w $81da
	dc.w $0010,$0004
	dc.w $8072
	dc.w $0110,$0003
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8352
	dc.w $8052
	dc.w $8033
	dc.w $8b03
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8066
	dc.w $8067
	dc.w $8021
	dc.w $8010
	dc.w $8062
	dc.w $8022
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001b
	dc.w $8035
	dc.w $8135
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8270
	dc.w $8201
	dc.w $8e98
	dc.w $8ea0
	dc.w $8ea1
	dc.w $a49c
	dc.w $a49b
	dc.w $a481
	dc.w $a480
	dc.w $a4e8
	dc.w $a4e7
	dc.w $a4ed
	dc.w $2110,$0003
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8241
	dc.w $8230
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$000a
	dc.w $81db
	dc.w $0010,$0004
	dc.w $807c
	dc.w $8110
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8b22
	dc.w $8b00
	dc.w $8356
	dc.w $8053
	dc.w $8032
	dc.w $8b23
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $8b63
	dc.w $8110
	dc.w $8013
	dc.w $8072
	dc.w $8b03
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8b03
	dc.w $8b22
	dc.w $8b00
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001f
	dc.w $8034
	dc.w $8134
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8213
	dc.w $8e95
	dc.w $8e96
	dc.w $8e97
	dc.w $a497
	dc.w $a496
	dc.w $a7d6
	dc.w $a7da
	dc.w $a7de
	dc.w $a7e2
	dc.w $a7e6
	dc.w $a4ec
	dc.w $a4eb
	dc.w $2110,$0003
	dc.w $8ee0
	dc.w $8ef8
	dc.w $8ef9
	dc.w $8efa
	dc.w $8efb
	dc.w $8233
	dc.w $0190,$000c
	dc.w $81dc
	dc.w $0010,$0004
	dc.w $807d
	dc.w $8b03
	dc.w $8b00
	dc.w $8b04
	dc.w $8348
	dc.w $8349
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8357
	dc.w $8110
	dc.w $8021
	dc.w $8041
	dc.w $8b23
	dc.w $8307
	dc.w $8347
	dc.w $8b00
	dc.w $8b41
	dc.w $8012
	dc.w $8073
	dc.w $8b23
	dc.w $8b00
	dc.w $8b22
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0002
	dc.w $8062
	dc.w $8066
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $8104
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$001f
	dc.w $8061
	dc.w $8174
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8215
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $a498
	dc.w $a500
	dc.w $a7d7
	dc.w $a7db
	dc.w $a7df
	dc.w $a7e3
	dc.w $a7e7
	dc.w $a500
	dc.w $a4ea
	dc.w $a4e9
	dc.w $a110
	dc.w $ab03
	dc.w $ab63
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $8232
	dc.w $8230
	dc.w $0090,$000b
	dc.w $809c
	dc.w $0010,$0004
	dc.w $807e
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8c10
	dc.w $8c14
	dc.w $8c16
	dc.w $8c18
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $8b63
	dc.w $8021
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8b21
	dc.w $8017
	dc.w $8074
	dc.w $0110,$0002
	dc.w $8b42
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $8b63
	dc.w $8023
	dc.w $8063
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8027
	dc.w $8026
	dc.w $8022
	dc.w $8010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0017
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8175
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8219
	dc.w $8e90
	dc.w $8e91
	dc.w $a110
	dc.w $a499
	dc.w $a500
	dc.w $a7d8
	dc.w $a7dc
	dc.w $a7e0
	dc.w $a7e4
	dc.w $a7e8
	dc.w $2500,$0002
	dc.w $a4e1
	dc.w $ab03
	dc.w $ab00
	dc.w $a31f
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $8110
	dc.w $8233
	dc.w $0090,$000b
	dc.w $809b
	dc.w $0010,$0004
	dc.w $807f
	dc.w $0110,$0003
	dc.w $8c11
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c19
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $8023
	dc.w $8022
	dc.w $8010
	dc.w $8033
	dc.w $8057
	dc.w $8075
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0006
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000f
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0009
	dc.w $8173
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8218
	dc.w $8e82
	dc.w $8e83
	dc.w $a110
	dc.w $a49a
	dc.w $a500
	dc.w $a7d9
	dc.w $a7dd
	dc.w $a7e1
	dc.w $a7e5
	dc.w $2500,$0003
	dc.w $a4e0
	dc.w $ab23
	dc.w $ab00
	dc.w $a35f
	dc.w $a110
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $8110
	dc.w $8235
	dc.w $0090,$000b
	dc.w $809a
	dc.w $0010,$0004
	dc.w $8033
	dc.w $0110,$0003
	dc.w $8c12
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c1a
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $8032
	dc.w $8001
	dc.w $8032
	dc.w $8b01
	dc.w $0b00,$0004
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$000e
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8211
	dc.w $8e80
	dc.w $8e81
	dc.w $a110
	dc.w $a4a0
	dc.w $2500,$0003
	dc.w $a7d6
	dc.w $a7da
	dc.w $a7de
	dc.w $a7e2
	dc.w $a7e6
	dc.w $a4da
	dc.w $a110
	dc.w $ab64
	dc.w $ab00
	dc.w $ab63
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $8110
	dc.w $8239
	dc.w $0090,$000b
	dc.w $8099
	dc.w $0010,$0004
	dc.w $8032
	dc.w $0110,$0003
	dc.w $8c13
	dc.w $8c15
	dc.w $8c17
	dc.w $8c1b
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $8010
	dc.w $8041
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $0110,$0003
	dc.w $8b64
	dc.w $8b00
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $0110,$0006
	dc.w $8052
	dc.w $0010,$0012
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$000e
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $8258
	dc.w $8e00
	dc.w $8e01
	dc.w $a110
	dc.w $a4a1
	dc.w $2500,$0003
	dc.w $a7d7
	dc.w $a7db
	dc.w $a7df
	dc.w $a7e3
	dc.w $a7e7
	dc.w $a4d9
	dc.w $a110
	dc.w $ab44
	dc.w $ab00
	dc.w $a313
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $8110
	dc.w $8238
	dc.w $8230
	dc.w $0090,$0009
	dc.w $8270
	dc.w $8098
	dc.w $0010,$0005
	dc.w $8041
	dc.w $0110,$0008
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8021
	dc.w $8010
	dc.w $8033
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0005
	dc.w $8b21
	dc.w $0110,$0004
	dc.w $8344
	dc.w $8304
	dc.w $0110,$0007
	dc.w $8053
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$000a
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8259
	dc.w $8e02
	dc.w $8e03
	dc.w $a110
	dc.w $a4a9
	dc.w $a4aa
	dc.w $2500,$0002
	dc.w $a7d8
	dc.w $a7dc
	dc.w $a7e0
	dc.w $a7e4
	dc.w $a7e8
	dc.w $a4d8
	dc.w $ab01
	dc.w $2b00,$0002
	dc.w $a312
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $8110
	dc.w $8251
	dc.w $8240
	dc.w $0090,$0009
	dc.w $8080
	dc.w $8091
	dc.w $0010,$0006
	dc.w $8042
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8007
	dc.w $8006
	dc.w $8002
	dc.w $0031,$0004
	dc.w $0010,$0003
	dc.w $8042
	dc.w $8043
	dc.w $8001
	dc.w $8010
	dc.w $8032
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0009
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $825a
	dc.w $8e10
	dc.w $8e11
	dc.w $2110,$0002
	dc.w $a4ab
	dc.w $a4ac
	dc.w $a500
	dc.w $a7d9
	dc.w $a7dd
	dc.w $a7e1
	dc.w $a7e5
	dc.w $a4d6
	dc.w $a4d7
	dc.w $a110
	dc.w $ab42
	dc.w $a313
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $8110
	dc.w $8278
	dc.w $8210
	dc.w $0090,$0009
	dc.w $8080
	dc.w $8091
	dc.w $0010,$000a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $0131,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $8002
	dc.w $0010,$0003
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $825b
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $2110,$0002
	dc.w $a4ad
	dc.w $a4b0
	dc.w $a4b1
	dc.w $a4ce
	dc.w $a4cf
	dc.w $a4db
	dc.w $a4dc
	dc.w $a110
	dc.w $ab03
	dc.w $ab00
	dc.w $a312
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $8110
	dc.w $8279
	dc.w $0090,$000a
	dc.w $8250
	dc.w $80d8
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0003
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8256
	dc.w $8e15
	dc.w $8e16
	dc.w $8e17
	dc.w $2110,$0009
	dc.w $ab03
	dc.w $ab00
	dc.w $ab43
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $8110
	dc.w $827a
	dc.w $0090,$000a
	dc.w $8270
	dc.w $8098
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000c
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$0012
	dc.w $8162
	dc.w $8163
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8257
	dc.w $8110
	dc.w $8e18
	dc.w $8e20
	dc.w $8e21
	dc.w $2110,$0007
	dc.w $ab01
	dc.w $ab00
	dc.w $ab43
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $0110,$0002
	dc.w $827b
	dc.w $0090,$000a
	dc.w $8250
	dc.w $80a1
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8250
	dc.w $8252
	dc.w $8110
	dc.w $8e22
	dc.w $8e23
	dc.w $8e24
	dc.w $8e28
	dc.w $2110,$0006
	dc.w $ab21
	dc.w $8e50
	dc.w $8e65
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0003
	dc.w $82f6
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82a1
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8253
	dc.w $8110
	dc.w $8e25
	dc.w $8e26
	dc.w $8e27
	dc.w $8e30
	dc.w $8e31
	dc.w $8e32
	dc.w $8e40
	dc.w $8e41
	dc.w $8e42
	dc.w $8e51
	dc.w $8e52
	dc.w $8e53
	dc.w $8e54
	dc.w $8e69
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0003
	dc.w $82f7
	dc.w $0190,$0002
	dc.w $92c9
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8250
	dc.w $8221
	dc.w $0110,$0002
	dc.w $8e33
	dc.w $8e34
	dc.w $8e35
	dc.w $8e36
	dc.w $8e43
	dc.w $8e44
	dc.w $8e45
	dc.w $8e55
	dc.w $8e56
	dc.w $8e57
	dc.w $8e58
	dc.w $8e59
	dc.w $0110,$0004
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $83c3
	dc.w $82b0
	dc.w $92d4
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $8250
	dc.w $8223
	dc.w $8225
	dc.w $8224
	dc.w $8e37
	dc.w $8e38
	dc.w $8e39
	dc.w $8e46
	dc.w $8e47
	dc.w $8e48
	dc.w $8e49
	dc.w $8e5a
	dc.w $8e5b
	dc.w $8e5c
	dc.w $0110,$0005
	dc.w $82f3
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0002
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0002
	dc.w $83f0
	dc.w $8cb0
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0023
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $82e8
	dc.w $82e9
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0002
	dc.w $8c87
	dc.w $8c88
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0028
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $92c9
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8381
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $83df
	dc.w $0390,$002c
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$001d
	dc.w $8397
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $83f3
	dc.w $0190,$0004
	dc.w $839f
	dc.w $0390,$002c
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$001d
	dc.w $8396
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $839e
	dc.w $0390,$002c
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$001d
	dc.w $839b
	dc.w $8c81
	dc.w $8390
	dc.w $83e2
	dc.w $83a5
	dc.w $83e5
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0005
	dc.w $83d7
	dc.w $0390,$002c
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$001d
	dc.w $839a
	dc.w $8c81
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$002b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $92cf
	dc.w $0190,$000b
	dc.w $83d5
	dc.w $8c81
	dc.w $83fc
	dc.w $0190,$000b
	dc.w $83d5
	dc.w $0390,$002b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0190,$001d
	dc.w $83d6
	dc.w $8c81
	dc.w $83fd
	dc.w $0190,$0009
	dc.w $92c9
	dc.w $8190
	dc.w $83d6
	dc.w $0390,$002c
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0190,$001d
	dc.w $8396
	dc.w $8c81
	dc.w $83fe
	dc.w $0190,$000b
	dc.w $83de
	dc.w $0390,$002e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0190,$001d
	dc.w $8395
	dc.w $8c81
	dc.w $83be
	dc.w $0190,$000b
	dc.w $83df
	dc.w $0390,$002f
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0190,$001c
	dc.w $82f0
	dc.w $8394
	dc.w $8c81
	dc.w $83bd
	dc.w $8190
	dc.w $92cf
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$002f
	dc.w $8c81
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0190,$001c
	dc.w $8380
	dc.w $8391
	dc.w $8c81
	dc.w $83fd
	dc.w $0190,$000c
	dc.w $83d9
	dc.w $0390,$002f
	dc.w $8c81
	dc.w $0390,$0030
	dc.w $0000,$0124
	dc.w $ffff

;==============================================
;Object
loc_062524:
	dc.w $031a,$0000,$0000
	dc.w $001c,$0130,$011c
	dc.w $0701,$00d0,$0830
	dc.w $0114,$0120,$0350
	dc.w $0104,$0110,$0640
	dc.w $0502,$009c,$02f4
	dc.w $0502,$006c,$032c
	dc.w $0502,$0080,$0364
	dc.w $0502,$018c,$039c
	dc.w $0502,$0180,$03d4
	dc.w $0502,$00f0,$04e0
	dc.w $0502,$00e0,$0588
	dc.w $0502,$00cc,$05c0
	dc.w $0502,$0168,$06e4
	dc.w $0502,$015c,$0754
	dc.w $0502,$0160,$078c
	dc.w $0502,$0134,$07b8
	dc.w $0606,$0140,$0130
	dc.w $ffff

;==============================================
;Backview Ground
loc_062592:
	dc.w $00c0,$02a0
	dc.w $00b0,$0320
	dc.w $00b0,$0360
	dc.w $00e0,$04e0
	dc.w $0110,$05a0
	dc.w $00d0,$06a0
	dc.w $00a8,$07e0
	dc.w $00b0,$0820
	dc.w $00b8,$0840
	dc.w $00c0,$0850
	dc.w $00d0,$0858
	dc.w $00f0,$0860
	dc.w $0100,$0850
	dc.w $0120,$0750
	dc.w $0160,$0650
	dc.w $0180,$0550
	dc.w $0180,$04d0
	dc.w $0160,$03d0
	dc.w $0160,$0390
	dc.w $0170,$0350
	dc.w $0190,$0310
	dc.w $0198,$02f0
	dc.w $01a0,$02b0
	dc.w $0190,$02a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0625f6:
	dc.w $0000,$0080
	dc.w $01f0,$02a0
	dc.w $ffff

;==============================================
;Hole Locations
loc_062600:
	dc.w $0138,$00e5
	dc.w $0130,$011c
	dc.w $011d,$014d
	dc.w $014e,$0116
	dc.w $011f,$011d
	dc.w $013e,$0143
	dc.w $0140,$012d
	dc.w $011c,$0104
	dc.w $014e,$010a
	dc.w $011f,$0111
	dc.w $013e,$0137
	dc.w $0140,$0121
	dc.w $011c,$00f8
	dc.w $0102,$0119
	dc.w $0155,$013a
	dc.w $0100,$00f8
