;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 6
loc_03763c:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_0384f6	;Holes
	dc.l loc_0383ac	;Objects
	dc.l loc_0384f4	;Rivers
	dc.l loc_03845c	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0039,$0071
	dc.w $0000,$00e4
	dc.w $0190,$006d
	dc.w $0000,$0004
	dc.w $0190,$006d
	dc.w $0000,$0004
	dc.w $0190,$006d
	dc.w $0000,$0004
	dc.w $0190,$006d
	dc.w $0000,$0004
	dc.w $0190,$006d
	dc.w $0000,$0004
	dc.w $0190,$006d
	dc.w $0000,$0004
	dc.w $0190,$002d
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$003b
	dc.w $0000,$0004
	dc.w $0190,$0025
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0033
	dc.w $0000,$0004
	dc.w $0190,$0024
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0005
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0030
	dc.w $0000,$0004
	dc.w $0190,$0024
	dc.w $8293
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$002e
	dc.w $0000,$0004
	dc.w $0190,$0023
	dc.w $82f0
	dc.w $8292
	dc.w $8001
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$002d
	dc.w $0000,$0004
	dc.w $0190,$0022
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$0018
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$002b
	dc.w $0000,$0004
	dc.w $0190,$0021
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$001b
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0029
	dc.w $0000,$0004
	dc.w $0190,$001f
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8001
	dc.w $0010,$001e
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $0000,$0004
	dc.w $0190,$001e
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0021
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $0000,$0004
	dc.w $0190,$001d
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0024
	dc.w $8041
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0024
	dc.w $0000,$0004
	dc.w $0190,$001b
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0026
	dc.w $8041
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$0024
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0028
	dc.w $8041
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0023
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$002b
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0022
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0016
	dc.w $0031,$0004
	dc.w $0010,$000a
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0008
	dc.w $8041
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0020
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0007
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8364
	dc.w $8324
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001e
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $8010
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $8331
	dc.w $8368
	dc.w $8369
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001b
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8281
	dc.w $8017
	dc.w $8010
	dc.w $841d
	dc.w $8416
	dc.w $88e1
	dc.w $88e6
	dc.w $88e9
	dc.w $88ec
	dc.w $88f0
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8110
	dc.w $8b03
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $0b00,$0007
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$001a
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8387
	dc.w $83c7
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8016
	dc.w $8010
	dc.w $841e
	dc.w $88dc
	dc.w $88e2
	dc.w $88e7
	dc.w $88ea
	dc.w $88ed
	dc.w $88f1
	dc.w $8500
	dc.w $846a
	dc.w $8469
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000b
	dc.w $8061
	dc.w $8110
	dc.w $8b01
	dc.w $8b43
	dc.w $8110
	dc.w $0131,$0002
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b63
	dc.w $8b61
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $8390
	dc.w $8113
	dc.w $8110
	dc.w $8b44
	dc.w $8b63
	dc.w $8015
	dc.w $8010
	dc.w $8410
	dc.w $88dd
	dc.w $88e3
	dc.w $0500,$0003
	dc.w $88f2
	dc.w $88f4
	dc.w $8500
	dc.w $846f
	dc.w $0010,$0010
	dc.w $8061
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0006
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $8384
	dc.w $0390,$0005
	dc.w $811b
	dc.w $8372
	dc.w $8b00
	dc.w $8301
	dc.w $8014
	dc.w $8010
	dc.w $8411
	dc.w $88de
	dc.w $0500,$0003
	dc.w $88ee
	dc.w $88f3
	dc.w $88f5
	dc.w $8500
	dc.w $846e
	dc.w $0010,$000f
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000a
	dc.w $8121
	dc.w $8110
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8341
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0012
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811a
	dc.w $8373
	dc.w $8b04
	dc.w $8110
	dc.w $8011
	dc.w $8010
	dc.w $842e
	dc.w $88df
	dc.w $88e4
	dc.w $88e8
	dc.w $88eb
	dc.w $88ef
	dc.w $0500,$0003
	dc.w $8451
	dc.w $0010,$000e
	dc.w $8061
	dc.w $8161
	dc.w $0390,$000d
	dc.w $8121
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8342
	dc.w $8343
	dc.w $8b41
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $0000,$0004
	dc.w $8ccd
	dc.w $0390,$0005
	dc.w $8119
	dc.w $8b21
	dc.w $8b61
	dc.w $8110
	dc.w $8058
	dc.w $8010
	dc.w $842f
	dc.w $88e0
	dc.w $88e5
	dc.w $0500,$0006
	dc.w $8450
	dc.w $0010,$000d
	dc.w $8061
	dc.w $8161
	dc.w $0390,$000f
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b63
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $0000,$0004
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8118
	dc.w $8372
	dc.w $8317
	dc.w $8110
	dc.w $8059
	dc.w $8010
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0006
	dc.w $8445
	dc.w $8446
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0006
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8b23
	dc.w $8b41
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0016
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $0000,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8111
	dc.w $8376
	dc.w $8357
	dc.w $8110
	dc.w $8055
	dc.w $0010,$0002
	dc.w $8424
	dc.w $8425
	dc.w $0500,$0004
	dc.w $8443
	dc.w $8444
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0017
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8111
	dc.w $8377
	dc.w $8b00
	dc.w $8354
	dc.w $8056
	dc.w $0010,$0003
	dc.w $8426
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8442
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b41
	dc.w $8173
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8303
	dc.w $8302
	dc.w $0110,$0004
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0017
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8158
	dc.w $833f
	dc.w $8b00
	dc.w $8355
	dc.w $8057
	dc.w $0010,$0011
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $8b43
	dc.w $8161
	dc.w $8390
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$000b
	dc.w $8121
	dc.w $8110
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0017
	dc.w $8042
	dc.w $8043
	dc.w $8141
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8159
	dc.w $833e
	dc.w $8b00
	dc.w $8353
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8b22
	dc.w $8b62
	dc.w $8b43
	dc.w $8161
	dc.w $8390
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$000b
	dc.w $8121
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8321
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0017
	dc.w $8041
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8155
	dc.w $8377
	dc.w $0b00,$0002
	dc.w $8321
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8362
	dc.w $8363
	dc.w $8b41
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0016
	dc.w $8033
	dc.w $8133
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8153
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $0110,$0009
	dc.w $8b23
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$000d
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0014
	dc.w $8035
	dc.w $8135
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0007
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$0011
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8b23
	dc.w $8b62
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8034
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000f
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$0015
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8051
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001e
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0131,$0002
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8051
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001d
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000a
	dc.w $8072
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0012
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0009
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8073
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0008
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0008
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$001f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0014
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$001e
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0014
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$006d
	dc.w $0000,$0004
	dc.w $0390,$006d
	dc.w $0000,$0004
	dc.w $0390,$006d
	dc.w $0000,$00e4
	dc.w $ffff

;==============================================
;Object
loc_0383ac:
	dc.w $0302,$0000,$0000
	dc.w $0004,$01c0,$0130
	dc.w $0701,$0290,$0640
	dc.w $0104,$0180,$01c0
	dc.w $0104,$0170,$0410
	dc.w $0402,$0200,$007c
	dc.w $0402,$022c,$0088
	dc.w $0402,$027c,$00b4
	dc.w $0402,$026c,$0154
	dc.w $0402,$026c,$0180
	dc.w $0402,$01e0,$0234
	dc.w $0402,$01bc,$02ac
	dc.w $040a,$0238,$02b8
	dc.w $0402,$01ac,$02e0
	dc.w $040a,$0220,$02f0
	dc.w $040a,$0264,$0310
	dc.w $0402,$017c,$0320
	dc.w $0402,$01d0,$0330
	dc.w $0402,$0184,$034c
	dc.w $0402,$01fc,$035c
	dc.w $0402,$01b0,$039c
	dc.w $0402,$01fc,$03b4
	dc.w $0402,$01b8,$03ec
	dc.w $0402,$01e4,$0418
	dc.w $0402,$023c,$0444
	dc.w $0402,$023c,$0470
	dc.w $0402,$0268,$04c8
	dc.w $0402,$027c,$04fc
	dc.w $0606,$0280,$02d0
	dc.w $ffff

;==============================================
;Backview Ground
loc_03845c:
	dc.w $01c0,$00c0
	dc.w $0180,$80d0
	dc.w $0170,$80e0
	dc.w $0168,$80f0
	dc.w $0150,$81b0
	dc.w $0140,$81f0
	dc.w $0130,$8210
	dc.w $00c0,$8280
	dc.w $00b0,$82a0
	dc.w $00a0,$8320
	dc.w $00a0,$8370
	dc.w $00b0,$83b0
	dc.w $0110,$8470
	dc.w $0150,$84b0
	dc.w $0160,$84c0
	dc.w $0220,$8640
	dc.w $0230,$0650
	dc.w $0240,$0658
	dc.w $0260,$0660
	dc.w $0280,$0660
	dc.w $02a0,$0650
	dc.w $02b0,$0630
	dc.w $0280,$0570
	dc.w $0200,$0470
	dc.w $01c0,$0430
	dc.w $0170,$0390
	dc.w $0160,$0350
	dc.w $0160,$0310
	dc.w $0170,$02d0
	dc.w $0180,$02b0
	dc.w $01f0,$0240
	dc.w $0220,$01e0
	dc.w $0240,$0160
	dc.w $0240,$0120
	dc.w $0230,$00e0
	dc.w $0220,$00d0
	dc.w $01d0,$00c0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0384f4:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0384f6:
	dc.w $01e4,$0153
	dc.w $01e8,$0110
	dc.w $01c1,$0141
	dc.w $019c,$0154
	dc.w $01ad,$012c
	dc.w $01b6,$0118
	dc.w $01aa,$0108
	dc.w $0197,$0120
