;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 13
loc_04f7d8:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_050110	;Holes
	dc.l loc_050044	;Objects
	dc.l loc_05010e	;Rivers
	dc.l loc_0500a6	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002e,$007a
	dc.w $0000,$00f6
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000e
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0013
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $8101
	dc.w $8110
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000d
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8110
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8363
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $8113
	dc.w $8110
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8342
	dc.w $8346
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8141
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8113
	dc.w $0110,$0008
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $0190,$0006
	dc.w $83d6
	dc.w $8390
	dc.w $8112
	dc.w $8001
	dc.w $8010
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8352
	dc.w $8133
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8115
	dc.w $0110,$0002
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84fe
	dc.w $84fd
	dc.w $8141
	dc.w $8390
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $8117
	dc.w $8017
	dc.w $0010,$0002
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b00
	dc.w $8356
	dc.w $8132
	dc.w $0390,$000c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8114
	dc.w $8110
	dc.w $8497
	dc.w $8496
	dc.w $0500,$0002
	dc.w $8726
	dc.w $872d
	dc.w $8735
	dc.w $8500
	dc.w $84f6
	dc.w $84f5
	dc.w $8133
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $8397
	dc.w $8116
	dc.w $8016
	dc.w $0010,$0002
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000e
	dc.w $8033
	dc.w $8333
	dc.w $8316
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000c
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $8110
	dc.w $8498
	dc.w $0500,$0003
	dc.w $8727
	dc.w $872e
	dc.w $8736
	dc.w $873d
	dc.w $8500
	dc.w $84f4
	dc.w $8135
	dc.w $83b6
	dc.w $0190,$0006
	dc.w $8396
	dc.w $8115
	dc.w $8015
	dc.w $0010,$0002
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000e
	dc.w $8035
	dc.w $8335
	dc.w $8356
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0030
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8154
	dc.w $8110
	dc.w $8499
	dc.w $0500,$0004
	dc.w $872f
	dc.w $8737
	dc.w $873e
	dc.w $8743
	dc.w $84f3
	dc.w $8134
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8114
	dc.w $8014
	dc.w $0010,$0014
	dc.w $8034
	dc.w $8334
	dc.w $8357
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0030
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8155
	dc.w $8110
	dc.w $849a
	dc.w $871a
	dc.w $871d
	dc.w $8721
	dc.w $8728
	dc.w $8730
	dc.w $8738
	dc.w $873f
	dc.w $8744
	dc.w $84f2
	dc.w $8110
	dc.w $8141
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0015
	dc.w $8074
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$0004
	dc.w $8133
	dc.w $0390,$0030
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8153
	dc.w $8110
	dc.w $84b2
	dc.w $871b
	dc.w $871e
	dc.w $8722
	dc.w $8729
	dc.w $8731
	dc.w $8739
	dc.w $8740
	dc.w $8745
	dc.w $84c8
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $814c
	dc.w $814d
	dc.w $8106
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0016
	dc.w $8075
	dc.w $0110,$0006
	dc.w $8176
	dc.w $0390,$0030
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8154
	dc.w $84b3
	dc.w $871c
	dc.w $871f
	dc.w $8723
	dc.w $872a
	dc.w $8732
	dc.w $873a
	dc.w $8741
	dc.w $8746
	dc.w $84c7
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0017
	dc.w $8073
	dc.w $0110,$0006
	dc.w $8177
	dc.w $0390,$0031
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8155
	dc.w $84b4
	dc.w $8500
	dc.w $8720
	dc.w $8724
	dc.w $872b
	dc.w $8733
	dc.w $873b
	dc.w $8742
	dc.w $84cc
	dc.w $84cd
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001a
	dc.w $8061
	dc.w $0110,$0006
	dc.w $8161
	dc.w $0390,$0036
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8153
	dc.w $84b5
	dc.w $84b6
	dc.w $8500
	dc.w $8725
	dc.w $872c
	dc.w $8734
	dc.w $873c
	dc.w $84ca
	dc.w $84cb
	dc.w $0110,$0002
	dc.w $8013
	dc.w $0010,$001b
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0038
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $84bd
	dc.w $84be
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84c9
	dc.w $0110,$0003
	dc.w $8056
	dc.w $0010,$0019
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$003d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0008
	dc.w $8057
	dc.w $0010,$0011
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8161
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0030
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0005
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8364
	dc.w $8365
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $8162
	dc.w $8163
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$002b
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0014
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$002c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000b
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0016
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0021
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0021
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0029
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$002a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$002c
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$002f
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0030
	dc.w $8c81
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0030
	dc.w $8c81
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0031
	dc.w $8c81
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0035
	dc.w $8c81
	dc.w $0390,$002a
	dc.w $0000,$00f6
	dc.w $ffff

;==============================================
;Object
loc_050044:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0170,$00f0
	dc.w $0711,$0160,$06e0
	dc.w $0104,$0130,$0230
	dc.w $0214,$0130,$0190
	dc.w $0502,$01f4,$0104
	dc.w $0502,$0200,$0140
	dc.w $0502,$0230,$0178
	dc.w $0502,$021c,$01b0
	dc.w $0502,$01c8,$020c
	dc.w $0502,$0178,$0254
	dc.w $0502,$019c,$02a4
	dc.w $0502,$0164,$02b4
	dc.w $0502,$0144,$02e4
	dc.w $0c02,$0150,$03b0
	dc.w $0c02,$017c,$0430
	dc.w $ffff

;==============================================
;Backview Ground
loc_0500a6:
	dc.w $01b0,$0158
	dc.w $01a0,$0160
	dc.w $0190,$0180
	dc.w $0180,$01c0
	dc.w $0160,$01e0
	dc.w $0120,$01f0
	dc.w $0110,$0200
	dc.w $0108,$0210
	dc.w $0100,$0230
	dc.w $0100,$0250
	dc.w $0110,$02d0
	dc.w $0120,$0310
	dc.w $0130,$0330
	dc.w $0140,$0338
	dc.w $0160,$0340
	dc.w $0180,$0338
	dc.w $0190,$0330
	dc.w $01b0,$0310
	dc.w $01c0,$02f0
	dc.w $01d0,$0270
	dc.w $01f0,$01f0
	dc.w $01f0,$01c0
	dc.w $01e8,$0180
	dc.w $01e0,$0170
	dc.w $01d0,$0160
	dc.w $0000,$0000

;==============================================
;Backview River
loc_05010e:
	dc.w $ffff

;==============================================
;Hole Locations
loc_050110:
	dc.w $0148,$00c8
	dc.w $0180,$00d8
	dc.w $0170,$00e8
	dc.w $0198,$00f8
	dc.w $0173,$010c
	dc.w $0146,$00fe
	dc.w $0158,$0118
	dc.w $0180,$00c0
