;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 1
loc_044d54:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_0459fa	;Holes
	dc.l loc_04583e	;Objects
	dc.l loc_0459f8	;Rivers
	dc.l loc_045948	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002d,$008e
	dc.w $0000,$011e
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$0039
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$003e
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0012
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0006
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000f
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0013
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0004
	dc.w $8b44
	dc.w $0b00,$0005
	dc.w $8303
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8371
	dc.w $0110,$0012
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b44
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $0110,$001c
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $0171,$0003
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0004
	dc.w $8303
	dc.w $8302
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$000d
	dc.w $0171,$0003
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $8b22
	dc.w $0b00,$0009
	dc.w $8b63
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0012
	dc.w $8b01
	dc.w $0b00,$0007
	dc.w $8327
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0008
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000f
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0007
	dc.w $8b23
	dc.w $0b00,$0009
	dc.w $8b04
	dc.w $8b01
	dc.w $0b00,$0006
	dc.w $8327
	dc.w $8326
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8331
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8041
	dc.w $0110,$0012
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $0b00,$0005
	dc.w $8307
	dc.w $8306
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000b
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0009
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8013
	dc.w $8010
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0003
	dc.w $8041
	dc.w $0110,$0018
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0014
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0013
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0007
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $0110,$0002
	dc.w $8012
	dc.w $841d
	dc.w $8416
	dc.w $0500,$0005
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0003
	dc.w $8042
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0018
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$001b
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $8b64
	dc.w $8b00
	dc.w $8b43
	dc.w $8110
	dc.w $8135
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8110
	dc.w $8017
	dc.w $8010
	dc.w $841e
	dc.w $0500,$0007
	dc.w $846a
	dc.w $8469
	dc.w $0010,$0007
	dc.w $8071
	dc.w $0010,$0013
	dc.w $0071,$0004
	dc.w $0010,$001c
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0027
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8110
	dc.w $8016
	dc.w $8010
	dc.w $8407
	dc.w $0500,$0008
	dc.w $846f
	dc.w $0010,$0009
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$005c
	dc.w $8033
	dc.w $0110,$0003
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8015
	dc.w $8010
	dc.w $8408
	dc.w $0500,$0008
	dc.w $846e
	dc.w $0010,$0009
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$005c
	dc.w $8032
	dc.w $0110,$0003
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8014
	dc.w $8010
	dc.w $8432
	dc.w $0500,$0008
	dc.w $8451
	dc.w $0010,$0009
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0017
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$001e
	dc.w $0031,$0004
	dc.w $0010,$001f
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8110
	dc.w $8011
	dc.w $8010
	dc.w $8433
	dc.w $0500,$0008
	dc.w $8450
	dc.w $0010,$0009
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0017
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$001a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0014
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8176
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8110
	dc.w $8052
	dc.w $8010
	dc.w $8434
	dc.w $0500,$0007
	dc.w $8445
	dc.w $8446
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$001e
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0016
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$000a
	dc.w $0131,$0002
	dc.w $0110,$0004
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0007
	dc.w $8177
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8110
	dc.w $8053
	dc.w $8010
	dc.w $8435
	dc.w $8436
	dc.w $0500,$0005
	dc.w $8443
	dc.w $8444
	dc.w $0010,$0003
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$001e
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000d
	dc.w $0031,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000a
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $0110,$0004
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0002
	dc.w $8021
	dc.w $8010
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8442
	dc.w $0010,$0004
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0027
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0009
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0012
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0005
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8371
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$001f
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$000d
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001a
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0021
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0013
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0034
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0015
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0013
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000d
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001a
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0004
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0005
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0013
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $0110,$001f
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000b
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000b
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0013
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000e
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0009
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0021
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0019
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0054
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$011e
	dc.w $ffff

;==============================================
;Object
loc_04583e:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0140,$0110
	dc.w $0711,$0130,$0820
	dc.w $0104,$0180,$01a0
	dc.w $0104,$0140,$0210
	dc.w $0104,$0160,$03c0
	dc.w $0104,$0100,$0530
	dc.w $0502,$00f8,$0070
	dc.w $0502,$00c8,$009c
	dc.w $0502,$01d4,$00f8
	dc.w $0502,$00a0,$0110
	dc.w $0502,$00a0,$0148
	dc.w $0502,$0098,$0198
	dc.w $0502,$00ec,$0198
	dc.w $0502,$00bc,$01d0
	dc.w $0502,$00f8,$01d0
	dc.w $0502,$0200,$01f4
	dc.w $0502,$00bc,$0208
	dc.w $0502,$01fc,$022c
	dc.w $0502,$00ec,$0240
	dc.w $0502,$00bc,$0278
	dc.w $0502,$00b4,$0324
	dc.w $0502,$01f4,$0334
	dc.w $0502,$00b0,$036c
	dc.w $0502,$00a0,$03a4
	dc.w $0502,$0088,$0408
	dc.w $0502,$01dc,$043c
	dc.w $0502,$0088,$0440
	dc.w $0502,$00a0,$04c0
	dc.w $0502,$00a0,$04f8
	dc.w $0502,$0188,$05d4
	dc.w $0502,$0184,$060c
	dc.w $0502,$00b0,$0640
	dc.w $0502,$00a0,$0678
	dc.w $0502,$018c,$0684
	dc.w $0502,$0198,$06bc
	dc.w $0502,$00ec,$0720
	dc.w $0502,$0098,$0728
	dc.w $0502,$01a0,$0734
	dc.w $0502,$0188,$076c
	dc.w $0502,$00ec,$0778
	dc.w $0502,$00ec,$07b0
	dc.w $0502,$017c,$07c4
	dc.w $0d06,$0200,$0670
	dc.w $ffff

;==============================================
;Backview Ground
loc_045948:
	dc.w $0150,$00a0
	dc.w $0110,$00b0
	dc.w $00f0,$00c0
	dc.w $00e0,$00d0
	dc.w $00d8,$00e0
	dc.w $00d0,$0110
	dc.w $00d0,$0130
	dc.w $00d8,$0150
	dc.w $00e0,$0160
	dc.w $0100,$0180
	dc.w $0108,$0190
	dc.w $0110,$01d0
	dc.w $0110,$01e0
	dc.w $0100,$0260
	dc.w $0100,$0290
	dc.w $0110,$0310
	dc.w $0110,$0350
	dc.w $00c0,$0490
	dc.w $00c0,$04c0
	dc.w $00d0,$0540
	dc.w $00d0,$0580
	dc.w $0100,$0700
	dc.w $0100,$0740
	dc.w $0110,$07c0
	dc.w $0118,$07e0
	dc.w $0120,$07f0
	dc.w $0140,$0800
	dc.w $0150,$07f0
	dc.w $0158,$07e0
	dc.w $0160,$07c0
	dc.w $0170,$0740
	dc.w $0170,$0700
	dc.w $0150,$0600
	dc.w $0150,$05c0
	dc.w $0180,$0500
	dc.w $0180,$04b0
	dc.w $01d0,$0230
	dc.w $01d0,$01e0
	dc.w $01c0,$0160
	dc.w $01a0,$00e0
	dc.w $0190,$00c0
	dc.w $0180,$00b0
	dc.w $0160,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0459f8:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0459fa:
	dc.w $0138,$0108
	dc.w $0118,$00f8
	dc.w $0110,$0120
	dc.w $0132,$0138
	dc.w $0148,$00d8
	dc.w $0170,$00f0
	dc.w $0168,$0118
	dc.w $0160,$0130
