;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 11
loc_04df62:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_04e71e	;Holes
	dc.l loc_04e674	;Objects
	dc.l loc_04e71c	;Rivers
	dc.l loc_04e718	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002b,$004f
	dc.w $0000,$00a0
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0049
	dc.w $0000,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0005
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $0110,$000d
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0006
	dc.w $8b41
	dc.w $0110,$0011
	dc.w $8133
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8372
	dc.w $0b00,$0003
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0010
	dc.w $8b61
	dc.w $8110
	dc.w $8135
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8115
	dc.w $8376
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $0110,$0014
	dc.w $8b03
	dc.w $8b00
	dc.w $8b24
	dc.w $8134
	dc.w $0390,$001e
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8114
	dc.w $8377
	dc.w $8b04
	dc.w $8110
	dc.w $8eb7
	dc.w $8eb8
	dc.w $8eb9
	dc.w $8ec6
	dc.w $8ec7
	dc.w $8ec8
	dc.w $8ec9
	dc.w $8eda
	dc.w $8edb
	dc.w $8edc
	dc.w $0110,$000a
	dc.w $8374
	dc.w $0b00,$0002
	dc.w $8317
	dc.w $8178
	dc.w $0390,$001d
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8154
	dc.w $8b21
	dc.w $8110
	dc.w $8eb3
	dc.w $8eb4
	dc.w $8eb5
	dc.w $8eb6
	dc.w $8ec3
	dc.w $8ec4
	dc.w $8ec5
	dc.w $8ed5
	dc.w $8ed6
	dc.w $8ed7
	dc.w $8ed8
	dc.w $8ed9
	dc.w $0110,$0009
	dc.w $8375
	dc.w $0b00,$0002
	dc.w $8316
	dc.w $8179
	dc.w $0390,$001d
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8155
	dc.w $8ea5
	dc.w $8ea6
	dc.w $8ea7
	dc.w $8eb0
	dc.w $8eb1
	dc.w $8eb2
	dc.w $8ec0
	dc.w $8ec1
	dc.w $8ec2
	dc.w $8ed1
	dc.w $8ed2
	dc.w $8ed3
	dc.w $8ed4
	dc.w $8ee9
	dc.w $8eea
	dc.w $8eeb
	dc.w $0110,$0007
	dc.w $8376
	dc.w $0b00,$0002
	dc.w $8315
	dc.w $8175
	dc.w $0390,$001c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8153
	dc.w $8ea2
	dc.w $8ea3
	dc.w $8ea4
	dc.w $8ea8
	dc.w $a49c
	dc.w $a49b
	dc.w $a48f
	dc.w $a48e
	dc.w $a4f1
	dc.w $a4f0
	dc.w $a4ed
	dc.w $8ed0
	dc.w $8ee5
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0007
	dc.w $8377
	dc.w $0b00,$0002
	dc.w $8314
	dc.w $8176
	dc.w $0390,$001b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8f98
	dc.w $8fab
	dc.w $8ea1
	dc.w $a110
	dc.w $a49d
	dc.w $a496
	dc.w $a7ee
	dc.w $a7f4
	dc.w $a7fa
	dc.w $a7fe
	dc.w $a805
	dc.w $a4ec
	dc.w $a4eb
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $0110,$0004
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8313
	dc.w $8110
	dc.w $8177
	dc.w $0390,$0014
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f95
	dc.w $8f96
	dc.w $8f9d
	dc.w $a122
	dc.w $a110
	dc.w $a49e
	dc.w $a7e9
	dc.w $a7ef
	dc.w $a7f5
	dc.w $a7fb
	dc.w $a7ff
	dc.w $a806
	dc.w $a500
	dc.w $a4ea
	dc.w $a4e9
	dc.w $8ee0
	dc.w $8ef8
	dc.w $8ef9
	dc.w $8efa
	dc.w $8efb
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8312
	dc.w $8172
	dc.w $0390,$0014
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $a390
	dc.w $a154
	dc.w $a487
	dc.w $a7ea
	dc.w $a7f0
	dc.w $a7f6
	dc.w $a500
	dc.w $a800
	dc.w $a807
	dc.w $2500,$0002
	dc.w $a4e1
	dc.w $a110
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0014
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$0002
	dc.w $a15a
	dc.w $a488
	dc.w $a7eb
	dc.w $a7f1
	dc.w $a7f7
	dc.w $a500
	dc.w $a801
	dc.w $a808
	dc.w $a80d
	dc.w $a811
	dc.w $a4e0
	dc.w $a110
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0015
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$0002
	dc.w $a15b
	dc.w $a4b2
	dc.w $a7ec
	dc.w $a7f2
	dc.w $a7f8
	dc.w $a7fc
	dc.w $a802
	dc.w $a809
	dc.w $a80e
	dc.w $a812
	dc.w $a4c8
	dc.w $2110,$0002
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$0002
	dc.w $a15c
	dc.w $a4b3
	dc.w $a7ed
	dc.w $a7f3
	dc.w $a7f9
	dc.w $a7fd
	dc.w $a803
	dc.w $a80a
	dc.w $a500
	dc.w $a813
	dc.w $a4c7
	dc.w $2110,$0002
	dc.w $8e8d
	dc.w $8e8e
	dc.w $8e8f
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$0002
	dc.w $a15d
	dc.w $a4b4
	dc.w $2500,$0004
	dc.w $a804
	dc.w $a80b
	dc.w $a80f
	dc.w $a814
	dc.w $a4de
	dc.w $a110
	dc.w $a161
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$0002
	dc.w $a157
	dc.w $a4b5
	dc.w $a4b6
	dc.w $2500,$0004
	dc.w $a80c
	dc.w $a810
	dc.w $a4d6
	dc.w $a4dd
	dc.w $a161
	dc.w $a390
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$0003
	dc.w $a121
	dc.w $a4bd
	dc.w $a4be
	dc.w $a4a7
	dc.w $a4a8
	dc.w $a4d2
	dc.w $a4d3
	dc.w $a4d4
	dc.w $a4d5
	dc.w $a161
	dc.w $a390
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $0390,$001c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$0003
	dc.w $a123
	dc.w $a125
	dc.w $a124
	dc.w $a168
	dc.w $a169
	dc.w $a16a
	dc.w $a16b
	dc.w $a163
	dc.w $2390,$0002
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $0390,$001b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $0390,$0017
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0010
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0006
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0007
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0016
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $0000,$00a0
	dc.w $ffff

;==============================================
;Object
loc_04e674:
	dc.w $031a,$0000,$0000
	dc.w $001c,$0180,$011c
	dc.w $0711,$0150,$0440
	dc.w $0502,$012c,$0078
	dc.w $0502,$00c4,$00c0
	dc.w $0502,$00b0,$00f8
	dc.w $0502,$00f0,$0168
	dc.w $0502,$0220,$01a0
	dc.w $0502,$00ac,$01b0
	dc.w $0502,$0170,$01cc
	dc.w $0502,$01fc,$01d8
	dc.w $0502,$00c0,$01e8
	dc.w $0502,$0164,$0208
	dc.w $0502,$00c0,$022c
	dc.w $0502,$0130,$0234
	dc.w $0502,$0130,$026c
	dc.w $0502,$019c,$0278
	dc.w $0502,$0164,$02e8
	dc.w $0502,$01c0,$02e8
	dc.w $0502,$00f0,$030c
	dc.w $0502,$01bc,$0320
	dc.w $0502,$00fc,$0344
	dc.w $0502,$015c,$0358
	dc.w $0502,$00f4,$037c
	dc.w $0502,$010c,$03f4
	dc.w $0502,$0178,$0410
	dc.w $0606,$01a0,$0110
	dc.w $ffff

;==============================================
;Backview Ground
loc_04e718:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_04e71c:
	dc.w $ffff

;==============================================
;Hole Locations
loc_04e71e:
	dc.w $01a8,$00f4
	dc.w $0178,$0114
	dc.w $0170,$013c
	dc.w $0198,$0144
	dc.w $0190,$010c
	dc.w $0158,$0124
	dc.w $01b0,$013c
	dc.w $0160,$00fc
