;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 17
loc_05257a:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_053942	;Holes
	dc.l loc_053782	;Objects
	dc.l loc_053940	;Rivers
	dc.l loc_053874	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0034,$00b5
	dc.w $0000,$016c
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$0035
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0072
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0064
	dc.w $0000,$0004
	dc.w $0390,$0032
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $0110,$000b
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$005c
	dc.w $0000,$0004
	dc.w $0390,$0027
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0005
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0058
	dc.w $0000,$0004
	dc.w $0390,$0026
	dc.w $8101
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b01
	dc.w $8327
	dc.w $8326
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $8b41
	dc.w $8e98
	dc.w $8eab
	dc.w $8fa1
	dc.w $2390,$0006
	dc.w $a107
	dc.w $a106
	dc.w $a105
	dc.w $a104
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0056
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $8101
	dc.w $8361
	dc.w $0b00,$0002
	dc.w $8352
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8317
	dc.w $8e95
	dc.w $8e96
	dc.w $8e9d
	dc.w $a143
	dc.w $2390,$0002
	dc.w $a107
	dc.w $a106
	dc.w $a105
	dc.w $a104
	dc.w $2110,$0005
	dc.w $8ee0
	dc.w $8dfd
	dc.w $8dfe
	dc.w $8dff
	dc.w $8dfb
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8113
	dc.w $8372
	dc.w $0b00,$0003
	dc.w $8353
	dc.w $0110,$0002
	dc.w $8333
	dc.w $0b00,$0002
	dc.w $8357
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $a110
	dc.w $a144
	dc.w $a104
	dc.w $2110,$0002
	dc.w $a00f
	dc.w $a00e
	dc.w $a00d
	dc.w $a00c
	dc.w $a00b
	dc.w $a00a
	dc.w $a009
	dc.w $a008
	dc.w $8df4
	dc.w $8df5
	dc.w $8df6
	dc.w $8df7
	dc.w $0010,$0016
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0051
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8112
	dc.w $8373
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8335
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8e90
	dc.w $8e91
	dc.w $2110,$0004
	dc.w $a003
	dc.w $a002
	dc.w $2010,$0008
	dc.w $8df0
	dc.w $8df1
	dc.w $8df2
	dc.w $8df3
	dc.w $0010,$0018
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$0023
	dc.w $8101
	dc.w $8b03
	dc.w $0b00,$0006
	dc.w $8b24
	dc.w $8334
	dc.w $8b00
	dc.w $8b43
	dc.w $8110
	dc.w $8e82
	dc.w $8e83
	dc.w $2110,$0002
	dc.w $a003
	dc.w $a002
	dc.w $2010,$000b
	dc.w $8d8a
	dc.w $8d8b
	dc.w $8d8c
	dc.w $0010,$001a
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $0390,$004d
	dc.w $0000,$0004
	dc.w $0390,$0021
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8343
	dc.w $8b41
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $8e80
	dc.w $8e81
	dc.w $a003
	dc.w $a002
	dc.w $2010,$000d
	dc.w $8d87
	dc.w $8d88
	dc.w $8d89
	dc.w $0010,$001b
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$004c
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8d04
	dc.w $8d05
	dc.w $2010,$000f
	dc.w $8d07
	dc.w $8d08
	dc.w $8d09
	dc.w $0010,$001c
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$0007
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$003a
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0006
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8d02
	dc.w $8d03
	dc.w $2010,$000f
	dc.w $8d0a
	dc.w $8d0b
	dc.w $8d0c
	dc.w $0010,$001d
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8364
	dc.w $8365
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8d10
	dc.w $8d11
	dc.w $2010,$0009
	dc.w $a031
	dc.w $2010,$0004
	dc.w $8d70
	dc.w $8d71
	dc.w $8d72
	dc.w $8d73
	dc.w $0010,$001e
	dc.w $8041
	dc.w $0110,$0005
	dc.w $8141
	dc.w $8390
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $0110,$000b
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0003
	dc.w $8303
	dc.w $8302
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8d12
	dc.w $8d13
	dc.w $8d14
	dc.w $2010,$0004
	dc.w $a064
	dc.w $a065
	dc.w $a066
	dc.w $a067
	dc.w $a110
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $8d74
	dc.w $8d75
	dc.w $8d76
	dc.w $8d77
	dc.w $0010,$001f
	dc.w $8041
	dc.w $0110,$0005
	dc.w $8141
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0010
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8343
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0015
	dc.w $8d15
	dc.w $8d16
	dc.w $8d1d
	dc.w $a06c
	dc.w $a06d
	dc.w $a06e
	dc.w $a06f
	dc.w $a162
	dc.w $a166
	dc.w $a126
	dc.w $a125
	dc.w $a124
	dc.w $2110,$0003
	dc.w $8e60
	dc.w $8d7d
	dc.w $8d7e
	dc.w $8d7f
	dc.w $8d7b
	dc.w $0010,$0020
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8e98
	dc.w $8eab
	dc.w $8fa1
	dc.w $2390,$0003
	dc.w $a10f
	dc.w $a10e
	dc.w $a10d
	dc.w $a10c
	dc.w $a10b
	dc.w $a10a
	dc.w $a104
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0003
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0018
	dc.w $8d18
	dc.w $8d2b
	dc.w $8e21
	dc.w $2110,$0002
	dc.w $a172
	dc.w $2390,$0005
	dc.w $a123
	dc.w $a122
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001f
	dc.w $8042
	dc.w $8043
	dc.w $8e95
	dc.w $8e96
	dc.w $8e9d
	dc.w $a10b
	dc.w $a10a
	dc.w $a109
	dc.w $a108
	dc.w $2110,$0008
	dc.w $8ee0
	dc.w $8dfd
	dc.w $8dfe
	dc.w $8dff
	dc.w $8dfb
	dc.w $0010,$000f
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0005
	dc.w $8301
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001a
	dc.w $8061
	dc.w $8e22
	dc.w $8e23
	dc.w $8e24
	dc.w $8e28
	dc.w $a173
	dc.w $2390,$0006
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $8164
	dc.w $8165
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0019
	dc.w $8d9b
	dc.w $8d9c
	dc.w $8e94
	dc.w $2110,$0005
	dc.w $a00f
	dc.w $a00e
	dc.w $a00d
	dc.w $a00c
	dc.w $a00b
	dc.w $a00a
	dc.w $a009
	dc.w $a008
	dc.w $8df4
	dc.w $8df5
	dc.w $8df6
	dc.w $8df7
	dc.w $0010,$0017
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $8147
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8113
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8313
	dc.w $8110
	dc.w $8001
	dc.w $0010,$001a
	dc.w $8062
	dc.w $8063
	dc.w $8b61
	dc.w $8e25
	dc.w $8e26
	dc.w $8e27
	dc.w $8e30
	dc.w $8f3d
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0004
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $0110,$0006
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0011
	dc.w $8d90
	dc.w $8d91
	dc.w $a044
	dc.w $a045
	dc.w $a00b
	dc.w $a00a
	dc.w $a009
	dc.w $a008
	dc.w $2010,$0008
	dc.w $8df0
	dc.w $8df1
	dc.w $8df2
	dc.w $8df3
	dc.w $0010,$001f
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8043
	dc.w $0110,$0004
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8112
	dc.w $0110,$0007
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8356
	dc.w $8013
	dc.w $0010,$0019
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8e33
	dc.w $8e34
	dc.w $8f3e
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $0110,$0003
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0009
	dc.w $8d82
	dc.w $8d83
	dc.w $2010,$000f
	dc.w $8d8a
	dc.w $8d8b
	dc.w $8d8c
	dc.w $0010,$0024
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0002
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $8b23
	dc.w $8b00
	dc.w $835e
	dc.w $801b
	dc.w $0010,$0017
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8372
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8110
	dc.w $8e37
	dc.w $8f3f
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$000c
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0004
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8d84
	dc.w $8d85
	dc.w $2010,$000f
	dc.w $8d87
	dc.w $8d88
	dc.w $8d89
	dc.w $0010,$0026
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8110
	dc.w $849d
	dc.w $8496
	dc.w $0500,$0005
	dc.w $84ec
	dc.w $84eb
	dc.w $8b23
	dc.w $835f
	dc.w $801a
	dc.w $0010,$0015
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8373
	dc.w $0b00,$0004
	dc.w $8b41
	dc.w $8174
	dc.w $0390,$0016
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8341
	dc.w $8b00
	dc.w $8323
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0008
	dc.w $8e00
	dc.w $8e01
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $2010,$000b
	dc.w $8d07
	dc.w $8d08
	dc.w $8d09
	dc.w $0010,$0027
	dc.w $8033
	dc.w $0110,$0003
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $8110
	dc.w $849e
	dc.w $0500,$0004
	dc.w $8a7e
	dc.w $8a85
	dc.w $8500
	dc.w $84ea
	dc.w $84e9
	dc.w $8b21
	dc.w $8019
	dc.w $0010,$0002
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8361
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8110
	dc.w $8175
	dc.w $0390,$0018
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b23
	dc.w $8303
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8110
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8e02
	dc.w $8e03
	dc.w $2110,$0004
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $2010,$0007
	dc.w $8d0a
	dc.w $8d0b
	dc.w $8d0c
	dc.w $0010,$0027
	dc.w $8032
	dc.w $0110,$0004
	dc.w $8137
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8487
	dc.w $0500,$0004
	dc.w $8a7f
	dc.w $8a86
	dc.w $8a89
	dc.w $8500
	dc.w $84e1
	dc.w $8110
	dc.w $8018
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0002
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0005
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$001a
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$000a
	dc.w $8b63
	dc.w $8e10
	dc.w $8e11
	dc.w $a164
	dc.w $a124
	dc.w $ab01
	dc.w $ab63
	dc.w $a364
	dc.w $a329
	dc.w $a328
	dc.w $a110
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $2010,$0002
	dc.w $8d70
	dc.w $8d71
	dc.w $8d72
	dc.w $8d73
	dc.w $0010,$0010
	dc.w $8bac
	dc.w $8bad
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0014
	dc.w $8033
	dc.w $0110,$0003
	dc.w $8136
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8488
	dc.w $8500
	dc.w $8a70
	dc.w $8a74
	dc.w $8a79
	dc.w $8a80
	dc.w $8500
	dc.w $8a8a
	dc.w $8500
	dc.w $84e0
	dc.w $8110
	dc.w $8054
	dc.w $0010,$0002
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0002
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8363
	dc.w $0b00,$0005
	dc.w $8301
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$001d
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b00
	dc.w $8b43
	dc.w $8e1b
	dc.w $8e1c
	dc.w $8f14
	dc.w $a390
	dc.w $a121
	dc.w $ab23
	dc.w $2b00,$0003
	dc.w $a32f
	dc.w $a32e
	dc.w $a32d
	dc.w $a32c
	dc.w $a322
	dc.w $a023
	dc.w $a022
	dc.w $8d74
	dc.w $8d75
	dc.w $8d76
	dc.w $8d77
	dc.w $0010,$0010
	dc.w $8ba6
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0014
	dc.w $8035
	dc.w $0110,$0003
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8110
	dc.w $84a0
	dc.w $8500
	dc.w $8a71
	dc.w $8a75
	dc.w $8a7a
	dc.w $8a81
	dc.w $8a87
	dc.w $8a8b
	dc.w $8500
	dc.w $84c8
	dc.w $8110
	dc.w $8055
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0002
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0005
	dc.w $8307
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0023
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $8167
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0002
	dc.w $a121
	dc.w $a342
	dc.w $a346
	dc.w $a347
	dc.w $2b00,$0002
	dc.w $a307
	dc.w $a34e
	dc.w $a34f
	dc.w $ab41
	dc.w $8e60
	dc.w $8d7d
	dc.w $8d7e
	dc.w $8d7f
	dc.w $8d7b
	dc.w $0010,$0010
	dc.w $8bcd
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0014
	dc.w $8034
	dc.w $0110,$0003
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8110
	dc.w $84a1
	dc.w $8500
	dc.w $8a72
	dc.w $8a76
	dc.w $8a7b
	dc.w $8a82
	dc.w $8a88
	dc.w $0500,$0002
	dc.w $84c7
	dc.w $8110
	dc.w $8053
	dc.w $0010,$0009
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0012
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000e
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$0002
	dc.w $a123
	dc.w $a122
	dc.w $a110
	dc.w $a344
	dc.w $a304
	dc.w $a110
	dc.w $a164
	dc.w $a124
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0009
	dc.w $8bcc
	dc.w $8bc6
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0014
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $8110
	dc.w $84a2
	dc.w $84a3
	dc.w $8a73
	dc.w $8a77
	dc.w $8a7c
	dc.w $8a83
	dc.w $0500,$0002
	dc.w $84c5
	dc.w $84c6
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8307
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b04
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0015
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0002
	dc.w $a127
	dc.w $a126
	dc.w $a166
	dc.w $a167
	dc.w $a390
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0009
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0014
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8172
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $0110,$0002
	dc.w $84a4
	dc.w $84a5
	dc.w $8a78
	dc.w $8a7d
	dc.w $8a84
	dc.w $8500
	dc.w $84c3
	dc.w $84c4
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b41
	dc.w $8110
	dc.w $8b01
	dc.w $8b43
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$001d
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000a
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $0110,$0006
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0009
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0003
	dc.w $84a6
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84c2
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8363
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8302
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0025
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8127
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000a
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0012
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $0110,$0008
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $0390,$001c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0016
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0020
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$003c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0024
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$001e
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0008
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0047
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0077
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$00ac
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$00ac
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$00ad
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$0004
	dc.w $0390,$00b1
	dc.w $0000,$016c
	dc.w $ffff

;==============================================
;Object
loc_053782:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0200,$00f0
	dc.w $0711,$0200,$0a90
	dc.w $0104,$01f0,$01a0
	dc.w $0104,$01f0,$0200
	dc.w $0104,$0200,$0900
	dc.w $0502,$0204,$0078
	dc.w $0502,$01d4,$007c
	dc.w $0502,$0144,$014c
	dc.w $0502,$026c,$017c
	dc.w $0502,$0134,$0200
	dc.w $0502,$0110,$0238
	dc.w $0502,$00ac,$02f0
	dc.w $0502,$020c,$0334
	dc.w $0502,$01e8,$0380
	dc.w $050a,$0130,$03b8
	dc.w $050a,$0188,$03c4
	dc.w $0502,$025c,$03cc
	dc.w $0502,$022c,$03e4
	dc.w $0502,$0224,$041c
	dc.w $0502,$019c,$0468
	dc.w $0502,$01d4,$048c
	dc.w $0502,$01cc,$04c4
	dc.w $0502,$0090,$04e4
	dc.w $0502,$0150,$0510
	dc.w $0502,$0150,$0548
	dc.w $0502,$0214,$064c
	dc.w $0502,$0218,$0684
	dc.w $0502,$0250,$080c
	dc.w $0502,$0150,$08c0
	dc.w $0502,$015c,$08f8
	dc.w $0502,$0260,$0924
	dc.w $0502,$0268,$095c
	dc.w $0502,$0274,$0994
	dc.w $0502,$015c,$09a0
	dc.w $0502,$0178,$09d8
	dc.w $0502,$0254,$0a04
	dc.w $0502,$0250,$0a3c
	dc.w $0606,$0120,$03c0
	dc.w $0606,$01c0,$0740
	dc.w $ffff

;==============================================
;Backview Ground
loc_053874:
	dc.w $01f0,$0150
	dc.w $01b0,$0158
	dc.w $01a0,$0160
	dc.w $0190,$0170
	dc.w $0160,$01d0
	dc.w $0130,$0290
	dc.w $0120,$0310
	dc.w $0120,$034c
	dc.w $00f0,$03ac
	dc.w $00e0,$042c
	dc.w $00d0,$0450
	dc.w $00c0,$0490
	dc.w $00b0,$0510
	dc.w $00b0,$0520
	dc.w $00d0,$05a0
	dc.w $0100,$0600
	dc.w $0160,$0660
	dc.w $0190,$06cc
	dc.w $0198,$06ec
	dc.w $0180,$07ac
	dc.w $0170,$07d0
	dc.w $0160,$0810
	dc.w $0160,$0850
	dc.w $0198,$0a10
	dc.w $01b0,$0a40
	dc.w $01c0,$0a50
	dc.w $01f0,$0a68
	dc.w $0210,$0a70
	dc.w $0220,$0a60
	dc.w $0228,$0a50
	dc.w $0240,$0990
	dc.w $0240,$0950
	dc.w $0210,$07d0
	dc.w $0200,$07ac
	dc.w $01f0,$078c
	dc.w $01c0,$06cc
	dc.w $01c0,$0690
	dc.w $0180,$0490
	dc.w $0170,$0450
	dc.w $0160,$042c
	dc.w $0150,$03ec
	dc.w $0150,$03dc
	dc.w $0160,$039c
	dc.w $0168,$035c
	dc.w $0190,$0330
	dc.w $0210,$0230
	dc.w $0220,$01f0
	dc.w $0230,$0190
	dc.w $0230,$0180
	dc.w $0220,$0160
	dc.w $0000,$0000

;==============================================
;Backview River
loc_053940:
	dc.w $ffff

;==============================================
;Hole Locations
loc_053942:
	dc.w $01d0,$00e8
	dc.w $0208,$00b8
	dc.w $0210,$0110
	dc.w $0218,$00f0
	dc.w $01e0,$0100
	dc.w $0208,$00dd
	dc.w $0213,$0100
	dc.w $0230,$00e0
