loc_015202:
	dc.b $01	;Unknown
	dc.b $04	;Par
	dc.l loc_0160cc	;Holes
	dc.l loc_015fba	;Objects
	dc.l loc_0160c6	;Rivers
	dc.l loc_016052	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0031,$0081
	dc.w $0000,$0104
	dc.w $0390,$0032
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0032
	dc.w $8c81
	dc.w $0390,$0019
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $83d9
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0032
	dc.w $8c81
	dc.w $0390,$001a
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0023
	dc.w $8399
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0031
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0010
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0002
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0020
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0030
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000f
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $0190,$0020
	dc.w $839f
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000f
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000e
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $8390
	dc.w $83b5
	dc.w $0190,$0020
	dc.w $839e
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000c
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001f
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $8390
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$001f
	dc.w $839d
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000d
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $8390
	dc.w $83b7
	dc.w $0190,$001f
	dc.w $83dd
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $83bd
	dc.w $0190,$001f
	dc.w $83de
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000f
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $83fd
	dc.w $0190,$001f
	dc.w $83df
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0008
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0019
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $83fe
	dc.w $0190,$001f
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0008
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001e
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $83ff
	dc.w $0190,$001f
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8489
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84ed
	dc.w $0110,$0004
	dc.w $8013
	dc.w $0010,$0022
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8137
	dc.w $8390
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $83b7
	dc.w $0190,$001f
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8101
	dc.w $0110,$0002
	dc.w $848b
	dc.w $848a
	dc.w $0500,$0004
	dc.w $84ec
	dc.w $84eb
	dc.w $0110,$0003
	dc.w $8015
	dc.w $0010,$0023
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8136
	dc.w $8390
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $83fe
	dc.w $0190,$001f
	dc.w $839f
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8113
	dc.w $0110,$0002
	dc.w $848d
	dc.w $848c
	dc.w $0500,$0006
	dc.w $84ea
	dc.w $84e9
	dc.w $0110,$0002
	dc.w $8019
	dc.w $0010,$0009
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0017
	dc.w $8041
	dc.w $8110
	dc.w $8135
	dc.w $8390
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $83ff
	dc.w $0190,$001f
	dc.w $839e
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8115
	dc.w $0110,$0002
	dc.w $8490
	dc.w $8500
	dc.w $8a2e
	dc.w $8a32
	dc.w $0500,$0005
	dc.w $84e1
	dc.w $8110
	dc.w $8b61
	dc.w $8018
	dc.w $0010,$0009
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0018
	dc.w $8033
	dc.w $8134
	dc.w $8390
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $83bf
	dc.w $0190,$001f
	dc.w $8396
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8119
	dc.w $8b61
	dc.w $8110
	dc.w $8491
	dc.w $8a2a
	dc.w $8a2f
	dc.w $8a33
	dc.w $0500,$0003
	dc.w $8a42
	dc.w $8a47
	dc.w $84e0
	dc.w $8374
	dc.w $8317
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0018
	dc.w $8032
	dc.w $8110
	dc.w $8133
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $83be
	dc.w $0190,$001f
	dc.w $8395
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8118
	dc.w $8317
	dc.w $8110
	dc.w $84ae
	dc.w $8a2b
	dc.w $8500
	dc.w $8a34
	dc.w $0500,$0002
	dc.w $8a3e
	dc.w $8a43
	dc.w $8a48
	dc.w $84da
	dc.w $8375
	dc.w $8357
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0007
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $8033
	dc.w $8132
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $83f7
	dc.w $0190,$001e
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8111
	dc.w $8316
	dc.w $8110
	dc.w $84af
	dc.w $8a2c
	dc.w $8500
	dc.w $8a35
	dc.w $8a38
	dc.w $8a3b
	dc.w $8a3f
	dc.w $8a44
	dc.w $8a49
	dc.w $84d9
	dc.w $833b
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8368
	dc.w $8369
	dc.w $8329
	dc.w $8328
	dc.w $8331
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000c
	dc.w $8032
	dc.w $8110
	dc.w $8141
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$001e
	dc.w $839f
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8111
	dc.w $8353
	dc.w $8110
	dc.w $84bb
	dc.w $8a2d
	dc.w $8a30
	dc.w $8a36
	dc.w $8a39
	dc.w $8a3c
	dc.w $8a40
	dc.w $8a45
	dc.w $8a4a
	dc.w $84d8
	dc.w $837b
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $0331,$0002
	dc.w $8368
	dc.w $8369
	dc.w $8365
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8033
	dc.w $8110
	dc.w $8133
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$001f
	dc.w $83df
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8337
	dc.w $8352
	dc.w $84bc
	dc.w $84b6
	dc.w $8a31
	dc.w $8a37
	dc.w $8a3a
	dc.w $8a3d
	dc.w $8a41
	dc.w $8a46
	dc.w $84d6
	dc.w $84d7
	dc.w $8373
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $0131,$0002
	dc.w $8b01
	dc.w $8307
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$000b
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8052
	dc.w $0010,$000b
	dc.w $8032
	dc.w $8110
	dc.w $8132
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$001f
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8336
	dc.w $8353
	dc.w $8110
	dc.w $84bd
	dc.w $84be
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $8b03
	dc.w $8307
	dc.w $8306
	dc.w $830b
	dc.w $830a
	dc.w $8304
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8348
	dc.w $8349
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0008
	dc.w $8b63
	dc.w $8110
	dc.w $8053
	dc.w $0010,$000c
	dc.w $8033
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8390
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0020
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8373
	dc.w $8b00
	dc.w $8323
	dc.w $8325
	dc.w $8324
	dc.w $0331,$0002
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $8b43
	dc.w $8162
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000b
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000b
	dc.w $8032
	dc.w $0110,$0002
	dc.w $8141
	dc.w $8390
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0021
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8b23
	dc.w $8b00
	dc.w $8303
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8b64
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000b
	dc.w $8037
	dc.w $8110
	dc.w $8b61
	dc.w $8141
	dc.w $0390,$0008
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0023
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0005
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8b23
	dc.w $8b41
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8036
	dc.w $8374
	dc.w $8313
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0004
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0025
	dc.w $839f
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000c
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8035
	dc.w $8334
	dc.w $8353
	dc.w $8110
	dc.w $8135
	dc.w $0390,$0003
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0028
	dc.w $83df
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000e
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8034
	dc.w $8378
	dc.w $8b00
	dc.w $8b63
	dc.w $8134
	dc.w $0390,$0002
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0029
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $8121
	dc.w $8b01
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$0007
	dc.w $8051
	dc.w $8379
	dc.w $0b00,$0002
	dc.w $8151
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$002b
	dc.w $83d9
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8152
	dc.w $8333
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8074
	dc.w $837a
	dc.w $0b00,$0002
	dc.w $8151
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$002c
	dc.w $83da
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8153
	dc.w $8332
	dc.w $8b02
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0005
	dc.w $8075
	dc.w $837b
	dc.w $8b00
	dc.w $8b43
	dc.w $8172
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$002c
	dc.w $83db
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0010
	dc.w $8152
	dc.w $8341
	dc.w $8b63
	dc.w $8331
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0003
	dc.w $8073
	dc.w $8373
	dc.w $8b04
	dc.w $8110
	dc.w $8173
	dc.w $83f3
	dc.w $0190,$002d
	dc.w $83dc
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0018
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000f
	dc.w $8153
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $8331
	dc.w $8027
	dc.w $8026
	dc.w $8063
	dc.w $8110
	dc.w $8b21
	dc.w $8110
	dc.w $8161
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$002d
	dc.w $83dd
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001d
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000c
	dc.w $8121
	dc.w $8110
	dc.w $8b64
	dc.w $8b00
	dc.w $8307
	dc.w $8347
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $83f5
	dc.w $0190,$002e
	dc.w $83de
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0020
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8122
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $83f6
	dc.w $0190,$002e
	dc.w $83df
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0029
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0011
	dc.w $83fe
	dc.w $0190,$002e
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$002a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0011
	dc.w $83ff
	dc.w $0190,$002e
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$002e
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$002e
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$002f
	dc.w $83d9
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$002c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000e
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$002f
	dc.w $83da
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$002f
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$002f
	dc.w $83db
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0032
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000c
	dc.w $83bf
	dc.w $0190,$002f
	dc.w $83dc
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0034
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000c
	dc.w $83be
	dc.w $0190,$002f
	dc.w $83dd
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000b
	dc.w $83f7
	dc.w $0190,$002f
	dc.w $83de
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$002f
	dc.w $83df
	dc.w $0390,$0009
	dc.w $0000,$0104
	dc.w $ffff

;==============================================
;Object
loc_015fba:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0130,$0100
	dc.w $0711,$0190,$0750
	dc.w $0104,$0120,$0230
	dc.w $0502,$0180,$0078
	dc.w $0502,$01c0,$011c
	dc.w $0502,$01b0,$0154
	dc.w $0502,$00ac,$0170
	dc.w $0502,$0178,$022c
	dc.w $0502,$0174,$0278
	dc.w $0502,$0180,$02b0
	dc.w $0502,$01e4,$02c4
	dc.w $0502,$01b4,$02e4
	dc.w $0502,$015c,$02e8
	dc.w $0502,$019c,$032c
	dc.w $0502,$01cc,$0340
	dc.w $0502,$0250,$0394
	dc.w $0502,$0044,$03a8
	dc.w $0502,$0250,$03cc
	dc.w $0502,$0044,$03e0
	dc.w $0502,$0080,$0400
	dc.w $0502,$0044,$0420
	dc.w $050a,$00d8,$04ac
	dc.w $050a,$010c,$04c0
	dc.w $0606,$00f0,$04a0
	dc.w $ffff

;==============================================
;Backview Ground
loc_016052:
	dc.w $0120,$0170
	dc.w $00f0,$0178
	dc.w $00e0,$0180
	dc.w $00d8,$0190
	dc.w $00c0,$01f0
	dc.w $00b0,$0210
	dc.w $00a0,$0290
	dc.w $00a0,$02c0
	dc.w $00b0,$0340
	dc.w $00c0,$0380
	dc.w $0110,$03d0
	dc.w $0190,$0410
	dc.w $01d0,$0420
	dc.w $01e0,$0420
	dc.w $0200,$0418
	dc.w $0210,$0410
	dc.w $0218,$0400
	dc.w $0210,$03e0
	dc.w $0200,$03c0
	dc.w $0180,$0340
	dc.w $0160,$0330
	dc.w $0150,$0320
	dc.w $0140,$0300
	dc.w $0130,$02c0
	dc.w $0150,$0240
	dc.w $0150,$0220
	dc.w $0140,$01a0
	dc.w $0130,$0180
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0160c6:
	dc.w $04d0,$0740
	dc.w $ffff

;==============================================
;Hole Locations
loc_0160cc:
	dc.w $0107,$00f0
	dc.w $0118,$0128
	dc.w $0140,$00f8
	dc.w $0134,$00d3
	dc.w $014c,$0125
	dc.w $0166,$00f8
	dc.w $0142,$0138
	dc.w $0165,$0118
