;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 9
loc_03aa6c:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_03b9a4	;Holes
	dc.l loc_03b830	;Objects
	dc.l loc_03b9a2	;Rivers
	dc.l loc_03b8da	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0041,$0085
	dc.w $0000,$010c
	dc.w $0390,$0081
	dc.w $0000,$0004
	dc.w $0390,$0081
	dc.w $0000,$0004
	dc.w $0390,$0081
	dc.w $0000,$0004
	dc.w $0390,$0081
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$002b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000d
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$001f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0014
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0016
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8110
	dc.w $8364
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $836b
	dc.w $8363
	dc.w $8b63
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8363
	dc.w $0b00,$0003
	dc.w $830f
	dc.w $830e
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8b21
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $830b
	dc.w $830a
	dc.w $8345
	dc.w $8343
	dc.w $8b41
	dc.w $8b01
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8141
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001c
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8110
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8363
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0008
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8363
	dc.w $8307
	dc.w $8306
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8343
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000a
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b41
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000e
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0012
	dc.w $8071
	dc.w $0010,$0019
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8133
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8113
	dc.w $0110,$0007
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $0010,$0036
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8132
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8112
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0033
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8117
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $8010
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $847e
	dc.w $847d
	dc.w $0010,$0008
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0034
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8116
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0002
	dc.w $841d
	dc.w $8416
	dc.w $8524
	dc.w $8527
	dc.w $8532
	dc.w $853a
	dc.w $8542
	dc.w $8500
	dc.w $8476
	dc.w $8475
	dc.w $0010,$0007
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$0035
	dc.w $8041
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8110
	dc.w $8015
	dc.w $0010,$0002
	dc.w $841e
	dc.w $8500
	dc.w $8525
	dc.w $8528
	dc.w $8533
	dc.w $853b
	dc.w $8543
	dc.w $8547
	dc.w $8500
	dc.w $8474
	dc.w $0010,$0002
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $8010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0036
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $8110
	dc.w $8019
	dc.w $0010,$0002
	dc.w $8410
	dc.w $8500
	dc.w $8526
	dc.w $8529
	dc.w $8534
	dc.w $853c
	dc.w $8544
	dc.w $8548
	dc.w $8500
	dc.w $8473
	dc.w $0010,$0002
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$003c
	dc.w $8041
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8018
	dc.w $0010,$0002
	dc.w $8411
	dc.w $0500,$0003
	dc.w $8535
	dc.w $853d
	dc.w $8500
	dc.w $8549
	dc.w $8500
	dc.w $8472
	dc.w $0010,$0002
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$002a
	dc.w $0031,$0002
	dc.w $0010,$0011
	dc.w $8041
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8011
	dc.w $0010,$0002
	dc.w $842e
	dc.w $0500,$0003
	dc.w $8536
	dc.w $853e
	dc.w $8500
	dc.w $854a
	dc.w $8500
	dc.w $8448
	dc.w $0010,$0002
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0026
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000a
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $8041
	dc.w $8341
	dc.w $8b00
	dc.w $8352
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8110
	dc.w $8058
	dc.w $0010,$0002
	dc.w $842f
	dc.w $0500,$0002
	dc.w $8530
	dc.w $8537
	dc.w $853f
	dc.w $8545
	dc.w $854b
	dc.w $8500
	dc.w $8447
	dc.w $0010,$0022
	dc.w $0031,$0006
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $8010
	dc.w $8041
	dc.w $8b23
	dc.w $8353
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8110
	dc.w $8059
	dc.w $0010,$0002
	dc.w $8429
	dc.w $842a
	dc.w $8500
	dc.w $8531
	dc.w $8538
	dc.w $8540
	dc.w $8546
	dc.w $8500
	dc.w $844c
	dc.w $844d
	dc.w $0010,$001a
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0003
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $92cf
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0002
	dc.w $8041
	dc.w $8341
	dc.w $8b63
	dc.w $813f
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $8110
	dc.w $8055
	dc.w $0010,$0003
	dc.w $842b
	dc.w $842c
	dc.w $8500
	dc.w $8539
	dc.w $8541
	dc.w $8500
	dc.w $844a
	dc.w $844b
	dc.w $0010,$000f
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0003
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $92d8
	dc.w $0190,$0005
	dc.w $92c6
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0003
	dc.w $8033
	dc.w $8b21
	dc.w $813e
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $8110
	dc.w $8053
	dc.w $0010,$0004
	dc.w $842d
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8449
	dc.w $0010,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $02b1,$0002
	dc.w $0110,$0004
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$000b
	dc.w $92d8
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8032
	dc.w $8110
	dc.w $813d
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $02a0,$0002
	dc.w $82af
	dc.w $82ae
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8033
	dc.w $813c
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0003
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0034
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8032
	dc.w $8132
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83e6
	dc.w $83e7
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ab
	dc.w $82aa
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0037
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0009
	dc.w $8033
	dc.w $8133
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $83ee
	dc.w $83ef
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0044
	dc.w $82d0
	dc.w $82d2
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8032
	dc.w $8132
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0054
	dc.w $82d3
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8033
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0054
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0007
	dc.w $8032
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0055
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8021
	dc.w $0010,$0007
	dc.w $8033
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0190,$0057
	dc.w $82d0
	dc.w $82d2
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8032
	dc.w $8110
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0190,$0058
	dc.w $82d3
	dc.w $8110
	dc.w $8052
	dc.w $0010,$0006
	dc.w $8033
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000b
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$0058
	dc.w $82d0
	dc.w $82d2
	dc.w $8053
	dc.w $0010,$0006
	dc.w $8032
	dc.w $8110
	dc.w $8132
	dc.w $0390,$000f
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0059
	dc.w $82d3
	dc.w $8110
	dc.w $8052
	dc.w $0010,$0006
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000f
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0059
	dc.w $82d0
	dc.w $82a1
	dc.w $8053
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$005a
	dc.w $82d0
	dc.w $82d2
	dc.w $8052
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$005b
	dc.w $82d3
	dc.w $8053
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$005b
	dc.w $82d0
	dc.w $82d2
	dc.w $8052
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$004d
	dc.w $92d8
	dc.w $92d5
	dc.w $0190,$000d
	dc.w $82d3
	dc.w $8053
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0050
	dc.w $12c9,$0002
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82d4
	dc.w $8052
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $92df
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0007
	dc.w $82d5
	dc.w $8053
	dc.w $0010,$0005
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0055
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000d
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0190,$0053
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8021
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000f
	dc.w $8033
	dc.w $8135
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8022
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000f
	dc.w $8076
	dc.w $8134
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8077
	dc.w $8161
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8063
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0052
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $8190
	dc.w $92cf
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e6
	dc.w $82e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0053
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$0002
	dc.w $92d5
	dc.w $92d8
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0055
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$0004
	dc.w $92d5
	dc.w $0190,$0003
	dc.w $92c6
	dc.w $92c9
	dc.w $0190,$001c
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $0000,$0004
	dc.w $0190,$005e
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0003
	dc.w $92c9
	dc.w $8190
	dc.w $92d4
	dc.w $0190,$001b
	dc.w $0000,$0004
	dc.w $0190,$005e
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0021
	dc.w $0000,$0004
	dc.w $0190,$0081
	dc.w $0000,$0004
	dc.w $0190,$0081
	dc.w $0000,$0004
	dc.w $0190,$0081
	dc.w $0000,$0004
	dc.w $0190,$0081
	dc.w $0000,$0004
	dc.w $0190,$0081
	dc.w $0000,$0004
	dc.w $0190,$0081
	dc.w $0000,$0004
	dc.w $0190,$0081
	dc.w $0000,$010c
	dc.w $ffff

;==============================================
;Object
loc_03b830:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0170,$0120
	dc.w $0701,$0300,$0770
	dc.w $0104,$0160,$01b0
	dc.w $0104,$0130,$0200
	dc.w $0104,$0190,$0590
	dc.w $0104,$02f0,$0680
	dc.w $0402,$01c4,$005c
	dc.w $0402,$0104,$0080
	dc.w $0402,$0130,$0088
	dc.w $0402,$01bc,$0088
	dc.w $0402,$00d8,$0104
	dc.w $0402,$00e8,$0130
	dc.w $0402,$00e8,$015c
	dc.w $0402,$00b8,$0278
	dc.w $0402,$00ac,$02d8
	dc.w $0402,$00b8,$0304
	dc.w $0402,$00a4,$035c
	dc.w $0402,$00a4,$0388
	dc.w $0402,$016c,$03f0
	dc.w $0402,$0090,$0450
	dc.w $0402,$0084,$047c
	dc.w $0402,$00b8,$0508
	dc.w $0402,$00d0,$053c
	dc.w $0402,$02a0,$073c
	dc.w $0402,$02b8,$0768
	dc.w $0b06,$0320,$0580
	dc.w $0d06,$0180,$0080
	dc.w $ffff

;==============================================
;Backview Ground
loc_03b8da:
	dc.w $0170,$00a0
	dc.w $0140,$00a8
	dc.w $0130,$00b0
	dc.w $0120,$00d0
	dc.w $0110,$0110
	dc.w $0100,$0190
	dc.w $0100,$01d0
	dc.w $00e0,$02d0
	dc.w $00e0,$02f0
	dc.w $00f0,$0370
	dc.w $00f0,$0380
	dc.w $00d0,$0400
	dc.w $00c0,$0480
	dc.w $00c0,$0490
	dc.w $00d0,$04d0
	dc.w $0110,$0550
	dc.w $01a0,$05e0
	dc.w $0260,$0640
	dc.w $0270,$0650
	dc.w $02a0,$06b0
	dc.w $02c0,$0730
	dc.w $02f0,$0790
	dc.w $0300,$0798
	dc.w $0320,$8790
	dc.w $0328,$8780
	dc.w $0330,$8740
	dc.w $0330,$8710
	dc.w $0320,$8690
	dc.w $0310,$8650
	dc.w $0300,$8630
	dc.w $02e0,$8610
	dc.w $0240,$85c0
	dc.w $01b0,$8530
	dc.w $0180,$84d0
	dc.w $0170,$8490
	dc.w $0170,$8470
	dc.w $0190,$83f0
	dc.w $0190,$8390
	dc.w $01b0,$8290
	dc.w $01b0,$8250
	dc.w $01c0,$81d0
	dc.w $01d0,$8190
	dc.w $01e0,$8110
	dc.w $01e0,$80f0
	dc.w $01d8,$80d0
	dc.w $01d0,$80c0
	dc.w $01c0,$00b0
	dc.w $01b0,$00a8
	dc.w $0180,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_03b9a2:
	dc.w $ffff

;==============================================
;Hole Locations
loc_03b9a4:
	dc.w $0180,$00f0
	dc.w $0178,$0110
	dc.w $0178,$0138
	dc.w $0148,$0110
	dc.w $0158,$0118
	dc.w $0140,$0130
	dc.w $0150,$00f8
	dc.w $01a0,$011d
