;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 4
SCO_H4:
	dc.b $01	;Unknown
	dc.b $03	;Par
	dc.l SCO_H4_HOLE	;Holes
	dc.l SCO_H4_OBJ	;Objects
	dc.l SCO_H4_RIV	;Rivers
	dc.l SCO_H4_GRD	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002b,$0056
	dc.w $0000,$00ae
	dc.w $0390,$0018
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0031
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0030
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $83f9
	dc.w $0190,$0031
	dc.w $8393
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $83fa
	dc.w $0190,$0030
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $83fb
	dc.w $0190,$0030
	dc.w $8397
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $83fc
	dc.w $0190,$0030
	dc.w $8396
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $83fd
	dc.w $0190,$0030
	dc.w $8395
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $83fe
	dc.w $0190,$002f
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $8323
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8322
	dc.w $8141
	dc.w $83ff
	dc.w $0190,$002f
	dc.w $839f
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8113
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$000b
	dc.w $8b63
	dc.w $82b3
	dc.w $92d5
	dc.w $0190,$002e
	dc.w $839e
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8112
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8b64
	dc.w $8b00
	dc.w $8b43
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$001c
	dc.w $92c6
	dc.w $0190,$0011
	dc.w $839d
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8110
	dc.w $849c
	dc.w $849b
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84fe
	dc.w $84fd
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $82b3
	dc.w $0190,$002e
	dc.w $839c
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $849d
	dc.w $8496
	dc.w $8500
	dc.w $895a
	dc.w $895d
	dc.w $0500,$0003
	dc.w $84f6
	dc.w $84f5
	dc.w $0110,$0002
	dc.w $82b5
	dc.w $0190,$002e
	dc.w $839b
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0006
	dc.w $849e
	dc.w $895a
	dc.w $895d
	dc.w $895b
	dc.w $895e
	dc.w $0500,$0002
	dc.w $895a
	dc.w $895d
	dc.w $84f4
	dc.w $0110,$0002
	dc.w $82b4
	dc.w $82b0
	dc.w $0190,$002d
	dc.w $839a
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $0110,$0006
	dc.w $8487
	dc.w $895b
	dc.w $895e
	dc.w $895c
	dc.w $895f
	dc.w $895a
	dc.w $895d
	dc.w $895b
	dc.w $895e
	dc.w $84f3
	dc.w $0110,$0003
	dc.w $82b3
	dc.w $0190,$002d
	dc.w $8399
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $0110,$0006
	dc.w $8488
	dc.w $895c
	dc.w $895f
	dc.w $0500,$0002
	dc.w $895b
	dc.w $895e
	dc.w $895c
	dc.w $895f
	dc.w $84f2
	dc.w $0110,$0003
	dc.w $82fc
	dc.w $0190,$0013
	dc.w $92d4
	dc.w $0190,$0018
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $0110,$0006
	dc.w $84a0
	dc.w $0500,$0002
	dc.w $895a
	dc.w $895d
	dc.w $895c
	dc.w $895f
	dc.w $895a
	dc.w $895d
	dc.w $84da
	dc.w $0110,$0003
	dc.w $82fd
	dc.w $0190,$002c
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $0110,$0006
	dc.w $84a1
	dc.w $0500,$0002
	dc.w $895b
	dc.w $895e
	dc.w $895a
	dc.w $895d
	dc.w $895b
	dc.w $895e
	dc.w $84d9
	dc.w $0110,$0003
	dc.w $82fe
	dc.w $0190,$002c
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $0110,$0006
	dc.w $84a9
	dc.w $84aa
	dc.w $8500
	dc.w $895c
	dc.w $895f
	dc.w $895b
	dc.w $895e
	dc.w $895c
	dc.w $895f
	dc.w $84d8
	dc.w $0110,$0003
	dc.w $82ff
	dc.w $0190,$002c
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $0110,$0007
	dc.w $84ab
	dc.w $84ac
	dc.w $0500,$0002
	dc.w $895c
	dc.w $895f
	dc.w $8500
	dc.w $84d6
	dc.w $84d7
	dc.w $0110,$0002
	dc.w $82f4
	dc.w $8290
	dc.w $0190,$002d
	dc.w $83d9
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $0110,$0008
	dc.w $84ad
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $0110,$0003
	dc.w $82f5
	dc.w $0190,$002e
	dc.w $83da
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $0110,$000b
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $82f3
	dc.w $0190,$002e
	dc.w $83db
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0007
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$002e
	dc.w $83d3
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8162
	dc.w $8163
	dc.w $83bf
	dc.w $0190,$0025
	dc.w $92cf
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8152
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0002
	dc.w $83be
	dc.w $0190,$0030
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8153
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $8b00
	dc.w $8b04
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0003
	dc.w $83f7
	dc.w $0190,$0031
	dc.w $83dc
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0005
	dc.w $92c9
	dc.w $0190,$002b
	dc.w $83dd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8127
	dc.w $8126
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0007
	dc.w $83f5
	dc.w $0190,$0032
	dc.w $83de
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83f6
	dc.w $0190,$0032
	dc.w $83df
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83f7
	dc.w $0190,$0032
	dc.w $839f
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0032
	dc.w $839e
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0032
	dc.w $839d
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83bf
	dc.w $0190,$0032
	dc.w $839c
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83be
	dc.w $0190,$0032
	dc.w $839b
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83bd
	dc.w $0190,$0032
	dc.w $839a
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83fd
	dc.w $0190,$0032
	dc.w $8399
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83fe
	dc.w $0190,$0031
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83ff
	dc.w $0190,$0031
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0031
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0007
	dc.w $0000,$00ae
	dc.w $ffff

;==============================================
;Object
SCO_H4_OBJ:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0120,$0140
	dc.w $0711,$0130,$04b0
	dc.w $0502,$00e8,$01b4
	dc.w $0502,$0178,$01b4
	dc.w $0502,$0118,$01bc
	dc.w $0502,$0148,$01bc
	dc.w $0502,$016c,$01ec
	dc.w $0502,$00d4,$021c
	dc.w $0c02,$0120,$0230
	dc.w $0502,$0130,$046c
	dc.w $ffff

;==============================================
;Backview Ground
SCO_H4_GRD:
	dc.w $0000,$0000

;==============================================
;Backview River
SCO_H4_RIV:
	dc.w $0350,$0450
	dc.w $ffff

;==============================================
;Hole Locations
SCO_H4_HOLE:
	dc.w $0117,$013a
	dc.w $00e8,$0150
	dc.w $0128,$0118
	dc.w $0120,$0160
	dc.w $0150,$0138
	dc.w $00ef,$011d
	dc.w $0120,$017e
	dc.w $0151,$0162

;GRANDSLAM DAY 2
	dc.w $0117,$013a
	dc.w $00e8,$0150
	dc.w $0128,$0118
	dc.w $0120,$0160
	dc.w $0140,$0138
	dc.w $0100,$0118
	dc.w $0100,$0170
	dc.w $0141,$0172
