;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 12
loc_03efbc:
	dc.b $02	;Unknown
	dc.b $03	;Par
	dc.l loc_03f940	;Holes
	dc.l loc_03f816	;Objects
	dc.l loc_03f93e	;Rivers
	dc.l loc_03f896	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0029,$0053
	dc.w $0000,$00a8
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000e
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0018
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0004
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0013
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$000b
	dc.w $8b01
	dc.w $8327
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000f
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $8325
	dc.w $8324
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8b01
	dc.w $8b00
	dc.w $8b41
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8110
	dc.w $8b44
	dc.w $8b00
	dc.w $8301
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0008
	dc.w $8327
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $8331
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8307
	dc.w $8347
	dc.w $8b41
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8113
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8301
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$0006
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0005
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0005
	dc.w $8303
	dc.w $8302
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8137
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8115
	dc.w $8372
	dc.w $8b00
	dc.w $8313
	dc.w $8013
	dc.w $0010,$000f
	dc.w $8041
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $800b
	dc.w $800a
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8171
	dc.w $8110
	dc.w $8b03
	dc.w $8327
	dc.w $8367
	dc.w $8303
	dc.w $8302
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8033
	dc.w $8136
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8114
	dc.w $8376
	dc.w $8b00
	dc.w $8312
	dc.w $8012
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $8466
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8301
	dc.w $0110,$0003
	dc.w $8b21
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8035
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8117
	dc.w $8110
	dc.w $8377
	dc.w $831f
	dc.w $8017
	dc.w $841d
	dc.w $8416
	dc.w $0500,$0005
	dc.w $8465
	dc.w $8464
	dc.w $0010,$000a
	dc.w $0071,$0002
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8344
	dc.w $8304
	dc.w $0110,$0007
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8075
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8116
	dc.w $8b03
	dc.w $8b00
	dc.w $831e
	dc.w $8016
	dc.w $841e
	dc.w $86a9
	dc.w $86ad
	dc.w $86b0
	dc.w $0500,$0004
	dc.w $8463
	dc.w $8462
	dc.w $0010,$0002
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0017
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8076
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8115
	dc.w $8337
	dc.w $8b00
	dc.w $8316
	dc.w $8015
	dc.w $8407
	dc.w $86aa
	dc.w $8500
	dc.w $86b1
	dc.w $86b3
	dc.w $86b6
	dc.w $86bc
	dc.w $0500,$0002
	dc.w $8461
	dc.w $0010,$0002
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0019
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000c
	dc.w $8077
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8114
	dc.w $8336
	dc.w $8b00
	dc.w $835c
	dc.w $8014
	dc.w $8408
	dc.w $86ab
	dc.w $86ae
	dc.w $8500
	dc.w $86b4
	dc.w $86b7
	dc.w $86bd
	dc.w $86c2
	dc.w $86c7
	dc.w $8460
	dc.w $0010,$0002
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$001b
	dc.w $8071
	dc.w $0010,$000d
	dc.w $8072
	dc.w $8b61
	dc.w $8174
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $837c
	dc.w $8b00
	dc.w $835d
	dc.w $8054
	dc.w $8420
	dc.w $86ac
	dc.w $86af
	dc.w $86b2
	dc.w $86b5
	dc.w $86b8
	dc.w $86be
	dc.w $86c3
	dc.w $86c8
	dc.w $8448
	dc.w $0010,$0002
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0006
	dc.w $0031,$0002
	dc.w $0010,$0021
	dc.w $8073
	dc.w $8b00
	dc.w $8175
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $837d
	dc.w $8b00
	dc.w $835e
	dc.w $8055
	dc.w $8421
	dc.w $0500,$0004
	dc.w $86b9
	dc.w $86bf
	dc.w $86c4
	dc.w $86c9
	dc.w $8447
	dc.w $0010,$0006
	dc.w $8064
	dc.w $8065
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8bac
	dc.w $8bad
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$000f
	dc.w $8072
	dc.w $8361
	dc.w $8301
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8158
	dc.w $8377
	dc.w $8b00
	dc.w $831e
	dc.w $8056
	dc.w $8429
	dc.w $842a
	dc.w $0500,$0003
	dc.w $86ba
	dc.w $86c0
	dc.w $86c5
	dc.w $86ca
	dc.w $845e
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e4
	dc.w $82e5
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8ba6
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$000f
	dc.w $8073
	dc.w $8b21
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8159
	dc.w $8337
	dc.w $8b00
	dc.w $8357
	dc.w $8057
	dc.w $8010
	dc.w $842b
	dc.w $842c
	dc.w $0500,$0002
	dc.w $86bb
	dc.w $86c1
	dc.w $86c6
	dc.w $8456
	dc.w $845d
	dc.w $8010
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8bcd
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000e
	dc.w $8061
	dc.w $8110
	dc.w $82e1
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $815a
	dc.w $8336
	dc.w $0b00,$0002
	dc.w $8352
	dc.w $8052
	dc.w $8010
	dc.w $842d
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $845b
	dc.w $845c
	dc.w $8010
	dc.w $8061
	dc.w $8110
	dc.w $82e2
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0002
	dc.w $8bcc
	dc.w $8bc6
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0008
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $8190
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $8335
	dc.w $0b00,$0002
	dc.w $8353
	dc.w $8053
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8334
	dc.w $0b00,$0003
	dc.w $8321
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $82e2
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0014
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $02b1,$0008
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8b23
	dc.w $8b00
	dc.w $8307
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$001b
	dc.w $82d0
	dc.w $02a0,$0008
	dc.w $8290
	dc.w $0190,$0013
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $02b1,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$003f
	dc.w $82d0
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $03e4,$0002
	dc.w $83e5
	dc.w $83e3
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0042
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $0290,$0002
	dc.w $0190,$0047
	dc.w $0000,$0004
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$004c
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$004e
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $0000,$00a8
	dc.w $ffff

;==============================================
;Object
loc_03f816:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0130,$0120
	dc.w $0701,$00f0,$0440
	dc.w $0104,$0120,$01b0
	dc.w $0402,$0098,$013c
	dc.w $0402,$0098,$0174
	dc.w $0402,$0090,$01a0
	dc.w $0402,$00dc,$01a0
	dc.w $0402,$00cc,$0208
	dc.w $0402,$00a0,$021c
	dc.w $0402,$0114,$0234
	dc.w $0402,$00cc,$0238
	dc.w $0402,$0118,$0260
	dc.w $0402,$010c,$028c
	dc.w $0402,$00bc,$02a4
	dc.w $0402,$00c4,$02fc
	dc.w $0402,$00d0,$0328
	dc.w $0402,$00b8,$0354
	dc.w $0402,$00f0,$038c
	dc.w $0402,$0098,$03e4
	dc.w $0402,$008c,$0410
	dc.w $ffff

;==============================================
;Backview Ground
loc_03f896:
	dc.w $0170,$00d0
	dc.w $0130,$00c0
	dc.w $00f0,$00d0
	dc.w $00d0,$00e0
	dc.w $00c0,$00f0
	dc.w $00b0,$0110
	dc.w $00b0,$0150
	dc.w $00c0,$01b0
	dc.w $00d0,$01d0
	dc.w $00e0,$01e0
	dc.w $00f0,$0200
	dc.w $00f0,$0220
	dc.w $00d0,$02a0
	dc.w $00f0,$0320
	dc.w $0120,$0390
	dc.w $0110,$03b0
	dc.w $0100,$03d0
	dc.w $00d0,$0400
	dc.w $00c0,$0440
	dc.w $00c0,$0450
	dc.w $00d0,$0470
	dc.w $00f0,$0480
	dc.w $0120,$0470
	dc.w $0160,$0450
	dc.w $0170,$8440
	dc.w $0180,$8400
	dc.w $0180,$83e0
	dc.w $0190,$83a0
	dc.w $0190,$8360
	dc.w $0180,$8300
	dc.w $0150,$82a0
	dc.w $0140,$8250
	dc.w $0140,$8230
	dc.w $0150,$81e0
	dc.w $0160,$81b0
	dc.w $0170,$8180
	dc.w $0180,$8170
	dc.w $0190,$8150
	dc.w $01a0,$8130
	dc.w $01a0,$8110
	dc.w $0190,$80e0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_03f93e:
	dc.w $ffff

;==============================================
;Hole Locations
loc_03f940:
	dc.w $015b,$010d
	dc.w $0120,$0148
	dc.w $0117,$00f7
	dc.w $0126,$0116
	dc.w $0158,$0138
	dc.w $0139,$00fd
	dc.w $0130,$0157
	dc.w $0160,$012f
