loc_018a66:
	dc.b $00
	dc.b $05	;Par
	dc.l loc_01a1dc;Holes
	dc.l loc_01a05c;Objects
	dc.l loc_01a1ce;3d Rivers
	dc.l loc_01a11e;3d Ground

;Tilemap
	dc.w $0035,$00a0;Width,Height
	dc.w $0000,$0142;Tileid,number of Repeats
	dc.w $0390,$0004
	dc.w $83fa,$0190

;==============================================
loc_01a05c:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0180,$00e0
	dc.w $0719,$00e0,$095c
	dc.w $0114,$0160,$0360
	dc.w $0114,$0120,$0460
	dc.w $0104,$0230,$0600
	dc.w $0502,$0214,$00c8
	dc.w $0502,$0100,$0158
	dc.w $0502,$0130,$0158
	dc.w $0502,$0160,$0170
	dc.w $0502,$01d0,$02c0
	dc.w $0502,$00c0,$02e4
	dc.w $0502,$01c0,$02f8
	dc.w $0502,$00bc,$031c
	dc.w $0502,$01c4,$0330
	dc.w $0502,$01dc,$0368
	dc.w $0502,$00d4,$03e8
	dc.w $0502,$01e8,$0410
	dc.w $0502,$00e0,$0420
	dc.w $0502,$00f0,$0490
	dc.w $0502,$027c,$0538
	dc.w $0502,$027c,$0570
	dc.w $0502,$0290,$05e0
	dc.w $0502,$028c,$0618
	dc.w $0502,$025c,$06c0
	dc.w $0502,$0228,$06ec
	dc.w $0502,$00c0,$083c
	dc.w $0502,$0090,$0874
	dc.w $0502,$0098,$08ac
	dc.w $0502,$0150,$08ec
	dc.w $0502,$013c,$0924
	dc.w $0606,$00d0,$09c0
	dc.w $ffff

;==============================================
loc_01a11e:
	dc.w $0190,$0570
	dc.w $01c0,$05d0
	dc.w $01d0,$0610
	dc.w $01d0,$0630
	dc.w $01b0,$06b0
	dc.w $01a0,$06d0
	dc.w $0120,$0750
	dc.w $0110,$0770
	dc.w $00c0,$08b0
	dc.w $00c0,$08c0
	dc.w $00d0,$0900
	dc.w $00e0,$0910
	dc.w $0100,$0900
	dc.w $0110,$08f0
	dc.w $0120,$08d0
	dc.w $0170,$0790
	dc.w $0190,$0750
	dc.w $0240,$06a0
	dc.w $0250,$0680
	dc.w $0260,$0640
	dc.w $0260,$0610
	dc.w $0250,$05d0
	dc.w $0230,$0590
	dc.w $01e0,$0450
	dc.w $01b0,$03f0
	dc.w $0170,$03b0
	dc.w $0150,$03a0
	dc.w $0130,$0380
	dc.w $0120,$0360
	dc.w $0160,$0260
	dc.w $0160,$0240
	dc.w $0000,$0000

;==============================================
loc_01a1ce:
	dc.w $0050,$0080
	dc.w $01e0,$0260
	dc.w $04a0,$0520
	dc.w $ffff

;==============================================
loc_01a1dc:
	dc.w $0168,$00c8
	dc.w $0158,$00d8
	dc.w $0188,$0108
	dc.w $0190,$00e8
	dc.w $01a8,$00d8
	dc.w $01b0,$0100
	dc.w $0160,$0100
	dc.w $0190,$00b0