loc_018a66:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_01a1dc	;Holes
	dc.l loc_01a05c	;Objects
	dc.l loc_01a1ce	;Rivers
	dc.l loc_01a11e	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0035,$00a0
	dc.w $0000,$0142
	dc.w $0390,$0004
	dc.w $83fa
	dc.w $0190,$0002
	dc.w $839f
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83b9
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0022
	dc.w $83fb
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0032
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83fb
	dc.w $0190,$0002
	dc.w $839e
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $83dc
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001c
	dc.w $83fc
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0032
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000a
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83fc
	dc.w $0190,$0002
	dc.w $839d
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$000c
	dc.w $83dd
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001b
	dc.w $83fd
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$002a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000a
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83fd
	dc.w $0190,$0002
	dc.w $83dd
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$000c
	dc.w $83de
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001b
	dc.w $83fe
	dc.w $0190,$0007
	dc.w $8393
	dc.w $0390,$002a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0011
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83fe
	dc.w $0190,$0002
	dc.w $83de
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$000c
	dc.w $83df
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $83ff
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$002a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0012
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83ff
	dc.w $0190,$0002
	dc.w $83df
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$000c
	dc.w $8380
	dc.w $8391
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$001a
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0006
	dc.w $8397
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0002
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83bf
	dc.w $0190,$000c
	dc.w $8380
	dc.w $8391
	dc.w $0390,$000a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0018
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0007
	dc.w $8396
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0002
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83be
	dc.w $0190,$000c
	dc.w $8380
	dc.w $8391
	dc.w $0390,$000a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0017
	dc.w $83f6
	dc.w $0190,$0008
	dc.w $8395
	dc.w $0390,$002b
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8e9b
	dc.w $8e9c
	dc.w $8f94
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8390
	dc.w $83bf
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83d8
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83bd
	dc.w $0190,$000c
	dc.w $8380
	dc.w $8391
	dc.w $0390,$000b
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $83f7
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$002a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8110
	dc.w $8e90
	dc.w $8e91
	dc.w $a141
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $83be
	dc.w $0190,$0003
	dc.w $83d9
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83bc
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0012
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0007
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0029
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b01
	dc.w $8307
	dc.w $834e
	dc.w $834f
	dc.w $830f
	dc.w $834f
	dc.w $8b00
	dc.w $8352
	dc.w $8e82
	dc.w $8e83
	dc.w $a110
	dc.w $a133
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83bd
	dc.w $0190,$0003
	dc.w $83da
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0005
	dc.w $83bb
	dc.w $0190,$000d
	dc.w $8399
	dc.w $0390,$0007
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0007
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0021
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b64
	dc.w $8353
	dc.w $8e80
	dc.w $8e81
	dc.w $a110
	dc.w $a135
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83fd
	dc.w $0190,$0003
	dc.w $83db
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $83ba
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8398
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $0110,$0013
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0004
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0007
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0019
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8102
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8041
	dc.w $8b21
	dc.w $8e00
	dc.w $8e01
	dc.w $a110
	dc.w $a134
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83fe
	dc.w $0190,$0003
	dc.w $83dc
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $83b9
	dc.w $0190,$000c
	dc.w $839f
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0009
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0009
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $83f3
	dc.w $0190,$0008
	dc.w $8396
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0018
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8072
	dc.w $8110
	dc.w $8e02
	dc.w $8e03
	dc.w $a110
	dc.w $a151
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83ff
	dc.w $0190,$0003
	dc.w $83dd
	dc.w $0390,$000d
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $0090,$0004
	dc.w $825f
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0013
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0009
	dc.w $82f4
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0017
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8073
	dc.w $8110
	dc.w $8e10
	dc.w $8e11
	dc.w $a110
	dc.w $a151
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0003
	dc.w $83d7
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $83bf
	dc.w $0090,$000b
	dc.w $809f
	dc.w $0010,$001a
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8c10
	dc.w $8c14
	dc.w $8c16
	dc.w $8c18
	dc.w $8110
	dc.w $82f5
	dc.w $0190,$0008
	dc.w $8297
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0015
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0014
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $a151
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83f9
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$000c
	dc.w $8142
	dc.w $8143
	dc.w $83ff
	dc.w $0090,$000b
	dc.w $809e
	dc.w $0010,$001c
	dc.w $8033
	dc.w $8110
	dc.w $8c11
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c19
	dc.w $8110
	dc.w $823b
	dc.w $0090,$0008
	dc.w $825e
	dc.w $0110,$0002
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0010
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0016
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8e15
	dc.w $8e16
	dc.w $8e1d
	dc.w $a163
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fa
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$000f
	dc.w $823f
	dc.w $0090,$000b
	dc.w $809d
	dc.w $0010,$000c
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8032
	dc.w $8110
	dc.w $8c12
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c1a
	dc.w $8110
	dc.w $823a
	dc.w $0090,$0008
	dc.w $825f
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0014
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0006
	dc.w $8e18
	dc.w $8e2b
	dc.w $8f21
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fb
	dc.w $0190,$0002
	dc.w $8293
	dc.w $8110
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $0110,$0008
	dc.w $823e
	dc.w $0090,$000b
	dc.w $80dd
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0006
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8041
	dc.w $8c13
	dc.w $8c15
	dc.w $8c17
	dc.w $8c1b
	dc.w $8110
	dc.w $8234
	dc.w $8230
	dc.w $0090,$0007
	dc.w $8200
	dc.w $8211
	dc.w $0110,$0004
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0006
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fc
	dc.w $0190,$0002
	dc.w $8295
	dc.w $8497
	dc.w $8496
	dc.w $8680
	dc.w $8684
	dc.w $868b
	dc.w $8691
	dc.w $8699
	dc.w $84ec
	dc.w $84eb
	dc.w $0110,$0007
	dc.w $8236
	dc.w $0090,$000b
	dc.w $80de
	dc.w $0010,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0006
	dc.w $8c10
	dc.w $8c14
	dc.w $8c16
	dc.w $8c18
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0004
	dc.w $8237
	dc.w $0090,$0007
	dc.w $8200
	dc.w $8211
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $0110,$0004
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8362
	dc.w $8363
	dc.w $8b41
	dc.w $8001
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0007
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fd
	dc.w $0190,$0002
	dc.w $8299
	dc.w $8498
	dc.w $867c
	dc.w $8681
	dc.w $8685
	dc.w $8500
	dc.w $8692
	dc.w $869a
	dc.w $8500
	dc.w $84ea
	dc.w $84e9
	dc.w $0110,$0006
	dc.w $8273
	dc.w $0090,$000b
	dc.w $80df
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$000a
	dc.w $8c11
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c19
	dc.w $0110,$0002
	dc.w $8052
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8277
	dc.w $0090,$0007
	dc.w $8093
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0011
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $8190
	dc.w $82f0
	dc.w $8298
	dc.w $8499
	dc.w $867d
	dc.w $0500,$0003
	dc.w $8693
	dc.w $869b
	dc.w $0500,$0002
	dc.w $84e1
	dc.w $8110
	dc.w $8362
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8172
	dc.w $83b7
	dc.w $0090,$000b
	dc.w $8200
	dc.w $8211
	dc.w $0110,$0005
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8c12
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c1a
	dc.w $0110,$0002
	dc.w $8053
	dc.w $0010,$000e
	dc.w $80f8
	dc.w $8210
	dc.w $0090,$0006
	dc.w $8270
	dc.w $8092
	dc.w $8010
	dc.w $8041
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0006
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8144
	dc.w $8145
	dc.w $8102
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8303
	dc.w $8302
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0016
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83ff
	dc.w $8190
	dc.w $8280
	dc.w $8291
	dc.w $849a
	dc.w $867e
	dc.w $8682
	dc.w $8686
	dc.w $868c
	dc.w $8694
	dc.w $869c
	dc.w $86a1
	dc.w $86a5
	dc.w $84e0
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8110
	dc.w $8173
	dc.w $83f7
	dc.w $8190
	dc.w $82f0
	dc.w $8383
	dc.w $83c6
	dc.w $83c7
	dc.w $8230
	dc.w $0090,$0005
	dc.w $8217
	dc.w $0110,$0004
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $8c13
	dc.w $8c15
	dc.w $8c17
	dc.w $8c1b
	dc.w $0110,$0003
	dc.w $8021
	dc.w $0010,$000d
	dc.w $80f9
	dc.w $0090,$0007
	dc.w $8097
	dc.w $0010,$0003
	dc.w $8041
	dc.w $8110
	dc.w $8b42
	dc.w $0b00,$0006
	dc.w $8b22
	dc.w $0b00,$0004
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0002
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8313
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $83d1
	dc.w $83c0
	dc.w $8190
	dc.w $82d0
	dc.w $82d8
	dc.w $84a0
	dc.w $867f
	dc.w $8683
	dc.w $8687
	dc.w $868d
	dc.w $8695
	dc.w $869d
	dc.w $86a2
	dc.w $86a6
	dc.w $84c8
	dc.w $8337
	dc.w $8b00
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $83d1
	dc.w $83b0
	dc.w $83d0
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0002
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $8230
	dc.w $0090,$0002
	dc.w $8257
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0006
	dc.w $8021
	dc.w $0010,$000c
	dc.w $80fa
	dc.w $0090,$0007
	dc.w $8096
	dc.w $0010,$0004
	dc.w $8041
	dc.w $8b23
	dc.w $8307
	dc.w $8347
	dc.w $0b00,$000d
	dc.w $8327
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $8b00
	dc.w $8312
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0002
	dc.w $82d9
	dc.w $84a1
	dc.w $0500,$0002
	dc.w $8688
	dc.w $868e
	dc.w $8696
	dc.w $869e
	dc.w $86a3
	dc.w $86a7
	dc.w $84c7
	dc.w $8377
	dc.w $8b43
	dc.w $8161
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c84
	dc.w $8c85
	dc.w $8c86
	dc.w $8c87
	dc.w $8c88
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0002
	dc.w $83f0
	dc.w $8cb0
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0003
	dc.w $8021
	dc.w $0010,$000b
	dc.w $80fb
	dc.w $0090,$0007
	dc.w $809b
	dc.w $0010,$0005
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$000f
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0002
	dc.w $82da
	dc.w $84bb
	dc.w $0500,$0002
	dc.w $8689
	dc.w $868f
	dc.w $8697
	dc.w $869f
	dc.w $86a4
	dc.w $8500
	dc.w $84de
	dc.w $8b21
	dc.w $8174
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $83f4
	dc.w $8290
	dc.w $8190
	dc.w $8397
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0002
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8110
	dc.w $8021
	dc.w $0010,$000a
	dc.w $80fc
	dc.w $0090,$0007
	dc.w $809a
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0006
	dc.w $8b04
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $8c9c
	dc.w $8390
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82db
	dc.w $84bc
	dc.w $84b6
	dc.w $8500
	dc.w $868a
	dc.w $8690
	dc.w $8698
	dc.w $86a0
	dc.w $8500
	dc.w $84d6
	dc.w $84dd
	dc.w $8b61
	dc.w $8175
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $83f5
	dc.w $0190,$0002
	dc.w $83d7
	dc.w $0390,$0003
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0002
	dc.w $839f
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $80fd
	dc.w $0090,$0007
	dc.w $8099
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0007
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $8cce
	dc.w $8390
	dc.w $83f9
	dc.w $0190,$0003
	dc.w $82d3
	dc.w $8110
	dc.w $84bd
	dc.w $84be
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84db
	dc.w $84dc
	dc.w $8b44
	dc.w $8313
	dc.w $8176
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0005
	dc.w $839e
	dc.w $0390,$0013
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $80fe
	dc.w $0090,$0006
	dc.w $8270
	dc.w $8098
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fa
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $82d2
	dc.w $8110
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $8312
	dc.w $8177
	dc.w $8c81
	dc.w $8390
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000c
	dc.w $839d
	dc.w $0390,$0014
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $80be
	dc.w $0090,$0006
	dc.w $8080
	dc.w $8091
	dc.w $0010,$000f
	dc.w $0071,$0002
	dc.w $0010,$000d
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fb
	dc.w $0190,$0004
	dc.w $82d3
	dc.w $8b01
	dc.w $0b00,$0007
	dc.w $8b43
	dc.w $8172
	dc.w $8390
	dc.w $8c81
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$000d
	dc.w $839c
	dc.w $0390,$0015
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $80f7
	dc.w $0090,$0006
	dc.w $8080
	dc.w $8091
	dc.w $0010,$001d
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fc
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82a1
	dc.w $8342
	dc.w $8302
	dc.w $8b64
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $83f6
	dc.w $0190,$000e
	dc.w $839b
	dc.w $0390,$0015
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8121
	dc.w $0110,$0004
	dc.w $8237
	dc.w $0090,$0006
	dc.w $8080
	dc.w $8091
	dc.w $0010,$001c
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fd
	dc.w $0190,$0005
	dc.w $8397
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8161
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $83bd
	dc.w $0190,$000e
	dc.w $839a
	dc.w $0390,$0016
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8277
	dc.w $0090,$0006
	dc.w $8080
	dc.w $8091
	dc.w $0010,$001b
	dc.w $8061
	dc.w $8161
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $0190,$0005
	dc.w $839d
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8125
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83bc
	dc.w $0190,$000e
	dc.w $8399
	dc.w $0390,$001b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $83d1
	dc.w $83c0
	dc.w $0090,$0006
	dc.w $821f
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0009
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83ff
	dc.w $0190,$0005
	dc.w $83dd
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $83bb
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$001c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $83d1
	dc.w $83c0
	dc.w $0090,$0006
	dc.w $821e
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0005
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8172
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $83de
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $83ba
	dc.w $0190,$000d
	dc.w $8397
	dc.w $0390,$001e
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83d1
	dc.w $83c0
	dc.w $0090,$0006
	dc.w $8257
	dc.w $0110,$0002
	dc.w $8337
	dc.w $8b24
	dc.w $8364
	dc.w $8365
	dc.w $8322
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0003
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $83df
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0006
	dc.w $83b9
	dc.w $0190,$000d
	dc.w $8396
	dc.w $0390,$001e
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0002
	dc.w $0090,$0004
	dc.w $8200
	dc.w $8211
	dc.w $8110
	dc.w $8336
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $8010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $8380
	dc.w $8391
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $8395
	dc.w $0390,$001e
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83f9
	dc.w $0190,$0003
	dc.w $0090,$0004
	dc.w $8200
	dc.w $8211
	dc.w $8110
	dc.w $8332
	dc.w $8307
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0005
	dc.w $83f0
	dc.w $8cb0
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$001e
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83fa
	dc.w $0190,$0007
	dc.w $839f
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $8b23
	dc.w $8b62
	dc.w $8b41
	dc.w $0110,$0009
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $8c80
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0005
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$000b
	dc.w $8397
	dc.w $0390,$001f
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83fb
	dc.w $0190,$0007
	dc.w $839e
	dc.w $0390,$0005
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83bf
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$000a
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$000b
	dc.w $8396
	dc.w $0390,$001f
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83fc
	dc.w $0190,$0007
	dc.w $8396
	dc.w $0390,$004d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83be
	dc.w $0190,$0006
	dc.w $83d9
	dc.w $0390,$000a
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$000b
	dc.w $8395
	dc.w $0390,$001f
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83fd
	dc.w $0190,$0007
	dc.w $8395
	dc.w $0390,$004d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83bd
	dc.w $0190,$0006
	dc.w $83da
	dc.w $0390,$000a
	dc.w $83f9
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$001f
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83fe
	dc.w $0190,$0007
	dc.w $8399
	dc.w $0390,$004d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83bc
	dc.w $0190,$0006
	dc.w $83db
	dc.w $0390,$000a
	dc.w $83fa
	dc.w $0190,$000b
	dc.w $839f
	dc.w $0390,$0020
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $83ff
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$004d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fc
	dc.w $0190,$0006
	dc.w $8395
	dc.w $0390,$000a
	dc.w $83fb
	dc.w $0190,$000b
	dc.w $839e
	dc.w $0390,$0020
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0006
	dc.w $83f0
	dc.w $8cb0
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fd
	dc.w $0190,$0006
	dc.w $8399
	dc.w $0390,$000a
	dc.w $83fc
	dc.w $0190,$000b
	dc.w $839d
	dc.w $0390,$0021
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0006
	dc.w $8c87
	dc.w $8c88
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$000a
	dc.w $83fd
	dc.w $0190,$000b
	dc.w $839c
	dc.w $0390,$0024
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0006
	dc.w $839f
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83ff
	dc.w $0190,$0005
	dc.w $8380
	dc.w $8391
	dc.w $0390,$000a
	dc.w $83fe
	dc.w $0190,$000b
	dc.w $839b
	dc.w $0390,$0024
	dc.w $83f3
	dc.w $0190,$0007
	dc.w $839e
	dc.w $0390,$001b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0005
	dc.w $8397
	dc.w $0390,$000b
	dc.w $83ff
	dc.w $0190,$000b
	dc.w $839a
	dc.w $0390,$0023
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0007
	dc.w $8396
	dc.w $0390,$0022
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f5
	dc.w $0190,$0006
	dc.w $8396
	dc.w $0390,$000a
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$000b
	dc.w $8399
	dc.w $0390,$0023
	dc.w $83f3
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$002a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83f6
	dc.w $0190,$0006
	dc.w $8395
	dc.w $0390,$000a
	dc.w $83f5
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0022
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0007
	dc.w $8393
	dc.w $0390,$002c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0021
	dc.w $0000,$0142
	dc.w $ffff

;==============================================
;Object
loc_01a05c:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0180,$00e0
	dc.w $0719,$00e0,$095c
	dc.w $0114,$0160,$0360
	dc.w $0114,$0120,$0460
	dc.w $0104,$0230,$0600
	dc.w $0502,$0214,$00c8
	dc.w $0502,$0100,$0158
	dc.w $0502,$0130,$0158
	dc.w $0502,$0160,$0170
	dc.w $0502,$01d0,$02c0
	dc.w $0502,$00c0,$02e4
	dc.w $0502,$01c0,$02f8
	dc.w $0502,$00bc,$031c
	dc.w $0502,$01c4,$0330
	dc.w $0502,$01dc,$0368
	dc.w $0502,$00d4,$03e8
	dc.w $0502,$01e8,$0410
	dc.w $0502,$00e0,$0420
	dc.w $0502,$00f0,$0490
	dc.w $0502,$027c,$0538
	dc.w $0502,$027c,$0570
	dc.w $0502,$0290,$05e0
	dc.w $0502,$028c,$0618
	dc.w $0502,$025c,$06c0
	dc.w $0502,$0228,$06ec
	dc.w $0502,$00c0,$083c
	dc.w $0502,$0090,$0874
	dc.w $0502,$0098,$08ac
	dc.w $0502,$0150,$08ec
	dc.w $0502,$013c,$0924
	dc.w $0606,$00d0,$09c0
	dc.w $ffff

;==============================================
;Backview Ground
loc_01a11e:
	dc.w $0100,$0240
	dc.w $0100,$0260
	dc.w $00e0,$02e0
	dc.w $00e0,$0370
	dc.w $00e8,$03b0
	dc.w $00f8,$03f0
	dc.w $0110,$0420
	dc.w $0130,$0430
	dc.w $0140,$0440
	dc.w $0150,$0460
	dc.w $0160,$04a0
	dc.w $0150,$0530
	dc.w $0190,$0570
	dc.w $01c0,$05d0
	dc.w $01d0,$0610
	dc.w $01d0,$0630
	dc.w $01b0,$06b0
	dc.w $01a0,$06d0
	dc.w $0120,$0750
	dc.w $0110,$0770
	dc.w $00c0,$08b0
	dc.w $00c0,$08c0
	dc.w $00d0,$0900
	dc.w $00e0,$0910
	dc.w $0100,$0900
	dc.w $0110,$08f0
	dc.w $0120,$08d0
	dc.w $0170,$0790
	dc.w $0190,$0750
	dc.w $0240,$06a0
	dc.w $0250,$0680
	dc.w $0260,$0640
	dc.w $0260,$0610
	dc.w $0250,$05d0
	dc.w $0230,$0590
	dc.w $01e0,$0450
	dc.w $01b0,$03f0
	dc.w $0170,$03b0
	dc.w $0150,$03a0
	dc.w $0130,$0380
	dc.w $0120,$0360
	dc.w $0160,$0260
	dc.w $0160,$0240
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01a1ce:
	dc.w $0050,$0080
	dc.w $01e0,$0260
	dc.w $04a0,$0520
	dc.w $ffff

;==============================================
;Hole Locations
loc_01a1dc:
	dc.w $0168,$00c8
	dc.w $0158,$00d8
	dc.w $0188,$0108
	dc.w $0190,$00e8
	dc.w $01a8,$00d8
	dc.w $01b0,$0100
	dc.w $0160,$0100
	dc.w $0190,$00b0
