;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 2
SCO_H2:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l SCO_H2_HOLE	;Holes
	dc.l SCO_H2_OBJ	;Objects
	dc.l SCO_H2_RIV	;Rivers
	dc.l SCO_H2_GRD	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0028,$0071
	dc.w $0000,$00e4
	dc.w $0190,$0061
	dc.w $8393
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0060
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$005f
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$005d
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $12d4,$0005
	dc.w $0190,$0048
	dc.w $92d4
	dc.w $0190,$000e
	dc.w $92d4
	dc.w $8381
	dc.w $0390,$000e
	dc.w $8cb7
	dc.w $0000,$0004
	dc.w $8190
	dc.w $92d4
	dc.w $0190,$0059
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000e
	dc.w $8cc7
	dc.w $8cde
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0056
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$000f
	dc.w $8c96
	dc.w $8ca6
	dc.w $0000,$0004
	dc.w $12d4,$0005
	dc.w $0190,$003a
	dc.w $92c9
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0053
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0015
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8190
	dc.w $12d4,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8283
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $92c6
	dc.w $0190,$0016
	dc.w $92c6
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $03e0,$0003
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0003
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0020
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0003
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0003
	dc.w $0390,$001c
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84fe
	dc.w $84fd
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$001e
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $02f1,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$001f
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8190
	dc.w $12d4,$0004
	dc.w $8190
	dc.w $8293
	dc.w $8110
	dc.w $8497
	dc.w $8496
	dc.w $89b9
	dc.w $89c0
	dc.w $89c8
	dc.w $89cf
	dc.w $89d5
	dc.w $8500
	dc.w $84f6
	dc.w $84fc
	dc.w $82b7
	dc.w $0190,$000b
	dc.w $92bb
	dc.w $92e1
	dc.w $92bd
	dc.w $0190,$0010
	dc.w $8297
	dc.w $8013
	dc.w $8010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0006
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0006
	dc.w $8142
	dc.w $8143
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8295
	dc.w $8110
	dc.w $8498
	dc.w $89b4
	dc.w $89ba
	dc.w $89c1
	dc.w $89c9
	dc.w $89d0
	dc.w $89d6
	dc.w $89da
	dc.w $8500
	dc.w $84fb
	dc.w $82bd
	dc.w $92cf
	dc.w $0190,$0002
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0004
	dc.w $92c5
	dc.w $92d7
	dc.w $92a2
	dc.w $92a7
	dc.w $92ab
	dc.w $92c4
	dc.w $0190,$0008
	dc.w $92d4
	dc.w $0190,$0006
	dc.w $8296
	dc.w $8012
	dc.w $8010
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000e
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $8147
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $92d4
	dc.w $82f0
	dc.w $8294
	dc.w $8110
	dc.w $8499
	dc.w $89b5
	dc.w $89bb
	dc.w $89c2
	dc.w $89ca
	dc.w $89d1
	dc.w $89d7
	dc.w $89db
	dc.w $89de
	dc.w $84ef
	dc.w $82bc
	dc.w $8190
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $8190
	dc.w $92d1
	dc.w $929e
	dc.w $9284
	dc.w $92a3
	dc.w $92a8
	dc.w $92ac
	dc.w $92ed
	dc.w $0190,$0004
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0009
	dc.w $829b
	dc.w $8052
	dc.w $8010
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0002
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0010
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0007
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $12d4,$0002
	dc.w $82d0
	dc.w $82d4
	dc.w $8110
	dc.w $849a
	dc.w $89b6
	dc.w $89bc
	dc.w $89c3
	dc.w $89cb
	dc.w $8500
	dc.w $89d8
	dc.w $89dc
	dc.w $89df
	dc.w $84ee
	dc.w $82bb
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $8190
	dc.w $92e3
	dc.w $9281
	dc.w $92a0
	dc.w $9289
	dc.w $92a9
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $8190
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $0190,$0007
	dc.w $829a
	dc.w $8053
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0002
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0013
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0005
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0006
	dc.w $8133
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $8190
	dc.w $92d4
	dc.w $8190
	dc.w $92d4
	dc.w $8190
	dc.w $82d5
	dc.w $8110
	dc.w $84b2
	dc.w $89b7
	dc.w $89bd
	dc.w $89c4
	dc.w $0500,$0002
	dc.w $89d9
	dc.w $89dd
	dc.w $89e0
	dc.w $84d1
	dc.w $82ba
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $92d2
	dc.w $929f
	dc.w $92a1
	dc.w $92a4
	dc.w $92aa
	dc.w $92ad
	dc.w $92fe
	dc.w $8190
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$0007
	dc.w $8299
	dc.w $8b61
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0013
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0009
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8135
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $12d4,$0002
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $8190
	dc.w $82d3
	dc.w $8110
	dc.w $84b3
	dc.w $89b8
	dc.w $89be
	dc.w $89c5
	dc.w $89cc
	dc.w $89d2
	dc.w $0500,$0003
	dc.w $84d0
	dc.w $82b9
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $8190
	dc.w $92cb
	dc.w $9289
	dc.w $92a5
	dc.w $9297
	dc.w $92ae
	dc.w $92cc
	dc.w $8190
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8b23
	dc.w $8b63
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8010
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $8010
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000e
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000d
	dc.w $8033
	dc.w $8110
	dc.w $8134
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82d2
	dc.w $84b4
	dc.w $8500
	dc.w $89bf
	dc.w $89c6
	dc.w $89cd
	dc.w $89d3
	dc.w $0500,$0003
	dc.w $84de
	dc.w $82b8
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $0190,$0002
	dc.w $92ba
	dc.w $92db
	dc.w $92a6
	dc.w $9298
	dc.w $92ee
	dc.w $0190,$0002
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d4
	dc.w $8110
	dc.w $8b42
	dc.w $8b24
	dc.w $8b44
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$000e
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000d
	dc.w $8032
	dc.w $8110
	dc.w $8151
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $8190
	dc.w $12d4,$0003
	dc.w $0190,$0003
	dc.w $82d3
	dc.w $84b5
	dc.w $84b6
	dc.w $8500
	dc.w $89c7
	dc.w $89ce
	dc.w $89d4
	dc.w $0500,$0002
	dc.w $84d6
	dc.w $84dd
	dc.w $82f4
	dc.w $8290
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$0004
	dc.w $92bc
	dc.w $92b5
	dc.w $92be
	dc.w $0190,$0002
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $0190,$0007
	dc.w $82d5
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $8b03
	dc.w $8b63
	dc.w $8052
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$001f
	dc.w $8074
	dc.w $8110
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $82a1
	dc.w $84bd
	dc.w $84be
	dc.w $84a7
	dc.w $84a8
	dc.w $84d2
	dc.w $84d3
	dc.w $84d4
	dc.w $84d5
	dc.w $8110
	dc.w $82f5
	dc.w $0190,$0003
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$0008
	dc.w $92c9
	dc.w $0190,$0002
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$0007
	dc.w $82d3
	dc.w $8b23
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0005
	dc.w $8b02
	dc.w $8053
	dc.w $0010,$0003
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0003
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8075
	dc.w $8110
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0008
	dc.w $82f3
	dc.w $0190,$0013
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a1
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8023
	dc.w $8022
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$000c
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $8073
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8190
	dc.w $92d4
	dc.w $8190
	dc.w $92d4
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$001f
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8344
	dc.w $8345
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$0019
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0025
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0003
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0012
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8190
	dc.w $12d4,$0004
	dc.w $0190,$0038
	dc.w $82d0
	dc.w $02a0,$0003
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83a2
	dc.w $0390,$0008
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0041
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$001a
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0045
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0013
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8190
	dc.w $12d4,$0004
	dc.w $0190,$0045
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0010
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0190,$004c
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$000e
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0190,$004e
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0190,$002b
	dc.w $92cf
	dc.w $0190,$0023
	dc.w $83d3
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0190,$004f
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0190,$0049
	dc.w $92d4
	dc.w $0190,$0006
	dc.w $83d3
	dc.w $0390,$000b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0190,$0050
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0190,$0042
	dc.w $92d4
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0190,$003a
	dc.w $92d4
	dc.w $0190,$0018
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0012
	dc.w $0000,$00e4
	dc.w $ffff

;==============================================
;Object
SCO_H2_OBJ:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0120,$00f0
	dc.w $0701,$0160,$0640
	dc.w $0104,$0100,$0380
	dc.w $0104,$0120,$03e0
	dc.w $0104,$0150,$0430
	dc.w $0104,$0130,$0550
	dc.w $0502,$01a0,$04a8
	dc.w $0502,$019c,$04e0
	dc.w $0502,$00e8,$0518
	dc.w $0502,$01b0,$0518
	dc.w $0502,$00e8,$0550
	dc.w $0502,$00e8,$0630
	dc.w $0502,$00e8,$0668
	dc.w $0502,$0118,$0668
	dc.w $0b06,$0130,$0190
	dc.w $0b06,$0120,$0210
	dc.w $0b06,$0140,$0290
	dc.w $ffff

;==============================================
;Backview Ground
SCO_H2_GRD:
	dc.w $0100,$8340
	dc.w $00e0,$8350
	dc.w $00d0,$8370
	dc.w $00f0,$8480
	dc.w $0100,$0500
	dc.w $0100,$0540
	dc.w $0110,$05c0
	dc.w $0130,$0640
	dc.w $0150,$0650
	dc.w $0170,$0648
	dc.w $0180,$0640
	dc.w $0190,$0600
	dc.w $0190,$05c0
	dc.w $0160,$0500
	dc.w $0180,$0400
	dc.w $0170,$03e0
	dc.w $0150,$03d0
	dc.w $0140,$03b0
	dc.w $0130,$0370
	dc.w $0120,$0350
	dc.w $0000,$0000

;==============================================
;Backview River
SCO_H2_RIV:
	dc.w $0000,$0080
	dc.w $0150,$0330
	dc.w $ffff

;==============================================
;Hole Locations
SCO_H2_HOLE:
	dc.w $013b,$0108
	dc.w $0128,$00f8
	dc.w $0117,$00d7
	dc.w $0114,$0116
	dc.w $014a,$00f0
	dc.w $00f8,$00f0
	dc.w $0110,$00c8
	dc.w $0108,$00f8

;GRANDSLAM P2
	dc.w $0114,$0116
	dc.w $014a,$00f0
	dc.w $00f8,$00f0
	dc.w $0110,$00c8
	dc.w $0108,$00f8
	dc.w $013c,$00c4
	dc.w $00e8,$00e0
	dc.w $00fb,$00c0
