;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 14
loc_050130:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_0507d8	;Holes
	dc.l loc_05074c	;Objects
	dc.l loc_0507d6	;Rivers
	dc.l loc_0507d2	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0029,$0040
	dc.w $0000,$0082
	dc.w $0390,$0037
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $0000,$0004
	dc.w $0390,$0035
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8107
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8364
	dc.w $8365
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0006
	dc.w $8141
	dc.w $0390,$001c
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $0371,$0002
	dc.w $0110,$0008
	dc.w $8133
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8110
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84fa
	dc.w $84f9
	dc.w $84f8
	dc.w $84f7
	dc.w $0110,$0002
	dc.w $8132
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8b01
	dc.w $0b00,$0003
	dc.w $8317
	dc.w $8110
	dc.w $8497
	dc.w $8496
	dc.w $8a65
	dc.w $8a6a
	dc.w $8a6e
	dc.w $0500,$0003
	dc.w $84f6
	dc.w $84fc
	dc.w $0110,$0002
	dc.w $8137
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8316
	dc.w $8110
	dc.w $8498
	dc.w $8a60
	dc.w $8a66
	dc.w $8a6b
	dc.w $8a6f
	dc.w $86f1
	dc.w $8500
	dc.w $8a55
	dc.w $8a5a
	dc.w $84fb
	dc.w $0110,$0002
	dc.w $8136
	dc.w $0390,$0017
	dc.w $8103
	dc.w $8143
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $0b00,$0004
	dc.w $8315
	dc.w $8110
	dc.w $8499
	dc.w $8a61
	dc.w $0500,$0002
	dc.w $86ed
	dc.w $86f2
	dc.w $8a4f
	dc.w $8a56
	dc.w $8a5b
	dc.w $84ef
	dc.w $0110,$0002
	dc.w $8135
	dc.w $0390,$0016
	dc.w $8117
	dc.w $0110,$0002
	dc.w $8133
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8333
	dc.w $0b00,$0003
	dc.w $8314
	dc.w $8110
	dc.w $849a
	dc.w $8a62
	dc.w $8a67
	dc.w $8500
	dc.w $86ee
	dc.w $86f3
	dc.w $8a50
	dc.w $8a57
	dc.w $8a5c
	dc.w $84ee
	dc.w $0110,$0002
	dc.w $8134
	dc.w $0390,$0016
	dc.w $8116
	dc.w $0110,$0002
	dc.w $8176
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $8335
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $84b2
	dc.w $8a63
	dc.w $8a68
	dc.w $8a6c
	dc.w $86ef
	dc.w $8a4b
	dc.w $8a51
	dc.w $8500
	dc.w $8a5d
	dc.w $84d1
	dc.w $0110,$0003
	dc.w $8137
	dc.w $0390,$0015
	dc.w $8112
	dc.w $0110,$0002
	dc.w $8177
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8334
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $84b3
	dc.w $8a64
	dc.w $8a69
	dc.w $8a6d
	dc.w $86f0
	dc.w $8a4c
	dc.w $8a52
	dc.w $8500
	dc.w $8a5e
	dc.w $84d0
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8136
	dc.w $0390,$0014
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $8333
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $84b4
	dc.w $0500,$0004
	dc.w $8a4d
	dc.w $8a53
	dc.w $8a58
	dc.w $8a5f
	dc.w $84de
	dc.w $8374
	dc.w $8b00
	dc.w $8b63
	dc.w $8135
	dc.w $0390,$0014
	dc.w $8112
	dc.w $0110,$0002
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8332
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $84b5
	dc.w $84b6
	dc.w $0500,$0003
	dc.w $8a4e
	dc.w $8a54
	dc.w $8a59
	dc.w $84d6
	dc.w $84dd
	dc.w $8375
	dc.w $8b00
	dc.w $8b02
	dc.w $8134
	dc.w $0390,$0013
	dc.w $8101
	dc.w $0110,$0003
	dc.w $8176
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8341
	dc.w $8307
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $84b7
	dc.w $84b8
	dc.w $84b9
	dc.w $84ba
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $8110
	dc.w $8376
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0010
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0004
	dc.w $8177
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000c
	dc.w $8377
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$000e
	dc.w $8101
	dc.w $0110,$0005
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8121
	dc.w $0110,$0007
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000a
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0006
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0004
	dc.w $8b01
	dc.w $0b00,$000a
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8146
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0007
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8371
	dc.w $8348
	dc.w $8349
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8307
	dc.w $8306
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0171,$0002
	dc.w $0110,$000a
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8110
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $0110,$0008
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0019
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0015
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0010
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0008
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$003a
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $0000,$0082
	dc.w $ffff

;==============================================
;Object
loc_05074c:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0110,$0140
	dc.w $0711,$0110,$0340
	dc.w $0502,$0108,$0074
	dc.w $0502,$00d8,$008c
	dc.w $0502,$017c,$00c8
	dc.w $0502,$008c,$00e8
	dc.w $0502,$01ac,$0104
	dc.w $0502,$008c,$0158
	dc.w $0502,$0088,$0190
	dc.w $0502,$0114,$01b4
	dc.w $0502,$012c,$01ec
	dc.w $0502,$00f4,$01f4
	dc.w $0502,$01cc,$021c
	dc.w $0502,$00cc,$0238
	dc.w $0502,$011c,$0244
	dc.w $0502,$01d4,$0254
	dc.w $0502,$00d4,$0270
	dc.w $0502,$0118,$027c
	dc.w $0502,$0074,$028c
	dc.w $0502,$010c,$02b4
	dc.w $0502,$01c4,$02c4
	dc.w $ffff

;==============================================
;Backview Ground
loc_0507d2:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0507d6:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0507d8:
	dc.w $0110,$0120
	dc.w $0130,$0140
	dc.w $0120,$0168
	dc.w $00e2,$015d
	dc.w $0120,$0157
	dc.w $00df,$0133
	dc.w $0110,$014a
	dc.w $00ef,$016d
