;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 6
loc_048fce:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_04a16e	;Holes
	dc.l loc_04a00e	;Objects
	dc.l loc_04a16c	;Rivers
	dc.l loc_04a0ac	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0031,$0088
	dc.w $0000,$0112
	dc.w $0390,$0053
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0053
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$0053
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0052
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0013
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0051
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0014
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$004a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0015
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0036
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0008
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$0033
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0018
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0008
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000f
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0011
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $0110,$000f
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $8b64
	dc.w $830f
	dc.w $830e
	dc.w $834e
	dc.w $830e
	dc.w $834e
	dc.w $8b43
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8362
	dc.w $8363
	dc.w $8b41
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $8b43
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0003
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0008
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $8313
	dc.w $8110
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000b
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0008
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8312
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0013
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000a
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8b44
	dc.w $8b00
	dc.w $8b43
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0017
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0007
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b00
	dc.w $8b02
	dc.w $8b61
	dc.w $8b44
	dc.w $8b00
	dc.w $8b04
	dc.w $8001
	dc.w $0010,$0033
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0016
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0035
	dc.w $8041
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $8101
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b21
	dc.w $8001
	dc.w $0010,$0037
	dc.w $8041
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0003
	dc.w $0110,$0008
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b02
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0039
	dc.w $8033
	dc.w $8132
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8482
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84ed
	dc.w $0110,$0003
	dc.w $8c10
	dc.w $8c14
	dc.w $8c16
	dc.w $8c18
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0008
	dc.w $8323
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9a
	dc.w $8cbe
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$003a
	dc.w $8032
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8484
	dc.w $8483
	dc.w $8819
	dc.w $881e
	dc.w $8822
	dc.w $8500
	dc.w $84ec
	dc.w $84eb
	dc.w $0110,$0002
	dc.w $8c11
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c19
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0005
	dc.w $8323
	dc.w $8366
	dc.w $0367,$0002
	dc.w $8b63
	dc.w $8142
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$001a
	dc.w $8037
	dc.w $8135
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8113
	dc.w $8486
	dc.w $8485
	dc.w $8815
	dc.w $881a
	dc.w $8500
	dc.w $8823
	dc.w $8826
	dc.w $882a
	dc.w $84ea
	dc.w $84e9
	dc.w $8110
	dc.w $8c12
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c1a
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0006
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $8b44
	dc.w $8b00
	dc.w $8b43
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0012
	dc.w $8036
	dc.w $8139
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $811b
	dc.w $8490
	dc.w $8500
	dc.w $885b
	dc.w $8861
	dc.w $0500,$0002
	dc.w $8827
	dc.w $882b
	dc.w $8500
	dc.w $84e1
	dc.w $8110
	dc.w $8c13
	dc.w $8c15
	dc.w $8c17
	dc.w $8c1b
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $82a7
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000a
	dc.w $8035
	dc.w $8138
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $811a
	dc.w $8491
	dc.w $8858
	dc.w $885c
	dc.w $8862
	dc.w $0500,$0003
	dc.w $882c
	dc.w $8830
	dc.w $84e0
	dc.w $0110,$0005
	dc.w $8013
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b43
	dc.w $8b21
	dc.w $8b01
	dc.w $8323
	dc.w $8363
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $8b43
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0004
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000a
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0019
	dc.w $82d0
	dc.w $82a0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8034
	dc.w $8151
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8119
	dc.w $84ae
	dc.w $8859
	dc.w $885d
	dc.w $8863
	dc.w $8867
	dc.w $0500,$0002
	dc.w $882d
	dc.w $8831
	dc.w $84c8
	dc.w $0110,$0005
	dc.w $8015
	dc.w $0010,$000a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0008
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$0009
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0024
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8051
	dc.w $8178
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8118
	dc.w $84af
	dc.w $885a
	dc.w $885e
	dc.w $8864
	dc.w $8868
	dc.w $886b
	dc.w $886e
	dc.w $882e
	dc.w $8832
	dc.w $84c7
	dc.w $0110,$0005
	dc.w $8014
	dc.w $0010,$000e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000c
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0008
	dc.w $8072
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $03e0,$0002
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8021
	dc.w $0010,$0003
	dc.w $8051
	dc.w $8179
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8113
	dc.w $8110
	dc.w $84bb
	dc.w $8500
	dc.w $8860
	dc.w $8865
	dc.w $8869
	dc.w $886c
	dc.w $886f
	dc.w $882f
	dc.w $8833
	dc.w $84de
	dc.w $0110,$0005
	dc.w $8052
	dc.w $0010,$002e
	dc.w $8073
	dc.w $82f3
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0002
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82d2
	dc.w $8052
	dc.w $0010,$0002
	dc.w $8074
	dc.w $817a
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8112
	dc.w $8b61
	dc.w $84bc
	dc.w $84b6
	dc.w $8500
	dc.w $8866
	dc.w $886a
	dc.w $886d
	dc.w $8870
	dc.w $8500
	dc.w $84d6
	dc.w $84dd
	dc.w $0110,$0005
	dc.w $8053
	dc.w $0010,$002d
	dc.w $8072
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$000e
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $0390,$000f
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82d3
	dc.w $8053
	dc.w $0010,$0002
	dc.w $8075
	dc.w $817b
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8b03
	dc.w $8b00
	dc.w $8352
	dc.w $84bd
	dc.w $84be
	dc.w $84a7
	dc.w $84a8
	dc.w $84d2
	dc.w $84d3
	dc.w $84d4
	dc.w $84d5
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8021
	dc.w $0010,$002c
	dc.w $8073
	dc.w $82f3
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0016
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8022
	dc.w $8073
	dc.w $8173
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8156
	dc.w $8b23
	dc.w $8b00
	dc.w $8353
	dc.w $0110,$000a
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0029
	dc.w $8061
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$001a
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $8110
	dc.w $8b64
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0008
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $0031,$0003
	dc.w $0010,$0014
	dc.w $8062
	dc.w $8063
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0009
	dc.w $83b3
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8152
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8365
	dc.w $8363
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $0110,$0009
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $82f3
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0008
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8153
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $0131,$0003
	dc.w $0110,$001b
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0008
	dc.w $8161
	dc.w $83b7
	dc.w $0190,$000c
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $83b3
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $016a,$0002
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0008
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $8390
	dc.w $83f7
	dc.w $0190,$000c
	dc.w $8395
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0044
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0011
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0009
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0044
	dc.w $83f5
	dc.w $0190,$000c
	dc.w $8397
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0012
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0044
	dc.w $83f3
	dc.w $0190,$000c
	dc.w $8396
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $83d3
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0043
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0018
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0042
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0019
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000a
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $83d3
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0040
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $83b3
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a1
	dc.w $0000,$0004
	dc.w $0390,$003f
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$000b
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $0000,$0004
	dc.w $0390,$003f
	dc.w $83f3
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $0000,$0004
	dc.w $0390,$003e
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0021
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0022
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000c
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $0000,$0004
	dc.w $0390,$0037
	dc.w $83b1
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0024
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0000,$0112
	dc.w $ffff

;==============================================
;Object
loc_04a00e:
	dc.w $0312,$0000,$0000
	dc.w $0014,$01a0,$0100
	dc.w $0701,$01d0,$07b0
	dc.w $0114,$0170,$0180
	dc.w $0104,$01a0,$03f0
	dc.w $0104,$00f0,$0600
	dc.w $0502,$0244,$0108
	dc.w $0502,$0244,$0150
	dc.w $0502,$0234,$0198
	dc.w $0502,$0238,$01d0
	dc.w $0502,$0158,$01f8
	dc.w $0502,$015c,$0230
	dc.w $0502,$0268,$0240
	dc.w $0502,$0180,$0268
	dc.w $0502,$0150,$0278
	dc.w $0502,$0254,$0278
	dc.w $0502,$0134,$036c
	dc.w $0502,$0128,$03a4
	dc.w $0502,$0250,$03f0
	dc.w $0502,$027c,$041c
	dc.w $0502,$024c,$0428
	dc.w $0502,$01d0,$0470
	dc.w $0502,$015c,$04d0
	dc.w $0502,$0150,$0540
	dc.w $0502,$0144,$05b0
	dc.w $0502,$007c,$05f8
	dc.w $ffff

;==============================================
;Backview Ground
loc_04a0ac:
	dc.w $01c0,$01a0
	dc.w $01a0,$01a8
	dc.w $0190,$01b0
	dc.w $0180,$01d0
	dc.w $0178,$01f0
	dc.w $0180,$0210
	dc.w $01a0,$0250
	dc.w $01c0,$02d0
	dc.w $0190,$0390
	dc.w $0150,$0410
	dc.w $0110,$0450
	dc.w $0100,$0470
	dc.w $00f0,$04b0
	dc.w $00e0,$0530
	dc.w $00c0,$0630
	dc.w $00c0,$0660
	dc.w $00d0,$06e0
	dc.w $00e0,$0720
	dc.w $0110,$0780
	dc.w $0140,$07b0
	dc.w $0160,$07c0
	dc.w $01a0,$07d0
	dc.w $01c0,$07d0
	dc.w $01e0,$07c8
	dc.w $01f0,$87c0
	dc.w $01e0,$87a0
	dc.w $01c0,$8790
	dc.w $01b0,$8780
	dc.w $01a0,$8760
	dc.w $0190,$8720
	dc.w $0160,$85a0
	dc.w $0170,$8520
	dc.w $0180,$84e0
	dc.w $0190,$84c0
	dc.w $01b0,$84a0
	dc.w $01f0,$8480
	dc.w $0200,$8470
	dc.w $0210,$0450
	dc.w $0220,$0410
	dc.w $0220,$0390
	dc.w $0210,$0310
	dc.w $0210,$02e0
	dc.w $0220,$02a0
	dc.w $0220,$0260
	dc.w $0200,$01e0
	dc.w $01f0,$01c0
	dc.w $01e0,$01b0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_04a16c:
	dc.w $ffff

;==============================================
;Hole Locations
loc_04a16e:
	dc.w $01a8,$0118
	dc.w $0198,$0108
	dc.w $0178,$00f8
	dc.w $01c8,$0100
	dc.w $01b0,$00e8
	dc.w $01a0,$00d5
	dc.w $0186,$00e0
	dc.w $017a,$0116
