;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 14
loc_0407e0:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_041562	;Holes
	dc.l loc_041456	;Objects
	dc.l loc_041558	;Rivers
	dc.l loc_041500	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002d,$0067
	dc.w $0000,$00d0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8389
	dc.w $8388
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $8393
	dc.w $0390,$0007
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $839f
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $839b
	dc.w $0390,$0008
	dc.w $83b3
	dc.w $0190,$000e
	dc.w $839e
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $839a
	dc.w $0390,$0008
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $839d
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $92d4
	dc.w $8399
	dc.w $0390,$0009
	dc.w $83b7
	dc.w $0190,$000d
	dc.w $839c
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0009
	dc.w $83bd
	dc.w $0190,$000d
	dc.w $839b
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $839f
	dc.w $0390,$000a
	dc.w $83bc
	dc.w $0190,$000d
	dc.w $839a
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $839e
	dc.w $8390
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $83b5
	dc.w $92d8
	dc.w $0190,$000b
	dc.w $92d4
	dc.w $8399
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $83d7
	dc.w $8101
	dc.w $0110,$0008
	dc.w $8133
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$002e
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $92d8
	dc.w $0190,$0003
	dc.w $8293
	dc.w $0110,$0009
	dc.w $8132
	dc.w $8390
	dc.w $83b7
	dc.w $0190,$0005
	dc.w $92d5
	dc.w $0190,$0005
	dc.w $839f
	dc.w $0390,$002e
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $92c6
	dc.w $829b
	dc.w $8110
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84e6
	dc.w $0110,$0002
	dc.w $8133
	dc.w $83fe
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0009
	dc.w $839e
	dc.w $814e
	dc.w $814f
	dc.w $0390,$002a
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $829a
	dc.w $8497
	dc.w $8496
	dc.w $8500
	dc.w $88b4
	dc.w $88bb
	dc.w $88c3
	dc.w $88cb
	dc.w $84e5
	dc.w $84e4
	dc.w $8110
	dc.w $8132
	dc.w $83ff
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0009
	dc.w $82d7
	dc.w $0110,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0026
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $92c9
	dc.w $0190,$0002
	dc.w $8299
	dc.w $8498
	dc.w $88a9
	dc.w $88ae
	dc.w $88b5
	dc.w $88bc
	dc.w $88c4
	dc.w $88cc
	dc.w $88d2
	dc.w $84e3
	dc.w $84e2
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0003
	dc.w $92bb
	dc.w $92e1
	dc.w $92bd
	dc.w $92d4
	dc.w $0190,$0004
	dc.w $819f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0023
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8298
	dc.w $8499
	dc.w $88aa
	dc.w $88af
	dc.w $8500
	dc.w $88bd
	dc.w $88c5
	dc.w $88cd
	dc.w $88d3
	dc.w $88d8
	dc.w $84ef
	dc.w $82d1
	dc.w $82c0
	dc.w $8190
	dc.w $92c5
	dc.w $92d7
	dc.w $92a2
	dc.w $92a7
	dc.w $92ab
	dc.w $92c4
	dc.w $0190,$0004
	dc.w $81df
	dc.w $0010,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0016
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $92f3
	dc.w $92dc
	dc.w $8280
	dc.w $8291
	dc.w $849a
	dc.w $88ab
	dc.w $88b0
	dc.w $88b6
	dc.w $88be
	dc.w $88c6
	dc.w $88ce
	dc.w $88d4
	dc.w $88d9
	dc.w $84ee
	dc.w $8110
	dc.w $82bf
	dc.w $92d1
	dc.w $929e
	dc.w $9284
	dc.w $92a3
	dc.w $92a8
	dc.w $92ac
	dc.w $92ed
	dc.w $8190
	dc.w $92cf
	dc.w $0190,$0002
	dc.w $8180
	dc.w $8191
	dc.w $0010,$0007
	dc.w $8042
	dc.w $8043
	dc.w $8141
	dc.w $0390,$0011
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000a
	dc.w $8e9b
	dc.w $8e9c
	dc.w $8f94
	dc.w $2390,$0006
	dc.w $a107
	dc.w $a106
	dc.w $a105
	dc.w $a104
	dc.w $a142
	dc.w $a143
	dc.w $a390
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $92e2
	dc.w $92c8
	dc.w $8280
	dc.w $8291
	dc.w $84a0
	dc.w $88ac
	dc.w $88b1
	dc.w $88b7
	dc.w $88bf
	dc.w $88c7
	dc.w $88cf
	dc.w $88d5
	dc.w $88da
	dc.w $84d1
	dc.w $8110
	dc.w $82be
	dc.w $92e3
	dc.w $9281
	dc.w $92a0
	dc.w $9289
	dc.w $92a9
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0003
	dc.w $8197
	dc.w $0010,$000a
	dc.w $8041
	dc.w $8141
	dc.w $0390,$000e
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0004
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8041
	dc.w $8110
	dc.w $8e90
	dc.w $8e91
	dc.w $a142
	dc.w $a143
	dc.w $2390,$0003
	dc.w $a103
	dc.w $a102
	dc.w $2110,$0006
	dc.w $a141
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8280
	dc.w $8291
	dc.w $84a1
	dc.w $88ad
	dc.w $88b2
	dc.w $88b8
	dc.w $88c0
	dc.w $88c8
	dc.w $8500
	dc.w $88d6
	dc.w $88db
	dc.w $84d0
	dc.w $8110
	dc.w $82bd
	dc.w $92d2
	dc.w $929f
	dc.w $92a1
	dc.w $92a4
	dc.w $92aa
	dc.w $92ad
	dc.w $92fe
	dc.w $0190,$0004
	dc.w $81de
	dc.w $0010,$000b
	dc.w $8041
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8033
	dc.w $8e82
	dc.w $8e83
	dc.w $2110,$0002
	dc.w $a144
	dc.w $a145
	dc.w $a102
	dc.w $2110,$0009
	dc.w $a137
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $92d4
	dc.w $839f
	dc.w $8158
	dc.w $84bb
	dc.w $8500
	dc.w $88b3
	dc.w $88b9
	dc.w $88c1
	dc.w $88c9
	dc.w $88d0
	dc.w $88d7
	dc.w $84cc
	dc.w $84cd
	dc.w $8110
	dc.w $82bc
	dc.w $8190
	dc.w $92cb
	dc.w $9289
	dc.w $92a5
	dc.w $9297
	dc.w $92ae
	dc.w $92cc
	dc.w $92c6
	dc.w $0190,$0003
	dc.w $81df
	dc.w $0010,$000c
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8102
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8076
	dc.w $8e80
	dc.w $8e81
	dc.w $2110,$000e
	dc.w $a136
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $839e
	dc.w $8159
	dc.w $84bc
	dc.w $84b6
	dc.w $8500
	dc.w $88ba
	dc.w $88c2
	dc.w $88ca
	dc.w $88d1
	dc.w $84ca
	dc.w $84cb
	dc.w $0110,$0002
	dc.w $82fc
	dc.w $92d4
	dc.w $92ba
	dc.w $92db
	dc.w $92a6
	dc.w $9298
	dc.w $92ee
	dc.w $0190,$0005
	dc.w $8180
	dc.w $8191
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8171
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8077
	dc.w $8e00
	dc.w $8e01
	dc.w $2110,$000e
	dc.w $a173
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $839d
	dc.w $8155
	dc.w $8110
	dc.w $84bd
	dc.w $84be
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $0110,$0003
	dc.w $82fd
	dc.w $0190,$0003
	dc.w $92bc
	dc.w $92b5
	dc.w $92be
	dc.w $0190,$0005
	dc.w $8180
	dc.w $8191
	dc.w $0010,$0011
	dc.w $0071,$0002
	dc.w $0010,$0014
	dc.w $8072
	dc.w $8110
	dc.w $8e02
	dc.w $8e03
	dc.w $2110,$000d
	dc.w $a161
	dc.w $a390
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $839c
	dc.w $8153
	dc.w $0110,$0008
	dc.w $8164
	dc.w $8165
	dc.w $8122
	dc.w $82f7
	dc.w $0190,$0002
	dc.w $92d5
	dc.w $0190,$0007
	dc.w $92d4
	dc.w $8197
	dc.w $0010,$0028
	dc.w $8073
	dc.w $8110
	dc.w $8e10
	dc.w $8e11
	dc.w $2110,$000a
	dc.w $a164
	dc.w $a165
	dc.w $a163
	dc.w $a390
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $92d8
	dc.w $0190,$0003
	dc.w $83dc
	dc.w $8390
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $83b7
	dc.w $0190,$000b
	dc.w $81d7
	dc.w $0010,$0027
	dc.w $8061
	dc.w $8b03
	dc.w $8b63
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $a110
	dc.w $a168
	dc.w $a169
	dc.w $a16a
	dc.w $a16b
	dc.w $a16c
	dc.w $a16d
	dc.w $a16e
	dc.w $a16f
	dc.w $2390,$0004
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $83dd
	dc.w $0390,$000c
	dc.w $83b6
	dc.w $0190,$000b
	dc.w $8297
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$000e
	dc.w $8061
	dc.w $8b44
	dc.w $8b00
	dc.w $8b02
	dc.w $8e15
	dc.w $8e16
	dc.w $8e1d
	dc.w $a163
	dc.w $2390,$000b
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $83de
	dc.w $0390,$000c
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $82d7
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$000d
	dc.w $8061
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8e18
	dc.w $8e2b
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $92cf
	dc.w $83df
	dc.w $0390,$000d
	dc.w $83b3
	dc.w $0190,$000a
	dc.w $8393
	dc.w $8152
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8302
	dc.w $8110
	dc.w $8161
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8392
	dc.w $8153
	dc.w $8b23
	dc.w $8b00
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0006
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8b03
	dc.w $8307
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8396
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0008
	dc.w $83f0
	dc.w $8cb0
	dc.w $8390
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $830f
	dc.w $834f
	dc.w $8b41
	dc.w $8b44
	dc.w $832f
	dc.w $832e
	dc.w $836e
	dc.w $836f
	dc.w $8323
	dc.w $8322
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8b21
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8395
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c80
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0008
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8345
	dc.w $8343
	dc.w $8b43
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8366
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $0110,$0005
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000a
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8394
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83b3
	dc.w $0190,$0008
	dc.w $8393
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8124
	dc.w $8131
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $8306
	dc.w $8305
	dc.w $834a
	dc.w $834b
	dc.w $8343
	dc.w $8b43
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $92d8
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000c
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000d
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0015
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0015
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0043
	dc.w $0000,$0004
	dc.w $8381
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0043
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$0041
	dc.w $0000,$00d0
	dc.w $ffff

;==============================================
;Object
loc_041456:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0110,$00f0
	dc.w $0719,$0130,$05bc
	dc.w $0104,$01a0,$0380
	dc.w $0402,$0190,$00d8
	dc.w $0402,$0088,$0104
	dc.w $0402,$0190,$0104
	dc.w $0402,$009c,$0130
	dc.w $0402,$01e8,$027c
	dc.w $0402,$00e8,$02a0
	dc.w $0402,$01e0,$02a8
	dc.w $0402,$0110,$02e4
	dc.w $0402,$01fc,$0304
	dc.w $0402,$0120,$0310
	dc.w $0402,$0130,$033c
	dc.w $0402,$00f8,$0350
	dc.w $0402,$01fc,$0368
	dc.w $0402,$00e8,$037c
	dc.w $0402,$012c,$0394
	dc.w $0402,$020c,$0394
	dc.w $0402,$0120,$03c0
	dc.w $0402,$00e8,$042c
	dc.w $0402,$01d4,$04a0
	dc.w $0402,$01d4,$04cc
	dc.w $040a,$018c,$0568
	dc.w $040a,$0184,$0594
	dc.w $0606,$02b0,$01a0
	dc.w $0606,$0140,$0560
	dc.w $ffff

;==============================================
;Backview Ground
loc_041500:
	dc.w $0120,$01e0
	dc.w $00e0,$01e0
	dc.w $00e0,$0220
	dc.w $0100,$02a0
	dc.w $0110,$02c0
	dc.w $0130,$02e0
	dc.w $0140,$0300
	dc.w $0150,$0340
	dc.w $0150,$0360
	dc.w $0120,$0420
	dc.w $0110,$04a0
	dc.w $0120,$04b0
	dc.w $0130,$04b8
	dc.w $0150,$04b0
	dc.w $0170,$04a0
	dc.w $01b0,$0460
	dc.w $01c0,$0420
	dc.w $01d0,$03a0
	dc.w $01d0,$0380
	dc.w $01b0,$0280
	dc.w $0170,$0200
	dc.w $0000,$0000

;==============================================
;Backview River
loc_041558:
	dc.w $0020,$0090
	dc.w $0150,$0220
	dc.w $ffff

;==============================================
;Hole Locations
loc_041562:
	dc.w $0108,$00e0
	dc.w $0128,$0108
	dc.w $00f8,$00d8
	dc.w $00e8,$00f8
	dc.w $0108,$0110
	dc.w $0128,$00d8
	dc.w $0100,$00bf
	dc.w $0138,$00f0
