loc_0328e2:
	dc.b $02	;Unknown
	dc.b $04	;Par
	dc.l loc_0334d6	;Holes
	dc.l loc_0333c4	;Objects
	dc.l loc_0334d0	;Rivers
	dc.l loc_033450	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002a,$006f
	dc.w $0000,$00e0
	dc.w $0390,$0011
	dc.w $83ba
	dc.w $0190,$001b
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0016
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $83b9
	dc.w $0190,$001c
	dc.w $8399
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0015
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$001a
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0014
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $83bf
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $8387
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $8380
	dc.w $8391
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0012
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $83be
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $8390
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0003
	dc.w $83f0
	dc.w $8cb0
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000d
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $83f7
	dc.w $8190
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0003
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0009
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000c
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $83d1
	dc.w $83b0
	dc.w $83d0
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0004
	dc.w $83b3
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0003
	dc.w $8393
	dc.w $0390,$0034
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c84
	dc.w $8c85
	dc.w $8c86
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $82f0
	dc.w $8381
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8392
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$001b
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $83ff
	dc.w $8190
	dc.w $82d0
	dc.w $83a1
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83c2
	dc.w $8382
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0002
	dc.w $8270
	dc.w $8203
	dc.w $8205
	dc.w $8204
	dc.w $8171
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0011
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000e
	dc.w $8141
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8101
	dc.w $0110,$0002
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a1
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $83f2
	dc.w $8210
	dc.w $0090,$0007
	dc.w $8270
	dc.w $8201
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $8133
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $0000,$0004
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8113
	dc.w $8110
	dc.w $8b61
	dc.w $849d
	dc.w $8496
	dc.w $8500
	dc.w $878f
	dc.w $8796
	dc.w $879d
	dc.w $87a1
	dc.w $84ec
	dc.w $84eb
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83d4
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83f3
	dc.w $0090,$0006
	dc.w $8270
	dc.w $8203
	dc.w $8202
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $0171,$0002
	dc.w $0110,$0007
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8135
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c80
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8b03
	dc.w $831f
	dc.w $849e
	dc.w $8500
	dc.w $878a
	dc.w $8790
	dc.w $8797
	dc.w $8500
	dc.w $87a2
	dc.w $87a6
	dc.w $84ea
	dc.w $84e9
	dc.w $82b7
	dc.w $0190,$0003
	dc.w $83d5
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83e1
	dc.w $8210
	dc.w $0090,$0004
	dc.w $8270
	dc.w $8203
	dc.w $8202
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0007
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000d
	dc.w $8033
	dc.w $0110,$0002
	dc.w $8175
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $8333
	dc.w $831e
	dc.w $8490
	dc.w $8500
	dc.w $878b
	dc.w $8791
	dc.w $8798
	dc.w $0500,$0002
	dc.w $87a7
	dc.w $8500
	dc.w $84ef
	dc.w $82bd
	dc.w $0190,$0003
	dc.w $83d3
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9a
	dc.w $8cbe
	dc.w $83e1
	dc.w $8210
	dc.w $0090,$0004
	dc.w $8270
	dc.w $8201
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0004
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0011
	dc.w $0071,$0003
	dc.w $0010,$000b
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000d
	dc.w $8035
	dc.w $0110,$0002
	dc.w $8176
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $837c
	dc.w $831d
	dc.w $8491
	dc.w $8500
	dc.w $878c
	dc.w $8792
	dc.w $8799
	dc.w $0500,$0002
	dc.w $87a8
	dc.w $8500
	dc.w $84ee
	dc.w $82bc
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $83e4
	dc.w $83e5
	dc.w $83e3
	dc.w $8210
	dc.w $0090,$0005
	dc.w $8213
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0005
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$001f
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000d
	dc.w $8034
	dc.w $0110,$0002
	dc.w $8177
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $837d
	dc.w $831c
	dc.w $84ae
	dc.w $8500
	dc.w $878d
	dc.w $8793
	dc.w $879a
	dc.w $879e
	dc.w $87a3
	dc.w $87a9
	dc.w $8500
	dc.w $84d1
	dc.w $82fc
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $8290
	dc.w $0090,$0007
	dc.w $8270
	dc.w $8212
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$001f
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$000d
	dc.w $8072
	dc.w $8110
	dc.w $8172
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $837e
	dc.w $831b
	dc.w $84af
	dc.w $8500
	dc.w $878e
	dc.w $8794
	dc.w $879b
	dc.w $879f
	dc.w $87a4
	dc.w $87aa
	dc.w $8500
	dc.w $84d0
	dc.w $82fd
	dc.w $0190,$0007
	dc.w $0090,$0007
	dc.w $8213
	dc.w $8013
	dc.w $0010,$003b
	dc.w $8073
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $837f
	dc.w $831a
	dc.w $84bb
	dc.w $0500,$0002
	dc.w $8795
	dc.w $879c
	dc.w $87a0
	dc.w $87a5
	dc.w $8500
	dc.w $84c5
	dc.w $84c6
	dc.w $82f7
	dc.w $0190,$0007
	dc.w $0090,$0007
	dc.w $8215
	dc.w $8015
	dc.w $0010,$003a
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8333
	dc.w $8355
	dc.w $84bc
	dc.w $84b6
	dc.w $0500,$0005
	dc.w $84c3
	dc.w $84c4
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0007
	dc.w $0090,$0006
	dc.w $8270
	dc.w $8214
	dc.w $8014
	dc.w $0010,$0037
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8332
	dc.w $8353
	dc.w $8110
	dc.w $84b7
	dc.w $84b8
	dc.w $84b9
	dc.w $84ba
	dc.w $84c0
	dc.w $84c1
	dc.w $84c2
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0008
	dc.w $0090,$0006
	dc.w $8200
	dc.w $8211
	dc.w $8011
	dc.w $0010,$0033
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8b23
	dc.w $8b41
	dc.w $0110,$0006
	dc.w $8162
	dc.w $8163
	dc.w $83b7
	dc.w $0190,$0008
	dc.w $0090,$0006
	dc.w $8200
	dc.w $8211
	dc.w $8058
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001c
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0131,$0002
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0002
	dc.w $83bd
	dc.w $0190,$0008
	dc.w $0090,$0006
	dc.w $8250
	dc.w $8254
	dc.w $8059
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $8b61
	dc.w $8b03
	dc.w $8b22
	dc.w $8b63
	dc.w $8b44
	dc.w $8b63
	dc.w $8b61
	dc.w $8110
	dc.w $8052
	dc.w $0010,$0017
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83bc
	dc.w $0190,$0008
	dc.w $0090,$0007
	dc.w $8255
	dc.w $8055
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0007
	dc.w $8b24
	dc.w $8053
	dc.w $0010,$0013
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83bb
	dc.w $0190,$0008
	dc.w $0090,$0007
	dc.w $8253
	dc.w $8053
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $0b00,$0007
	dc.w $8b63
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83ba
	dc.w $0190,$0008
	dc.w $0090,$0007
	dc.w $8250
	dc.w $8221
	dc.w $8023
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8164
	dc.w $8165
	dc.w $8122
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0007
	dc.w $8b24
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83b9
	dc.w $0190,$0008
	dc.w $0090,$0008
	dc.w $8250
	dc.w $8223
	dc.w $8222
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0003
	dc.w $8b64
	dc.w $8b00
	dc.w $8b04
	dc.w $8b64
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8331
	dc.w $0110,$0008
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0011
	dc.w $839f
	dc.w $0390,$0008
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0011
	dc.w $839e
	dc.w $0390,$000c
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0011
	dc.w $839d
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83f9
	dc.w $0190,$0012
	dc.w $83dd
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83fa
	dc.w $0190,$0012
	dc.w $83de
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83fb
	dc.w $0190,$0012
	dc.w $83df
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83b5
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0012
	dc.w $83d9
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0012
	dc.w $83da
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0012
	dc.w $83db
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0012
	dc.w $8395
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83f9
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83fa
	dc.w $0190,$0012
	dc.w $8397
	dc.w $0390,$0045
	dc.w $0000,$00e0
	dc.w $ffff

;==============================================
;Object
loc_0333c4:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0100,$0100
	dc.w $0711,$00d0,$0630
	dc.w $0104,$00f0,$02f0
	dc.w $0104,$00f0,$0520
	dc.w $0a02,$0130,$007c
	dc.w $0a02,$0070,$00dc
	dc.w $0a02,$01b8,$00e4
	dc.w $0a02,$0188,$011c
	dc.w $0a02,$0154,$02a0
	dc.w $0a02,$01b4,$02d4
	dc.w $0a02,$01cc,$030c
	dc.w $0a02,$0080,$0378
	dc.w $0a02,$008c,$03b0
	dc.w $0a02,$01dc,$03d4
	dc.w $0a02,$00bc,$0400
	dc.w $0a02,$00c0,$0438
	dc.w $0a02,$01bc,$047c
	dc.w $0a02,$00ac,$0480
	dc.w $0a02,$01b8,$04b4
	dc.w $0a02,$0070,$0560
	dc.w $0a02,$007c,$0598
	dc.w $0d06,$0050,$0040
	dc.w $ffff

;==============================================
;Backview Ground
loc_033450:
	dc.w $0130,$8250
	dc.w $0110,$8260
	dc.w $00e0,$8290
	dc.w $00c0,$82d0
	dc.w $00b0,$8310
	dc.w $00a0,$0350
	dc.w $00a0,$0360
	dc.w $00b0,$03a0
	dc.w $00d0,$03e0
	dc.w $00e0,$0420
	dc.w $00e0,$0450
	dc.w $00c0,$04d0
	dc.w $00b0,$0550
	dc.w $00b0,$0570
	dc.w $00c0,$05f0
	dc.w $00d0,$0610
	dc.w $0100,$0620
	dc.w $0130,$0600
	dc.w $0138,$05f0
	dc.w $01a0,$0450
	dc.w $01a0,$0400
	dc.w $0190,$03c0
	dc.w $0180,$03a0
	dc.w $0160,$0390
	dc.w $0150,$0350
	dc.w $0160,$0310
	dc.w $0190,$02b0
	dc.w $0198,$8270
	dc.w $0190,$8260
	dc.w $0180,$8258
	dc.w $0150,$8250
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0334d0:
	dc.w $0150,$0280
	dc.w $ffff

;==============================================
;Hole Locations
loc_0334d6:
	dc.w $00e0,$0100
	dc.w $00f8,$0118
	dc.w $0127,$00d7
	dc.w $0137,$0108
	dc.w $00dd,$0111
	dc.w $00df,$00cd
	dc.w $00e8,$00e7
	dc.w $0118,$0110

