;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 16
loc_042848:
	dc.b $03	;Unknown
	dc.b $03	;Par
	dc.l loc_04325c	;Holes
	dc.l loc_043204	;Objects
	dc.l loc_043252	;Rivers
	dc.l loc_04324e	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002f,$004e
	dc.w $0000,$009e
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$003e
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $0190,$003e
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $83b2
	dc.w $82b0
	dc.w $92c9
	dc.w $0190,$003c
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $92d4
	dc.w $0190,$0004
	dc.w $92d4
	dc.w $0190,$002e
	dc.w $0000,$0004
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $83c1
	dc.w $82b0
	dc.w $92cf
	dc.w $0190,$0002
	dc.w $92d4
	dc.w $0190,$0036
	dc.w $0000,$0004
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $83b3
	dc.w $0190,$003a
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $92c6
	dc.w $0190,$0010
	dc.w $92d8
	dc.w $0190,$0020
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0038
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0007
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $92d8
	dc.w $0190,$0030
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8110
	dc.w $849c
	dc.w $849b
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84fe
	dc.w $84fd
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$0019
	dc.w $92d4
	dc.w $0190,$001d
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8110
	dc.w $849d
	dc.w $8496
	dc.w $0500,$0003
	dc.w $899e
	dc.w $89a5
	dc.w $8500
	dc.w $84f6
	dc.w $84fc
	dc.w $82b5
	dc.w $92cf
	dc.w $0190,$0036
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8110
	dc.w $849e
	dc.w $8895
	dc.w $889b
	dc.w $88a0
	dc.w $8500
	dc.w $899f
	dc.w $89a6
	dc.w $89ab
	dc.w $8500
	dc.w $84fb
	dc.w $82b9
	dc.w $0190,$0037
	dc.w $0000,$0004
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8119
	dc.w $8110
	dc.w $8487
	dc.w $8896
	dc.w $889c
	dc.w $88a1
	dc.w $899a
	dc.w $89a0
	dc.w $89a7
	dc.w $89ac
	dc.w $8500
	dc.w $84e1
	dc.w $82b8
	dc.w $82b0
	dc.w $92cf
	dc.w $8190
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0032
	dc.w $0000,$0004
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8118
	dc.w $8110
	dc.w $8488
	dc.w $8897
	dc.w $889d
	dc.w $88a2
	dc.w $899b
	dc.w $89a1
	dc.w $89a8
	dc.w $89ad
	dc.w $89b1
	dc.w $84e0
	dc.w $82d1
	dc.w $82c0
	dc.w $92f3
	dc.w $92dc
	dc.w $92e2
	dc.w $92c8
	dc.w $92d8
	dc.w $0190,$000b
	dc.w $92d8
	dc.w $0190,$0025
	dc.w $0000,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8111
	dc.w $8110
	dc.w $84a0
	dc.w $8898
	dc.w $8500
	dc.w $88a3
	dc.w $899c
	dc.w $89a2
	dc.w $8500
	dc.w $89ae
	dc.w $89b2
	dc.w $84c8
	dc.w $82f4
	dc.w $8290
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0005
	dc.w $92d8
	dc.w $0190,$0006
	dc.w $92d5
	dc.w $0190,$0015
	dc.w $92d8
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8158
	dc.w $8110
	dc.w $84a1
	dc.w $8899
	dc.w $8500
	dc.w $88a4
	dc.w $899d
	dc.w $89a3
	dc.w $89a9
	dc.w $89af
	dc.w $89b3
	dc.w $84c7
	dc.w $82f5
	dc.w $92cf
	dc.w $8190
	dc.w $82f0
	dc.w $8383
	dc.w $838b
	dc.w $838a
	dc.w $83c5
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $838b
	dc.w $83cb
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $92d4
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $8159
	dc.w $8110
	dc.w $84bb
	dc.w $889a
	dc.w $889e
	dc.w $88a5
	dc.w $88a7
	dc.w $89a4
	dc.w $89aa
	dc.w $89b0
	dc.w $84cc
	dc.w $84cd
	dc.w $82f3
	dc.w $8190
	dc.w $82f0
	dc.w $8381
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $92df
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8384
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8155
	dc.w $8110
	dc.w $84bc
	dc.w $84b6
	dc.w $889f
	dc.w $88a6
	dc.w $88a8
	dc.w $0500,$0002
	dc.w $84ca
	dc.w $84cb
	dc.w $82e1
	dc.w $8290
	dc.w $92c9
	dc.w $8393
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8390
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c1
	dc.w $82b0
	dc.w $92c9
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8153
	dc.w $0110,$0002
	dc.w $84bd
	dc.w $84be
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84c9
	dc.w $82e1
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8392
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $92d8
	dc.w $0190,$000f
	dc.w $8393
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0006
	dc.w $8161
	dc.w $83ff
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cac
	dc.w $8c9c
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $8190
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0004
	dc.w $92d4
	dc.w $0190,$000c
	dc.w $8395
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $83d1
	dc.w $83b0
	dc.w $83f0
	dc.w $8cb0
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0006
	dc.w $92d4
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c84
	dc.w $8c85
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0012
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $83b7
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0012
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $83f7
	dc.w $8190
	dc.w $83d3
	dc.w $8390
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$0004
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8394
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83f4
	dc.w $8290
	dc.w $8190
	dc.w $82d0
	dc.w $83d2
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$0004
	dc.w $83f3
	dc.w $0190,$0013
	dc.w $8397
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83f5
	dc.w $0190,$0003
	dc.w $83d6
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$0003
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0013
	dc.w $8396
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83f6
	dc.w $0190,$0003
	dc.w $83de
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$0002
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0014
	dc.w $8395
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83fe
	dc.w $0190,$0003
	dc.w $83df
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $0390,$0002
	dc.w $83f5
	dc.w $0190,$000a
	dc.w $92d4
	dc.w $0190,$0009
	dc.w $92d4
	dc.w $8399
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83ff
	dc.w $0190,$0003
	dc.w $8397
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $0190,$0014
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83b7
	dc.w $0190,$0003
	dc.w $8396
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $0390,$0002
	dc.w $83f7
	dc.w $0190,$0014
	dc.w $839f
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83b6
	dc.w $0190,$0003
	dc.w $8395
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $8390
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0014
	dc.w $839e
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83b2
	dc.w $82b0
	dc.w $8190
	dc.w $82f0
	dc.w $8394
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $8390
	dc.w $83f5
	dc.w $0190,$0015
	dc.w $839d
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $83c2
	dc.w $83c3
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$0002
	dc.w $83bb
	dc.w $0190,$0015
	dc.w $839c
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0003
	dc.w $83ba
	dc.w $0190,$0015
	dc.w $839b
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0008
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0003
	dc.w $83b9
	dc.w $0190,$000f
	dc.w $92d8
	dc.w $0190,$0005
	dc.w $839a
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0005
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0013
	dc.w $92c6
	dc.w $8399
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000a
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0006
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0012
	dc.w $92d4
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0013
	dc.w $8393
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $8cce
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83f9
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fa
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fb
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $83e0
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83fc
	dc.w $8190
	dc.w $82f0
	dc.w $8383
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $83f1
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$0010
	dc.w $0000,$009e
	dc.w $ffff

;==============================================
;Object
loc_043204:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0100,$00f0
	dc.w $0711,$0210,$0430
	dc.w $0402,$006c,$00cc
	dc.w $0402,$0078,$00f8
	dc.w $040a,$01a4,$01b8
	dc.w $040a,$01b8,$01e4
	dc.w $040a,$0178,$020c
	dc.w $040a,$0178,$0238
	dc.w $040a,$01b8,$023c
	dc.w $0402,$01ac,$02b8
	dc.w $0606,$01d0,$0200
	dc.w $ffff

;==============================================
;Backview Ground
loc_04324e:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_043252:
	dc.w $0140,$0160
	dc.w $02c0,$0420
	dc.w $ffff

;==============================================
;Hole Locations
loc_04325c:
	dc.w $00d8,$00e8
	dc.w $0110,$00c8
	dc.w $0110,$010e
	dc.w $00de,$00ff
	dc.w $00eb,$0123
	dc.w $0130,$00f0
	dc.w $0108,$00ef
	dc.w $00f0,$0107
