loc_020a64:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_02166a	;Holes
	dc.l loc_0214ee	;Objects
	dc.l loc_021668	;Rivers
	dc.l loc_0215bc	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002e,$0097
	dc.w $0000,$0130
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0049
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8113
	dc.w $8110
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0039
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0012
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8112
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $0110,$000b
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$002d
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0010
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$000b
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8b03
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0006
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0023
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0007
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0005
	dc.w $0010,$0013
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$000a
	dc.w $8141
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8110
	dc.w $8b23
	dc.w $8b04
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0016
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0015
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $0110,$0007
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0024
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0009
	dc.w $8137
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8b61
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0006
	dc.w $8415
	dc.w $8414
	dc.w $8413
	dc.w $8412
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000b
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0006
	dc.w $0010,$002c
	dc.w $8041
	dc.w $0110,$0008
	dc.w $8136
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $833f
	dc.w $8b24
	dc.w $8015
	dc.w $0010,$0005
	dc.w $8417
	dc.w $8416
	dc.w $0500,$0005
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0004
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$000a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0007
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$003b
	dc.w $8033
	dc.w $0110,$0007
	dc.w $8135
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $833e
	dc.w $831f
	dc.w $8019
	dc.w $0010,$0005
	dc.w $8418
	dc.w $0500,$0007
	dc.w $846a
	dc.w $8469
	dc.w $0010,$0003
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$000e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $0171,$0003
	dc.w $0110,$0007
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$003f
	dc.w $8035
	dc.w $0110,$0007
	dc.w $8139
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $837e
	dc.w $831e
	dc.w $8018
	dc.w $0010,$0005
	dc.w $8419
	dc.w $0500,$0008
	dc.w $8461
	dc.w $0010,$0003
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0012
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0043
	dc.w $8039
	dc.w $0110,$0007
	dc.w $8138
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $837f
	dc.w $831d
	dc.w $8011
	dc.w $0010,$0005
	dc.w $841a
	dc.w $0500,$0008
	dc.w $8460
	dc.w $0010,$0003
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0016
	dc.w $0071,$0003
	dc.w $0010,$0049
	dc.w $8038
	dc.w $0110,$0007
	dc.w $8151
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8337
	dc.w $831c
	dc.w $8011
	dc.w $8bcf
	dc.w $8bc7
	dc.w $8bc5
	dc.w $8bc3
	dc.w $8010
	dc.w $8432
	dc.w $0500,$0008
	dc.w $845a
	dc.w $0010,$001e
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0025
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$001e
	dc.w $8051
	dc.w $0110,$0007
	dc.w $8151
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $8336
	dc.w $831b
	dc.w $8058
	dc.w $8bce
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bc2
	dc.w $8010
	dc.w $8433
	dc.w $0500,$0008
	dc.w $8459
	dc.w $0010,$001e
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$001e
	dc.w $8bac
	dc.w $8bad
	dc.w $8b86
	dc.w $8b8c
	dc.w $0010,$0003
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$001e
	dc.w $8051
	dc.w $0110,$0007
	dc.w $8178
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $8335
	dc.w $835b
	dc.w $8059
	dc.w $8bcd
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bc1
	dc.w $8010
	dc.w $8434
	dc.w $0500,$0008
	dc.w $8458
	dc.w $0010,$001e
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$001e
	dc.w $8ba6
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$001e
	dc.w $8072
	dc.w $0110,$0007
	dc.w $8179
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8156
	dc.w $8375
	dc.w $8356
	dc.w $8055
	dc.w $8bcc
	dc.w $8bc6
	dc.w $8bc4
	dc.w $8bc0
	dc.w $8010
	dc.w $8435
	dc.w $8436
	dc.w $0500,$0006
	dc.w $8456
	dc.w $8457
	dc.w $0010,$001e
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$001e
	dc.w $8bcd
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0003
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$001e
	dc.w $8073
	dc.w $0110,$0007
	dc.w $8175
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $8332
	dc.w $8357
	dc.w $8053
	dc.w $0010,$0006
	dc.w $8437
	dc.w $8438
	dc.w $8439
	dc.w $843a
	dc.w $8452
	dc.w $8453
	dc.w $8454
	dc.w $8455
	dc.w $0010,$0041
	dc.w $8bcc
	dc.w $8bc6
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0024
	dc.w $8061
	dc.w $0110,$0008
	dc.w $8173
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8154
	dc.w $8333
	dc.w $8352
	dc.w $8052
	dc.w $0010,$000e
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0048
	dc.w $0031,$0005
	dc.w $0010,$0015
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0008
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8155
	dc.w $8335
	dc.w $8353
	dc.w $8053
	dc.w $0010,$000e
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0040
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0005
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $8153
	dc.w $8334
	dc.w $8b00
	dc.w $8b24
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0038
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8166
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0007
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $8b63
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000a
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0006
	dc.w $0031,$0004
	dc.w $0010,$0026
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0008
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0008
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001a
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0005
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0013
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0005
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000e
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0006
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0005
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0024
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0010
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001c
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004a
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0027
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004e
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0027
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0052
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0004
	dc.w $0390,$0093
	dc.w $0000,$0130
	dc.w $ffff

;==============================================
;Object
loc_0214ee:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0130,$0160
	dc.w $0711,$0170,$08b0
	dc.w $0104,$0150,$00e0
	dc.w $0104,$01a0,$01d0
	dc.w $0104,$0110,$0200
	dc.w $0104,$0150,$03b0
	dc.w $0104,$0160,$05d0
	dc.w $0104,$0150,$0640
	dc.w $0a02,$0198,$0090
	dc.w $0a02,$00c0,$00a0
	dc.w $0a02,$01c4,$00a0
	dc.w $0a02,$0090,$018c
	dc.w $0a02,$01f8,$0194
	dc.w $0a02,$0070,$01b8
	dc.w $0a02,$01f8,$01c0
	dc.w $0a02,$0200,$01f0
	dc.w $0a02,$01fc,$0264
	dc.w $0a02,$01e0,$0290
	dc.w $0a02,$0098,$0370
	dc.w $0a02,$0200,$0404
	dc.w $0a02,$0200,$0430
	dc.w $0a02,$0048,$05d8
	dc.w $0a02,$0048,$0620
	dc.w $0a02,$01b0,$0630
	dc.w $0a02,$0050,$064c
	dc.w $0a02,$01b0,$065c
	dc.w $0a02,$01d0,$0714
	dc.w $0a02,$01c8,$0740
	dc.w $0a02,$01e8,$0808
	dc.w $0a02,$0098,$080c
	dc.w $0a02,$01d8,$0838
	dc.w $0a02,$0098,$0858
	dc.w $0d06,$0200,$07d0
	dc.w $ffff

;==============================================
;Backview Ground
loc_0215bc:
	dc.w $0130,$00b0
	dc.w $00e0,$00c0
	dc.w $00d0,$00e0
	dc.w $00c0,$0160
	dc.w $00c0,$01c0
	dc.w $00d0,$0240
	dc.w $0120,$0380
	dc.w $0120,$03b0
	dc.w $0118,$03f0
	dc.w $00f0,$0490
	dc.w $00e0,$0510
	dc.w $00e0,$0570
	dc.w $00d8,$05b0
	dc.w $00d0,$05d0
	dc.w $00c0,$0650
	dc.w $00c0,$06a0
	dc.w $00b0,$0720
	dc.w $00b0,$0750
	dc.w $00c0,$07d0
	dc.w $00d0,$0810
	dc.w $00e0,$0830
	dc.w $00f0,$0840
	dc.w $0130,$0850
	dc.w $0150,$0850
	dc.w $0170,$0840
	dc.w $0180,$0830
	dc.w $0190,$0810
	dc.w $01b0,$0790
	dc.w $01b0,$0780
	dc.w $01a0,$0700
	dc.w $0190,$06c0
	dc.w $0190,$0670
	dc.w $01f0,$0370
	dc.w $01f0,$0350
	dc.w $01c0,$0290
	dc.w $01c0,$0250
	dc.w $01d0,$01f0
	dc.w $01d0,$0170
	dc.w $01c0,$0110
	dc.w $01b0,$00e0
	dc.w $01a0,$00d0
	dc.w $0170,$00b8
	dc.w $0000,$0000

;==============================================
;Backview River
loc_021668:
	dc.w $ffff

;==============================================
;Hole Locations
loc_02166a:
	dc.w $0128,$0150
	dc.w $012a,$012e
	dc.w $0100,$0148
	dc.w $0150,$0140
	dc.w $0108,$0178
	dc.w $0158,$0168
	dc.w $0128,$0188
	dc.w $0162,$017d
