loc_010170:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_010f18	;Holes
	dc.l loc_010df2	;Objects
	dc.l loc_010f16	;Rivers
	dc.l loc_010e7e	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002c,$008e
	dc.w $0000,$011e
	dc.w $0390,$0006
	dc.w $83e4
	dc.w $83e5
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0080
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0078
	dc.w $0000,$0004
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0010
	dc.w $03b1,$0003
	dc.w $0390,$0063
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0002
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0003
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$001a
	dc.w $03b1,$0003
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $0190,$0019
	dc.w $82d0
	dc.w $03a0,$0002
	dc.w $8290
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$000e
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0003
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $83e0
	dc.w $82b0
	dc.w $0190,$0028
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0002
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $8387
	dc.w $8386
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $83f1
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83c6
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0021
	dc.w $82d0
	dc.w $03a0,$0002
	dc.w $8290
	dc.w $0190,$0019
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $82c4
	dc.w $82c5
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0036
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b41
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0006
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0014
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $8402
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $8466
	dc.w $0010,$000c
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $02f1,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $0110,$0008
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8337
	dc.w $8b00
	dc.w $8b04
	dc.w $8001
	dc.w $8010
	dc.w $8404
	dc.w $8403
	dc.w $0500,$0004
	dc.w $8465
	dc.w $8464
	dc.w $0010,$0013
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0006
	dc.w $02f1,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0008
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8336
	dc.w $831f
	dc.w $8013
	dc.w $8010
	dc.w $8406
	dc.w $8405
	dc.w $0500,$0006
	dc.w $8463
	dc.w $8462
	dc.w $0010,$001a
	dc.w $0071,$0008
	dc.w $0010,$0018
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $837c
	dc.w $831e
	dc.w $8015
	dc.w $8010
	dc.w $8410
	dc.w $0500,$0008
	dc.w $8461
	dc.w $0010,$003e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0012
	dc.w $03b1,$0005
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $837d
	dc.w $831d
	dc.w $8014
	dc.w $8010
	dc.w $8411
	dc.w $865a
	dc.w $865c
	dc.w $865f
	dc.w $8663
	dc.w $8666
	dc.w $866a
	dc.w $0500,$0002
	dc.w $8460
	dc.w $0010,$0002
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$003c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $83a9
	dc.w $83a8
	dc.w $03b1,$0002
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $03a0,$0005
	dc.w $83af
	dc.w $83ae
	dc.w $83ad
	dc.w $83ac
	dc.w $83ab
	dc.w $83aa
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $837e
	dc.w $831c
	dc.w $8011
	dc.w $8010
	dc.w $842e
	dc.w $865b
	dc.w $865d
	dc.w $8660
	dc.w $8500
	dc.w $8667
	dc.w $866b
	dc.w $0500,$0002
	dc.w $845a
	dc.w $0010,$0002
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0040
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $03a0,$0002
	dc.w $8290
	dc.w $0190,$0012
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $837f
	dc.w $835c
	dc.w $8011
	dc.w $8010
	dc.w $842f
	dc.w $8500
	dc.w $865e
	dc.w $8661
	dc.w $8664
	dc.w $8668
	dc.w $866c
	dc.w $0500,$0002
	dc.w $8459
	dc.w $0010,$0002
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$001f
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0005
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0018
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0021
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8337
	dc.w $835d
	dc.w $8058
	dc.w $8010
	dc.w $843b
	dc.w $0500,$0002
	dc.w $8662
	dc.w $8665
	dc.w $8669
	dc.w $0500,$0003
	dc.w $8458
	dc.w $0010,$0002
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$001f
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$0005
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$001c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $8336
	dc.w $835e
	dc.w $8059
	dc.w $8010
	dc.w $843c
	dc.w $8436
	dc.w $0500,$0006
	dc.w $8456
	dc.w $8457
	dc.w $0010,$0025
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0005
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0020
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $8376
	dc.w $835f
	dc.w $805a
	dc.w $0010,$0002
	dc.w $8437
	dc.w $8438
	dc.w $8439
	dc.w $843a
	dc.w $8440
	dc.w $8441
	dc.w $845b
	dc.w $845c
	dc.w $0010,$0026
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0005
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0028
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c3
	dc.w $8387
	dc.w $8386
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8156
	dc.w $8377
	dc.w $8317
	dc.w $805b
	dc.w $0010,$0035
	dc.w $0031,$0004
	dc.w $0010,$0034
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $8b23
	dc.w $8357
	dc.w $8053
	dc.w $0010,$002d
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0032
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8152
	dc.w $8b23
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$001c
	dc.w $0031,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8364
	dc.w $8365
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0110,$000d
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$002d
	dc.w $8033
	dc.w $8135
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8153
	dc.w $8110
	dc.w $8b21
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $0131,$0003
	dc.w $0110,$000a
	dc.w $8b01
	dc.w $8327
	dc.w $8367
	dc.w $0b00,$0006
	dc.w $8b63
	dc.w $0110,$000a
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0025
	dc.w $8035
	dc.w $8139
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0006
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8b23
	dc.w $8307
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $0110,$0009
	dc.w $8b01
	dc.w $0b00,$0009
	dc.w $8b63
	dc.w $0110,$0006
	dc.w $8b61
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0005
	dc.w $0010,$0018
	dc.w $8034
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0010
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0013
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$0008
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0006
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b22
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $0110,$0006
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0010
	dc.w $8072
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0026
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8327
	dc.w $8367
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $0110,$0006
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8365
	dc.w $8363
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $8073
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$004c
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $8b43
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $0131,$0003
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$002c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0010
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000e
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $0110,$000d
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$002b
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0018
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$003e
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0021
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0039
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0025
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0034
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000e
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0056
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$007d
	dc.w $0000,$0004
	dc.w $8c80
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$007d
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$007e
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $0000,$011e
	dc.w $ffff

;==============================================
;Object
loc_010df2:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0100,$0120
	dc.w $0701,$01b0,$0810
	dc.w $0104,$0110,$01b0
	dc.w $0104,$0130,$03e0
	dc.w $0104,$0130,$0470
	dc.w $0502,$0118,$0074
	dc.w $0502,$0154,$007c
	dc.w $0502,$00e8,$0080
	dc.w $0502,$01b4,$00b4
	dc.w $0502,$01dc,$00ec
	dc.w $0502,$01d4,$0124
	dc.w $0502,$01bc,$01cc
	dc.w $0502,$01bc,$0208
	dc.w $0502,$01a0,$02a4
	dc.w $0502,$01a8,$03bc
	dc.w $0502,$01d4,$04d4
	dc.w $0502,$01cc,$050c
	dc.w $0502,$01f4,$0544
	dc.w $0502,$01e4,$05ec
	dc.w $0502,$01dc,$0690
	dc.w $0502,$020c,$0770
	dc.w $0502,$0200,$07a8
	dc.w $ffff

;==============================================
;Backview Ground
loc_010e7e:
	dc.w $0100,$00b0
	dc.w $00e0,$00b8
	dc.w $00d0,$00c0
	dc.w $00c0,$00d0
	dc.w $00b0,$00f0
	dc.w $00a0,$8130
	dc.w $00a0,$8190
	dc.w $00d0,$8310
	dc.w $00d0,$8390
	dc.w $00c0,$8410
	dc.w $00c0,$8490
	dc.w $00d0,$8510
	dc.w $0130,$8690
	dc.w $0158,$87d0
	dc.w $0160,$87f0
	dc.w $0168,$0810
	dc.w $0170,$0820
	dc.w $0180,$0828
	dc.w $01a0,$0830
	dc.w $01c0,$0820
	dc.w $01c8,$0810
	dc.w $01d0,$07f0
	dc.w $01d0,$07a0
	dc.w $01b0,$0720
	dc.w $01a0,$06a0
	dc.w $01a0,$0650
	dc.w $0160,$0450
	dc.w $0160,$0410
	dc.w $0180,$0310
	dc.w $0180,$0290
	dc.w $01a0,$0190
	dc.w $01a0,$0130
	dc.w $0190,$00f0
	dc.w $0180,$00d0
	dc.w $0170,$00c0
	dc.w $0160,$00b8
	dc.w $0120,$00b0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_010f16:
	dc.w $ffff

;==============================================
;Hole Locations
loc_010f18:
	dc.w $00d8,$0138
	dc.w $0128,$0148
	dc.w $00f8,$0142
	dc.w $00e0,$00f8
	dc.w $0130,$0100
	dc.w $0108,$0118
	dc.w $0120,$00f0
	dc.w $0100,$00fc
