loc_029368:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_029ecc	;Holes
	dc.l loc_029d92	;Objects
	dc.l loc_029eca	;Rivers
	dc.l loc_029e2a	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0034,$0061
	dc.w $0000,$00c4
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0012
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0012
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0017
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0019
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000a
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8101
	dc.w $0110,$000d
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0006
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000b
	dc.w $8101
	dc.w $0110,$0012
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0013
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $8103
	dc.w $8102
	dc.w $8b61
	dc.w $0110,$0007
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0016
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0015
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0171,$0003
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$001b
	dc.w $0071,$0005
	dc.w $0010,$0010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0005
	dc.w $8301
	dc.w $8001
	dc.w $0010,$0035
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8001
	dc.w $0010,$0038
	dc.w $8037
	dc.w $0110,$0002
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0039
	dc.w $8036
	dc.w $0110,$0002
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8372
	dc.w $0b00,$0002
	dc.w $8301
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$003b
	dc.w $8035
	dc.w $0110,$0002
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8373
	dc.w $8303
	dc.w $8302
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0004
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0037
	dc.w $8034
	dc.w $0110,$0002
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b21
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0037
	dc.w $8074
	dc.w $0110,$0002
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0006
	dc.w $0031,$0002
	dc.w $0010,$002f
	dc.w $8075
	dc.w $0110,$0002
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8113
	dc.w $8372
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$002b
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8115
	dc.w $8376
	dc.w $8b00
	dc.w $8b02
	dc.w $8013
	dc.w $8010
	dc.w $841c
	dc.w $841b
	dc.w $8401
	dc.w $8400
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0028
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8114
	dc.w $8377
	dc.w $8b00
	dc.w $8b43
	dc.w $8012
	dc.w $841d
	dc.w $8416
	dc.w $0500,$0005
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0004
	dc.w $8074
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$000a
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0016
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $811f
	dc.w $8351
	dc.w $8b00
	dc.w $8b04
	dc.w $8017
	dc.w $8010
	dc.w $841e
	dc.w $0500,$0004
	dc.w $899e
	dc.w $89a5
	dc.w $8500
	dc.w $846a
	dc.w $8469
	dc.w $0010,$0003
	dc.w $8075
	dc.w $8372
	dc.w $0b00,$000c
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0014
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8172
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $815f
	dc.w $8351
	dc.w $8b00
	dc.w $8354
	dc.w $8016
	dc.w $8010
	dc.w $8407
	dc.w $895a
	dc.w $895d
	dc.w $0500,$0002
	dc.w $899f
	dc.w $89a6
	dc.w $89ab
	dc.w $8500
	dc.w $8461
	dc.w $0010,$0003
	dc.w $8076
	dc.w $837c
	dc.w $0b00,$000d
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0005
	dc.w $8173
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8158
	dc.w $833f
	dc.w $8355
	dc.w $8056
	dc.w $8010
	dc.w $8408
	dc.w $895b
	dc.w $895e
	dc.w $8500
	dc.w $899a
	dc.w $89a0
	dc.w $89a7
	dc.w $89ac
	dc.w $8500
	dc.w $8460
	dc.w $0010,$0003
	dc.w $8077
	dc.w $837d
	dc.w $0b00,$0011
	dc.w $8321
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0008
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8159
	dc.w $833e
	dc.w $8356
	dc.w $8057
	dc.w $8010
	dc.w $8420
	dc.w $895c
	dc.w $895f
	dc.w $8500
	dc.w $899b
	dc.w $89a1
	dc.w $89a8
	dc.w $89ad
	dc.w $89b1
	dc.w $845a
	dc.w $0010,$0002
	dc.w $8074
	dc.w $8110
	dc.w $837e
	dc.w $0b00,$000c
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $815a
	dc.w $8336
	dc.w $8357
	dc.w $8110
	dc.w $8052
	dc.w $8421
	dc.w $0500,$0003
	dc.w $899c
	dc.w $89a2
	dc.w $8500
	dc.w $89ae
	dc.w $89b2
	dc.w $8459
	dc.w $0010,$0002
	dc.w $8075
	dc.w $8110
	dc.w $837f
	dc.w $0b00,$000b
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $0110,$0005
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0016
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $815b
	dc.w $8335
	dc.w $8b00
	dc.w $8352
	dc.w $8053
	dc.w $8429
	dc.w $842a
	dc.w $0500,$0002
	dc.w $899d
	dc.w $89a3
	dc.w $89a9
	dc.w $89af
	dc.w $89b3
	dc.w $8458
	dc.w $0010,$0002
	dc.w $8076
	dc.w $8374
	dc.w $0b00,$0009
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8125
	dc.w $8124
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0021
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8153
	dc.w $8334
	dc.w $8b00
	dc.w $8353
	dc.w $8110
	dc.w $8021
	dc.w $842b
	dc.w $842c
	dc.w $0500,$0002
	dc.w $89a4
	dc.w $89aa
	dc.w $89b0
	dc.w $8456
	dc.w $8457
	dc.w $0010,$0002
	dc.w $8077
	dc.w $8375
	dc.w $0b00,$0007
	dc.w $8303
	dc.w $8302
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0026
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8152
	dc.w $8b23
	dc.w $8b00
	dc.w $8321
	dc.w $8110
	dc.w $8021
	dc.w $842d
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $845b
	dc.w $845c
	dc.w $0010,$0002
	dc.w $8072
	dc.w $8110
	dc.w $8373
	dc.w $0b00,$0005
	dc.w $8303
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0036
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8153
	dc.w $8110
	dc.w $8b64
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8073
	dc.w $8b44
	dc.w $0b00,$0005
	dc.w $8301
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0039
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $8172
	dc.w $0390,$003c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $8110
	dc.w $8b01
	dc.w $8327
	dc.w $8326
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8b21
	dc.w $8110
	dc.w $8173
	dc.w $0390,$003c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $0000,$0004
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8110
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$003e
	dc.w $8ccb
	dc.w $0000,$0004
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000f
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$0004
	dc.w $0390,$005d
	dc.w $0000,$00c4
	dc.w $ffff

;==============================================
;Object
loc_029d92:
	dc.w $0302,$0000,$0000
	dc.w $0004,$01d0,$0130
	dc.w $0711,$0170,$0550
	dc.w $0104,$0160,$01a0
	dc.w $0104,$01b0,$0380
	dc.w $0a02,$0240,$00b4
	dc.w $0a02,$026c,$0110
	dc.w $0a02,$00e4,$0130
	dc.w $0a02,$0270,$013c
	dc.w $0a02,$00dc,$015c
	dc.w $0a02,$00b8,$01b4
	dc.w $0a02,$008c,$01ec
	dc.w $0a02,$00c4,$01ec
	dc.w $0a02,$0078,$0218
	dc.w $0a02,$00b8,$0218
	dc.w $0a02,$0240,$0218
	dc.w $0a02,$00b8,$0244
	dc.w $0a02,$0224,$0244
	dc.w $0a02,$008c,$0270
	dc.w $0a02,$0224,$0270
	dc.w $0a02,$00a0,$029c
	dc.w $0a02,$00a8,$0314
	dc.w $0a02,$01e0,$04ac
	dc.w $0a02,$01d8,$04d8
	dc.w $0d06,$01b0,$0070
	dc.w $ffff

;==============================================
;Backview Ground
loc_029e2a:
	dc.w $01c0,$00c8
	dc.w $01a0,$00d0
	dc.w $0180,$00e0
	dc.w $0160,$0100
	dc.w $0140,$0140
	dc.w $0130,$0180
	dc.w $0120,$01a0
	dc.w $00f0,$01d0
	dc.w $00e0,$01f0
	dc.w $00d0,$0230
	dc.w $00c0,$02b0
	dc.w $00c0,$02c0
	dc.w $00f0,$0380
	dc.w $00f0,$03d0
	dc.w $00e0,$0450
	dc.w $00e0,$0490
	dc.w $0100,$0510
	dc.w $0110,$0530
	dc.w $0150,$0540
	dc.w $0170,$0538
	dc.w $0180,$0530
	dc.w $0190,$0520
	dc.w $01b0,$04e0
	dc.w $01c0,$04a0
	dc.w $01e0,$03a0
	dc.w $01e0,$0360
	dc.w $01d0,$0320
	dc.w $0180,$0280
	dc.w $0170,$0240
	dc.w $0170,$0220
	dc.w $0180,$01e0
	dc.w $0190,$01c0
	dc.w $0210,$01a0
	dc.w $0230,$0190
	dc.w $0240,$0170
	dc.w $0228,$0110
	dc.w $0220,$0100
	dc.w $0200,$00e0
	dc.w $01e0,$00d0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_029eca:
	dc.w $ffff

;==============================================
;Hole Locations
loc_029ecc:
	dc.w $019e,$011b
	dc.w $01dc,$0118
	dc.w $01ce,$0160
	dc.w $01e5,$00ff
	dc.w $01e0,$012f
	dc.w $01c0,$0140
	dc.w $01fb,$0139
	dc.w $01c1,$00fb

