;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 5
loc_047fae:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_048fae	;Holes
	dc.l loc_048e1e	;Objects
	dc.l loc_048fa8	;Rivers
	dc.l loc_048ee0	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0030,$008f
	dc.w $0000,$0120
	dc.w $0390,$0039
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$0039
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0006
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0006
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0033
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $83b7
	dc.w $0190,$0007
	dc.w $83da
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000c
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0033
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $83b6
	dc.w $0190,$0007
	dc.w $839a
	dc.w $0390,$0009
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0012
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $83b5
	dc.w $0190,$0007
	dc.w $8399
	dc.w $0390,$000d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0012
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0041
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $83b7
	dc.w $0190,$0005
	dc.w $839f
	dc.w $0390,$0032
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $83b6
	dc.w $0190,$0005
	dc.w $839e
	dc.w $0390,$002a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8331
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $0110,$0004
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0011
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0016
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $83bb
	dc.w $0190,$0005
	dc.w $839d
	dc.w $0390,$0022
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0007
	dc.w $8b01
	dc.w $8307
	dc.w $830d
	dc.w $830c
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0011
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0011
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $83ba
	dc.w $0190,$0005
	dc.w $839c
	dc.w $0390,$001a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0004
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $83b9
	dc.w $0190,$0005
	dc.w $83dc
	dc.w $0390,$000c
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0006
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b22
	dc.w $8b63
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0004
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8176
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $8171
	dc.w $0110,$000e
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $83dd
	dc.w $0390,$0008
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b03
	dc.w $8327
	dc.w $832d
	dc.w $836d
	dc.w $836e
	dc.w $832e
	dc.w $8326
	dc.w $8325
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8b01
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$000e
	dc.w $8041
	dc.w $0110,$0006
	dc.w $8177
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0020
	dc.w $83b7
	dc.w $0190,$0004
	dc.w $83de
	dc.w $0390,$0004
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$000e
	dc.w $8b02
	dc.w $8110
	dc.w $8b21
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$000f
	dc.w $8033
	dc.w $0110,$0004
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8113
	dc.w $8110
	dc.w $8b03
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0018
	dc.w $83fe
	dc.w $0190,$0004
	dc.w $83df
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0012
	dc.w $8b41
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$000f
	dc.w $8035
	dc.w $0110,$0004
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8b03
	dc.w $8b04
	dc.w $8013
	dc.w $8010
	dc.w $8415
	dc.w $8414
	dc.w $8413
	dc.w $8412
	dc.w $8468
	dc.w $8467
	dc.w $846d
	dc.w $0010,$0003
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0003
	dc.w $8044
	dc.w $8045
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $83ff
	dc.w $0190,$0004
	dc.w $8280
	dc.w $8211
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$000e
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $8110
	dc.w $8001
	dc.w $0010,$001c
	dc.w $8075
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $833f
	dc.w $8358
	dc.w $8015
	dc.w $8417
	dc.w $8416
	dc.w $89e1
	dc.w $89e4
	dc.w $89e8
	dc.w $89ef
	dc.w $8500
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0002
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0009
	dc.w $0071,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $80bf
	dc.w $0090,$0004
	dc.w $8200
	dc.w $8211
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8b00
	dc.w $8307
	dc.w $8306
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0009
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b00
	dc.w $8b04
	dc.w $8110
	dc.w $8001
	dc.w $0010,$001d
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $833e
	dc.w $8359
	dc.w $8019
	dc.w $8418
	dc.w $8500
	dc.w $89e2
	dc.w $89e5
	dc.w $89e9
	dc.w $89f0
	dc.w $89f7
	dc.w $8500
	dc.w $846a
	dc.w $8469
	dc.w $8010
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0016
	dc.w $0071,$0005
	dc.w $0010,$0008
	dc.w $80be
	dc.w $0090,$0004
	dc.w $8097
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $830a
	dc.w $8309
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8302
	dc.w $0110,$0004
	dc.w $8b21
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $833d
	dc.w $835a
	dc.w $8018
	dc.w $8419
	dc.w $8500
	dc.w $89e3
	dc.w $89e6
	dc.w $89ea
	dc.w $89f1
	dc.w $89f8
	dc.w $89fe
	dc.w $86e9
	dc.w $8461
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0023
	dc.w $80fe
	dc.w $0090,$0004
	dc.w $809d
	dc.w $0010,$0008
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0006
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0014
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $833c
	dc.w $835b
	dc.w $8011
	dc.w $841a
	dc.w $0500,$0002
	dc.w $89e7
	dc.w $89eb
	dc.w $89f2
	dc.w $89f9
	dc.w $89ff
	dc.w $86ea
	dc.w $8460
	dc.w $0010,$0028
	dc.w $80ff
	dc.w $0090,$0004
	dc.w $80dd
	dc.w $0010,$0010
	dc.w $0071,$0006
	dc.w $0010,$0014
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $837c
	dc.w $835c
	dc.w $8058
	dc.w $8420
	dc.w $0500,$0004
	dc.w $89f3
	dc.w $89fa
	dc.w $8a00
	dc.w $86eb
	dc.w $8448
	dc.w $0010,$000b
	dc.w $0031,$0002
	dc.w $0010,$001a
	dc.w $80d1
	dc.w $80c0
	dc.w $0090,$0004
	dc.w $80de
	dc.w $0010,$0028
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815a
	dc.w $837d
	dc.w $835d
	dc.w $8059
	dc.w $8421
	dc.w $0500,$0003
	dc.w $89ec
	dc.w $89f4
	dc.w $89fb
	dc.w $8a01
	dc.w $86ec
	dc.w $8447
	dc.w $0010,$0007
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0016
	dc.w $80d1
	dc.w $80c0
	dc.w $0090,$0004
	dc.w $80df
	dc.w $0010,$0026
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815b
	dc.w $837e
	dc.w $835e
	dc.w $8055
	dc.w $8429
	dc.w $842a
	dc.w $0500,$0002
	dc.w $89ed
	dc.w $89f5
	dc.w $89fc
	dc.w $8a02
	dc.w $8445
	dc.w $8446
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0006
	dc.w $8364
	dc.w $8324
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0013
	dc.w $80bf
	dc.w $0090,$0004
	dc.w $8080
	dc.w $8091
	dc.w $0010,$0023
	dc.w $8062
	dc.w $8063
	dc.w $8b44
	dc.w $8b63
	dc.w $8172
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8156
	dc.w $837f
	dc.w $835f
	dc.w $8053
	dc.w $8010
	dc.w $842b
	dc.w $842c
	dc.w $8500
	dc.w $89ee
	dc.w $89f6
	dc.w $89fd
	dc.w $8443
	dc.w $8444
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000f
	dc.w $80be
	dc.w $0090,$0004
	dc.w $8080
	dc.w $8091
	dc.w $0010,$0021
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $8b00
	dc.w $8b43
	dc.w $8173
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $8b64
	dc.w $8b00
	dc.w $8b24
	dc.w $8021
	dc.w $8010
	dc.w $842d
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8442
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8361
	dc.w $0b00,$000c
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $80fe
	dc.w $0090,$0004
	dc.w $8080
	dc.w $8091
	dc.w $0010,$001f
	dc.w $8062
	dc.w $8063
	dc.w $8331
	dc.w $8b44
	dc.w $8303
	dc.w $8343
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8152
	dc.w $8b42
	dc.w $8b00
	dc.w $8b63
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$000e
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $80ff
	dc.w $0090,$0004
	dc.w $809f
	dc.w $0010,$001e
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8153
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8368
	dc.w $8328
	dc.w $0110,$0003
	dc.w $8368
	dc.w $8369
	dc.w $8329
	dc.w $8328
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $0b00,$0014
	dc.w $8b24
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $80d1
	dc.w $80c0
	dc.w $0090,$0004
	dc.w $809e
	dc.w $0010,$001c
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $8b04
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$001d
	dc.w $8b22
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0004
	dc.w $80d1
	dc.w $80c0
	dc.w $0090,$0004
	dc.w $809d
	dc.w $0010,$0018
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8b44
	dc.w $8b00
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8b64
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $0b00,$0005
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$000f
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $80d1
	dc.w $80c0
	dc.w $0090,$0004
	dc.w $809c
	dc.w $0010,$0010
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8368
	dc.w $8369
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b62
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b00
	dc.w $8b62
	dc.w $8b43
	dc.w $8b03
	dc.w $8b63
	dc.w $8341
	dc.w $0b00,$0012
	dc.w $8b63
	dc.w $0110,$0005
	dc.w $8027
	dc.w $8240
	dc.w $0090,$0004
	dc.w $825c
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0007
	dc.w $8b03
	dc.w $8b00
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0005
	dc.w $8b21
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0006
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0004
	dc.w $0131,$0002
	dc.w $8237
	dc.w $0090,$0004
	dc.w $825d
	dc.w $0110,$000b
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8363
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b41
	dc.w $8110
	dc.w $8b64
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8348
	dc.w $8308
	dc.w $8b23
	dc.w $8b41
	dc.w $8110
	dc.w $8b23
	dc.w $8303
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $8b04
	dc.w $0110,$0007
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $0190,$0004
	dc.w $83de
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0007
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8b23
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0020
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000a
	dc.w $83ff
	dc.w $0190,$0004
	dc.w $83df
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $83d9
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $83da
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $83db
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$003b
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $83d6
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $83b7
	dc.w $0190,$0005
	dc.w $83d7
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $83b6
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0047
	dc.w $0000,$0004
	dc.w $0390,$003c
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $83d3
	dc.w $0390,$0047
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0390,$003e
	dc.w $83b3
	dc.w $0190,$0005
	dc.w $83d3
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0390,$003e
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0045
	dc.w $0000,$0120
	dc.w $ffff

;==============================================
;Object
loc_048e1e:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0160,$0110
	dc.w $0711,$00b0,$0830
	dc.w $0104,$0130,$0190
	dc.w $0104,$00f0,$06d0
	dc.w $0502,$01c0,$008c
	dc.w $0502,$01f8,$00bc
	dc.w $0502,$01d0,$0190
	dc.w $0502,$01e8,$01c8
	dc.w $0502,$0198,$01e8
	dc.w $0502,$01e0,$0200
	dc.w $0502,$0230,$0220
	dc.w $0502,$0190,$0234
	dc.w $0502,$0234,$0258
	dc.w $0502,$01a4,$026c
	dc.w $0502,$01e0,$0288
	dc.w $0502,$01e8,$02d4
	dc.w $0502,$01b8,$02f0
	dc.w $0502,$0100,$035c
	dc.w $0502,$0108,$0398
	dc.w $0502,$0228,$03b8
	dc.w $0502,$0130,$04d8
	dc.w $0502,$0108,$0518
	dc.w $0502,$00f8,$0568
	dc.w $0502,$013c,$057c
	dc.w $0502,$0100,$05b0
	dc.w $0502,$0130,$05d8
	dc.w $0502,$0190,$06e0
	dc.w $0502,$0178,$0718
	dc.w $0502,$0098,$0724
	dc.w $0502,$0084,$0764
	dc.w $0502,$008c,$079c
	dc.w $ffff

;==============================================
;Backview Ground
loc_048ee0:
	dc.w $0150,$00b0
	dc.w $0120,$00b8
	dc.w $0110,$00c0
	dc.w $0100,$00d0
	dc.w $00f8,$00e0
	dc.w $00f0,$0100
	dc.w $00f0,$0120
	dc.w $0100,$01a0
	dc.w $0110,$01e0
	dc.w $0120,$0240
	dc.w $0120,$0290
	dc.w $0130,$0310
	dc.w $0130,$0360
	dc.w $0120,$03e0
	dc.w $0130,$0440
	dc.w $0150,$0540
	dc.w $0150,$05a0
	dc.w $0140,$05e0
	dc.w $0130,$0600
	dc.w $00e0,$0650
	dc.w $00d0,$0670
	dc.w $00c0,$06f0
	dc.w $00c0,$0720
	dc.w $00d0,$07a0
	dc.w $00e0,$07d0
	dc.w $00f0,$07e0
	dc.w $0110,$07f0
	dc.w $0130,$07e0
	dc.w $0140,$07a0
	dc.w $0150,$0720
	dc.w $0160,$06e0
	dc.w $01d0,$0600
	dc.w $01e0,$05c0
	dc.w $0200,$04c0
	dc.w $0200,$0490
	dc.w $01f0,$0440
	dc.w $01f0,$03d0
	dc.w $01d0,$0350
	dc.w $01a0,$02f0
	dc.w $0170,$0230
	dc.w $0170,$0210
	dc.w $0180,$01d0
	dc.w $01b0,$0170
	dc.w $01c0,$0130
	dc.w $01c0,$0128
	dc.w $01b8,$00e8
	dc.w $01b0,$00d0
	dc.w $01a0,$00c0
	dc.w $0160,$00b0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_048fa8:
	dc.w $03e0,$0440
	dc.w $ffff

;==============================================
;Hole Locations
loc_048fae:
	dc.w $0158,$00e0
	dc.w $018a,$00f8
	dc.w $0167,$0116
	dc.w $0150,$012a
	dc.w $013c,$0109
	dc.w $0135,$0128
	dc.w $0140,$00f0
	dc.w $0190,$0118
