;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 3
loc_034da6:
	dc.b $03	;Unknown
	dc.b $03	;Par
	dc.l loc_0356b6	;Holes
	dc.l loc_035680	;Objects
	dc.l loc_0356b0	;Rivers
	dc.l loc_0356ac	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002d,$0045
	dc.w $0000,$008c
	dc.w $0190,$0038
	dc.w $8397
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0038
	dc.w $8396
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0038
	dc.w $8395
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0037
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0012
	dc.w $92d8
	dc.w $0190,$0003
	dc.w $92d4
	dc.w $0190,$0020
	dc.w $839f
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $92d4
	dc.w $0190,$0012
	dc.w $92d4
	dc.w $0190,$000e
	dc.w $839e
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$001c
	dc.w $92d4
	dc.w $0190,$001a
	dc.w $8396
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8287
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $92c9
	dc.w $0190,$001a
	dc.w $8395
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8281
	dc.w $8eb7
	dc.w $8eb8
	dc.w $8eb9
	dc.w $8ec6
	dc.w $8ec7
	dc.w $8ec8
	dc.w $8ec9
	dc.w $8eda
	dc.w $8edb
	dc.w $8edc
	dc.w $82c1
	dc.w $82b0
	dc.w $92d5
	dc.w $0190,$001d
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8eb3
	dc.w $8eb4
	dc.w $8eb5
	dc.w $8eb6
	dc.w $8ec3
	dc.w $8ec4
	dc.w $8ec5
	dc.w $8ed5
	dc.w $8ed6
	dc.w $8ed7
	dc.w $8ed8
	dc.w $8ed9
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001c
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8281
	dc.w $8ea5
	dc.w $8ea6
	dc.w $8ea7
	dc.w $8eb0
	dc.w $8eb1
	dc.w $8eb2
	dc.w $8ec0
	dc.w $8ec1
	dc.w $8ec2
	dc.w $8ed1
	dc.w $8ed2
	dc.w $8ed3
	dc.w $8ed4
	dc.w $8ee9
	dc.w $8eea
	dc.w $8eeb
	dc.w $82b3
	dc.w $0190,$001c
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8110
	dc.w $8ea2
	dc.w $8ea3
	dc.w $8ea4
	dc.w $8ea8
	dc.w $a110
	dc.w $ab03
	dc.w $ab63
	dc.w $a110
	dc.w $ab03
	dc.w $ab22
	dc.w $ab63
	dc.w $8ed0
	dc.w $8ee5
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $92d5
	dc.w $8190
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0012
	dc.w $83d9
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8e98
	dc.w $8ea0
	dc.w $8ea1
	dc.w $a362
	dc.w $a322
	dc.w $ab44
	dc.w $ab62
	dc.w $ab00
	dc.w $ab22
	dc.w $a303
	dc.w $a346
	dc.w $a347
	dc.w $ab41
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $0190,$0010
	dc.w $83da
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829f
	dc.w $8e95
	dc.w $8e96
	dc.w $8e97
	dc.w $ab03
	dc.w $2b00,$0002
	dc.w $ab43
	dc.w $a110
	dc.w $ab23
	dc.w $ab43
	dc.w $2110,$0005
	dc.w $8ee0
	dc.w $8ef8
	dc.w $8ef9
	dc.w $8efa
	dc.w $8efb
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$0004
	dc.w $92bb
	dc.w $92e1
	dc.w $92bd
	dc.w $0190,$0009
	dc.w $83db
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829e
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $ab23
	dc.w $ab00
	dc.w $ab04
	dc.w $a110
	dc.w $a49c
	dc.w $a49b
	dc.w $a48f
	dc.w $a48e
	dc.w $a4f1
	dc.w $a4f0
	dc.w $a4fe
	dc.w $a4fd
	dc.w $a110
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $8110
	dc.w $82b3
	dc.w $92df
	dc.w $0190,$0002
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $8190
	dc.w $92c5
	dc.w $92d7
	dc.w $92a2
	dc.w $92a7
	dc.w $92ab
	dc.w $92c4
	dc.w $0190,$0008
	dc.w $839b
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829d
	dc.w $8e90
	dc.w $8e91
	dc.w $2110,$0002
	dc.w $ab21
	dc.w $a110
	dc.w $a49d
	dc.w $a496
	dc.w $a964
	dc.w $a96a
	dc.w $a96e
	dc.w $a973
	dc.w $a979
	dc.w $a97e
	dc.w $a4f6
	dc.w $a4fc
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $8110
	dc.w $82b5
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $92d1
	dc.w $929e
	dc.w $9284
	dc.w $92a3
	dc.w $92a8
	dc.w $92ac
	dc.w $92ed
	dc.w $0190,$0008
	dc.w $839a
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829c
	dc.w $8e82
	dc.w $8e83
	dc.w $a110
	dc.w $ab61
	dc.w $2110,$0002
	dc.w $a49e
	dc.w $a960
	dc.w $a965
	dc.w $a96b
	dc.w $a96f
	dc.w $a974
	dc.w $a97a
	dc.w $a97f
	dc.w $a500
	dc.w $a4fb
	dc.w $a110
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $8110
	dc.w $82b4
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $8190
	dc.w $92e3
	dc.w $9281
	dc.w $92a0
	dc.w $9289
	dc.w $92a9
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0007
	dc.w $8399
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829b
	dc.w $8e80
	dc.w $8e81
	dc.w $ab03
	dc.w $ab00
	dc.w $ab24
	dc.w $a110
	dc.w $a490
	dc.w $a961
	dc.w $a966
	dc.w $a500
	dc.w $a970
	dc.w $a975
	dc.w $a97b
	dc.w $a980
	dc.w $a500
	dc.w $a4e1
	dc.w $a110
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $8110
	dc.w $82f4
	dc.w $92f3
	dc.w $92dc
	dc.w $92d8
	dc.w $8190
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $92d8
	dc.w $92d2
	dc.w $929f
	dc.w $92a1
	dc.w $92a4
	dc.w $92aa
	dc.w $92ad
	dc.w $92fe
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0003
	dc.w $92cf
	dc.w $8190
	dc.w $82f0
	dc.w $8398
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829a
	dc.w $8e00
	dc.w $8e01
	dc.w $a337
	dc.w $2b00,$0002
	dc.w $ab63
	dc.w $a491
	dc.w $a962
	dc.w $a967
	dc.w $2500,$0003
	dc.w $a97c
	dc.w $a981
	dc.w $a500
	dc.w $a4e0
	dc.w $a110
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $8110
	dc.w $82f5
	dc.w $92e2
	dc.w $92c8
	dc.w $92bb
	dc.w $92e1
	dc.w $92bd
	dc.w $8190
	dc.w $92d4
	dc.w $92b5
	dc.w $0190,$0004
	dc.w $92cb
	dc.w $9289
	dc.w $92a5
	dc.w $9297
	dc.w $92ae
	dc.w $92cc
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0005
	dc.w $8380
	dc.w $8391
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $8e02
	dc.w $8e03
	dc.w $a336
	dc.w $2b00,$0002
	dc.w $ab43
	dc.w $a4ae
	dc.w $a963
	dc.w $a968
	dc.w $a96c
	dc.w $a971
	dc.w $a976
	dc.w $a500
	dc.w $a982
	dc.w $a500
	dc.w $a4c8
	dc.w $a110
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $8110
	dc.w $82f3
	dc.w $92c5
	dc.w $92d7
	dc.w $92a2
	dc.w $92a7
	dc.w $92ab
	dc.w $92c4
	dc.w $8190
	dc.w $92cf
	dc.w $0190,$0004
	dc.w $92ba
	dc.w $92db
	dc.w $92a6
	dc.w $9298
	dc.w $92ee
	dc.w $0190,$0005
	dc.w $92d4
	dc.w $0190,$0002
	dc.w $8380
	dc.w $8391
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8e10
	dc.w $8e11
	dc.w $a332
	dc.w $ab00
	dc.w $ab02
	dc.w $a110
	dc.w $a4af
	dc.w $a500
	dc.w $a969
	dc.w $a96d
	dc.w $a972
	dc.w $a977
	dc.w $a500
	dc.w $a983
	dc.w $a500
	dc.w $a4c7
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $82f8
	dc.w $92d1
	dc.w $929e
	dc.w $9284
	dc.w $92a3
	dc.w $92a8
	dc.w $92ac
	dc.w $92ed
	dc.w $0190,$0008
	dc.w $92bc
	dc.w $92b5
	dc.w $92be
	dc.w $0190,$0008
	dc.w $8380
	dc.w $8391
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d4
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $a333
	dc.w $ab00
	dc.w $ab63
	dc.w $a4a2
	dc.w $a4a3
	dc.w $2500,$0003
	dc.w $a978
	dc.w $a97d
	dc.w $a984
	dc.w $a4c5
	dc.w $a4c6
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $82f9
	dc.w $92e3
	dc.w $9281
	dc.w $92a0
	dc.w $9289
	dc.w $92a9
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $8190
	dc.w $92d4
	dc.w $0190,$0006
	dc.w $92d4
	dc.w $0190,$0009
	dc.w $839f
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d5
	dc.w $8e15
	dc.w $8e16
	dc.w $8e17
	dc.w $a332
	dc.w $ab62
	dc.w $ab00
	dc.w $ab63
	dc.w $a4a4
	dc.w $a4a5
	dc.w $2500,$0004
	dc.w $a4c3
	dc.w $a4c4
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $82b9
	dc.w $92d2
	dc.w $929f
	dc.w $92a1
	dc.w $92a4
	dc.w $92aa
	dc.w $92ad
	dc.w $92fe
	dc.w $0190,$0013
	dc.w $83df
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $8110
	dc.w $8e18
	dc.w $8e20
	dc.w $8e21
	dc.w $a110
	dc.w $ab23
	dc.w $ab00
	dc.w $ab24
	dc.w $a4a6
	dc.w $a4b0
	dc.w $a4b1
	dc.w $a4ce
	dc.w $a4cf
	dc.w $a4c2
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $8110
	dc.w $82b8
	dc.w $82b0
	dc.w $92cb
	dc.w $9289
	dc.w $92a5
	dc.w $9297
	dc.w $92ae
	dc.w $92cc
	dc.w $0190,$0013
	dc.w $8380
	dc.w $8391
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8e22
	dc.w $8e23
	dc.w $8e24
	dc.w $8e28
	dc.w $a342
	dc.w $a343
	dc.w $ab41
	dc.w $2110,$0004
	dc.w $8e50
	dc.w $8e65
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0002
	dc.w $82d1
	dc.w $82c0
	dc.w $92ba
	dc.w $92db
	dc.w $92a6
	dc.w $9298
	dc.w $92ee
	dc.w $0190,$0014
	dc.w $8380
	dc.w $8391
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a1
	dc.w $8e25
	dc.w $8e26
	dc.w $8e27
	dc.w $8e30
	dc.w $8e31
	dc.w $8e32
	dc.w $8e40
	dc.w $8e41
	dc.w $8e42
	dc.w $8e51
	dc.w $8e52
	dc.w $8e53
	dc.w $8e54
	dc.w $8e69
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0002
	dc.w $82f4
	dc.w $8290
	dc.w $0190,$0002
	dc.w $92bc
	dc.w $92b5
	dc.w $92be
	dc.w $0190,$0014
	dc.w $82d0
	dc.w $83d8
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8e33
	dc.w $8e34
	dc.w $8e35
	dc.w $8e36
	dc.w $8e43
	dc.w $8e44
	dc.w $8e45
	dc.w $8e55
	dc.w $8e56
	dc.w $8e57
	dc.w $8e58
	dc.w $8e59
	dc.w $0110,$0004
	dc.w $82f5
	dc.w $0190,$0019
	dc.w $92d8
	dc.w $8190
	dc.w $83d9
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8e37
	dc.w $8e38
	dc.w $8e39
	dc.w $8e46
	dc.w $8e47
	dc.w $8e48
	dc.w $8e49
	dc.w $8e5a
	dc.w $8e5b
	dc.w $8e5c
	dc.w $0110,$0005
	dc.w $82f3
	dc.w $92d4
	dc.w $0190,$0004
	dc.w $92d4
	dc.w $0190,$0015
	dc.w $83d5
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82eb
	dc.w $82ec
	dc.w $82ed
	dc.w $82ee
	dc.w $82ef
	dc.w $82a7
	dc.w $82ad
	dc.w $82ac
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$001b
	dc.w $839b
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0012
	dc.w $92d4
	dc.w $0190,$0006
	dc.w $92df
	dc.w $0190,$001d
	dc.w $839a
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $92d4
	dc.w $0190,$0027
	dc.w $8399
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0036
	dc.w $82f0
	dc.w $8398
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0018
	dc.w $92d8
	dc.w $0190,$001d
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0035
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0034
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0032
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0031
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0031
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0190,$0030
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$002f
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0190,$002e
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000c
	dc.w $0000,$008c
	dc.w $ffff

;==============================================
;Object
loc_035680:
	dc.w $031a,$0000,$0000
	dc.w $001c,$0150,$014c
	dc.w $0711,$0170,$03a0
	dc.w $0b06,$0180,$0220
	dc.w $0b06,$0110,$0260
	dc.w $0b06,$0130,$02e0
	dc.w $0606,$0140,$0130
	dc.w $ffff

;==============================================
;Backview Ground
loc_0356ac:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0356b0:
	dc.w $0000,$0390
	dc.w $ffff

;==============================================
;Hole Locations
loc_0356b6:
	dc.w $0146,$0150
	dc.w $0140,$012c
	dc.w $0178,$013d
	dc.w $0138,$0164
	dc.w $0168,$0164
	dc.w $0127,$014b
	dc.w $0134,$017f
	dc.w $015f,$0184
