loc_00f4fa:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_010150	;Holes
	dc.l loc_010024	;Objects
	dc.l loc_01014a	;Rivers
	dc.l loc_0100ce	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0029,$0089
	dc.w $0000,$0114
	dc.w $0390,$005b
	dc.w $83b9,$0190
	dc.w $001e,$83da
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$005b
	dc.w $83b8,$82b0
	dc.w $0190,$001d
	dc.w $83db,$0390
	dc.w $000a,$0000
	dc.w $0004,$0390
	dc.w $005c,$83bf
	dc.w $0190,$001d
	dc.w $83dc,$0390
	dc.w $000a,$0000
	dc.w $0004,$0390
	dc.w $005c,$83be
	dc.w $0190,$001d
	dc.w $83dd,$0390
	dc.w $000a,$0000
	dc.w $0004,$0390
	dc.w $005c,$83bd
	dc.w $0190,$001d
	dc.w $83de,$0390
	dc.w $000a,$0000
	dc.w $0004,$0390
	dc.w $005c,$83bc
	dc.w $0190,$001d
	dc.w $83df,$0390
	dc.w $000a,$0000
	dc.w $0004,$0390
	dc.w $005c,$83fc
	dc.w $0190,$001d
	dc.w $82d0,$83d8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8107,$810d
	dc.w $810c,$810b
	dc.w $810a,$8109
	dc.w $8108,$0171
	dc.w $0003,$8148
	dc.w $8149,$814a
	dc.w $814b,$814c
	dc.w $814d,$814e
	dc.w $814f,$0390
	dc.w $0025,$810f
	dc.w $810e,$810d
	dc.w $810c,$810b
	dc.w $810a,$8109
	dc.w $8108,$0171
	dc.w $0003,$8148
	dc.w $8149,$814a
	dc.w $814b,$814c
	dc.w $814d,$814e
	dc.w $814f,$0390
	dc.w $0006,$83fd
	dc.w $0190,$001d
	dc.w $82f0,$8398
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8c9f,$8ccd
	dc.w $0390,$0009
	dc.w $8101,$8110
	dc.w $800f,$800e
	dc.w $800d,$800c
	dc.w $800b,$800a
	dc.w $8009,$8008
	dc.w $0071,$0005
	dc.w $8044,$8045
	dc.w $8046,$8047
	dc.w $8148,$8149
	dc.w $814a,$814b
	dc.w $814c,$814d
	dc.w $814e,$814f
	dc.w $0390,$0019
	dc.w $8107,$8106
	dc.w $8105,$8104
	dc.w $0110,$0013
	dc.w $8148,$8149
	dc.w $814a,$814b
	dc.w $8146,$8147
	dc.w $83f7,$0190
	dc.w $001d,$839f
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8caf,$8cdb
	dc.w $8cbd,$0390
	dc.w $0006,$8103
	dc.w $8102,$8003
	dc.w $8002,$0010
	dc.w $0011,$8044
	dc.w $8045,$8046
	dc.w $8047,$0110
	dc.w $0004,$8148
	dc.w $8149,$814a
	dc.w $814b,$814c
	dc.w $814d,$814e
	dc.w $814f,$0390
	dc.w $000f,$8103
	dc.w $8102,$0110
	dc.w $0003,$800f
	dc.w $800e,$800d
	dc.w $800c,$800b
	dc.w $800a,$8009
	dc.w $8008,$0071
	dc.w $0005,$8048
	dc.w $8049,$804a
	dc.w $804b,$804c
	dc.w $804d,$804e
	dc.w $804f,$0110
	dc.w $0005,$82bf
	dc.w $0190,$001d
	dc.w $839e,$0390
	dc.w $000a,$0000
	dc.w $0004,$8390
	dc.w $8cae,$8c9d
	dc.w $0390,$0005
	dc.w $8101,$8110
	dc.w $8013,$0010
	dc.w $0002,$8415
	dc.w $8414,$8413
	dc.w $8412,$8468
	dc.w $8467,$8466
	dc.w $0010,$000e
	dc.w $8044,$8045
	dc.w $8046,$8047
	dc.w $0110,$0008
	dc.w $8148,$8149
	dc.w $814a,$814b
	dc.w $814c,$814d
	dc.w $814e,$814f
	dc.w $0390,$0003
	dc.w $8107,$8106
	dc.w $8105,$8104
	dc.w $8110,$8007
	dc.w $8006,$8005
	dc.w $8004,$0010
	dc.w $0015,$8044
	dc.w $8045,$8046
	dc.w $8047,$8110
	dc.w $82be,$0190
	dc.w $001d,$839d
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81,$0390
	dc.w $0004,$8113
	dc.w $8b03,$8b41
	dc.w $8012,$8010
	dc.w $8417,$8416
	dc.w $0500,$0005
	dc.w $8465,$8464
	dc.w $0010,$0011
	dc.w $8044,$8045
	dc.w $8046,$8047
	dc.w $0110,$000c
	dc.w $0171,$0003
	dc.w $8110,$8007
	dc.w $8006,$8005
	dc.w $8004,$0010
	dc.w $0005,$8b90
	dc.w $8b94,$8b96
	dc.w $8b98,$0010
	dc.w $0014,$8041
	dc.w $82f7,$0190
	dc.w $001d,$839c
	dc.w $0390,$0009
	dc.w $8cb7,$0000
	dc.w $0004,$0390
	dc.w $0002,$8c81
	dc.w $0390,$0004
	dc.w $8115,$831f
	dc.w $8017,$0010
	dc.w $0002,$8418
	dc.w $0500,$0007
	dc.w $8463,$8462
	dc.w $0010,$0003
	dc.w $8b90,$8b94
	dc.w $8b96,$8b98
	dc.w $0010,$000d
	dc.w $8048,$8049
	dc.w $804a,$804b
	dc.w $804c,$804d
	dc.w $804e,$804f
	dc.w $0110,$0004
	dc.w $8007,$8006
	dc.w $8005,$8004
	dc.w $0010,$0009
	dc.w $8b91,$8b9f
	dc.w $8bdf,$8b99
	dc.w $0010,$0015
	dc.w $81b7,$0190
	dc.w $001d,$839b
	dc.w $0390,$0008
	dc.w $8cc7,$8cde
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81,$0390
	dc.w $0004,$8119
	dc.w $831e,$8016
	dc.w $0010,$0002
	dc.w $8419,$0500
	dc.w $0008,$846f
	dc.w $0010,$0003
	dc.w $8b91,$8b9f
	dc.w $8bdf,$8b99
	dc.w $0010,$0015
	dc.w $0071,$0004
	dc.w $0010,$000d
	dc.w $8b92,$8bbf
	dc.w $8bff,$8b9a
	dc.w $0010,$0015
	dc.w $81b6,$0190
	dc.w $001d,$839a
	dc.w $0390,$0008
	dc.w $8c96,$8ca6
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81,$0390
	dc.w $0004,$8118
	dc.w $831d,$8015
	dc.w $0010,$0002
	dc.w $841a,$0500
	dc.w $0008,$846e
	dc.w $0010,$0003
	dc.w $8b92,$8bbf
	dc.w $8bff,$8b9a
	dc.w $0010,$0026
	dc.w $8b93,$8b95
	dc.w $8b97,$8b9b
	dc.w $0010,$0015
	dc.w $81b5,$0190
	dc.w $001d,$8399
	dc.w $0390,$0007
	dc.w $8cac,$8c9c
	dc.w $8390,$0000
	dc.w $0004,$0390
	dc.w $0002,$8c81
	dc.w $0390,$0004
	dc.w $8111,$831c
	dc.w $8014,$0010
	dc.w $0002,$8420
	dc.w $0500,$0008
	dc.w $8451,$0010
	dc.w $0003,$8b93
	dc.w $8b95,$8b97
	dc.w $8b9b,$0010
	dc.w $003f,$81b4
	dc.w $82b0,$0190
	dc.w $001b,$82f0
	dc.w $8398,$0390
	dc.w $0006,$8cab
	dc.w $8cd7,$8cce
	dc.w $8390,$0000
	dc.w $0004,$0390
	dc.w $0002,$8c81
	dc.w $0390,$0003
	dc.w $811f,$8374
	dc.w $831b,$8011
	dc.w $0010,$0002
	dc.w $8421,$0500
	dc.w $0008,$8450
	dc.w $0010,$0046
	dc.w $81d1,$81c0
	dc.w $0190,$001b
	dc.w $8393,$0390
	dc.w $0005,$8cb7
	dc.w $8c94,$8c9a
	dc.w $8cbe,$0390
	dc.w $0002,$0000
	dc.w $0004,$0390
	dc.w $0002,$8c81
	dc.w $0390,$0003
	dc.w $811e,$8375
	dc.w $831a,$8054
	dc.w $0010,$0002
	dc.w $8429,$842a
	dc.w $0500,$0007
	dc.w $845e,$0010
	dc.w $0046,$81d1
	dc.w $81c0,$0190
	dc.w $001b,$8395
	dc.w $0390,$0004
	dc.w $8cc7,$8cde
	dc.w $8ca5,$0390
	dc.w $0004,$0000
	dc.w $0004,$0390
	dc.w $0002,$8c81
	dc.w $0390,$0003
	dc.w $811d,$8376
	dc.w $8319,$8055
	dc.w $0010,$0003
	dc.w $842b,$842c
	dc.w $0500,$0005
	dc.w $8456,$845d
	dc.w $0010,$0016
	dc.w $0031,$0004
	dc.w $0010,$002c
	dc.w $81d1,$81c0
	dc.w $0190,$001a
	dc.w $82f0,$8394
	dc.w $0390,$0004
	dc.w $8c96,$8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81,$0390
	dc.w $0003,$811c
	dc.w $837e,$8318
	dc.w $8053,$0010
	dc.w $0004,$842d
	dc.w $8427,$8428
	dc.w $8440,$8441
	dc.w $845b,$845c
	dc.w $0010,$000f
	dc.w $8068,$8069
	dc.w $806a,$806b
	dc.w $806c,$806d
	dc.w $806e,$806f
	dc.w $0110,$0004
	dc.w $8027,$8026
	dc.w $8025,$8024
	dc.w $0010,$0028
	dc.w $81f8,$8290
	dc.w $0190,$001a
	dc.w $8380,$8391
	dc.w $0390,$0004
	dc.w $8c81,$0390
	dc.w $0006,$0000
	dc.w $0004,$0390
	dc.w $0002,$8c81
	dc.w $0390,$0003
	dc.w $8156,$837f
	dc.w $8b24,$8110
	dc.w $8023,$8022
	dc.w $0010,$0010
	dc.w $8068,$8069
	dc.w $806a,$806b
	dc.w $806c,$806d
	dc.w $806e,$806f
	dc.w $0110,$0004
	dc.w $8b03,$8b63
	dc.w $0110,$0003
	dc.w $8c73,$8c72
	dc.w $8c71,$8c70
	dc.w $0110,$0003
	dc.w $8027,$8026
	dc.w $8025,$8024
	dc.w $0010,$0024
	dc.w $81f9,$0190
	dc.w $000c,$82f0
	dc.w $82b0,$0190
	dc.w $000d,$8380
	dc.w $8391,$0390
	dc.w $0004,$8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81,$0390
	dc.w $0003,$8157
	dc.w $8b23,$8b00
	dc.w $8323,$8325
	dc.w $8324,$8027
	dc.w $8026,$8025
	dc.w $8024,$0031
	dc.w $0004,$8068
	dc.w $8069,$806a
	dc.w $806b,$806c
	dc.w $806d,$806e
	dc.w $806f,$0110
	dc.w $0002,$8b03
	dc.w $832f,$832e
	dc.w $8367,$832f
	dc.w $832e,$832d
	dc.w $836d,$836e
	dc.w $836f,$8b00
	dc.w $8b43,$0110
	dc.w $0003,$8c75
	dc.w $8c1f,$8c5f
	dc.w $8c74,$0110
	dc.w $0007,$8027
	dc.w $8026,$8025
	dc.w $8024,$0010
	dc.w $0020,$81f5
	dc.w $0190,$0009
	dc.w $82f0,$8383
	dc.w $8385,$8384
	dc.w $83c8,$83c9
	dc.w $83c5,$83c3
	dc.w $82b0,$0190
	dc.w $0009,$82d0
	dc.w $83d8,$0390
	dc.w $0004,$8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81,$0390
	dc.w $0004,$8121
	dc.w $8b64,$8307
	dc.w $8347,$8b00
	dc.w $832f,$832e
	dc.w $832d,$832c
	dc.w $832b,$832a
	dc.w $8329,$8369
	dc.w $836a,$836b
	dc.w $836c,$836d
	dc.w $8367,$8b63
	dc.w $0110,$0003
	dc.w $8b03,$830f
	dc.w $834f,$830f
	dc.w $830e,$830d
	dc.w $830c,$834c
	dc.w $834d,$834e
	dc.w $834f,$8b43
	dc.w $0110,$0004
	dc.w $8c77,$8c3f
	dc.w $8c7f,$8c76
	dc.w $0110,$0005
	dc.w $8b03,$8327
	dc.w $8326,$8325
	dc.w $8324,$8331
	dc.w $802f,$802e
	dc.w $802d,$802c
	dc.w $802b,$802a
	dc.w $8029,$8028
	dc.w $0031,$0008
	dc.w $0010,$0010
	dc.w $81f3,$0190
	dc.w $0008,$82f0
	dc.w $8381,$8cb7
	dc.w $8c94,$0c80
	dc.w $0002,$8c9f
	dc.w $8ccd,$8390
	dc.w $83c2,$83c3
	dc.w $82b0,$0190
	dc.w $0008,$83d9
	dc.w $0390,$0004
	dc.w $8c81,$0390
	dc.w $0006,$0000
	dc.w $0004,$0390
	dc.w $0002,$8c81
	dc.w $0390,$0005
	dc.w $8123,$8125
	dc.w $8124,$8344
	dc.w $8345,$8346
	dc.w $834e,$834f
	dc.w $830f,$830e
	dc.w $830d,$834d
	dc.w $834e,$834f
	dc.w $8303,$8305
	dc.w $8304,$8b23
	dc.w $8b41,$8110
	dc.w $8b01,$8b43
	dc.w $0131,$0003
	dc.w $8168,$8169
	dc.w $816a,$816b
	dc.w $816c,$816d
	dc.w $816e,$816f
	dc.w $8127,$8126
	dc.w $8122,$8110
	dc.w $8c7b,$8c7a
	dc.w $8c79,$8c78
	dc.w $0110,$0005
	dc.w $8b23,$830f
	dc.w $830e,$830d
	dc.w $830c,$8343
	dc.w $832f,$832e
	dc.w $836e,$836f
	dc.w $8b63,$8110
	dc.w $8b03,$8323
	dc.w $8366,$8367
	dc.w $832f,$832e
	dc.w $832d,$832c
	dc.w $8363,$8b63
	dc.w $802f,$802e
	dc.w $802d,$802c
	dc.w $802b,$802a
	dc.w $8029,$8028
	dc.w $0031,$0004
	dc.w $8068,$8069
	dc.w $8065,$8063
	dc.w $82bf,$0190
	dc.w $0008,$8393
	dc.w $8cc7,$8cde
	dc.w $8ca5,$0390
	dc.w $0002,$8caf
	dc.w $8cdb,$8cbd
	dc.w $0390,$0002
	dc.w $83b3,$0190
	dc.w $0008,$83d5
	dc.w $0390,$0004
	dc.w $8c81,$0390
	dc.w $0006,$0000
	dc.w $0004,$0390
	dc.w $0002,$8c81
	dc.w $0390,$0008
	dc.w $812f,$812e
	dc.w $812d,$812c
	dc.w $812b,$812a
	dc.w $8129,$8128
	dc.w $0131,$0003
	dc.w $8168,$8169
	dc.w $816a,$816b
	dc.w $816c,$816d
	dc.w $816e,$816f
	dc.w $0390,$000e
	dc.w $8123,$8122
	dc.w $0110,$0008
	dc.w $0131,$0003
	dc.w $0110,$0003
	dc.w $8342,$834c
	dc.w $834d,$834e
	dc.w $834f,$8b41
	dc.w $8b23,$8307
	dc.w $8306,$8305
	dc.w $8309,$8349
	dc.w $8345,$8346
	dc.w $8306,$8302
	dc.w $0131,$0003
	dc.w $0110,$000d
	dc.w $82f7,$0190
	dc.w $0007,$82f0
	dc.w $8392,$8c96
	dc.w $8ca6,$83e2
	dc.w $83e3,$83a3
	dc.w $83a2,$8cae
	dc.w $8c9d,$0390
	dc.w $0002,$83b5
	dc.w $0190,$0008
	dc.w $83d3,$0390
	dc.w $0004,$8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c97,$8ca9
	dc.w $0390,$002a
	dc.w $812f,$812e
	dc.w $812d,$812c
	dc.w $816c,$816d
	dc.w $816e,$816f
	dc.w $0390,$0003
	dc.w $812f,$812e
	dc.w $812d,$812c
	dc.w $812b,$812a
	dc.w $8129,$8128
	dc.w $0131,$0003
	dc.w $8168,$8169
	dc.w $816a,$816b
	dc.w $816c,$816d
	dc.w $816e,$816f
	dc.w $0390,$0003
	dc.w $812f,$812e
	dc.w $812d,$812c
	dc.w $812b,$812a
	dc.w $8129,$8128
	dc.w $8131,$8168
	dc.w $8169,$8165
	dc.w $8163,$83bf
	dc.w $0190,$0005
	dc.w $82f0,$8383
	dc.w $8382,$8cac
	dc.w $8c9c,$83f2
	dc.w $8290,$0190
	dc.w $0002,$82d0
	dc.w $83d2,$8c97
	dc.w $8ca9,$8390
	dc.w $83b4,$82b0
	dc.w $0190,$0007
	dc.w $8380,$8391
	dc.w $0390,$0002
	dc.w $8cac,$8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cbb,$8cdd
	dc.w $8ca8,$0390
	dc.w $0056,$83d1
	dc.w $83b0,$03d0
	dc.w $0005,$83f0
	dc.w $8cb0,$8cab
	dc.w $8cd7,$8cce
	dc.w $83b2,$82b0
	dc.w $0190,$0003
	dc.w $83d6,$8cbb
	dc.w $8cdd,$8ca8
	dc.w $83d1,$83b0
	dc.w $03d0,$0007
	dc.w $83f0,$8cb0
	dc.w $8390,$8cab
	dc.w $8cd7,$8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ccb,$8c99
	dc.w $0c80,$0008
	dc.w $8c92,$8cd5
	dc.w $8ce5,$8ca3
	dc.w $0390,$000b
	dc.w $8ca0,$8cb5
	dc.w $8cc5,$8c91
	dc.w $0c80,$000a
	dc.w $8c92,$8cd5
	dc.w $8ce5,$8ca3
	dc.w $0390,$0024
	dc.w $8ca0,$8cb5
	dc.w $8cc5,$8c91
	dc.w $0c80,$0005
	dc.w $8c84,$8c85
	dc.w $0c86,$0005
	dc.w $8c87,$8c88
	dc.w $8c9a,$8cbe
	dc.w $0390,$0002
	dc.w $83c1,$82b0
	dc.w $0190,$0002
	dc.w $83d7,$8390
	dc.w $8ccb,$8c99
	dc.w $8c84,$8c85
	dc.w $0c86,$0007
	dc.w $8c87,$8c88
	dc.w $8c80,$8c9a
	dc.w $8cbe,$0390
	dc.w $0007,$0000
	dc.w $0004,$0390
	dc.w $000d,$8ca2
	dc.w $8cda,$8cea
	dc.w $8c93,$0c80
	dc.w $000b,$8c90
	dc.w $8cba,$8cca
	dc.w $8ca1,$0390
	dc.w $000a,$8ca2
	dc.w $8cda,$8cea
	dc.w $8c93,$8c92
	dc.w $8cd5,$8ce5
	dc.w $8ca3,$0390
	dc.w $001c,$8ca0
	dc.w $8cb5,$8cc5
	dc.w $8c91,$8c90
	dc.w $8cba,$8cca
	dc.w $8ca1,$0390
	dc.w $0006,$83bf
	dc.w $0190,$0005
	dc.w $82d0,$83a1
	dc.w $0390,$0005
	dc.w $83c2,$83cc
	dc.w $838c,$8382
	dc.w $83e4,$83e5
	dc.w $83e6,$83e7
	dc.w $8290,$0190
	dc.w $0007,$839f
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$002e
	dc.w $8ca2,$8cda
	dc.w $8cea,$8c93
	dc.w $0c80,$001c
	dc.w $8c90,$8cba
	dc.w $8cca,$8ca1
	dc.w $0390,$000a
	dc.w $83be,$0190
	dc.w $0006,$82d0
	dc.w $83a3,$83a5
	dc.w $83a9,$83a8
	dc.w $83b1,$83e4
	dc.w $83e5,$83e6
	dc.w $83e7,$8290
	dc.w $0190,$000b
	dc.w $839e,$0390
	dc.w $000b,$0000
	dc.w $0004,$0390
	dc.w $005c,$83b6
	dc.w $0190,$000a
	dc.w $82d0,$83a0
	dc.w $8290,$0190
	dc.w $000f,$839d
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83fc,$0190
	dc.w $001c,$839c
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83fd,$0190
	dc.w $001c,$839b
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83fe,$0190
	dc.w $001c,$839a
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83ff,$0190
	dc.w $001c,$8399
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005b
	dc.w $83f8,$8290
	dc.w $0190,$001c
	dc.w $83d9,$0390
	dc.w $000b,$0000
	dc.w $0004,$0390
	dc.w $005b,$83f9
	dc.w $0190,$001d
	dc.w $83da,$0390
	dc.w $000b,$0000
	dc.w $0114,$ffff
	dc.w $0302,$0000
	dc.w $0000,$0004
	dc.w $0110,$0130
	dc.w $0711,$0160
	dc.w $07d0,$0104
	dc.w $0100,$01d0
	dc.w $0114,$0180
	dc.w $0310,$0104
	dc.w $00f0,$0470
	dc.w $0502,$0110
	dc.w $0088,$0502
	dc.w $01a0,$0098
	dc.w $0502,$01ac
	dc.w $00d0,$0502
	dc.w $0080,$0138
	dc.w $0502,$007c
	dc.w $0170,$0502
	dc.w $01c0,$0170
	dc.w $0502,$0080
	dc.w $01a8,$0502
	dc.w $01b0,$01a8
	dc.w $0502,$01a0
	dc.w $0250,$0502
	dc.w $00a8,$0288
	dc.w $0502,$00a8
	dc.w $02c0,$0502
	dc.w $0078,$02cc
	dc.w $0502,$01c8
	dc.w $03a0,$0502
	dc.w $01c8,$0450
	dc.w $0502,$008c
	dc.w $0454,$0502
	dc.w $0088,$048c
	dc.w $0502,$0088
	dc.w $04d4,$0502
	dc.w $01c0,$050c
	dc.w $0502,$01c8
	dc.w $0544,$0502
	dc.w $0088,$057c
	dc.w $0502,$0094
	dc.w $05b4,$0d06
	dc.w $0240,$05a0
	dc.w $ffff

;==============================================
;Object
loc_010024:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0110,$0130
	dc.w $0711,$0160,$07d0
	dc.w $0104,$0100,$01d0
	dc.w $0114,$0180,$0310
	dc.w $0104,$00f0,$0470
	dc.w $0502,$0110,$0088
	dc.w $0502,$01a0,$0098
	dc.w $0502,$01ac,$00d0
	dc.w $0502,$0080,$0138
	dc.w $0502,$007c,$0170
	dc.w $0502,$01c0,$0170
	dc.w $0502,$0080,$01a8
	dc.w $0502,$01b0,$01a8
	dc.w $0502,$01a0,$0250
	dc.w $0502,$00a8,$0288
	dc.w $0502,$00a8,$02c0
	dc.w $0502,$0078,$02cc
	dc.w $0502,$01c8,$03a0
	dc.w $0502,$01c8,$0450
	dc.w $0502,$008c,$0454
	dc.w $0502,$0088,$048c
	dc.w $0502,$0088,$04d4
	dc.w $0502,$01c0,$050c
	dc.w $0502,$01c8,$0544
	dc.w $0502,$0088,$057c
	dc.w $0502,$0094,$05b4
	dc.w $0d06,$0240,$05a0
	dc.w $ffff

;==============================================
;Backview Ground
loc_0100ce:
	dc.w $0120,$00b0
	dc.w $00e0,$00c0
	dc.w $00c0,$00d0
	dc.w $00b0,$00f0
	dc.w $00a0,$0170
	dc.w $00a0,$01c0
	dc.w $00e0,$02c0
	dc.w $00f0,$0340
	dc.w $00f0,$0380
	dc.w $00c0,$0440
	dc.w $00b0,$04c0
	dc.w $00b0,$0510
	dc.w $00c0,$0590
	dc.w $00d0,$05d0
	dc.w $0118,$0610
	dc.w $0180,$0600
	dc.w $0198,$05d0
	dc.w $01a0,$05a0
	dc.w $01a0,$0560
	dc.w $0190,$04e0
	dc.w $0190,$0460
	dc.w $0180,$03e0
	dc.w $0150,$0320
	dc.w $0150,$02e0
	dc.w $0180,$0160
	dc.w $0180,$0120
	dc.w $0170,$00e0
	dc.w $0160,$00c0
	dc.w $0150,$00b8
	dc.w $0130,$00b0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01014a:
	dc.w $05e0,$07b0
	dc.w $ffff

;==============================================
;Hole Locations
loc_010150:
	dc.w $0130,0130
	dc.w $0138,0118
	dc.w $0130,0150
	dc.w $00fe,011d
	dc.w $010f,00fa
	dc.w $00e5,0103
	dc.w $00dc,0146
	dc.w $00f8,014d

