	org $f4fa
loc_00f4fa:
	dc.b 0		;Unknown flags
	dc.b 4		;Par
	dc.l loc_010150	;Hole Placements
	dc.l loc_010024	;PNT
	dc.l loc_01014a	;Tee Ground Size? 3d
	dc.l loc_0100ce	;Deals with 3d Rendering

;2d Tile Map 0xf50c
	dc.w $0029,$0089;Width,Height
	dc.w $0000,$0114;Tileid,number of Repeats
	dc.w $0390,$005b

	
;==============================================
loc_010024:
	dc.w $0302,$0000,$0000,$0004,$0110,$0130,$0711
	dc.w $0160,$07d0,$0104,$0100,$01d0,$0114,$0180
	dc.w $0310,$0104,$00f0,$0470,$0502,$0110,$0088
	dc.w $0502,$01a0,$0098,$0502,$01ac,$00d0,$0502
	dc.w $0080,$0138,$0502,$007c,$0170,$0502,$01c0
	dc.w $0170,$0502,$0080,$01a8,$0502,$01b0,$01a8
	dc.w $0502,$01a0,$0250,$0502,$00a8,$0288,$0502
	dc.w $00a8,$02c0,$0502,$0078,$02cc,$0502,$01c8
	dc.w $03a0,$0502,$01c8,$0450,$0502,$008c,$0454
	dc.w $0502,$0088,$048c,$0502,$0088,$04d4,$0502
	dc.w $01c0,$050c,$0502,$01c8,$0544,$0502,$0088
	dc.w $057c,$0502,$0094,$05b4,$0d06,$0240,$05a0
	dc.w $ffff

loc_0100ce:
	dc.w $0120,$00b0,$00e0,$00c0,$00c0,$00d0,$00b0
	dc.w $00f0,$00a0,$0170,$00a0,$01c0,$00e0,$02c0
	dc.w $00f0,$0340,$00f0,$0380,$00c0,$0440,$00b0
	dc.w $04c0,$00b0,$0510,$00c0,$0590,$00d0,$05d0
	dc.w $0118,$0610,$0180,$0600,$0198,$05d0,$01a0
	dc.w $05a0,$01a0,$0560,$0190,$04e0,$0190,$0460
	dc.w $0180,$03e0,$0150,$0320,$0150,$02e0,$0180
	dc.w $0160,$0180,$0120,$0170,$00e0,$0160,$00c0
	dc.w $0150,$00b8,$0130,$00b0,$0000,$0000

loc_01014a:
	dc.w $05e0,$07b0,$ffff

loc_010150:
	dc.w $0130,$0130
	dc.w $0138,$0118
	dc.w $0130,$0150
	dc.w $00fe,$011d
	dc.w $010f,$00fa
	dc.w $00e5,$0103
	dc.w $00dc,$0146
	dc.w $00f8,$014d
