JPN_H1:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_010150	;Holes
	dc.l loc_010024	;Objects
	dc.l loc_01014a	;Rivers
	dc.l loc_0100ce	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0029,$0089
	dc.w $0000,$0114
	dc.w $0390,$005b
	dc.w $83b9,$0190,$001e
	dc.w $83da,$0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$005b
	dc.w $83b8,$82b0
	dc.w $0190,$001d
	dc.w $83db
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83bf
	dc.w $0190,$001d
	dc.w $83dc
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83be
	dc.w $0190,$001d
	dc.w $83dd
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83bd
	dc.w $0190,$001d
	dc.w $83de
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83bc
	dc.w $0190,$001d
	dc.w $83df
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83fc
	dc.w $0190,$001d
	dc.w $82d0,$83d8
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8107,$810d,$810c,$810b,$810a,$8109,$8108
	dc.w $0171,$0003
	dc.w $8148,$8149,$814a,$814b,$814c,$814d,$814e,$814f
	dc.w $0390,$0025
	dc.w $810f,$810e,$810d,$810c,$810b,$810a,$8109,$8108
	dc.w $0171,$0003
	dc.w $8148,$8149,$814a,$814b,$814c,$814d,$814e,$814f
	dc.w $0390
	dc.w $0006,$83fd
	dc.w $0190,$001d
	dc.w $82f0,$8398
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $8c9f,$8ccd
	dc.w $0390,$0009
	dc.w $8101,$8110,$800f,$800e,$800d,$800c,$800b,$800a,$8009,$8008
	dc.w $0071,$0005
	dc.w $8044,$8045,$8046,$8047,$8148,$8149,$814a,$814b,$814c,$814d,$814e,$814f
	dc.w $0390,$0019
	dc.w $8107,$8106,$8105,$8104
	dc.w $0110,$0013
	dc.w $8148,$8149,$814a,$814b,$8146,$8147,$83f7
	dc.w $0190,$001d
	dc.w $839f
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8caf,$8cdb,$8cbd
	dc.w $0390,$0006
	dc.w $8103,$8102,$8003,$8002
	dc.w $0010,$0011
	dc.w $8044,$8045,$8046,$8047
	dc.w $0110,$0004
	dc.w $8148,$8149,$814a,$814b,$814c,$814d,$814e,$814f
	dc.w $0390,$000f
	dc.w $8103,$8102
	dc.w $0110,$0003
	dc.w $800f,$800e,$800d,$800c,$800b,$800a,$8009,$8008
	dc.w $0071,$0005
	dc.w $8048,$8049,$804a,$804b,$804c,$804d,$804e,$804f
	dc.w $0110,$0005
	dc.w $82bf
	dc.w $0190,$001d
	dc.w $839e
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $8390,$8cae,$8c9d
	dc.w $0390,$0005
	dc.w $8101,$8110,$8013
	dc.w $0010,$0002
	dc.w $8415,$8414,$8413,$8412,$8468,$8467,$8466
	dc.w $0010,$000e
	dc.w $8044,$8045,$8046,$8047
	dc.w $0110,$0008
	dc.w $8148,$8149,$814a,$814b,$814c,$814d,$814e,$814f
	dc.w $0390,$0003
	dc.w $8107,$8106,$8105,$8104,$8110,$8007,$8006,$8005,$8004
	dc.w $0010,$0015
	dc.w $8044
	dc.w $8045,$8046,$8047,$8110,$82be
	dc.w $0190,$001d
	dc.w $839d
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8113,$8b03,$8b41,$8012,$8010,$8417,$8416
	dc.w $0500,$0005
	dc.w $8465,$8464
	dc.w $0010,$0011
	dc.w $8044,$8045,$8046,$8047
	dc.w $0110,$000c
	dc.w $0171,$0003
	dc.w $8110,$8007
	dc.w $8006,$8005
	dc.w $8004
	dc.w $0010,$0005
	dc.w $8b90,$8b94,$8b96,$8b98
	dc.w $0010,$0014
	dc.w $8041,$82f7
	dc.w $0190,$001d
	dc.w $839c
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8115,$831f
	dc.w $8017
	dc.w $0010,$0002
	dc.w $8418
	dc.w $0500,$0007
	dc.w $8463,$8462
	dc.w $0010,$0003
	dc.w $8b90,$8b94,$8b96,$8b98
	dc.w $0010,$000d
	dc.w $8048,$8049,$804a,$804b,$804c,$804d,$804e,$804f
	dc.w $0110,$0004
	dc.w $8007,$8006,$8005,$8004
	dc.w $0010,$0009
	dc.w $8b91,$8b9f,$8bdf,$8b99
	dc.w $0010,$0015
	dc.w $81b7
	dc.w $0190,$001d
	dc.w $839b
	dc.w $0390,$0008
	dc.w $8cc7,$8cde
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8119,$831e,$8016
	dc.w $0010,$0002
	dc.w $8419
	dc.w $0500,$0008
	dc.w $846f
	dc.w $0010,$0003
	dc.w $8b91,$8b9f,$8bdf,$8b99
	dc.w $0010,$0015
	dc.w $0071,$0004
	dc.w $0010,$000d
	dc.w $8b92,$8bbf,$8bff,$8b9a
	dc.w $0010,$0015
	dc.w $81b6
	dc.w $0190,$001d
	dc.w $839a
	dc.w $0390,$0008
	dc.w $8c96,$8ca6
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8118,$831d,$8015
	dc.w $0010,$0002
	dc.w $841a
	dc.w $0500,$0008
	dc.w $846e
	dc.w $0010,$0003
	dc.w $8b92,$8bbf,$8bff,$8b9a
	dc.w $0010,$0026
	dc.w $8b93,$8b95,$8b97,$8b9b
	dc.w $0010,$0015
	dc.w $81b5
	dc.w $0190,$001d
	dc.w $8399
	dc.w $0390,$0007
	dc.w $8cac,$8c9c,$8390
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8111,$831c,$8014
	dc.w $0010,$0002
	dc.w $8420
	dc.w $0500,$0008
	dc.w $8451
	dc.w $0010,$0003
	dc.w $8b93,$8b95,$8b97,$8b9b
	dc.w $0010,$003f
	dc.w $81b4,$82b0
	dc.w $0190,$001b
	dc.w $82f0,$8398
	dc.w $0390,$0006
	dc.w $8cab,$8cd7,$8cce,$8390
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $811f,$8374,$831b,$8011
	dc.w $0010,$0002
	dc.w $8421
	dc.w $0500,$0008
	dc.w $8450
	dc.w $0010,$0046
	dc.w $81d1,$81c0
	dc.w $0190,$001b
	dc.w $8393
	dc.w $0390,$0005
	dc.w $8cb7,$8c94,$8c9a,$8cbe
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $811e,$8375,$831a,$8054
	dc.w $0010,$0002
	dc.w $8429,$842a
	dc.w $0500,$0007
	dc.w $845e
	dc.w $0010,$0046
	dc.w $81d1,$81c0
	dc.w $0190,$001b
	dc.w $8395
	dc.w $0390,$0004
	dc.w $8cc7,$8cde,$8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $811d,$8376,$8319,$8055
	dc.w $0010,$0003
	dc.w $842b,$842c
	dc.w $0500,$0005
	dc.w $8456,$845d
	dc.w $0010,$0016
	dc.w $0031,$0004
	dc.w $0010,$002c
	dc.w $81d1,$81c0
	dc.w $0190,$001a
	dc.w $82f0,$8394
	dc.w $0390,$0004
	dc.w $8c96,$8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $811c,$837e,$8318,$8053
	dc.w $0010,$0004
	dc.w $842d,$8427,$8428,$8440,$8441,$845b,$845c
	dc.w $0010,$000f
	dc.w $8068,$8069,$806a,$806b,$806c,$806d,$806e,$806f
	dc.w $0110,$0004
	dc.w $8027,$8026,$8025,$8024
	dc.w $0010,$0028
	dc.w $81f8,$8290
	dc.w $0190,$001a
	dc.w $8380,$8391
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8156,$837f,$8b24,$8110,$8023,$8022
	dc.w $0010,$0010
	dc.w $8068,$8069,$806a,$806b,$806c,$806d,$806e,$806f
	dc.w $0110,$0004
	dc.w $8b03,$8b63
	dc.w $0110,$0003
	dc.w $8c73,$8c72,$8c71,$8c70
	dc.w $0110,$0003
	dc.w $8027,$8026,$8025,$8024
	dc.w $0010,$0024
	dc.w $81f9
	dc.w $0190,$000c
	dc.w $82f0,$82b0
	dc.w $0190,$000d
	dc.w $8380,$8391
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8157,$8b23,$8b00,$8323,$8325,$8324,$8027,$8026,$8025,$8024
	dc.w $0031,$0004
	dc.w $8068,$8069,$806a,$806b,$806c,$806d,$806e,$806f
	dc.w $0110,$0002
	dc.w $8b03,$832f,$832e,$8367,$832f,$832e,$832d,$836d,$836e,$836f,$8b00,$8b43
	dc.w $0110,$0003
	dc.w $8c75,$8c1f,$8c5f,$8c74
	dc.w $0110,$0007
	dc.w $8027,$8026,$8025,$8024
	dc.w $0010,$0020
	dc.w $81f5
	dc.w $0190,$0009
	dc.w $82f0,$8383,$8385,$8384,$83c8,$83c9,$83c5,$83c3,$82b0
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8121,$8b64,$8307,$8347,$8b00,$832f,$832e,$832d,$832c,$832b,$832a,$8329,$8369,$836a,$836b,$836c,$836d,$8367,$8b63
	dc.w $0110,$0003
	dc.w $8b03,$830f,$834f,$830f,$830e,$830d,$830c,$834c,$834d,$834e,$834f,$8b43
	dc.w $0110,$0004
	dc.w $8c77,$8c3f,$8c7f,$8c76
	dc.w $0110,$0005
	dc.w $8b03,$8327,$8326,$8325,$8324,$8331,$802f,$802e,$802d,$802c,$802b,$802a,$8029,$8028
	dc.w $0031,$0008
	dc.w $0010,$0010
	dc.w $81f3
	dc.w $0190,$0008
	dc.w $82f0,$8381,$8cb7,$8c94
	dc.w $0c80,$0002
	dc.w $8c9f,$8ccd,$8390,$83c2,$83c3,$82b0
	dc.w $0190,$0008
	dc.w $83d9
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8123,$8125,$8124,$8344,$8345,$8346,$834e,$834f,$830f,$830e,$830d,$834d,$834e,$834f,$8303,$8305,$8304,$8b23,$8b41,$8110,$8b01,$8b43
	dc.w $0131,$0003
	dc.w $8168,$8169,$816a,$816b,$816c,$816d,$816e,$816f,$8127,$8126,$8122,$8110,$8c7b,$8c7a,$8c79,$8c78
	dc.w $0110,$0005
	dc.w $8b23,$830f,$830e,$830d,$830c,$8343,$832f,$832e,$836e,$836f,$8b63,$8110,$8b03,$8323,$8366,$8367,$832f,$832e,$832d,$832c,$8363,$8b63,$802f,$802e,$802d,$802c,$802b,$802a,$8029,$8028
	dc.w $0031,$0004
	dc.w $8068,$8069,$8065,$8063,$82bf
	dc.w $0190,$0008
	dc.w $8393,$8cc7,$8cde,$8ca5
	dc.w $0390,$0002
	dc.w $8caf,$8cdb,$8cbd
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$0008
	dc.w $83d5
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $812f,$812e,$812d,$812c,$812b,$812a,$8129,$8128
	dc.w $0131,$0003
	dc.w $8168,$8169,$816a,$816b,$816c,$816d,$816e,$816f
	dc.w $0390,$000e
	dc.w $8123,$8122
	dc.w $0110,$0008
	dc.w $0131,$0003
	dc.w $0110,$0003
	dc.w $8342,$834c,$834d,$834e,$834f,$8b41,$8b23,$8307,$8306,$8305,$8309,$8349,$8345,$8346,$8306,$8302
	dc.w $0131,$0003
	dc.w $0110,$000d
	dc.w $82f7
	dc.w $0190,$0007
	dc.w $82f0,$8392,$8c96,$8ca6,$83e2,$83e3,$83a3,$83a2,$8cae,$8c9d
	dc.w $0390,$0002
	dc.w $83b5
	dc.w $0190,$0008
	dc.w $83d3
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c97,$8ca9
	dc.w $0390,$002a
	dc.w $812f,$812e,$812d,$812c,$816c,$816d,$816e,$816f
	dc.w $0390,$0003
	dc.w $812f,$812e,$812d,$812c,$812b,$812a,$8129,$8128
	dc.w $0131,$0003
	dc.w $8168,$8169,$816a,$816b,$816c,$816d,$816e,$816f
	dc.w $0390,$0003
	dc.w $812f,$812e,$812d,$812c,$812b,$812a,$8129,$8128,$8131,$8168,$8169,$8165,$8163,$83bf
	dc.w $0190,$0005
	dc.w $82f0,$8383,$8382,$8cac,$8c9c,$83f2,$8290
	dc.w $0190,$0002
	dc.w $82d0,$83d2,$8c97,$8ca9,$8390,$83b4,$82b0
	dc.w $0190,$0007
	dc.w $8380,$8391
	dc.w $0390,$0002
	dc.w $8cac,$8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cbb,$8cdd,$8ca8
	dc.w $0390,$0056
	dc.w $83d1,$83b0
	dc.w $03d0,$0005
	dc.w $83f0,$8cb0,$8cab,$8cd7,$8cce,$83b2,$82b0
	dc.w $0190,$0003
	dc.w $83d6,$8cbb,$8cdd,$8ca8,$83d1,$83b0
	dc.w $03d0,$0007
	dc.w $83f0,$8cb0,$8390,$8cab,$8cd7,$8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ccb,$8c99
	dc.w $0c80,$0008
	dc.w $8c92,$8cd5,$8ce5,$8ca3
	dc.w $0390,$000b
	dc.w $8ca0,$8cb5,$8cc5,$8c91
	dc.w $0c80,$000a
	dc.w $8c92,$8cd5,$8ce5,$8ca3
	dc.w $0390,$0024
	dc.w $8ca0,$8cb5,$8cc5,$8c91
	dc.w $0c80,$0005
	dc.w $8c84,$8c85
	dc.w $0c86,$0005
	dc.w $8c87,$8c88,$8c9a,$8cbe
	dc.w $0390,$0002
	dc.w $83c1,$82b0
	dc.w $0190,$0002
	dc.w $83d7,$8390,$8ccb,$8c99,$8c84,$8c85
	dc.w $0c86,$0007
	dc.w $8c87,$8c88,$8c80,$8c9a,$8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8ca2,$8cda,$8cea,$8c93
	dc.w $0c80,$000b
	dc.w $8c90,$8cba,$8cca,$8ca1
	dc.w $0390,$000a
	dc.w $8ca2,$8cda,$8cea,$8c93,$8c92,$8cd5,$8ce5,$8ca3
	dc.w $0390,$001c
	dc.w $8ca0,$8cb5,$8cc5,$8c91,$8c90,$8cba,$8cca,$8ca1
	dc.w $0390,$0006
	dc.w $83bf
	dc.w $0190,$0005
	dc.w $82d0,$83a1
	dc.w $0390,$0005
	dc.w $83c2,$83cc,$838c,$8382,$83e4,$83e5,$83e6,$83e7,$8290
	dc.w $0190,$0007
	dc.w $839f
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$002e
	dc.w $8ca2,$8cda,$8cea,$8c93
	dc.w $0c80,$001c
	dc.w $8c90,$8cba,$8cca,$8ca1
	dc.w $0390,$000a
	dc.w $83be
	dc.w $0190,$0006
	dc.w $82d0,$83a3,$83a5,$83a9,$83a8,$83b1,$83e4,$83e5,$83e6,$83e7,$8290
	dc.w $0190,$000b
	dc.w $839e
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83b6
	dc.w $0190,$000a
	dc.w $82d0,$83a0,$8290
	dc.w $0190,$000f
	dc.w $839d
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83fc
	dc.w $0190,$001c
	dc.w $839c
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83fd
	dc.w $0190,$001c
	dc.w $839b
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83fe
	dc.w $0190,$001c
	dc.w $839a
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005c
	dc.w $83ff
	dc.w $0190,$001c
	dc.w $8399
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005b
	dc.w $83f8,$8290
	dc.w $0190,$001c
	dc.w $83d9
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$005b
	dc.w $83f9
	dc.w $0190,$001d
	dc.w $83da
	dc.w $0390,$000b
	dc.w $0000,$0114
	dc.w $ffff

;==============================================
;Object
loc_010024:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0110,$0130
	dc.w $0711,$0160,$07d0
	dc.w $0104,$0100,$01d0
	dc.w $0114,$0180,$0310
	dc.w $0104,$00f0,$0470
	dc.w $0502,$0110,$0088
	dc.w $0502,$01a0,$0098
	dc.w $0502,$01ac,$00d0
	dc.w $0502,$0080,$0138
	dc.w $0502,$007c,$0170
	dc.w $0502,$01c0,$0170
	dc.w $0502,$0080,$01a8
	dc.w $0502,$01b0,$01a8
	dc.w $0502,$01a0,$0250
	dc.w $0502,$00a8,$0288
	dc.w $0502,$00a8,$02c0
	dc.w $0502,$0078,$02cc
	dc.w $0502,$01c8,$03a0
	dc.w $0502,$01c8,$0450
	dc.w $0502,$008c,$0454
	dc.w $0502,$0088,$048c
	dc.w $0502,$0088,$04d4
	dc.w $0502,$01c0,$050c
	dc.w $0502,$01c8,$0544
	dc.w $0502,$0088,$057c
	dc.w $0502,$0094,$05b4
	dc.w $0d06,$0240,$05a0
	dc.w $ffff

;==============================================
;Backview Ground
loc_0100ce:
	dc.w $0120,$00b0
	dc.w $00e0,$00c0
	dc.w $00c0,$00d0
	dc.w $00b0,$00f0
	dc.w $00a0,$0170
	dc.w $00a0,$01c0
	dc.w $00e0,$02c0
	dc.w $00f0,$0340
	dc.w $00f0,$0380
	dc.w $00c0,$0440
	dc.w $00b0,$04c0
	dc.w $00b0,$0510
	dc.w $00c0,$0590
	dc.w $00d0,$05d0
	dc.w $0118,$0610
	dc.w $0180,$0600
	dc.w $0198,$05d0
	dc.w $01a0,$05a0
	dc.w $01a0,$0560
	dc.w $0190,$04e0
	dc.w $0190,$0460
	dc.w $0180,$03e0
	dc.w $0150,$0320
	dc.w $0150,$02e0
	dc.w $0180,$0160
	dc.w $0180,$0120
	dc.w $0170,$00e0
	dc.w $0160,$00c0
	dc.w $0150,$00b8
	dc.w $0130,$00b0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01014a:
	dc.w $05e0,$07b0
	dc.w $ffff

;==============================================
;Hole Locations
loc_010150:
	dc.w $0130,$0130
	dc.w $0138,$0118
	dc.w $0130,$0150
	dc.w $00fe,$011d
	dc.w $010f,$00fa
	dc.w $00e5,$0103
	dc.w $00dc,$0146
	dc.w $00f8,$014d

;Set 2
;	dc.w $0148,$0158
;	dc.w $0148,$0130
;	dc.w $0110,$00f0
;	dc.w $0148,$0118
;	dc.w $00d8,$0108
;	dc.w $0110,$0158
;	dc.w $00e0,$0148
;	dc.w $00f8,$0168