loc_01e722:
	dc.b $01	;Unknown
	dc.b $03	;Par
	dc.l loc_01fc12	;Holes
	dc.l loc_01fbb6	;Objects
	dc.l loc_01fc10	;Rivers
	dc.l loc_01fc0c	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002c,$004d
	dc.w $0000,$009c
	dc.w $0390,$0016
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8fb7
	dc.w $8ebf
	dc.w $8eb9
	dc.w $8ec6
	dc.w $8ec7
	dc.w $8ec8
	dc.w $8ec9
	dc.w $8eda
	dc.w $8edb
	dc.w $8edc
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $9060
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8ebe
	dc.w $8eb6
	dc.w $8ec3
	dc.w $8ec4
	dc.w $8ec5
	dc.w $8ed5
	dc.w $8ed6
	dc.w $8ed7
	dc.w $8ed8
	dc.w $8ed9
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8317
	dc.w $9061
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8ebd
	dc.w $8eb2
	dc.w $8ec0
	dc.w $8ec1
	dc.w $8ec2
	dc.w $8ed1
	dc.w $8ed2
	dc.w $8ed3
	dc.w $8ed4
	dc.w $8ee9
	dc.w $8eea
	dc.w $8eeb
	dc.w $8b64
	dc.w $8b00
	dc.w $8316
	dc.w $9062
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $a158
	dc.w $2110,$0006
	dc.w $8ed0
	dc.w $8ee5
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $8110
	dc.w $8b23
	dc.w $8312
	dc.w $9063
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$0002
	dc.w $a159
	dc.w $2110,$0007
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $0110,$0002
	dc.w $9064
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$0003
	dc.w $a114
	dc.w $a110
	dc.w $a489
	dc.w $a481
	dc.w $a480
	dc.w $a4e8
	dc.w $a4e7
	dc.w $a4ed
	dc.w $a110
	dc.w $8ee0
	dc.w $8ef8
	dc.w $8ef9
	dc.w $8efa
	dc.w $8efb
	dc.w $8110
	dc.w $9065
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e0
	dc.w $90e1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$0002
	dc.w $a117
	dc.w $a110
	dc.w $a48b
	dc.w $a48a
	dc.w $a928
	dc.w $a92c
	dc.w $a931
	dc.w $a935
	dc.w $a4ec
	dc.w $a4eb
	dc.w $a110
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $8110
	dc.w $9066
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $12af,$0002
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90e2
	dc.w $90e3
	dc.w $90e4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$0003
	dc.w $a11d
	dc.w $a48d
	dc.w $a48c
	dc.w $a500
	dc.w $a929
	dc.w $a92d
	dc.w $a500
	dc.w $a936
	dc.w $a644
	dc.w $a4ea
	dc.w $a4e9
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $8110
	dc.w $9067
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $12af,$0004
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90e5
	dc.w $90e6
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$0003
	dc.w $a11c
	dc.w $a490
	dc.w $a95a
	dc.w $a95d
	dc.w $a92a
	dc.w $a92e
	dc.w $2500,$0002
	dc.w $a645
	dc.w $a648
	dc.w $a4ef
	dc.w $a110
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $8110
	dc.w $9060
	dc.w $9018
	dc.w $9020
	dc.w $12af,$0006
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90e7
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$0003
	dc.w $a15c
	dc.w $a491
	dc.w $a95b
	dc.w $a95e
	dc.w $a92b
	dc.w $a92f
	dc.w $a932
	dc.w $2500,$0002
	dc.w $a649
	dc.w $a4ee
	dc.w $a110
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $8110
	dc.w $9061
	dc.w $9019
	dc.w $9021
	dc.w $12af,$0006
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e8
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$0003
	dc.w $a15d
	dc.w $a4ae
	dc.w $a95c
	dc.w $a95f
	dc.w $a500
	dc.w $a930
	dc.w $a933
	dc.w $a937
	dc.w $a939
	dc.w $a64a
	dc.w $a4d1
	dc.w $a110
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $8110
	dc.w $9062
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $12af,$0004
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90ea
	dc.w $90e9
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0002
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$0003
	dc.w $a15e
	dc.w $a4af
	dc.w $2500,$0002
	dc.w $a95a
	dc.w $a95d
	dc.w $a934
	dc.w $a938
	dc.w $a93a
	dc.w $a64b
	dc.w $a4d0
	dc.w $a110
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $8110
	dc.w $9063
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $12af,$0002
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90ed
	dc.w $90ec
	dc.w $90eb
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0390,$0004
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$0003
	dc.w $a15f
	dc.w $a4a2
	dc.w $a4a3
	dc.w $a500
	dc.w $a95b
	dc.w $a95e
	dc.w $2500,$0003
	dc.w $a4c5
	dc.w $a4c6
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $8110
	dc.w $9064
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90ef
	dc.w $90ee
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0006
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$0003
	dc.w $a154
	dc.w $a4a4
	dc.w $a4a5
	dc.w $a95c
	dc.w $a95f
	dc.w $2500,$0002
	dc.w $a4c3
	dc.w $a4c4
	dc.w $a110
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $8110
	dc.w $9065
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0006
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0003
	dc.w $a155
	dc.w $a110
	dc.w $a4a6
	dc.w $a4b0
	dc.w $a4b1
	dc.w $a4ce
	dc.w $a4cf
	dc.w $a4c2
	dc.w $a110
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $8110
	dc.w $9066
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0390,$0004
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$0002
	dc.w $a115
	dc.w $2110,$0007
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $0110,$0002
	dc.w $9067
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0002
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $a114
	dc.w $2110,$0006
	dc.w $8e50
	dc.w $8e65
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0003
	dc.w $9060
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8e3d
	dc.w $8e32
	dc.w $8e40
	dc.w $8e41
	dc.w $8e42
	dc.w $8e51
	dc.w $8e52
	dc.w $8e53
	dc.w $8e54
	dc.w $8e69
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0003
	dc.w $9061
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8f33
	dc.w $8f34
	dc.w $8e3e
	dc.w $8e36
	dc.w $8e43
	dc.w $8e44
	dc.w $8e45
	dc.w $8e55
	dc.w $8e56
	dc.w $8e57
	dc.w $8e58
	dc.w $8e59
	dc.w $0110,$0005
	dc.w $9062
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8f37
	dc.w $8e3f
	dc.w $8e39
	dc.w $8e46
	dc.w $8e47
	dc.w $8e48
	dc.w $8e49
	dc.w $8e5a
	dc.w $8e5b
	dc.w $8e5c
	dc.w $0110,$0004
	dc.w $8164
	dc.w $8124
	dc.w $9063
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $8390
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $8390
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $8390
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90f2
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $8390
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $90f3
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $8390
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8c81
	dc.w $8390
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8c81
	dc.w $8390
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8c81
	dc.w $8390
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$009c
	dc.w $ffff

;==============================================
;Object
loc_01fbb6:
	dc.w $031a,$0000,$0000
	dc.w $001c,$0140,$00ec
	dc.w $0711,$0170,$0420
	dc.w $0502,$00b0,$0034
	dc.w $0502,$01c4,$0034
	dc.w $0502,$0080,$006c
	dc.w $0502,$01f4,$006c
	dc.w $050a,$0170,$0078
	dc.w $0502,$0080,$00a4
	dc.w $0502,$0224,$00a4
	dc.w $0502,$0070,$00dc
	dc.w $0502,$0200,$00dc
	dc.w $0e00,$0130,$01e0
	dc.w $0606,$0140,$00d0
	dc.w $ffff

;==============================================
;Backview Ground
loc_01fc0c:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01fc10:
	dc.w $ffff

;==============================================
;Hole Locations
loc_01fc12:
	dc.w $0130,$00fc
	dc.w $0168,$00f4
	dc.w $0150,$00cc
	dc.w $0113,$00f4
	dc.w $0138,$00e2
	dc.w $016a,$00d9
	dc.w $0130,$00bc
	dc.w $0120,$00dc

