;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 6
loc_05c9e0:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_05dc20	;Holes
	dc.l loc_05dbe8	;Objects
	dc.l loc_05dc12	;Rivers
	dc.l loc_05dc0e	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003a,$009c
	dc.w $0000,$013a
	dc.w $0190,$0098
	dc.w $0000,$0004
	dc.w $0190,$0098
	dc.w $0000,$0004
	dc.w $0190,$0098
	dc.w $0000,$0004
	dc.w $0190,$0098
	dc.w $0000,$0004
	dc.w $0190,$0098
	dc.w $0000,$0004
	dc.w $0190,$0098
	dc.w $0000,$0004
	dc.w $0190,$0085
	dc.w $92c9
	dc.w $0190,$0012
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$006c
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $92c6
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0062
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0015
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0009
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0034
	dc.w $82f0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $92d4
	dc.w $0190,$0016
	dc.w $82f0
	dc.w $8283
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0014
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$000d
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$002c
	dc.w $82f0
	dc.w $8383
	dc.w $83c3
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $8293
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8033
	dc.w $82b3
	dc.w $0190,$0014
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $8293
	dc.w $0110,$000f
	dc.w $82b3
	dc.w $0190,$002b
	dc.w $82f0
	dc.w $8381
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $8295
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8073
	dc.w $82b5
	dc.w $0190,$0014
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8292
	dc.w $0110,$000f
	dc.w $82b5
	dc.w $0190,$002b
	dc.w $8393
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $83b7
	dc.w $0190,$0017
	dc.w $82d5
	dc.w $8013
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82f5
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8eb7
	dc.w $8eb8
	dc.w $8eb9
	dc.w $8ec6
	dc.w $8ec7
	dc.w $8ec8
	dc.w $8ec9
	dc.w $8eda
	dc.w $8edb
	dc.w $8edc
	dc.w $0110,$0005
	dc.w $82b4
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $92d4
	dc.w $0190,$0020
	dc.w $92d4
	dc.w $0190,$0005
	dc.w $8395
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $83b6
	dc.w $0190,$0017
	dc.w $82d6
	dc.w $8056
	dc.w $0010,$0007
	dc.w $8061
	dc.w $0110,$0003
	dc.w $82f3
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8381
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $8293
	dc.w $0110,$0002
	dc.w $8eb3
	dc.w $8eb4
	dc.w $8eb5
	dc.w $8eb6
	dc.w $8ec3
	dc.w $8ec4
	dc.w $8ec5
	dc.w $8ed5
	dc.w $8ed6
	dc.w $8ed7
	dc.w $8ed8
	dc.w $8ed9
	dc.w $0110,$0005
	dc.w $82b7
	dc.w $0190,$002a
	dc.w $8399
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $83b5
	dc.w $0190,$0017
	dc.w $82d7
	dc.w $8057
	dc.w $0010,$0003
	dc.w $8064
	dc.w $806a
	dc.w $806b
	dc.w $8063
	dc.w $0110,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cb7
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8292
	dc.w $8ea5
	dc.w $8ea6
	dc.w $8ea7
	dc.w $8eb0
	dc.w $8eb1
	dc.w $8eb2
	dc.w $8ec0
	dc.w $8ec1
	dc.w $8ec2
	dc.w $8ed1
	dc.w $8ed2
	dc.w $8ed3
	dc.w $8ed4
	dc.w $8ee9
	dc.w $8eea
	dc.w $8eeb
	dc.w $0110,$0003
	dc.w $82b6
	dc.w $0190,$0029
	dc.w $82f0
	dc.w $8398
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $a103
	dc.w $a105
	dc.w $a104
	dc.w $a148
	dc.w $a149
	dc.w $a145
	dc.w $a143
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $83fa
	dc.w $0190,$0017
	dc.w $82d0
	dc.w $82a1
	dc.w $8023
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $92c6
	dc.w $0190,$0011
	dc.w $8393
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8110
	dc.w $8ea2
	dc.w $8ea3
	dc.w $8ea4
	dc.w $8ea8
	dc.w $2110,$0007
	dc.w $8ed0
	dc.w $8ee5
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0003
	dc.w $82b5
	dc.w $0190,$0029
	dc.w $8380
	dc.w $8391
	dc.w $8c81
	dc.w $8390
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $a103
	dc.w $a102
	dc.w $a110
	dc.w $a003
	dc.w $a005
	dc.w $a045
	dc.w $a046
	dc.w $a047
	dc.w $a110
	dc.w $a141
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $8390
	dc.w $8c81
	dc.w $83fb
	dc.w $0190,$0018
	dc.w $82d0
	dc.w $82a3
	dc.w $82ec
	dc.w $82ed
	dc.w $82e7
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0015
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8e98
	dc.w $8ea0
	dc.w $8ea1
	dc.w $2110,$0003
	dc.w $a49c
	dc.w $a49b
	dc.w $a481
	dc.w $a480
	dc.w $a4e8
	dc.w $a4e7
	dc.w $a4e6
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $0110,$0002
	dc.w $82b9
	dc.w $0190,$0029
	dc.w $82d0
	dc.w $83d8
	dc.w $8c81
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $a113
	dc.w $2110,$0002
	dc.w $a001
	dc.w $2010,$0005
	dc.w $a042
	dc.w $a043
	dc.w $a141
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $8c81
	dc.w $83fc
	dc.w $0190,$0033
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8297
	dc.w $8e95
	dc.w $8e96
	dc.w $8e97
	dc.w $2110,$0003
	dc.w $a497
	dc.w $a496
	dc.w $a500
	dc.w $a6d4
	dc.w $a6d9
	dc.w $a6df
	dc.w $a500
	dc.w $a4e5
	dc.w $a4e4
	dc.w $8ee0
	dc.w $8ef8
	dc.w $8ef9
	dc.w $8efa
	dc.w $8efb
	dc.w $8110
	dc.w $82b8
	dc.w $82b0
	dc.w $0190,$0029
	dc.w $83d9
	dc.w $8c81
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $a112
	dc.w $a003
	dc.w $a002
	dc.w $2010,$0008
	dc.w $a033
	dc.w $a133
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $8c81
	dc.w $83fd
	dc.w $0190,$0033
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829d
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $2110,$0003
	dc.w $a498
	dc.w $a500
	dc.w $a6cf
	dc.w $a6d5
	dc.w $a6da
	dc.w $a6e0
	dc.w $2500,$0002
	dc.w $a4e3
	dc.w $a4e2
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $8110
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0029
	dc.w $83da
	dc.w $8c81
	dc.w $8f90
	dc.w $8f91
	dc.w $a113
	dc.w $a013
	dc.w $2010,$000a
	dc.w $a032
	dc.w $a132
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $8c81
	dc.w $83fe
	dc.w $0190,$0032
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829c
	dc.w $8e90
	dc.w $8e91
	dc.w $2110,$0004
	dc.w $a499
	dc.w $a6cb
	dc.w $a6d0
	dc.w $a6d6
	dc.w $a6db
	dc.w $a6e1
	dc.w $a6bc
	dc.w $2500,$0002
	dc.w $a4ef
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $8110
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0011
	dc.w $92d8
	dc.w $0190,$0017
	dc.w $83db
	dc.w $8c81
	dc.w $8f82
	dc.w $8f83
	dc.w $a115
	dc.w $a015
	dc.w $2010,$000b
	dc.w $a041
	dc.w $a141
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $8c81
	dc.w $83ff
	dc.w $0190,$0031
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829b
	dc.w $8e82
	dc.w $8e83
	dc.w $2110,$0004
	dc.w $a49a
	dc.w $a6cc
	dc.w $a6d1
	dc.w $a500
	dc.w $a6dc
	dc.w $a6e2
	dc.w $a6bd
	dc.w $a6c2
	dc.w $a6c7
	dc.w $a4ee
	dc.w $a110
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $0110,$0002
	dc.w $82bf
	dc.w $0190,$0029
	dc.w $839b
	dc.w $8c81
	dc.w $8f80
	dc.w $8f81
	dc.w $a119
	dc.w $a019
	dc.w $2010,$000b
	dc.w $a074
	dc.w $a174
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $8c81
	dc.w $83bf
	dc.w $0190,$002d
	dc.w $82f0
	dc.w $8387
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829a
	dc.w $8e80
	dc.w $8e81
	dc.w $2110,$0004
	dc.w $a4a0
	dc.w $a6cd
	dc.w $a6d2
	dc.w $a6d7
	dc.w $a6dd
	dc.w $a6e3
	dc.w $a6be
	dc.w $a6c3
	dc.w $a6c8
	dc.w $a4d1
	dc.w $a110
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $0110,$0002
	dc.w $82be
	dc.w $0190,$0029
	dc.w $839a
	dc.w $8c81
	dc.w $8f00
	dc.w $8f01
	dc.w $a118
	dc.w $a018
	dc.w $2010,$000b
	dc.w $a075
	dc.w $a175
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $8c81
	dc.w $83be
	dc.w $0190,$002b
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82da
	dc.w $8e00
	dc.w $8e01
	dc.w $2110,$0004
	dc.w $a4a1
	dc.w $a6ce
	dc.w $a6d3
	dc.w $a6d8
	dc.w $a6de
	dc.w $a6b9
	dc.w $a6bf
	dc.w $a6c4
	dc.w $a6c9
	dc.w $a4d0
	dc.w $a110
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $0110,$0002
	dc.w $82bd
	dc.w $0190,$0028
	dc.w $82f0
	dc.w $8394
	dc.w $8c81
	dc.w $8f02
	dc.w $8f03
	dc.w $a152
	dc.w $a021
	dc.w $2010,$000b
	dc.w $a073
	dc.w $a173
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $8c81
	dc.w $83bd
	dc.w $0190,$002b
	dc.w $8393
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82db
	dc.w $8e02
	dc.w $8e03
	dc.w $2110,$0004
	dc.w $a4a9
	dc.w $a4aa
	dc.w $2500,$0003
	dc.w $a6ba
	dc.w $a6c0
	dc.w $a6c5
	dc.w $a6ca
	dc.w $a4de
	dc.w $a110
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $0110,$0002
	dc.w $82bc
	dc.w $0190,$0027
	dc.w $82f0
	dc.w $8381
	dc.w $8cac
	dc.w $8c9c
	dc.w $8f10
	dc.w $8f11
	dc.w $a153
	dc.w $a110
	dc.w $a021
	dc.w $2010,$0009
	dc.w $a072
	dc.w $a172
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $8c81
	dc.w $83bc
	dc.w $0190,$002b
	dc.w $8395
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82dc
	dc.w $8e10
	dc.w $8e11
	dc.w $2110,$0005
	dc.w $a4ab
	dc.w $a4ac
	dc.w $2500,$0002
	dc.w $a6bb
	dc.w $a6c1
	dc.w $a6c6
	dc.w $a4d6
	dc.w $a4dd
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $0110,$0002
	dc.w $82bb
	dc.w $0190,$0024
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $a123
	dc.w $a122
	dc.w $a021
	dc.w $2010,$0008
	dc.w $a073
	dc.w $a173
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $8c81
	dc.w $83bb
	dc.w $0190,$0008
	dc.w $92cf
	dc.w $0190,$0022
	dc.w $83d5
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82dd
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $2110,$0005
	dc.w $a4ad
	dc.w $a4b0
	dc.w $a4b1
	dc.w $a4ce
	dc.w $a4cf
	dc.w $a4db
	dc.w $a4dc
	dc.w $a110
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $0110,$0002
	dc.w $82ba
	dc.w $0190,$0023
	dc.w $82f0
	dc.w $8381
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0002
	dc.w $a152
	dc.w $a023
	dc.w $a022
	dc.w $2010,$0005
	dc.w $a061
	dc.w $a161
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $8c81
	dc.w $83ba
	dc.w $0190,$002b
	dc.w $83d6
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d7
	dc.w $8e15
	dc.w $8e16
	dc.w $8e17
	dc.w $2110,$000c
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $0110,$0002
	dc.w $82f5
	dc.w $0190,$0023
	dc.w $8393
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $a390
	dc.w $a153
	dc.w $2110,$0002
	dc.w $a023
	dc.w $a025
	dc.w $a024
	dc.w $a062
	dc.w $a063
	dc.w $a161
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $8390
	dc.w $8c81
	dc.w $83b9
	dc.w $0190,$002b
	dc.w $83d7
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82d2
	dc.w $8e18
	dc.w $8e20
	dc.w $8e21
	dc.w $2110,$000a
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $0110,$0003
	dc.w $82f6
	dc.w $0190,$0023
	dc.w $839b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0007
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $a123
	dc.w $a125
	dc.w $a129
	dc.w $a128
	dc.w $a164
	dc.w $a165
	dc.w $a163
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$002a
	dc.w $82d0
	dc.w $83a1
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d3
	dc.w $8110
	dc.w $8e22
	dc.w $8e23
	dc.w $8e24
	dc.w $8e28
	dc.w $2110,$0007
	dc.w $8e50
	dc.w $8e65
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$0004
	dc.w $82f7
	dc.w $0190,$0023
	dc.w $83db
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $83bf
	dc.w $0190,$002b
	dc.w $82d0
	dc.w $83a3
	dc.w $83a5
	dc.w $83a9
	dc.w $83a8
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a1
	dc.w $8e25
	dc.w $8e26
	dc.w $8e27
	dc.w $8e30
	dc.w $8e31
	dc.w $8e32
	dc.w $8e40
	dc.w $8e41
	dc.w $8e42
	dc.w $8e51
	dc.w $8e52
	dc.w $8e53
	dc.w $8e54
	dc.w $8e69
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0003
	dc.w $82f2
	dc.w $8290
	dc.w $8190
	dc.w $92df
	dc.w $0190,$0021
	dc.w $83dc
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83ff
	dc.w $0190,$002f
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8e33
	dc.w $8e34
	dc.w $8e35
	dc.w $8e36
	dc.w $8e43
	dc.w $8e44
	dc.w $8e45
	dc.w $8e55
	dc.w $8e56
	dc.w $8e57
	dc.w $8e58
	dc.w $8e59
	dc.w $0110,$0005
	dc.w $82f3
	dc.w $0190,$0024
	dc.w $83dd
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0031
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a1
	dc.w $8e37
	dc.w $8e38
	dc.w $8e39
	dc.w $8e46
	dc.w $8e47
	dc.w $8e48
	dc.w $8e49
	dc.w $8e5a
	dc.w $8e5b
	dc.w $8e5c
	dc.w $0110,$0005
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0024
	dc.w $83d7
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000b
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $83f5
	dc.w $0190,$0016
	dc.w $92c9
	dc.w $0190,$001c
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e4
	dc.w $82e5
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e8
	dc.w $82e9
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0025
	dc.w $82d0
	dc.w $83d2
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $83e2
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $83af
	dc.w $83ae
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $0190,$0036
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$002a
	dc.w $83d3
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a7
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0036
	dc.w $92cf
	dc.w $83dc
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$0042
	dc.w $82d0
	dc.w $83a3
	dc.w $83a5
	dc.w $83a4
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0044
	dc.w $83dd
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$002c
	dc.w $82f0
	dc.w $8387
	dc.w $838d
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $02e0,$0002
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83d2
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0045
	dc.w $83de
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$002c
	dc.w $8393
	dc.w $0390,$0004
	dc.w $8101
	dc.w $02f1,$0002
	dc.w $82c8
	dc.w $82c9
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $92d5
	dc.w $0190,$000c
	dc.w $83d3
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $83f5
	dc.w $0190,$0046
	dc.w $83df
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0190,$002b
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8101
	dc.w $0110,$0007
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83a1
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $8190
	dc.w $92c6
	dc.w $0190,$0044
	dc.w $82d0
	dc.w $83d4
	dc.w $0000,$0004
	dc.w $0190,$0027
	dc.w $82f0
	dc.w $8387
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0004
	dc.w $8152
	dc.w $0110,$0008
	dc.w $82b3
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83a3
	dc.w $83a5
	dc.w $83a4
	dc.w $83e8
	dc.w $83e9
	dc.w $83e5
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0047
	dc.w $83d5
	dc.w $0000,$0004
	dc.w $0190,$0026
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0008
	dc.w $8153
	dc.w $0110,$0008
	dc.w $82b2
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$002f
	dc.w $82f0
	dc.w $03e0,$0002
	dc.w $82b0
	dc.w $0190,$0018
	dc.w $83d3
	dc.w $0000,$0004
	dc.w $0190,$0024
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$000a
	dc.w $8121
	dc.w $0110,$0008
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0037
	dc.w $82f0
	dc.w $03e0,$0002
	dc.w $838f
	dc.w $838e
	dc.w $8386
	dc.w $8385
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0002
	dc.w $83c8
	dc.w $83c9
	dc.w $83ca
	dc.w $83cb
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $0000,$0004
	dc.w $0190,$0023
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000d
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$002d
	dc.w $82f0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0002
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000f
	dc.w $0000,$0004
	dc.w $0190,$0022
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0027
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8389
	dc.w $8388
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$000f
	dc.w $0000,$0004
	dc.w $0190,$0021
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $83b3
	dc.w $0190,$0026
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000e
	dc.w $0000,$0004
	dc.w $0190,$001e
	dc.w $82f0
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $0190,$000e
	dc.w $0000,$0004
	dc.w $0190,$0016
	dc.w $82f0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$0023
	dc.w $92c6
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0019
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $0000,$0004
	dc.w $0190,$0014
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0008
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001b
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0021
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001a
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000c
	dc.w $0000,$0004
	dc.w $0190,$0014
	dc.w $8393
	dc.w $0390,$000a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $83c2
	dc.w $83cc
	dc.w $83cd
	dc.w $83ce
	dc.w $83cf
	dc.w $82b0
	dc.w $0190,$001b
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001b
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $0000,$0004
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001e
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $03e0,$0003
	dc.w $82b0
	dc.w $8190
	dc.w $82f0
	dc.w $83e0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$001b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $83e0
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0023
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83c4
	dc.w $83c5
	dc.w $83c6
	dc.w $83ce
	dc.w $83cf
	dc.w $03e0,$0002
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $838b
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $03f1,$0003
	dc.w $83c8
	dc.w $83c9
	dc.w $8384
	dc.w $83f1
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $83b3
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8383
	dc.w $8385
	dc.w $8389
	dc.w $8388
	dc.w $83f1
	dc.w $83c8
	dc.w $83c9
	dc.w $83c5
	dc.w $8382
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0025
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $03f1,$0002
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0022
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0032
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $838f
	dc.w $838e
	dc.w $838d
	dc.w $838c
	dc.w $8382
	dc.w $0390,$0009
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0030
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0034
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $83c2
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $0000,$013a
	dc.w $ffff

;==============================================
;Object
loc_05dbe8:
	dc.w $031a,$0000,$0000
	dc.w $001c,$0180,$014c
	dc.w $0711,$01c0,$0910
	dc.w $0502,$0358,$0170
	dc.w $0606,$0190,$0130
	dc.w $0606,$0180,$0550
	dc.w $ffff

;==============================================
;Backview Ground
loc_05dc0e:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_05dc12:
	dc.w $0000,$0080
	dc.w $01f0,$0440
	dc.w $0600,$0900
	dc.w $ffff

;==============================================
;Hole Locations
loc_05dc20:
	dc.w $0190,$014c
	dc.w $0155,$0176
	dc.w $0178,$012c
	dc.w $017c,$0161
	dc.w $0176,$0153
	dc.w $01ad,$0158
	dc.w $017f,$0145
	dc.w $017d,$017b
	dc.w $017c,$0155
	dc.w $0176,$0147
	dc.w $01ad,$014c
	dc.w $017f,$0139
	dc.w $017d,$016f
	dc.w $0148,$0138
	dc.w $0164,$0115
	dc.w $018c,$0112
