loc_009862:
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$f1,$02,$00,$00,$02,$11
	dc.b $00,$00,$00,$00,$00,$e2,$00,$e2
	dc.b $f2,$f2,$e2,$00,$12,$12,$00,$00
	dc.b $22,$00,$22,$22,$d2,$d2,$c2,$c2
	dc.b $00,$00,$00,$00,$00,$33,$00,$33
	dc.b $b2,$b2,$00,$a2,$00,$00,$00,$00
	dc.b $00,$43,$00,$43,$00,$a2,$00,$00
	dc.b $a2,$00,$a2,$a1,$00,$00,$00,$00
	dc.b $51,$53,$52,$00,$a1,$92,$00,$91
	dc.b $82,$72,$82,$72,$62,$00,$00,$00
	dc.b $b2,$c2,$b2,$b2,$00,$00,$00,$00
	dc.b $00,$43,$00,$43,$00,$a2,$00,$00
	dc.b $a2,$00,$a2,$00,$00,$33,$00,$00
	dc.b $00,$00,$33,$00,$00,$a3,$00,$00
	dc.b $00,$00,$a3,$00,$00,$00,$00,$00
	dc.b $43,$00,$43,$00,$00,$93,$00,$00
	dc.b $83,$83,$00,$00,$63,$00,$00,$00
	dc.b $00,$e2,$d2,$e2,$f2,$12,$f2,$22
	dc.b $00,$00,$32,$00,$d2,$d2,$c2,$c2
	dc.b $00,$00,$00,$00,$42,$00,$42,$32
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$02,$00
	dc.b $c2,$c2,$c2,$c2,$00,$00,$00,$00
	dc.b $42,$32,$32,$22,$00,$00,$22,$00
	dc.b $00,$00,$00,$e2,$f3,$f3,$e2,$00
	dc.b $02,$12,$00,$32,$22,$00,$42,$00
	dc.b $b2,$b2,$b2,$b2,$00,$00,$b2,$00
	dc.b $00,$22,$00,$00,$12,$02,$02,$f2
	dc.b $02,$f2,$f2,$00,$00,$00,$00,$00
	dc.b $00,$52,$00,$62,$52,$00,$00,$00
	dc.b $00,$b2,$00,$00,$b2,$00,$b2,$b2
	dc.b $00,$00,$00,$00,$00,$00,$00,$63
	dc.b $63,$00,$00,$00,$00,$a2,$00,$00
	dc.b $92,$00,$93,$93,$00,$00,$83,$83
	dc.b $00,$73,$73,$00,$63,$00,$00,$00
	dc.b $00,$e3,$d2,$d2,$f3,$13,$00,$00
	dc.b $23,$00,$32,$32,$00,$12,$00,$00
	dc.b $13,$13,$00,$00,$13,$12,$00,$12
	dc.b $00,$00,$22,$00,$00,$b2,$00,$00
	dc.b $b2,$00,$a2,$92,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$72
	dc.b $42,$32,$52,$52,$00,$92,$00,$00
	dc.b $92,$92,$92,$92,$92,$72,$82,$82
	dc.b $72,$62,$72,$71,$72,$00,$00,$00
	dc.b $00,$00,$00,$f1,$00,$00,$02,$02
	dc.b $00,$00,$12,$00,$00,$00,$00,$e3
	dc.b $e2,$f2,$e2,$00,$f2,$02,$00,$00
	dc.b $12,$12,$00,$22,$00,$00,$22,$00
	dc.b $d3,$00,$c3,$00,$00,$00,$00,$00
	dc.b $32,$32,$00,$33,$c3,$00,$b3,$a2
	dc.b $00,$00,$00,$00,$00,$33,$00,$32
	dc.b $00,$00,$22,$00,$00,$a2,$00,$00
	dc.b $92,$92,$92,$92,$92,$00,$92,$a2
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $12,$12,$00,$00,$12,$00,$32,$00
	dc.b $00,$b2,$00,$00,$b2,$00,$b2,$00
	dc.b $00,$00,$00,$00,$43,$00,$53,$00
	dc.b $00,$00,$00,$00,$b2,$00,$a2,$a2
	dc.b $00,$00,$00,$00,$00,$00,$00,$63
	dc.b $53,$00,$00,$00,$00,$92,$00,$00
	dc.b $93,$83,$00,$00,$73,$00,$00,$00
	dc.b $00,$e1,$00,$e1,$01,$21,$11,$21
	dc.b $00,$00,$21,$00,$d2,$e1,$c3,$00
	dc.b $11,$31,$00,$11,$32,$00,$22,$22
	dc.b $00,$00,$00,$00,$00,$00,$00,$e2
	dc.b $02,$00,$02,$22,$c3,$00,$c3,$00
	dc.b $00,$22,$00,$00,$13,$00,$12,$13
	dc.b $00,$00,$13,$03,$00,$f2,$f3,$00
	dc.b $f3,$f2,$00,$00,$22,$42,$53,$00
	dc.b $b3,$00,$b2,$b3,$00,$00,$00,$00
	dc.b $00,$62,$72,$62,$52,$00,$00,$00
	dc.b $00,$b3,$00,$00,$00,$00,$a3,$00
	dc.b $00,$00,$00,$00,$00,$62,$62,$62
	dc.b $62,$00,$00,$00,$00,$93,$00,$00
	dc.b $93,$00,$00,$93,$00,$00,$93,$83
	dc.b $00,$52,$73,$73,$62,$00,$00,$00
	dc.b $00,$f2,$f2,$02,$12,$00,$12,$22
	dc.b $00,$00,$00,$e2,$e2,$00,$00,$00
	dc.b $22,$32,$52,$42,$00,$e2,$00,$d2
	dc.b $e2,$00,$d2,$00,$00,$00,$00,$62
	dc.b $52,$00,$52,$00,$d2,$c2,$c2,$c2
	dc.b $00,$00,$00,$00,$00,$52,$00,$42
	dc.b $52,$00,$42,$00,$00,$b2,$00,$a2
	dc.b $00,$00,$a3,$a2,$00,$42,$00,$32
	dc.b $42,$00,$42,$00,$00,$a2,$00,$00
	dc.b $00,$00,$b3,$00,$32,$00,$23,$32
	dc.b $b3,$00,$b3,$00,$00,$33,$00,$43
	dc.b $a3,$92,$00,$00,$72,$62,$72,$00
	dc.b $00,$f2,$d2,$e2,$12,$12,$22,$22
	dc.b $12,$00,$12,$12,$00,$00,$22,$00
	dc.b $b2,$a2,$00,$a2,$a2,$22,$92,$a2
	dc.b $12,$22,$12,$22,$32,$00,$32,$32
	dc.b $00,$00,$00,$00,$92,$a2,$00,$a2
	dc.b $a2,$32,$b2,$32,$32,$32,$32,$32
	dc.b $00,$a2,$00,$00,$b2,$b2,$b2,$b2
	dc.b $32,$42,$32,$42,$b2,$b2,$b2,$b2
	dc.b $42,$42,$41,$42,$b2,$a2,$00,$92
	dc.b $a2,$52,$82,$00,$00,$00,$00,$f1
	dc.b $00,$f1,$f1,$f1,$01,$01,$01,$01
	dc.b $11,$00,$11,$22,$00,$00,$00,$e2
	dc.b $d2,$e2,$e2,$f1,$f1,$01,$00,$00
	dc.b $01,$11,$00,$00,$21,$22,$11,$12
	dc.b $12,$00,$12,$02,$00,$00,$02,$12
	dc.b $00,$00,$00,$00,$00,$d3,$d3,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $12,$02,$00,$00,$02,$12,$00,$00
	dc.b $22,$00,$00,$43,$c3,$00,$b3,$a3
	dc.b $00,$00,$00,$00,$00,$00,$00,$61
	dc.b $00,$00,$83,$a1,$00,$00,$00,$73
	dc.b $00,$53,$73,$00,$00,$93,$00,$00
	dc.b $83,$93,$00,$a3,$00,$00,$b3,$00
	dc.b $00,$63,$00,$43,$00,$a3,$00,$b3
	dc.b $00,$00,$b1,$61,$53,$00,$53,$00
	dc.b $00,$00,$00,$00,$b3,$a1,$00,$93
	dc.b $00,$53,$73,$00,$00,$00,$00,$00
	dc.b $83,$62,$00,$00,$00,$00,$00,$00
	dc.b $b3,$00,$b3,$b1,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$43,$00,$53
	dc.b $00,$93,$00,$00,$a2,$00,$a2,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$71,$73,$63,$00,$00,$00
	dc.b $00,$a3,$00,$00,$93,$00,$00,$93
	dc.b $00,$00,$93,$83,$00,$00,$83,$73
	dc.b $71,$73,$72,$00,$73,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$f2,$e2,$f2
	dc.b $f2,$02,$f2,$02,$00,$00,$13,$00
	dc.b $00,$d2,$00,$c2,$e2,$f2,$00,$00
	dc.b $00,$00,$00,$00,$00,$32,$00,$32
	dc.b $00,$00,$22,$00,$00,$c2,$d2,$d2
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $12,$12,$00,$22,$12,$00,$22,$32
	dc.b $00,$f2,$d1,$e1,$e2,$d2,$e1,$00
	dc.b $00,$00,$00,$00,$32,$42,$42,$42
	dc.b $c1,$d1,$c1,$c1,$c1,$00,$c1,$00
	dc.b $00,$00,$00,$00,$00,$00,$72,$62
	dc.b $52,$52,$62,$62,$b1,$b1,$b1,$b1
	dc.b $b1,$a1,$a1,$91,$81,$72,$71,$62
	dc.b $73,$93,$00,$00,$82,$82,$92,$82
	dc.b $72,$72,$73,$72,$62,$00,$00,$00
	dc.b $00,$91,$00,$00,$91,$81,$00,$00
	dc.b $71,$61,$00,$00,$00,$00,$00,$e1
	dc.b $f1,$01,$f1,$01,$01,$11,$01,$11
	dc.b $00,$00,$11,$11,$00,$00,$00,$00
	dc.b $00,$f2,$00,$d3,$f3,$13,$00,$00
	dc.b $00,$00,$00,$e2,$00,$f1,$e2,$e2
	dc.b $d1,$d1,$c1,$c1,$d1,$60,$c1,$00
	dc.b $c1,$d1,$c1,$c1,$e1,$f1,$c1,$00
	dc.b $01,$11,$00,$00,$11,$11,$11,$11
	dc.b $11,$11,$11,$11,$01,$01,$01,$01
	dc.b $11,$11,$11,$11,$00,$00,$11,$21
	dc.b $b1,$b1,$b1,$b1,$c1,$00,$c1,$00
	dc.b $00,$00,$00,$00,$00,$11,$00,$00
	dc.b $01,$01,$00,$00,$01,$11,$00,$00
	dc.b $31,$41,$51,$51,$00,$b2,$00,$00
	dc.b $b2,$00,$b2,$b2,$00,$00,$00,$73
	dc.b $71,$63,$73,$00,$62,$00,$00,$00
	dc.b $00,$a3,$00,$00,$00,$00,$b2,$00
	dc.b $00,$61,$00,$63,$52,$00,$00,$00
	dc.b $00,$a3,$00,$00,$00,$00,$93,$73
	dc.b $62,$63,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$e1,$f1,$01,$f1,$01
	dc.b $01,$11,$01,$11,$00,$00,$21,$00
	dc.b $d1,$e1,$c1,$d1,$e1,$01,$e1,$01
	dc.b $01,$11,$01,$11,$11,$21,$11,$21
	dc.b $00,$00,$21,$00,$c1,$d1,$c1,$c1
	dc.b $e1,$01,$d1,$00,$01,$01,$00,$00
	dc.b $11,$11,$11,$11,$21,$11,$11,$11
	dc.b $00,$00,$00,$e3,$00,$00,$03,$23
	dc.b $00,$e3,$d3,$00,$00,$43,$00,$33
	dc.b $00,$00,$33,$00,$c3,$00,$c3,$00
	dc.b $00,$00,$00,$00,$13,$13,$00,$00
	dc.b $00,$00,$33,$00,$c3,$00,$b3,$00
	dc.b $00,$00,$00,$00,$43,$00,$53,$00
	dc.b $00,$b3,$00,$a3,$00,$00,$00,$00
	dc.b $00,$63,$71,$63,$53,$00,$00,$00
	dc.b $00,$00,$00,$00,$93,$73,$00,$00
	dc.b $73,$00,$00,$00,$00,$00,$23,$00
	dc.b $00,$c3,$00,$b2,$00,$00,$b3,$00
	dc.b $32,$33,$00,$43,$00,$00,$00,$00
	dc.b $c3,$00,$c3,$00,$00,$43,$00,$53
	dc.b $00,$d3,$00,$d3,$00,$00,$00,$62
	dc.b $63,$00,$62,$00,$00,$00,$00,$d3
	dc.b $e3,$00,$00,$61,$62,$62,$62,$00
	dc.b $00,$b3,$00,$00,$83,$53,$73,$00
	dc.b $00,$f1,$e1,$e3,$f3,$03,$00,$00
	dc.b $13,$00,$00,$23,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$d3,$00,$c3,$00
	dc.b $00,$31,$00,$00,$33,$00,$43,$00
	dc.b $00,$e3,$d3,$e3,$d3,$00,$00,$00
	dc.b $00,$00,$00,$00,$43,$00,$43,$00
	dc.b $00,$00,$00,$d1,$f3,$03,$e3,$00
	dc.b $13,$00,$00,$33,$c3,$00,$b3,$00
	dc.b $00,$00,$00,$53,$53,$00,$00,$00
	dc.b $00,$c3,$00,$c3,$00,$00,$00,$00
	dc.b $00,$43,$00,$43,$00,$a3,$00,$a3
	dc.b $00,$00,$00,$00,$00,$00,$00,$73
	dc.b $00,$53,$63,$00,$00,$00,$00,$00
	dc.b $00,$c3,$00,$b1,$00,$00,$a3,$00
	dc.b $00,$43,$63,$53,$00,$00,$00,$00
	dc.b $93,$83,$00,$00,$73,$73,$00,$00
	dc.b $00,$00,$00,$f1,$00,$00,$f3,$f3
	dc.b $00,$00,$03,$13,$91,$83,$21,$00
	dc.b $73,$00,$00,$00,$d3,$e3,$c3,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$63
	dc.b $43,$00,$53,$00,$b3,$00,$00,$93
	dc.b $00,$00,$73,$63,$63,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$e2,$00,$d2
	dc.b $02,$12,$02,$12,$12,$11,$12,$12
	dc.b $00,$00,$22,$00,$c2,$c2,$b2,$b2
	dc.b $00,$12,$00,$00,$22,$00,$21,$33
	dc.b $00,$a3,$00,$00,$00,$00,$a3,$00
	dc.b $41,$43,$41,$43,$00,$b3,$00,$c3
	dc.b $00,$00,$00,$00,$63,$53,$53,$00
	dc.b $00,$c3,$00,$b3,$00,$43,$00,$43
	dc.b $00,$00,$00,$00,$00,$00,$00,$f2
	dc.b $00,$00,$f2,$12,$00,$00,$32,$00
	dc.b $00,$00,$00,$00,$a2,$00,$a3,$00
	dc.b $13,$03,$00,$00,$03,$f2,$00,$00
	dc.b $00,$00,$00,$00,$42,$00,$42,$00
	dc.b $00,$b3,$00,$b2,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$72,$62
	dc.b $42,$00,$00,$00,$00,$b2,$00,$00
	dc.b $a2,$82,$92,$82,$72,$72,$72,$71
	dc.b $72,$00,$00,$00,$00,$00,$00,$f1
	dc.b $f1,$01,$01,$01,$21,$00,$11,$21
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $e1,$f1,$e2,$00,$01,$01,$00,$00
	dc.b $11,$21,$11,$31,$31,$00,$31,$00
	dc.b $00,$00,$00,$f3,$00,$d3,$f3,$f2
	dc.b $00,$00,$00,$00,$00,$32,$00,$42
	dc.b $32,$32,$42,$52,$d2,$e2,$c2,$c2
	dc.b $00,$00,$00,$00,$00,$00,$81,$00
	dc.b $00,$00,$00,$53,$72,$72,$62,$00
	dc.b $00,$00,$00,$00,$b2,$a2,$00,$a2
	dc.b $72,$73,$62,$00,$83,$a3,$00,$b3
	dc.b $00,$43,$00,$33,$00,$00,$22,$00
	dc.b $00,$93,$00,$00,$93,$00,$00,$93
	dc.b $00,$00,$93,$83,$00,$63,$73,$71
	dc.b $63,$00,$00,$00,$00,$00,$00,$00
	dc.b $91,$82,$00,$00,$82,$82,$00,$00
	dc.b $71,$00,$00,$00,$00,$00,$91,$00
	dc.b $00,$00,$00,$73,$73,$73,$72,$00
	dc.b $63,$00,$00,$00,$00,$92,$00,$00
	dc.b $83,$83,$00,$00,$73,$00,$00,$00
	dc.b $00,$00,$00,$f1,$00,$00,$f1,$01
	dc.b $00,$00,$01,$21,$00,$00,$21,$00
	dc.b $00,$00,$00,$e1,$e1,$f1,$e1,$f1
	dc.b $f1,$01,$f1,$01,$01,$21,$01,$21
	dc.b $21,$00,$21,$21,$00,$f2,$d2,$e2
	dc.b $f2,$f1,$f2,$f1,$f1,$e1,$f1,$00
	dc.b $00,$00,$00,$00,$00,$21,$00,$00
	dc.b $21,$21,$21,$21,$11,$00,$11,$11
	dc.b $00,$00,$11,$00,$d3,$d2,$c3,$00
	dc.b $00,$00,$00,$00,$00,$21,$00,$00
	dc.b $11,$11,$00,$11,$11,$31,$31,$42
	dc.b $b3,$00,$00,$b3,$00,$00,$00,$00
	dc.b $42,$52,$52,$52,$00,$b3,$00,$00
	dc.b $00,$00,$a3,$00,$00,$00,$00,$63
	dc.b $71,$91,$73,$93,$00,$00,$93,$00
	dc.b $00,$00,$00,$00,$00,$51,$71,$63
	dc.b $52,$00,$62,$00,$00,$93,$00,$00
	dc.b $73,$00,$00,$00,$00,$93,$00,$00
	dc.b $83,$73,$00,$00,$72,$00,$00,$00
	dc.b $00,$f1,$d1,$e1,$01,$11,$f1,$11
	dc.b $00,$00,$11,$00,$b1,$b1,$00,$b2
	dc.b $e1,$11,$b2,$00,$11,$22,$21,$22
	dc.b $00,$00,$22,$00,$00,$c2,$00,$c2
	dc.b $b2,$00,$b2,$00,$00,$32,$00,$00
	dc.b $32,$32,$31,$31,$00,$00,$31,$00
	dc.b $00,$00,$00,$f2,$00,$00,$12,$00
	dc.b $00,$d1,$00,$c1,$c1,$b1,$b1,$b1
	dc.b $00,$00,$00,$00,$31,$31,$41,$41
	dc.b $31,$00,$41,$00,$c2,$e2,$b2,$c2
	dc.b $02,$13,$00,$00,$00,$00,$13,$03
	dc.b $d2,$d1,$02,$f1,$d1,$c1,$e1,$d1
	dc.b $00,$00,$00,$00,$41,$41,$51,$41
	dc.b $41,$00,$41,$00,$b2,$b2,$00,$a2
	dc.b $92,$00,$92,$92,$00,$00,$91,$00
	dc.b $12,$01,$00,$00,$f1,$00,$00,$00
	dc.b $00,$00,$00,$61,$51,$51,$61,$51
	dc.b $51,$00,$00,$00,$00,$a2,$00,$00
	dc.b $91,$91,$91,$91,$91,$91,$91,$91
	dc.b $81,$71,$81,$71,$71,$71,$71,$71
	dc.b $61,$00,$00,$00,$00,$91,$00,$00
	dc.b $91,$91,$00,$00,$81,$71,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$e2
	dc.b $f1,$f2,$e2,$f2,$12,$12,$12,$22
	dc.b $11,$00,$32,$00,$00,$d2,$d2,$d2
	dc.b $d2,$00,$d1,$00,$00,$32,$00,$32
	dc.b $32,$00,$32,$31,$d2,$c2,$c2,$c2
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $22,$22,$00,$22,$00,$00,$22,$00
	dc.b $c2,$c2,$b2,$c2,$00,$00,$b1,$00
	dc.b $00,$00,$00,$00,$42,$32,$42,$52
	dc.b $b2,$b2,$00,$b2,$b2,$00,$b2,$00
	dc.b $00,$00,$00,$63,$73,$73,$00,$00
	dc.b $72,$00,$00,$00,$00,$a2,$00,$00
	dc.b $a2,$92,$91,$92,$72,$52,$82,$00
	dc.b $00,$00,$00,$f1,$00,$00,$f1,$f1
	dc.b $f1,$f1,$e1,$e1,$01,$02,$f1,$f2
	dc.b $02,$12,$02,$02,$12,$00,$12,$12
	dc.b $00,$00,$22,$00,$00,$e1,$d1,$d1
	dc.b $e1,$e1,$d1,$d1,$e1,$e1,$d1,$c1
	dc.b $e1,$e1,$c1,$c1,$e1,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$12,$00,$00
	dc.b $22,$00,$32,$32,$c1,$c1,$00,$a1
	dc.b $c1,$c1,$a1,$91,$c1,$c1,$91,$91
	dc.b $c1,$c1,$a1,$a1,$00,$00,$a1,$00
	dc.b $00,$00,$00,$00,$00,$30,$00,$53
	dc.b $42,$42,$63,$00,$00,$00,$00,$00
	dc.b $91,$91,$00,$00,$91,$a1,$00,$91
	dc.b $a1,$91,$91,$91,$91,$91,$91,$a2
	dc.b $a2,$00,$d2,$00,$00,$53,$00,$43
	dc.b $00,$00,$00,$00,$00,$c3,$00,$d3
	dc.b $d2,$00,$00,$00,$00,$33,$00,$00
	dc.b $33,$00,$43,$00,$00,$c3,$00,$b3
	dc.b $00,$00,$a2,$00,$00,$00,$00,$63
	dc.b $53,$00,$00,$00,$00,$a2,$00,$00
	dc.b $a2,$62,$a2,$62,$63,$62,$00,$00
	dc.b $00,$00,$00,$01,$00,$01,$01,$01
	dc.b $01,$01,$01,$11,$11,$11,$11,$11
	dc.b $00,$00,$21,$00,$00,$00,$00,$e2
	dc.b $f2,$01,$01,$01,$01,$01,$01,$01
	dc.b $11,$11,$11,$11,$11,$11,$11,$21
	dc.b $21,$21,$21,$21,$00,$00,$21,$00
	dc.b $d2,$e2,$c3,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$11,$11,$00,$00
	dc.b $21,$21,$21,$21,$21,$21,$21,$21
	dc.b $21,$31,$31,$31,$c3,$00,$b3,$00
	dc.b $00,$21,$00,$31,$21,$21,$31,$41
	dc.b $31,$41,$41,$41,$00,$a3,$00,$00
	dc.b $00,$00,$a3,$00,$00,$51,$00,$62
	dc.b $41,$51,$61,$61,$51,$00,$00,$00
	dc.b $00,$93,$00,$00,$91,$00,$92,$93
	dc.b $00,$00,$83,$73,$72,$62,$72,$00
	dc.b $72,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$f2,$e2,$f2,$02,$02,$02,$02
	dc.b $12,$11,$12,$12,$00,$00,$12,$00
	dc.b $00,$d2,$d2,$d2,$e2,$00,$00,$00
	dc.b $00,$11,$00,$00,$22,$22,$22,$32
	dc.b $00,$00,$32,$00,$d3,$d1,$c3,$00
	dc.b $00,$32,$00,$42,$42,$00,$42,$00
	dc.b $00,$42,$00,$52,$42,$00,$42,$00
	dc.b $b2,$c1,$b2,$b2,$00,$23,$00,$00
	dc.b $00,$00,$23,$00,$00,$52,$00,$53
	dc.b $52,$00,$00,$00,$63,$61,$71,$00
	dc.b $00,$00,$00,$e1,$f1,$11,$d1,$11
	dc.b $11,$00,$21,$31,$d1,$d1,$c1,$c1
	dc.b $d1,$21,$c1,$21,$31,$31,$31,$31
	dc.b $c1,$c1,$b1,$b1,$c1,$21,$a1,$21
	dc.b $31,$21,$21,$11,$00,$00,$21,$00
	dc.b $00,$a1,$00,$00,$b1,$a1,$a1,$a1
	dc.b $11,$21,$a1,$21,$21,$00,$31,$00
	dc.b $00,$b1,$00,$b1,$b1,$21,$b1,$b1
	dc.b $31,$31,$41,$31,$00,$00,$00,$00
	dc.b $b1,$c1,$b1,$c1,$41,$41,$41,$51
	dc.b $c1,$a1,$00,$91,$61,$51,$71,$00
	dc.b $00,$00,$00,$e1,$00,$01,$f1,$01
	dc.b $01,$11,$01,$11,$11,$00,$31,$00
	dc.b $00,$e1,$d1,$d1,$e1,$f1,$e1,$f1
	dc.b $01,$21,$01,$21,$41,$00,$41,$00
	dc.b $c1,$c1,$b1,$b1,$c1,$e1,$b1,$a1
	dc.b $21,$31,$61,$51,$41,$00,$51,$00
	dc.b $b1,$b1,$00,$a1,$b1,$91,$a1,$91
	dc.b $71,$61,$71,$61,$51,$00,$00,$00
	dc.b $00,$00,$00,$00,$a1,$91,$00,$91
	dc.b $71,$00,$61,$00,$00,$00,$00,$00
	dc.b $00,$00,$e1,$f1,$f1,$01,$f1,$01
	dc.b $11,$11,$11,$11,$00,$00,$21,$00
	dc.b $00,$00,$00,$00,$00,$e1,$d1,$e1
	dc.b $e1,$f1,$e1,$f1,$01,$01,$01,$01
	dc.b $11,$11,$11,$11,$21,$21,$31,$31
	dc.b $00,$d2,$00,$d2,$d1,$f1,$d2,$e1
	dc.b $f1,$f1,$00,$00,$01,$01,$00,$00
	dc.b $11,$31,$00,$31,$41,$41,$41,$41
	dc.b $d2,$c2,$c2,$b2,$d2,$00,$b1,$00
	dc.b $00,$52,$00,$42,$52,$00,$42,$00
	dc.b $a2,$92,$00,$a2,$91,$91,$91,$91
	dc.b $00,$00,$81,$72,$00,$00,$83,$93
	dc.b $00,$32,$92,$00,$43,$00,$23,$23
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $91,$81,$00,$00,$71,$62,$00,$00
	dc.b $00,$a1,$00,$00,$b3,$00,$d3,$00
	dc.b $00,$00,$00,$00,$23,$23,$00,$32
	dc.b $00,$00,$32,$00,$00,$e3,$d3,$00
	dc.b $00,$00,$00,$00,$00,$42,$00,$62
	dc.b $42,$00,$00,$00,$c3,$b2,$b1,$93
	dc.b $00,$00,$83,$83,$00,$72,$73,$72
	dc.b $63,$00,$00,$00,$00,$00,$00,$f2
	dc.b $00,$00,$f2,$02,$00,$00,$02,$12
	dc.b $00,$00,$12,$00,$00,$e1,$00,$e3
	dc.b $f2,$f2,$e2,$00,$02,$02,$00,$00
	dc.b $02,$12,$00,$00,$22,$00,$22,$22
	dc.b $d3,$00,$c3,$00,$00,$22,$00,$00
	dc.b $22,$00,$22,$12,$00,$00,$11,$00
	dc.b $b3,$a3,$00,$93,$00,$00,$a3,$91
	dc.b $00,$21,$00,$31,$21,$00,$31,$31
	dc.b $00,$b3,$00,$b3,$00,$00,$a2,$00
	dc.b $00,$41,$00,$51,$41,$41,$51,$51
	dc.b $00,$00,$00,$00,$93,$83,$00,$00
	dc.b $93,$00,$a3,$b3,$00,$00,$00,$00
	dc.b $00,$51,$62,$61,$51,$51,$61,$00
	dc.b $00,$b3,$00,$00,$a2,$92,$91,$92
	dc.b $72,$61,$72,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$f3,$00,$00,$f3,$03
	dc.b $00,$00,$12,$00,$00,$00,$00,$e3
	dc.b $e3,$00,$00,$00,$00,$00,$00,$00
	dc.b $32,$00,$32,$32,$d3,$00,$c3,$00
	dc.b $32,$32,$31,$32,$00,$00,$31,$00
	dc.b $00,$32,$00,$22,$22,$00,$22,$12
	dc.b $00,$00,$11,$00,$00,$00,$00,$00
	dc.b $00,$12,$00,$00,$12,$12,$11,$22
	dc.b $00,$00,$32,$00,$a3,$00,$b3,$00
	dc.b $00,$52,$61,$62,$52,$00,$00,$00
	dc.b $b3,$00,$00,$83,$00,$72,$73,$72
	dc.b $63,$62,$62,$00,$00,$00,$00,$e3
	dc.b $f3,$f3,$00,$00,$03,$03,$00,$00
	dc.b $13,$00,$00,$13,$00,$00,$13,$00
	dc.b $00,$00,$00,$00,$13,$23,$00,$22
	dc.b $00,$00,$33,$00,$00,$00,$00,$00
	dc.b $33,$00,$33,$33,$00,$33,$00,$43
	dc.b $51,$43,$62,$52,$62,$00,$62,$00
	dc.b $00,$00,$00,$01,$00,$00,$01,$01
	dc.b $00,$00,$01,$00,$00,$f2,$f2,$f2
	dc.b $f1,$01,$f1,$01,$01,$11,$11,$11
	dc.b $11,$21,$11,$21,$00,$00,$00,$00
	dc.b $21,$00,$21,$00,$f2,$f2,$00,$00
	dc.b $f1,$11,$00,$11,$11,$21,$21,$21
	dc.b $21,$21,$21,$21,$21,$21,$21,$21
	dc.b $00,$00,$31,$00,$00,$21,$00,$00
	dc.b $21,$21,$21,$21,$31,$31,$31,$31
	dc.b $31,$00,$41,$00,$31,$31,$00,$31
	dc.b $31,$41,$41,$41,$41,$00,$00,$00
	dc.b $00,$41,$00,$51,$41,$41,$51,$51
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$e3,$03,$00,$00,$03,$f3
	dc.b $f2,$f2,$f2,$f2,$12,$00,$12,$12
	dc.b $00,$00,$12,$00,$00,$00,$00,$c3
	dc.b $f3,$f3,$00,$00,$01,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $11,$12,$00,$00,$02,$21,$42,$42
	dc.b $00,$c3,$d3,$d1,$00,$61,$00,$53
	dc.b $63,$93,$61,$00,$92,$00,$92,$93
	dc.b $71,$73,$73,$00,$83,$83,$00,$00
	dc.b $73,$00,$00,$00,$c3,$00,$c3,$00
	dc.b $52,$52,$32,$32,$00,$00,$00,$00
	dc.b $c3,$00,$b3,$00,$32,$32,$32,$32
	dc.b $32,$00,$42,$00,$b2,$00,$00,$b3
	dc.b $00,$32,$00,$32,$42,$00,$32,$00
	dc.b $00,$b3,$00,$00,$00,$00,$a3,$00
	dc.b $00,$00,$00,$00,$33,$00,$32,$31
	dc.b $00,$a3,$00,$00,$00,$00,$93,$83
	dc.b $00,$43,$73,$00,$00,$f2,$d2,$d2
	dc.b $f2,$f3,$e2,$00,$03,$03,$00,$00
	dc.b $03,$13,$00,$00,$13,$00,$11,$13
	dc.b $00,$00,$13,$00,$c2,$c2,$b2,$b2
	dc.b $00,$00,$a2,$00,$00,$00,$00,$00
	dc.b $00,$23,$00,$00,$00,$00,$33,$00
	dc.b $00,$00,$00,$00,$93,$93,$00,$00
	dc.b $83,$83,$00,$00,$83,$83,$00,$00
	dc.b $93,$92,$00,$92,$00,$00,$93,$82
	dc.b $52,$42,$62,$52,$a1,$92,$00,$00
	dc.b $72,$00,$00,$00,$00,$00,$00,$d1
	dc.b $f1,$01,$f1,$01,$01,$01,$01,$01
	dc.b $01,$11,$01,$11,$00,$00,$21,$00
	dc.b $00,$d2,$e1,$e3,$f1,$01,$02,$11
	dc.b $01,$11,$11,$11,$11,$11,$11,$21
	dc.b $21,$21,$21,$21,$00,$00,$21,$00
	dc.b $00,$00,$00,$d1,$d2,$d3,$c2,$b2
	dc.b $00,$21,$00,$00,$21,$21,$21,$21
	dc.b $21,$21,$21,$21,$21,$21,$21,$21
	dc.b $00,$00,$21,$00,$c1,$b1,$c1,$b1
	dc.b $b1,$a1,$a1,$a1,$a1,$00,$a1,$91
	dc.b $00,$00,$91,$00,$00,$21,$00,$00
	dc.b $21,$21,$21,$21,$21,$21,$21,$31
	dc.b $31,$00,$41,$00,$b1,$a1,$00,$a1
	dc.b $a1,$a1,$a1,$a1,$a1,$a1,$a1,$a1
	dc.b $91,$a1,$b1,$b1,$00,$00,$00,$00
	dc.b $00,$21,$00,$00,$21,$41,$31,$41
	dc.b $51,$00,$51,$00,$00,$00,$00,$00
	dc.b $a1,$a1,$00,$a1,$a1,$a1,$a1,$a1
	dc.b $a1,$b1,$a1,$a1,$b1,$00,$a1,$00
	dc.b $31,$42,$41,$52,$52,$00,$00,$00
	dc.b $00,$00,$00,$00,$a1,$a1,$a1,$a1
	dc.b $a1,$a1,$a1,$91,$a1,$a1,$91,$81
	dc.b $00,$00,$82,$82,$63,$61,$61,$00
	dc.b $00,$a1,$00,$00,$91,$81,$91,$81
	dc.b $81,$71,$81,$00,$72,$00,$00,$00
	dc.b $00,$00,$00,$e3,$f1,$f3,$f3,$00
	dc.b $03,$13,$00,$00,$00,$00,$13,$23
	dc.b $00,$00,$21,$00,$00,$00,$00,$d2
	dc.b $e3,$e3,$e2,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$63,$43,$00,$00,$00
	dc.b $d1,$d2,$d2,$d2,$00,$00,$00,$00
	dc.b $53,$51,$43,$00,$c2,$c2,$c2,$c2
	dc.b $00,$00,$00,$00,$33,$00,$00,$33
	dc.b $b2,$b2,$00,$b2,$00,$00,$b2,$00
	dc.b $00,$73,$53,$00,$73,$63,$00,$00
	dc.b $00,$00,$00,$00,$a2,$92,$00,$93
	dc.b $00,$00,$93,$00,$43,$00,$32,$00
	dc.b $00,$93,$00,$00,$61,$43,$83,$63
	dc.b $00,$00,$00,$f2,$00,$00,$f3,$f3
	dc.b $00,$00,$03,$03,$00,$00,$12,$12
	dc.b $00,$00,$11,$11,$00,$00,$00,$00
	dc.b $d2,$e2,$b2,$b2,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$12,$21,$00,$41
	dc.b $21,$21,$41,$41,$31,$31,$41,$41
	dc.b $00,$b3,$00,$a3,$00,$00,$a3,$00
	dc.b $00,$00,$00,$00,$00,$51,$61,$61
	dc.b $51,$51,$51,$61,$51,$00,$00,$00
	dc.b $00,$93,$00,$00,$83,$72,$91,$82
	dc.b $61,$61,$71,$71,$61,$00,$00,$00
	dc.b $00,$00,$00,$e1,$f1,$f1,$f1,$f1
	dc.b $f1,$01,$f1,$11,$11,$00,$11,$11
	dc.b $00,$00,$21,$00,$00,$00,$00,$e3
	dc.b $e2,$f1,$e2,$f1,$f1,$01,$f1,$01
	dc.b $01,$11,$01,$11,$11,$21,$21,$31
	dc.b $21,$31,$31,$31,$00,$00,$31,$00
	dc.b $00,$00,$d2,$d2,$f3,$e3,$e2,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$72,$41,$41,$62,$61
	dc.b $41,$41,$61,$51,$41,$00,$41,$00
	dc.b $b2,$a2,$00,$92,$00,$00,$93,$83
	dc.b $00,$72,$73,$73,$72,$83,$72,$00
	dc.b $73,$83,$00,$00,$82,$82,$00,$00
	dc.b $71,$51,$81,$81,$51,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$f2
	dc.b $00,$00,$f2,$02,$00,$00,$12,$00
	dc.b $00,$e2,$c2,$e2,$f2,$f2,$00,$00
	dc.b $02,$02,$00,$00,$23,$33,$00,$33
	dc.b $00,$00,$00,$00,$c2,$c2,$b2,$b2
	dc.b $00,$23,$00,$21,$33,$00,$13,$13
	dc.b $00,$00,$00,$00,$00,$a3,$00,$00
	dc.b $00,$00,$a3,$00,$00,$00,$00,$00
	dc.b $33,$00,$43,$00,$00,$00,$00,$53
	dc.b $53,$00,$51,$00,$00,$f2,$d3,$e3
	dc.b $f3,$03,$f2,$00,$13,$11,$00,$13
	dc.b $00,$00,$13,$00,$00,$f1,$e2,$e3
	dc.b $d3,$00,$00,$00,$00,$13,$00,$00
	dc.b $23,$00,$23,$31,$00,$00,$00,$d2
	dc.b $d2,$e2,$c2,$00,$00,$33,$00,$32
	dc.b $00,$00,$31,$00,$00,$c2,$00,$00
	dc.b $b2,$00,$a2,$92,$00,$00,$82,$82
	dc.b $00,$00,$92,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$33,$00,$43,$00
	dc.b $00,$00,$00,$00,$91,$92,$00,$00
	dc.b $82,$82,$00,$00,$92,$93,$00,$92
	dc.b $93,$92,$92,$a3,$00,$00,$a3,$00
	dc.b $00,$00,$00,$51,$53,$00,$53,$00
	dc.b $00,$a2,$00,$00,$93,$92,$91,$92
	dc.b $82,$63,$72,$71,$00,$00,$00,$00
	dc.b $e1,$f2,$c2,$e2,$02,$12,$f2,$12
	dc.b $11,$00,$22,$32,$a1,$a2,$00,$91
	dc.b $92,$82,$92,$82,$62,$42,$72,$61
	dc.b $00,$f1,$e2,$f2,$f2,$02,$f2,$02
	dc.b $02,$12,$02,$12,$00,$00,$23,$00
	dc.b $00,$00,$00,$d3,$e3,$f2,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $12,$22,$00,$32,$11,$00,$32,$31
	dc.b $00,$b3,$00,$00,$00,$00,$93,$00
	dc.b $00,$00,$00,$00,$32,$32,$63,$52
	dc.b $00,$00,$00,$00,$00,$a3,$00,$00
	dc.b $a3,$00,$b2,$b2,$00,$53,$00,$43
	dc.b $73,$00,$00,$00,$00,$00,$00,$f3
	dc.b $00,$f1,$f3,$f3,$d2,$c2,$e3,$00
	dc.b $00,$00,$00,$00,$13,$13,$00,$00
	dc.b $13,$00,$23,$33,$d3,$e3,$b3,$a2
	dc.b $00,$00,$00,$00,$00,$00,$00,$61
	dc.b $00,$00,$82,$a1,$00,$43,$00,$53
	dc.b $b1,$a3,$00,$91,$00,$00,$93,$83
	dc.b $72,$72,$71,$00,$82,$a3,$00,$00
	dc.b $a1,$00,$93,$83,$00,$00,$73,$73
	dc.b $63,$00,$00,$00,$00,$f3,$d3,$d1
	dc.b $13,$11,$00,$22,$00,$00,$12,$f2
	dc.b $f2,$f3,$e3,$00,$13,$00,$00,$33
	dc.b $00,$00,$e2,$c2,$e3,$00,$00,$00
	dc.b $00,$00,$00,$00,$22,$e2,$00,$00
	dc.b $00,$00,$00,$00,$00,$33,$00,$00
	dc.b $21,$00,$22,$00,$b2,$a2,$00,$00
	dc.b $73,$83,$00,$00,$93,$00,$00,$93
	dc.b $00,$73,$73,$00,$83,$93,$00,$a2
	dc.b $00,$00,$a2,$92,$32,$32,$62,$42
	dc.b $a2,$91,$00,$91,$72,$62,$71,$00
	dc.b $00,$00,$00,$00,$00,$00,$f2,$02
	dc.b $00,$00,$12,$22,$00,$00,$22,$00
	dc.b $00,$e2,$00,$c2,$f3,$03,$00,$00
	dc.b $03,$f3,$00,$00,$f2,$02,$00,$00
	dc.b $12,$22,$00,$00,$22,$22,$22,$12
	dc.b $00,$00,$12,$00,$00,$b2,$00,$00
	dc.b $a3,$00,$a3,$00,$00,$62,$51,$62
	dc.b $a2,$00,$a2,$a2,$00,$00,$00,$00
	dc.b $13,$23,$41,$53,$00,$a2,$00,$a3
	dc.b $62,$72,$51,$00,$92,$b3,$00,$b3
	dc.b $00,$00,$00,$00,$00,$00,$00,$63
	dc.b $53,$00,$00,$00,$00,$b3,$00,$00
	dc.b $a3,$71,$83,$73,$53,$52,$72,$00
	dc.b $00,$00,$00,$f3,$00,$f3,$f3,$f2
	dc.b $03,$03,$00,$00,$03,$13,$00,$12
	dc.b $00,$00,$23,$23,$00,$00,$00,$d2
	dc.b $e2,$e2,$e2,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$72,$00,$00,$72,$00
	dc.b $00,$33,$00,$00,$00,$00,$23,$00
	dc.b $d1,$d2,$d2,$d2,$d2,$00,$00,$00
	dc.b $00,$61,$52,$62,$72,$72,$82,$72
	dc.b $62,$82,$00,$00,$a3,$00,$00,$a3
	dc.b $00,$13,$00,$00,$23,$00,$42,$32
	dc.b $c2,$c2,$c2,$c2,$00,$00,$00,$00
	dc.b $53,$00,$43,$00,$00,$00,$00,$00
	dc.b $00,$c3,$00,$b2,$00,$00,$92,$82
	dc.b $52,$52,$63,$52,$b2,$b2,$b2,$b2
	dc.b $00,$00,$00,$00,$43,$00,$33,$00
	dc.b $00,$00,$00,$00,$92,$82,$00,$00
	dc.b $72,$00,$00,$00,$00,$93,$00,$00
	dc.b $a3,$00,$a2,$a3,$22,$23,$00,$00
	dc.b $f3,$13,$00,$31,$00,$00,$33,$00
	dc.b $00,$b3,$00,$00,$b2,$00,$a3,$91
	dc.b $00,$00,$00,$00,$42,$32,$52,$42
	dc.b $00,$92,$00,$00,$92,$72,$82,$82
	dc.b $62,$00,$00,$00,$00,$00,$00,$e2
	dc.b $00,$00,$f2,$02,$00,$00,$12,$00
	dc.b $d1,$e2,$c2,$d2,$f2,$02,$00,$00
	dc.b $12,$22,$00,$22,$00,$00,$32,$00
	dc.b $c2,$c2,$00,$a2,$00,$00,$b2,$00
	dc.b $00,$00,$00,$00,$43,$00,$43,$00
	dc.b $00,$f2,$d3,$e2,$02,$12,$12,$22
	dc.b $00,$00,$32,$00,$00,$00,$00,$00
	dc.b $93,$a3,$00,$b2,$00,$00,$b3,$00
	dc.b $43,$00,$23,$21,$00,$00,$00,$e2
	dc.b $d3,$00,$d3,$00,$00,$32,$00,$42
	dc.b $42,$00,$42,$00,$00,$00,$00,$00
	dc.b $c3,$00,$c3,$00,$00,$13,$00,$00
	dc.b $03,$f3,$00,$00,$00,$00,$00,$00
	dc.b $00,$52,$52,$52,$52,$00,$00,$00
	dc.b $b3,$a3,$00,$a3,$00,$00,$92,$82
	dc.b $00,$00,$82,$82,$72,$62,$72,$62
	dc.b $52,$00,$00,$00,$00,$00,$00,$e2
	dc.b $f1,$f2,$e2,$f2,$f2,$02,$f2,$f2
	dc.b $00,$00,$12,$21,$00,$d2,$00,$d3
	dc.b $e2,$f1,$00,$00,$00,$00,$00,$00
	dc.b $00,$23,$00,$00,$00,$00,$33,$00
	dc.b $00,$00,$00,$00,$d3,$d3,$d3,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$43,$00,$53,$00
	dc.b $00,$d2,$d2,$d2,$d2,$00,$00,$00
	dc.b $61,$73,$53,$00,$93,$93,$00,$00
	dc.b $83,$73,$00,$00,$00,$00,$00,$00
	dc.b $c2,$c2,$c2,$c2,$00,$00,$00,$00
	dc.b $43,$00,$21,$03,$00,$f2,$03,$f3
	dc.b $02,$12,$02,$22,$00,$00,$32,$00
	dc.b $b2,$b2,$00,$b2,$b2,$00,$b2,$00
	dc.b $00,$42,$00,$62,$52,$00,$00,$00
	dc.b $00,$b2,$00,$00,$b2,$00,$b2,$a2
	dc.b $00,$00,$00,$00,$00,$83,$53,$00
	dc.b $73,$00,$00,$00,$a2,$a2,$00,$92
	dc.b $82,$72,$82,$72,$63,$00,$00,$00
	dc.b $00,$00,$e1,$e3,$f3,$03,$00,$00
	dc.b $03,$13,$00,$00,$00,$00,$13,$23
	dc.b $00,$00,$00,$d2,$d2,$00,$c2,$00
	dc.b $00,$23,$00,$00,$00,$00,$43,$00
	dc.b $00,$a2,$00,$00,$a2,$92,$92,$93
	dc.b $00,$00,$93,$83,$00,$00,$83,$93
	dc.b $00,$00,$83,$63,$53,$00,$52,$00
	dc.b $00,$a1,$00,$e1,$b3,$43,$e2,$22
	dc.b $00,$00,$00,$00,$d1,$e3,$c3,$e1
	dc.b $02,$12,$00,$00,$23,$00,$32,$32
	dc.b $00,$00,$00,$e3,$d3,$00,$00,$00
	dc.b $00,$00,$00,$00,$42,$42,$52,$52
	dc.b $00,$e1,$00,$d1,$d2,$c2,$c1,$c1
	dc.b $00,$00,$a2,$00,$00,$62,$52,$52
	dc.b $62,$00,$00,$00,$00,$b1,$00,$00
	dc.b $a1,$a1,$00,$91,$92,$82,$92,$82
	dc.b $62,$52,$71,$00,$00,$00,$00,$f3
	dc.b $00,$00,$13,$13,$00,$00,$00,$e1
	dc.b $00,$00,$f3,$23,$00,$00,$00,$00
	dc.b $00,$00,$f3,$f3,$e3,$00,$00,$00
	dc.b $00,$13,$00,$00,$03,$f3,$00,$00
	dc.b $00,$43,$00,$52,$00,$00,$00,$c2
	dc.b $d3,$e2,$c2,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$63,$43,$00,$00,$00
	dc.b $00,$b1,$00,$00,$b3,$91,$00,$93
	dc.b $00,$00,$93,$83,$00,$00,$83,$83
	dc.b $00,$73,$73,$00,$73,$00,$00,$00
	dc.b $00,$f1,$d1,$e3,$03,$13,$00,$00
	dc.b $11,$00,$12,$13,$00,$00,$03,$03
	dc.b $00,$00,$21,$00,$00,$f2,$d1,$e1
	dc.b $e2,$d2,$d1,$00,$00,$00,$00,$00
	dc.b $00,$11,$00,$00,$23,$00,$43,$43
	dc.b $c1,$c1,$b1,$b1,$c1,$00,$b1,$00
	dc.b $00,$00,$00,$00,$53,$52,$53,$00
	dc.b $00,$b1,$00,$00,$b1,$b1,$a2,$a2
	dc.b $00,$00,$00,$f3,$00,$00,$13,$00
	dc.b $00,$00,$00,$f2,$00,$00,$12,$00
	dc.b $c3,$e1,$a3,$93,$00,$13,$00,$00
	dc.b $03,$f1,$00,$00,$11,$13,$00,$00
	dc.b $13,$00,$00,$33,$00,$a3,$00,$00
	dc.b $a3,$00,$c3,$53,$63,$93,$00,$00
	dc.b $a1,$00,$b3,$00,$00,$43,$52,$53
	dc.b $00,$f3,$c3,$00,$13,$13,$00,$11
	dc.b $03,$f3,$02,$f1,$f3,$13,$00,$00
	dc.b $00,$00,$43,$00,$00,$83,$00,$00
	dc.b $63,$00,$00,$00,$b3,$a2,$00,$93
	dc.b $00,$00,$a3,$00,$00,$63,$53,$61
	dc.b $61,$00,$00,$00,$b3,$b3,$00,$93
	dc.b $00,$00,$83,$73,$53,$00,$00,$00
	dc.b $00,$00,$00,$f1,$00,$f2,$e2,$e2
	dc.b $f3,$03,$e2,$00,$03,$13,$00,$13
	dc.b $00,$00,$13,$23,$00,$00,$00,$d1
	dc.b $e1,$d1,$d1,$c1,$d1,$d1,$c1,$c1
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$23,$00,$31,$00,$00,$33,$00
	dc.b $00,$00,$00,$d1,$d1,$c1,$c1,$c1
	dc.b $c1,$c1,$c1,$c1,$c1,$b1,$b1,$a1
	dc.b $a1,$00,$a1,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$33,$00,$43,$32
	dc.b $00,$c1,$c1,$c1,$b1,$b1,$b1,$b1
	dc.b $b1,$b1,$a1,$a1,$a1,$a1,$a1,$a1
	dc.b $a1,$a1,$a1,$a1,$a1,$00,$a1,$91
	dc.b $00,$00,$81,$71,$53,$52,$62,$62
	dc.b $b1,$b1,$00,$b1,$a1,$a1,$a1,$a1
	dc.b $a1,$a1,$a1,$a1,$a1,$a1,$a1,$a1
	dc.b $a1,$a1,$a1,$a1,$a1,$91,$81,$81
	dc.b $81,$71,$81,$71,$61,$62,$61,$61
	dc.b $00,$a1,$00,$00,$a1,$a1,$a1,$a1
	dc.b $a1,$a1,$a1,$a1,$a1,$a1,$a1,$a1
	dc.b $a1,$91,$91,$81,$81,$81,$71,$71
	dc.b $71,$61,$71,$61,$61,$00,$00,$00
	dc.b $00,$a1,$00,$00,$a1,$a1,$00,$91
	dc.b $a1,$91,$91,$91,$81,$81,$81,$71
	dc.b $71,$71,$71,$00,$71,$00,$00,$00
	dc.b $00,$00,$00,$e3,$f3,$f3,$f2,$00
	dc.b $03,$12,$00,$13,$00,$00,$23,$00
	dc.b $00,$f3,$d3,$e3,$f3,$03,$00,$00
	dc.b $13,$02,$00,$22,$e2,$c1,$f2,$00
	dc.b $32,$33,$00,$43,$d3,$00,$b3,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$73
	dc.b $00,$00,$a3,$00,$00,$43,$53,$53
	dc.b $00,$93,$00,$00,$83,$73,$00,$00
	dc.b $73,$00,$00,$00,$b1,$b2,$00,$c3
	dc.b $00,$00,$62,$63,$53,$00,$63,$00
	dc.b $d1,$d3,$d2,$b2,$00,$00,$00,$00
	dc.b $00,$00,$00,$62,$53,$00,$52,$00
	dc.b $a2,$92,$00,$92,$91,$81,$91,$81
	dc.b $81,$61,$81,$71,$52,$00,$00,$00
	dc.b $00,$81,$00,$00,$71,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
