;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 15
loc_0507f8:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_051698	;Holes
	dc.l loc_05153a	;Objects
	dc.l loc_051692	;Rivers
	dc.l loc_051602	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0029,$0083
	dc.w $0000,$0108
	dc.w $0390,$0016
	dc.w $83fe
	dc.w $0190,$0016
	dc.w $83de
	dc.w $0390,$004a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83ff
	dc.w $0190,$0016
	dc.w $83df
	dc.w $0390,$004a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0049
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0017
	dc.w $83d9
	dc.w $0390,$0049
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0016
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0049
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0016
	dc.w $8397
	dc.w $0390,$004a
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83f9
	dc.w $0190,$0017
	dc.w $83de
	dc.w $0390,$000f
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0031
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83b9
	dc.w $0190,$0017
	dc.w $83df
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0020
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0016
	dc.w $821f
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $0110,$000e
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $8147
	dc.w $0390,$0019
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8101
	dc.w $8362
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$0004
	dc.w $8141
	dc.w $8390
	dc.w $83b7
	dc.w $0190,$0016
	dc.w $821e
	dc.w $0110,$0002
	dc.w $8337
	dc.w $8b00
	dc.w $8b63
	dc.w $8b01
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8101
	dc.w $8b44
	dc.w $8b00
	dc.w $8303
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0006
	dc.w $8133
	dc.w $83fe
	dc.w $0190,$0013
	dc.w $0090,$0003
	dc.w $825e
	dc.w $0110,$0002
	dc.w $8336
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8e98
	dc.w $8eab
	dc.w $8fa1
	dc.w $a103
	dc.w $a105
	dc.w $a109
	dc.w $a108
	dc.w $a171
	dc.w $a148
	dc.w $a149
	dc.w $a14a
	dc.w $a14b
	dc.w $a102
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8171
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8113
	dc.w $8b03
	dc.w $8b00
	dc.w $8b43
	dc.w $8110
	dc.w $8489
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84fe
	dc.w $84fd
	dc.w $8110
	dc.w $8132
	dc.w $83ff
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $825f
	dc.w $0110,$0002
	dc.w $8335
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8b42
	dc.w $8b00
	dc.w $8b04
	dc.w $8e95
	dc.w $8e96
	dc.w $8e9d
	dc.w $a102
	dc.w $a110
	dc.w $a003
	dc.w $a005
	dc.w $a009
	dc.w $a008
	dc.w $a071
	dc.w $a044
	dc.w $a045
	dc.w $a046
	dc.w $a047
	dc.w $a110
	dc.w $8ee0
	dc.w $8dfd
	dc.w $8dfe
	dc.w $8dff
	dc.w $8dfb
	dc.w $0010,$000f
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0007
	dc.w $0071,$0002
	dc.w $0010,$0009
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8112
	dc.w $8337
	dc.w $8b04
	dc.w $8110
	dc.w $848b
	dc.w $848a
	dc.w $8a98
	dc.w $8aa0
	dc.w $8aa8
	dc.w $8ab0
	dc.w $8500
	dc.w $84f6
	dc.w $84f5
	dc.w $8110
	dc.w $82bf
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $8200
	dc.w $8211
	dc.w $8110
	dc.w $8334
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8110
	dc.w $8b42
	dc.w $8b00
	dc.w $8352
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $a110
	dc.w $a001
	dc.w $2010,$0009
	dc.w $a044
	dc.w $a004
	dc.w $8df4
	dc.w $8df5
	dc.w $8df6
	dc.w $8df7
	dc.w $0010,$000f
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0012
	dc.w $8074
	dc.w $0110,$0004
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8113
	dc.w $8110
	dc.w $8377
	dc.w $8358
	dc.w $848d
	dc.w $848c
	dc.w $8a91
	dc.w $8a99
	dc.w $8aa1
	dc.w $8aa9
	dc.w $8ab1
	dc.w $8ab8
	dc.w $8500
	dc.w $84f4
	dc.w $8110
	dc.w $82be
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $8200
	dc.w $8211
	dc.w $0110,$0002
	dc.w $8333
	dc.w $8b00
	dc.w $8352
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $835c
	dc.w $8e90
	dc.w $8e91
	dc.w $a110
	dc.w $a013
	dc.w $2010,$000c
	dc.w $8df0
	dc.w $8df1
	dc.w $8df2
	dc.w $8df3
	dc.w $0010,$000f
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0012
	dc.w $8075
	dc.w $0110,$0004
	dc.w $8134
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8112
	dc.w $8361
	dc.w $8b00
	dc.w $8359
	dc.w $8487
	dc.w $8a8c
	dc.w $8a92
	dc.w $8a9a
	dc.w $8aa2
	dc.w $8aaa
	dc.w $8ab2
	dc.w $8ab9
	dc.w $8500
	dc.w $84f3
	dc.w $8110
	dc.w $82bd
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $8200
	dc.w $8211
	dc.w $0110,$0002
	dc.w $833b
	dc.w $8b00
	dc.w $8353
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $835d
	dc.w $8e82
	dc.w $8e83
	dc.w $a110
	dc.w $a015
	dc.w $2010,$000d
	dc.w $8d8a
	dc.w $8d8b
	dc.w $8d8c
	dc.w $0010,$000f
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0012
	dc.w $8073
	dc.w $0110,$0004
	dc.w $8172
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8117
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8319
	dc.w $8488
	dc.w $8a8d
	dc.w $8a93
	dc.w $8a9b
	dc.w $8aa3
	dc.w $8aab
	dc.w $8ab3
	dc.w $8aba
	dc.w $8500
	dc.w $84f2
	dc.w $8110
	dc.w $82fd
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $8200
	dc.w $8211
	dc.w $0110,$0002
	dc.w $833a
	dc.w $0b00,$0002
	dc.w $8352
	dc.w $8b42
	dc.w $8b00
	dc.w $835e
	dc.w $8e80
	dc.w $8e81
	dc.w $a110
	dc.w $a014
	dc.w $2010,$000d
	dc.w $8d87
	dc.w $8d88
	dc.w $8d89
	dc.w $0010,$0024
	dc.w $8061
	dc.w $8110
	dc.w $8368
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8116
	dc.w $8337
	dc.w $0b00,$0002
	dc.w $8318
	dc.w $84b2
	dc.w $8a8e
	dc.w $8a94
	dc.w $8a9c
	dc.w $8aa4
	dc.w $8aac
	dc.w $8ab4
	dc.w $8abb
	dc.w $8500
	dc.w $84c8
	dc.w $8110
	dc.w $82fe
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $821f
	dc.w $0110,$0003
	dc.w $8339
	dc.w $0b00,$0002
	dc.w $8353
	dc.w $8b64
	dc.w $8b00
	dc.w $835f
	dc.w $8e00
	dc.w $8e01
	dc.w $a110
	dc.w $a011
	dc.w $2010,$000d
	dc.w $8d07
	dc.w $8d08
	dc.w $8d09
	dc.w $0010,$0022
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $830f
	dc.w $834f
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8336
	dc.w $8b00
	dc.w $831f
	dc.w $8110
	dc.w $84b3
	dc.w $8a8f
	dc.w $8a95
	dc.w $8a9d
	dc.w $8aa5
	dc.w $8aad
	dc.w $8ab5
	dc.w $8abc
	dc.w $8500
	dc.w $84c7
	dc.w $8110
	dc.w $82ff
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $821e
	dc.w $0110,$0003
	dc.w $8338
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $8b23
	dc.w $8b43
	dc.w $8e02
	dc.w $8e03
	dc.w $a110
	dc.w $a052
	dc.w $2010,$000d
	dc.w $8d0a
	dc.w $8d0b
	dc.w $8d0c
	dc.w $0010,$001e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8362
	dc.w $8363
	dc.w $8303
	dc.w $8302
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $8335
	dc.w $8b00
	dc.w $831e
	dc.w $8110
	dc.w $84b4
	dc.w $8a90
	dc.w $8a96
	dc.w $8a9e
	dc.w $8aa6
	dc.w $8aae
	dc.w $8ab6
	dc.w $8abd
	dc.w $8500
	dc.w $84de
	dc.w $82f8
	dc.w $8290
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $821d
	dc.w $0110,$0003
	dc.w $8351
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8e10
	dc.w $8e11
	dc.w $a110
	dc.w $a053
	dc.w $2010,$000c
	dc.w $8d70
	dc.w $8d71
	dc.w $8d72
	dc.w $8d73
	dc.w $0010,$001a
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8152
	dc.w $8334
	dc.w $8b00
	dc.w $8357
	dc.w $8110
	dc.w $84b5
	dc.w $84b6
	dc.w $8a97
	dc.w $8a9f
	dc.w $8aa7
	dc.w $8aaf
	dc.w $8ab7
	dc.w $8500
	dc.w $84d6
	dc.w $84dd
	dc.w $82f9
	dc.w $0190,$000b
	dc.w $0090,$000c
	dc.w $821c
	dc.w $0110,$0003
	dc.w $8372
	dc.w $0b00,$0004
	dc.w $8b02
	dc.w $8110
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $a110
	dc.w $a021
	dc.w $2010,$0009
	dc.w $a064
	dc.w $a024
	dc.w $8d74
	dc.w $8d75
	dc.w $8d76
	dc.w $8d77
	dc.w $0010,$0016
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0005
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $84bd
	dc.w $84be
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $8110
	dc.w $82b4
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $0090,$000c
	dc.w $825c
	dc.w $0110,$0003
	dc.w $8376
	dc.w $0b00,$0005
	dc.w $8b41
	dc.w $8e15
	dc.w $8e16
	dc.w $8e1d
	dc.w $a125
	dc.w $a124
	dc.w $a023
	dc.w $a025
	dc.w $a024
	dc.w $2031,$0002
	dc.w $a064
	dc.w $a065
	dc.w $a066
	dc.w $a067
	dc.w $a110
	dc.w $8e60
	dc.w $8d7d
	dc.w $8d7e
	dc.w $8d7f
	dc.w $8d7b
	dc.w $0010,$0012
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8110
	dc.w $8b64
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8368
	dc.w $8369
	dc.w $8329
	dc.w $8328
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8174
	dc.w $83b7
	dc.w $0190,$0013
	dc.w $0090,$0003
	dc.w $825d
	dc.w $0110,$0003
	dc.w $8377
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8b01
	dc.w $8b41
	dc.w $8e18
	dc.w $8e2b
	dc.w $8f21
	dc.w $a390
	dc.w $a127
	dc.w $a126
	dc.w $a12b
	dc.w $a12a
	dc.w $a124
	dc.w $2110,$0002
	dc.w $a164
	dc.w $a124
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8175
	dc.w $83bd
	dc.w $0190,$0016
	dc.w $825e
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8307
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0004
	dc.w $a127
	dc.w $a167
	dc.w $a390
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$000c
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8110
	dc.w $8342
	dc.w $8343
	dc.w $8b43
	dc.w $8110
	dc.w $8173
	dc.w $83bc
	dc.w $0190,$0016
	dc.w $82df
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8163
	dc.w $8390
	dc.w $83fc
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$000d
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8127
	dc.w $8126
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83fd
	dc.w $0190,$0017
	dc.w $83d9
	dc.w $0390,$000e
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $83fe
	dc.w $0190,$0017
	dc.w $83da
	dc.w $0390,$0022
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $83ff
	dc.w $0190,$0017
	dc.w $839a
	dc.w $0390,$000c
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0014
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0017
	dc.w $8399
	dc.w $0390,$000b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83f9
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $83cc
	dc.w $83cd
	dc.w $83c7
	dc.w $82b0
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$000b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0043
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $83b9
	dc.w $0190,$0004
	dc.w $8393
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $8380
	dc.w $8391
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0005
	dc.w $83c2
	dc.w $8385
	dc.w $8389
	dc.w $8388
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $8380
	dc.w $8391
	dc.w $0390,$000b
	dc.w $8c81
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0002
	dc.w $83f0
	dc.w $8cb0
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0005
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$000a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $8cbe
	dc.w $0390,$0010
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0002
	dc.w $8c87
	dc.w $8c88
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c80
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0005
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0044
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83a5
	dc.w $83a4
	dc.w $83b1
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83a2
	dc.w $0390,$0003
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d8
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0045
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a0
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $0190,$0007
	dc.w $83d9
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$000c
	dc.w $82d0
	dc.w $83a3
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0007
	dc.w $83da
	dc.w $0390,$0050
	dc.w $0000,$0108
	dc.w $ffff

;==============================================
;Object
loc_05153a:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0120,$0120
	dc.w $0711,$00f0,$0760
	dc.w $0104,$00f0,$05f0
	dc.w $0502,$012c,$0034
	dc.w $0502,$01b8,$005c
	dc.w $0502,$00f8,$0094
	dc.w $0502,$0178,$0094
	dc.w $0502,$006c,$00a4
	dc.w $0502,$00c8,$00a4
	dc.w $0502,$01a8,$00a4
	dc.w $0502,$0098,$0114
	dc.w $0502,$01a8,$0114
	dc.w $0502,$009c,$014c
	dc.w $0502,$01bc,$014c
	dc.w $0502,$00c0,$0314
	dc.w $0502,$015c,$0324
	dc.w $0502,$01b4,$0324
	dc.w $0502,$003c,$034c
	dc.w $0502,$0090,$034c
	dc.w $0502,$012c,$034c
	dc.w $0502,$021c,$034c
	dc.w $0502,$00f0,$035c
	dc.w $0502,$018c,$035c
	dc.w $0502,$0120,$0384
	dc.w $0502,$01ec,$0384
	dc.w $0502,$00c0,$0394
	dc.w $0502,$0090,$039c
	dc.w $0502,$0080,$04cc
	dc.w $0502,$0088,$0504
	dc.w $0502,$01a8,$053c
	dc.w $0502,$01a0,$0574
	dc.w $0606,$0120,$0440
	dc.w $ffff

;==============================================
;Backview Ground
loc_051602:
	dc.w $0120,$03dc
	dc.w $0100,$03e4
	dc.w $00f0,$03ec
	dc.w $00e0,$03fc
	dc.w $00d8,$040c
	dc.w $00d0,$043c
	dc.w $00d0,$044c
	dc.w $00e0,$048c
	dc.w $00e0,$04ac
	dc.w $00d0,$04d0
	dc.w $00c0,$04f0
	dc.w $00b0,$0530
	dc.w $00b0,$0580
	dc.w $00d0,$0680
	dc.w $00d0,$06a0
	dc.w $00c0,$06e0
	dc.w $00c0,$06f0
	dc.w $00d0,$0730
	dc.w $00e0,$0740
	dc.w $0100,$0738
	dc.w $0110,$0730
	dc.w $0120,$0720
	dc.w $0130,$0700
	dc.w $0170,$0600
	dc.w $0180,$0580
	dc.w $0180,$0540
	dc.w $0170,$04d0
	dc.w $0160,$04ac
	dc.w $0160,$048c
	dc.w $0170,$044c
	dc.w $0170,$042c
	dc.w $0168,$040c
	dc.w $0160,$03fc
	dc.w $0150,$03ec
	dc.w $0130,$03dc
	dc.w $0000,$0000

;==============================================
;Backview River
loc_051692:
	dc.w $0180,$0300
	dc.w $ffff

;==============================================
;Hole Locations
loc_051698:
	dc.w $012d,$00f8
	dc.w $0140,$0108
	dc.w $0120,$0158
	dc.w $00fd,$0137
	dc.w $0118,$0128
	dc.w $0100,$0101
	dc.w $0150,$0130
	dc.w $014c,$00f3
