loc_01a1fc:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_01b018	;Holes
	dc.l loc_01aeb4	;Objects
	dc.l loc_01b016	;Rivers
	dc.l loc_01af6a	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0039,$0090
	dc.w $0000,$0122
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$0026
	dc.w $8107
	dc.w $8106
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0011
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0019
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $0110,$000a
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8b44
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8365
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0005
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0004
	dc.w $0110,$0002
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8327
	dc.w $836e
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8322
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0023
	dc.w $8101
	dc.w $8362
	dc.w $8363
	dc.w $8b00
	dc.w $8303
	dc.w $8305
	dc.w $8304
	dc.w $8371
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $0171,$0002
	dc.w $0110,$0004
	dc.w $8b01
	dc.w $8307
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$000a
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8323
	dc.w $8363
	dc.w $8b41
	dc.w $0110,$0005
	dc.w $0171,$0005
	dc.w $0110,$0008
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $836d
	dc.w $8367
	dc.w $0b00,$000b
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8178
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0021
	dc.w $8103
	dc.w $8102
	dc.w $8361
	dc.w $8303
	dc.w $8305
	dc.w $8304
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0007
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0008
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8303
	dc.w $8302
	dc.w $8b64
	dc.w $8b00
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8371
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0007
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0005
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8179
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0020
	dc.w $8101
	dc.w $8b03
	dc.w $8303
	dc.w $8302
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0014
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8b21
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000c
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0007
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8342
	dc.w $8346
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8175
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8b03
	dc.w $8b43
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$001c
	dc.w $0071,$0002
	dc.w $0010,$0014
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8b61
	dc.w $8110
	dc.w $8176
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8105
	dc.w $8104
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0032
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0012
	dc.w $8041
	dc.w $8110
	dc.w $8b03
	dc.w $8313
	dc.w $8110
	dc.w $8177
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8331
	dc.w $8368
	dc.w $8369
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8301
	dc.w $8001
	dc.w $0010,$001c
	dc.w $0031,$0003
	dc.w $0010,$0028
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0013
	dc.w $8033
	dc.w $8b00
	dc.w $8312
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $8366
	dc.w $8326
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0005
	dc.w $8303
	dc.w $8302
	dc.w $8001
	dc.w $0010,$0019
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $802f
	dc.w $802e
	dc.w $8026
	dc.w $8022
	dc.w $0010,$003b
	dc.w $8073
	dc.w $8b21
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $8313
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0018
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8262
	dc.w $8266
	dc.w $8267
	dc.w $8227
	dc.w $8226
	dc.w $8222
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0031
	dc.w $0031,$0004
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8101
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$000a
	dc.w $8312
	dc.w $8001
	dc.w $0010,$0017
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b44
	dc.w $8b00
	dc.w $8317
	dc.w $8272
	dc.w $8210
	dc.w $0090,$0004
	dc.w $8250
	dc.w $8252
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0028
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8101
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$000a
	dc.w $8301
	dc.w $8001
	dc.w $0010,$0016
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8316
	dc.w $8276
	dc.w $0090,$0006
	dc.w $8256
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001e
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8113
	dc.w $0110,$0003
	dc.w $8b42
	dc.w $0b00,$0007
	dc.w $8303
	dc.w $8302
	dc.w $8001
	dc.w $0010,$0015
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8356
	dc.w $8277
	dc.w $0090,$0006
	dc.w $8257
	dc.w $0110,$0005
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0012
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8112
	dc.w $8b61
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0007
	dc.w $8b43
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0014
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b01
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b62
	dc.w $8357
	dc.w $8237
	dc.w $0090,$0006
	dc.w $8217
	dc.w $0110,$0009
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0004
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000c
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8101
	dc.w $8b03
	dc.w $8b43
	dc.w $8372
	dc.w $0b00,$0006
	dc.w $8303
	dc.w $8302
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8b21
	dc.w $8236
	dc.w $0090,$0006
	dc.w $8216
	dc.w $0110,$0014
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8101
	dc.w $8110
	dc.w $8b21
	dc.w $8110
	dc.w $8373
	dc.w $0b00,$0005
	dc.w $8313
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000b
	dc.w $8121
	dc.w $8232
	dc.w $8230
	dc.w $0090,$0004
	dc.w $8270
	dc.w $8212
	dc.w $0110,$000c
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8101
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0006
	dc.w $8312
	dc.w $8001
	dc.w $0010,$000f
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0009
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8121
	dc.w $8242
	dc.w $8246
	dc.w $8247
	dc.w $8207
	dc.w $8206
	dc.w $8202
	dc.w $0110,$0008
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $0b00,$0009
	dc.w $8313
	dc.w $8013
	dc.w $0010,$000f
	dc.w $8061
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8110
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8343
	dc.w $0b00,$0005
	dc.w $8312
	dc.w $8012
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8172
	dc.w $0390,$0006
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0014
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0008
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8317
	dc.w $8017
	dc.w $8010
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $0110,$0002
	dc.w $8495
	dc.w $8494
	dc.w $8493
	dc.w $8492
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $8110
	dc.w $8343
	dc.w $8b00
	dc.w $8316
	dc.w $8016
	dc.w $8010
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000d
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$003d
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8110
	dc.w $8497
	dc.w $8496
	dc.w $0500,$0005
	dc.w $84ec
	dc.w $84eb
	dc.w $8110
	dc.w $8b23
	dc.w $8312
	dc.w $8056
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8110
	dc.w $8498
	dc.w $0500,$0002
	dc.w $88e1
	dc.w $88e6
	dc.w $88e9
	dc.w $88ec
	dc.w $88f0
	dc.w $84ea
	dc.w $84e9
	dc.w $0110,$0002
	dc.w $8057
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $8110
	dc.w $8499
	dc.w $8500
	dc.w $88dc
	dc.w $88e2
	dc.w $88e7
	dc.w $88ea
	dc.w $88ed
	dc.w $88f1
	dc.w $8500
	dc.w $84e1
	dc.w $0110,$0003
	dc.w $8052
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $8110
	dc.w $849a
	dc.w $8500
	dc.w $88dd
	dc.w $88e3
	dc.w $0500,$0003
	dc.w $88f2
	dc.w $88f4
	dc.w $84e0
	dc.w $0110,$0003
	dc.w $8053
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0068
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8110
	dc.w $84a0
	dc.w $8500
	dc.w $88de
	dc.w $0500,$0003
	dc.w $88ee
	dc.w $88f3
	dc.w $88f5
	dc.w $84c8
	dc.w $0110,$0004
	dc.w $8023
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0068
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $84a1
	dc.w $8500
	dc.w $88df
	dc.w $88e4
	dc.w $88e8
	dc.w $88eb
	dc.w $88ef
	dc.w $0500,$0002
	dc.w $84c7
	dc.w $0110,$0007
	dc.w $8161
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0068
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8152
	dc.w $84a9
	dc.w $84aa
	dc.w $88e0
	dc.w $88e5
	dc.w $0500,$0004
	dc.w $84c5
	dc.w $84c6
	dc.w $0110,$0006
	dc.w $8161
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0069
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $8153
	dc.w $8110
	dc.w $84ab
	dc.w $84ac
	dc.w $0500,$0004
	dc.w $84c3
	dc.w $84c4
	dc.w $0110,$0006
	dc.w $8161
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8110
	dc.w $84ad
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84c2
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0007
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$006c
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0006
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$006d
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8127
	dc.w $812d
	dc.w $812c
	dc.w $816c
	dc.w $816d
	dc.w $8167
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$006d
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$006e
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000e
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0073
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $0000,$0122
	dc.w $ffff

;==============================================
;Object
loc_01aeb4:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0220,$00f0
	dc.w $0711,$00c0,$0840
	dc.w $0104,$01d0,$01a0
	dc.w $0104,$00e0,$0360
	dc.w $0104,$00f0,$06c0
	dc.w $0204,$0160,$0410
	dc.w $0502,$019c,$00a4
	dc.w $0502,$017c,$00dc
	dc.w $0502,$0138,$0110
	dc.w $0502,$021c,$0164
	dc.w $0502,$0254,$0164
	dc.w $0502,$024c,$019c
	dc.w $0502,$0238,$01e4
	dc.w $0502,$0214,$0224
	dc.w $0502,$01c0,$0294
	dc.w $0502,$01b0,$02cc
	dc.w $0502,$0180,$03ac
	dc.w $0502,$00a8,$0428
	dc.w $0502,$00a4,$046c
	dc.w $0502,$01a8,$0490
	dc.w $0502,$01b8,$04c8
	dc.w $0502,$00a4,$04f0
	dc.w $0502,$0188,$04f0
	dc.w $0502,$008c,$0528
	dc.w $0502,$0098,$05d0
	dc.w $0502,$00a8,$0624
	dc.w $0502,$009c,$065c
	dc.w $0502,$00a8,$0698
	dc.w $0502,$00a8,$06d0
	dc.w $ffff

;==============================================
;Backview Ground
loc_01af6a:
	dc.w $01e0,$0168
	dc.w $01c0,$0170
	dc.w $01a0,$0180
	dc.w $0190,$0190
	dc.w $0180,$01b0
	dc.w $0100,$0230
	dc.w $00d0,$0290
	dc.w $00c0,$02d0
	dc.w $00b0,$0350
	dc.w $00b0,$0380
	dc.w $00c0,$0400
	dc.w $00c0,$0440
	dc.w $00e0,$0540
	dc.w $00e0,$0560
	dc.w $00c0,$0660
	dc.w $00c0,$06d0
	dc.w $00e0,$07d0
	dc.w $00e8,$07f0
	dc.w $00f0,$0800
	dc.w $0100,$0810
	dc.w $0110,$0818
	dc.w $0120,$0810
	dc.w $0128,$0800
	dc.w $0130,$07c0
	dc.w $0130,$0780
	dc.w $0170,$0580
	dc.w $0170,$0560
	dc.w $0160,$04e0
	dc.w $0150,$04a0
	dc.w $0140,$0480
	dc.w $0120,$0460
	dc.w $0118,$0450
	dc.w $0110,$0420
	dc.w $0110,$03f0
	dc.w $0120,$03b0
	dc.w $0170,$0310
	dc.w $0190,$0290
	dc.w $01d0,$0250
	dc.w $0220,$01b0
	dc.w $0228,$0190
	dc.w $0220,$0180
	dc.w $0200,$0170
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01b016:
	dc.w $ffff

;==============================================
;Hole Locations
loc_01b018:
	dc.w $0218,$00ef
	dc.w $0228,$00d8
	dc.w $0217,$0108
	dc.w $01f7,$00c9
	dc.w $024d,$00e8
	dc.w $01f8,$00f8
	dc.w $023f,$0118
	dc.w $021f,$011e
