;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 9
loc_04bc2e:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_04caaa	;Holes
	dc.l loc_04c9b2	;Objects
	dc.l loc_04caa4	;Rivers
	dc.l loc_04ca14	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002a,$008e
	dc.w $0000,$011e
	dc.w $0390,$000e
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$006d
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83b3
	dc.w $0190,$000c
	dc.w $83d3
	dc.w $0390,$006d
	dc.w $0000,$0004
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $8381
	dc.w $83c4
	dc.w $83c5
	dc.w $83c3
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$006b
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000c
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $839f
	dc.w $0390,$0004
	dc.w $83b3
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001d
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0041
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000d
	dc.w $83c2
	dc.w $83c3
	dc.w $0190,$0002
	dc.w $83df
	dc.w $0390,$0004
	dc.w $83b2
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$001b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000e
	dc.w $83b3
	dc.w $0190,$0002
	dc.w $83d2
	dc.w $0390,$0004
	dc.w $83c1
	dc.w $0190,$0004
	dc.w $83d6
	dc.w $0390,$001b
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0011
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000d
	dc.w $83b5
	dc.w $0190,$0002
	dc.w $83d6
	dc.w $0390,$0005
	dc.w $83b3
	dc.w $0190,$0003
	dc.w $83de
	dc.w $0390,$001a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0006
	dc.w $83b4
	dc.w $0190,$0002
	dc.w $83d7
	dc.w $0390,$0005
	dc.w $83b5
	dc.w $0190,$0003
	dc.w $83df
	dc.w $0390,$0019
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0009
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$001a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $83d1
	dc.w $83b0
	dc.w $83d0
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0004
	dc.w $83b4
	dc.w $0190,$0003
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0011
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0006
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0008
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0012
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c84
	dc.w $8c85
	dc.w $8c86
	dc.w $8c87
	dc.w $8c88
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0002
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$000f
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0003
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0006
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $83d4
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0002
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000f
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $0110,$000a
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $83b7
	dc.w $0190,$0002
	dc.w $83d5
	dc.w $0390,$0004
	dc.w $83f4
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83d8
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $0110,$0003
	dc.w $849c
	dc.w $849b
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84e6
	dc.w $0110,$0002
	dc.w $8141
	dc.w $83f7
	dc.w $0190,$0002
	dc.w $83d3
	dc.w $0390,$0004
	dc.w $83f5
	dc.w $0190,$0004
	dc.w $83d9
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000a
	dc.w $8101
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0021
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $0110,$0002
	dc.w $8497
	dc.w $8496
	dc.w $0500,$0005
	dc.w $84e5
	dc.w $84e4
	dc.w $0110,$0002
	dc.w $82b3
	dc.w $0190,$0003
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $83f3
	dc.w $0190,$0004
	dc.w $83da
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0009
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0027
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $0171,$0003
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $0110,$0002
	dc.w $8498
	dc.w $0500,$0007
	dc.w $84e3
	dc.w $84e2
	dc.w $8110
	dc.w $82b5
	dc.w $0190,$0004
	dc.w $83a7
	dc.w $83a6
	dc.w $83e3
	dc.w $0190,$0005
	dc.w $83db
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b62
	dc.w $8b00
	dc.w $8b63
	dc.w $8b44
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $0110,$0002
	dc.w $8499
	dc.w $0500,$0002
	dc.w $85a3
	dc.w $85a7
	dc.w $85ab
	dc.w $0500,$0003
	dc.w $84e1
	dc.w $8110
	dc.w $82b9
	dc.w $0190,$000c
	dc.w $83d6
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0006
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001d
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8342
	dc.w $8343
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8303
	dc.w $8343
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $0000,$0004
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8153
	dc.w $0110,$0002
	dc.w $849a
	dc.w $8500
	dc.w $85a0
	dc.w $85a4
	dc.w $85a8
	dc.w $85ac
	dc.w $85af
	dc.w $0500,$0002
	dc.w $84e0
	dc.w $8110
	dc.w $82b8
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $83d7
	dc.w $0390,$000a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0003
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8061
	dc.w $0110,$000a
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0023
	dc.w $0071,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8b64
	dc.w $8b00
	dc.w $8352
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $0000,$0004
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8121
	dc.w $8110
	dc.w $84a0
	dc.w $859e
	dc.w $85a1
	dc.w $85a5
	dc.w $85a9
	dc.w $85ad
	dc.w $85b0
	dc.w $85b2
	dc.w $85b4
	dc.w $84c8
	dc.w $8110
	dc.w $8251
	dc.w $8240
	dc.w $0090,$000a
	dc.w $8270
	dc.w $8201
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $0110,$0007
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000b
	dc.w $8072
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0003
	dc.w $8c10
	dc.w $8c14
	dc.w $8c16
	dc.w $8c18
	dc.w $8023
	dc.w $8022
	dc.w $0010,$002c
	dc.w $8033
	dc.w $8b23
	dc.w $8353
	dc.w $8139
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8152
	dc.w $84a1
	dc.w $859f
	dc.w $85a2
	dc.w $85a6
	dc.w $85aa
	dc.w $85ae
	dc.w $85b1
	dc.w $85b3
	dc.w $85b5
	dc.w $84c7
	dc.w $0110,$0002
	dc.w $823f
	dc.w $0090,$000a
	dc.w $8097
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000f
	dc.w $8073
	dc.w $8110
	dc.w $8372
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8c11
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c19
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$002a
	dc.w $8035
	dc.w $8110
	dc.w $8b21
	dc.w $8138
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8153
	dc.w $84a2
	dc.w $84a3
	dc.w $0500,$0007
	dc.w $84de
	dc.w $0110,$0002
	dc.w $823e
	dc.w $0090,$000a
	dc.w $8096
	dc.w $0010,$0020
	dc.w $8072
	dc.w $0110,$0002
	dc.w $8373
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8110
	dc.w $8c12
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c1a
	dc.w $0110,$0004
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0028
	dc.w $8034
	dc.w $0110,$0002
	dc.w $8151
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $8121
	dc.w $84a4
	dc.w $84a5
	dc.w $0500,$0005
	dc.w $84d6
	dc.w $84dd
	dc.w $0110,$0002
	dc.w $8236
	dc.w $0090,$000a
	dc.w $80d3
	dc.w $0010,$0020
	dc.w $8073
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0005
	dc.w $8b62
	dc.w $8b43
	dc.w $8110
	dc.w $8c13
	dc.w $8c15
	dc.w $8c17
	dc.w $8c1b
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0024
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8174
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8121
	dc.w $84a6
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84db
	dc.w $84dc
	dc.w $0110,$0003
	dc.w $8276
	dc.w $0090,$000a
	dc.w $8217
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001b
	dc.w $8072
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8307
	dc.w $830d
	dc.w $830c
	dc.w $8343
	dc.w $8b43
	dc.w $0131,$0003
	dc.w $0110,$0006
	dc.w $8b23
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$001a
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8175
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0008
	dc.w $8277
	dc.w $0090,$000a
	dc.w $8257
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0017
	dc.w $8073
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$000b
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000e
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0005
	dc.w $8173
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $83b7
	dc.w $0190,$000a
	dc.w $839f
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0005
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000e
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$000b
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0007
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000c
	dc.w $83f7
	dc.w $0190,$000a
	dc.w $839e
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0009
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000b
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $0110,$0013
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$000a
	dc.w $839d
	dc.w $0390,$0007
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$0009
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0014
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$000a
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0011
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0008
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c80
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000a
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$000a
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0013
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83ba
	dc.w $0190,$000b
	dc.w $83df
	dc.w $0390,$000b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0013
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83b9
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0032
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$000b
	dc.w $83d9
	dc.w $0390,$0032
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83bf
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0032
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83be
	dc.w $0190,$000a
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0033
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83bd
	dc.w $0190,$000a
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0038
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83fd
	dc.w $0190,$000a
	dc.w $8397
	dc.w $0390,$0042
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83fe
	dc.w $0190,$000a
	dc.w $83de
	dc.w $0390,$0043
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83ff
	dc.w $0190,$000a
	dc.w $83df
	dc.w $0390,$0044
	dc.w $8c81
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0043
	dc.w $8c81
	dc.w $0390,$0024
	dc.w $0000,$011e
	dc.w $ffff

;==============================================
;Object
loc_04c9b2:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0130,$0100
	dc.w $0711,$0170,$0820
	dc.w $0114,$0150,$0500
	dc.w $0502,$0164,$0288
	dc.w $0502,$0170,$02f8
	dc.w $0502,$016c,$0368
	dc.w $0502,$016c,$03a0
	dc.w $0502,$010c,$0444
	dc.w $0502,$00f8,$0528
	dc.w $0502,$0114,$0560
	dc.w $0502,$0104,$059c
	dc.w $0502,$014c,$05c0
	dc.w $0502,$0120,$05f4
	dc.w $0502,$0150,$0664
	dc.w $0d06,$0190,$0070
	dc.w $ffff

;==============================================
;Backview Ground
loc_04ca14:
	dc.w $0160,$8228
	dc.w $0140,$8230
	dc.w $0140,$0250
	dc.w $0150,$02d0
	dc.w $0140,$0350
	dc.w $0130,$0390
	dc.w $0120,$03b0
	dc.w $00f0,$03e0
	dc.w $00d0,$0420
	dc.w $00b0,$04a0
	dc.w $00b0,$04d0
	dc.w $00d0,$05d0
	dc.w $0110,$06d0
	dc.w $0120,$0750
	dc.w $0120,$07d0
	dc.w $0128,$07f0
	dc.w $0130,$0800
	dc.w $0140,$0808
	dc.w $0160,$0810
	dc.w $0170,$0800
	dc.w $0180,$07e0
	dc.w $01a0,$0760
	dc.w $01a0,$0740
	dc.w $0170,$05c0
	dc.w $0160,$0580
	dc.w $0100,$04c0
	dc.w $0110,$0480
	dc.w $0120,$0460
	dc.w $0130,$0450
	dc.w $0190,$0420
	dc.w $01a0,$0410
	dc.w $01b0,$03d0
	dc.w $01b0,$03b0
	dc.w $0190,$02b0
	dc.w $0170,$8230
	dc.w $0000,$0000

;==============================================
;Backview River
loc_04caa4:
	dc.w $0170,$0230
	dc.w $ffff

;==============================================
;Hole Locations
loc_04caaa:
	dc.w $0160,$0110
	dc.w $0110,$0120
	dc.w $0107,$00e8
	dc.w $0120,$00d0
	dc.w $0130,$00f8
	dc.w $0120,$00e8
	dc.w $0140,$0129
	dc.w $0148,$00d8
