;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 15
loc_06650c:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_06717c	;Holes
	dc.l loc_06709c	;Objects
	dc.l loc_06717a	;Rivers
	dc.l loc_067122	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0035,$007b
	dc.w $0000,$00f8
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001a
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0050
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0018
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0051
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0016
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0053
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0015
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0054
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000c
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000d
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0390,$002d
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$003e
	dc.w $0000,$0004
	dc.w $0390,$002b
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0006
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000d
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8113
	dc.w $8110
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000a
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$0013
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8112
	dc.w $8497
	dc.w $8496
	dc.w $8561
	dc.w $8566
	dc.w $8569
	dc.w $856d
	dc.w $8500
	dc.w $84ec
	dc.w $84eb
	dc.w $8b01
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8333
	dc.w $8b00
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8352
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$000e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8110
	dc.w $8498
	dc.w $855e
	dc.w $8562
	dc.w $8500
	dc.w $856a
	dc.w $856e
	dc.w $0500,$0002
	dc.w $84ea
	dc.w $84e9
	dc.w $8b23
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8332
	dc.w $0b00,$0005
	dc.w $8353
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$000c
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8499
	dc.w $855f
	dc.w $8563
	dc.w $0500,$0002
	dc.w $856f
	dc.w $8574
	dc.w $8578
	dc.w $8500
	dc.w $84e1
	dc.w $8110
	dc.w $8b42
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8b23
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0003
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0006
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0015
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $0110,$0002
	dc.w $849a
	dc.w $8560
	dc.w $8564
	dc.w $8567
	dc.w $8500
	dc.w $8570
	dc.w $8575
	dc.w $8579
	dc.w $857d
	dc.w $84e0
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8b64
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $8390
	dc.w $8113
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0013
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $8390
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8114
	dc.w $0110,$0002
	dc.w $84a0
	dc.w $8500
	dc.w $8565
	dc.w $8568
	dc.w $856b
	dc.w $8571
	dc.w $8500
	dc.w $857a
	dc.w $857e
	dc.w $84da
	dc.w $8337
	dc.w $8b00
	dc.w $8b62
	dc.w $8b43
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $8b41
	dc.w $8133
	dc.w $0390,$0003
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $8390
	dc.w $8115
	dc.w $0110,$0004
	dc.w $8133
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $0110,$0002
	dc.w $84a1
	dc.w $0500,$0003
	dc.w $856c
	dc.w $8572
	dc.w $8576
	dc.w $857b
	dc.w $857f
	dc.w $84d9
	dc.w $8377
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000c
	dc.w $8041
	dc.w $8110
	dc.w $8135
	dc.w $0390,$0003
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $8390
	dc.w $8155
	dc.w $0110,$0004
	dc.w $8135
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $83f6
	dc.w $0190,$0006
	dc.w $83d6
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $0110,$0002
	dc.w $84a2
	dc.w $84a3
	dc.w $0500,$0003
	dc.w $8573
	dc.w $8577
	dc.w $857c
	dc.w $8500
	dc.w $84d8
	dc.w $8b21
	dc.w $8013
	dc.w $0010,$000f
	dc.w $8041
	dc.w $8134
	dc.w $0390,$0003
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $8390
	dc.w $8153
	dc.w $0110,$0004
	dc.w $8134
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0013
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $0110,$0003
	dc.w $84a4
	dc.w $84a5
	dc.w $0500,$0005
	dc.w $84d6
	dc.w $84d7
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0010
	dc.w $8033
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0013
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $0110,$0004
	dc.w $84a6
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84db
	dc.w $84dc
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0010
	dc.w $8032
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $0390,$0009
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0013
	dc.w $83b6
	dc.w $0190,$0006
	dc.w $8396
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $0110,$000e
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8033
	dc.w $8133
	dc.w $8390
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0014
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0009
	dc.w $8162
	dc.w $8122
	dc.w $0110,$000b
	dc.w $8164
	dc.w $8165
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8052
	dc.w $0010,$0003
	dc.w $8032
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0017
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$0009
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $8121
	dc.w $8110
	dc.w $8053
	dc.w $0010,$0004
	dc.w $8033
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0032
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0011
	dc.w $8152
	dc.w $8110
	dc.w $8052
	dc.w $0010,$0003
	dc.w $8032
	dc.w $8110
	dc.w $8141
	dc.w $8390
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0010
	dc.w $8153
	dc.w $8110
	dc.w $8053
	dc.w $0010,$0004
	dc.w $8033
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$003a
	dc.w $0000,$0004
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0011
	dc.w $8121
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0003
	dc.w $8032
	dc.w $8110
	dc.w $8132
	dc.w $0390,$0003
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0011
	dc.w $8121
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0003
	dc.w $8033
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0011
	dc.w $8152
	dc.w $8110
	dc.w $8054
	dc.w $0010,$0002
	dc.w $8032
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $8112
	dc.w $8110
	dc.w $8055
	dc.w $0010,$0003
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8141
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0008
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8056
	dc.w $0010,$0004
	dc.w $8041
	dc.w $0110,$0003
	dc.w $8133
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8112
	dc.w $0110,$0002
	dc.w $8057
	dc.w $0010,$0005
	dc.w $8033
	dc.w $0110,$0002
	dc.w $8135
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8117
	dc.w $0110,$0004
	dc.w $8052
	dc.w $0010,$0004
	dc.w $8032
	dc.w $0110,$0002
	dc.w $8134
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$001c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8116
	dc.w $0110,$0004
	dc.w $8053
	dc.w $0010,$0004
	dc.w $8072
	dc.w $0110,$0002
	dc.w $8174
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8153
	dc.w $0110,$0005
	dc.w $8052
	dc.w $0010,$0003
	dc.w $8073
	dc.w $0110,$0002
	dc.w $8175
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8121
	dc.w $0110,$0004
	dc.w $8053
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8173
	dc.w $8c81
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0003
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8123
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0046
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0047
	dc.w $0000,$0004
	dc.w $0390,$001e
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004b
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $0000,$00f8
	dc.w $ffff

;==============================================
;Object
loc_06709c:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0120,$0100
	dc.w $0711,$0130,$0700
	dc.w $0214,$0150,$0620
	dc.w $0502,$00c8,$0174
	dc.w $0502,$01c4,$01c0
	dc.w $0502,$01f4,$01ec
	dc.w $0502,$01c0,$01f8
	dc.w $0502,$00f8,$0260
	dc.w $050a,$0118,$02ec
	dc.w $050a,$0158,$02f8
	dc.w $050a,$0134,$0324
	dc.w $050a,$00d8,$033c
	dc.w $050a,$0198,$033c
	dc.w $050a,$0118,$034c
	dc.w $050a,$0158,$0368
	dc.w $050a,$00e4,$0374
	dc.w $050a,$0118,$0384
	dc.w $050a,$0168,$03ac
	dc.w $050a,$0124,$03bc
	dc.w $0c02,$01c0,$046c
	dc.w $0606,$0130,$0350
	dc.w $ffff

;==============================================
;Backview Ground
loc_067122:
	dc.w $0160,$0160
	dc.w $0140,$0170
	dc.w $0130,$0190
	dc.w $0120,$01d0
	dc.w $0120,$0210
	dc.w $0130,$0250
	dc.w $0150,$0270
	dc.w $01f0,$02c0
	dc.w $0210,$02e0
	dc.w $0230,$02f0
	dc.w $0250,$02e0
	dc.w $0258,$02d0
	dc.w $0260,$02b0
	dc.w $0220,$0290
	dc.w $01e0,$0280
	dc.w $01c0,$0260
	dc.w $0180,$0240
	dc.w $0170,$0220
	dc.w $0180,$01a0
	dc.w $0178,$0180
	dc.w $0170,$0170
	dc.w $0000,$0000

;==============================================
;Backview River
loc_06717a:
	dc.w $ffff

;==============================================
;Hole Locations
loc_06717c:
	dc.w $0148,$00e8
	dc.w $011f,$0100
	dc.w $00ff,$00e3
	dc.w $0128,$00e8
	dc.w $0144,$010b
	dc.w $00f8,$0107
	dc.w $0114,$0120
	dc.w $012c,$0135
	dc.w $0128,$00e8
	dc.w $0144,$010b
	dc.w $00f8,$0107
	dc.w $0114,$0120
	dc.w $012c,$0135
	dc.w $011a,$00d3
	dc.w $0100,$00d0
	dc.w $00e4,$00ea
