;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 16
loc_0671bc:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_067bcc	;Holes
	dc.l loc_067b24	;Objects
	dc.l loc_067bbe	;Rivers
	dc.l loc_067b62	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0036,$0066
	dc.w $0000,$00ce
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d8
	dc.w $8c81
	dc.w $0390,$002e
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83d9
	dc.w $8c81
	dc.w $0390,$0030
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83da
	dc.w $8c81
	dc.w $0390,$0031
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83b3
	dc.w $0190,$0025
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83db
	dc.w $8c81
	dc.w $0390,$001d
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0024
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83dc
	dc.w $8c81
	dc.w $0390,$001c
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $83b3
	dc.w $0190,$0024
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83dd
	dc.w $8c81
	dc.w $0390,$001c
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0008
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $83b5
	dc.w $8190
	dc.w $92cf
	dc.w $0190,$0022
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83de
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001a
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0019
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0023
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $83df
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0018
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000a
	dc.w $83b3
	dc.w $8190
	dc.w $92c9
	dc.w $0190,$0021
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $92d8
	dc.w $8190
	dc.w $8380
	dc.w $8391
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000b
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000a
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $8147
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0022
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83ee
	dc.w $83ef
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0005
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0004
	dc.w $8171
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0021
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0002
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0012
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001f
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0002
	dc.w $8115
	dc.w $8013
	dc.w $0010,$0018
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001d
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $83d9
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $8114
	dc.w $8012
	dc.w $0010,$001c
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0019
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $83da
	dc.w $8390
	dc.w $8103
	dc.w $814c
	dc.w $814d
	dc.w $8147
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $83f3
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $82d2
	dc.w $8052
	dc.w $0010,$001e
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $83db
	dc.w $8113
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$000e
	dc.w $82d3
	dc.w $8053
	dc.w $0010,$0009
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $92df
	dc.w $83d6
	dc.w $8115
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0002
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0008
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$0015
	dc.w $8041
	dc.w $0110,$0002
	dc.w $82b3
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $8114
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8345
	dc.w $8343
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8141
	dc.w $8390
	dc.w $83f6
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $0010,$0007
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0016
	dc.w $8033
	dc.w $8110
	dc.w $82b5
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82d4
	dc.w $8110
	dc.w $8482
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84fe
	dc.w $84fd
	dc.w $0110,$0002
	dc.w $8141
	dc.w $83f7
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $82d2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0016
	dc.w $8032
	dc.w $8110
	dc.w $82b4
	dc.w $82b0
	dc.w $0190,$0015
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8294
	dc.w $8484
	dc.w $8483
	dc.w $0500,$0005
	dc.w $84f6
	dc.w $84f5
	dc.w $0110,$0002
	dc.w $8233
	dc.w $0190,$000f
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $82d3
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$001b
	dc.w $8072
	dc.w $8110
	dc.w $82f4
	dc.w $8290
	dc.w $0190,$0015
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8297
	dc.w $8486
	dc.w $8485
	dc.w $8964
	dc.w $896a
	dc.w $896e
	dc.w $8973
	dc.w $8979
	dc.w $897e
	dc.w $8500
	dc.w $84f4
	dc.w $0110,$0002
	dc.w $823b
	dc.w $0190,$000e
	dc.w $92d4
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $8110
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0007
	dc.w $0010,$000c
	dc.w $8073
	dc.w $8110
	dc.w $82f5
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8296
	dc.w $8490
	dc.w $8960
	dc.w $8965
	dc.w $896b
	dc.w $896f
	dc.w $8974
	dc.w $897a
	dc.w $897f
	dc.w $8500
	dc.w $84f3
	dc.w $0110,$0002
	dc.w $82ba
	dc.w $0190,$0017
	dc.w $82d0
	dc.w $82a0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $82b1
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0002
	dc.w $82f3
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829b
	dc.w $8491
	dc.w $8961
	dc.w $8966
	dc.w $8500
	dc.w $8970
	dc.w $8975
	dc.w $897b
	dc.w $8980
	dc.w $8500
	dc.w $84f2
	dc.w $0110,$0002
	dc.w $82fa
	dc.w $92d8
	dc.w $0190,$0003
	dc.w $92b2
	dc.w $92b4
	dc.w $0190,$0003
	dc.w $92f3
	dc.w $92dc
	dc.w $8190
	dc.w $92c6
	dc.w $0190,$0013
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $82a0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829a
	dc.w $84ae
	dc.w $8962
	dc.w $8967
	dc.w $0500,$0003
	dc.w $897c
	dc.w $8981
	dc.w $8500
	dc.w $84c8
	dc.w $0110,$0002
	dc.w $82fb
	dc.w $0190,$0002
	dc.w $92c1
	dc.w $92c7
	dc.w $9288
	dc.w $9293
	dc.w $92cd
	dc.w $92c4
	dc.w $8190
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0025
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0002
	dc.w $92f3
	dc.w $92dc
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $84af
	dc.w $8963
	dc.w $8968
	dc.w $896c
	dc.w $8971
	dc.w $8976
	dc.w $8500
	dc.w $8982
	dc.w $8500
	dc.w $84c7
	dc.w $0110,$0002
	dc.w $82fc
	dc.w $8190
	dc.w $92b0
	dc.w $9280
	dc.w $9284
	dc.w $9289
	dc.w $9294
	dc.w $9299
	dc.w $92dd
	dc.w $0190,$002e
	dc.w $92e2
	dc.w $92c8
	dc.w $0190,$0016
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d9
	dc.w $84a2
	dc.w $84a3
	dc.w $8969
	dc.w $896d
	dc.w $8972
	dc.w $8977
	dc.w $8500
	dc.w $8983
	dc.w $8500
	dc.w $84de
	dc.w $0110,$0002
	dc.w $82fd
	dc.w $8190
	dc.w $92c3
	dc.w $9281
	dc.w $9285
	dc.w $9290
	dc.w $9295
	dc.w $9289
	dc.w $929c
	dc.w $92b8
	dc.w $0190,$0045
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d5
	dc.w $8110
	dc.w $84a4
	dc.w $84a5
	dc.w $0500,$0002
	dc.w $8978
	dc.w $897d
	dc.w $8984
	dc.w $84d6
	dc.w $84dd
	dc.w $0110,$0002
	dc.w $82f7
	dc.w $8190
	dc.w $92d3
	dc.w $9282
	dc.w $9286
	dc.w $9289
	dc.w $9296
	dc.w $9290
	dc.w $929d
	dc.w $92b9
	dc.w $0190,$0045
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $0110,$0002
	dc.w $84a6
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84db
	dc.w $84dc
	dc.w $0110,$0002
	dc.w $82f2
	dc.w $8290
	dc.w $8190
	dc.w $92c2
	dc.w $9283
	dc.w $9287
	dc.w $9291
	dc.w $9297
	dc.w $929a
	dc.w $92de
	dc.w $0190,$0010
	dc.w $92d8
	dc.w $0190,$000f
	dc.w $92d5
	dc.w $0190,$0025
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$000a
	dc.w $82f3
	dc.w $0190,$0003
	dc.w $92b1
	dc.w $92ca
	dc.w $9292
	dc.w $9298
	dc.w $929b
	dc.w $92b7
	dc.w $0190,$0018
	dc.w $92d5
	dc.w $0190,$001e
	dc.w $92d4
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $82e8
	dc.w $82e9
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $92d4
	dc.w $0190,$0004
	dc.w $92b3
	dc.w $92b5
	dc.w $92b6
	dc.w $0190,$003c
	dc.w $8293
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $92d5
	dc.w $0190,$0016
	dc.w $92df
	dc.w $0190,$002e
	dc.w $92cf
	dc.w $8190
	dc.w $8295
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$0057
	dc.w $8299
	dc.w $8110
	dc.w $82b5
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$0056
	dc.w $82f0
	dc.w $8298
	dc.w $8110
	dc.w $82b4
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0190,$0044
	dc.w $92d4
	dc.w $0190,$0011
	dc.w $8280
	dc.w $8291
	dc.w $8110
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0190,$0056
	dc.w $82d0
	dc.w $82d4
	dc.w $8110
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0007
	dc.w $0000,$0004
	dc.w $0190,$002a
	dc.w $82f0
	dc.w $828f
	dc.w $82cf
	dc.w $82b0
	dc.w $0190,$0029
	dc.w $82d5
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$0029
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0002
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$001d
	dc.w $92cf
	dc.w $0190,$000a
	dc.w $82d3
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $0000,$0004
	dc.w $0190,$0029
	dc.w $8293
	dc.w $0110,$0003
	dc.w $8b61
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0026
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0009
	dc.w $0000,$0004
	dc.w $0190,$0029
	dc.w $82d3
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8b41
	dc.w $8110
	dc.w $82b3
	dc.w $0190,$0031
	dc.w $0000,$0004
	dc.w $0190,$0029
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $82b1
	dc.w $82e4
	dc.w $82a4
	dc.w $82f3
	dc.w $0190,$0031
	dc.w $0000,$0004
	dc.w $0190,$002c
	dc.w $82d0
	dc.w $82a0
	dc.w $8290
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0031
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$0004
	dc.w $0190,$005d
	dc.w $92cf
	dc.w $0190,$0004
	dc.w $0000,$0004
	dc.w $0190,$0062
	dc.w $0000,$00ce
	dc.w $ffff

;==============================================
;Object
loc_067b24:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0180,$00e0
	dc.w $0711,$0230,$05a0
	dc.w $0104,$0120,$0330
	dc.w $0502,$00e4,$0130
	dc.w $0502,$00b0,$0268
	dc.w $0502,$00e0,$02a0
	dc.w $0502,$0110,$02b0
	dc.w $0502,$0118,$02e8
	dc.w $0502,$0098,$03d8
	dc.w $ffff

;==============================================
;Backview Ground
loc_067b62:
	dc.w $00f0,$8270
	dc.w $00d0,$0280
	dc.w $00c0,$02a0
	dc.w $00b8,$02c0
	dc.w $00b0,$0300
	dc.w $00b0,$0340
	dc.w $00c0,$03c0
	dc.w $00d0,$8400
	dc.w $00e0,$8440
	dc.w $0110,$84a0
	dc.w $0120,$84b0
	dc.w $0140,$84c0
	dc.w $0160,$84b0
	dc.w $0168,$84a0
	dc.w $0170,$8480
	dc.w $0170,$8470
	dc.w $0160,$83f0
	dc.w $0160,$8380
	dc.w $0150,$8300
	dc.w $0140,$82c0
	dc.w $0130,$82a0
	dc.w $0110,$8280
	dc.w $0000,$0000

;==============================================
;Backview River
loc_067bbe:
	dc.w $0000,$0080
	dc.w $0160,$0260
	dc.w $04e0,$0590
	dc.w $ffff

;==============================================
;Hole Locations
loc_067bcc:
	dc.w $0190,$00c8
	dc.w $016f,$00c1
	dc.w $0191,$00e3
	dc.w $01a8,$00f8
	dc.w $0146,$00e0
	dc.w $0160,$00e0
	dc.w $0161,$00f8
	dc.w $0181,$010f
	dc.w $0190,$00c8
	dc.w $0191,$00e3
	dc.w $01a8,$00f8
	dc.w $0160,$00e0
	dc.w $0161,$00f8
	dc.w $0181,$010f
	dc.w $0177,$00e0
	dc.w $017c,$00aa
