;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 15
loc_041582:
	dc.b $02	;Unknown
	dc.b $05	;Par
	dc.l loc_042828	;Holes
	dc.l loc_0426e8	;Objects
	dc.l loc_042822	;Rivers
	dc.l loc_042792	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003a,$00b7
	dc.w $0000,$0170
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$00a2
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$00a0
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$002a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$001c
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0053
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0029
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0029
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0021
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0047
	dc.w $0000,$0004
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0028
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$002a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0010
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0027
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$003e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $83d3
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0014
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000f
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0015
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0018
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83d4
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0010
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0013
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $83d5
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0017
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b41
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0007
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0009
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0006
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $83d6
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8366
	dc.w $8367
	dc.w $8303
	dc.w $8302
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0013
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8110
	dc.w $8b23
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $83d7
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0011
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b41
	dc.w $8b03
	dc.w $8b24
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001b
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b8c
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8343
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $83d8
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8110
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $836b
	dc.w $8366
	dc.w $832d
	dc.w $832c
	dc.w $8363
	dc.w $8b43
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b04
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001f
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82f0
	dc.w $8398
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0008
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0015
	dc.w $0031,$0002
	dc.w $0010,$000c
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $839f
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8b64
	dc.w $0b00,$0006
	dc.w $8307
	dc.w $8306
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $0371,$0003
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0019
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0004
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $839e
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $8367
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8b23
	dc.w $8b00
	dc.w $8303
	dc.w $830b
	dc.w $830a
	dc.w $8304
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$001d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82ee
	dc.w $82ef
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a9
	dc.w $82a8
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8b21
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8363
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $8396
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8102
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0008
	dc.w $8307
	dc.w $8347
	dc.w $8b41
	dc.w $8b21
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0021
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $02b1,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$000d
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $8395
	dc.w $0390,$0005
	dc.w $8101
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0006
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8302
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0021
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $02a0,$0002
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $8b00
	dc.w $8b24
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $82f0
	dc.w $8394
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8305
	dc.w $8309
	dc.w $8308
	dc.w $8348
	dc.w $8308
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0010
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0020
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $8b00
	dc.w $8b41
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $8393
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $8b01
	dc.w $8b00
	dc.w $8b62
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$000c
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0025
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $8042
	dc.w $8043
	dc.w $8b21
	dc.w $8110
	dc.w $8b01
	dc.w $8b63
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0190,$000f
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0003
	dc.w $8b21
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0015
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0008
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $02b1,$0002
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$002b
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0002
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8331
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8148
	dc.w $8108
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0019
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $02a0,$0002
	dc.w $8290
	dc.w $0190,$0031
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8b61
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0190,$000c
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0021
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$003a
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0004
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0021
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e8
	dc.w $82e9
	dc.w $82ea
	dc.w $82eb
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$003e
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8341
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82ee
	dc.w $82ef
	dc.w $8290
	dc.w $0190,$0044
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b00
	dc.w $8321
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0006
	dc.w $8b90
	dc.w $8b94
	dc.w $8b9c
	dc.w $8b9d
	dc.w $0010,$0013
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$004b
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8341
	dc.w $8b00
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b9e
	dc.w $0010,$0011
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0051
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8323
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8293
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e4
	dc.w $82e5
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0056
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8b22
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8295
	dc.w $8013
	dc.w $8010
	dc.w $841c
	dc.w $841b
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $847e
	dc.w $847d
	dc.w $8010
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$005b
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8b64
	dc.w $8b43
	dc.w $8110
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $8015
	dc.w $8417
	dc.w $8416
	dc.w $0500,$0002
	dc.w $86fd
	dc.w $8705
	dc.w $870a
	dc.w $870d
	dc.w $8476
	dc.w $8475
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$005f
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8019
	dc.w $8418
	dc.w $0500,$0002
	dc.w $86f8
	dc.w $86fe
	dc.w $8706
	dc.w $8500
	dc.w $870e
	dc.w $8715
	dc.w $8474
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0063
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8291
	dc.w $8018
	dc.w $8419
	dc.w $8500
	dc.w $86f4
	dc.w $86f9
	dc.w $86ff
	dc.w $0500,$0002
	dc.w $870f
	dc.w $8716
	dc.w $8473
	dc.w $8010
	dc.w $8b80
	dc.w $8b84
	dc.w $8b86
	dc.w $8b88
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0066
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $8b00
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d8
	dc.w $8011
	dc.w $841a
	dc.w $8500
	dc.w $86f5
	dc.w $86fa
	dc.w $8700
	dc.w $0500,$0002
	dc.w $8710
	dc.w $8500
	dc.w $8472
	dc.w $8010
	dc.w $8b81
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b89
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$006c
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8343
	dc.w $8b63
	dc.w $8110
	dc.w $8133
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d9
	dc.w $8011
	dc.w $8420
	dc.w $8500
	dc.w $86f6
	dc.w $86fb
	dc.w $8701
	dc.w $0500,$0002
	dc.w $8711
	dc.w $8717
	dc.w $8448
	dc.w $8010
	dc.w $8b82
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8a
	dc.w $0010,$0003
	dc.w $8061
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$0070
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b41
	dc.w $8132
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82da
	dc.w $8054
	dc.w $8421
	dc.w $8500
	dc.w $86f7
	dc.w $86fc
	dc.w $8702
	dc.w $8707
	dc.w $8500
	dc.w $8712
	dc.w $8718
	dc.w $8447
	dc.w $8010
	dc.w $8b83
	dc.w $8b85
	dc.w $8b87
	dc.w $8b8b
	dc.w $0010,$0002
	dc.w $8061
	dc.w $82f2
	dc.w $8290
	dc.w $0190,$0074
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8137
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82db
	dc.w $8055
	dc.w $8422
	dc.w $8423
	dc.w $0500,$0002
	dc.w $8703
	dc.w $8708
	dc.w $870b
	dc.w $8713
	dc.w $8719
	dc.w $845e
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0076
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0012
	dc.w $8033
	dc.w $8136
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $8053
	dc.w $8010
	dc.w $8424
	dc.w $8425
	dc.w $8500
	dc.w $8704
	dc.w $8709
	dc.w $870c
	dc.w $8714
	dc.w $8456
	dc.w $845d
	dc.w $0010,$0005
	dc.w $8061
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$0078
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0010
	dc.w $8035
	dc.w $813b
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a1
	dc.w $8021
	dc.w $8010
	dc.w $8426
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $845b
	dc.w $845c
	dc.w $0010,$0004
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $82e1
	dc.w $8290
	dc.w $0190,$007b
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a2
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $8039
	dc.w $813a
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82d0
	dc.w $82a1
	dc.w $8027
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8110
	dc.w $82e2
	dc.w $82e3
	dc.w $8290
	dc.w $0190,$007f
	dc.w $82d0
	dc.w $82a1
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000c
	dc.w $8038
	dc.w $8139
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a3
	dc.w $82a5
	dc.w $82a4
	dc.w $0110,$0006
	dc.w $82e4
	dc.w $82e5
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0082
	dc.w $82d0
	dc.w $82a1
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8072
	dc.w $8138
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$000b
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82e6
	dc.w $82e7
	dc.w $8290
	dc.w $0190,$0087
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8073
	dc.w $8172
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$009c
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0190,$00a0
	dc.w $82d0
	dc.w $82af
	dc.w $82ae
	dc.w $82ad
	dc.w $82ac
	dc.w $82ab
	dc.w $82aa
	dc.w $82a9
	dc.w $82a8
	dc.w $8161
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$00a8
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $0000,$0004
	dc.w $0190,$00aa
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0190,$00ab
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0190,$00ac
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0190,$00ae
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0190,$00b0
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0000,$0004
	dc.w $0190,$00b2
	dc.w $82d0
	dc.w $0000,$0004
	dc.w $0190,$00b3
	dc.w $0000,$0004
	dc.w $0190,$00b3
	dc.w $0000,$0004
	dc.w $0190,$00b3
	dc.w $0000,$0004
	dc.w $0190,$00b3
	dc.w $0000,$0170
	dc.w $ffff

;==============================================
;Object
loc_0426e8:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0230,$00f0
	dc.w $0701,$0290,$0aa0
	dc.w $0104,$01d0,$0160
	dc.w $0104,$0230,$0170
	dc.w $0104,$0160,$0350
	dc.w $0104,$00f0,$06b0
	dc.w $0104,$0170,$0850
	dc.w $0402,$0164,$0158
	dc.w $0402,$0138,$0160
	dc.w $0402,$0104,$01e4
	dc.w $0402,$0104,$0210
	dc.w $0402,$00d0,$0294
	dc.w $0402,$00d8,$02c0
	dc.w $0402,$00c8,$02f4
	dc.w $0402,$00c8,$03a4
	dc.w $0402,$00c8,$0400
	dc.w $0402,$0070,$0458
	dc.w $0402,$009c,$0484
	dc.w $0402,$00a8,$04b0
	dc.w $0402,$00ac,$0744
	dc.w $0402,$00ac,$0770
	dc.w $0402,$00bc,$07a4
	dc.w $0402,$0124,$08ac
	dc.w $0402,$014c,$08e0
	dc.w $0402,$0158,$090c
	dc.w $0402,$0164,$0938
	dc.w $0402,$01e8,$0a5c
	dc.w $ffff

;==============================================
;Backview Ground
loc_042792:
	dc.w $0220,$8090
	dc.w $01f0,$8098
	dc.w $01e0,$80a0
	dc.w $01c0,$80c0
	dc.w $0190,$8120
	dc.w $0180,$0160
	dc.w $0120,$02e0
	dc.w $00f0,$0460
	dc.w $00b0,$0560
	dc.w $00b0,$05d0
	dc.w $00e0,$0750
	dc.w $0100,$07d0
	dc.w $0210,$09f0
	dc.w $0230,$0a70
	dc.w $0250,$0ab0
	dc.w $0260,$0ab8
	dc.w $0290,$0ac0
	dc.w $02b0,$8ab0
	dc.w $02b8,$8aa0
	dc.w $02c0,$8a80
	dc.w $02c0,$8a70
	dc.w $02b0,$8a30
	dc.w $0140,$8750
	dc.w $0120,$86d0
	dc.w $0100,$85d0
	dc.w $0100,$85b0
	dc.w $01c0,$82b0
	dc.w $0230,$81d0
	dc.w $0270,$8190
	dc.w $0280,$8170
	dc.w $0290,$8130
	dc.w $0290,$8120
	dc.w $0280,$80b0
	dc.w $0270,$80a0
	dc.w $0230,$8090
	dc.w $0000,$0000

;==============================================
;Backview River
loc_042822:
	dc.w $0000,$0080
	dc.w $ffff

;==============================================
;Hole Locations
loc_042828:
	dc.w $0208,$0108
	dc.w $0250,$0108
	dc.w $0220,$00f0
	dc.w $0208,$00c2
	dc.w $0258,$00d8
	dc.w $0218,$00d8
	dc.w $0238,$00d0
	dc.w $0260,$00f5
