;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 16
loc_0516b8:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_05255a	;Holes
	dc.l loc_052426	;Objects
	dc.l loc_052558	;Rivers
	dc.l loc_0524d0	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0038,$0089
	dc.w $0000,$0114
	dc.w $0390,$0058
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0002
	dc.w $8393
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0058
	dc.w $83f3
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0057
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0002
	dc.w $8393
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$0057
	dc.w $83f3
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$0039
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $83a7
	dc.w $83a6
	dc.w $83a5
	dc.w $83a4
	dc.w $0390,$0011
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0002
	dc.w $8393
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0031
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $8290
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$000d
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$002f
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000b
	dc.w $82f0
	dc.w $02e0,$0003
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0009
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$002d
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $82e0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $02f1,$0003
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0005
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $83e8
	dc.w $83e9
	dc.w $83ea
	dc.w $83eb
	dc.w $83ec
	dc.w $83ed
	dc.w $83ee
	dc.w $83ef
	dc.w $8290
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $82f1
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82c2
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83a3
	dc.w $83a5
	dc.w $83a4
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0023
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8281
	dc.w $0110,$0003
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000d
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$0022
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$0020
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$001b
	dc.w $8041
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8381
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$001e
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0020
	dc.w $8033
	dc.w $82c2
	dc.w $82c3
	dc.w $8387
	dc.w $8386
	dc.w $8385
	dc.w $8384
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$001d
	dc.w $83e1
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $0031,$0002
	dc.w $0010,$0015
	dc.w $8032
	dc.w $8b01
	dc.w $8b63
	dc.w $8133
	dc.w $8390
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$000e
	dc.w $8033
	dc.w $8b00
	dc.w $8176
	dc.w $8390
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0006
	dc.w $0131,$0004
	dc.w $0110,$0004
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000c
	dc.w $8035
	dc.w $8b21
	dc.w $8177
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8034
	dc.w $8174
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0010
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0008
	dc.w $8072
	dc.w $8175
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $8190
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0016
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0006
	dc.w $8073
	dc.w $8173
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $83e4
	dc.w $83e5
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$001a
	dc.w $8123
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8062
	dc.w $8063
	dc.w $8161
	dc.w $8390
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$0017
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $83e4
	dc.w $83e5
	dc.w $83e6
	dc.w $83e7
	dc.w $8290
	dc.w $0190,$0005
	dc.w $8293
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001d
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$0016
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8292
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0027
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $0390,$0016
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $83e2
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0019
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0006
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8283
	dc.w $8285
	dc.w $8284
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0005
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000c
	dc.w $8061
	dc.w $8172
	dc.w $0390,$0015
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0014
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0004
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $83f3
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000e
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0015
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000f
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8281
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$0011
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $83f3
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8281
	dc.w $8001
	dc.w $8010
	dc.w $8402
	dc.w $840f
	dc.w $840e
	dc.w $8471
	dc.w $8470
	dc.w $846d
	dc.w $0010,$0004
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0003
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0016
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0015
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0018
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0003
	dc.w $8293
	dc.w $8013
	dc.w $8010
	dc.w $8404
	dc.w $8403
	dc.w $8ac2
	dc.w $8ac7
	dc.w $8acc
	dc.w $8500
	dc.w $846c
	dc.w $846b
	dc.w $0010,$0003
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0002
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0017
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0016
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0019
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $83f3
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8292
	dc.w $8012
	dc.w $8406
	dc.w $8405
	dc.w $8500
	dc.w $8ac3
	dc.w $8ac8
	dc.w $8acd
	dc.w $0500,$0002
	dc.w $846a
	dc.w $8469
	dc.w $0010,$0002
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $8010
	dc.w $8061
	dc.w $8161
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0018
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0019
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $8390
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0003
	dc.w $8297
	dc.w $8017
	dc.w $8010
	dc.w $8407
	dc.w $0500,$0002
	dc.w $8ac4
	dc.w $8ac9
	dc.w $8ace
	dc.w $0500,$0003
	dc.w $846f
	dc.w $0010,$0002
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $8072
	dc.w $8172
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001a
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0017
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0009
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $83e1
	dc.w $8290
	dc.w $0190,$0004
	dc.w $8296
	dc.w $8016
	dc.w $8010
	dc.w $8408
	dc.w $8abe
	dc.w $87ba
	dc.w $8ac5
	dc.w $8aca
	dc.w $8acf
	dc.w $8ad2
	dc.w $8ad6
	dc.w $8500
	dc.w $846e
	dc.w $0010,$0006
	dc.w $8073
	dc.w $8173
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001f
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0013
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $8290
	dc.w $0190,$0005
	dc.w $829b
	dc.w $8015
	dc.w $8010
	dc.w $8432
	dc.w $8abf
	dc.w $0500,$0004
	dc.w $8ad3
	dc.w $8ad7
	dc.w $8ada
	dc.w $8451
	dc.w $0010,$0005
	dc.w $8072
	dc.w $8174
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0011
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $829a
	dc.w $8014
	dc.w $8010
	dc.w $8433
	dc.w $8ac0
	dc.w $0500,$0004
	dc.w $8ad4
	dc.w $8ad8
	dc.w $8adb
	dc.w $8450
	dc.w $0010,$0005
	dc.w $8073
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0011
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $8052
	dc.w $8010
	dc.w $8434
	dc.w $8ac1
	dc.w $87bb
	dc.w $0500,$0002
	dc.w $8ad0
	dc.w $8ad5
	dc.w $8ad9
	dc.w $8445
	dc.w $8446
	dc.w $0010,$0004
	dc.w $8072
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0037
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8053
	dc.w $8010
	dc.w $8435
	dc.w $8436
	dc.w $87bc
	dc.w $8ac6
	dc.w $8acb
	dc.w $8ad1
	dc.w $8500
	dc.w $8443
	dc.w $8444
	dc.w $0010,$0005
	dc.w $8073
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0037
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000d
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8393
	dc.w $8152
	dc.w $8110
	dc.w $8021
	dc.w $8010
	dc.w $843d
	dc.w $843e
	dc.w $8427
	dc.w $8428
	dc.w $8440
	dc.w $8441
	dc.w $8442
	dc.w $0010,$0005
	dc.w $8061
	dc.w $8172
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0038
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000d
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8153
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0069
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0069
	dc.w $0000,$0004
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8381
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0069
	dc.w $0000,$0004
	dc.w $82f0
	dc.w $8383
	dc.w $8382
	dc.w $0390,$0016
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0069
	dc.w $0000,$0004
	dc.w $8382
	dc.w $0390,$0014
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$006a
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$006c
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0074
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0078
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$007c
	dc.w $0000,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0082
	dc.w $0000,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0083
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0084
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0084
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0084
	dc.w $0000,$0114
	dc.w $ffff

;==============================================
;Object
loc_052426:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0230,$0100
	dc.w $0711,$01b0,$07d0
	dc.w $0104,$0200,$0190
	dc.w $0502,$02dc,$0070
	dc.w $0502,$02b8,$00a8
	dc.w $0502,$02c4,$00e0
	dc.w $0502,$02a8,$0188
	dc.w $0502,$0278,$01b4
	dc.w $0502,$01f0,$0220
	dc.w $0502,$01c0,$0244
	dc.w $0502,$01c0,$027c
	dc.w $0502,$0174,$0290
	dc.w $0502,$0208,$0294
	dc.w $0502,$0164,$02c8
	dc.w $0502,$0140,$0300
	dc.w $0502,$01a4,$0300
	dc.w $0502,$01d4,$0300
	dc.w $0502,$01d4,$0338
	dc.w $0502,$0178,$035c
	dc.w $0502,$0178,$0394
	dc.w $0502,$0244,$05b0
	dc.w $0502,$0250,$05e8
	dc.w $0502,$0120,$0700
	dc.w $0502,$0128,$0738
	dc.w $0502,$0100,$0770
	dc.w $0502,$0134,$0770
	dc.w $0606,$0170,$0590
	dc.w $ffff

;==============================================
;Backview Ground
loc_0524d0:
	dc.w $0250,$8090
	dc.w $0210,$80a0
	dc.w $01f0,$80b0
	dc.w $01e0,$80c0
	dc.w $01d0,$80e0
	dc.w $01c0,$8120
	dc.w $01a0,$8160
	dc.w $0160,$81a0
	dc.w $00f0,$8280
	dc.w $00b0,$8380
	dc.w $00a0,$8400
	dc.w $00a0,$8410
	dc.w $00c0,$8490
	dc.w $00d0,$84b0
	dc.w $00e0,$84c0
	dc.w $0110,$84d8
	dc.w $0130,$04e0
	dc.w $0150,$04d0
	dc.w $0160,$04b0
	dc.w $0150,$0470
	dc.w $0110,$03f0
	dc.w $0100,$0370
	dc.w $0100,$0350
	dc.w $0110,$0310
	dc.w $0160,$0270
	dc.w $0210,$01c0
	dc.w $0270,$0190
	dc.w $0290,$0170
	dc.w $02a0,$0130
	dc.w $02a0,$0110
	dc.w $0290,$00d0
	dc.w $0280,$00b0
	dc.w $0270,$00a0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_052558:
	dc.w $ffff

;==============================================
;Hole Locations
loc_05255a:
	dc.w $0240,$0112
	dc.w $0248,$00f2
	dc.w $0240,$00d8
	dc.w $0218,$00d9
	dc.w $0217,$0119
	dc.w $0207,$00f3
	dc.w $0230,$012b
	dc.w $0250,$0120
