JPN_H3:
	dc.b $01	;Unknown
	dc.b $03	;Par
	dc.l loc_0118e0	;Holes
	dc.l loc_01181a	;Objects
	dc.l loc_0118da	;Rivers
	dc.l loc_01188e	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0027,$004b
	dc.w $0000,$0098
	dc.w $0390,$0017
	dc.w $83fc
	dc.w $0190,$000a
	dc.w $83d9
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$001a
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83fd
	dc.w $0190,$000a
	dc.w $83da
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$001a
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83fe
	dc.w $0190,$000a
	dc.w $83db
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0018
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $83ff
	dc.w $0190,$000a
	dc.w $83dc
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$000a
	dc.w $83dd
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0007
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83f9
	dc.w $0190,$000b
	dc.w $83de
	dc.w $0390,$0024
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0009
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $83fa
	dc.w $0190,$000b
	dc.w $83df
	dc.w $0390,$001d
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $8390
	dc.w $8107
	dc.w $810d
	dc.w $810c
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83ba
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0006
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0005
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $83b9
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0003
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000f
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8113
	dc.w $0110,$0002
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0003
	dc.w $8133
	dc.w $0390,$0002
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8115
	dc.w $8110
	dc.w $8497
	dc.w $8496
	dc.w $8819
	dc.w $881e
	dc.w $8822
	dc.w $0500,$0002
	dc.w $84ec
	dc.w $84eb
	dc.w $8141
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83bf
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $83d8
	dc.w $8390
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8135
	dc.w $8390
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8119
	dc.w $8110
	dc.w $8498
	dc.w $8815
	dc.w $881a
	dc.w $8500
	dc.w $8823
	dc.w $8826
	dc.w $882a
	dc.w $8500
	dc.w $84ea
	dc.w $84e9
	dc.w $8133
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83be
	dc.w $0190,$000b
	dc.w $83d9
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0013
	dc.w $8033
	dc.w $8175
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8118
	dc.w $8110
	dc.w $8499
	dc.w $8816
	dc.w $881b
	dc.w $0500,$0002
	dc.w $8827
	dc.w $882b
	dc.w $0500,$0002
	dc.w $84ef
	dc.w $8135
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $83fe
	dc.w $0190,$000b
	dc.w $8399
	dc.w $8115
	dc.w $8053
	dc.w $0010,$0013
	dc.w $8073
	dc.w $8173
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8111
	dc.w $8110
	dc.w $849a
	dc.w $8817
	dc.w $881c
	dc.w $0500,$0003
	dc.w $882c
	dc.w $8830
	dc.w $8500
	dc.w $84ee
	dc.w $8139
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $83ff
	dc.w $0190,$000a
	dc.w $82f0
	dc.w $8398
	dc.w $8114
	dc.w $8110
	dc.w $8023
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8161
	dc.w $8390
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8111
	dc.w $8110
	dc.w $84a0
	dc.w $8818
	dc.w $881d
	dc.w $881f
	dc.w $0500,$0002
	dc.w $882d
	dc.w $8831
	dc.w $8500
	dc.w $84d1
	dc.w $8138
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$000a
	dc.w $83f0
	dc.w $8cb0
	dc.w $8121
	dc.w $0131,$0010
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8111
	dc.w $8110
	dc.w $84a1
	dc.w $0500,$0002
	dc.w $8820
	dc.w $8824
	dc.w $8828
	dc.w $882e
	dc.w $8832
	dc.w $8500
	dc.w $84d0
	dc.w $8110
	dc.w $8133
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000a
	dc.w $8c87
	dc.w $8c88
	dc.w $0c80,$0013
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8110
	dc.w $84a2
	dc.w $84a3
	dc.w $8500
	dc.w $8821
	dc.w $8825
	dc.w $8829
	dc.w $882f
	dc.w $8833
	dc.w $8500
	dc.w $84de
	dc.w $8b61
	dc.w $8132
	dc.w $0390,$0003
	dc.w $83b7
	dc.w $0190,$000a
	dc.w $8397
	dc.w $8113
	dc.w $0171,$000f
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8b61
	dc.w $8110
	dc.w $84a4
	dc.w $84a5
	dc.w $0500,$0005
	dc.w $84d6
	dc.w $84dd
	dc.w $8337
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$0002
	dc.w $83f7
	dc.w $0190,$000a
	dc.w $83d7
	dc.w $8112
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8362
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b41
	dc.w $8162
	dc.w $8166
	dc.w $816e
	dc.w $812e
	dc.w $8126
	dc.w $8122
	dc.w $0110,$0003
	dc.w $8133
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8333
	dc.w $8b63
	dc.w $8110
	dc.w $84a6
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84db
	dc.w $84dc
	dc.w $8110
	dc.w $8377
	dc.w $8b00
	dc.w $8b63
	dc.w $8144
	dc.w $8104
	dc.w $8237
	dc.w $0090,$000a
	dc.w $8250
	dc.w $8254
	dc.w $8337
	dc.w $8b00
	dc.w $8b24
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8161
	dc.w $0390,$0006
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $8390
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8332
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0003
	dc.w $8b22
	dc.w $8b63
	dc.w $823d
	dc.w $0090,$000b
	dc.w $8219
	dc.w $8336
	dc.w $0b00,$0006
	dc.w $8b43
	dc.w $8172
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $8b41
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $834d
	dc.w $8347
	dc.w $0b00,$0005
	dc.w $8b02
	dc.w $823c
	dc.w $0090,$000a
	dc.w $8270
	dc.w $8218
	dc.w $8373
	dc.w $0b00,$0005
	dc.w $8301
	dc.w $8110
	dc.w $8173
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $8390
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $0110,$0002
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8276
	dc.w $0090,$000a
	dc.w $8250
	dc.w $8258
	dc.w $8b42
	dc.w $8b00
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8277
	dc.w $0090,$000a
	dc.w $8270
	dc.w $8218
	dc.w $8b23
	dc.w $8b04
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0002
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$000a
	dc.w $839f
	dc.w $8127
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0013
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83b9
	dc.w $0190,$000b
	dc.w $839e
	dc.w $0390,$0017
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$000a
	dc.w $83d7
	dc.w $0390,$0019
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$000a
	dc.w $83f0
	dc.w $8cb0
	dc.w $0390,$0019
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0005
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$000a
	dc.w $8c87
	dc.w $8c88
	dc.w $8c80
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0017
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$000a
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0016
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0006
	dc.w $83f9
	dc.w $0190,$000b
	dc.w $83de
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0016
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $83fa
	dc.w $0190,$000b
	dc.w $83df
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0016
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $83fb
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0017
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $83f6
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0003
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0018
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0007
	dc.w $83f7
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$000b
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0004
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001b
	dc.w $0000,$0098
	dc.w $ffff

;==============================================
;Object
loc_01181a:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0100,$00f0
	dc.w $0719,$0120,$040c
	dc.w $0502,$00fc,$0074
	dc.w $0502,$00cc,$007c
	dc.w $0502,$018c,$00d4
	dc.w $0502,$0190,$010c
	dc.w $0502,$006c,$0154
	dc.w $0502,$0140,$0178
	dc.w $0502,$013c,$028c
	dc.w $0502,$019c,$0294
	dc.w $0502,$0094,$02cc
	dc.w $0502,$0170,$02cc
	dc.w $0502,$00f0,$02dc
	dc.w $0502,$0094,$0304
	dc.w $0502,$013c,$030c
	dc.w $0502,$0140,$0344
	dc.w $0502,$00e8,$0374
	dc.w $0606,$0120,$0470
	dc.w $ffff

;==============================================
;Backview Ground
loc_01188e:
	dc.w $00e0,$0278
	dc.w $00d0,$0280
	dc.w $00c0,$0290
	dc.w $00b8,$02a0
	dc.w $00b0,$02c0
	dc.w $00b0,$0310
	dc.w $00c0,$0390
	dc.w $00d0,$03b0
	dc.w $00e0,$03b8
	dc.w $00f0,$03b0
	dc.w $00f8,$03a0
	dc.w $0100,$0380
	dc.w $0100,$0370
	dc.w $00f8,$0330
	dc.w $0100,$02f0
	dc.w $0100,$02d0
	dc.w $00f8,$0290
	dc.w $00f0,$0280
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0118da:
	dc.w $0190,$0250
	dc.w $ffff

;==============================================
;Hole Locations
loc_0118e0:
	dc.w $00f8,$00e8
	dc.w $0108,$0100
	dc.w $00d8,$00d8
	dc.w $0118,$00c8
	dc.w $00f0,$00d0
	dc.w $00d0,$00fe
	dc.w $00f0,$011d
	dc.w $0130,$010e
