	org $10f38
loc_010f38:
	dc.b 01		;Unknown
	dc.b 03		;Par
	dc.l loc_0118e0 ;Hole Placement
	dc.l loc_01181a ;PNT
	dc.l loc_0118da ;PNT
	dc.l loc_01188e ;PNT

;0x10f4a
;	dc.w $0027,$004b


;=========================================
	org $1181a
loc_01181a:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0100,$00f0
	dc.w $0719,$0120,$040c
	dc.w $0502,$00fc,$0074
	dc.w $0502,$00cc,$007c
	dc.w $0502,$018c,$00d4
	dc.w $0502,$0190,$010c
	dc.w $0502,$006c,$0154
	dc.w $0502,$0140,$0178
	dc.w $0502,$013c,$028c
	dc.w $0502,$019c,$0294
	dc.w $0502,$0094,$02cc
	dc.w $0502,$0170,$02cc
	dc.w $0502,$00f0,$02dc
	dc.w $0502,$0094,$0304
	dc.w $0502,$013c,$030c
	dc.w $0502,$0140,$0344
	dc.w $0502,$00e8,$0374
	dc.w $0606,$0120,$0470
	dc.w $ffff

;=========================================
	org $1188e
loc_01188e:
	dc.w $00e0,$0278,$00d0,$0280
	dc.w $00c0,$0290,$00b8,$02a0
	dc.w $00b0,$02c0,$00b0,$0310
	dc.w $00c0,$0390,$00d0,$03b0
	dc.w $00e0,$03b8,$00f0,$03b0
	dc.w $00f8,$03a0,$0100,$0380
	dc.w $0100,$0370,$00f8,$0330
	dc.w $0100,$02f0,$0100,$02d0
	dc.w $00f8,$0290,$00f0,$0280
	dc.w $0000,$0000

;=========================================
	org $118da
loc_0118da:
	dc.w $0190,$0250
	dc.w $ffff

;=========================================
	org $118e0
loc_0118e0:
	dc.w $00f8,$00e8
	dc.w $0108,$0100
	dc.w $00d8,$00d8
	dc.w $0118,$00c8
	dc.w $00f0,$00d0
	dc.w $00d0,$00fe
	dc.w $00f0,$011d
	dc.w $0130,$010e