;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 4
loc_0471c0:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_047f8e	;Holes
	dc.l loc_047df8	;Objects
	dc.l loc_047f8c	;Rivers
	dc.l loc_047ef0	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0030,$009e
	dc.w $0000,$013e
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0087
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0086
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$000d
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000c
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0076
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0072
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$001f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$006e
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0023
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$006a
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0027
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$001c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0007
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$005b
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8482
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $0110,$0005
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0011
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0053
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8115
	dc.w $8110
	dc.w $8484
	dc.w $8483
	dc.w $0500,$0004
	dc.w $84ec
	dc.w $84eb
	dc.w $0110,$0008
	dc.w $0171,$0002
	dc.w $0110,$0010
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000c
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001f
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0019
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8119
	dc.w $8486
	dc.w $8485
	dc.w $0500,$0006
	dc.w $84ea
	dc.w $84e9
	dc.w $0110,$000a
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0004
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0005
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$001e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0019
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8118
	dc.w $8487
	dc.w $0500,$0002
	dc.w $8a0c
	dc.w $8a12
	dc.w $8a18
	dc.w $8a1e
	dc.w $8a22
	dc.w $8500
	dc.w $84ef
	dc.w $0110,$0002
	dc.w $8c00
	dc.w $8c04
	dc.w $8c06
	dc.w $8c08
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $8488
	dc.w $8a03
	dc.w $8a07
	dc.w $8a0d
	dc.w $8a13
	dc.w $8a19
	dc.w $8a1f
	dc.w $8a23
	dc.w $8a27
	dc.w $84ee
	dc.w $0110,$0002
	dc.w $8c01
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c09
	dc.w $8110
	dc.w $8013
	dc.w $0010,$001a
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $0171,$0002
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $836e
	dc.w $836f
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8365
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8105
	dc.w $8104
	dc.w $8171
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $84b2
	dc.w $8a04
	dc.w $8a08
	dc.w $8a0e
	dc.w $8a14
	dc.w $8a1a
	dc.w $8500
	dc.w $8a24
	dc.w $8a28
	dc.w $84d1
	dc.w $0110,$0002
	dc.w $8c02
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c0a
	dc.w $8110
	dc.w $8012
	dc.w $0010,$0022
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8348
	dc.w $8349
	dc.w $8345
	dc.w $8346
	dc.w $8306
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8349
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8362
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b41
	dc.w $0110,$000e
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $84b3
	dc.w $8a05
	dc.w $8a09
	dc.w $8a0f
	dc.w $8a15
	dc.w $8a1b
	dc.w $8500
	dc.w $8a25
	dc.w $8a29
	dc.w $84d0
	dc.w $0110,$0002
	dc.w $8c03
	dc.w $8c05
	dc.w $8c07
	dc.w $8c0b
	dc.w $8110
	dc.w $8054
	dc.w $0010,$002a
	dc.w $0071,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8368
	dc.w $8369
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8363
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8137
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8158
	dc.w $84b4
	dc.w $8a06
	dc.w $8a0a
	dc.w $8a10
	dc.w $8a16
	dc.w $8a1c
	dc.w $8a20
	dc.w $8a26
	dc.w $84c5
	dc.w $84c6
	dc.w $0110,$0007
	dc.w $8055
	dc.w $0010,$0031
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0013
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8368
	dc.w $8369
	dc.w $8324
	dc.w $8b03
	dc.w $0b00,$0006
	dc.w $8303
	dc.w $8302
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0009
	dc.w $8041
	dc.w $0110,$0004
	dc.w $8136
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8159
	dc.w $84b5
	dc.w $84b6
	dc.w $8a0b
	dc.w $8a11
	dc.w $8a17
	dc.w $8a1d
	dc.w $8a21
	dc.w $84c3
	dc.w $84c4
	dc.w $0110,$0008
	dc.w $8053
	dc.w $0010,$0031
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $8307
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0006
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$000c
	dc.w $8033
	dc.w $0110,$0003
	dc.w $817c
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $815a
	dc.w $8110
	dc.w $84bd
	dc.w $84be
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84c2
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0007
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $0010,$002a
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0006
	dc.w $8b01
	dc.w $8b63
	dc.w $0171,$0003
	dc.w $0110,$0004
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0002
	dc.w $8348
	dc.w $8349
	dc.w $8304
	dc.w $8b64
	dc.w $8b00
	dc.w $8313
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$000d
	dc.w $8076
	dc.w $0110,$0003
	dc.w $817d
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $815b
	dc.w $0110,$0007
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$000d
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0026
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8327
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $0b00,$0008
	dc.w $832f
	dc.w $832e
	dc.w $8367
	dc.w $8b00
	dc.w $8b41
	dc.w $8351
	dc.w $8b00
	dc.w $8312
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000e
	dc.w $8077
	dc.w $0110,$0003
	dc.w $817e
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8110
	dc.w $8b01
	dc.w $8323
	dc.w $8325
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0005
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $0110,$0006
	dc.w $8c73
	dc.w $8c72
	dc.w $8c71
	dc.w $8c70
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$003a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8344
	dc.w $8345
	dc.w $834c
	dc.w $830c
	dc.w $830b
	dc.w $834b
	dc.w $8343
	dc.w $0b00,$000a
	dc.w $8b04
	dc.w $0110,$0003
	dc.w $8b21
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000e
	dc.w $8072
	dc.w $0110,$0004
	dc.w $817f
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$000c
	dc.w $8b63
	dc.w $0110,$0005
	dc.w $8c75
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c74
	dc.w $0110,$0008
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0036
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0004
	dc.w $8b02
	dc.w $0110,$0005
	dc.w $8001
	dc.w $0010,$000f
	dc.w $8073
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$000a
	dc.w $8b41
	dc.w $0110,$0004
	dc.w $8c77
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c76
	dc.w $0110,$0005
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8364
	dc.w $8329
	dc.w $8328
	dc.w $0110,$0002
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0010
	dc.w $0010,$0022
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8072
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $834e
	dc.w $834f
	dc.w $830f
	dc.w $830e
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0005
	dc.w $8c7b
	dc.w $8c7a
	dc.w $8c79
	dc.w $8c78
	dc.w $0110,$0004
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $830f
	dc.w $830e
	dc.w $834e
	dc.w $834f
	dc.w $8307
	dc.w $8347
	dc.w $8b43
	dc.w $0110,$0004
	dc.w $0131,$0003
	dc.w $0110,$000c
	dc.w $0131,$0004
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0022
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0004
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0011
	dc.w $8073
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0131,$0003
	dc.w $0110,$0011
	dc.w $8348
	dc.w $8308
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0004
	dc.w $812f
	dc.w $812e
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000d
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0013
	dc.w $0071,$0004
	dc.w $0010,$0014
	dc.w $8072
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0023
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$002b
	dc.w $8073
	dc.w $8172
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$004c
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0009
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$002a
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$004d
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0007
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0029
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$004f
	dc.w $8121
	dc.w $8b23
	dc.w $8b00
	dc.w $8b24
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$002f
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $0390,$0050
	dc.w $8121
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $8b63
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$000c
	dc.w $0010,$001a
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0051
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $834e
	dc.w $834f
	dc.w $8b41
	dc.w $0110,$000a
	dc.w $0131,$0003
	dc.w $0110,$0006
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0010
	dc.w $8062
	dc.w $8063
	dc.w $8172
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$0053
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0006
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0013
	dc.w $0000,$0004
	dc.w $0390,$006e
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$000f
	dc.w $8161
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$0004
	dc.w $0390,$009a
	dc.w $0000,$013e
	dc.w $ffff

;==============================================
;Object
loc_047df8:
	dc.w $0312,$0000,$0000
	dc.w $0014,$00f0,$00e0
	dc.w $0711,$0110,$0920
	dc.w $0114,$00f0,$0170
	dc.w $0114,$0170,$0200
	dc.w $0104,$0130,$04e0
	dc.w $0104,$01b0,$05f0
	dc.w $0502,$00d4,$0044
	dc.w $0502,$0174,$008c
	dc.w $0502,$0040,$00c4
	dc.w $0502,$0180,$00c4
	dc.w $0502,$0054,$0104
	dc.w $0502,$00a0,$019c
	dc.w $0502,$01a4,$01a0
	dc.w $0502,$00a0,$01e8
	dc.w $0502,$0070,$0218
	dc.w $0502,$00a0,$0220
	dc.w $0502,$01a4,$0234
	dc.w $0502,$01b8,$0270
	dc.w $0502,$0138,$02a0
	dc.w $0502,$0148,$02d8
	dc.w $0502,$0148,$0348
	dc.w $0502,$01a4,$03ac
	dc.w $0502,$00d4,$03f0
	dc.w $0502,$00cc,$0428
	dc.w $0502,$01a4,$0438
	dc.w $0502,$01a0,$0470
	dc.w $0502,$01b8,$04e4
	dc.w $0502,$01f4,$0510
	dc.w $0502,$011c,$0648
	dc.w $0502,$0120,$0684
	dc.w $0502,$0160,$06e4
	dc.w $0502,$0124,$0704
	dc.w $0502,$0170,$0724
	dc.w $0502,$0120,$073c
	dc.w $0502,$0174,$075c
	dc.w $0502,$012c,$078c
	dc.w $0502,$00f4,$07d0
	dc.w $0502,$012c,$07fc
	dc.w $0502,$00ec,$0814
	dc.w $0502,$00e8,$0858
	dc.w $ffff

;==============================================
;Backview Ground
loc_047ef0:
	dc.w $0100,$01a0
	dc.w $00e0,$01b0
	dc.w $00d0,$01d0
	dc.w $00c0,$0210
	dc.w $00c0,$0250
	dc.w $0100,$0450
	dc.w $0100,$0500
	dc.w $0190,$0740
	dc.w $0190,$0780
	dc.w $0180,$07c0
	dc.w $0170,$07e0
	dc.w $0120,$0830
	dc.w $0110,$0850
	dc.w $0100,$0890
	dc.w $0100,$08b0
	dc.w $0108,$08d0
	dc.w $0110,$08e0
	dc.w $0120,$08f0
	dc.w $0130,$08f8
	dc.w $0150,$08f0
	dc.w $01b0,$08c0
	dc.w $01f0,$0880
	dc.w $0200,$0860
	dc.w $0210,$0820
	dc.w $0210,$07e0
	dc.w $01f0,$06e0
	dc.w $01f0,$0620
	dc.w $01e0,$05a0
	dc.w $01d0,$0560
	dc.w $0190,$04e0
	dc.w $0180,$04a0
	dc.w $0180,$03a0
	dc.w $0160,$02a0
	dc.w $0140,$0220
	dc.w $0140,$01e0
	dc.w $0138,$01c0
	dc.w $0130,$01b0
	dc.w $0120,$01a8
	dc.w $0000,$0000

;==============================================
;Backview River
loc_047f8c:
	dc.w $ffff

;==============================================
;Hole Locations
loc_047f8e:
	dc.w $00c0,$00f0
	dc.w $00d0,$00c0
	dc.w $00f8,$00f8
	dc.w $0110,$00c0
	dc.w $00db,$00e7
	dc.w $0105,$00dc
	dc.w $0120,$00f0
	dc.w $00f5,$00ad
