loc_0132ce:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_0146b4	;Holes
	dc.l loc_014566	;Objects
	dc.l loc_0146b2	;Rivers
	dc.l loc_0145e6	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003c,$009c
	dc.w $0000,$013a
	dc.w $0390,$0098
	dc.w $0000,$0004
	dc.w $0390,$0098
	dc.w $0000,$0004
	dc.w $0390,$0098
	dc.w $0000,$0004
	dc.w $0390,$0098
	dc.w $0000,$0004
	dc.w $0390,$0098
	dc.w $0000,$0004
	dc.w $0390,$0077
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0019
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0019
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0009
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $0000,$0004
	dc.w $0390,$002b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000f
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0033
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $0110,$000e
	dc.w $8133
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0027
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002e
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0004
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8071
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0006
	dc.w $8176
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0005
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0009
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$001d
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0005
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8037
	dc.w $0110,$0005
	dc.w $8177
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8071
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8343
	dc.w $8323
	dc.w $8366
	dc.w $8367
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0022
	dc.w $8101
	dc.w $0110,$0006
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8036
	dc.w $0110,$0004
	dc.w $8172
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0014
	dc.w $8101
	dc.w $0110,$0006
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8073
	dc.w $0110,$0004
	dc.w $8173
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000a
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $836a
	dc.w $836b
	dc.w $8366
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $8390
	dc.w $8113
	dc.w $0110,$0006
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8072
	dc.w $0110,$0004
	dc.w $8161
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $8b21
	dc.w $8b64
	dc.w $8b00
	dc.w $8323
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b00
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8342
	dc.w $8302
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0004
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $8112
	dc.w $0110,$0005
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8073
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0024
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0018
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8303
	dc.w $8343
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $0171,$0003
	dc.w $8b01
	dc.w $8327
	dc.w $8367
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $8007
	dc.w $8006
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $8071
	dc.w $8048
	dc.w $8049
	dc.w $8045
	dc.w $8043
	dc.w $0110,$0005
	dc.w $8141
	dc.w $8390
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $0110,$0003
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8061
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0023
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0007
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0004
	dc.w $8141
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0022
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8112
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000e
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8e98
	dc.w $8eab
	dc.w $8fa1
	dc.w $2390,$0009
	dc.w $a101
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $0390,$001e
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8131
	dc.w $0110,$0006
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0029
	dc.w $8041
	dc.w $8e95
	dc.w $8e96
	dc.w $8e9d
	dc.w $a146
	dc.w $a147
	dc.w $2390,$0003
	dc.w $a10f
	dc.w $a10e
	dc.w $a10d
	dc.w $a10c
	dc.w $a102
	dc.w $2110,$0002
	dc.w $8ee0
	dc.w $8dfd
	dc.w $8dfe
	dc.w $8dff
	dc.w $8dfb
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8110
	dc.w $8172
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$001a
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $8390
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8122
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0028
	dc.w $8d9b
	dc.w $8d9c
	dc.w $8e94
	dc.w $2110,$0002
	dc.w $2171,$0003
	dc.w $2110,$0006
	dc.w $a003
	dc.w $a002
	dc.w $8df4
	dc.w $8df5
	dc.w $8df6
	dc.w $8df7
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0026
	dc.w $8d90
	dc.w $8d91
	dc.w $a044
	dc.w $a004
	dc.w $2071,$0002
	dc.w $a048
	dc.w $a049
	dc.w $a04a
	dc.w $a04b
	dc.w $a00b
	dc.w $a00a
	dc.w $a009
	dc.w $a008
	dc.w $2010,$0002
	dc.w $8df0
	dc.w $8df1
	dc.w $8df2
	dc.w $8df3
	dc.w $0010,$0005
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0012
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $8121
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0022
	dc.w $8d82
	dc.w $8d83
	dc.w $2010,$000f
	dc.w $8d8a
	dc.w $8d8b
	dc.w $8d8c
	dc.w $0010,$0003
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000b
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8072
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8152
	dc.w $0110,$0007
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0018
	dc.w $0031,$0002
	dc.w $8d84
	dc.w $8d85
	dc.w $2010,$000f
	dc.w $8d8d
	dc.w $8d8e
	dc.w $8d8f
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8362
	dc.w $8363
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8073
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $8153
	dc.w $0110,$000f
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000c
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $0110,$0002
	dc.w $8e00
	dc.w $8e01
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $2010,$0008
	dc.w $a062
	dc.w $a066
	dc.w $a067
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $8b03
	dc.w $8b00
	dc.w $8b43
	dc.w $8172
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8103
	dc.w $8102
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8074
	dc.w $8110
	dc.w $8172
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0008
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000f
	dc.w $8131
	dc.w $8027
	dc.w $8026
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8110
	dc.w $8e02
	dc.w $8e03
	dc.w $2110,$0004
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $a031
	dc.w $a064
	dc.w $a065
	dc.w $a063
	dc.w $2110,$0003
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0016
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8075
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0008
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $0110,$0007
	dc.w $8162
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8307
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8e10
	dc.w $8e11
	dc.w $a162
	dc.w $a125
	dc.w $a124
	dc.w $2110,$000b
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0009
	dc.w $8076
	dc.w $8172
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000a
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0004
	dc.w $8e1b
	dc.w $8e1c
	dc.w $8f14
	dc.w $2390,$0002
	dc.w $a127
	dc.w $a126
	dc.w $a125
	dc.w $a124
	dc.w $2110,$0004
	dc.w $a164
	dc.w $a165
	dc.w $a122
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $8b23
	dc.w $8303
	dc.w $8302
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8113
	dc.w $0110,$0004
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8077
	dc.w $8173
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000b
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000d
	dc.w $8127
	dc.w $8126
	dc.w $8166
	dc.w $8167
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0006
	dc.w $a127
	dc.w $a126
	dc.w $a166
	dc.w $a167
	dc.w $2390,$0002
	dc.w $8f60
	dc.w $8e7d
	dc.w $8e7e
	dc.w $8e7f
	dc.w $8e7b
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000c
	dc.w $8112
	dc.w $0110,$0003
	dc.w $8013
	dc.w $0010,$000c
	dc.w $8072
	dc.w $8172
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0027
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0012
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0002
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0002
	dc.w $8103
	dc.w $8102
	dc.w $0110,$0004
	dc.w $8015
	dc.w $0010,$0006
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $0010,$0002
	dc.w $8073
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0029
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0012
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0005
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $8101
	dc.w $0110,$0006
	dc.w $8014
	dc.w $0010,$0006
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $8010
	dc.w $8072
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0029
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0011
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0004
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $0110,$0005
	dc.w $8054
	dc.w $0010,$0006
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $8010
	dc.w $8073
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$002a
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $a390
	dc.w $a10f
	dc.w $a10e
	dc.w $a14e
	dc.w $a14f
	dc.w $2390,$0002
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $0110,$0005
	dc.w $8055
	dc.w $0010,$0006
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $8061
	dc.w $8174
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0031
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000c
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $a103
	dc.w $a105
	dc.w $a104
	dc.w $2110,$0004
	dc.w $a144
	dc.w $a145
	dc.w $a102
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $0110,$0004
	dc.w $8053
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8110
	dc.w $8175
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0032
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $a113
	dc.w $2110,$0002
	dc.w $a489
	dc.w $a481
	dc.w $a480
	dc.w $a4e8
	dc.w $a4e7
	dc.w $a4fe
	dc.w $a4fd
	dc.w $a110
	dc.w $ab61
	dc.w $8ee0
	dc.w $8ef8
	dc.w $8ef9
	dc.w $8efa
	dc.w $8efb
	dc.w $0110,$0004
	dc.w $8023
	dc.w $8025
	dc.w $8029
	dc.w $8028
	dc.w $8031
	dc.w $8068
	dc.w $8069
	dc.w $8065
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8176
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $a115
	dc.w $a110
	dc.w $a48b
	dc.w $a48a
	dc.w $2500,$0005
	dc.w $a4f6
	dc.w $a4f5
	dc.w $a337
	dc.w $ab63
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $0110,$000f
	dc.w $8177
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8f90
	dc.w $8f91
	dc.w $a390
	dc.w $a114
	dc.w $a48d
	dc.w $a48c
	dc.w $2500,$0003
	dc.w $a612
	dc.w $a616
	dc.w $a61b
	dc.w $a622
	dc.w $a4f4
	dc.w $a336
	dc.w $a313
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $0110,$0004
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $8322
	dc.w $8b01
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8174
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f82
	dc.w $8f83
	dc.w $a117
	dc.w $a110
	dc.w $a490
	dc.w $a500
	dc.w $a604
	dc.w $a608
	dc.w $a60d
	dc.w $a613
	dc.w $a617
	dc.w $a61c
	dc.w $a623
	dc.w $a4f3
	dc.w $a335
	dc.w $a356
	dc.w $a110
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $0110,$0004
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $8b41
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8175
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $8c81
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f80
	dc.w $8f81
	dc.w $a116
	dc.w $a110
	dc.w $a491
	dc.w $a500
	dc.w $a605
	dc.w $a609
	dc.w $a60e
	dc.w $2500,$0002
	dc.w $a61d
	dc.w $a624
	dc.w $a4f2
	dc.w $a334
	dc.w $a357
	dc.w $a110
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $0110,$0004
	dc.w $8331
	dc.w $8b42
	dc.w $0b00,$0003
	dc.w $8110
	dc.w $8b42
	dc.w $0b00,$0002
	dc.w $8313
	dc.w $8176
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0033
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f00
	dc.w $8f01
	dc.w $a156
	dc.w $a110
	dc.w $a4ae
	dc.w $a500
	dc.w $a606
	dc.w $a60a
	dc.w $2500,$0003
	dc.w $a61e
	dc.w $a500
	dc.w $a4c8
	dc.w $a372
	dc.w $ab00
	dc.w $a354
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $8b00
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8312
	dc.w $8177
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0033
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0036
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f02
	dc.w $8f03
	dc.w $a157
	dc.w $a110
	dc.w $a4af
	dc.w $a500
	dc.w $a607
	dc.w $a60b
	dc.w $a60f
	dc.w $a500
	dc.w $a618
	dc.w $a61f
	dc.w $a500
	dc.w $a4c7
	dc.w $a376
	dc.w $ab00
	dc.w $a314
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $0110,$0004
	dc.w $8b21
	dc.w $8110
	dc.w $8331
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8313
	dc.w $8172
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0035
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f10
	dc.w $8f11
	dc.w $a390
	dc.w $a121
	dc.w $a4a9
	dc.w $a4aa
	dc.w $a500
	dc.w $a60c
	dc.w $a610
	dc.w $a614
	dc.w $a619
	dc.w $a620
	dc.w $a500
	dc.w $a4de
	dc.w $a377
	dc.w $ab43
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $0b00,$0007
	dc.w $8312
	dc.w $8173
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0039
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $a390
	dc.w $a152
	dc.w $a4ab
	dc.w $a4ac
	dc.w $a500
	dc.w $a611
	dc.w $a615
	dc.w $a61a
	dc.w $a621
	dc.w $a4d6
	dc.w $a4dd
	dc.w $ab21
	dc.w $a331
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $8110
	dc.w $8b01
	dc.w $8323
	dc.w $8363
	dc.w $0b00,$0005
	dc.w $8b62
	dc.w $8b00
	dc.w $8b43
	dc.w $8161
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0041
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $a390
	dc.w $a153
	dc.w $a110
	dc.w $a4ad
	dc.w $a4a7
	dc.w $a4a8
	dc.w $a4d2
	dc.w $a4d3
	dc.w $a4d4
	dc.w $a4d5
	dc.w $a162
	dc.w $a163
	dc.w $8f60
	dc.w $8e7d
	dc.w $8e7e
	dc.w $8e7f
	dc.w $8e7b
	dc.w $0110,$0002
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0043
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $a390
	dc.w $a123
	dc.w $a125
	dc.w $a129
	dc.w $a128
	dc.w $a131
	dc.w $a164
	dc.w $a165
	dc.w $a163
	dc.w $a390
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0044
	dc.w $8c81
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0044
	dc.w $8c81
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$000f
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0044
	dc.w $8c81
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0010
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0044
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0002
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0045
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$004a
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0014
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0055
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0061
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0063
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8c81
	dc.w $0390,$0065
	dc.w $8c81
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $8c81
	dc.w $0390,$0065
	dc.w $8c81
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0065
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$001d
	dc.w $0000,$013a
	dc.w $ffff

;==============================================
;Object
loc_014566:
	dc.w $031a,$0000,$0000
	dc.w $001c,$0290,$00fc
	dc.w $0711,$00b0,$08f0
	dc.w $0104,$0210,$0260
	dc.w $0502,$01c0,$01a0
	dc.w $0502,$02b8,$01d0
	dc.w $0502,$02f0,$0240
	dc.w $0502,$0284,$0288
	dc.w $0502,$0250,$0290
	dc.w $0502,$01b0,$0490
	dc.w $0502,$01a8,$04c8
	dc.w $0502,$01e0,$05e0
	dc.w $0502,$01d0,$0620
	dc.w $0502,$01d8,$0658
	dc.w $050a,$01d0,$0714
	dc.w $050a,$01e0,$074c
	dc.w $0502,$01e8,$07f8
	dc.w $0502,$01b8,$0828
	dc.w $0502,$0150,$0890
	dc.w $0606,$0290,$0100
	dc.w $0606,$0190,$0730
	dc.w $ffff

;==============================================
;Backview Ground
loc_0145e6:
	dc.w $0210,$01d0
	dc.w $01e0,$01e0
	dc.w $01c0,$0220
	dc.w $0110,$02d0
	dc.w $00d8,$0340
	dc.w $00d0,$0370
	dc.w $00e0,$03d0
	dc.w $00f0,$0410
	dc.w $0120,$0470
	dc.w $0130,$04b0
	dc.w $0138,$0510
	dc.w $0120,$0590
	dc.w $0110,$05d0
	dc.w $0110,$0610
	dc.w $0118,$0630
	dc.w $0140,$0680
	dc.w $0160,$06bc
	dc.w $0160,$070c
	dc.w $0168,$073c
	dc.w $0150,$079c
	dc.w $0140,$07c0
	dc.w $00c0,$0840
	dc.w $00b0,$0880
	dc.w $00c0,$08b0
	dc.w $00f0,$08b0
	dc.w $0110,$08a0
	dc.w $0150,$0860
	dc.w $0190,$07e0
	dc.w $0190,$07ac
	dc.w $01b0,$0754
	dc.w $01b0,$073c
	dc.w $0190,$06bc
	dc.w $0190,$0670
	dc.w $01b0,$05c0
	dc.w $01b0,$0590
	dc.w $01a0,$0530
	dc.w $0190,$04e0
	dc.w $0180,$0470
	dc.w $0170,$0430
	dc.w $0130,$03b0
	dc.w $0130,$0380
	dc.w $0180,$02d0
	dc.w $01a0,$02c0
	dc.w $01e0,$02b0
	dc.w $0220,$0290
	dc.w $0240,$0270
	dc.w $0248,$0260
	dc.w $0250,$0230
	dc.w $0248,$01f0
	dc.w $0240,$01e0
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0146b2:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0146b4:
	dc.w $028b,$0110
	dc.w $0296,$00ec
	dc.w $02ae,$0108
	dc.w $0268,$00e4
	dc.w $029b,$012b
	dc.w $0270,$010c
	dc.w $02c8,$010b
	dc.w $0292,$00d5
