loc_01c4c6:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_01d33a	;Holes
	dc.l loc_01d234	;Objects
	dc.l loc_01d338	;Rivers
	dc.l loc_01d2e4	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0037,$0085
	dc.w $0000,$010c
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0072
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0072
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0072
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0071
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0070
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0067
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8103
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8101
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $8b44
	dc.w $0b00,$0009
	dc.w $8321
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $8b03
	dc.w $0b00,$000b
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8115
	dc.w $8b23
	dc.w $0b00,$000d
	dc.w $8323
	dc.w $8322
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0066
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $0b00,$0009
	dc.w $8b63
	dc.w $8141
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0065
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $0110,$0007
	dc.w $8348
	dc.w $8349
	dc.w $834a
	dc.w $834b
	dc.w $8343
	dc.w $0b00,$0005
	dc.w $8352
	dc.w $8133
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0064
	dc.w $0000,$0004
	dc.w $8c80
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0003
	dc.w $8489
	dc.w $8481
	dc.w $8480
	dc.w $84fa
	dc.w $84f9
	dc.w $84f8
	dc.w $84f7
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8353
	dc.w $8132
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0007
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0059
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8152
	dc.w $8110
	dc.w $848b
	dc.w $848a
	dc.w $0500,$0005
	dc.w $84f6
	dc.w $84fc
	dc.w $8337
	dc.w $0b00,$0004
	dc.w $8352
	dc.w $8133
	dc.w $0390,$0009
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $815c
	dc.w $848d
	dc.w $848c
	dc.w $8500
	dc.w $85a3
	dc.w $85a7
	dc.w $85ab
	dc.w $0500,$0003
	dc.w $84fb
	dc.w $8336
	dc.w $0b00,$0004
	dc.w $8356
	dc.w $8132
	dc.w $0390,$000d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0008
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0049
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $811c
	dc.w $8490
	dc.w $8500
	dc.w $85a0
	dc.w $85a4
	dc.w $85a8
	dc.w $85ac
	dc.w $85af
	dc.w $0500,$0002
	dc.w $84e1
	dc.w $8335
	dc.w $0b00,$0004
	dc.w $8357
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000b
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0016
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000e
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $8390
	dc.w $8115
	dc.w $8491
	dc.w $859e
	dc.w $85a1
	dc.w $85a5
	dc.w $85a9
	dc.w $85ad
	dc.w $85b0
	dc.w $85b2
	dc.w $85b4
	dc.w $84e0
	dc.w $8334
	dc.w $0b00,$0005
	dc.w $8321
	dc.w $8110
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0331,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0012
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000c
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $8390
	dc.w $8114
	dc.w $84ae
	dc.w $859f
	dc.w $85a2
	dc.w $85a6
	dc.w $85aa
	dc.w $85ae
	dc.w $85b1
	dc.w $85b3
	dc.w $85b5
	dc.w $84c8
	dc.w $8110
	dc.w $8333
	dc.w $0b00,$0005
	dc.w $8323
	dc.w $8325
	dc.w $8329
	dc.w $8328
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8107
	dc.w $8106
	dc.w $8102
	dc.w $0110,$0002
	dc.w $8b44
	dc.w $0b00,$0008
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0010
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8390
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8171
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000c
	dc.w $83f6
	dc.w $0190,$0006
	dc.w $83d6
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $8390
	dc.w $8154
	dc.w $84af
	dc.w $0500,$0008
	dc.w $84c7
	dc.w $8110
	dc.w $8332
	dc.w $0b00,$0009
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8171
	dc.w $0110,$0002
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0011
	dc.w $8b41
	dc.w $8141
	dc.w $0390,$0005
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0010
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $8101
	dc.w $0110,$0007
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $8390
	dc.w $8155
	dc.w $84a9
	dc.w $84aa
	dc.w $0500,$0006
	dc.w $84cc
	dc.w $84cd
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $0b00,$0009
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8361
	dc.w $0b00,$000d
	dc.w $8307
	dc.w $8306
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000e
	dc.w $8cac
	dc.w $8c9c
	dc.w $8390
	dc.w $8113
	dc.w $0110,$0008
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $8397
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $8390
	dc.w $8153
	dc.w $8110
	dc.w $84ab
	dc.w $84ac
	dc.w $0500,$0004
	dc.w $84ca
	dc.w $84cb
	dc.w $0110,$0004
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0006
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8374
	dc.w $0b00,$000d
	dc.w $8b04
	dc.w $8003
	dc.w $8005
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000c
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8390
	dc.w $8112
	dc.w $0110,$0008
	dc.w $8134
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000b
	dc.w $83b6
	dc.w $0190,$0006
	dc.w $8396
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $84ad
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $8110
	dc.w $8c73
	dc.w $8c72
	dc.w $8c71
	dc.w $8c70
	dc.w $0110,$0002
	dc.w $8333
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $0110,$0004
	dc.w $8375
	dc.w $0b00,$000c
	dc.w $8313
	dc.w $8013
	dc.w $0010,$000a
	dc.w $8042
	dc.w $8043
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8101
	dc.w $8b61
	dc.w $0110,$0008
	dc.w $8174
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0003
	dc.w $8152
	dc.w $0110,$0006
	dc.w $8c75
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c74
	dc.w $0110,$0002
	dc.w $8332
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $0110,$0005
	dc.w $8373
	dc.w $0b00,$0004
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8305
	dc.w $8304
	dc.w $8b64
	dc.w $8b00
	dc.w $8312
	dc.w $8015
	dc.w $0010,$000c
	dc.w $8041
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $8390
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $8390
	dc.w $8103
	dc.w $8102
	dc.w $8b44
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0007
	dc.w $8175
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8153
	dc.w $0110,$0006
	dc.w $8c77
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c76
	dc.w $0110,$0003
	dc.w $8342
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0003
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0004
	dc.w $8b04
	dc.w $8162
	dc.w $8163
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8122
	dc.w $8b21
	dc.w $8110
	dc.w $8014
	dc.w $0010,$000d
	dc.w $8033
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000b
	dc.w $8101
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $0110,$0006
	dc.w $8176
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8121
	dc.w $0110,$0005
	dc.w $8c7b
	dc.w $8c7a
	dc.w $8c79
	dc.w $8c78
	dc.w $0110,$0007
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0003
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8161
	dc.w $8390
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $8121
	dc.w $8110
	dc.w $8054
	dc.w $0010,$000d
	dc.w $8035
	dc.w $8378
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8144
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $0110,$0005
	dc.w $8177
	dc.w $0390,$0007
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $0110,$000d
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8301
	dc.w $0110,$0003
	dc.w $8161
	dc.w $8390
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $8152
	dc.w $8055
	dc.w $0010,$000d
	dc.w $8034
	dc.w $8379
	dc.w $0b00,$0003
	dc.w $8327
	dc.w $8326
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8331
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0007
	dc.w $8b41
	dc.w $0110,$0003
	dc.w $8172
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $83e2
	dc.w $83e6
	dc.w $83e7
	dc.w $83a7
	dc.w $83a6
	dc.w $83a2
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$0004
	dc.w $8b03
	dc.w $8b00
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0002
	dc.w $83f6
	dc.w $0190,$0006
	dc.w $83d6
	dc.w $8153
	dc.w $8053
	dc.w $0010,$000d
	dc.w $8072
	dc.w $8375
	dc.w $0b00,$0016
	dc.w $8b43
	dc.w $0110,$0004
	dc.w $8173
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $83f2
	dc.w $8290
	dc.w $0190,$0004
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $8390
	dc.w $8121
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000b
	dc.w $8073
	dc.w $8376
	dc.w $0b00,$0015
	dc.w $8b43
	dc.w $0110,$0003
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000a
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $83f6
	dc.w $0190,$0006
	dc.w $83d6
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000b
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0005
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $8397
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $8061
	dc.w $8110
	dc.w $8377
	dc.w $0b00,$0014
	dc.w $8301
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0008
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $83d7
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0006
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0011
	dc.w $83b6
	dc.w $0190,$0006
	dc.w $8396
	dc.w $0390,$0004
	dc.w $8152
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0014
	dc.w $8301
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $83b7
	dc.w $0190,$0006
	dc.w $8397
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0015
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0010
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0004
	dc.w $8153
	dc.w $8b01
	dc.w $8b00
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $8367
	dc.w $0b00,$0013
	dc.w $8303
	dc.w $8302
	dc.w $8161
	dc.w $0390,$0011
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $83b6
	dc.w $0190,$0006
	dc.w $8396
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0011
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$0006
	dc.w $8121
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0019
	dc.w $8313
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0013
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $83b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0013
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0003
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0015
	dc.w $8312
	dc.w $8172
	dc.w $0390,$0018
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $83c2
	dc.w $83c6
	dc.w $83c7
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0017
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000d
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8341
	dc.w $0b00,$0013
	dc.w $8301
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0019
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0018
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c80
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0015
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0004
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$000e
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0035
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $830b
	dc.w $830a
	dc.w $8309
	dc.w $8308
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$001d
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0035
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0371,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0021
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0036
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0002
	dc.w $812f
	dc.w $816f
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$003d
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0009
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0035
	dc.w $0000,$0004
	dc.w $0390,$004a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$004b
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$004c
	dc.w $8c81
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$004c
	dc.w $8c81
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$004c
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $0390,$004c
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$004d
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0052
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0056
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$005a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0024
	dc.w $0000,$010c
	dc.w $ffff

;==============================================
;Object
loc_01d234:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0150,$0110
	dc.w $0711,$01e0,$07a0
	dc.w $0114,$01b0,$0170
	dc.w $0214,$0200,$02e0
	dc.w $0214,$0170,$0720
	dc.w $0214,$0210,$0750
	dc.w $0502,$00a8,$016c
	dc.w $0502,$00cc,$01a4
	dc.w $0502,$016c,$01ac
	dc.w $0502,$0200,$01d4
	dc.w $0502,$019c,$01d8
	dc.w $0502,$016c,$01e4
	dc.w $0502,$0128,$0214
	dc.w $0502,$020c,$0230
	dc.w $0502,$0134,$024c
	dc.w $0502,$01f0,$0268
	dc.w $0502,$022c,$0268
	dc.w $0502,$0160,$03d0
	dc.w $0502,$0180,$0408
	dc.w $0502,$0240,$0434
	dc.w $0502,$0210,$0470
	dc.w $0502,$0200,$04a8
	dc.w $0502,$0240,$04a8
	dc.w $0502,$0234,$04e0
	dc.w $0502,$0204,$0518
	dc.w $0502,$0240,$0584
	dc.w $0502,$0210,$05bc
	dc.w $0502,$01fc,$05f4
	dc.w $ffff

;==============================================
;Backview Ground
loc_01d2e4:
	dc.w $01c0,$0330
	dc.w $01a0,$0338
	dc.w $0190,$0340
	dc.w $0188,$0350
	dc.w $0180,$0380
	dc.w $0180,$03a0
	dc.w $0190,$03e0
	dc.w $01a0,$0400
	dc.w $01b0,$0410
	dc.w $01c0,$0418
	dc.w $01e0,$0420
	dc.w $0200,$0410
	dc.w $0210,$0400
	dc.w $0218,$03f0
	dc.w $0220,$03d0
	dc.w $0218,$03b0
	dc.w $0210,$03a0
	dc.w $0200,$0360
	dc.w $01f0,$0340
	dc.w $01e0,$0338
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01d338:
	dc.w $ffff

;==============================================
;Hole Locations
loc_01d33a:
	dc.w $0123,$0132
	dc.w $0168,$00e7
	dc.w $0180,$011a
	dc.w $013f,$0108
	dc.w $0150,$0116
	dc.w $0157,$0146
	dc.w $012b,$00fe
	dc.w $0154,$00db

