;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 8
loc_05ee18:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_05f506	;Holes
	dc.l loc_05f4b0	;Objects
	dc.l loc_05f504	;Rivers
	dc.l loc_05f500	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0027,$0038
	dc.w $0000,$0072
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $8cbd
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $8c9d
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $0000,$0004
	dc.w $8c81
	dc.w $0390,$0019
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0010
	dc.w $0000,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0017
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$000f
	dc.w $0000,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0014
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0008
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $a103
	dc.w $a143
	dc.w $2390,$0005
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $8101
	dc.w $0110,$0006
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $a390
	dc.w $a101
	dc.w $2110,$0002
	dc.w $a133
	dc.w $2390,$0005
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $8101
	dc.w $0110,$0002
	dc.w $8489
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84ed
	dc.w $0110,$0003
	dc.w $8142
	dc.w $8143
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $a390
	dc.w $a113
	dc.w $2110,$0003
	dc.w $a132
	dc.w $2390,$0006
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8113
	dc.w $0110,$0002
	dc.w $848b
	dc.w $848a
	dc.w $8767
	dc.w $876f
	dc.w $8777
	dc.w $8500
	dc.w $84ec
	dc.w $84eb
	dc.w $0110,$0004
	dc.w $8e9b
	dc.w $8e9c
	dc.w $8f94
	dc.w $a390
	dc.w $a112
	dc.w $2110,$0004
	dc.w $a137
	dc.w $2390,$0006
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8115
	dc.w $8110
	dc.w $848d
	dc.w $848c
	dc.w $8760
	dc.w $8768
	dc.w $8770
	dc.w $8778
	dc.w $0500,$0002
	dc.w $84ea
	dc.w $84e9
	dc.w $0110,$0003
	dc.w $8e90
	dc.w $8e91
	dc.w $a144
	dc.w $a104
	dc.w $2110,$0005
	dc.w $a136
	dc.w $2390,$0004
	dc.w $a101
	dc.w $a141
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8119
	dc.w $8110
	dc.w $8490
	dc.w $8500
	dc.w $8761
	dc.w $8769
	dc.w $8771
	dc.w $8779
	dc.w $0500,$0003
	dc.w $84ef
	dc.w $0110,$0003
	dc.w $8e82
	dc.w $8e83
	dc.w $2110,$0007
	dc.w $a135
	dc.w $2390,$0003
	dc.w $a117
	dc.w $2110,$0002
	dc.w $a133
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8118
	dc.w $8110
	dc.w $8491
	dc.w $8500
	dc.w $8762
	dc.w $876a
	dc.w $8772
	dc.w $877a
	dc.w $0500,$0003
	dc.w $84ee
	dc.w $0110,$0003
	dc.w $8e80
	dc.w $8e81
	dc.w $a110
	dc.w $ac10
	dc.w $ac14
	dc.w $ac16
	dc.w $ac18
	dc.w $2110,$0002
	dc.w $a134
	dc.w $2390,$0003
	dc.w $a15e
	dc.w $2110,$0002
	dc.w $a135
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$0004
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8111
	dc.w $8110
	dc.w $84ae
	dc.w $8500
	dc.w $8763
	dc.w $876b
	dc.w $8773
	dc.w $877b
	dc.w $877f
	dc.w $8783
	dc.w $8787
	dc.w $84d1
	dc.w $0110,$0003
	dc.w $8e00
	dc.w $8e01
	dc.w $a110
	dc.w $ac11
	dc.w $ac1f
	dc.w $ac5f
	dc.w $ac19
	dc.w $2110,$0002
	dc.w $a151
	dc.w $2390,$0003
	dc.w $a15f
	dc.w $2110,$0002
	dc.w $a175
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8158
	dc.w $8110
	dc.w $84af
	dc.w $8500
	dc.w $8764
	dc.w $876c
	dc.w $8774
	dc.w $877c
	dc.w $8780
	dc.w $8784
	dc.w $8788
	dc.w $84d0
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8e02
	dc.w $8e03
	dc.w $a110
	dc.w $ac12
	dc.w $ac3f
	dc.w $ac7f
	dc.w $ac1a
	dc.w $2110,$0002
	dc.w $a174
	dc.w $2390,$0004
	dc.w $a154
	dc.w $a110
	dc.w $a173
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8159
	dc.w $8110
	dc.w $84bb
	dc.w $8500
	dc.w $8765
	dc.w $876d
	dc.w $8775
	dc.w $877d
	dc.w $8781
	dc.w $8785
	dc.w $8789
	dc.w $84de
	dc.w $8374
	dc.w $8b00
	dc.w $8b43
	dc.w $8e10
	dc.w $8e11
	dc.w $a110
	dc.w $ac13
	dc.w $ac15
	dc.w $ac17
	dc.w $ac1b
	dc.w $2110,$0002
	dc.w $a175
	dc.w $2390,$0004
	dc.w $a155
	dc.w $a172
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8155
	dc.w $8110
	dc.w $84bc
	dc.w $84b6
	dc.w $8766
	dc.w $876e
	dc.w $8776
	dc.w $877e
	dc.w $8782
	dc.w $8786
	dc.w $84d6
	dc.w $84dd
	dc.w $8375
	dc.w $8b02
	dc.w $8110
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $2110,$0006
	dc.w $a173
	dc.w $2390,$0004
	dc.w $a153
	dc.w $a173
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $0390,$0003
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8153
	dc.w $0110,$0002
	dc.w $84bd
	dc.w $84be
	dc.w $84b0
	dc.w $84b1
	dc.w $84ce
	dc.w $84cf
	dc.w $84db
	dc.w $84dc
	dc.w $8110
	dc.w $8373
	dc.w $8b00
	dc.w $8b24
	dc.w $8e15
	dc.w $8e16
	dc.w $8e1d
	dc.w $a163
	dc.w $a127
	dc.w $a126
	dc.w $a125
	dc.w $a124
	dc.w $a161
	dc.w $2390,$0006
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $8390
	dc.w $8121
	dc.w $0110,$0009
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $8b41
	dc.w $8e18
	dc.w $8e2b
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $8390
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0006
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8343
	dc.w $8b43
	dc.w $8162
	dc.w $8163
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8127
	dc.w $8126
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $8390
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000d
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000c
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0002
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000a
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000b
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000c
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0008
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$001b
	dc.w $0000,$0004
	dc.w $0390,$0011
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c80
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0034
	dc.w $0000,$0072
	dc.w $ffff

;==============================================
;Object
loc_05f4b0:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0120,$00f0
	dc.w $0711,$0120,$02c0
	dc.w $011c,$0130,$01cc
	dc.w $0502,$009c,$00c4
	dc.w $0502,$01b0,$0168
	dc.w $0502,$00b8,$0170
	dc.w $0502,$01e0,$0170
	dc.w $0502,$01b0,$01a0
	dc.w $0502,$0088,$01a8
	dc.w $0502,$007c,$01e0
	dc.w $050a,$0110,$021c
	dc.w $0606,$0120,$0210
	dc.w $ffff

;==============================================
;Backview Ground
loc_05f500:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_05f504:
	dc.w $ffff

;==============================================
;Hole Locations
loc_05f506:
	dc.w $010f,$0124
	dc.w $00ef,$0100
	dc.w $0107,$00c0
	dc.w $0140,$0117
	dc.w $0143,$00e9
	dc.w $012a,$011a
	dc.w $011c,$00f8
	dc.w $0125,$00ca
	dc.w $0143,$00e9
	dc.w $012a,$011a
	dc.w $011c,$00f8
	dc.w $0125,$00ca
	dc.w $00f8,$00e8
	dc.w $010b,$00d9
	dc.w $014d,$00f8
	dc.w $0143,$00cc
