;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 5
loc_05ab6e:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_05c9a0	;Holes
	dc.l loc_05c862	;Objects
	dc.l loc_05c99a	;Rivers
	dc.l loc_05c8e2	;Display Ground

;==============================================
;Tilemap Data
	dc.w $002c,$00a1
	dc.w $0000,$0144
	dc.w $0190,$005e
	dc.w $91b0
	dc.w $91b8
	dc.w $91c0
	dc.w $91c8
	dc.w $91d0
	dc.w $91d8
	dc.w $91e0
	dc.w $91e8
	dc.w $91f0
	dc.w $91f8
	dc.w $90a8
	dc.w $90ac
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$005e
	dc.w $9100
	dc.w $9110
	dc.w $9120
	dc.w $9130
	dc.w $9140
	dc.w $9150
	dc.w $9160
	dc.w $9170
	dc.w $9180
	dc.w $9190
	dc.w $90b0
	dc.w $90b4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0003
	dc.w $92d5
	dc.w $0190,$0054
	dc.w $92d8
	dc.w $0190,$0005
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$005e
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$005e
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0030
	dc.w $92cf
	dc.w $0190,$002d
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0032
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0025
	dc.w $910c
	dc.w $911c
	dc.w $912c
	dc.w $913c
	dc.w $914c
	dc.w $915c
	dc.w $916c
	dc.w $917c
	dc.w $918c
	dc.w $919c
	dc.w $90b8
	dc.w $90bc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0032
	dc.w $8393
	dc.w $83c4
	dc.w $83ca
	dc.w $838a
	dc.w $8389
	dc.w $8388
	dc.w $83c1
	dc.w $82b0
	dc.w $0190,$0023
	dc.w $82f0
	dc.w $91b4
	dc.w $91bc
	dc.w $91c4
	dc.w $91cc
	dc.w $91d4
	dc.w $91dc
	dc.w $91e4
	dc.w $91ec
	dc.w $91f4
	dc.w $91fc
	dc.w $90c0
	dc.w $90c4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0032
	dc.w $83d3
	dc.w $0390,$0006
	dc.w $83b3
	dc.w $0190,$0023
	dc.w $8397
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90c8
	dc.w $90cc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$000d
	dc.w $82f0
	dc.w $8283
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $92d8
	dc.w $0190,$001f
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$0004
	dc.w $83f6
	dc.w $0190,$0023
	dc.w $8396
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0003
	dc.w $82c4
	dc.w $82c5
	dc.w $82c6
	dc.w $82c7
	dc.w $82b0
	dc.w $92cf
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$0003
	dc.w $83f7
	dc.w $0190,$0022
	dc.w $82f0
	dc.w $8392
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $8046
	dc.w $8047
	dc.w $82c2
	dc.w $82cc
	dc.w $828c
	dc.w $828b
	dc.w $8285
	dc.w $8289
	dc.w $8288
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0016
	dc.w $82d0
	dc.w $83a7
	dc.w $83a6
	dc.w $83e3
	dc.w $8290
	dc.w $0190,$000e
	dc.w $92c6
	dc.w $0190,$0012
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0007
	dc.w $8293
	dc.w $8110
	dc.w $8001
	dc.w $8409
	dc.w $8401
	dc.w $8400
	dc.w $847a
	dc.w $8479
	dc.w $8478
	dc.w $8477
	dc.w $0010,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $82b3
	dc.w $0190,$002f
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $02e0,$0002
	dc.w $8387
	dc.w $8386
	dc.w $8382
	dc.w $0390,$0002
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8292
	dc.w $8001
	dc.w $840b
	dc.w $840a
	dc.w $85cd
	dc.w $85d5
	dc.w $85db
	dc.w $85e1
	dc.w $8500
	dc.w $8476
	dc.w $847c
	dc.w $0010,$0003
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $82b2
	dc.w $82b0
	dc.w $92c9
	dc.w $0190,$0025
	dc.w $82f0
	dc.w $828f
	dc.w $828e
	dc.w $828d
	dc.w $828c
	dc.w $828b
	dc.w $828a
	dc.w $8289
	dc.w $8288
	dc.w $0110,$0008
	dc.w $02f1,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8293
	dc.w $8013
	dc.w $840d
	dc.w $840c
	dc.w $85c9
	dc.w $85ce
	dc.w $85d6
	dc.w $85dc
	dc.w $85e2
	dc.w $85e8
	dc.w $8500
	dc.w $847b
	dc.w $0010,$0003
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0004
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0020
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $0110,$0002
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $9066
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8295
	dc.w $8015
	dc.w $8410
	dc.w $8500
	dc.w $85ca
	dc.w $85cf
	dc.w $0500,$0002
	dc.w $85e3
	dc.w $85e9
	dc.w $8500
	dc.w $8461
	dc.w $0010,$0003
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$0006
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$001b
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $0110,$0002
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0015
	dc.w $9017
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $8299
	dc.w $8014
	dc.w $8411
	dc.w $8500
	dc.w $85cb
	dc.w $85d0
	dc.w $8500
	dc.w $85dd
	dc.w $85e4
	dc.w $85ea
	dc.w $8500
	dc.w $8460
	dc.w $0010,$0003
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0008
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c1
	dc.w $82b0
	dc.w $0190,$0017
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$0019
	dc.w $9010
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8298
	dc.w $8058
	dc.w $842e
	dc.w $8500
	dc.w $85cc
	dc.w $85d1
	dc.w $85d7
	dc.w $85de
	dc.w $85e5
	dc.w $85eb
	dc.w $8500
	dc.w $8448
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0013
	dc.w $82f0
	dc.w $8283
	dc.w $8282
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001d
	dc.w $9011
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $8280
	dc.w $8291
	dc.w $8059
	dc.w $842f
	dc.w $0500,$0002
	dc.w $85d2
	dc.w $85d8
	dc.w $8500
	dc.w $85e6
	dc.w $85ec
	dc.w $8500
	dc.w $8447
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $82c2
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0006
	dc.w $92d8
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8281
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001f
	dc.w $9012
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $9072
	dc.w $90a0
	dc.w $90a4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $82d4
	dc.w $8055
	dc.w $8429
	dc.w $842a
	dc.w $8500
	dc.w $85d3
	dc.w $85d9
	dc.w $85df
	dc.w $85e7
	dc.w $85ed
	dc.w $8445
	dc.w $8446
	dc.w $0010,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000b
	dc.w $8042
	dc.w $8043
	dc.w $82c4
	dc.w $82c5
	dc.w $82c3
	dc.w $82b0
	dc.w $0190,$0009
	dc.w $82f0
	dc.w $8287
	dc.w $8286
	dc.w $8285
	dc.w $8284
	dc.w $8003
	dc.w $8002
	dc.w $0010,$001f
	dc.w $81e2
	dc.w $81e3
	dc.w $91b0
	dc.w $91b8
	dc.w $91c0
	dc.w $91c8
	dc.w $91d0
	dc.w $91d8
	dc.w $91e0
	dc.w $91e8
	dc.w $91f0
	dc.w $91f8
	dc.w $90a8
	dc.w $90ac
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0002
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d5
	dc.w $8053
	dc.w $8010
	dc.w $842b
	dc.w $842c
	dc.w $85d4
	dc.w $85da
	dc.w $85e0
	dc.w $8500
	dc.w $8443
	dc.w $8444
	dc.w $8010
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0009
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $82c8
	dc.w $82c9
	dc.w $82ca
	dc.w $82cb
	dc.w $82cc
	dc.w $82cd
	dc.w $82ce
	dc.w $82cf
	dc.w $8287
	dc.w $8286
	dc.w $8282
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000c
	dc.w $8062
	dc.w $8063
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000e
	dc.w $81e1
	dc.w $8290
	dc.w $8190
	dc.w $9100
	dc.w $9110
	dc.w $9120
	dc.w $9130
	dc.w $9140
	dc.w $9150
	dc.w $9160
	dc.w $9170
	dc.w $9180
	dc.w $9190
	dc.w $90b0
	dc.w $90b4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0390,$0004
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d3
	dc.w $8110
	dc.w $8021
	dc.w $8010
	dc.w $842d
	dc.w $8430
	dc.w $8431
	dc.w $844e
	dc.w $844f
	dc.w $8442
	dc.w $8010
	dc.w $8061
	dc.w $8b03
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $8b44
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0007
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000f
	dc.w $8061
	dc.w $8b03
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$000a
	dc.w $81e2
	dc.w $81e3
	dc.w $8290
	dc.w $0190,$0002
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $0390,$0006
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $8064
	dc.w $8065
	dc.w $8063
	dc.w $8b44
	dc.w $0b00,$0008
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8325
	dc.w $8324
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001f
	dc.w $8061
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b22
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8052
	dc.w $0010,$0008
	dc.w $81f2
	dc.w $8290
	dc.w $92d8
	dc.w $0190,$0003
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0006
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $82a3
	dc.w $82a2
	dc.w $0110,$0005
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8b64
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8367
	dc.w $8b63
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001c
	dc.w $8061
	dc.w $8b44
	dc.w $0b00,$0004
	dc.w $8303
	dc.w $8343
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8053
	dc.w $0010,$0008
	dc.w $81b2
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0390,$0004
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $82d0
	dc.w $82a7
	dc.w $82a6
	dc.w $82a5
	dc.w $82a4
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8166
	dc.w $8167
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8110
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0019
	dc.w $8061
	dc.w $8b03
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8302
	dc.w $0131,$0002
	dc.w $0110,$0004
	dc.w $8021
	dc.w $0010,$0008
	dc.w $81c1
	dc.w $82b0
	dc.w $8190
	dc.w $82f0
	dc.w $82b0
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $0390,$0002
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$000e
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$000f
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8124
	dc.w $0110,$0003
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0015
	dc.w $8062
	dc.w $8063
	dc.w $8b01
	dc.w $8b43
	dc.w $8162
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0007
	dc.w $81c2
	dc.w $8185
	dc.w $8184
	dc.w $81b3
	dc.w $9104
	dc.w $9114
	dc.w $9124
	dc.w $9134
	dc.w $9144
	dc.w $9154
	dc.w $9164
	dc.w $9174
	dc.w $9184
	dc.w $9194
	dc.w $90d0
	dc.w $90d4
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0010
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0015
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8123
	dc.w $8122
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0006
	dc.w $81b5
	dc.w $9108
	dc.w $9118
	dc.w $9128
	dc.w $9138
	dc.w $9148
	dc.w $9158
	dc.w $9168
	dc.w $9178
	dc.w $9188
	dc.w $9198
	dc.w $90d8
	dc.w $90dc
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $83d3
	dc.w $0390,$001a
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8163
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $8127
	dc.w $8126
	dc.w $8122
	dc.w $8110
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $81b4
	dc.w $910c
	dc.w $911c
	dc.w $912c
	dc.w $913c
	dc.w $914c
	dc.w $915c
	dc.w $916c
	dc.w $917c
	dc.w $918c
	dc.w $919c
	dc.w $90b8
	dc.w $90bc
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0011
	dc.w $82d0
	dc.w $83a1
	dc.w $0390,$001d
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8390
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000b
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $91b4
	dc.w $91bc
	dc.w $91c4
	dc.w $91cc
	dc.w $91d4
	dc.w $91dc
	dc.w $91e4
	dc.w $91ec
	dc.w $91f4
	dc.w $91fc
	dc.w $90c0
	dc.w $90c4
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90e0
	dc.w $90e1
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0012
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$002c
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90c8
	dc.w $12af,$0002
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90e2
	dc.w $90e3
	dc.w $90e4
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0013
	dc.w $83d5
	dc.w $0390,$002b
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $12af,$0004
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90e5
	dc.w $90e6
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0013
	dc.w $83d6
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0018
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$000e
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $12af,$0006
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90e7
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0013
	dc.w $83d7
	dc.w $0390,$0008
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000d
	dc.w $906a
	dc.w $901a
	dc.w $9022
	dc.w $902a
	dc.w $9032
	dc.w $903a
	dc.w $9042
	dc.w $904a
	dc.w $9052
	dc.w $12af,$0006
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $90e8
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$000a
	dc.w $92d8
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0007
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000c
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0019
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000c
	dc.w $906b
	dc.w $901b
	dc.w $9023
	dc.w $902b
	dc.w $9033
	dc.w $903b
	dc.w $9043
	dc.w $904b
	dc.w $9053
	dc.w $9073
	dc.w $12af,$0004
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $90ea
	dc.w $90e9
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0014
	dc.w $83d3
	dc.w $0390,$0007
	dc.w $8c81
	dc.w $0390,$0033
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000a
	dc.w $906c
	dc.w $901c
	dc.w $9024
	dc.w $902c
	dc.w $9034
	dc.w $903c
	dc.w $9044
	dc.w $904c
	dc.w $9054
	dc.w $9074
	dc.w $90f4
	dc.w $12af,$0002
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $90ed
	dc.w $90ec
	dc.w $90eb
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0014
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0035
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0009
	dc.w $906d
	dc.w $901d
	dc.w $9025
	dc.w $902d
	dc.w $9035
	dc.w $903d
	dc.w $9045
	dc.w $904d
	dc.w $9055
	dc.w $9075
	dc.w $90f5
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $90ef
	dc.w $90ee
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $83d9
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0036
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0009
	dc.w $906e
	dc.w $901e
	dc.w $9026
	dc.w $902e
	dc.w $9036
	dc.w $903e
	dc.w $9046
	dc.w $904e
	dc.w $9056
	dc.w $9076
	dc.w $90f6
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $83da
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0037
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $906f
	dc.w $901f
	dc.w $9027
	dc.w $902f
	dc.w $9037
	dc.w $903f
	dc.w $9047
	dc.w $904f
	dc.w $9057
	dc.w $9077
	dc.w $90f7
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0004
	dc.w $0190,$0015
	dc.w $83db
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0037
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $9068
	dc.w $9018
	dc.w $9020
	dc.w $9028
	dc.w $9030
	dc.w $9038
	dc.w $9040
	dc.w $9048
	dc.w $9050
	dc.w $9070
	dc.w $90f0
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $909a
	dc.w $9098
	dc.w $0000,$0004
	dc.w $0190,$0012
	dc.w $92d5
	dc.w $0190,$0002
	dc.w $83dc
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0037
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $9069
	dc.w $9019
	dc.w $9021
	dc.w $9029
	dc.w $9031
	dc.w $9039
	dc.w $9041
	dc.w $9049
	dc.w $9051
	dc.w $9071
	dc.w $90f1
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $909b
	dc.w $9099
	dc.w $0000,$0144
	dc.w $ffff

;==============================================
;Object
loc_05c862:
	dc.w $0302,$0000,$0000
	dc.w $0004,$0130,$00f0
	dc.w $0711,$0180,$0960
	dc.w $0104,$0110,$0190
	dc.w $0502,$0130,$01c8
	dc.w $0502,$0140,$01f8
	dc.w $0502,$0140,$0230
	dc.w $0502,$0170,$0270
	dc.w $0502,$0178,$02a8
	dc.w $0502,$019c,$02e0
	dc.w $0502,$019c,$0350
	dc.w $0502,$00b4,$0374
	dc.w $0502,$019c,$0388
	dc.w $0502,$01a0,$03c0
	dc.w $0502,$0170,$03f8
	dc.w $0502,$016c,$0430
	dc.w $0502,$0150,$0468
	dc.w $0502,$012c,$04d0
	dc.w $0502,$0128,$0508
	dc.w $0502,$0148,$0540
	dc.w $0e00,$0220,$06c0
	dc.w $ffff

;==============================================
;Backview Ground
loc_05c8e2:
	dc.w $0130,$8090
	dc.w $0110,$8098
	dc.w $0100,$80a0
	dc.w $00e0,$80c0
	dc.w $00d8,$80d0
	dc.w $00d0,$80f0
	dc.w $00d0,$8110
	dc.w $00d8,$8150
	dc.w $0100,$81f0
	dc.w $0170,$82d0
	dc.w $0180,$8310
	dc.w $0170,$8390
	dc.w $0160,$83d0
	dc.w $0130,$8430
	dc.w $0110,$84b0
	dc.w $0100,$8530
	dc.w $0100,$8580
	dc.w $0110,$8600
	dc.w $01e0,$0600
	dc.w $01e0,$05d0
	dc.w $01c0,$0550
	dc.w $01b0,$0530
	dc.w $01a0,$0520
	dc.w $0180,$0510
	dc.w $0170,$04f0
	dc.w $0160,$04b0
	dc.w $0170,$0490
	dc.w $01b0,$0450
	dc.w $01d0,$0410
	dc.w $01e0,$03d0
	dc.w $01e0,$03a0
	dc.w $01d0,$0320
	dc.w $01c0,$02e0
	dc.w $0180,$0260
	dc.w $0150,$01a0
	dc.w $0160,$0160
	dc.w $0170,$0140
	dc.w $0180,$0130
	dc.w $0188,$0120
	dc.w $0190,$8100
	dc.w $0190,$80e0
	dc.w $0188,$80c0
	dc.w $0180,$80b0
	dc.w $0170,$80a0
	dc.w $0160,$8098
	dc.w $0000,$0000

;==============================================
;Backview River
loc_05c99a:
	dc.w $0000,$0080
	dc.w $ffff

;==============================================
;Hole Locations
loc_05c9a0:
	dc.w $010f,$00ef
	dc.w $0146,$0103
	dc.w $0121,$010d
	dc.w $0130,$0125
	dc.w $0145,$00c4
	dc.w $0150,$00e0
	dc.w $0130,$00d0
	dc.w $0116,$0117
	dc.w $0121,$010d
	dc.w $0135,$0114
	dc.w $0150,$00e0
	dc.w $0130,$00d0
	dc.w $0116,$0117
	dc.w $0100,$0105
	dc.w $015e,$00e3
	dc.w $00fc,$00df
