loc_030f20:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_0328c2	;Holes
	dc.l loc_0326e4	;Objects
	dc.l loc_0328c0	;Rivers
	dc.l loc_0327f4	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0039,$00c3
	dc.w $0000,$0188
	dc.w $0390,$0005
	dc.w $8c81
	dc.w $0390,$003d
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0079
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$003a
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$007a
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0038
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$007c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0032
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$007d
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002c
	dc.w $8c81
	dc.w $0390,$007e
	dc.w $0000,$0004
	dc.w $0390,$0010
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0028
	dc.w $8c81
	dc.w $0390,$007e
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0026
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$007e
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8144
	dc.w $8145
	dc.w $8143
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0025
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$002a
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8171
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8102
	dc.w $0110,$000d
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0028
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8b41
	dc.w $8110
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0071,$0002
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8b01
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8113
	dc.w $0110,$0006
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84fa
	dc.w $84f9
	dc.w $84f8
	dc.w $84f7
	dc.w $8110
	dc.w $8132
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0019
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002f
	dc.w $8101
	dc.w $8364
	dc.w $8365
	dc.w $8363
	dc.w $0b00,$0003
	dc.w $8b04
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000e
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8342
	dc.w $8346
	dc.w $834e
	dc.w $834f
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8142
	dc.w $8143
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811b
	dc.w $8c38
	dc.w $8c39
	dc.w $8c3a
	dc.w $8c3b
	dc.w $8110
	dc.w $8497
	dc.w $8496
	dc.w $8747
	dc.w $874b
	dc.w $874f
	dc.w $8754
	dc.w $8758
	dc.w $875d
	dc.w $84f6
	dc.w $84fc
	dc.w $8110
	dc.w $8133
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0017
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0003
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0025
	dc.w $8113
	dc.w $8b03
	dc.w $0b00,$0004
	dc.w $8b62
	dc.w $8b43
	dc.w $8001
	dc.w $0010,$0013
	dc.w $8bac
	dc.w $8bad
	dc.w $8b86
	dc.w $8b8c
	dc.w $8010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8110
	dc.w $8141
	dc.w $0390,$002d
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811a
	dc.w $8c36
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c37
	dc.w $8110
	dc.w $8498
	dc.w $8500
	dc.w $8748
	dc.w $874c
	dc.w $8750
	dc.w $8755
	dc.w $8759
	dc.w $875e
	dc.w $8500
	dc.w $84fb
	dc.w $8110
	dc.w $8132
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0016
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0003
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0024
	dc.w $8112
	dc.w $8337
	dc.w $0b00,$0003
	dc.w $8b43
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0014
	dc.w $8ba6
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b8d
	dc.w $0010,$0005
	dc.w $8042
	dc.w $8043
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8321
	dc.w $8110
	dc.w $8133
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8c34
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c35
	dc.w $8110
	dc.w $8499
	dc.w $8500
	dc.w $8749
	dc.w $874d
	dc.w $8751
	dc.w $8500
	dc.w $875a
	dc.w $875f
	dc.w $8500
	dc.w $84e1
	dc.w $0110,$0002
	dc.w $8137
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0012
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0021
	dc.w $8113
	dc.w $8110
	dc.w $8336
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0015
	dc.w $8bcd
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b8e
	dc.w $0010,$0007
	dc.w $8041
	dc.w $8341
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8132
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8c30
	dc.w $8c31
	dc.w $8c32
	dc.w $8c33
	dc.w $8110
	dc.w $849a
	dc.w $8500
	dc.w $874a
	dc.w $874e
	dc.w $8752
	dc.w $8756
	dc.w $875b
	dc.w $8760
	dc.w $8500
	dc.w $84e0
	dc.w $0110,$0002
	dc.w $8136
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0021
	dc.w $8112
	dc.w $8110
	dc.w $8373
	dc.w $8b00
	dc.w $8313
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0016
	dc.w $8bcc
	dc.w $8bc6
	dc.w $8b87
	dc.w $8b8f
	dc.w $0010,$0008
	dc.w $8041
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $0110,$0005
	dc.w $84a0
	dc.w $0500,$0003
	dc.w $8753
	dc.w $8757
	dc.w $875c
	dc.w $0500,$0002
	dc.w $84c8
	dc.w $0110,$0002
	dc.w $8132
	dc.w $0390,$0006
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $8390
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$001f
	dc.w $8113
	dc.w $8362
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8312
	dc.w $8001
	dc.w $0010,$0024
	dc.w $8041
	dc.w $8110
	dc.w $8333
	dc.w $8b00
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$002a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $0110,$0005
	dc.w $84a1
	dc.w $0500,$0008
	dc.w $84c7
	dc.w $0110,$0003
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$001e
	dc.w $8112
	dc.w $8b42
	dc.w $0b00,$0002
	dc.w $8301
	dc.w $8001
	dc.w $0010,$0026
	dc.w $8041
	dc.w $8332
	dc.w $0b00,$0002
	dc.w $8321
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8111
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $84a2
	dc.w $84a3
	dc.w $0500,$0006
	dc.w $84cc
	dc.w $84cd
	dc.w $0110,$0004
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000d
	dc.w $8cac
	dc.w $8c9c
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$001d
	dc.w $8101
	dc.w $8b03
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8001
	dc.w $0010,$0028
	dc.w $8041
	dc.w $8341
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8322
	dc.w $8141
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8158
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8354
	dc.w $0110,$0002
	dc.w $84a4
	dc.w $84a5
	dc.w $0500,$0004
	dc.w $84ca
	dc.w $84cb
	dc.w $0110,$0006
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000b
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$001c
	dc.w $8117
	dc.w $8b03
	dc.w $8b00
	dc.w $8b04
	dc.w $8110
	dc.w $8001
	dc.w $0010,$002a
	dc.w $8041
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0026
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8159
	dc.w $8374
	dc.w $0b00,$0002
	dc.w $8355
	dc.w $0110,$0003
	dc.w $84a6
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $0110,$0009
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$000b
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8390
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$001c
	dc.w $8116
	dc.w $8b42
	dc.w $8b43
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0013
	dc.w $0031,$0004
	dc.w $0010,$0015
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b62
	dc.w $8b00
	dc.w $8b24
	dc.w $8133
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $815a
	dc.w $8375
	dc.w $0b00,$0002
	dc.w $835c
	dc.w $0110,$0014
	dc.w $8142
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0010
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$001c
	dc.w $8115
	dc.w $8b21
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0012
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0013
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b43
	dc.w $8132
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0003
	dc.w $815b
	dc.w $833b
	dc.w $0b00,$0002
	dc.w $835d
	dc.w $0110,$000a
	dc.w $8003
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0071,$0002
	dc.w $8044
	dc.w $8045
	dc.w $8043
	dc.w $8110
	dc.w $8b03
	dc.w $8b63
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000c
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $0390,$001c
	dc.w $8114
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0011
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8131
	dc.w $8110
	dc.w $8b01
	dc.w $8307
	dc.w $8347
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0021
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0003
	dc.w $815c
	dc.w $833a
	dc.w $0b00,$0002
	dc.w $835e
	dc.w $0110,$0009
	dc.w $8001
	dc.w $0010,$000a
	dc.w $8041
	dc.w $8b23
	dc.w $8b00
	dc.w $8323
	dc.w $8325
	dc.w $8324
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000a
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $0390,$001b
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0010
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8166
	dc.w $8167
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $832f
	dc.w $832e
	dc.w $8326
	dc.w $8322
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $0110,$0002
	dc.w $8b61
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0019
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $815d
	dc.w $8339
	dc.w $0b00,$0002
	dc.w $835f
	dc.w $0110,$0002
	dc.w $8c5b
	dc.w $8c57
	dc.w $8c55
	dc.w $8c53
	dc.w $0110,$0002
	dc.w $8013
	dc.w $0010,$000c
	dc.w $8041
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0008
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $0390,$0019
	dc.w $8103
	dc.w $8102
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $8b61
	dc.w $8172
	dc.w $0390,$0008
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0011
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8323
	dc.w $8322
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0011
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $815e
	dc.w $8338
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8c5a
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c52
	dc.w $0110,$0002
	dc.w $8015
	dc.w $0010,$000d
	dc.w $8041
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8323
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $0390,$0015
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $8362
	dc.w $8363
	dc.w $8b43
	dc.w $8173
	dc.w $0390,$000a
	dc.w $8123
	dc.w $8122
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $8325
	dc.w $8324
	dc.w $8021
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8371
	dc.w $8348
	dc.w $8349
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0002
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8329
	dc.w $8328
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000d
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $815f
	dc.w $8110
	dc.w $8337
	dc.w $8b02
	dc.w $0110,$0003
	dc.w $8c59
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c51
	dc.w $0110,$0002
	dc.w $8014
	dc.w $0010,$000e
	dc.w $8041
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0005
	dc.w $8b63
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0002
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $0390,$0011
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8361
	dc.w $8b00
	dc.w $8b04
	dc.w $8161
	dc.w $0390,$000d
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0002
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$000e
	dc.w $8b90
	dc.w $8b94
	dc.w $8b96
	dc.w $8b98
	dc.w $8010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8b64
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $8325
	dc.w $8324
	dc.w $8331
	dc.w $8142
	dc.w $8143
	dc.w $0390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8154
	dc.w $8336
	dc.w $8b00
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8c58
	dc.w $8c56
	dc.w $8c54
	dc.w $8c50
	dc.w $0110,$0002
	dc.w $8011
	dc.w $0010,$000f
	dc.w $8041
	dc.w $8110
	dc.w $8341
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $8b03
	dc.w $8327
	dc.w $8326
	dc.w $8322
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$0010
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0010
	dc.w $8061
	dc.w $8b44
	dc.w $8327
	dc.w $8367
	dc.w $8b00
	dc.w $8b43
	dc.w $8161
	dc.w $0390,$0010
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8342
	dc.w $8343
	dc.w $8b00
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$000d
	dc.w $8b91
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8b99
	dc.w $0010,$0005
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8303
	dc.w $8346
	dc.w $8347
	dc.w $8b41
	dc.w $8110
	dc.w $8141
	dc.w $0390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8155
	dc.w $8376
	dc.w $8b04
	dc.w $0110,$0009
	dc.w $8058
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $0b00,$0007
	dc.w $8323
	dc.w $8322
	dc.w $8141
	dc.w $8390
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$000d
	dc.w $8107
	dc.w $8106
	dc.w $8105
	dc.w $8104
	dc.w $8b03
	dc.w $8b22
	dc.w $8b04
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8061
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8302
	dc.w $8161
	dc.w $0390,$0015
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b62
	dc.w $8b24
	dc.w $8021
	dc.w $0010,$000c
	dc.w $8b92
	dc.w $8bbf
	dc.w $8bff
	dc.w $8b9a
	dc.w $0010,$000d
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0110,$0002
	dc.w $8133
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8156
	dc.w $8377
	dc.w $8b24
	dc.w $0110,$0009
	dc.w $8059
	dc.w $0010,$0012
	dc.w $8042
	dc.w $8043
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8352
	dc.w $8141
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$000a
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8364
	dc.w $8365
	dc.w $8366
	dc.w $8367
	dc.w $8303
	dc.w $8302
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0012
	dc.w $8061
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$000e
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $8123
	dc.w $8122
	dc.w $8b23
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$000b
	dc.w $8b93
	dc.w $8b95
	dc.w $8b97
	dc.w $8b9b
	dc.w $0010,$0015
	dc.w $8041
	dc.w $8110
	dc.w $8132
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8157
	dc.w $8b23
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0008
	dc.w $805a
	dc.w $0010,$0014
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8b21
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8353
	dc.w $8110
	dc.w $8133
	dc.w $8390
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$000b
	dc.w $8101
	dc.w $8362
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0002
	dc.w $8303
	dc.w $8302
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0013
	dc.w $8061
	dc.w $8110
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0004
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8b21
	dc.w $8110
	dc.w $8021
	dc.w $0010,$0024
	dc.w $8033
	dc.w $8110
	dc.w $813f
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8152
	dc.w $8333
	dc.w $8b00
	dc.w $8b63
	dc.w $0110,$0007
	dc.w $805b
	dc.w $0010,$0016
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $8b62
	dc.w $8b00
	dc.w $8b63
	dc.w $8132
	dc.w $0390,$0002
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$000b
	dc.w $8101
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b64
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0011
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0008
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0010
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0005
	dc.w $8121
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0022
	dc.w $8035
	dc.w $8110
	dc.w $813e
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8153
	dc.w $8332
	dc.w $0b00,$0002
	dc.w $8352
	dc.w $0110,$0006
	dc.w $8056
	dc.w $0010,$001a
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8141
	dc.w $0390,$0014
	dc.w $8103
	dc.w $8102
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000f
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0009
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0020
	dc.w $8034
	dc.w $8110
	dc.w $813d
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8152
	dc.w $8b23
	dc.w $8b00
	dc.w $8356
	dc.w $0110,$0006
	dc.w $8057
	dc.w $0010,$0019
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $8010
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$000e
	dc.w $8103
	dc.w $8102
	dc.w $8b44
	dc.w $8b22
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000d
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $8162
	dc.w $8163
	dc.w $0390,$000a
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0003
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001e
	dc.w $8051
	dc.w $8110
	dc.w $813c
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $8153
	dc.w $8110
	dc.w $8b23
	dc.w $8357
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $8b63
	dc.w $0110,$0003
	dc.w $8052
	dc.w $0010,$0018
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$0005
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0002
	dc.w $810f
	dc.w $810e
	dc.w $8106
	dc.w $8102
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8304
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0007
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0002
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0005
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001c
	dc.w $8074
	dc.w $8110
	dc.w $813b
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8121
	dc.w $8110
	dc.w $8b21
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8b24
	dc.w $0110,$0002
	dc.w $8053
	dc.w $0010,$0018
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0009
	dc.w $8048
	dc.w $8049
	dc.w $804a
	dc.w $804b
	dc.w $804c
	dc.w $804d
	dc.w $804e
	dc.w $804f
	dc.w $0171,$0002
	dc.w $8110
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000b
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8023
	dc.w $8022
	dc.w $0010,$001a
	dc.w $8075
	dc.w $8110
	dc.w $813a
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8121
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $0110,$0002
	dc.w $8021
	dc.w $0010,$0017
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0011
	dc.w $0071,$0003
	dc.w $0010,$0011
	dc.w $8062
	dc.w $8063
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000e
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0018
	dc.w $8073
	dc.w $8110
	dc.w $8139
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8123
	dc.w $8122
	dc.w $8342
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8323
	dc.w $8322
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$003c
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000c
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$0009
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $8152
	dc.w $0110,$0002
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0015
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8138
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $8123
	dc.w $8122
	dc.w $8344
	dc.w $8345
	dc.w $8346
	dc.w $8347
	dc.w $8b00
	dc.w $8327
	dc.w $8367
	dc.w $8b41
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0036
	dc.w $8062
	dc.w $8063
	dc.w $8b03
	dc.w $8b41
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0015
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000d
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$0009
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $8153
	dc.w $0110,$0004
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8151
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8348
	dc.w $8349
	dc.w $8304
	dc.w $0110,$0005
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$002d
	dc.w $8061
	dc.w $8b03
	dc.w $8b22
	dc.w $8313
	dc.w $8172
	dc.w $0390,$0006
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0016
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000e
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$000a
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0004
	dc.w $8121
	dc.w $0110,$0007
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$0003
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0005
	dc.w $8151
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$000a
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$000c
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$0024
	dc.w $8061
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $8312
	dc.w $8173
	dc.w $0390,$0005
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0017
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000f
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$000c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0004
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0017
	dc.w $8172
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000a
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $8124
	dc.w $0110,$0006
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0010,$001a
	dc.w $8062
	dc.w $8063
	dc.w $8b01
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $8161
	dc.w $0390,$0005
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0017
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000f
	dc.w $8f87
	dc.w $8f88
	dc.w $8f89
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0008
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0110,$000f
	dc.w $8173
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0014
	dc.w $8127
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$0004
	dc.w $802f
	dc.w $802e
	dc.w $802d
	dc.w $802c
	dc.w $802b
	dc.w $802a
	dc.w $8029
	dc.w $8028
	dc.w $0031,$000a
	dc.w $8068
	dc.w $8069
	dc.w $806a
	dc.w $806b
	dc.w $806c
	dc.w $806d
	dc.w $806e
	dc.w $806f
	dc.w $8110
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0018
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000f
	dc.w $8f07
	dc.w $8f08
	dc.w $8f09
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$000f
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $8163
	dc.w $0390,$0009
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001a
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0002
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001a
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000f
	dc.w $8f0a
	dc.w $8f0b
	dc.w $8f0c
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$001c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0034
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$001e
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000e
	dc.w $8f70
	dc.w $8f71
	dc.w $8f72
	dc.w $8f73
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0006
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000a
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0016
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$001b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0022
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000d
	dc.w $8f74
	dc.w $8f75
	dc.w $8f76
	dc.w $8f77
	dc.w $0390,$0015
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0014
	dc.w $0000,$0004
	dc.w $0390,$0025
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0008
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$002c
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8f78
	dc.w $8f79
	dc.w $8f7a
	dc.w $8f7b
	dc.w $0390,$0037
	dc.w $0000,$0004
	dc.w $0390,$002f
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0039
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $0390,$0038
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $0390,$0076
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0039
	dc.w $0000,$0004
	dc.w $0390,$0078
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$003b
	dc.w $0000,$0004
	dc.w $0390,$0079
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$003c
	dc.w $0000,$0004
	dc.w $0390,$00bf
	dc.w $0000,$0004
	dc.w $0390,$00bf
	dc.w $0000,$0004
	dc.w $0390,$00bf
	dc.w $0000,$0188
	dc.w $ffff

;==============================================
;Object
loc_0326e4:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0100,$0130
	dc.w $0711,$0270,$0b80
	dc.w $0114,$00e0,$00b0
	dc.w $0114,$01a0,$0110
	dc.w $0104,$0230,$0310
	dc.w $0104,$00e0,$0860
	dc.w $0104,$01c0,$09e0
	dc.w $0a02,$01b8,$0080
	dc.w $0a02,$01e4,$009c
	dc.w $0a02,$013c,$01dc
	dc.w $0a02,$02a4,$01ec
	dc.w $0a02,$0144,$0208
	dc.w $0a02,$02ac,$0218
	dc.w $0a02,$02a0,$0264
	dc.w $0a02,$0174,$02b8
	dc.w $0a02,$019c,$02e4
	dc.w $0a02,$02cc,$0368
	dc.w $0a02,$0204,$0388
	dc.w $0a0a,$0170,$0394
	dc.w $0a02,$02d0,$0394
	dc.w $0a0a,$0194,$0418
	dc.w $0a02,$02c8,$0418
	dc.w $0a02,$0218,$0424
	dc.w $0a02,$0228,$0450
	dc.w $0a02,$0220,$047c
	dc.w $0a02,$01f4,$04d8
	dc.w $0a02,$01c8,$0504
	dc.w $0a02,$01c8,$0530
	dc.w $0a02,$026c,$05a4
	dc.w $0a02,$0198,$05e0
	dc.w $0a02,$0180,$060c
	dc.w $0a02,$016c,$0638
	dc.w $0a02,$0114,$065c
	dc.w $0a02,$00e8,$0680
	dc.w $0a02,$018c,$0788
	dc.w $0a02,$0180,$07b4
	dc.w $0a02,$0088,$081c
	dc.w $0a02,$01d4,$08b0
	dc.w $0a02,$01f0,$08dc
	dc.w $0a02,$0160,$09d4
	dc.w $0a02,$02ac,$0a68
	dc.w $0a02,$02b0,$0a94
	dc.w $0606,$0160,$03e0
	dc.w $0606,$02a0,$0800
	dc.w $ffff

;==============================================
;Backview Ground
loc_0327f4:
	dc.w $01b0,$0150
	dc.w $0190,$0158
	dc.w $0168,$0180
	dc.w $0160,$01e0
	dc.w $0168,$0200
	dc.w $0170,$0210
	dc.w $01c0,$0260
	dc.w $01f0,$02c0
	dc.w $0230,$03c0
	dc.w $0240,$0440
	dc.w $0240,$0470
	dc.w $0230,$04f0
	dc.w $0180,$0650
	dc.w $00c0,$0710
	dc.w $00b0,$0730
	dc.w $00a0,$0770
	dc.w $00a0,$0790
	dc.w $00c0,$0890
	dc.w $00d0,$08d0
	dc.w $00e0,$08f0
	dc.w $0140,$0950
	dc.w $01a0,$0a10
	dc.w $01b0,$0a50
	dc.w $01d0,$0b50
	dc.w $0210,$0b70
	dc.w $0250,$0b60
	dc.w $0270,$0b30
	dc.w $0280,$0af0
	dc.w $0280,$0ac0
	dc.w $0270,$0a40
	dc.w $0260,$0a00
	dc.w $01f0,$0920
	dc.w $0190,$08c0
	dc.w $0170,$0880
	dc.w $0150,$0800
	dc.w $0150,$07c0
	dc.w $01b0,$0700
	dc.w $01f0,$06c0
	dc.w $0230,$05c0
	dc.w $0270,$0540
	dc.w $0290,$0520
	dc.w $02a0,$0500
	dc.w $02b0,$0480
	dc.w $02b0,$03e0
	dc.w $0270,$01e0
	dc.w $0260,$01a0
	dc.w $0250,$0180
	dc.w $0240,$0170
	dc.w $0220,$0160
	dc.w $01c0,$0150
	dc.w $0000,$0000

;==============================================
;Backview River
loc_0328c0:
	dc.w $ffff

;==============================================
;Hole Locations
loc_0328c2:
	dc.w $0137,$0130
	dc.w $0100,$00fb
	dc.w $0109,$015a
	dc.w $00fb,$0138
	dc.w $00e0,$0130
	dc.w $00e0,$014b
	dc.w $00cf,$0116
	dc.w $00e0,$015a

