loc_01fc32:
	dc.b $00	;Unknown
	dc.b $04	;Par
	dc.l loc_020a44	;Holes
	dc.l loc_020950	;Objects
	dc.l loc_020a3e	;Rivers
	dc.l loc_0209ca	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0031,$0074
	dc.w $0000,$00ea
	dc.w $8390
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0008
	dc.w $83bd
	dc.w $0190,$0009
	dc.w $8399
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$004d
	dc.w $0000,$0004
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0007
	dc.w $83bc
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$004e
	dc.w $0000,$0004
	dc.w $8ca1
	dc.w $0390,$0009
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $83fc
	dc.w $0190,$0008
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $83fd
	dc.w $0190,$0008
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $83f7
	dc.w $0190,$0008
	dc.w $82f0
	dc.w $8398
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0008
	dc.w $83f0
	dc.w $8cb0
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$004f
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0008
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0002
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0048
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $8390
	dc.w $83f4
	dc.w $8290
	dc.w $0190,$0008
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0002
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0042
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8113
	dc.w $8110
	dc.w $849c
	dc.w $849b
	dc.w $848f
	dc.w $848e
	dc.w $84f1
	dc.w $84f0
	dc.w $84e6
	dc.w $8110
	dc.w $8141
	dc.w $83b4
	dc.w $82b0
	dc.w $0190,$0007
	dc.w $82f0
	dc.w $8392
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000b
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0038
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8115
	dc.w $8497
	dc.w $8496
	dc.w $8561
	dc.w $8566
	dc.w $8569
	dc.w $856d
	dc.w $8500
	dc.w $84e5
	dc.w $84e4
	dc.w $8110
	dc.w $8133
	dc.w $83b7
	dc.w $0190,$0007
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0037
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8114
	dc.w $8498
	dc.w $855e
	dc.w $8562
	dc.w $8500
	dc.w $856a
	dc.w $856e
	dc.w $0500,$0002
	dc.w $84e3
	dc.w $84e2
	dc.w $8132
	dc.w $83f7
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8392
	dc.w $8390
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0034
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811f
	dc.w $8110
	dc.w $8499
	dc.w $855f
	dc.w $8563
	dc.w $0500,$0002
	dc.w $856f
	dc.w $8574
	dc.w $8578
	dc.w $8500
	dc.w $84e1
	dc.w $8110
	dc.w $82b7
	dc.w $0190,$0005
	dc.w $82f0
	dc.w $8381
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c9a
	dc.w $8cbe
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0033
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811e
	dc.w $8110
	dc.w $849a
	dc.w $8560
	dc.w $8564
	dc.w $8567
	dc.w $8500
	dc.w $8570
	dc.w $8575
	dc.w $8579
	dc.w $857d
	dc.w $84e0
	dc.w $8110
	dc.w $82bd
	dc.w $0190,$0005
	dc.w $8393
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0003
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002b
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811d
	dc.w $8110
	dc.w $84a0
	dc.w $8500
	dc.w $8565
	dc.w $8568
	dc.w $856b
	dc.w $8571
	dc.w $8500
	dc.w $857a
	dc.w $857e
	dc.w $84c8
	dc.w $8110
	dc.w $82bc
	dc.w $0190,$0005
	dc.w $83dc
	dc.w $8c96
	dc.w $8ca6
	dc.w $8390
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0004
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0024
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $815d
	dc.w $8110
	dc.w $84a1
	dc.w $0500,$0003
	dc.w $856c
	dc.w $8572
	dc.w $8576
	dc.w $857b
	dc.w $857f
	dc.w $84c7
	dc.w $8110
	dc.w $82bb
	dc.w $0190,$0005
	dc.w $83dd
	dc.w $8c81
	dc.w $8390
	dc.w $8f98
	dc.w $8fa0
	dc.w $8fa1
	dc.w $a390
	dc.w $a103
	dc.w $a105
	dc.w $a109
	dc.w $a108
	dc.w $a144
	dc.w $a145
	dc.w $a143
	dc.w $2390,$0002
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $0390,$000e
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0023
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8157
	dc.w $8110
	dc.w $84a9
	dc.w $84aa
	dc.w $0500,$0003
	dc.w $8573
	dc.w $8577
	dc.w $857c
	dc.w $8500
	dc.w $84de
	dc.w $8110
	dc.w $82ba
	dc.w $0190,$0005
	dc.w $83de
	dc.w $8c81
	dc.w $8f95
	dc.w $8f96
	dc.w $8f97
	dc.w $a390
	dc.w $a101
	dc.w $a003
	dc.w $a005
	dc.w $a004
	dc.w $a044
	dc.w $a045
	dc.w $a043
	dc.w $a110
	dc.w $a133
	dc.w $2390,$0002
	dc.w $8fe0
	dc.w $8ff8
	dc.w $8ff9
	dc.w $8ffa
	dc.w $8ffb
	dc.w $0390,$000e
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0023
	dc.w $8f90
	dc.w $8f91
	dc.w $2390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8154
	dc.w $8110
	dc.w $84ab
	dc.w $84ac
	dc.w $0500,$0005
	dc.w $84d6
	dc.w $84dd
	dc.w $8110
	dc.w $82b9
	dc.w $0190,$0005
	dc.w $839e
	dc.w $8c81
	dc.w $8f92
	dc.w $8f93
	dc.w $8f94
	dc.w $a101
	dc.w $a001
	dc.w $2010,$0006
	dc.w $a041
	dc.w $a132
	dc.w $2390,$0003
	dc.w $8ff4
	dc.w $8ff5
	dc.w $8ff6
	dc.w $8ff7
	dc.w $0390,$000f
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0022
	dc.w $8f82
	dc.w $8f83
	dc.w $2390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8155
	dc.w $0110,$0002
	dc.w $84ad
	dc.w $84a7
	dc.w $84a8
	dc.w $84d2
	dc.w $84d3
	dc.w $84d4
	dc.w $84d5
	dc.w $0110,$0002
	dc.w $82b8
	dc.w $82b0
	dc.w $0190,$0004
	dc.w $839d
	dc.w $8c81
	dc.w $8f90
	dc.w $8f91
	dc.w $a113
	dc.w $a013
	dc.w $2010,$0008
	dc.w $a033
	dc.w $a133
	dc.w $2390,$0002
	dc.w $8ff0
	dc.w $8ff1
	dc.w $8ff2
	dc.w $8ff3
	dc.w $0390,$000f
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0021
	dc.w $8f80
	dc.w $8f81
	dc.w $2390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8153
	dc.w $0110,$000b
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0004
	dc.w $83dd
	dc.w $8c81
	dc.w $8f82
	dc.w $8f83
	dc.w $a115
	dc.w $a015
	dc.w $2010,$0008
	dc.w $a032
	dc.w $a132
	dc.w $2390,$0003
	dc.w $8f8a
	dc.w $8f8b
	dc.w $8f8c
	dc.w $0390,$0010
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0007
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0018
	dc.w $8f00
	dc.w $8f01
	dc.w $2390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $0110,$000a
	dc.w $82d1
	dc.w $82c0
	dc.w $0190,$0004
	dc.w $83d7
	dc.w $8c81
	dc.w $8f80
	dc.w $8f81
	dc.w $a114
	dc.w $a014
	dc.w $2010,$0009
	dc.w $a041
	dc.w $a142
	dc.w $a146
	dc.w $a147
	dc.w $8f8d
	dc.w $8f8e
	dc.w $8f8f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0017
	dc.w $8f02
	dc.w $8f03
	dc.w $2390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8152
	dc.w $0110,$0004
	dc.w $8c73
	dc.w $8c72
	dc.w $8c71
	dc.w $8c70
	dc.w $8110
	dc.w $82f8
	dc.w $8290
	dc.w $0190,$0004
	dc.w $8397
	dc.w $8c81
	dc.w $8f00
	dc.w $8f01
	dc.w $a152
	dc.w $a052
	dc.w $2010,$000a
	dc.w $a042
	dc.w $a005
	dc.w $a004
	dc.w $8d0d
	dc.w $8d0e
	dc.w $8d0f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0003
	dc.w $8b01
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b63
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0017
	dc.w $8f10
	dc.w $8f11
	dc.w $2390,$000c
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8153
	dc.w $0110,$0004
	dc.w $8c75
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c74
	dc.w $8110
	dc.w $82f9
	dc.w $0190,$0005
	dc.w $8396
	dc.w $8c81
	dc.w $8f02
	dc.w $8f03
	dc.w $a153
	dc.w $a053
	dc.w $2010,$000d
	dc.w $8d0a
	dc.w $8d0b
	dc.w $8d0c
	dc.w $0010,$0004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $8347
	dc.w $0b00,$0005
	dc.w $8b24
	dc.w $8110
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0016
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8c77
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c76
	dc.w $8110
	dc.w $82f5
	dc.w $0190,$0004
	dc.w $82f0
	dc.w $8392
	dc.w $8c81
	dc.w $8f10
	dc.w $8f11
	dc.w $a390
	dc.w $a121
	dc.w $a023
	dc.w $a022
	dc.w $2010,$000a
	dc.w $8d70
	dc.w $8d71
	dc.w $8d72
	dc.w $8d73
	dc.w $0010,$0008
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b00
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $8110
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0002
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0015
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000b
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8152
	dc.w $0110,$0002
	dc.w $8c7b
	dc.w $8c7a
	dc.w $8c79
	dc.w $8c78
	dc.w $8110
	dc.w $82f3
	dc.w $0190,$0003
	dc.w $82f0
	dc.w $8381
	dc.w $8390
	dc.w $8c81
	dc.w $8f12
	dc.w $8f13
	dc.w $8f14
	dc.w $a390
	dc.w $a123
	dc.w $a122
	dc.w $a023
	dc.w $a025
	dc.w $a024
	dc.w $2010,$0007
	dc.w $8d74
	dc.w $8d75
	dc.w $8d76
	dc.w $8d77
	dc.w $0010,$000c
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8b64
	dc.w $0b00,$0004
	dc.w $8b63
	dc.w $8110
	dc.w $8b61
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0012
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $0000,$0004
	dc.w $0390,$000b
	dc.w $8153
	dc.w $0110,$0005
	dc.w $8162
	dc.w $8163
	dc.w $83b7
	dc.w $0190,$0003
	dc.w $8393
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$0003
	dc.w $a127
	dc.w $a126
	dc.w $a122
	dc.w $a027
	dc.w $a026
	dc.w $a022
	dc.w $2010,$0003
	dc.w $8d60
	dc.w $8d78
	dc.w $8d79
	dc.w $8d7a
	dc.w $8d7b
	dc.w $0010,$0010
	dc.w $8042
	dc.w $8043
	dc.w $8b23
	dc.w $8b00
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8337
	dc.w $8b63
	dc.w $8133
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0002
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$000f
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8123
	dc.w $8125
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $83fe
	dc.w $0190,$0003
	dc.w $8395
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $8390
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$0005
	dc.w $a152
	dc.w $2110,$0002
	dc.w $a023
	dc.w $a022
	dc.w $8d61
	dc.w $8d62
	dc.w $8d63
	dc.w $8d64
	dc.w $8d7c
	dc.w $0010,$0013
	dc.w $8041
	dc.w $8b21
	dc.w $8110
	dc.w $8b23
	dc.w $8b43
	dc.w $8110
	dc.w $8336
	dc.w $831f
	dc.w $8135
	dc.w $0390,$0009
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$000e
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83ff
	dc.w $0190,$0002
	dc.w $82f0
	dc.w $8394
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0002
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0003
	dc.w $a153
	dc.w $2110,$0003
	dc.w $8e50
	dc.w $8d6c
	dc.w $8d66
	dc.w $8d67
	dc.w $8d68
	dc.w $0010,$0015
	dc.w $8033
	dc.w $0110,$0004
	dc.w $8373
	dc.w $831e
	dc.w $8134
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0010
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $0000,$0004
	dc.w $0390,$0012
	dc.w $83d1
	dc.w $83b0
	dc.w $03d0,$0002
	dc.w $83f0
	dc.w $8cb0
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8e4a
	dc.w $8e51
	dc.w $8e52
	dc.w $8e53
	dc.w $8d5e
	dc.w $8d6d
	dc.w $8d6a
	dc.w $8d6b
	dc.w $0010,$0015
	dc.w $8035
	dc.w $0110,$0003
	dc.w $8b03
	dc.w $8b00
	dc.w $831d
	dc.w $8178
	dc.w $0390,$000b
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0010
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0007
	dc.w $8c84
	dc.w $8c85
	dc.w $0c86,$0002
	dc.w $8c87
	dc.w $8c88
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8e4b
	dc.w $8e55
	dc.w $8e56
	dc.w $8e57
	dc.w $8e58
	dc.w $8e59
	dc.w $8021
	dc.w $0010,$0007
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000b
	dc.w $8034
	dc.w $0110,$0002
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $831c
	dc.w $8179
	dc.w $0390,$000b
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0007
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0002
	dc.w $82d0
	dc.w $83d4
	dc.w $0390,$0008
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8e4c
	dc.w $8e49
	dc.w $8e5a
	dc.w $8e5b
	dc.w $8e5c
	dc.w $8110
	dc.w $8b61
	dc.w $8021
	dc.w $0010,$0006
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000b
	dc.w $8061
	dc.w $8110
	dc.w $8b03
	dc.w $0b00,$0003
	dc.w $8353
	dc.w $8175
	dc.w $0390,$000c
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000e
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0008
	dc.w $83f9
	dc.w $0190,$0004
	dc.w $83d5
	dc.w $0390,$000e
	dc.w $8123
	dc.w $8122
	dc.w $8b01
	dc.w $8323
	dc.w $8363
	dc.w $8b00
	dc.w $8b63
	dc.w $8021
	dc.w $0010,$0005
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bfc
	dc.w $0010,$0009
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8b44
	dc.w $8b00
	dc.w $8b43
	dc.w $8b23
	dc.w $8b62
	dc.w $8b43
	dc.w $8173
	dc.w $0390,$0014
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0009
	dc.w $83b9
	dc.w $0190,$0004
	dc.w $83d3
	dc.w $0390,$0010
	dc.w $8121
	dc.w $8b23
	dc.w $8b62
	dc.w $8303
	dc.w $8343
	dc.w $8b63
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0003
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bfe
	dc.w $8bfd
	dc.w $0010,$0005
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0002
	dc.w $8b01
	dc.w $8303
	dc.w $8302
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$001e
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0005
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0009
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0003
	dc.w $82d0
	dc.w $83a3
	dc.w $83a2
	dc.w $0390,$000f
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8b21
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0004
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $816e
	dc.w $816f
	dc.w $0390,$002b
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$000b
	dc.w $83bf
	dc.w $0190,$0005
	dc.w $82d0
	dc.w $83d2
	dc.w $0390,$0012
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8168
	dc.w $8169
	dc.w $816a
	dc.w $816b
	dc.w $816c
	dc.w $816d
	dc.w $816e
	dc.w $816f
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000d
	dc.w $83be
	dc.w $0190,$0006
	dc.w $83dc
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83bd
	dc.w $0190,$0006
	dc.w $83dd
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83bc
	dc.w $0190,$0006
	dc.w $83de
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83bb
	dc.w $0190,$0006
	dc.w $83df
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83ba
	dc.w $0190,$0006
	dc.w $82d0
	dc.w $83d8
	dc.w $0390,$0054
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83b9
	dc.w $0190,$0006
	dc.w $82f0
	dc.w $8398
	dc.w $0390,$0054
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83b8
	dc.w $82b0
	dc.w $0190,$0005
	dc.w $8380
	dc.w $8391
	dc.w $0390,$0054
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $839f
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83d1
	dc.w $83c0
	dc.w $0190,$0005
	dc.w $839e
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83f8
	dc.w $8290
	dc.w $0190,$0005
	dc.w $839d
	dc.w $0390,$0055
	dc.w $0000,$0004
	dc.w $0390,$0013
	dc.w $83f9
	dc.w $0190,$0006
	dc.w $839c
	dc.w $0390,$0055
	dc.w $0000,$00ea
	dc.w $ffff

;==============================================
;Object
loc_020950:
	dc.w $0312,$0000,$0000
	dc.w $0014,$00f0,$00f0
	dc.w $0719,$0140,$068c
	dc.w $0114,$0180,$0120
	dc.w $0104,$0200,$0370
	dc.w $0502,$0130,$0070
	dc.w $0502,$0174,$00a8
	dc.w $0502,$006c,$00b0
	dc.w $0502,$01a4,$00b0
	dc.w $050a,$0150,$0268
	dc.w $0502,$014c,$0360
	dc.w $0502,$023c,$0408
	dc.w $0502,$0164,$0440
	dc.w $0502,$0234,$0478
	dc.w $0502,$0204,$04e8
	dc.w $0502,$0188,$05f4
	dc.w $0502,$017c,$062c
	dc.w $0d06,$00c0,$0080
	dc.w $0606,$0160,$0270
	dc.w $0606,$0140,$06e0
	dc.w $ffff

;==============================================
;Backview Ground
loc_0209ca:
	dc.w $0160,$020c
	dc.w $0140,$0214
	dc.w $0130,$021c
	dc.w $0120,$022c
	dc.w $0118,$023c
	dc.w $0110,$025c
	dc.w $0118,$027c
	dc.w $0120,$028c
	dc.w $0130,$029c
	dc.w $0150,$02ac
	dc.w $0160,$02bc
	dc.w $0160,$0310
	dc.w $01a0,$0410
	dc.w $01b0,$0430
	dc.w $01c0,$0440
	dc.w $01d0,$0448
	dc.w $01f0,$0450
	dc.w $0200,$0440
	dc.w $0210,$0420
	dc.w $0230,$03a0
	dc.w $0230,$0360
	dc.w $0220,$0320
	dc.w $0210,$0300
	dc.w $01e0,$02d0
	dc.w $01c0,$02bc
	dc.w $01a8,$028c
	dc.w $0198,$024c
	dc.w $0180,$021c
	dc.w $0000,$0000

;==============================================
;Backview River
loc_020a3e:
	dc.w $0160,$01c0
	dc.w $ffff

;==============================================
;Hole Locations
loc_020a44:
	dc.w $00d8,$00d8
	dc.w $00f8,$010e
	dc.w $0128,$00f0
	dc.w $0100,$00c5
	dc.w $00e7,$00f9
	dc.w $00d0,$0108
	dc.w $00fc,$00e8
	dc.w $00c7,$00f7

