loc_01d35a:
	dc.b $00	;Unknown
	dc.b $05	;Par
	dc.l loc_01e702	;Holes
	dc.l loc_01e544	;Objects
	dc.l loc_01e700	;Rivers
	dc.l loc_01e654	;Display Ground

;==============================================
;Tilemap Data
	dc.w $003f,$00af
	dc.w $0000,$0160
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$0097
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0008
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0008
	dc.w $0000,$0004
	dc.w $0390,$0096
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0008
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0096
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0096
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0096
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8142
	dc.w $8143
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0096
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8007
	dc.w $8006
	dc.w $8043
	dc.w $0110,$0003
	dc.w $8137
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0096
	dc.w $8c81
	dc.w $0390,$0003
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0003
	dc.w $8041
	dc.w $0110,$0002
	dc.w $8136
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0095
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0003
	dc.w $8112
	dc.w $8012
	dc.w $0010,$0003
	dc.w $8074
	dc.w $0110,$0002
	dc.w $8176
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0094
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0002
	dc.w $8113
	dc.w $8013
	dc.w $0010,$0004
	dc.w $8075
	dc.w $0110,$0002
	dc.w $8177
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0090
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0003
	dc.w $8112
	dc.w $8012
	dc.w $0010,$0004
	dc.w $8076
	dc.w $8110
	dc.w $8172
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$008c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0005
	dc.w $8077
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$008a
	dc.w $8cb7
	dc.w $8c94
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0005
	dc.w $8072
	dc.w $8110
	dc.w $8172
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0089
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0009
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8073
	dc.w $8110
	dc.w $8173
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0089
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$000a
	dc.w $8112
	dc.w $8001
	dc.w $0010,$0006
	dc.w $8072
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0089
	dc.w $8c81
	dc.w $0390,$000a
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8073
	dc.w $8161
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cb7
	dc.w $8c94
	dc.w $0c80,$0006
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$007a
	dc.w $8c81
	dc.w $0390,$0009
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0007
	dc.w $8072
	dc.w $8172
	dc.w $0390,$0005
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8cc7
	dc.w $8cde
	dc.w $8ca5
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0016
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0060
	dc.w $8c81
	dc.w $0390,$0007
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8073
	dc.w $8173
	dc.w $0390,$0005
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c96
	dc.w $8ca6
	dc.w $0390,$0021
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$000b
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0051
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8161
	dc.w $0390,$0007
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0003
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0010
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$004d
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8101
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8161
	dc.w $0390,$000a
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $8324
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $0390,$0013
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0048
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8113
	dc.w $8110
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8172
	dc.w $0390,$000c
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0005
	dc.w $8112
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $0b00,$0007
	dc.w $8323
	dc.w $8322
	dc.w $8141
	dc.w $8390
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8fd4
	dc.w $8fe9
	dc.w $8fea
	dc.w $8feb
	dc.w $0390,$0015
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0043
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8112
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8110
	dc.w $8173
	dc.w $0390,$000d
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0004
	dc.w $8117
	dc.w $0110,$0004
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $8345
	dc.w $8343
	dc.w $0b00,$0003
	dc.w $8b24
	dc.w $8141
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8fe5
	dc.w $8fe6
	dc.w $8fe7
	dc.w $8fe8
	dc.w $0390,$0004
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0030
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000b
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0004
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8110
	dc.w $8172
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cac
	dc.w $8c9c
	dc.w $0390,$0004
	dc.w $8116
	dc.w $0110,$0004
	dc.w $8482
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $8b64
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8e98
	dc.w $8eab
	dc.w $8fa1
	dc.w $2390,$000a
	dc.w $8fe1
	dc.w $8fe2
	dc.w $8fe3
	dc.w $8fe4
	dc.w $8ffc
	dc.w $8103
	dc.w $8105
	dc.w $8104
	dc.w $8110
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8327
	dc.w $8326
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0005
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0003
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0028
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8101
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $8cab
	dc.w $8cd7
	dc.w $8cce
	dc.w $0390,$0004
	dc.w $8115
	dc.w $0110,$0003
	dc.w $8484
	dc.w $8483
	dc.w $0500,$0002
	dc.w $899e
	dc.w $89a5
	dc.w $84ec
	dc.w $84eb
	dc.w $8b23
	dc.w $8b43
	dc.w $8e95
	dc.w $8e96
	dc.w $8e9d
	dc.w $a143
	dc.w $2390,$000b
	dc.w $8fe0
	dc.w $8efd
	dc.w $8efe
	dc.w $8eff
	dc.w $8efb
	dc.w $8b03
	dc.w $832f
	dc.w $836f
	dc.w $0b00,$000c
	dc.w $8323
	dc.w $8322
	dc.w $0110,$0007
	dc.w $8141
	dc.w $0390,$0006
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0020
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0012
	dc.w $8103
	dc.w $8102
	dc.w $8001
	dc.w $0010,$0008
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$000f
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $8c9a
	dc.w $8cbe
	dc.w $0390,$0005
	dc.w $8114
	dc.w $0110,$0002
	dc.w $8486
	dc.w $8485
	dc.w $898a
	dc.w $8991
	dc.w $8500
	dc.w $899f
	dc.w $89a6
	dc.w $89ab
	dc.w $84ea
	dc.w $84e9
	dc.w $8110
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $ab61
	dc.w $a144
	dc.w $a145
	dc.w $a146
	dc.w $a14e
	dc.w $a14f
	dc.w $2390,$0002
	dc.w $a10f
	dc.w $a10e
	dc.w $a106
	dc.w $a105
	dc.w $a104
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $8b23
	dc.w $0b00,$0010
	dc.w $8b63
	dc.w $8110
	dc.w $8c10
	dc.w $8c14
	dc.w $8c1c
	dc.w $8c1d
	dc.w $0110,$0002
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0005
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$000b
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$000d
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$000f
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8104
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0010
	dc.w $8c81
	dc.w $0390,$0002
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8117
	dc.w $0110,$0003
	dc.w $8487
	dc.w $8985
	dc.w $898b
	dc.w $8992
	dc.w $899a
	dc.w $89a0
	dc.w $89a7
	dc.w $89ac
	dc.w $8500
	dc.w $84ef
	dc.w $8110
	dc.w $8e90
	dc.w $8e91
	dc.w $ab03
	dc.w $ab00
	dc.w $a32f
	dc.w $a32e
	dc.w $a32d
	dc.w $a32c
	dc.w $a322
	dc.w $2171,$0002
	dc.w $2110,$0005
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $8110
	dc.w $8b23
	dc.w $0b00,$000f
	dc.w $8b43
	dc.w $8110
	dc.w $8c11
	dc.w $8c1f
	dc.w $8c5f
	dc.w $8c1e
	dc.w $0110,$0007
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0003
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0018
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $8b03
	dc.w $8b22
	dc.w $8b41
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8002
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0012
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8116
	dc.w $0110,$0003
	dc.w $8488
	dc.w $8986
	dc.w $898c
	dc.w $8993
	dc.w $899b
	dc.w $89a1
	dc.w $89a8
	dc.w $89ad
	dc.w $89b1
	dc.w $84ee
	dc.w $8110
	dc.w $8e82
	dc.w $8e83
	dc.w $a33f
	dc.w $2b00,$0006
	dc.w $a327
	dc.w $a326
	dc.w $a325
	dc.w $a324
	dc.w $ab44
	dc.w $ab63
	dc.w $2110,$0002
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $0110,$0002
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8303
	dc.w $8343
	dc.w $0b00,$0006
	dc.w $8b62
	dc.w $8b00
	dc.w $8b04
	dc.w $0110,$0002
	dc.w $8c12
	dc.w $8c3f
	dc.w $8c7f
	dc.w $8c1a
	dc.w $0110,$0002
	dc.w $8003
	dc.w $8005
	dc.w $8004
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8144
	dc.w $8145
	dc.w $8146
	dc.w $8147
	dc.w $0390,$0007
	dc.w $8ca2
	dc.w $8cda
	dc.w $8cea
	dc.w $8c93
	dc.w $0c80,$0003
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0003
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0003
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0004
	dc.w $8368
	dc.w $8369
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $836e
	dc.w $836f
	dc.w $8b00
	dc.w $8b04
	dc.w $8110
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8110
	dc.w $8172
	dc.w $0390,$0013
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811b
	dc.w $0110,$0003
	dc.w $84a0
	dc.w $8987
	dc.w $898d
	dc.w $8994
	dc.w $899c
	dc.w $89a2
	dc.w $8500
	dc.w $89ae
	dc.w $89b2
	dc.w $84d1
	dc.w $8110
	dc.w $8e80
	dc.w $8e81
	dc.w $a33e
	dc.w $2b00,$000c
	dc.w $ab63
	dc.w $a110
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $0110,$0003
	dc.w $8b23
	dc.w $8b00
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8342
	dc.w $834c
	dc.w $834d
	dc.w $834e
	dc.w $834f
	dc.w $8b43
	dc.w $8110
	dc.w $8b21
	dc.w $0110,$0003
	dc.w $8c13
	dc.w $8c15
	dc.w $8c17
	dc.w $8c1b
	dc.w $8110
	dc.w $8013
	dc.w $0010,$0007
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8142
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$000f
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $8103
	dc.w $8102
	dc.w $8b44
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $832b
	dc.w $832a
	dc.w $836a
	dc.w $836b
	dc.w $836c
	dc.w $836d
	dc.w $8367
	dc.w $8b00
	dc.w $8307
	dc.w $8306
	dc.w $8305
	dc.w $834a
	dc.w $834b
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8003
	dc.w $8002
	dc.w $0010,$000b
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8173
	dc.w $0390,$0014
	dc.w $8ccb
	dc.w $8c99
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $811a
	dc.w $0110,$0003
	dc.w $84a1
	dc.w $8988
	dc.w $898e
	dc.w $8995
	dc.w $899d
	dc.w $89a3
	dc.w $89a9
	dc.w $89af
	dc.w $89b3
	dc.w $84d0
	dc.w $8b61
	dc.w $8e00
	dc.w $8e01
	dc.w $a33d
	dc.w $2b00,$000d
	dc.w $ab63
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $0110,$0004
	dc.w $8b21
	dc.w $0110,$0013
	dc.w $8015
	dc.w $0010,$000b
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8110
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $814c
	dc.w $814d
	dc.w $814e
	dc.w $814f
	dc.w $0390,$0005
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $8b23
	dc.w $0b00,$0004
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $834c
	dc.w $834d
	dc.w $8347
	dc.w $8b43
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$000c
	dc.w $8061
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8119
	dc.w $8110
	dc.w $8b61
	dc.w $8110
	dc.w $84bb
	dc.w $8989
	dc.w $898f
	dc.w $8996
	dc.w $8998
	dc.w $89a4
	dc.w $89aa
	dc.w $89b0
	dc.w $84cc
	dc.w $84cd
	dc.w $831f
	dc.w $8e02
	dc.w $8e03
	dc.w $a33c
	dc.w $2b00,$0005
	dc.w $ab62
	dc.w $2b00,$0007
	dc.w $ab43
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $0110,$0018
	dc.w $8014
	dc.w $0010,$000f
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $8148
	dc.w $8149
	dc.w $814a
	dc.w $814b
	dc.w $8143
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $8110
	dc.w $8b23
	dc.w $8307
	dc.w $8306
	dc.w $8302
	dc.w $800f
	dc.w $800e
	dc.w $800d
	dc.w $800c
	dc.w $800b
	dc.w $800a
	dc.w $8009
	dc.w $8008
	dc.w $0010,$0004
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $0010,$000b
	dc.w $8061
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8118
	dc.w $8b03
	dc.w $8b00
	dc.w $8352
	dc.w $84bc
	dc.w $84b6
	dc.w $8990
	dc.w $8997
	dc.w $8999
	dc.w $0500,$0002
	dc.w $84ca
	dc.w $84cb
	dc.w $8b44
	dc.w $831e
	dc.w $8e10
	dc.w $8e11
	dc.w $a332
	dc.w $2b00,$0004
	dc.w $ab43
	dc.w $a110
	dc.w $ab23
	dc.w $2b00,$0005
	dc.w $ab04
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $0110,$0018
	dc.w $8054
	dc.w $0010,$0013
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $0110,$0005
	dc.w $8e98
	dc.w $8eab
	dc.w $8fa1
	dc.w $2390,$0009
	dc.w $a101
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8007
	dc.w $8006
	dc.w $8005
	dc.w $8004
	dc.w $0010,$000c
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $0010,$000a
	dc.w $8061
	dc.w $8162
	dc.w $8163
	dc.w $0390,$001a
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8154
	dc.w $8337
	dc.w $8b00
	dc.w $8353
	dc.w $8110
	dc.w $84b7
	dc.w $84b8
	dc.w $84b9
	dc.w $84ba
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $8b03
	dc.w $8b00
	dc.w $831d
	dc.w $8e12
	dc.w $8e13
	dc.w $8e14
	dc.w $ab23
	dc.w $a307
	dc.w $a306
	dc.w $a302
	dc.w $a162
	dc.w $a125
	dc.w $a124
	dc.w $ab64
	dc.w $a303
	dc.w $a343
	dc.w $ab00
	dc.w $ab43
	dc.w $a110
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $0110,$0018
	dc.w $8055
	dc.w $0010,$0017
	dc.w $8044
	dc.w $8045
	dc.w $8046
	dc.w $8047
	dc.w $8e95
	dc.w $8e96
	dc.w $8e9d
	dc.w $a143
	dc.w $2390,$0007
	dc.w $a103
	dc.w $a102
	dc.w $2110,$0002
	dc.w $8ee0
	dc.w $8dfd
	dc.w $8dfe
	dc.w $8dff
	dc.w $8dfb
	dc.w $0010,$000f
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $0010,$0009
	dc.w $8061
	dc.w $8161
	dc.w $0390,$001c
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8155
	dc.w $8336
	dc.w $0b00,$0002
	dc.w $8323
	dc.w $8325
	dc.w $8324
	dc.w $0110,$0004
	dc.w $8b44
	dc.w $0b00,$0002
	dc.w $831c
	dc.w $8e15
	dc.w $8e16
	dc.w $8e17
	dc.w $a162
	dc.w $a166
	dc.w $a16e
	dc.w $a16f
	dc.w $2390,$0003
	dc.w $a127
	dc.w $a126
	dc.w $a122
	dc.w $ab21
	dc.w $a110
	dc.w $8e60
	dc.w $8e78
	dc.w $8e79
	dc.w $8e7a
	dc.w $8e7b
	dc.w $0110,$0018
	dc.w $8053
	dc.w $0010,$001b
	dc.w $8d9b
	dc.w $8d9c
	dc.w $8e94
	dc.w $a110
	dc.w $a142
	dc.w $a146
	dc.w $a147
	dc.w $a390
	dc.w $a107
	dc.w $a106
	dc.w $a102
	dc.w $2110,$0003
	dc.w $a003
	dc.w $a002
	dc.w $8df4
	dc.w $8df5
	dc.w $8df6
	dc.w $8df7
	dc.w $0010,$000f
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $0010,$0008
	dc.w $8061
	dc.w $8161
	dc.w $0390,$001d
	dc.w $0000,$0004
	dc.w $0390,$0006
	dc.w $8153
	dc.w $8332
	dc.w $0b00,$0005
	dc.w $8327
	dc.w $8326
	dc.w $8366
	dc.w $8367
	dc.w $0b00,$0003
	dc.w $8312
	dc.w $8110
	dc.w $8e18
	dc.w $8f29
	dc.w $8f21
	dc.w $2390,$0009
	dc.w $a121
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $0110,$0010
	dc.w $0131,$0002
	dc.w $0110,$0008
	dc.w $8023
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0002
	dc.w $0010,$0016
	dc.w $8d90
	dc.w $8d91
	dc.w $a044
	dc.w $a045
	dc.w $a046
	dc.w $a047
	dc.w $a110
	dc.w $a171
	dc.w $2110,$0002
	dc.w $a007
	dc.w $a006
	dc.w $a005
	dc.w $a004
	dc.w $2010,$0002
	dc.w $8df0
	dc.w $8df1
	dc.w $8df2
	dc.w $8df3
	dc.w $0010,$0019
	dc.w $8062
	dc.w $8063
	dc.w $8161
	dc.w $0390,$001e
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8121
	dc.w $8b64
	dc.w $0b00,$0009
	dc.w $8303
	dc.w $8302
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8f2a
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$000d
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0002
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $0110,$0002
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0012
	dc.w $8d82
	dc.w $8d83
	dc.w $2010,$0004
	dc.w $2071,$0004
	dc.w $2010,$0007
	dc.w $8d8a
	dc.w $8d8b
	dc.w $8d8c
	dc.w $0010,$0017
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8161
	dc.w $0390,$001f
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8121
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8305
	dc.w $8304
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $8390
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$000b
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0011
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0009
	dc.w $8bf3
	dc.w $8bf2
	dc.w $8bf1
	dc.w $8bf0
	dc.w $8010
	dc.w $8d80
	dc.w $8d81
	dc.w $2010,$000f
	dc.w $8d87
	dc.w $8d88
	dc.w $8d89
	dc.w $0010,$0015
	dc.w $8062
	dc.w $8063
	dc.w $8110
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0020
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $0110,$0006
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0007
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0019
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0007
	dc.w $8bf5
	dc.w $8b9f
	dc.w $8bdf
	dc.w $8bf4
	dc.w $8010
	dc.w $8d00
	dc.w $8d01
	dc.w $2010,$000f
	dc.w $8d07
	dc.w $8d08
	dc.w $8d09
	dc.w $0010,$0013
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8161
	dc.w $0390,$0022
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $812f
	dc.w $812e
	dc.w $8126
	dc.w $816c
	dc.w $816d
	dc.w $8167
	dc.w $0390,$0008
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0003
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $816c
	dc.w $816d
	dc.w $8167
	dc.w $0390,$0021
	dc.w $8121
	dc.w $8110
	dc.w $8023
	dc.w $8022
	dc.w $0010,$0005
	dc.w $8bf7
	dc.w $8bbf
	dc.w $8bff
	dc.w $8bf6
	dc.w $8010
	dc.w $8d02
	dc.w $8d03
	dc.w $2010,$000f
	dc.w $8d0a
	dc.w $8d0b
	dc.w $8d0c
	dc.w $0010,$0011
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0023
	dc.w $0000,$0004
	dc.w $0390,$0050
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $8010
	dc.w $8bfb
	dc.w $8bfa
	dc.w $8bf9
	dc.w $8bf8
	dc.w $8010
	dc.w $8d10
	dc.w $8d11
	dc.w $a062
	dc.w $a022
	dc.w $2010,$000c
	dc.w $8d70
	dc.w $8d71
	dc.w $8d72
	dc.w $8d73
	dc.w $0010,$000f
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0002
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0025
	dc.w $0000,$0004
	dc.w $0390,$0053
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8124
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0010,$0002
	dc.w $8d1b
	dc.w $8d1c
	dc.w $8e14
	dc.w $a110
	dc.w $a021
	dc.w $2010,$0009
	dc.w $a064
	dc.w $a024
	dc.w $8d74
	dc.w $8d75
	dc.w $8d76
	dc.w $8d77
	dc.w $0010,$000d
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0003
	dc.w $8161
	dc.w $0390,$0027
	dc.w $0000,$0004
	dc.w $0390,$0057
	dc.w $8121
	dc.w $0110,$0003
	dc.w $8027
	dc.w $8067
	dc.w $8e15
	dc.w $8e16
	dc.w $8e1d
	dc.w $a122
	dc.w $a110
	dc.w $a027
	dc.w $a026
	dc.w $a025
	dc.w $a024
	dc.w $a031
	dc.w $a064
	dc.w $a065
	dc.w $a066
	dc.w $a067
	dc.w $a110
	dc.w $8e60
	dc.w $8d7d
	dc.w $8d7e
	dc.w $8d7f
	dc.w $8d7b
	dc.w $0010,$000b
	dc.w $8062
	dc.w $8063
	dc.w $0110,$0004
	dc.w $8161
	dc.w $0390,$0028
	dc.w $0000,$0004
	dc.w $0390,$0058
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0004
	dc.w $8e18
	dc.w $8e2b
	dc.w $8f21
	dc.w $a123
	dc.w $a122
	dc.w $2110,$0006
	dc.w $a162
	dc.w $a122
	dc.w $8e61
	dc.w $8e62
	dc.w $8e63
	dc.w $8e64
	dc.w $8e7c
	dc.w $8027
	dc.w $8026
	dc.w $8025
	dc.w $8024
	dc.w $0031,$0004
	dc.w $8064
	dc.w $8065
	dc.w $8066
	dc.w $8067
	dc.w $0110,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0029
	dc.w $0000,$0004
	dc.w $0390,$005a
	dc.w $812f
	dc.w $812e
	dc.w $812d
	dc.w $812c
	dc.w $8163
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $a127
	dc.w $a126
	dc.w $a125
	dc.w $a124
	dc.w $a162
	dc.w $a163
	dc.w $a390
	dc.w $8f50
	dc.w $8e6c
	dc.w $8e66
	dc.w $8e67
	dc.w $8e68
	dc.w $0110,$000e
	dc.w $8162
	dc.w $8163
	dc.w $0390,$002c
	dc.w $0000,$0004
	dc.w $0390,$005f
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8e5e
	dc.w $8e6d
	dc.w $8e6a
	dc.w $8e6b
	dc.w $0110,$000a
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$002e
	dc.w $0000,$0004
	dc.w $0390,$0061
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $8123
	dc.w $812b
	dc.w $812a
	dc.w $8129
	dc.w $8128
	dc.w $0131,$0003
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$0062
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0004
	dc.w $0390,$00ab
	dc.w $0000,$0160
	dc.w $ffff

;==============================================
;Object
loc_01e544:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0200,$0110
	dc.w $0711,$00b0,$0a30
	dc.w $0114,$01f0,$0400
	dc.w $0104,$02a0,$05c0
	dc.w $0104,$0240,$0840
	dc.w $0502,$0234,$007c
	dc.w $0502,$0204,$0080
	dc.w $0502,$0170,$00a8
	dc.w $0502,$02b4,$013c
	dc.w $0502,$0288,$0168
	dc.w $050a,$0200,$01bc
	dc.w $050a,$021c,$0264
	dc.w $0502,$02b4,$0290
	dc.w $0502,$02a8,$02c8
	dc.w $0502,$021c,$02d0
	dc.w $0502,$01a0,$02dc
	dc.w $0502,$0198,$0318
	dc.w $0502,$0220,$0324
	dc.w $0502,$021c,$035c
	dc.w $0502,$0198,$039c
	dc.w $0502,$027c,$03dc
	dc.w $0502,$02a0,$04a4
	dc.w $0502,$02c0,$04d8
	dc.w $0502,$02b4,$0510
	dc.w $0502,$0200,$0530
	dc.w $0502,$0210,$0568
	dc.w $050a,$024c,$0660
	dc.w $050a,$024c,$069c
	dc.w $0502,$0360,$06f4
	dc.w $0502,$0330,$0720
	dc.w $0502,$0330,$0758
	dc.w $0502,$01e0,$07e0
	dc.w $0502,$01e0,$081c
	dc.w $0502,$02fc,$0830
	dc.w $0502,$01cc,$0858
	dc.w $0502,$02dc,$0868
	dc.w $0502,$017c,$0900
	dc.w $0502,$014c,$092c
	dc.w $0502,$01ec,$09bc
	dc.w $0502,$0098,$09c4
	dc.w $0502,$01bc,$09c4
	dc.w $0502,$008c,$09fc
	dc.w $0606,$0210,$0210
	dc.w $0606,$0290,$0690
	dc.w $ffff

;==============================================
;Backview Ground
loc_01e654:
	dc.w $0230,$0430
	dc.w $0210,$0438
	dc.w $0200,$0440
	dc.w $01f8,$0450
	dc.w $01f0,$0470
	dc.w $0250,$05f0
	dc.w $0260,$061c
	dc.w $0270,$065c
	dc.w $0270,$069c
	dc.w $0260,$06dc
	dc.w $0250,$06fc
	dc.w $0240,$0720
	dc.w $0230,$0760
	dc.w $0210,$0860
	dc.w $01d0,$08e0
	dc.w $00f0,$09c0
	dc.w $00b0,$09e0
	dc.w $00a8,$0a00
	dc.w $00b0,$0a10
	dc.w $00c0,$0a20
	dc.w $0100,$0a10
	dc.w $0160,$09e0
	dc.w $0260,$08e0
	dc.w $02e0,$07e0
	dc.w $02f0,$07a0
	dc.w $02f0,$0760
	dc.w $02e0,$0720
	dc.w $02d0,$06fc
	dc.w $02d0,$06dc
	dc.w $02e0,$069c
	dc.w $02e0,$068c
	dc.w $02d0,$064c
	dc.w $02b8,$062c
	dc.w $02d0,$05f0
	dc.w $02d0,$05d0
	dc.w $02b0,$0550
	dc.w $0290,$0510
	dc.w $0270,$0490
	dc.w $0270,$0470
	dc.w $0268,$0450
	dc.w $0260,$0440
	dc.w $0250,$0438
	dc.w $0000,$0000

;==============================================
;Backview River
loc_01e700:
	dc.w $ffff

;==============================================
;Hole Locations
loc_01e702:
	dc.w $0210,$012f
	dc.w $01e0,$0108
	dc.w $0231,$0113
	dc.w $01f0,$00e8
	dc.w $0220,$00e8
	dc.w $0211,$0102
	dc.w $01e0,$0120
	dc.w $0235,$00f8

