;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
;Hole 8
loc_04b3c6:
	dc.b $00	;Unknown
	dc.b $03	;Par
	dc.l loc_04bc0e	;Holes
	dc.l loc_04bb94	;Objects
	dc.l loc_04bc0c	;Rivers
	dc.l loc_04bc08	;Display Ground

;==============================================
;Tilemap Data
	dc.w $0026,$0044
	dc.w $0000,$008a
	dc.w $0390,$0040
	dc.w $0000,$0004
	dc.w $8ccd
	dc.w $0390,$003f
	dc.w $0000,$0004
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$003e
	dc.w $0000,$0004
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0020
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0011
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0007
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$000c
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $0c80,$0010
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0011
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0007
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0026
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8390
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8ca0
	dc.w $8cb5
	dc.w $8cc5
	dc.w $8c91
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0010
	dc.w $8fb7
	dc.w $8fb8
	dc.w $8fb9
	dc.w $8fc6
	dc.w $8fc7
	dc.w $8fc8
	dc.w $8fc9
	dc.w $8fda
	dc.w $8fdb
	dc.w $8fdc
	dc.w $0390,$0011
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0002
	dc.w $8c90
	dc.w $8cba
	dc.w $8cca
	dc.w $8ca1
	dc.w $0390,$0013
	dc.w $8fb3
	dc.w $8fb4
	dc.w $8fb5
	dc.w $8fb6
	dc.w $8fc3
	dc.w $8fc4
	dc.w $8fc5
	dc.w $8fd5
	dc.w $8fd6
	dc.w $8fd7
	dc.w $8fd8
	dc.w $8fd9
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0002
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $0390,$0006
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$001b
	dc.w $8fa5
	dc.w $8fa6
	dc.w $8fa7
	dc.w $8fb0
	dc.w $8fb1
	dc.w $8fb2
	dc.w $8fc0
	dc.w $8fc1
	dc.w $8fc2
	dc.w $8fd1
	dc.w $8fd2
	dc.w $8fd3
	dc.w $8ede
	dc.w $8eed
	dc.w $8eea
	dc.w $8eeb
	dc.w $8b03
	dc.w $832f
	dc.w $832e
	dc.w $832d
	dc.w $832c
	dc.w $8322
	dc.w $0110,$0002
	dc.w $8142
	dc.w $8143
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $810f
	dc.w $810e
	dc.w $810d
	dc.w $810c
	dc.w $810b
	dc.w $810a
	dc.w $8109
	dc.w $8108
	dc.w $0171,$0003
	dc.w $8148
	dc.w $8149
	dc.w $8145
	dc.w $8143
	dc.w $8fa2
	dc.w $8fa3
	dc.w $8fa4
	dc.w $8fa8
	dc.w $2390,$0007
	dc.w $8fd0
	dc.w $8eec
	dc.w $8ee6
	dc.w $8ee7
	dc.w $8ee8
	dc.w $8b23
	dc.w $0b00,$0005
	dc.w $8323
	dc.w $8366
	dc.w $8367
	dc.w $8b63
	dc.w $8141
	dc.w $0390,$0003
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8103
	dc.w $8105
	dc.w $8109
	dc.w $8108
	dc.w $0110,$000b
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8e98
	dc.w $8eab
	dc.w $8fa1
	dc.w $2390,$0006
	dc.w $a107
	dc.w $a106
	dc.w $a105
	dc.w $a104
	dc.w $8ee1
	dc.w $8ee2
	dc.w $8ee3
	dc.w $8ee4
	dc.w $8efc
	dc.w $8b64
	dc.w $0b00,$0008
	dc.w $8b24
	dc.w $8141
	dc.w $0390,$0002
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8101
	dc.w $0110,$0002
	dc.w $849c
	dc.w $849b
	dc.w $8481
	dc.w $8480
	dc.w $84e8
	dc.w $84e7
	dc.w $84ed
	dc.w $0110,$0005
	dc.w $8378
	dc.w $8b00
	dc.w $8b63
	dc.w $8e95
	dc.w $8e96
	dc.w $8e9d
	dc.w $a143
	dc.w $2390,$0002
	dc.w $a107
	dc.w $a106
	dc.w $a105
	dc.w $a104
	dc.w $a362
	dc.w $a366
	dc.w $a367
	dc.w $ab63
	dc.w $a110
	dc.w $8ee0
	dc.w $8ef8
	dc.w $8ef9
	dc.w $8efa
	dc.w $8efb
	dc.w $8b23
	dc.w $8b62
	dc.w $0b00,$0002
	dc.w $8b04
	dc.w $8b64
	dc.w $0b00,$0003
	dc.w $8b63
	dc.w $8133
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$0004
	dc.w $8113
	dc.w $0110,$0002
	dc.w $8497
	dc.w $8496
	dc.w $854c
	dc.w $8532
	dc.w $853a
	dc.w $8542
	dc.w $8500
	dc.w $84ec
	dc.w $84eb
	dc.w $0110,$0004
	dc.w $8379
	dc.w $8b00
	dc.w $8317
	dc.w $8e92
	dc.w $8e93
	dc.w $8e94
	dc.w $a110
	dc.w $a144
	dc.w $a104
	dc.w $a110
	dc.w $a364
	dc.w $a365
	dc.w $a363
	dc.w $2b00,$0004
	dc.w $ab24
	dc.w $a110
	dc.w $8ef4
	dc.w $8ef5
	dc.w $8ef6
	dc.w $8ef7
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $0110,$0002
	dc.w $8342
	dc.w $8346
	dc.w $8347
	dc.w $8b43
	dc.w $8135
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $8cea
	dc.w $8c93
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0002
	dc.w $8115
	dc.w $0110,$0002
	dc.w $8498
	dc.w $8500
	dc.w $854d
	dc.w $8533
	dc.w $853b
	dc.w $8543
	dc.w $8547
	dc.w $8500
	dc.w $84ea
	dc.w $84e9
	dc.w $0110,$0003
	dc.w $837a
	dc.w $8b00
	dc.w $831d
	dc.w $8e90
	dc.w $8e91
	dc.w $2110,$0004
	dc.w $ab01
	dc.w $2b00,$0008
	dc.w $ab63
	dc.w $8ef0
	dc.w $8ef1
	dc.w $8ef2
	dc.w $8ef3
	dc.w $0110,$000a
	dc.w $8139
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0002
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $8390
	dc.w $8114
	dc.w $0110,$0002
	dc.w $8499
	dc.w $8500
	dc.w $854e
	dc.w $8534
	dc.w $853c
	dc.w $8544
	dc.w $8548
	dc.w $895a
	dc.w $895d
	dc.w $84e1
	dc.w $0110,$0003
	dc.w $837b
	dc.w $8b00
	dc.w $831c
	dc.w $8e82
	dc.w $8e83
	dc.w $2110,$0005
	dc.w $a333
	dc.w $2b00,$0002
	dc.w $a307
	dc.w $a34e
	dc.w $a34f
	dc.w $2b00,$0003
	dc.w $ab63
	dc.w $8e8a
	dc.w $8e8b
	dc.w $8e8c
	dc.w $0110,$000a
	dc.w $8138
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0003
	dc.w $8cae
	dc.w $8c9d
	dc.w $8390
	dc.w $8111
	dc.w $0110,$0002
	dc.w $849a
	dc.w $0500,$0002
	dc.w $8535
	dc.w $853d
	dc.w $8500
	dc.w $8549
	dc.w $895b
	dc.w $895e
	dc.w $84e0
	dc.w $0110,$0003
	dc.w $8373
	dc.w $8b00
	dc.w $835c
	dc.w $8e80
	dc.w $8e81
	dc.w $2110,$0005
	dc.w $a332
	dc.w $ab00
	dc.w $ab04
	dc.w $2110,$0003
	dc.w $ab64
	dc.w $2b00,$0002
	dc.w $ab43
	dc.w $8e87
	dc.w $8e88
	dc.w $8e89
	dc.w $0110,$000a
	dc.w $8151
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8111
	dc.w $0110,$0002
	dc.w $84a0
	dc.w $0500,$0002
	dc.w $8536
	dc.w $853e
	dc.w $8500
	dc.w $854a
	dc.w $895c
	dc.w $895f
	dc.w $84c8
	dc.w $0110,$0002
	dc.w $8b03
	dc.w $0b00,$0002
	dc.w $835d
	dc.w $8e00
	dc.w $8e01
	dc.w $2110,$0006
	dc.w $ab21
	dc.w $2110,$0005
	dc.w $ab23
	dc.w $ab43
	dc.w $a110
	dc.w $8e07
	dc.w $8e08
	dc.w $8e09
	dc.w $0110,$0007
	dc.w $8b61
	dc.w $0110,$0002
	dc.w $8178
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8154
	dc.w $0110,$0002
	dc.w $84a1
	dc.w $8500
	dc.w $8530
	dc.w $8537
	dc.w $853f
	dc.w $8545
	dc.w $854b
	dc.w $0500,$0002
	dc.w $84c7
	dc.w $8110
	dc.w $8b01
	dc.w $0b00,$0003
	dc.w $835e
	dc.w $8e02
	dc.w $8e03
	dc.w $2110,$000f
	dc.w $8e0a
	dc.w $8e0b
	dc.w $8e0c
	dc.w $8110
	dc.w $8b61
	dc.w $0110,$0004
	dc.w $8372
	dc.w $8b00
	dc.w $8b63
	dc.w $8110
	dc.w $8179
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8155
	dc.w $0110,$0002
	dc.w $84a9
	dc.w $84aa
	dc.w $8531
	dc.w $8538
	dc.w $8540
	dc.w $8546
	dc.w $0500,$0002
	dc.w $84cc
	dc.w $84cd
	dc.w $8110
	dc.w $8b44
	dc.w $0b00,$0003
	dc.w $835f
	dc.w $8e10
	dc.w $8e11
	dc.w $a162
	dc.w $a125
	dc.w $a124
	dc.w $2110,$000b
	dc.w $8e70
	dc.w $8e71
	dc.w $8e72
	dc.w $8e73
	dc.w $8b03
	dc.w $8b00
	dc.w $8b24
	dc.w $0110,$0003
	dc.w $8373
	dc.w $0b00,$0002
	dc.w $8b41
	dc.w $8175
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c81
	dc.w $8390
	dc.w $8153
	dc.w $0110,$0003
	dc.w $84ab
	dc.w $84ac
	dc.w $8539
	dc.w $8541
	dc.w $0500,$0002
	dc.w $84ca
	dc.w $84cb
	dc.w $8110
	dc.w $8b03
	dc.w $8b00
	dc.w $8303
	dc.w $8302
	dc.w $8b64
	dc.w $8b43
	dc.w $8e1b
	dc.w $8e1c
	dc.w $8f14
	dc.w $2390,$0002
	dc.w $a127
	dc.w $a126
	dc.w $a125
	dc.w $a129
	dc.w $a128
	dc.w $2131,$0003
	dc.w $a168
	dc.w $a169
	dc.w $a124
	dc.w $8e74
	dc.w $8e75
	dc.w $8e76
	dc.w $8e77
	dc.w $8b23
	dc.w $0b00,$0002
	dc.w $8327
	dc.w $8326
	dc.w $8363
	dc.w $0b00,$0002
	dc.w $8b43
	dc.w $8110
	dc.w $8173
	dc.w $8390
	dc.w $8c81
	dc.w $0390,$0006
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8c97
	dc.w $8ca9
	dc.w $8390
	dc.w $8123
	dc.w $8122
	dc.w $0110,$0002
	dc.w $84ad
	dc.w $84a7
	dc.w $84a8
	dc.w $84c0
	dc.w $84c1
	dc.w $84c9
	dc.w $0110,$0002
	dc.w $8b23
	dc.w $8b43
	dc.w $8164
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $8f15
	dc.w $8f16
	dc.w $8f17
	dc.w $2390,$000c
	dc.w $8f60
	dc.w $8e7d
	dc.w $8e7e
	dc.w $8e7f
	dc.w $8e7b
	dc.w $8110
	dc.w $8b23
	dc.w $830f
	dc.w $830e
	dc.w $830d
	dc.w $830c
	dc.w $8305
	dc.w $8304
	dc.w $8110
	dc.w $8161
	dc.w $0390,$0002
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0005
	dc.w $0000,$0004
	dc.w $0390,$0004
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0002
	dc.w $8121
	dc.w $0110,$0009
	dc.w $8162
	dc.w $8163
	dc.w $0390,$0005
	dc.w $8f18
	dc.w $8f20
	dc.w $8f21
	dc.w $2390,$000a
	dc.w $8f61
	dc.w $8f62
	dc.w $8f63
	dc.w $8f64
	dc.w $8f7c
	dc.w $8127
	dc.w $8126
	dc.w $8125
	dc.w $8129
	dc.w $8128
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8163
	dc.w $0390,$0003
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0004
	dc.w $0000,$0004
	dc.w $0390,$0005
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $8390
	dc.w $8123
	dc.w $8125
	dc.w $8124
	dc.w $8131
	dc.w $8168
	dc.w $8169
	dc.w $8165
	dc.w $8166
	dc.w $8167
	dc.w $0390,$0008
	dc.w $8f22
	dc.w $8f23
	dc.w $8f24
	dc.w $8f28
	dc.w $2390,$0007
	dc.w $8f50
	dc.w $8f65
	dc.w $8f66
	dc.w $8f67
	dc.w $8f68
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $0c80,$0004
	dc.w $0000,$0004
	dc.w $0390,$0007
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0011
	dc.w $8f25
	dc.w $8f26
	dc.w $8f27
	dc.w $8f30
	dc.w $8f31
	dc.w $8f32
	dc.w $8f40
	dc.w $8f41
	dc.w $8f42
	dc.w $8f51
	dc.w $8f52
	dc.w $8f53
	dc.w $8f54
	dc.w $8f69
	dc.w $8f6a
	dc.w $8f6b
	dc.w $0390,$0015
	dc.w $0000,$0004
	dc.w $0390,$0008
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0013
	dc.w $8f33
	dc.w $8f34
	dc.w $8f35
	dc.w $8f36
	dc.w $8f43
	dc.w $8f44
	dc.w $8f45
	dc.w $8f55
	dc.w $8f56
	dc.w $8f57
	dc.w $8f58
	dc.w $8f59
	dc.w $0390,$0017
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0013
	dc.w $8f37
	dc.w $8f38
	dc.w $8f39
	dc.w $8f46
	dc.w $8f47
	dc.w $8f48
	dc.w $8f49
	dc.w $8f5a
	dc.w $8f5b
	dc.w $8f5c
	dc.w $0390,$0018
	dc.w $0000,$0004
	dc.w $0390,$0009
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$0034
	dc.w $0000,$0004
	dc.w $0390,$000a
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c9f
	dc.w $8ccd
	dc.w $0390,$0032
	dc.w $0000,$0004
	dc.w $0390,$000c
	dc.w $8caf
	dc.w $8cdb
	dc.w $8cbd
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$000d
	dc.w $8cae
	dc.w $8c9d
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c81
	dc.w $0390,$0031
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8c97
	dc.w $8ca9
	dc.w $0390,$0030
	dc.w $0000,$0004
	dc.w $0390,$000e
	dc.w $8cbb
	dc.w $8cdd
	dc.w $8ca8
	dc.w $0390,$002f
	dc.w $0000,$0004
	dc.w $0390,$000f
	dc.w $8ccb
	dc.w $8c99
	dc.w $8c92
	dc.w $8cd5
	dc.w $8ce5
	dc.w $8ca3
	dc.w $0390,$002b
	dc.w $0000,$008a
	dc.w $ffff

;==============================================
;Object
loc_04bb94:
	dc.w $0312,$0000,$0000
	dc.w $0014,$0120,$0100
	dc.w $0711,$0110,$0380
	dc.w $0502,$00dc,$0174
	dc.w $0502,$0170,$018c
	dc.w $0502,$010c,$01a0
	dc.w $0502,$00dc,$01ac
	dc.w $0502,$01a0,$01c4
	dc.w $050a,$0134,$020c
	dc.w $050a,$0110,$02b0
	dc.w $0502,$0090,$02b8
	dc.w $0502,$008c,$02f0
	dc.w $0502,$00e0,$0300
	dc.w $0502,$0164,$0300
	dc.w $0502,$018c,$0328
	dc.w $0502,$0098,$0348
	dc.w $0502,$0130,$035c
	dc.w $0502,$0180,$0360
	dc.w $0606,$0120,$0250
	dc.w $ffff

;==============================================
;Backview Ground
loc_04bc08:
	dc.w $0000,$0000

;==============================================
;Backview River
loc_04bc0c:
	dc.w $ffff

;==============================================
;Hole Locations
loc_04bc0e:
	dc.w $0128,$0109
	dc.w $0116,$00d0
	dc.w $00f8,$00e8
	dc.w $013f,$00f2
	dc.w $0130,$0120
	dc.w $00fe,$0123
	dc.w $010c,$00f3
	dc.w $00f0,$0108
